<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Kurt - Photo - Wiki of the New World</title>
  <meta name="description" content="Wiki of the New World - Kurt - Photo">
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wikifoundry.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'deepred',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'invited-regcomment',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : '',"PAGE_URI" : '',"IMAGE_SERVER_URI" : 'http://image.wikifoundry.com',"STATIC_SERVER_URI" : 'http://static.wikifoundry.com',"WIDGET_SERVER_URI" : 'http://wikifoundrytools.com',"TOGO_SERVER_URI" : 'http://attached-wapi.wikifoundry.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'photo',"IS_READONLY" : false,"ACTION" : '',"SITES_COUNT" : 1,"WPC_ACTION" : '',"BREADCRUMBS" : []};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://dmiqhxtnnyjjh.cloudfront.net/www.js?v=20111214172750" type="text/javascript"></script>
  <script type='text/javascript'>
        var chan = "2934832778+";
        var useBottom =  false;

        
                        chan += "2961509974+";
                
                chan += "7365032372+";
        
                        chan += "2211082779+";
                chan += "8364087572"; 
  </script>
  <link rel="canonical" href="/photo/1308645/Kurt">
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions"></div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:right; padding: 0 10px 0 10px">
                    Sign in&nbsp;to wikis by WikiFoundry
                  </div>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/ie_logo.png?v=20111214172750" alt="IE Logo" width="17" height="18"><span>This version of Internet Explorer is no longer supported. Please try a current version of IE or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wikifoundry.com/image/1/5EDENvwCdOsm39gUd0ktXA294074/GW1200H95" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span>Members</span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" class="signup-button"></div>
            </div>
          </div><br class="clear">
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <div id="contentTitle">
                    <div class="hierarchy">
                      <h3><span class="WPC-tool WPC-tool-photo">Location</span>: <a href="/photos">Photo Gallery</a></h3>
                      <h1><span class="photo">Photo:</span>&nbsp;<span id="mediaTitle_1308645">Kurt</span></h1>
                    </div>
                  </div>
                  <div class="pageControls">
                    <ul class="WPC-toolsMenu">
                      <li><a href="#reportPhoto" rel="reportPhoto" id="WPC-action_informJoin?contentKey=ReportPhoto&nextAction=flagMedia%3FmediaType%3Dphoto%26mediaId%3D1308645%26flagged%3Dfalse" class="WPC-tool WPC-tool-alert WPC-action" title="Report photo" onclick="return false"><span>Report photo</span></a></li>
                      <li>
                        <span id="toolsMenuTooltip">(<span class="WPC-tooltip-trigger tip"><a href="#tooltip" onclick="return false">What&#39;s this?</a><span class="WPC-tooltip-title">What are these tools?</span><span class="WPC-tooltip-content"></span></span></span>
                        <p><span class="WPC-tooltip-content">People just like you can add or edit the content on this site.</span></p><span class="WPC-tooltip-content"></span>
                        <p class="WPC-moreHelp"><span class="WPC-tooltip-content">Read more about photos at WikiFoundry Central.</span></p>)
                      </li>
                      <li class="sharingLink">
                        <div class="addthis_toolbox addthis_default_style">
                          <div class="custom_images">
                            <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/btn_addthis_orange.png" width="14" height="14" alt="Share" align="top"> Share this
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="clear"></div>
                  <div class="twoCol clearfix">
                    <div class="col2">
                      <div class="innerColumn" style="width:auto;">
                        <div class="photoNextPrevHolder panel">
                          <h4><a href="/photos">Photo Gallery</a></h4>
                          <div class="mediaNav mediaNav-Next">
                            <div class="imgHolder">
                              <a href="/photo/1308639/Irawain" title="View next photo in Photo Gallery"><img class="imageSm" src="http://image.wikifoundry.com/image/1/VbhGXt6xXTx9l-QhJzDjAw28214/GW070" alt="next" title="View next photo in Photo Gallery"><span class="mediaNavText">next &gt;</span></a>
                            </div>
                          </div>
                          <div class="mediaNavSeparator">
                            |
                          </div>
                          <div class="mediaNav mediaNav-Prev">
                            <div class="imgHolder">
                              <a href="/photo/1308648/Eduardo" title="View previous photo in Photo Gallery"><img class="imageSm" src="http://image.wikifoundry.com/image/1/CAjL6FnTF8zZHUd7Nt2S8g30053/GW070" alt="previous" title="View previous photo in Photo Gallery"><span class="mediaNavText">&lt; prev</span></a>
                            </div>
                          </div>
                        </div>
                        <div style="clear:both;"></div>
                        <div class="ads adsinContent">
                          <script type="text/javascript">

                          if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.inContent);
                          </script>
                        </div><br>
                        <div id="photoGalleryFeatured" class="scrollablePanel bordered WPC-inherited tableList photoDetailScrollable" style="width:;">
                          <div id="headerphotoGalleryFeatured" class="panelHeader header close clearfix">
                            <div class="toolImage WPC-tool WPC-tool-featuredInline">
                              &nbsp;
                            </div><a id="WPC-action_loadPanelContent?item=photoGalleryFeatured" class="floatLeft WPC-expandToggle WPC-expandToggleExpanded WPC-action" title="expand | collapse this panel"></a>
                            <h4><a id="WPC-action_loadPanelContent?item=photoGalleryFeatured" class="floatLeft WPC-expandToggle WPC-expandToggleExpanded WPC-action" title="expand | collapse this panel">Featured Photos</a></h4>
                          </div>
                          <div id="WPC-expandToggleItemphotoGalleryFeatured" class="content scrollable" style="display:block;">
                            <div id="WPC-scrollablePanel-urlphotoGalleryFeatured" style="display:none;">
                              /photos/featured
                            </div>
                            <div id="contentAreaphotoGalleryFeatured" class="scrollablePanelContentArea" style="height:200px;overflow-x:hidden; overflow-y:auto;"></div>
                          </div>
                        </div>
                        <script>
                        (function () {
                                new WPC.Droplet('/photos/featured',
                                                document.getElementById('contentAreaphotoGalleryFeatured'), 
                                                null, 
                                                document.getElementById('headerphotoGalleryFeatured'));
                        })();   
                        </script><br>
                        <div id="relatedPhotoGallery" class="scrollablePanel bordered WPC-inherited tableList" style="width:;">
                          <div id="headerrelatedPhotoGallery" class="panelHeader header close clearfix">
                            <div class="toolImage WPC-tool WPC-tool-tags">
                              &nbsp;
                            </div><a id="WPC-action_loadPanelContent?item=relatedPhotoGallery" class="floatLeft WPC-expandToggle WPC-expandToggleExpanded WPC-action" title="expand | collapse this panel"></a>
                            <h4><a id="WPC-action_loadPanelContent?item=relatedPhotoGallery" class="floatLeft WPC-expandToggle WPC-expandToggleExpanded WPC-action" title="expand | collapse this panel">Related Photos</a></h4>
                          </div>
                          <div id="WPC-expandToggleItemrelatedPhotoGallery" class="content scrollable" style="display:block;">
                            <div id="WPC-scrollablePanel-urlrelatedPhotoGallery" style="display:none;">
                              /photo/1308645/related
                            </div>
                            <div id="contentArearelatedPhotoGallery" class="scrollablePanelContentArea" style="height:200px;overflow-x:hidden; overflow-y:auto;"></div>
                          </div>
                        </div>
                        <script>
                        (function () {
                                new WPC.Droplet('/photo/1308645/related',
                                                document.getElementById('contentArearelatedPhotoGallery'), 
                                                null, 
                                                document.getElementById('headerrelatedPhotoGallery'));
                        })();   
                        </script>
                      </div><br>
                      <br>
                    </div>
                    <div class="col1">
                      <div style="padding:0 0 10px; width:430px; height:auto;"><img alt="Kurt" src="http://image.wikifoundry.com/image/1/1Q5fFpqbbDzKJO8UiO0rkw29665"></div><br>
                      <strong>Description</strong>: None.&nbsp;<br>
                      <br>
                      <div>
                        <b>Albums:</b> None.&nbsp;
                      </div><br>
                      <br>
                      <div id="pageAttributes">
                        <table cellpadding="0" cellspacing="0" class="">
                          <tr>
                            <td style="padding-right: 4px; text-align: center;">
                              <div class="photoCreatorAvatar">
                                <span style="display:none" id="WPC-lastRevisionAnonymousAvatarURL">http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png</span> <a href="" id="WPC-action_accountMenu?account=mooferz&from=pageCreatedByAvatar" class="WPC-action" onclick="return false"><img id="WPC-lastRevisionUserAvatar?cellId=Kurt" class="imageSm" src="http://image.wikifoundry.com/image/1/3Us9pwoCXJvzC2Td2TaeVQ11680/GW050" alt="mooferz"></a><br>
                                <a href="" id="WPC-action_accountMenu?account=mooferz&from=pageCreatedByLink" class="WPC-action" onclick="return false">mooferz</a>
                              </div>
                            </td>
                            <td>
                              <ul>
                                <li>Title: <span id="photoName_1308645">Kurt</span></li>
                                <li>
                                  <div>
                                    <span id="photo_1308645_addedBy">Photo added by <a href="" id="WPC-action_accountMenu?account=mooferz&subject=Kurt&from=photoAdd&photoName=Kurt" class="WPC-action" onclick="return false">mooferz</a>, Aug 24 2008, 12:15 AM EDT</span>
                                  </div>
                                </li>
                                <li>
                                  <div class="WPC-tagModule">
                                    <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList"><a href="/tag/kurt" title="kurt" class="pageTag">kurt</a></span>
                                  </div>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                          </tr>
                        </table>
                      </div>
                      <div id="WPC-fullSharingMenu">
                        <div class="addthis_toolbox addthis_default_style">
                          <div class="custom_images">
                            Share this <a class="addthis_button_twitter"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_twitter.png" width="32" height="32" alt="Twitter"></a> <a class="addthis_button_facebook"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_facebook.png" width="32" height="32" alt="Facebook"></a> <a class="addthis_button_myspace"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_myspace.png" width="32" height="32" alt="MySpace"></a> <a class="addthis_button_stumbleupon"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_stumbleupon.png" width="32" height="32" alt="Stumble Upon"></a> <a class="addthis_button_delicious"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_delicious.png" width="32" height="32" alt="Delicious"></a> <a class="addthis_button_favorites"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_favorite.png" width="32" height="32" alt="Add to Favorites"></a> <a class="addthis_button_email"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_email.png" width="32" height="32" alt="Email"></a>
                          </div>
                        </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="clear"></div>
                  <div id="threadList" class="pageSection pageSectionOutOfPage">
                    <div class="pageSectionHeaderContainer">
                      <h4><a href="/photo/1308645/-/thread">Threads for this photo</a></h4>
                    </div>
                    <div class="tableList" id="contentThreadList"></div>
                    <div id="WPC-threadFormContainer" class="pageSectionHeader">
                      <a name="replyToThread"></a> 
                      <script src="http://static.wikifoundry.com/scripts/wpjsPage/threadForm/p.js?v=20111214172750" type="text/javascript"></script>
                    </div>
                    <div class="pageSectionHeader pageLink openThreadForm" style="margin-top:8px;">
                      <div class="controlsNode" id="controlsNode_0">
                        <ul class="WPC-toolsMenu">
                          <li><a href="#addThread" class="WPC-tool WPC-tool-addThread WPC-action" id="WPC-action_informJoin?contentKey=AddThread" onclick="return false;">Post a new thread</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="pageSectionShowingContainer" style="margin-top:8px;">
                      <div id="firstToReplyDiv" class="openThreadForm">
                        There are no threads for this page. &nbsp;
                      </div>
                    </div>
                  </div>
                  <div class="ads adscontent">
                    <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                    </script>
                  </div>
                </div>
              </div>
              <script src="http://static.wikifoundry.com/scripts/wpjsPage/media/p.js?v=20111214172750" type="text/javascript"></script>
            </div>
            <div id="leftColumn">
              <noscript><br>
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br>
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root">Home</a>
                            <ul>
                              <li><a href="/page/About+SotNW-Wiki">About SotNW-Wiki</a></li>
                              <li><a href="/page/SotNW-Wiki+Directory">SotNW-Wiki Directory</a></li>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Quests" rel="11">Quests</a></li>
                              <li><a href="/page/Game+Characters" rel="119">Game Characters</a></li>
                              <li><a href="/page/Game+Stances" rel="93">Game Stances</a></li>
                              <li><a href="/page/Maps+and+Area+Info" rel="5">Maps and Area Info</a></li>
                              <li><a href="/page/Game+Bosses" rel="10">Game Bosses</a></li>
                              <li><a href="/page/Raids" rel="7">Raids</a></li>
                              <li><a href="/page/Clan%2FFaction" rel="5">Clan/Faction</a></li>
                              <li><a href="/page/PvP" rel="2">PvP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="8">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                              <li><a href="/page/In-Game+Events" rel="7">In-Game Events</a></li>
                              <li><a href="/page/The+Barracks" rel="4">The Barracks</a></li>
                              <li><a href="/page/Pets" rel="7">Pets</a></li>
                              <li><a href="/page/Instruction+Manual" rel="5">Instruction Manual</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="8">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/News+Archive" rel="1">News Archive</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                              <li><a href="/page/Manually+Update+and+Patch+Download">Manually Update and Patch Download</a></li>
                              <li><a href="/page/GamersFirst">GamersFirst</a></li>
                              <li><a href="/page/Leveling+Guide">Leveling Guide</a></li>
                              <li><a href="/page/Wiki+needs+you">Wiki needs you</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              wetpaintLoad('scroller');
              </script> 
              <script type='text/javascript'>



                        chan += "+3598918770";
              </script>
              <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px; margin-top: 15px;" data-ad-client="ca-pub-8928680931862603" data-ad-slot="6118958377"></ins> 
                <script>


                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan }});
                </script>
              </center>
              <div class="ads adsleft">
                <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first footerText"><span>WikiFoundry</span></li>
            <li><span><a rel="nofollow" href="/contact">Contact Us</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Service</a></span></li>
            <li><span>Twitter</span></li>
            <li><span>Facebook</span></li>
          </ul>
          <div id="promotedFooter"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script type="text/javascript">


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
</body>
</html>
