<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>about Scraming O&#039;spirits! - Wiki of the New World</title>
  <meta name="description" content="Wiki of the New World - about Scraming O&#039;spirits!">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20090917151949">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20090917151949">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20090917151949">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20090917151949">
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20090917151949"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wetpaint.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : '',"PAGE_URI" : '',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"WIDGET_SERVER_URI" : 'http://widget.wetpaintserv.us',"TOGO_SERVER_URI" : 'http://attached-wapi.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'pageThread',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : []};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20090917151949" type="text/javascript"></script>
  <script language="JavaScript">
        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20090917151949" type="text/javascript"><\/scr' + 'ipt>');
  </script>
  <script language="JavaScript">
                var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense',flagged:''};
                GS_googleAddAdSenseService(wp_ads.serviceId);
                GS_googleEnableAllServices();
  </script>
  <script language="JavaScript">
                wp_ads.noAdSense = '';
                wp_ads.top = 'Top' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.top);
                GA_googleAddAdSenseSlotAttr(wp_ads.top, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");

                wp_ads.topPromo = 'TopPromo' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.topPromo);
                GA_googleAddAdSenseSlotAttr(wp_ads.topPromo, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.inContent = 'InContent' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.inContent);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.content = 'Content' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.left = 'Left' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.tracking = 'Tracking';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.tracking);
                
                wp_ads.backgroundData = 'BackgroundData';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.backgroundData);
        
                
                        GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
                
                GA_googleAddAdSensePageAttr("google_ad_type","text");
        
                
                GA_googleAddAttr("Pageview","PThreadDet");
                GA_googleAddAttr("Permission","Registered");
                GA_googleAddAttr("Screened","No");
                GA_googleAddAttr("Topic","Games");
                GA_googleAddAttr("WikiName","sotnw");
                GA_googleAddAttr("UserRole","Anonymous");
                
                (function() {
            
            var wpptrk = 'wpptrk',
                returnVisitor = String(Boolean(global_inits['GPVC'] > 10)),
                isUser = String(Boolean(false || global_inits['IS_USER']));
            GA_googleAddAttr("ReturnVisitor",returnVisitor);
            GA_googleAddAttr("IsWPUser",isUser);                        
        })(WPC.CookieUtility.getCookieKeyValue);

                                
                GA_googleAddAttr('AgeGroup','');
                GA_googleAddAttr('Gender','');
        
                
                var google_color_border = '';
                var google_color_bg = '';
                var google_color_text = '';
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
                
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_text", google_color_text);
                
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
                
  </script>
  <script language="JavaScript">
                
                GA_googleFetchAds();
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions">
              <ul>
                <li class="first wetpaintBranding">A Wetpaint&nbsp;Site</li>
              </ul>
            </div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:left">
                    Sign in&nbsp;<span class="wetpaintBranding">to Wetpaint</span>
                  </div><span class="logo wetpaintBranding">&nbsp;</span><span style="clear:left"></span>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="/img/3rdparty/ie_logo.png?v=20090917151949" alt="IE Logo" width="17" height="18"><span>Internet Explorer 6.0 is not supported. Please try IE 8 or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnCategory">
            <li class="gn first"><a href="/">Home</a></li>
            <li class="gn"><a href="/forum">Discussions</a></li>
            <li class="gn"><a href="/photos">Photos</a></li>
            <li class="gn"><a href="/videos">Videos</a></li>
            <li class="gn"><a href="/news">News</a></li>
            <li class="gn"><a href="/whatsnew">Updates</a></li>
            <li class="gn"><a href="/droplets">Droplets</a></li>
            <li class="gn"><a href="/accountSearch/all">Members</a></li>
            <li class="gn"><a href="#invite" id="WPC-action_invite?from=gNav" class="WPC-action">Invite</a></li>
          </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wetpaint.com/img/bg/1.png?v=20090917151949" class="signup-button"></div>
            </div>
          </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span> <span class="gnE13"></span> <span class="gnE14"></span> <span class="gnE15"></span> <span class="gnE16"></span> <span class="gnE17"></span> <span class="gnE18"></span> <span class="gnE19"></span> <span class="gnE20"></span></span>
          <div class="clear"></div>
        </div>
        <div id="adsTop">
          <div class="ads adstop">
            <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            </script>
          </div>
          <div class="ads adstopPromo">
            <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <div id="contentTitle">
                    <div class="hierarchy">
                      <h3><span class="WPC-tool WPC-tool-content">Location:</span> <a href="/page/Pioneering+Quests">Pioneering Quests</a></h3>
                      <h1><span class="discussion">Discussion:</span>&nbsp;about Scraming O'spirits!<span style="background:none;padding-left:6px"><img id="WPC-flaggedThreadImage" class="WPC-tool" style="margin-left:0" title="This thread may contain questionable content (reported by a member)" alt="Reported" src="http://static.wetpaint.com/img/bg/1.png?v=20090917151949"> <img id="WPC-featuredThreadImage" class="WPC-tool" style="margin-left:0" title="This is a featured thread" alt="This is a featured thread" src="http://static.wetpaint.com/img/bg/1.png?v=20090917151949"> <img id="WPC-lockedThreadImage" class="WPC-tool" style="margin-left:0" title="" alt="" src="http://static.wetpaint.com/img/bg/1.png?v=20090917151949"></span></h1>
                      <div class="forumName">
                        Category: <a href="/forum">Discussion Forum</a> / <a href="/forum/General+Discussion">General Discussion</a>
                      </div>
                    </div>
                  </div>
                  <div id="threadControls">
                    <ul class="WPC-toolsMenu">
                      <li><a href="#reportThread" rel="reportThread" class="WPC-tool WPC-tool-alert WPC-action" id="WPC-action_informJoin?contentKey=ReportThread&nextAction=flagThread%3FthreadId%3D2360720%26threadName%3Dabout+Scraming+O%27spirits%21%26flagged%3Dfalse">Report thread</a></li>
                      <li><a href="#watch" rel="watch" class="WPC-tool WPC-tool-watch WPC-action" id="WPC-action_watchThread?threadId=2360720&isNotify=1">Watch thread</a></li>
                      <li><a href="#mail" id="WPC-action_sendToFriend" class="WPC-tool WPC-tool-mail WPC-action">Email thread</a></li>
                      <li class="sharingLink">
                        <div class="addthis_toolbox addthis_default_style">
                          <div class="custom_images">
                            <img src="/img/3rdparty/share/btn_addthis_orange.png" width="14" height="14" alt="Share" align="top"> Share this
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="threadList">
                    <a name="replyToThread"></a>
                    <div id="threadFormDiv" style="display:none">
                      <form method="post" name="threadFormElement" id="threadFormElement" action="#replyToThread">
                        <input type="hidden" id="itemId" name="itemId" value="2360720">
                        <h4><span id="threadFormTitleThread" style="display:none;">Start a New Thread as</span> <span id="threadFormTitleReply" style="display:none;">Reply as</span> Anonymous&nbsp; (<a href="#GetCredit" class="WPC-action" id="WPC-action_informJoin?contentKey=GetThreadCredit" style="font-weight: normal;top:0;">Get credit for your thread</a>)</h4>
                        <table class="threadFormTable">
                          <tr>
                            <td rowspan="10" class="avatarCell">
                              <div class="avatarAnonymous"></div>
                            </td>
                            <td class="labelCell"><label for="threadFormSubject">Subject:</label></td>
                            <td><input type="text" class="text" name="threadFormSubject" id="threadFormSubject" maxlength="70" value="" autocomplete="off"> <span id="subjectError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span></td>
                          </tr>
                          <tr>
                            <td class="labelCell"><label for="threadFormBody">Message:</label></td>
                            <td>
                            <textarea name="threadFormBody" rows="4" id="threadFormBody" autocomplete="off"></textarea><br>
                            <span id="bodyError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span> <span id="bodyTooLongError" class="error"></span></td>
                          </tr>
                          <tr id="quoteRow" style="display:none;">
                            <td class="labelCell"><span id="quoteLabel"><label for="threadFormQuote">Quote:</label></span></td>
                            <td><span id="quoteContent">
                            <textarea name="threadFormQuote" cols="50" rows="4" id="threadFormQuote" autocomplete="off"></textarea></span></td>
                          </tr>
                          <tr id="tagRow" style="display:none;">
                            <td class="labelCell">Tags:</td>
                            <td><input type="text" class="text" name="threadFormTag" id="threadFormTag" maxlength="255" value=""> <span id="tagError" class="error" style="display:none;">One or more of your tags have exceeded the 30 character limit.</span></td>
                          </tr>
                          <tr>
                            <td class="labelCell"><label class="threadFormForum" for="threadFormForum">Category:</label></td>
                            <td><select style="margin-right:12px;width:150px;" class="WPC-select threadFormForum" id="threadFormForum">
                              <option style="font-style:italic;" value="">
                                General Discussion
                              </option>
                            </select> <span id="forumNameForGeneralDiscussion" style="display:none;">General Discussion</span></td>
                          </tr>
                        </table><span class="controlsNode"><input type="submit" class="submit" name="submit" value="Post" id="threadFormSubmitButton"><button class="cancel" id="closeThreadButton" style="display:none" onclick="return false;"><span class="controlsNode"><span class="controlsNode">Cancel</span></span></button></span>
                      </form>
                      <div id="threadFormSubmitButtonThrobText" style="display:none;">
                        Posting...
                      </div>
                      <div id="editLengthWarn" style="display:none;">
                        Note: You can enter up to [REMCHARS] additional characters.<br>
                        Did you know you can edit the content of this page by clicking EasyEdit?
                      </div>
                    </div><span style="display:none" id="threadFormPlacementDivId" class=""></span> 
                    <script src="http://static.wetpaint.com/scripts/wpjsPage/threadForm/p.js?v=20090917151949" type="text/javascript"></script>
                    <div class="pagingWrapper" style="clear:both;">
                      <div class="pagingActionWrapper">
                        <span class="pagingAction">Showing&nbsp;2&nbsp;posts</span>
                      </div>
                    </div>
                    <div style="clear:both;"></div>
                    <div class="tableList">
                      <div id="postEditor" style="display:none">
                        <div style="font-size:100%;font-weight:bold;width:100%">
                          <input type="text" id="edit_postSubject" maxlength="70" style="font-size:100%;font-weight:bold;width:98%">
                        </div>
                        <div id="edit_postDate" style="margin:3px 0"></div>
                        <div class="WPC-tool WPC-tool-quoteThread" style="display:none;font-size:110%;margin:8px 0 4px">
                          <textarea id="edit_postQuote" style="width:98%;font-style:italic !important;" rows="3"></textarea>
                        </div>
                        <div style="margin-bottom:8px;font-size:110%">
                          <textarea style="width:98%;" rows="3" id="edit_postText"></textarea>
                        </div><span id="editPostTooLongError" class="error"></span>
                        <div id="edit_postButtons">
                          <button id="edit_postSubmit">Edit my post</button> <button id="edit_postCancel" style="font-weight:normal">Cancel</button>
                        </div>
                      </div>
                      <table>
                        <tr class="altRow">
                          <td style="border:1px solid #ccc;border-right-width:0">
                            <a name="post15519342"></a>
                            <div title="Posted Anonymously" class="avatarAnonymous"></div><br>
                            Posted Anonymously
                          </td>
                          <td width="100%" class="farRightCell" style="border:1px solid #ccc;border-left-width:0">
                            <div id="post_details_15519342">
                              <span style="font-weight:bold"><span id="subjectNode_15519342">about Scraming O&#039;spirits!</span></span>
                              <div>
                                <span id="post_date_15519342">Feb 4 2009, 9:39 AM EST</span> <span style="display:none">| Post edited: <span id="post_edit_date_15519342">Feb 4 2009, 9:39 AM EST</span></span>
                              </div><span class="threadText" id="textNode_15519342">another and easy way to know when you should do the quest is very very simple!<br>
                              when you see a system message: In 5 Minutes, The Secret Temple Gate will open go to Prison de Joaquin, Schivarliere and take place near a Overturn Box.<br>
                              wait until the following system message will appear: The Secret Temple Gate is now Open!<br>
                              not a second pass and Succeed Reagents will appear all over Prison de Joaquin, Schivarliere near the Boxes.<br>
                              kill one and go complete the quest!<br>
                              collecting 20 cabinet pieces isn&#39;t require for completing the quest, anyway you can buy all Cabinet pieces from Market.</span> <span class="controlsNode" id="controlsNode_15519342" rel=""><span class="controlsNode"></span></span>
                              <ul class="WPC-toolsMenu">
                                <li class="threadModify"><span class="controlsNode" id="controlsNode_15519342" rel=""><a href="#QuoteAndReply" class="WPC-tool WPC-tool-quoteThread WPC-action" id="WPC-action_openThreadForm?postId=15519342&isQuote=true&isWatching=">Quote &amp; reply</a></span></li>
                                <li class="threadModify"><span class="controlsNode" id="controlsNode_15519342" rel=""><a href="#ReplyToThread" class="WPC-tool WPC-tool-replyThread WPC-action" id="WPC-action_openThreadForm?postId=15519342&isQuote=false&isWatching=">Post reply</a></span></li>
                              </ul><span class="threadRater" style="font-style:italic;"><span id="voteCountHolder?thread=2360720&post=15519342"><span id="agreeCount?thread=2360720&post=15519342">21</span> &nbsp;out of <span id="totalCount?thread=2360720&post=15519342">23</span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=2360720&post=15519342" style="display:none;">Do you find this valuable?</span> <span id="voteHolder?thread=2360720&post=15519342">Do you? <a id="WPC-action_rateThread?thread=2360720&post=15519342&vote=agree" class="agree WPC-action" href="#Agree" onclick="return false;" title="yes">&nbsp;</a> <a id="WPC-action_rateThread?thread=2360720&post=15519342&vote=disagree" class="disagree WPC-action" href="#Disagree" onclick="return false;" title="no">&nbsp;</a></span></span>
                              <div style="margin-top:8px;font-size:105%;">
                                <div class="WPC-tagModule">
                                  <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList">None</span> (<a href="#tags" id="WPC-action_editTags?threadID=2360720" class="WPC-action">edit keyword tags</a>)
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a name="post16177438"></a>
                            <div title="Posted Anonymously" class="avatarAnonymous"></div><br>
                            Posted Anonymously
                          </td>
                          <td width="100%" class="farRightCell">
                            <div id="post_details_16177438">
                              <span style="font-weight:bold"><a name="post_number_">1.</a> <span id="subjectNode_16177438">RE: about Scraming O&#039;spirits!</span></span>
                              <div>
                                <span id="post_date_16177438">Feb 24 2009, 7:44 AM EST</span> <span style="display:none">| Post edited: <span id="post_edit_date_16177438">Feb 24 2009, 7:44 AM EST</span></span>
                              </div><span class="threadText" id="textNode_16177438">secret temple or underground reliks?</span> <span class="controlsNode" id="controlsNode_16177438" rel=""><span class="controlsNode"></span></span>
                              <ul class="WPC-toolsMenu">
                                <li class="threadModify"><span class="controlsNode" id="controlsNode_16177438" rel=""><a href="#QuoteAndReply" class="WPC-tool WPC-tool-quoteThread WPC-action" id="WPC-action_openThreadForm?postId=16177438&isQuote=true&isWatching=">Quote &amp; reply</a></span></li>
                                <li class="threadModify"><span class="controlsNode" id="controlsNode_16177438" rel=""><a href="#ReplyToThread" class="WPC-tool WPC-tool-replyThread WPC-action" id="WPC-action_openThreadForm?postId=16177438&isQuote=false&isWatching=">Post reply</a></span></li>
                              </ul><span class="threadRater" style="font-style:italic;"><span id="voteCountHolder?thread=2360720&post=16177438"><span id="agreeCount?thread=2360720&post=16177438">1</span> &nbsp;out of <span id="totalCount?thread=2360720&post=16177438">1</span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=2360720&post=16177438" style="display:none;">Do you find this valuable?</span> <span id="voteHolder?thread=2360720&post=16177438">Do you? <a id="WPC-action_rateThread?thread=2360720&post=16177438&vote=agree" class="agree WPC-action" href="#Agree" onclick="return false;" title="yes">&nbsp;</a> <a id="WPC-action_rateThread?thread=2360720&post=16177438&vote=disagree" class="disagree WPC-action" href="#Disagree" onclick="return false;" title="no">&nbsp;</a></span></span>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="ads adscontent">
                    <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                    </script>
                  </div>
                </div>
              </div>
            </div>
            <div id="leftColumn">
              <div id="siteSearch" class="searchForm">
                <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                  <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
                </form>
              </div><noscript><br>
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br>
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root">Home</a>
                            <ul>
                              <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="4">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                              <li><a href="/page/Guides" rel="5">Guides</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="12">Items &amp; Equipment</a></li>
                              <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                              <li><a href="/page/Jobs%2FClasses" rel="8">Jobs/Classes</a></li>
                              <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                              <li><a href="/page/Monsters" rel="9">Monsters</a></li>
                              <li><a href="/page/Quests" rel="45">Quests</a></li>
                              <li><a href="/page/Raids" rel="16">Raids</a></li>
                              <li><a href="/page/Pets">Pets</a></li>
                              <li><a href="/page/UPCs" rel="3">UPCs</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="7">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/Terminology">Terminology</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              wetpaintLoad('scroller');
              </script>
              <div class="ads adsleft">
                <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent" class="wetpaintBranding">
            <img src="http://static.wetpaint.com/img/bg/1.png?v=20090917151949" alt="Create your own free Wetpaint site" width="123" height="77">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first"><span><a rel="nofollow" href="/contact">Contact Wetpaint</a></span></li>
            <li class="wetpaintBranding"><span>Wetpaint Blog</span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span>Feedback</span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Use</a></span></li>
          </ul>
          <div id="promotedFooter">
            <ul>
              <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
              <li class="first"><span>Indy Mini Training</span></li>
              <li><span>Spiderman | Webslinger</span></li>
              <li><span>GunZ Wiki</span></li>
              <li><span>Free Rider</span></li>
              <li><span>Xbox 360.</span></li>
              <li class="first promotedViewMore wetpaintBranding"><span>View more Wetpaint sites.</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script type="text/javascript">

  var s_account='wetpaintglobal,wetpaintmanaged';
  </script> 
  <script type="text/javascript" id="trackScript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20090917151949"></script> 
  <script type="text/javascript">

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b17';s_w.channel='pageThread';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(66/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.prop10='Not Ad-free';s_w.prop11='anonymous';s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5=s_w.prop11;s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10=s_w.channel;s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar15=s_w.prop10;var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  </script> 
  <script type="text/javascript">


  _qoptions={ qacct:"p-c0xFC9HiPwWw-", labels: "Gaming, Technology"}
  </script> <noscript></noscript> 
  <script type="text/javascript">


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: document.title },
                        addthis_config = {
                                services_compact : 'delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, email, slashdot, digg, buzz, reddit',
                                ui_cobrand : 'Wetpaint'
                                //ui_delay: 300 //as of 7/31/09 using this nulls the url parameter
                        }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script> <noscript></noscript>
  <div class="ads adstracking">
    <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.tracking);
    </script>
  </div>
  <div class="ads adsbackgroundData">
    <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.backgroundData);
    </script>
  </div>
</body>
</html>
