<html>
<head>
  <title>Elites - Wiki of the New World</title>
  <meta name="keywords" content="Elites - Wiki of the New World, elite monsters" />
  <meta name="description" content="The Best Source for anything related to Sword of the New World Granado Espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max. - Elites" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20090309172702" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20090309172702" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20090309172702" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20090309172702" />
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20090309172702"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Elites',"PAGE_URI" : '/page/Elites',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"WIDGET_SERVER_URI" : 'http://widget.wetpaintserv.us',"TOGO_SERVER_URI" : 'http://attached-wapi.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',"DISPLAY_TYPE" : 'report',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Monsters','Elites']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20090309172702" type="text/javascript"></script>
  <script language="JavaScript">
  <![CDATA[
                var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
                GS_googleAddAdSenseService(wp_ads.serviceId);
                GS_googleEnableAllServices();
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
                wp_ads.noAdSense = '';
                wp_ads.top = 'Top';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.top);
        
                wp_ads.inContent = 'InContent' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.inContent);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");
        
                wp_ads.content = 'Content' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");
        
                wp_ads.left = 'Left' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");
        
                wp_ads.tracking = 'Tracking';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.tracking);
        
                
                        GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
                
                GA_googleAddAdSensePageAttr("google_ad_type","text");
        
                
                GA_googleAddAttr("Pageview","Report");
                GA_googleAddAttr("Permission","Registered");
                GA_googleAddAttr("Screened","No");
                GA_googleAddAttr("Topic","Games");
                GA_googleAddAttr("WikiName","sotnw");
                GA_googleAddAttr("UserRole","Anonymous");
        
                
                var google_color_border = '';
                var google_color_bg = '';
                var google_color_text = '';
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
                
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_text", google_color_text);
                
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
                
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
                
                GA_googleFetchAds();
  ]]>
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="adsTop">
    <div class="ads adstop">
      <script type="text/javascript">
      //<![CDATA[
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
      //]]>
      </script>
    </div>
  </div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner" class="WPC-content">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a href="#signin" id="WPC-action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;" name="WPC-action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in to Wetpaint</a><span class="logo">&nbsp;</span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage" name="headerImage" /></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussions</a></li>
          <li class="gn"><a href="/photos">Photos</a></li>
          <li class="gn"><a href="/videos">Videos</a></li>
          <li class="gn"><a href="/whatsnew">Updates</a></li>
          <li class="gn"><a href="/todos/updated">To-Dos</a></li>
          <li class="gn"><a href="/droplets">Droplets</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <span class="signup-button"><button id="WPC-action_join?from=joinButton&treatment=SIGNUP" class="WPC-action" style="border:0; margin:0 5px;"><span class="signup-button"><span class="signup-button"></span></span></button></span> <span>or<br />
            <a href="#signin" id="WPC-action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;" name="WPC-action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in</a></span>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="contentTitle">
                  <h1><a href="/page/Elites">Elites</a> |</h1>
                  <h2>Links To This Page</h2>
                </div>
                <div id="pageAttributes">
                  1 link leads to "Elites"
                </div><br />
                <div id="pageReport">
                  <div class="tableList">
                    <table>
                      <tr class="header">
                        <th>Page</th>
                        <th>Link</th>
                      </tr>
                      <tr>
                        <td>
                          <p class="nowrap"><a href="/page/Monsters">Monsters</a></p>
                        </td>
                        <td width="50%">
                          <p>"Elites"</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything" /><input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;" /><input type="submit" class="submit" value="" />
              </form>
            </div><noscript><br />
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this site.<br />
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root" name="navHome">Home</a>
                          <ul>
                            <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="4">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Guides" rel="5">Guides</a></li>
                            <li><a href="/page/Items+%26+Equipment" rel="10">Items &amp; Equipment</a></li>
                            <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                            <li>
                              <a href="/page/Monsters" rel="9">Monsters</a>
                              <ul>
                                <li><a href="/page/Monsters+by+Classification">Monsters by Classification</a></li>
                                <li><a href="/page/Levels+1+-+10">Levels 1 - 10</a></li>
                                <li><a href="/page/Levels+11+-+20">Levels 11 - 20</a></li>
                                <li><a href="/page/Levels+21+-+30">Levels 21 - 30</a></li>
                                <li><a href="/page/Levels+31+-+40">Levels 31 - 40</a></li>
                                <li><a href="/page/Levels+41+-+50">Levels 41 - 50</a></li>
                                <li><a href="/page/Levels+51+-+60">Levels 51 - 60</a></li>
                                <li><a href="/page/Bosses">Bosses</a></li>
                                <li><a href="/page/Elites" class="current">Elites</a></li>
                              </ul>
                            </li>
                            <li><a href="/page/Quests" rel="44">Quests</a></li>
                            <li><a href="/page/Raids" rel="15">Raids</a></li>
                            <li><a href="/page/Pets">Pets</a></li>
                            <li><a href="/page/UPCs" rel="2">UPCs</a></li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="7">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/Terminology" rel="1">Terminology</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink" name="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink" name="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            //<![CDATA[
            wetpaintLoad('scroller');
            //]]>
            </script>
            <div class="ads adsleft">
              <script type="text/javascript">
              //<![CDATA[
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              //]]>
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20090309172702" alt="Create your own free Wetpaint site" width="123" height="77" />
          <div style="text-align:center;padding-bottom:.5em">
            start a free website
          </div>
        </div>
        <ul>
          <li class="first"><span><a rel="nofollow" href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Wetpaint Blog</span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
          <li><span><a rel="nofollow" href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>Little Big Planet</span></li>
            <li><span>Free Rider</span></li>
            <li><span>StarCraft 2</span></li>
            <li><span>GunZ Wiki</span></li>
            <li><span>Xbox 360.</span></li>
            <li class="first promotedViewMore"><span>View more Wetpaint sites.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  //<![CDATA[
  wetpaintLoad('application');
  //]]>
  </script> 
  <script language="JavaScript">
  <![CDATA[


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20090309172702" type="text/javascript"><\/scr' + 'ipt>');
  ]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[

  var s_account='wetpaintglobal,wetpaintmanaged';
  //]]>
  </script> 
  <script type="text/javascript" id="trackScript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20090309172702"></script> 
  <script type="text/javascript">
  //<![CDATA[

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b15';s_w.channel='report';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(90/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.prop10='Not Ad-free';s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5='anonymous';s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10=s_w.channel;s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar15=s_w.sProp10;var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


        if (document.getElementById('crossSiteAdsPanel')) {
                document.write('<scr' + 'ipt src="http://static.wetpaint.com/scripts/wpjsPanel/crossSiteAds/p.js?v=20090309172702" type="text/javascript"><\/scr' + 'ipt>');
        }
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


  _qoptions={ qacct:"p-c0xFC9HiPwWw-", labels: "Gaming, Technology"}
  //]]>
  </script> <noscript></noscript>
  <div class="ads adstracking">
    <script type="text/javascript">
    //<![CDATA[
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.tracking);
    //]]>
    </script>
  </div>
</body>
</html>
