<html>
<head>
  <title>Mission Lobbies - Wiki of the New World</title>
  <meta name="description" content="The Best Source for anything related to Sword of the New World Granado Espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max. - Mission Lobbies" />
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20081125150444" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20081125150444" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20081125150444" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20081125150444" />
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20081125150444"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Mission Lobbies',"PAGE_URI" : '/page/Mission+Lobbies',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_WETPAINT_USER" : false,"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',"DISPLAY_TYPE" : 'page',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : []};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20081125150444" type="text/javascript"></script>
  <script language="JavaScript">
  <![CDATA[
        var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
        GS_googleAddAdSenseService(wp_ads.serviceId);
        GS_googleEnableAllServices();
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
        wp_ads.noAdSense = '';
        wp_ads.content = 'Content' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");

        wp_ads.left = 'Left' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");

        
                GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
        
        GA_googleAddAdSensePageAttr("google_ad_type","text");

        
        GA_googleAddAttr("Pageview","Page");
        GA_googleAddAttr("Permission","Registered");
        GA_googleAddAttr("Screened","No");
        GA_googleAddAttr("Topic","Games");
        GA_googleAddAttr("WikiName","sotnw");

        
        var google_color_border = '';
        var google_color_bg = '';
        var google_color_text = '';
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
        
        GA_googleFetchAds();
  ]]>
  </script>
</head>
<body>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner" class="WPC-content">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a href="#signin" id="WPC-action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;" name="WPC-action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in to Wetpaint</a><span class="logo">&nbsp;</span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage" name="headerImage" /></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussion Forum</a></li>
          <li class="gn"><a href="/whatsnew">What's New</a></li>
          <li class="gn"><a href="/photos">Photos</a></li>
          <li class="gn"><a href="/droplets">Droplets</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/todos/updated">To-Dos</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <span><button id="action_join?from=joinButton" class="submit action secondary wetpaintAnnounce"><span><span>Join This Site</span></span></button></span> <span>Already a member?<br />
            <a href="#signin" id="WPC-action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;" name="WPC-action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in</a></span>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="pageControls"></div>
                <div id="editMessage"></div>
                <div id="contentTitle">
                  <h1>Mission Lobbies |</h1>
                  <h2>Version 13 - <a href="/page/Mission+Lobbies">view current page</a></h2>
                </div>
                <div id="WPC-areaContainer?cellId=Mission+Lobbies">
                  <div id="WPC-area?cellId=Mission+Lobbies&version=13&savePath=%2Fpage%2FMission%2BLobbies&saveType=page" class="WPC-editableContent">
                    <div align="center"><img align="bottom" alt="Mission Lobbies - Wiki of the new world" height="64" src="http://image.wetpaint.com/image/1/rM-A6KqUmRoy0s8hvyeK-w8447/GW64H64" title="Mission Lobbies - Wiki of the new world" width="64" /></div><font face="Times" size="2">Mission Lobbies are instanced rooms that give you a special task to get a treasure when you complete it (note you will recieve 1 key after you complete the lobby, even if you did it alone and at the end there are 4 treasure chests you can only open 1).</font><br />
                    <br />
                    <font face="Times" size="2">There are 5 types of lobbies and 4 of them have 4 levels:</font><br />
                    <br />
                    <font color="#000000" size="2"><b><a href="/page/Mission+Lobby%3A+Interchange" target="_self">Interchange</a> (4 Levels)</b></font><br />
                    <br />
                    <font color="#000000" size="2"><b><a href="/page/Mission+Lobby%3A+Spotlight" target="_self">Spotlight</a> (4 Levels)</b></font><br />
                    <br />
                    <font color="#000000" size="2"><b><a href="/page/Mission+Lobby%3A+Highway" target="_self">Highway</a> (4 Levels)</b></font><br />
                    <br />
                    <font color="#000000" size="2"><b><a href="/page/Mission+Lobby%3A+Trinity" target="_self">Trinity</a> (4 Levels)</b></font> <font size="2"><br />
                    <font color="#000000" size="2"><b><a href="/page/Mission+Lobby%3A+Jaoquin+Barrier" target="_self">Jaquin Barrier</a></b></font><br />
                    <br />
                    _________________________________________________________________________________________________<br />
                    <br />
                    Of the listed mission lobbies, only Interchanges 1, 2, and 3 are not solo-able. The reason being that you need at least one person to guard the base while another person destroys the towers on the map. Four people are generally recommended for Interchanges. while the others recommend at least two players.<br />
                    <br />
                    All mission lobbies have a time limit of 10 minutes.<br />
                    <br />
                    Interchanges have room for 8 players, while Spotlights, Highways, and Trinitys only have room for 4 players. It is preferable to have the maximum amount of players for each mission lobby so you can open up every single treasure chest at mission completion. All missions will have at least one treasure chest that has Enchant Chips and at least one containing a rare, which includes Soul and Health fillers.<br />
                    <br />
                    The objective of Interchanges 1-3 is to protect your one base/home and destroy the enemies&#39; bases/homes. Spotlights 1-3 require protecting your one base/home. For Highways 1-3 you need to protect your three bases/homes. In Trinity 1-3 there are three pathways from which mobs emerge and you need to survive for the whole time limit.<br />
                    <br />
                    ________________________________________________________________________________________________<br />
                    <br />
                    <b>Where Mission Lobby Stones Drop</b>:<br />
                    <br />
                    Interchange 1: Jezebel Glen, Tetra Great Ruins: Underground Cemetery<br />
                    Interchange 2: Porto Bello: Ruined Cliff<br />
                    Interchange 3: Rion Prairie/Lava Plateau<br />
                    Spotlight 1: Jezebel Glen<br />
                    Spotlight 2: El Lago de Tres Hermanas, Dr. Torsche&#39;s Mansion: Savage Garden<br />
                    Spotlight 3: Lava Plateau of Jaquin, Old Port of Coimbra<br />
                    Highway 1: Tetra Hill<br />
                    Highway 2: Porto Bello, Deck, Cabin<br />
                    Highway 3: Pradera de Ceniza<br />
                    Trinity 1: (Can only be played on Ramiro&#39;s Mission)<br />
                    Trinity 2: Porto Bello, Cabin<br />
                    Trinity 3: Rion Prairie/Dr. Torsche&#39;s Mansion<br />
                    Joquin Siege/Defense: all levels of Prison (Prison Schivallier, Prison Ghenna Bridge, etc)<br />
                    You can get the level 4 lobby stones in the Gigante Island; talking with the lobby npc and exanging 1000 of your fame points for 1 lobby level 4.<br />
                    <br />
                    <font color="#FF0000" size="1">Note: Most (if not all) of the info has been taken from &gt; Sanrio and oooshiny mission lobby guide. On the oficial forums.<br />
                    More Sources:</font></font><br />
                    <font size="1">http://forum.iahgames.com/ge/showpost.php?...mp;postcount=10<br />
                    http://forum.iahgames.com/ge/showpost.php?...mp;postcount=21<br />
                    http://forum.swordofthenewworld.com/index....amp;#entry75343<br />
                    http://forum.swordofthenewworld.com/index....showtopic=12245</font>
                  </div>
                </div><br class="clear" />
                <br class="clear" />
                <div class="ads adscontent">
                  <script type="text/javascript">
                  //<![CDATA[
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                  //]]>
                  </script>
                </div>
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything" /><input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;" /><input type="submit" class="submit" value="" />
              </form>
            </div><noscript><br />
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this site.<br />
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelHeader close">
                <div title="expand | collapse this panel" class="panelControl"></div>Site pages
              </div>
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root" name="navHome">Home</a>
                          <ul>
                            <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="4">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li>
                              <a href="/page/Guides" rel="5">Guides</a>
                              <ul>
                                <li><a href="/page/Class+Related+Guides" rel="4">Class Related Guides</a></li>
                                <li><a href="/page/Non-Quest+Help" rel="8">Non-Quest Help</a></li>
                                <li><a href="/page/Baron+Related+Guides" rel="2">Baron Related Guides</a></li>
                                <li>
                                  <a href="/page/Game+Feature+Explanations" rel="8">Game Feature Explanations</a>
                                  <ul>
                                    <li><a href="/page/Character+Promotion">Character Promotion</a></li>
                                    <li><a href="/page/Character+Trading">Character Trading</a></li>
                                    <li><a href="/page/Command+Shortcut+List">Command Shortcut List</a></li>
                                    <li><a href="/page/Elections">Elections</a></li>
                                    <li>
                                      <a href="/page/Mission+Lobbies" rel="5" class="current">Mission Lobbies</a>
                                      <ul>
                                        <li><a href="/page/Mission+Lobby%3A+Interchange">Mission Lobby: Interchange</a></li>
                                        <li><a href="/page/Mission+Lobby%3A+Spotlight">Mission Lobby: Spotlight</a></li>
                                        <li><a href="/page/Mission+Lobby%3A+Highway">Mission Lobby: Highway</a></li>
                                        <li><a href="/page/Mission+Lobby%3A+Trinity">Mission Lobby: Trinity</a></li>
                                        <li><a href="/page/Mission+Lobby%3A+Jaoquin+Barrier">Mission Lobby: Jaoquin Barrier</a></li>
                                      </ul>
                                    </li>
                                    <li><a href="/page/The+Weapon+vs.+Armor+effect">The Weapon vs. Armor effect</a></li>
                                    <li><a href="/page/Guide+to+Pioneer+%2F+Ancestral+gear+%28Polishers%29">Guide to Pioneer / Ancestral gear (Polishers)</a></li>
                                    <li><a href="/page/Monster+Hunting">Monster Hunting</a></li>
                                  </ul>
                                </li>
                                <li><a href="/page/Hints+%2F+Tips" rel="2">Hints / Tips</a></li>
                              </ul>
                            </li>
                            <li><a href="/page/Items+%26+Equipment" rel="10">Items &amp; Equipment</a></li>
                            <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                            <li><a href="/page/Monsters" rel="8">Monsters</a></li>
                            <li><a href="/page/Quests" rel="43">Quests</a></li>
                            <li><a href="/page/Raids" rel="14">Raids</a></li>
                            <li><a href="/page/Pets">Pets</a></li>
                            <li><a href="/page/UPCs" rel="2">UPCs</a></li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="6">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/Terminology">Terminology</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink" name="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink" name="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            //<![CDATA[
            wetpaintLoad('scroller');
            //]]>
            </script>
            <div id="topContributors" class="panel">
              <div class="panelHeader open">
                <div title="expand | collapse this panel" class="panelControl"></div>Top Contributors
              </div>
              <div class="panelContent" style="display:none;">
                <div id="tcLoading" style="width:140px; margin:auto">
                  Loading...
                </div>
              </div>
            </div>
            <div class="ads adsleft">
              <script type="text/javascript">
              //<![CDATA[
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              //]]>
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20081125150444" alt="Create your own free Wetpaint site" width="123" height="77" />
          <div style="text-align:center;padding-bottom:.5em">
            start a free website
          </div>
        </div>
        <ul>
          <li class="first"><span><a href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a href="/privacy">Privacy</a></span></li>
          <li><span><a href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>How to Date</span></li>
            <li><span>Spore</span></li>
            <li><span>Little Big Planet</span></li>
            <li><span>Free Rider</span></li>
            <li><span>Xbox 360.</span></li>
            <li class="first promotedViewMore"><span>View more Wetpaint sites.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  //<![CDATA[
  wetpaintLoad('application');
  //]]>
  </script> 
  <script language="JavaScript">
  <![CDATA[


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20081125150444" type="text/javascript"><\/scr' + 'ipt>');
  ]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[

  var s_account='wetpaintglobal,wetpaintuser';
  //]]>
  </script> 
  <script type="text/javascript" id="trackScript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20081125150444"></script> 
  <script type="text/javascript">
  //<![CDATA[

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b17';s_w.channel='page';s_w.pageType='page';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(199/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5='anonymous';s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10='page';s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar14=(global_inits['AB_TEST'] == 0) ? 'na' : (global_inits['AB_TEST'] == 1) ? 'joinNag' : 'noJoinNag';var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


        if (document.getElementById('crossSiteAdsPanel')) {
                document.write('<scr' + 'ipt src="http://static.wetpaint.com/scripts/wpjsPanel/crossSiteAds/p.js?v=20081125150444" type="text/javascript"><\/scr' + 'ipt>');
        }
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


  _qoptions={ qacct:"p-c0xFC9HiPwWw-" };
  //]]>
  </script> <noscript></noscript>
</body>
</html>
