<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Errac Tierra Dias - Page History - Wiki of the New World</title>
  <meta name="description" content="Wiki of the New World - Errac Tierra Dias - Page History">
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wikifoundry.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'deepred',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'invited-regcomment',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Errac Tierra Dias',"PAGE_URI" : '/page/Errac+Tierra+Dias',"IMAGE_SERVER_URI" : 'http://image.wikifoundry.com',"STATIC_SERVER_URI" : 'http://static.wikifoundry.com',"WIDGET_SERVER_URI" : 'http://wikifoundrytools.com',"TOGO_SERVER_URI" : 'http://attached-wapi.wikifoundry.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'pageDiff',"IS_READONLY" : false,"ACTION" : '',"SITES_COUNT" : 1,"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Maps and Area Info','Zones','Errac Tierra Dias']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://dmiqhxtnnyjjh.cloudfront.net/www.js?v=20111214172750" type="text/javascript"></script>
  <script type='text/javascript'>
        var chan = "2934832778+";
        var useBottom =  false;

        
                        chan += "2961509974+";
                
                chan += "7365032372+";
        
                        chan += "2211082779+";
                chan += "8364087572"; 
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions"></div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:right; padding: 0 10px 0 10px">
                    Sign in&nbsp;to wikis by WikiFoundry
                  </div>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/ie_logo.png?v=20111214172750" alt="IE Logo" width="17" height="18"><span>This version of Internet Explorer is no longer supported. Please try a current version of IE or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wikifoundry.com/image/1/5EDENvwCdOsm39gUd0ktXA294074/GW1200H95" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span>Members</span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" class="signup-button"></div>
            </div>
          </div><br class="clear">
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <div id="contentTitle">
                    <h1><a href="/page/Errac+Tierra+Dias">Errac Tierra Dias</a> |</h1>
                    <h2>Version Compare</h2>
                    <p><a href="/page/Errac+Tierra+Dias/history">Back to page history</a></p>
                  </div>
                  <div id="versionCompareSummary">
                    <table>
                      <tr class="header">
                        <th>Version</th>
                        <th>User</th>
                        <th>Scope of changes</th>
                      </tr>
                      <tr>
                        <td><a href="/page/Errac+Tierra+Dias/revision/4">Mar 28 2010, 8:16 AM EDT</a> (current)</td>
                        <td><a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=Errac+Tierra+Dias&from=revisionDiffstatus1&pageName=Errac+Tierra+Dias" class="WPC-action" onclick="return false">Fabrisio</a></td>
                        <td>6 words added</td>
                      </tr>
                      <tr class="altRow">
                        <td><a href="/page/Errac+Tierra+Dias/revision/3">Mar 28 2010, 7:57 AM EDT</a></td>
                        <td><a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=Errac+Tierra+Dias&from=revisionDiffstatus2&pageName=Errac+Tierra+Dias" class="WPC-action" onclick="return false">Fabrisio</a></td>
                        <td>10 words added</td>
                      </tr>
                    </table>
                  </div>
                  <div id="versionCompareHead">
                    <h2>Changes</h2>
                    <div class="revisionsKey">
                      Key:&nbsp;&nbsp;<span class="diffAdd">Additions</span>&nbsp;&nbsp;&nbsp;<span class="diffRemove">Deletions</span>
                    </div>
                  </div>
                  <div id="versionCompareContent" class="WPC-editableContent">
                    <font face="Arial" size="3">Zone Basics:</font><br>
                    <table align="bottom" cellpadding="3" class="WPC-edit-style-list5 WPC-edit-border-rows WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="" width="15%"><font face="Arial" size="2"><b>Baron Mode<br></b></font></td>
                          <td align="center" class="" width="16%"><font face="Arial" size="2"><b>Teleport Scroll<br></b></font></td>
                          <td align="center" class="" width="17%"><font face="Arial" size="2"><b>Change Channel<br></b></font></td>
                          <td align="center" class="" width="17%"><font face="Arial" size="2"><b>Save Warp<br></b></font></td>
                          <td align="center" class="" width="17%"><font face="Arial" size="2"><b>Summon Friend<br></b></font></td>
                          <td align="center" class="" width="16%"><font face="Arial" size="2"><b>Level Range<br></b></font></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="15%"><font face="Arial" size="2">Allowed<br></font></td>
                          <td align="center" class="" width="16%"><font face="Arial" size="2">Not Usable<br></font></td>
                          <td align="center" class="" width="17%"><font face="Arial" size="2">Not Allowed<br></font></td>
                          <td align="center" class="" width="17%"><font face="Arial" size="2">Not Allowed<br></font></td>
                          <td align="center" class="" width="17%"><font face="Arial" size="2">Not Allowed<br></font></td>
                          <td align="center" class="" width="16%"><font face="Arial" size="2">120-123<br></font></td>
                        </tr>
                      </tbody>
                    </table><font face="Times" size="2"><font size="3"><font size="2"><br></font><font face="Arial">Features:</font></font><font face="Arial"><br></font></font><font size="2"><font face="Arial"><b><img align="left" alt="Errac Tierra Dias - Wiki of the New World" height="492" src="http://image.wikifoundry.com/image/1/El-Pkkl4SzMHTJ6F9dIBvA178530/GW492H492" title="Errac Tierra Dias - Wiki of the New World" width="492"></b></font></font><font face="Arial" size="2"><b>Connected Zones:</b><br></font> <font size="2"><a href="/page/El+Dorado" target="_self">El Dorado</a> F-11<br>
                    <a href="/page/Oculta+Dungeon" target="_self">Oculta Dungeon</a> F-9<br></font><font size="2"><br>
                    To enter Oculta Dungeon you will need 5 Ti rune. Dropped by monsters in the zone.<br>
                    <br></font> <font size="2">See <a href="/page/Server+Timetable" target="_self">server timetable</a> for times that this zone is Dias.</font><br>
                    <font size="2"><br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" height="155" width="1019">
                      <tbody>
                        <tr>
                          <td bgcolor="#000000" class="WPC-edit-custom-bgColor" colspan="4" rowspan="1" width="97%"><font face="Arial" size="2"><b><font color="#FFFFFF">Drops</font></b><br></font></td>
                        </tr>
                        <tr>
                          <td class="" width="23%"><font size="2"><b>Item<br></b></font></td>
                          <td class="" width="25%"><font size="2"><b>Use<br></b></font></td>
                          <td class="" width="27%"><font size="2"><b>Who Drops<br></b></font></td>
                          <td class="" width="22%"><font size="2"><b>Drop Ratio</b><br></font></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="23%"><font size="2">Ancient Rune Ar<br></font></td>
                          <td align="center" class="" width="25%"><font size="2">Crafting<br></font></td>
                          <td align="center" class="" width="27%"><font size="2">Werebear Juggernaut<br></font></td>
                          <td align="center" class="" width="22%"><font size="2">1.25%<br></font></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="23%"><font size="2">Ancient Rune Ti<br></font></td>
                          <td align="center" class="" width="25%"><font size="2">Crafting/Quest<br></font></td>
                          <td align="center" class="" width="27%"><font size="2">Werebear Slayer<br></font></td>
                          <td align="center" class="" width="22%"><font size="2">0.7%<br></font></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="23%"><font size="2">Excrement Lump<br></font></td>
                          <td align="center" class="" width="25%"><font size="2">Quest<br></font></td>
                          <td align="center" class="" width="27%"><font size="2">Kobold Archer, Scout, Croucher<br></font></td>
                          <td align="center" class="" width="22%"><font size="2">1.0%<br></font></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="23%"><font size="2">Recipe: Elite Dragon Coat<br></font></td>
                          <td align="center" class="" width="25%"><font size="2">Gear<br></font></td>
                          <td align="center" class="" width="27%"><font size="2">Werebear Juggernaut<br></font></td>
                          <td align="center" class="" width="22%"><font size="2">0.0017%<br></font></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="23%"><font size="2">Recipe: Elite Rescue Suit<br></font></td>
                          <td align="center" class="" width="25%"><font size="2">Gear<br></font></td>
                          <td align="center" class="" width="27%"><font size="2">Kobold Scout<br></font></td>
                          <td align="center" class="" width="22%"><font size="2">0.0011%<br></font></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="23%"><font size="2">Recipe: Ogre Dagger<br></font></td>
                          <td align="center" class="" width="25%"><font size="2">Gear<br></font></td>
                          <td align="center" class="" width="27%"><font size="2">Ogre Defender<br></font></td>
                          <td align="center" class="" width="22%"><font size="2">0.005%<br></font></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="23%"><font size="2">Recipe: Ogre Knife<br></font></td>
                          <td align="center" class="" width="25%"><font size="2">Gear</font></td>
                          <td align="center" class="" width="27%"><font size="2">Ogre Defender</font></td>
                          <td align="center" class="" width="22%"><font size="2">0.005%<br></font></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="23%"><font size="2">Recipe: Ogre Long Sword<br></font></td>
                          <td align="center" class="" width="25%"><font size="2">Gear</font></td>
                          <td align="center" class="" width="27%"><font size="2">Ogre Defender</font></td>
                          <td align="center" class="" width="22%"><font size="2">0.005%<br></font></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="23%"><font size="2">Recipe: Ogre Pole-axe<br></font></td>
                          <td align="center" class="" width="25%"><font size="2">Gear</font></td>
                          <td align="center" class="" width="27%"><font size="2">Ogre Assassin<br></font></td>
                          <td align="center" class="" width="22%"><font size="2">0.002%<br></font></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="23%"><font size="2">Recipe: Ogre Shotgun<br></font></td>
                          <td align="center" class="" width="25%"><font size="2">Gear</font></td>
                          <td align="center" class="" width="27%"><font size="2">Ogre Assassin</font></td>
                          <td align="center" class="" width="22%"><font size="2">0.002%<br></font></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="23%"><font size="2">Recipe: Werebear Poleaxe<br></font></td>
                          <td align="center" class="" width="25%"><font size="2">Gear</font></td>
                          <td align="center" class="" width="27%"><font size="2">Werebear Slayer<br></font></td>
                          <td align="center" class="" width="22%"><font size="2">0.013%<br></font></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="23%"><font size="2">Red Quality Cloth Piece<br></font></td>
                          <td align="center" class="" width="25%"><font size="2">Quest</font></td>
                          <td align="center" class="" width="27%"><font size="2">Werebear Juggernaut<br></font></td>
                          <td align="center" class="" width="22%"><font size="2">5.0%<br></font></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="23%"><font size="2">Rhodolite Piece<br></font></td>
                          <td align="center" class="" width="25%"><font size="2">Quest</font></td>
                          <td align="center" class="" width="27%"><font size="2">Kobold Archer, Scout, Croucher</font></td>
                          <td align="center" class="" width="22%"><font size="2">2.0%<br></font></td>
                        </tr>
                      </tbody>
                    </table><br>
                    <font size="3"><font face="Times"><font face="Arial"><span class="diffAdd">Monsters:</span> <font size="1"><span class="diffAdd">*All respawn times are estimated</span></font></font></font></font><br>
                    <img align="bottom" alt="Errac Tierra Dias - Wiki of the New World" height="180" src="http://image.wikifoundry.com/image/1/FfRcLT7F1BELX1MOMTATvA56334/GW245H180" title="Errac Tierra Dias - Wiki of the New World" width="245"><br>
                    <font size="3"><font face="Times"></font></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="" width="16%"><font face="Arial" size="1"><b>Name<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Level<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Race<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Armor<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Size<br></b></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1"><b>Health<br></b></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1"><b>AR/ATK<br></b></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1"><b>DR/DEF<br></b></font></td>
                          <td align="center" class="" width="4%"><font face="Arial" size="1"><b>RES<br></b></font></td>
                          <td align="center" class="" width="9%"><font face="Arial" size="1"><b>Is/Hits Flying<br></b></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1"><b>See Invis<br></b></font></td>
                          <td align="center" class="" width="7%"><b><font face="Arial" size="1">Population<br></font></b></td>
                          <td align="center" class="" width="7%"><b><font face="Arial" size="1">Respawn<br></font></b></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="16%"><font face="Arial" size="1">Werebear Juggernaut<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">120<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Wild Beast<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Light<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Medium<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">61,776<br></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1">62/2384<br></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1">62/210<br></font></td>
                          <td align="center" class="" width="4%"><font size="3"><font face="Times"><font size="3"><font face="Times"><font face="Arial" size="1">F: 36<br>
                          I: 36<br>
                          L: 36<br>
                          M: 32</font></font></font></font></font></td>
                          <td align="center" class="" width="9%"><font face="Arial" size="1">No/No<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">Yes<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">34<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">1 min</font></td>
                        </tr>
                      </tbody>
                    </table><br>
                    <img align="bottom" alt="Errac Tierra Dias - Wiki of the New World" height="180" src="http://image.wikifoundry.com/image/1/VtxlxZKFZXi44hQj-IXN7w64649/GW245H180" title="Errac Tierra Dias - Wiki of the New World" width="245"><br>
                    <font size="3"><font face="Times"></font></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="" width="16%"><font face="Arial" size="1"><b>Name<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Level<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Race<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Armor<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Size<br></b></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1"><b>Health<br></b></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1"><b>AR/ATK<br></b></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1"><b>DR/DEF<br></b></font></td>
                          <td align="center" class="" width="4%"><font face="Arial" size="1"><b>RES<br></b></font></td>
                          <td align="center" class="" width="9%"><font face="Arial" size="1"><b>Is/Hits Flying<br></b></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1"><b>See Invis<br></b></font></td>
                          <td align="center" class="" width="7%"><b><font face="Arial" size="1">Population<br></font></b></td>
                          <td align="center" class="" width="7%"><b><font face="Arial" size="1">Respawn<br></font></b></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="16%"><font face="Arial" size="1">Werebear Slayer<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">120<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Wild Beast<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Light<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Medium<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">61,776<br></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1">62/1555<br></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1">62/224<br></font></td>
                          <td align="center" class="" width="4%"><font size="3"><font face="Times"><font size="3"><font face="Times"><font face="Arial" size="1">F: 36<br>
                          I: 36<br>
                          L: 36<br>
                          M: 32</font></font></font></font></font></td>
                          <td align="center" class="" width="9%"><font face="Arial" size="1">No/No<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">Yes<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">64<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">1 min</font></td>
                        </tr>
                      </tbody>
                    </table><br>
                    <img align="bottom" alt="Errac Tierra Dias - Wiki of the New World" height="180" src="http://image.wikifoundry.com/image/1/BlgkTDUJY7aaGnVt1vERLQ62295/GW245H180" title="Errac Tierra Dias - Wiki of the New World" width="245"><br>
                    <font size="3"><font face="Times"></font></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="" width="16%"><font face="Arial" size="1"><b>Name<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Level<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Race<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Armor<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Size<br></b></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1"><b>Health<br></b></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1"><b>AR/ATK<br></b></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1"><b>DR/DEF<br></b></font></td>
                          <td align="center" class="" width="4%"><font face="Arial" size="1"><b>RES<br></b></font></td>
                          <td align="center" class="" width="9%"><font face="Arial" size="1"><b>Is/Hits Flying<br></b></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1"><b>See Invis<br></b></font></td>
                          <td align="center" class="" width="7%"><b><font face="Arial" size="1">Population<br></font></b></td>
                          <td align="center" class="" width="7%"><b><font face="Arial" size="1">Respawn<br></font></b></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="16%"><font face="Arial" size="1">Kobold Archer<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">120<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Wild Beast<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Light<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Small<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">12,972<br></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1">60/1947<br></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1">62/210<br></font></td>
                          <td align="center" class="" width="4%"><font size="3"><font face="Times"><font size="3"><font face="Times"><font face="Arial" size="1">F: 36<br>
                          I: 36<br>
                          L: 36<br>
                          M: 32</font></font></font></font></font></td>
                          <td align="center" class="" width="9%"><font face="Arial" size="1">No/Yes<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">Yes<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">98<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">1 min</font></td>
                        </tr>
                      </tbody>
                    </table><br>
                    <img align="bottom" alt="Errac Tierra Dias - Wiki of the New World" height="180" src="http://image.wikifoundry.com/image/1/r_91JSt3PsSYcYf1VhIgVQ68931/GW245H180" title="Errac Tierra Dias - Wiki of the New World" width="245"><br>
                    <font size="3"><font face="Times"></font></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="" width="16%"><font face="Arial" size="1"><b>Name<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Level<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Race<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Armor<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Size<br></b></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1"><b>Health<br></b></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1"><b>AR/ATK<br></b></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1"><b>DR/DEF<br></b></font></td>
                          <td align="center" class="" width="4%"><font face="Arial" size="1"><b>RES<br></b></font></td>
                          <td align="center" class="" width="9%"><font face="Arial" size="1"><b>Is/Hits Flying<br></b></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1"><b>See Invis<br></b></font></td>
                          <td align="center" class="" width="7%"><b><font face="Arial" size="1">Population<br></font></b></td>
                          <td align="center" class="" width="7%"><b><font face="Arial" size="1">Respawn<br></font></b></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="16%"><font face="Arial" size="1">Kobold Croucher<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">121<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Wild Beast<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Light<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Small<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">14,660<br></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1">60/379<br></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1">62/225<br></font></td>
                          <td align="center" class="" width="4%"><font size="3"><font face="Times"><font size="3"><font face="Times"><font face="Arial" size="1">F: 37<br>
                          I: 37<br>
                          L: 37<br>
                          M: 32</font></font></font></font></font></td>
                          <td align="center" class="" width="9%"><font face="Arial" size="1">No/No<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">No<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">98<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">1 min</font></td>
                        </tr>
                      </tbody>
                    </table><br>
                    <img align="bottom" alt="Errac Tierra Dias - Wiki of the New World" height="180" src="http://image.wikifoundry.com/image/1/dIqS8_dS9FU4DAY7fZ4Cig76078/GW245H180" title="Errac Tierra Dias - Wiki of the New World" width="245"><br>
                    <font size="3"><font face="Times"></font></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="" width="16%"><font face="Arial" size="1"><b>Name<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Level<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Race<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Armor<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Size<br></b></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1"><b>Health<br></b></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1"><b>AR/ATK<br></b></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1"><b>DR/DEF<br></b></font></td>
                          <td align="center" class="" width="4%"><font face="Arial" size="1"><b>RES<br></b></font></td>
                          <td align="center" class="" width="9%"><font face="Arial" size="1"><b>Is/Hits Flying<br></b></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1"><b>See Invis<br></b></font></td>
                          <td align="center" class="" width="7%"><b><font face="Arial" size="1">Population<br></font></b></td>
                          <td align="center" class="" width="7%"><b><font face="Arial" size="1">Respawn<br></font></b></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="16%"><font face="Arial" size="1">Kobold Scout<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">121<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Wild Beast<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Light<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Small<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">16,119<br></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1">60/1074<br></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1">62/218<br></font></td>
                          <td align="center" class="" width="4%"><font size="3"><font face="Times"><font size="3"><font face="Times"><font face="Arial" size="1">F: 37<br>
                          I: 37<br>
                          L: 37<br>
                          M: 32</font></font></font></font></font></td>
                          <td align="center" class="" width="9%"><font face="Arial" size="1">No/No<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">Yes<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">98<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">1 min</font></td>
                        </tr>
                      </tbody>
                    </table><br>
                    <img align="bottom" alt="Errac Tierra Dias - Wiki of the New World" height="180" src="http://image.wikifoundry.com/image/1/kb39ljfGnF6qJ_58AKlt4g55013/GW245H180" title="Errac Tierra Dias - Wiki of the New World" width="245"><br>
                    <font size="3"><font face="Times"></font></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="" width="16%"><font face="Arial" size="1"><b>Name<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Level<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Race<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Armor<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Size<br></b></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1"><b>Health<br></b></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1"><b>AR/ATK<br></b></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1"><b>DR/DEF<br></b></font></td>
                          <td align="center" class="" width="4%"><font face="Arial" size="1"><b>RES<br></b></font></td>
                          <td align="center" class="" width="9%"><font face="Arial" size="1"><b>Is/Hits Flying<br></b></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1"><b>See Invis<br></b></font></td>
                          <td align="center" class="" width="7%"><b><font face="Arial" size="1">Population<br></font></b></td>
                          <td align="center" class="" width="7%"><b><font face="Arial" size="1">Respawn<br></font></b></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="16%"><font face="Arial" size="1">Ogre Defender<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">122<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Devil<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Hard<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Medium<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">31,085<br></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1">62/1645<br></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1">64/227<br></font></td>
                          <td align="center" class="" width="4%"><font size="3"><font face="Times"><font size="3"><font face="Times"><font face="Arial" size="1">F: 37<br>
                          I: 37<br>
                          L: 37<br>
                          M: 32</font></font></font></font></font></td>
                          <td align="center" class="" width="9%"><font face="Arial" size="1">No/No<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">No<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">14<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">1 min</font></td>
                        </tr>
                      </tbody>
                    </table><br>
                    <img align="bottom" alt="Errac Tierra Dias - Wiki of the New World" height="180" src="http://image.wikifoundry.com/image/1/AGWwPqR3IXmGhLOVE12hOw63168/GW245H180" title="Errac Tierra Dias - Wiki of the New World" width="245"><br>
                    <font size="3"><font face="Times"></font></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="" width="16%"><font face="Arial" size="1"><b>Name<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Level<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Race<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Armor<br></b></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Size<br></b></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1"><b>Health<br></b></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1"><b>AR/ATK<br></b></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1"><b>DR/DEF<br></b></font></td>
                          <td align="center" class="" width="4%"><font face="Arial" size="1"><b>RES<br></b></font></td>
                          <td align="center" class="" width="9%"><font face="Arial" size="1"><b>Is/Hits Flying<br></b></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1"><b>See Invis<br></b></font></td>
                          <td align="center" class="" width="7%"><b><font face="Arial" size="1">Population<br></font></b></td>
                          <td align="center" class="" width="7%"><b><font face="Arial" size="1">Respawn<br></font></b></td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="16%"><font face="Arial" size="1">Ogre Assassin<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">123<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Devil<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Soft<br></font></td>
                          <td align="center" class="" width="5%"><font face="Arial" size="1">Medium<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">31,533<br></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1">62/630<br></font></td>
                          <td align="center" class="" width="6%"><font face="Arial" size="1">64/164<br></font></td>
                          <td align="center" class="" width="4%"><font size="3"><font face="Times"><font size="3"><font face="Times"><font face="Arial" size="1">F: 37<br>
                          I: 37<br>
                          L: 37<br>
                          M: 32</font></font></font></font></font></td>
                          <td align="center" class="" width="9%"><font face="Arial" size="1">No/No<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">No<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">33<br></font></td>
                          <td align="center" class="" width="7%"><font face="Arial" size="1">1 min<br></font></td>
                        </tr>
                      </tbody>
                    </table><br>
                    <br>
                    <br>
                    <br>
                    <br>
                  </div><br class="clear">
                  <br class="clear">
                </div>
              </div>
            </div>
            <div id="leftColumn">
              <noscript><br>
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br>
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root">Home</a>
                            <ul>
                              <li><a href="/page/About+SotNW-Wiki">About SotNW-Wiki</a></li>
                              <li><a href="/page/SotNW-Wiki+Directory">SotNW-Wiki Directory</a></li>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Quests" rel="11">Quests</a></li>
                              <li><a href="/page/Game+Characters" rel="119">Game Characters</a></li>
                              <li><a href="/page/Game+Stances" rel="93">Game Stances</a></li>
                              <li>
                                <a href="/page/Maps+and+Area+Info" rel="5">Maps and Area Info</a>
                                <ul>
                                  <li><a href="/page/World+Map">World Map</a></li>
                                  <li><a href="/page/Cities" rel="11">Cities</a></li>
                                  <li>
                                    <a href="/page/Zones" rel="46">Zones</a>
                                    <ul>
                                      <li><a href="/page/Colony+Battle+Arena">Colony Battle Arena</a></li>
                                      <li><a href="/page/Gigante+Beach">Gigante Beach</a></li>
                                      <li><a href="/page/Reboldeaux%2C+Stone+Pit">Reboldeaux, Stone Pit</a></li>
                                      <li><a href="/page/Ferrucio+Junction">Ferrucio Junction</a></li>
                                      <li><a href="/page/Cathari+Falls">Cathari Falls</a></li>
                                      <li><a href="/page/King%27s+Garden">King&#039;s Garden</a></li>
                                      <li><a href="/page/Tetra+Hill">Tetra Hill</a></li>
                                      <li><a href="/page/Jezebel+Glen">Jezebel Glen</a></li>
                                      <li><a href="/page/Porto+Bello%2C+Deserted+Quay">Porto Bello, Deserted Quay</a></li>
                                      <li><a href="/page/Porto+Bello%2C+Desolate+Cliff">Porto Bello, Desolate Cliff</a></li>
                                      <li><a href="/page/Thueringenwald">Thueringenwald</a></li>
                                      <li><a href="/page/El+Lago+de+Tres+Hermanas">El Lago de Tres Hermanas</a></li>
                                      <li><a href="/page/El+Tejado+Verde">El Tejado Verde</a></li>
                                      <li><a href="/page/Pradera+de+Ceniza">Pradera de Ceniza</a></li>
                                      <li><a href="/page/Rion+Prairie">Rion Prairie</a></li>
                                      <li><a href="/page/Bonavista+River">Bonavista River</a></li>
                                      <li><a href="/page/Vegas+Javier">Vegas Javier</a></li>
                                      <li><a href="/page/Fire+Isle" rel="4">Fire Isle</a></li>
                                      <li><a href="/page/Joaquin+Crater">Joaquin Crater</a></li>
                                      <li><a href="/page/El+Ruina+de+Memoria">El Ruina de Memoria</a></li>
                                      <li><a href="/page/Old+Port+of+Coimbra">Old Port of Coimbra</a></li>
                                      <li><a href="/page/El+Canon+de+Diabolica">El Canon de Diabolica</a></li>
                                      <li><a href="/page/Ustiur+Zona+Uno">Ustiur Zona Uno</a></li>
                                      <li><a href="/page/Lago+Celeste">Lago Celeste</a></li>
                                      <li><a href="/page/Ustiur+Zona+Dos">Ustiur Zona Dos</a></li>
                                      <li><a href="/page/Rio+Albi">Rio Albi</a></li>
                                      <li><a href="/page/Ustiur+Zona+Tres">Ustiur Zona Tres</a></li>
                                      <li><a href="/page/Topolo+Durga">Topolo Durga</a></li>
                                      <li><a href="/page/Ustiur+Zona+Cuatro">Ustiur Zona Cuatro</a></li>
                                      <li><a href="/page/Scorching+Plateau">Scorching Plateau</a></li>
                                      <li><a href="/page/Land+of+the+Dead">Land of the Dead</a></li>
                                      <li><a href="/page/Abertal">Abertal</a></li>
                                      <li><a href="/page/Via+Fluvial">Via Fluvial</a></li>
                                      <li><a href="/page/Ferruccio+Wall">Ferruccio Wall</a></li>
                                      <li><a href="/page/Deprimida+Valley">Deprimida Valley</a></li>
                                      <li><a href="/page/Bahamar%2C+Wetlands">Bahamar, Wetlands</a></li>
                                      <li><a href="/page/Katovic+Snowfield">Katovic Snowfield</a></li>
                                      <li><a href="/page/Bahamar%2C+Marsh">Bahamar, Marsh</a></li>
                                      <li><a href="/page/Frozen+Waste">Frozen Waste</a></li>
                                      <li><a href="/page/Scarlet+Underground+%28Reboldeaux+Sewers%29">Scarlet Underground (Reboldeaux Sewers)</a></li>
                                      <li><a href="/page/Bahamar%2C+Deep+Swamp">Bahamar, Deep Swamp</a></li>
                                      <li><a href="/page/Glacial+Fortress%2C+Forecourt">Glacial Fortress, Forecourt</a></li>
                                      <li><a href="/page/Bahamar%2C+Murky+Bayou">Bahamar, Murky Bayou</a></li>
                                      <li><a href="/page/Caebolan">Caebolan</a></li>
                                      <li><a href="/page/Errac+Tierra+Dias" class="current">Errac Tierra Dias</a></li>
                                      <li><a href="/page/Errac+Tierra+Noche">Errac Tierra Noche</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="/page/Dungeons" rel="13">Dungeons</a></li>
                                  <li><a href="/page/Zone+Features" rel="4">Zone Features</a></li>
                                </ul>
                              </li>
                              <li><a href="/page/Game+Bosses" rel="10">Game Bosses</a></li>
                              <li><a href="/page/Raids" rel="7">Raids</a></li>
                              <li><a href="/page/Clan%2FFaction" rel="5">Clan/Faction</a></li>
                              <li><a href="/page/PvP" rel="2">PvP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="8">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                              <li><a href="/page/In-Game+Events" rel="7">In-Game Events</a></li>
                              <li><a href="/page/The+Barracks" rel="4">The Barracks</a></li>
                              <li><a href="/page/Pets" rel="7">Pets</a></li>
                              <li><a href="/page/Instruction+Manual" rel="5">Instruction Manual</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="8">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/News+Archive" rel="1">News Archive</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                              <li><a href="/page/Manually+Update+and+Patch+Download">Manually Update and Patch Download</a></li>
                              <li><a href="/page/GamersFirst">GamersFirst</a></li>
                              <li><a href="/page/Leveling+Guide">Leveling Guide</a></li>
                              <li><a href="/page/Wiki+needs+you">Wiki needs you</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              wetpaintLoad('scroller');
              </script> 
              <script type='text/javascript'>



                        chan += "+3598918770";
              </script>
              <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px; margin-top: 15px;" data-ad-client="ca-pub-8928680931862603" data-ad-slot="6118958377"></ins> 
                <script>


                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan }});
                </script>
              </center>
              <div class="ads adsleft">
                <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first footerText"><span>WikiFoundry</span></li>
            <li><span><a rel="nofollow" href="/contact">Contact Us</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Service</a></span></li>
            <li><span>Twitter</span></li>
            <li><span>Facebook</span></li>
          </ul>
          <div id="promotedFooter"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script type="text/javascript">


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
</body>
</html>
