<html>
<head>
  <title>Search Results - Wiki of the New World</title>
  <meta name="description" content="Wiki of the New World - Search Results" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20090925121211" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20090925121211" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20090925121211" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20090925121211" />
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20090925121211"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wetpaint.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : '',"PAGE_URI" : '',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"WIDGET_SERVER_URI" : 'http://widget.wetpaintserv.us',"TOGO_SERVER_URI" : 'http://attached-wapi.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'search',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : []};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20090925121211" type="text/javascript"></script>
  <script language="JavaScript">
  <![CDATA[
        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20090925121211" type="text/javascript"><\/scr' + 'ipt>');
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
                var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense',flagged:''};
                GS_googleAddAdSenseService(wp_ads.serviceId);
                GS_googleEnableAllServices();
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
                wp_ads.noAdSense = '';
                wp_ads.top = 'Leaderboard' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.top);
                GA_googleAddAdSenseSlotAttr(wp_ads.top, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");

                wp_ads.topPromo = 'TopPromo' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.topPromo);
                GA_googleAddAdSenseSlotAttr(wp_ads.topPromo, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.inContent = 'InContent' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.inContent);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.content = 'Content' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.left = 'Left' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.tracking = 'Tracking';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.tracking);
                
                wp_ads.backgroundData = 'BackgroundData';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.backgroundData);
        
                
                        GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
                
                GA_googleAddAdSensePageAttr("google_ad_type","text");
        
                
                GA_googleAddAttr("Pageview","Search");
                GA_googleAddAttr("Permission","Registered");
                GA_googleAddAttr("Screened","No");
                GA_googleAddAttr("Topic","Games");
                GA_googleAddAttr("WikiName","sotnw");
                GA_googleAddAttr("UserRole","Anonymous");
                
                (function() {
            
            var wpptrk = 'wpptrk',
                returnVisitor = String(Boolean(global_inits['GPVC'] > 10)),
                isUser = String(Boolean(false || global_inits['IS_USER']));
            GA_googleAddAttr("ReturnVisitor",returnVisitor);
            GA_googleAddAttr("IsWPUser",isUser);                        
        })(WPC.CookieUtility.getCookieKeyValue);

                                
                GA_googleAddAttr('AgeGroup','');
                GA_googleAddAttr('Gender','');
        
                
                var google_color_border = '';
                var google_color_bg = '';
                var google_color_text = '';
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
                
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_text", google_color_text);
                
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
                
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
                
                GA_googleFetchAds();
  ]]>
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions">
              <ul>
                <li class="first wetpaintBranding">A Wetpaint&nbsp;Site</li>
              </ul>
            </div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:left">
                    Sign in&nbsp;<span class="wetpaintBranding">to Wetpaint</span>
                  </div><span class="logo wetpaintBranding">&nbsp;</span><span style="clear:left"></span>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="/img/3rdparty/ie_logo.png?v=20090925121211" alt="IE Logo" width="17" height="18" /><span>Internet Explorer 6.0 is not supported. Please try IE 8 or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage" name="headerImage" /></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnCategory">
            <li class="gn first"><a href="/">Home</a></li>
            <li class="gn"><a href="/forum">Discussions</a></li>
            <li class="gn"><a href="/photos">Photos</a></li>
            <li class="gn"><a href="/videos">Videos</a></li>
            <li class="gn"><a href="/news">News</a></li>
            <li class="gn"><a href="/whatsnew">Updates</a></li>
            <li class="gn"><a href="/droplets">Droplets</a></li>
            <li class="gn"><a href="/accountSearch/all">Members</a></li>
            <li class="gn"><a href="#invite" id="WPC-action_invite?from=gNav" class="WPC-action" name="WPC-action_invite?from=gNav">Invite</a></li>
          </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wetpaint.com/img/bg/1.png?v=20090925121211" class="signup-button" /></div>
            </div>
          </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span> <span class="gnE13"></span> <span class="gnE14"></span> <span class="gnE15"></span> <span class="gnE16"></span> <span class="gnE17"></span> <span class="gnE18"></span> <span class="gnE19"></span> <span class="gnE20"></span></span>
          <div class="clear"></div>
        </div>
        <div id="adsTop">
          <div class="ads adstop">
            <script type="text/javascript">
            //<![CDATA[
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            //]]>
            </script>
          </div>
          <div class="ads adstopPromo">
            <script type="text/javascript">
            //<![CDATA[
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            //]]>
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <h1>Search Results</h1>
                  <div id="everythingSearch" class="searchForm">
                    <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                      <input type="hidden" name="searchType" value="everything" /><label>Search again:</label> <input type="text" class="text" id="searchQuery" name="searchQuery" value="Dobolada Corte" onfocus="if( this.value == 'Dobolada Corte' ) this.value = ''; return true;" /><input type="submit" class="submit" value="" />
                    </form>
                  </div><br />
                  <div class="tabNavigation">
                    <ul>
                      <li class="selected">All</li>
                      <li><a href="/search/pages/Dobolada+Corte">Pages</a></li>
                      <li><a href="/search/threads/Dobolada+Corte">Threads</a></li>
                      <li><a href="/search/photos/Dobolada+Corte">Photos</a></li>
                    </ul>
                    <div class="clear"></div>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="100%" style="padding:0px;">
                        <div id="contentWrapper">
                          <div id="searchResults">
                            <div class="pagingWrapper" style="clear:both;">
                              <div class="pagingActionWrapper">
                                <span class="pagingAction">Showing&nbsp;3&nbsp;items</span>
                              </div>
                            </div>
                            <div style="clear:both;"></div>
                            <div class="ulList">
                              <ul>
                                <li class="">
                                  <span class="resultLink"><a href="/page/Lisa+Lynway" class="WPC-tool WPC-tool-content WPC-indicate">Lisa Lynway</a></span> <span class="resultContent">Stances : Dagger - Escrima Dual Daggers - Dobolada Corte Dual Daggers - Raid Assault (veteran) Raid Assault To enable: Must</span> <span class="resultData"></span>
                                  <div>
                                    <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/UPCs" title="UPCs">UPCs</a> &gt; <a href="/page/Character" title="Character">Character</a> &gt; <a href="/page/Lisa+Lynway" title="Lisa Lynway">Lisa Lynway</a></span>
                                  </div><span class="resultData"></span>
                                  <div class="keywordTags">
                                    <span class="resultData">Keyword tags: <a href="/tag/Lisa" title="Lisa">Lisa&nbsp;</a></span>
                                  </div><span class="resultData"><span class="resultData"></span></span>
                                  <div>
                                    <span class="resultData">Last updated: Mar 5 2009, 12:56 AM EST by <a href="/account/Seksiboi" id="WPC-action_accountMenu?account=Seksiboi&subject=Lisa+Lynway&pageName=Lisa+Lynway" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Seksiboi&subject=Lisa+Lynway&pageName=Lisa+Lynway">Seksiboi</a></span>
                                  </div>
                                </li>
                                <li class="altRow">
                                  <span class="resultLink"><a href="/page/Catherines" class="WPC-tool WPC-tool-content WPC-indicate">Catherines</a></span> <span class="resultContent">, Kneeling Shot Shotgun - Shotgun Blaster Dagger - Escrima 2 Dagger - Dobolada Corte Rapier - Epee Garde , Sabre</span> <span class="resultData"></span>
                                  <div>
                                    <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/UPCs" title="UPCs">UPCs</a> &gt; <a href="/page/Character" title="Character">Character</a> &gt; <a href="/page/Catherines" title="Catherines">Catherines</a></span>
                                  </div><span class="resultData"></span>
                                  <div class="keywordTags">
                                    <span class="resultData">Keyword tags: <a href="/tag/caterine" title="caterine">caterine,&nbsp;</a> <a href="/tag/catherine" title="catherine">catherine,&nbsp;</a> <a href="/tag/Catherine+the+str" title="Catherine the str">Catherine the str,&nbsp;</a> <a href="/tag/Catherine+the+summoner" title="Catherine the summoner">Catherine the summoner,&nbsp;</a> <a href="/tag/dex" title="dex">dex,&nbsp;</a> <a href="/tag/int" title="int">int&nbsp;</a></span>
                                  </div><span class="resultData"><span class="resultData"></span></span>
                                  <div>
                                    <span class="resultData">Last updated: Jul 1 2009, 9:25 AM EDT by <a href="/account/Lothmak" id="WPC-action_accountMenu?account=Lothmak&subject=Catherines&pageName=Catherines" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Lothmak&subject=Catherines&pageName=Catherines">Lothmak</a></span>
                                  </div>
                                </li>
                                <li class="">
                                  <span class="resultLink"><a href="/page/Calypso" class="WPC-tool WPC-tool-content WPC-indicate">Calypso</a></span> <span class="resultContent">Stances : Escrima (Dagger) Dobolada Corte (Dual Daggers) Arbalest (Crossbow, LV60) Sagitta (Veteran stance, Crossbow) Arbalest</span> <span class="resultData"></span>
                                  <div>
                                    <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/UPCs" title="UPCs">UPCs</a> &gt; <a href="/page/Character" title="Character">Character</a> &gt; <a href="/page/Calypso" title="Calypso">Calypso</a></span>
                                  </div><span class="resultData"></span>
                                  <div class="keywordTags">
                                    <span class="resultData">Keyword tags: <a href="/tag/calcye" title="calcye">calcye,&nbsp;</a> <a href="/tag/calyce" title="calyce">calyce,&nbsp;</a> <a href="/tag/calypso" title="calypso">calypso,&nbsp;</a> <a href="/tag/cash+shop" title="cash shop">cash shop,&nbsp;</a> <a href="/tag/promo" title="promo">promo&nbsp;</a></span>
                                  </div><span class="resultData"><span class="resultData"></span></span>
                                  <div>
                                    <span class="resultData">Last updated: Yesterday, 12:26 PM EDT by <a href="/account/DexLuther" id="WPC-action_accountMenu?account=DexLuther&subject=Calypso&pageName=Calypso" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=DexLuther&subject=Calypso&pageName=Calypso">DexLuther</a></span>
                                  </div>
                                </li>
                              </ul>
                            </div>
                            <div class="pagingWrapper" style="clear:both;"></div>
                            <div style="clear:both;"></div>
                          </div>
                        </div>
                      </td>
                      <td style="padding:0px;">
                        <div class="innerColumn">
                          <div id="tagCloud" class="panel">
                            <div class="panelHeader close">
                              <div title="expand | collapse this panel" class="panelControl"></div>Browse by Keywords
                            </div>
                            <div class="panelContent">
                              Loading...
                            </div>
                          </div>
                          <div class="panel" id="allWikiPageSearchResultsHolder" style="display:none;">
                            <div class="panelHeader close">
                              <div title="expand | collapse this panel" class="panelControl">
                                &nbsp;&nbsp;
                              </div>Top Wetpaint Sites
                            </div>
                            <div class="panelContent" id="allWikiPageSearchResults" style="padding-bottom:0px;"></div>
                            <form onsubmit="return false">
                              <input type="hidden" name="containsField" id="containsField" value="Dobolada Corte" />
                            </form>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div id="leftColumn">
              <div id="siteSearch" class="searchForm">
                <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                  <input type="hidden" name="searchType" value="everything" /><input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;" /><input type="submit" class="submit" value="" />
                </form>
              </div><noscript><br />
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br />
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root" name="navHome">Home</a>
                            <ul>
                              <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="4">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                              <li><a href="/page/Guides" rel="5">Guides</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="12">Items &amp; Equipment</a></li>
                              <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                              <li><a href="/page/Jobs%2FClasses" rel="8">Jobs/Classes</a></li>
                              <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                              <li><a href="/page/Monsters" rel="9">Monsters</a></li>
                              <li><a href="/page/Quests" rel="46">Quests</a></li>
                              <li><a href="/page/Raids" rel="16">Raids</a></li>
                              <li><a href="/page/Pets">Pets</a></li>
                              <li><a href="/page/UPCs" rel="3">UPCs</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="7">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/Terminology">Terminology</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink" name="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink" name="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              //<![CDATA[
              wetpaintLoad('scroller');
              //]]>
              </script>
              <div class="ads adsleft">
                <br />
                <br />
                <div id="googleAdUnitIframe_left"></div>
                <script type="text/javascript">
                //<![CDATA[
                                
                                var googleAdIframeTable = [ ['googleAdUnitIframe_left', 3]];
                                var googleAdClient = "pub-5526064907005908"; 
                                var googleAdChannel = "1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009";
                                var googleAdSearchQueryString = "contains"; 
                                var googleAdFrameborder = '0'; 
                                google_color_border = "FFFFFF";
                google_color_bg = "FFFFFF";
                google_color_text = "666666";

                                var googleAdColorBg = google_color_bg; 
                                var googleAdColorText = google_color_text;
                                
                                var googleAdColorDiv = google_color_bg; 
                                var googleAdColorLink = google_color_text; 
                                var googleAdColorVLink = google_color_text; 
                                var googleAdColorALink = google_color_text; 
                                var googleAdColorAltText = google_color_text; // The following parameter is optional:
                //]]>
                </script> 
                <script type="text/javascript" src="http://www.google.com/afsonline/show_afs_ads.js"></script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent" class="wetpaintBranding">
            <img src="http://static.wetpaint.com/img/bg/1.png?v=20090925121211" alt="Create your own free Wetpaint site" width="123" height="77" />
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first"><span><a rel="nofollow" href="/contact">Contact Wetpaint</a></span></li>
            <li class="wetpaintBranding"><span>Wetpaint Blog</span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span>Feedback</span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Use</a></span></li>
          </ul>
          <div id="promotedFooter">
            <ul>
              <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
              <li class="first"><span>the big bang theory</span></li>
              <li><span>Last Chaos DE Guide</span></li>
              <li><span>Last Chaos - Guides &amp; Information</span></li>
              <li><span>Free Rider</span></li>
              <li><span>Warriors Fansite.</span></li>
              <li class="first promotedViewMore wetpaintBranding"><span>View more Wetpaint sites.</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  //<![CDATA[
  wetpaintLoad('application');
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[

  var s_account='wetpaintglobal,wetpaintmanaged';
  //]]>
  </script> 
  <script type="text/javascript" id="trackScript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20090925121211"></script> 
  <script type="text/javascript">
  //<![CDATA[

  if (typeof(s_w) != 'undefined') {s_w.events="event2,event1";s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b12';s_w.channel='search';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop5='';s_w.prop6='';s_w.prop8=(Math.round(178/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.prop10='Not Ad-free';s_w.prop11='anonymous';s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5=s_w.prop11;s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10=s_w.channel;s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar15=s_w.prop10;var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


  _qoptions={ qacct:"p-c0xFC9HiPwWw-", labels: "Gaming, Technology"}
  //]]>
  </script> <noscript></noscript> 
  <script type="text/javascript">
  //<![CDATA[


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: document.title },
                        addthis_config = {
                                services_compact : 'delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, email, slashdot, digg, buzz, reddit',
                                ui_cobrand : 'Wetpaint'
                                //ui_delay: 300 //as of 7/31/09 using this nulls the url parameter
                        }
  //]]>
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script> <noscript></noscript>
  <div class="ads adstracking">
    <script type="text/javascript">
    //<![CDATA[
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.tracking);
    //]]>
    </script>
  </div>
  <div class="ads adsbackgroundData">
    <script type="text/javascript">
    //<![CDATA[
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.backgroundData);
    //]]>
    </script>
  </div>
  <script src="http://static.wetpaint.com/scripts/wpjsPage/pagesearch/p.js?v=20090925121211" type="text/javascript"></script>
</body>
</html>
