<html>
<head>
  <title>Pets - Page History - Wiki of the New World</title>
  <meta name="keywords" content="Pets - Page History - Wiki of the New World, GE pets,granado espada pets,moppet,pet,pet food,pets,poppet,sotnw pet,Sotnw pets,sword of the new world pet,Sword of the new world pets,vitamin" />
  <meta name="description" content="The Best Source for anything related to Sword of the New World Granado Espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max. - Pets - Page History" />
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20081020093444" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20081020093444" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20081020093444" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20081020093444" />
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20081020093444"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Pets',"PAGE_URI" : '/page/Pets',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_WETPAINT_USER" : false,"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',"DISPLAY_TYPE" : 'pageDiff',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Pets']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20081020093444" type="text/javascript"></script>
  <script language="JavaScript">
  <![CDATA[
        var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
        GS_googleAddAdSenseService(wp_ads.serviceId);
        GS_googleEnableAllServices();
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
        wp_ads.noAdSense = '';
        wp_ads.content = 'Content' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

        wp_ads.left = 'Left' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

        
                GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
        
        GA_googleAddAdSensePageAttr("google_ad_type","text");

        
        GA_googleAddAttr("Pageview","");
        GA_googleAddAttr("Permission","Registered");
        GA_googleAddAttr("Screened","No");
        GA_googleAddAttr("Topic","Games");
        GA_googleAddAttr("WikiName","sotnw");

        
        var google_color_border = '';
        var google_color_bg = '';
        var google_color_text = '';
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
        
        GA_googleFetchAds();
  ]]>
  </script>
</head>
<body>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner" class="WPC-content">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a href="#signin" id="action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="action" onclick="return false;" name="action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in to Wetpaint</a><span class="logo">&nbsp;</span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage" name="headerImage" /></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussion Forum</a></li>
          <li class="gn"><a href="/whatsnew">What's New</a></li>
          <li class="gn"><a href="/photos">Photo Gallery</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/todos/updated">To-Dos</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <span><button id="action_join?from=joinButton" class="submit action secondary wetpaintAnnounce"><span><span>Join This Site</span></span></button></span> <span>Already a member?<br />
            <a href="#signin" id="action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="action" onclick="return false;" name="action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in</a></span>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="contentTitle">
                  <h1><a href="/page/Pets">Pets</a> |</h1>
                  <h2>Version Compare</h2>
                  <p><a href="/page/Pets/history">Back to page history</a></p>
                </div>
                <div id="versionCompareSummary">
                  <table>
                    <tr class="header">
                      <th>Version</th>
                      <th>User</th>
                      <th>Scope of changes</th>
                    </tr>
                    <tr>
                      <td><a href="/page/Pets/revision/19">Monday, 9:01 PM EDT</a> (current)</td>
                      <td><a href="/account/Lothmak" id="action_accountMenu?account=Lothmak&subject=Pets&from=revisionDiffstatus1&pageName=Pets" class="action" onclick="return false" name="action_accountMenu?account=Lothmak&subject=Pets&from=revisionDiffstatus1&pageName=Pets">Lothmak</a></td>
                      <td>27 words added, 55 words deleted</td>
                    </tr>
                    <tr class="altRow">
                      <td><a href="/page/Pets/revision/18">Saturday, 8:07 PM EDT</a></td>
                      <td><a href="/account/Lothmak" id="action_accountMenu?account=Lothmak&subject=Pets&from=revisionDiffstatus2&pageName=Pets" class="action" onclick="return false" name="action_accountMenu?account=Lothmak&subject=Pets&from=revisionDiffstatus2&pageName=Pets">Lothmak</a></td>
                      <td>26 words added</td>
                    </tr>
                  </table>
                </div>
                <div id="versionCompareHead">
                  <h2>Changes</h2>
                  <div class="revisionsKey">
                    Key:&nbsp;&nbsp;<span class="diffAdd">Additions</span>&nbsp;&nbsp;&nbsp;<span class="diffRemove">Deletions</span>
                  </div>
                </div>
                <div id="versionCompareContent" class="WPC-editableContent">
                  <div align="center">
                  <div align="left">
                    <font size="2">The Sword of the New World Granado Espada Pets are a must have for any explorer. They give support to make AFKing and active level grinding easy. Some of them auto-grab and others heal better than your Scout (since they can&#39;t be killed). The story behind these furry little creatures is still unknown, but who really cares? They are cute enough to eat (no.. really.. their eggs taste great). Read below to find out how to get them.</font>
                  </div><br />
                  <img align="bottom" alt="Poppet" height="164" src="http://image.wetpaint.com/image/1/ysNSXRhoMy84KK2hN4fNMg2576/GW101H164" title="Poppet" width="101" /></div>
                  <div align="center">
                    <font color="red" size="2"><b><font size="3">[Poppet]</font></b></font><br />
                    <font size="2"><font color="#808080"><b>Type: Looter</b></font></font><br />
                    <br />
                    <font size="2"><font color="#808080"><b>-----------------------------</b></font></font><br />
                    <font size="2"><img align="bottom" alt="Moppet" height="126" src="http://image.wetpaint.com/image/1/oWeqte0kbjLwEIW3hM0MQg12505/GW104H126" title="Moppet" width="104" /></font><br />
                    <font size="2"><font color="#FF0000" size="3"><b>[Moppet]</b></font></font><br />
                    <font size="2"><font color="#FF0000" size="3"><b><font color="#808080" size="2">Type: Healer</font></b></font></font><br />
                    <br />
                    <font size="2"><font color="#FF0000" size="3"><b><font color="#808080" size="2">-----------------------------</font></b></font></font><br />
                    <font size="2"><font color="#FF0000" size="3"><b><font color="#808080" size="2"><font size="6">?</font></font></b></font></font><br />
                    <font size="2"><font color="#FF0000" size="3"><b><font color="#808080" size="2"><font size="6"><font size="3"><font color="#FF0000">[???]</font></font></font></font></b></font></font><br />
                    <font size="2"><font color="#FF0000" size="3"><b><font color="#808080" size="2"><font size="6"><font size="3"><font size="2">Type: Buffer</font></font></font></font></b></font></font>
                  </div>
                  <div align="center">
                    <font size="2">________________________<br />
                    <br /></font>
                  </div>
                  <div align="center"></div><font size="4"><font color="#FF0000"><b>How to get:</b></font></font> <font color="#FFA500"><b><font size="4"></font><br />
                  <br /></b></font>
                  <blockquote>
                    <font color="#FFA500"><font color="#000000" size="2"><b>Quest: Meeting the Pet Keeper<br /></b>1. Head to Gigante Beach <i><b>F6</b></i> and talk to the Pet Keeper. He will tell you that he&#39;s feeling a little sick and that he would love some food from Panfilo. He understands that Panfilo is to far away, so he doesn&#39;t ask you for anything at this point.<br />
                    <br />
                    <br /></font></font>
                    <div align="center">
                      <font color="#FFA500"><font color="#000000" size="2"><img align="bottom" alt="Pet master" height="311" src="http://image.wetpaint.com/image/1/P81Tlf-Iq2wTleku9cfXbA25323/GW414H311" title="Pet master" width="414" /><br />
                      <br />
                      <br /></font></font>
                    </div><font color="#FFA500"><font color="#000000" size="2">2. Talk to him a second time and he will tell you about a home made fried egg. After the dialogue, he will send you to find him &quot;Eggs with Moss&quot; in a secret cave on Fire Isle&#39;s freezone.<br />
                    <br />
                    <br /></font></font>
                    <div align="center">
                      <font color="#FFA500"><font color="#000000" size="2"><img align="bottom" alt="Pets - Wiki of the New World" height="101" src="http://image.wetpaint.com/image/1/R1jbvEjc1ZnXQBcRLIuefA5771/GW211H101" title="Pets - Wiki of the New World" width="211" /></font></font>
                    </div><font color="#FFA500"><font color="#000000" size="2"><br />
                    <br />
                    3. So, now you must head off to the first area of Fire Isle (the freezone) and find the Cave. The Cave is strangely hidden in a rock at <i><b>F10</b></i>. Click on it to enter the Cave.<br />
                    <br />
                    <br /></font></font>
                    <div align="center">
                      <font color="#FFA500"><font color="#000000" size="2"><img align="bottom" alt="Pets - Wiki of the New World" height="295" src="http://image.wetpaint.com/image/1/vuDCDXgg3i5iCILa_EkQPw12564/GW332H295" title="Pets - Wiki of the New World" width="332" /><br />
                      <br />
                      <br /></font></font>
                      <div align="left">
                        <font size="2">4. People seem to be having trouble with Moss Cave so here&#39;s my method:<br /></font>
                        <ul>
                          <li><font size="2">Once inside the cave, you&#39;ll notice three Poppets running around to the right. To spawn the Pet Guardian kill these then run to the left side of the Cave.</font></li>
                          <li><font size="2">Here you will see the Pet Guardian with 3 Poppets and one Moppet. <span class="diffRemove">Hopefully</span><span class="diffAdd">Kill</span> <span class="diffRemove">you should also see the Guardian Egg nearby. If you see</span> the <span class="diffRemove">Pet Guardian and friends but no Guardian Egg, wait a</span><span class="diffAdd">moppet</span> <span class="diffRemove">few moments</span> and <span class="diffRemove">it will spawn. If you</span><span class="diffAdd">an</span> <span class="diffRemove">start</span><span class="diffAdd">egg</span> <span class="diffRemove">killing</span><span class="diffAdd">should</span> <span class="diffRemove">without</span><span class="diffAdd">spawn</span> <span class="diffRemove">waiting</span><span class="diffAdd">nearby,</span> <span class="diffRemove">it</span><span class="diffAdd">after</span> <span class="diffRemove">could</span><span class="diffAdd">this</span> <span class="diffRemove">screw</span><span class="diffAdd">kill</span> the <span class="diffRemove">instance up and you&#39;ll have</span><span class="diffAdd">other</span> <span class="diffRemove">to</span><span class="diffAdd">3</span> <span class="diffRemove">repeat.</span><span class="diffAdd">poppets</span> <span class="diffRemove">Put</span><span class="diffAdd">and</span> <span class="diffRemove">your</span><span class="diffAdd">click</span> <span class="diffRemove">a</span><span class="diffAdd">the</span> <span class="diffRemove">character</span><span class="diffAdd">egg</span> <span class="diffRemove">next</span><span class="diffAdd">fast</span> <span class="diffRemove">to</span><span class="diffAdd">before</span> the <span class="diffRemove">Egg and don&#39;t let</span><span class="diffAdd">mother</span> <span class="diffRemove">them</span><span class="diffAdd">goes</span> <span class="diffRemove">attack.</span><span class="diffAdd">away.</span><br /></font></li>
                          <li><font size="2">The fastest method to get rid of the Pet Guardian I find is to kill the adds (the three Poppets and one Moppet). You could also kill the Pet Guardian itself which will have the same end effect but this takes a lot longer. A few seconds after all the adds or the Pet Guardian die the Pet Guardian will say &quot;Kaw~~&quot;.</font></li>
                          <li><font size="2"><b><span class="diffFormatting" title="Formatting Changed: Bold">As soon as you see this</span></b> click the Guardian Egg straight away and you should be rewarded with an Egg with Moss. You have only a few seconds to click the egg so don&#39;t waste time. <span class="diffAdd">(less than 3 seconds actually)</span><br /></font></li>
                        </ul><font size="2"><font color="#000000"><br />
                        <i>NOTE:</i></font> <i>The level of the Guardian is dependent on your character levels and is scaled accordingly. If your highest character is L101 then the Pet Guardian will be L101 as well.<br />
                        You can enter this Cave as many times as you like and obtain infinite Eggs with Moss. They can be traded to others as well.<br /></i><br />
                        <br /></font>
                        <div align="center">
                          <font size="2"><img align="bottom" alt="Pets - Wiki of the New World" height="409" src="http://image.wetpaint.com/image/1/waav_bP-3YME9vHpDOxAyQ118266/GW545H409" title="Pets - Wiki of the New World" width="545" /><br /></font><font size="2"><br />
                          <br /></font>
                        </div>
                      </div>
                    </div>
                  </blockquote>
                  <blockquote>
                    <font size="2">5. Take the egg back to the Pet Keeper to continue your quest line.<br />
                    <br />
                    <br />
                    <b>Quest: Obtain Egg</b><br />
                    1. After you give the Pet Keeper the Egg with Moss talk to him again and help him defend against the pets. They are attacking because they want the egg. Go figure.<br />
                    2. You&#39;ll be warped to an instance. Run over the bridge to the beach and help the Pet Keeper defeat the Pet Guardian.</font> <font size="2">His level won&#39;t be scaled this time.</font> <font size="2">(RUN FAST! Don&#39;t wait for the Pet Keeper to call you or else he will die).<br />
                    3. Talk to the Pet Keeper again to start the next quest.<br />
                    <br />
                    <br />
                    <b>Quest: Hatch the Egg in the Hatchery</b><br />
                    1. The Pet Keeper will ask you for some more help.<br />
                    2. He&#39;ll send you to the glass house at Gigante Beach. The egg will be there in the corner and the room will be filled with small monsters. It will take 3 days for the egg to hatch. This is 3 real life days. So come back to the Hatchery every day to click on the egg. You&#39;ll notice monsters in the Hatchery. Depending on the time of day determines which monsters are in there. This ranges from Rabbits to de-levelled Bahamar Snails and Wasps. Not sure the point of these.<br />
                    3. Go back to the Hatchery on the second day and just click the egg.</font> <font size="2">You can click on the egg again as soon as the server rolls over into the next day. Say if you last clicked the egg at 23:30 Server Standard Time then you can go back in 30+ minutes and click it again. As long as the days you clicked the egg on are different.<br />
                    3. The third and final phase is the same. Click the egg for the last time and your pet will appear. Click the pet to pick it up.<br />
                    4. Go talk to the Pet Keeper with your pet and he will ask you to name it before you can use it. Drag the pet into the slot and type its name in the space below. The pet is named like your characters where you can pick any first name and the last name is your Family name.<br />
                    <br />
                    <font color="#000000"><i>NOTE: Pets cannot be traded and once you have named it it will not appear in your inventories, only the Pet List (ALT+P). Also, this last quest can be repeated to obtain more Pets. Speak to the Pet Keeper with another Egg with Moss</i></font> <font color="#000000"><i>to access the Hatchery and raise another. If you find a &quot;Vitamin&quot; (perhaps Nutrition?) you can give it to the egg on the 2nd day and turn him into a Moppet (healer type). Unknown what is needed to make a Buffer type.</i></font><b><br />
                    <br /></b></font>
                  </blockquote><font size="2"><br />
                  <font color="#FFA500"><b><font size="3"><font color="#000000" size="2">Recomendations</font> <font color="#000000"></font><font color="#000000" size="2">and Other info:</font><br /></font></b></font></font>
                  <ul>
                    <li><font size="2"><font color="#FFA500"><font size="3"><font color="#000000" size="2">You can complete the quest easy after lvl 60+ since it seems that the mobs change levels depending on your family team. And at level 60 you can practically walk around the beach without any problems and stay alive long enough in the first area of fire isle.<br /></font></font></font></font></li>
                    <li><font size="2"><font color="#FFA500"><font size="3"><font color="#000000" size="2">If you have money, you can just buy the egg from the market manager instead of doing the first quest.</font></font></font></font></li>
                    <li><font size="2"><font color="#FFA500"><font size="3"><font color="#000000" size="2">The pets have a 5 second action time, that means that they will do their thing once every 5 secs. This means looter pets will most likely not pick up all your loot.<br /></font></font></font></font></li>
                    <li><font size="2"><font color="#FFA500"><font size="3"><font color="#000000" size="2">Pet food last for 1 hour, but you can over-feed your pet if you need to keep them alive over night. Each food equals roughly 5% energy so you can feed a pet up to 100% (meaning up to 20 hours approximately).<br /></font></font></font></font></li>
                  </ul><font size="2"><font color="#FFA500"><b><font size="3"><font color="#000000" size="2"><br />
                  <br />
                  <font color="#FF0000" size="4">Pet Food:</font><br /></font></font></b><font size="3"><font color="#000000" size="2">You can see the pet interface in the Menu of the game; you might notice that you need pet food for them to work. You can get pet food from the Feso Shop in bundles. You can get Fesos by selling certain stones either bought through the Cash Shop or found from certain monsters.<br />
                  <br /></font></font></font></font>
                  <div align="center">
                    <img align="bottom" alt="Pets - Wiki of the New World" height="118" src="http://image.wetpaint.com/image/1/7VQuRrPTWoupBZSM9fBHcg8257/GW316H118" title="Pets - Wiki of the New World" width="316" /><br />
                    <br />
                    <ul>
                      <li><font size="2">1 Pet Food is 3000 Fesos</font></li>
                      <li><font size="2">10 Pet Food is 30,000 Fesos</font></li>
                      <li><font size="2">100 Pet Food is 270,000 Fesos</font></li>
                      <li><font size="2">200 Pet Food is 470,000 Fesos<br /></font></li>
                    </ul>
                  </div>
                  <div align="center"></div>
                  <div align="center">
                    <b><br /></b>
                  </div><font size="2"></font>
                </div><br class="clear" />
                <br class="clear" />
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything" /><input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;" /><input type="submit" class="submit" value="" />
              </form>
            </div><noscript><br />
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this site.<br />
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelHeader close">
                <div title="expand | collapse this panel" class="panelControl"></div>Site pages
              </div>
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root" name="navHome">Home</a>
                          <ul>
                            <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="4">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Guides" rel="5">Guides</a></li>
                            <li><a href="/page/Items+%26+Equipment" rel="8">Items &amp; Equipment</a></li>
                            <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                            <li><a href="/page/Monsters" rel="8">Monsters</a></li>
                            <li><a href="/page/Quests" rel="43">Quests</a></li>
                            <li><a href="/page/Raids" rel="14">Raids</a></li>
                            <li><a href="/page/Pets" class="current">Pets</a></li>
                            <li><a href="/page/UPCs" rel="2">UPCs</a></li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="6">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/Terminology">Terminology</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink" name="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink" name="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            //<![CDATA[
            wetpaintLoad('scroller');
            //]]>
            </script>
            <div id="topContributors" class="panel">
              <div class="panelHeader open">
                <div title="expand | collapse this panel" class="panelControl"></div>Top Contributors
              </div>
              <div class="panelContent" style="display:none;">
                <div id="tcLoading" style="width:140px; margin:auto">
                  Loading...
                </div>
              </div>
            </div>
            <div class="ads adsleft">
              <script type="text/javascript">
              //<![CDATA[
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              //]]>
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20081020093444" alt="Create your own free Wetpaint site" width="123" height="77" />
          <div style="text-align:center;padding-bottom:.5em">
            start a free website
          </div>
        </div>
        <ul>
          <li class="first"><span><a href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a href="/privacy">Privacy</a></span></li>
          <li><span><a href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>Spore</span></li>
            <li><span>Little Big Planet</span></li>
            <li><span>Kerrydale Street</span></li>
            <li><span>Free Rider</span></li>
            <li><span>Xbox 360.</span></li>
            <li class="first promotedViewMore"><span>View more Wetpaint sites.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  //<![CDATA[
  wetpaintLoad('application');
  //]]>
  </script> 
  <script language="JavaScript">
  <![CDATA[


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20081020093444" type="text/javascript"><\/scr' + 'ipt>');
  ]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[

  var s_account='wetpaintglobal,wetpaintuser';
  //]]>
  </script> 
  <script type="text/javascript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20081020093444"></script> 
  <script type="text/javascript">
  //<![CDATA[

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b17';s_w.channel='pageDiff';s_w.pageType='pageDiff';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(144/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5='anonymous';s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10='pageDiff';s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar14=(global_inits['AB_TEST'] == 0) ? 'na' : (global_inits['AB_TEST'] == 1) ? 'joinNag' : 'noJoinNag';var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


        if (document.getElementById('crossSiteAdsPanel')) {
                document.write('<scr' + 'ipt src="http://static.wetpaint.com/scripts/wpjsPanel/crossSiteAds/p.js?v=20081020093444" type="text/javascript"><\/scr' + 'ipt>');
        }
  //]]>
  </script>
</body>
</html>
