<html>
<head>
  <title>Grenmah - History Page - Wiki of the New World</title>
  <meta name="keywords" content="Grenmah - History Page - Wiki of the New World, Grandice,Grenmah" />
  <meta name="description" content="Wiki of the New World - Grenmah - History Page" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20090923163641" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20090923163641" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20090923163641" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20090923163641" />
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20090923163641"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wetpaint.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Grenmah',"PAGE_URI" : '/page/Grenmah',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"WIDGET_SERVER_URI" : 'http://widget.wetpaintserv.us',"TOGO_SERVER_URI" : 'http://attached-wapi.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'pageHistory',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','UPCs','Character','Grenmah']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20090923163641" type="text/javascript"></script>
  <script language="JavaScript">
  <![CDATA[
        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20090923163641" type="text/javascript"><\/scr' + 'ipt>');
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
                var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense',flagged:''};
                GS_googleAddAdSenseService(wp_ads.serviceId);
                GS_googleEnableAllServices();
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
                wp_ads.noAdSense = '';
                wp_ads.top = 'Leaderboard' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.top);
                GA_googleAddAdSenseSlotAttr(wp_ads.top, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

                wp_ads.topPromo = 'TopPromo' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.topPromo);
                GA_googleAddAdSenseSlotAttr(wp_ads.topPromo, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");
        
                wp_ads.inContent = 'InContent' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.inContent);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");
        
                wp_ads.content = 'Content' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");
        
                wp_ads.left = 'Left' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");
        
                wp_ads.tracking = 'Tracking';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.tracking);
                
                wp_ads.backgroundData = 'BackgroundData';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.backgroundData);
        
                
                        GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
                
                GA_googleAddAdSensePageAttr("google_ad_type","text");
        
                
                GA_googleAddAttr("Pageview","PHistory");
                GA_googleAddAttr("Permission","Registered");
                GA_googleAddAttr("Screened","No");
                GA_googleAddAttr("Topic","Games");
                GA_googleAddAttr("WikiName","sotnw");
                GA_googleAddAttr("UserRole","Anonymous");
                
                (function() {
            
            var wpptrk = 'wpptrk',
                returnVisitor = String(Boolean(global_inits['GPVC'] > 10)),
                isUser = String(Boolean(false || global_inits['IS_USER']));
            GA_googleAddAttr("ReturnVisitor",returnVisitor);
            GA_googleAddAttr("IsWPUser",isUser);                        
        })(WPC.CookieUtility.getCookieKeyValue);

                                
                GA_googleAddAttr('AgeGroup','');
                GA_googleAddAttr('Gender','');
        
                
                var google_color_border = '';
                var google_color_bg = '';
                var google_color_text = '';
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
                
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_text", google_color_text);
                
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
                
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
                
                GA_googleFetchAds();
  ]]>
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions">
              <ul>
                <li class="first wetpaintBranding">A Wetpaint&nbsp;Site</li>
              </ul>
            </div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:left">
                    Sign in&nbsp;<span class="wetpaintBranding">to Wetpaint</span>
                  </div><span class="logo wetpaintBranding">&nbsp;</span><span style="clear:left"></span>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="/img/3rdparty/ie_logo.png?v=20090923163641" alt="IE Logo" width="17" height="18" /><span>Internet Explorer 6.0 is not supported. Please try IE 8 or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage" name="headerImage" /></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnCategory">
            <li class="gn first"><a href="/">Home</a></li>
            <li class="gn"><a href="/forum">Discussions</a></li>
            <li class="gn"><a href="/photos">Photos</a></li>
            <li class="gn"><a href="/videos">Videos</a></li>
            <li class="gn"><a href="/news">News</a></li>
            <li class="gn"><a href="/whatsnew">Updates</a></li>
            <li class="gn"><a href="/droplets">Droplets</a></li>
            <li class="gn"><a href="/accountSearch/all">Members</a></li>
            <li class="gn"><a href="#invite" id="WPC-action_invite?from=gNav" class="WPC-action" name="WPC-action_invite?from=gNav">Invite</a></li>
          </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wetpaint.com/img/bg/1.png?v=20090923163641" class="signup-button" /></div>
            </div>
          </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span> <span class="gnE13"></span> <span class="gnE14"></span> <span class="gnE15"></span> <span class="gnE16"></span> <span class="gnE17"></span> <span class="gnE18"></span> <span class="gnE19"></span> <span class="gnE20"></span></span>
          <div class="clear"></div>
        </div>
        <div id="adsTop">
          <div class="ads adstop">
            <script type="text/javascript">
            //<![CDATA[
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            //]]>
            </script>
          </div>
          <div class="ads adstopPromo">
            <script type="text/javascript">
            //<![CDATA[
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            //]]>
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <div id="contentTitle">
                    <h1><a href="/page/Grenmah">Grenmah</a></h1>
                  </div>
                  <div class="tabNavigation">
                    <ul>
                      <li class="selected">Page Versions</li>
                      <li><a href="/page/Grenmah/todos/updated">To-Dos</a></li>
                    </ul>
                    <div class="clear"></div>
                  </div>
                  <div class="clear"></div><span class="revisionsKey">Key:&nbsp;&nbsp;<span class="diffAdd">additions</span>&nbsp;&nbsp;&nbsp;<span class="diffRemove">deletions</span></span>
                  <div id="compareVersionError" class="error" style="display:none">
                    Please select two page versions to compare - check the checkbox to the right of each version.
                  </div>
                  <div id="history">
                    <div class="pagingWrapper">
                      <div class="pagingActionWrapper">
                        <span class="pagingAction"></span>
                        <form action="/page/Grenmah/history" method="get">
                          <span class="pagingAction"><input type="hidden" name="offset" value="0" /> Showing&nbsp;1&nbsp;-&nbsp;15&nbsp;of&nbsp;15 &nbsp;|&nbsp; Show&nbsp;<select name="maxResults" onchange="this.form.submit()" style="font-size:80%">
                            <option value="10">
                              10
                            </option>
                            <option value="20" selected="selected">
                              20
                            </option>
                            <option value="50">
                              50
                            </option>
                          </select> pages&nbsp;at a time</span>
                        </form>
                      </div>
                    </div>
                    <form id="historyCheckboxForm" onsubmit="return false" name="historyCheckboxForm">
                      <div class="tableList">
                        <table>
                          <tr class="header">
                            <th><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?parentNodeId=history" href="#toggle" name="WPC-action_expandToggle?parentNodeId=history"></a></th>
                            <th>Date/Time</th>
                            <th>Made&nbsp;By</th>
                            <th>Edit Note</th>
                            <th>Type</th>
                            <th>Scope</th>
                            <th class="header compareCell farRightCell"><button id="WPC-action_compareRevisions" class="compareButton WPC-action" onclick="return false">Compare</button></th>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleExpanded WPC-action" id="WPC-action_expandToggle?item=1" href="#toggle" name="WPC-action_expandToggle?item=1"></a></td>
                            <td class="nowrap"><a href="/page/Grenmah">Jun 24 2009, 10:12 AM EDT</a></td>
                            <td class="nowrap"><a href="/account/Seksiboi" id="WPC-action_accountMenu?account=Seksiboi&subject=Grenmah&from=status1&pageName=Grenmah" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Seksiboi&subject=Grenmah&from=status1&pageName=Grenmah">Seksiboi</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">129 words added</span><br />
                            <span class="nowrap">311 words deleted</span><br />
                            <span class="nowrap">2 images added</span><br /></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox15" /></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA1" style="display: ;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffRemove">If you are low veteran with poor equipment, you may want to do this quest with a large squad. Otherwise, a family with experts can</span> &nbsp; <a href="/page/Grenmah/diff/14,15">View changes from previous version.</a> (Word count: 283)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=2" href="#toggle" name="WPC-action_expandToggle?item=2"></a></td>
                            <td class="nowrap"><a href="/page/Grenmah/revision/14">Feb 25 2009, 12:27 PM EST</a></td>
                            <td class="nowrap"><a href="/account/Reuper" id="WPC-action_accountMenu?account=Reuper&subject=Grenmah&from=status2&pageName=Grenmah" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Reuper&subject=Grenmah&from=status2&pageName=Grenmah">Reuper</a></td>
                            <td>
                              <div class="historyComment">
                                fixed grammar, spelling, clarified quest&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">147 words added</span><br />
                            <span class="nowrap">100 words deleted</span><br /></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox14" /></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA2" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffRemove">can,</span><span class="diffAdd">may want to do</span> this <span class="diffRemove">is</span><span class="diffAdd">quest with</span> a <span class="diffRemove">pretty</span><span class="diffAdd">large</span> <span class="diffRemove">hard</span><span class="diffAdd">squad.</span> <span class="diffRemove">quest.</span><span class="diffAdd">Otherwise, a family with experts can easily solo him but you&#39;d want a low veteran (level 100) to finish Ravyn off so you have a higher drop % of getting the key from him.</span>----------------------------------------------------------------------------------------------------------------------------------------- <span class="diffAdd"></span> &nbsp; <a href="/page/Grenmah/diff/13,14">View changes from previous version.</a> (Word count: 465)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=3" href="#toggle" name="WPC-action_expandToggle?item=3"></a></td>
                            <td class="nowrap"><a href="/page/Grenmah/revision/13">Aug 24 2008, 4:53 AM EDT</a></td>
                            <td class="nowrap"><a href="/account/mooferz" id="WPC-action_accountMenu?account=mooferz&subject=Grenmah&from=status3&pageName=Grenmah" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=mooferz&subject=Grenmah&from=status3&pageName=Grenmah">mooferz</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">3 words added</span><br />
                            <span class="nowrap">4 words deleted</span><br /></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox13" /></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA3" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp; version, but <span class="diffRemove">i</span><span class="diffAdd">I</span> don&#39;t <span class="diffRemove">rly</span><span class="diffAdd">really</span> have any info on that. 5. Hopefully the skeleton ring dropped, and if it did, you can start on grandma&#39;s quest.-----------------------------------------------------------------------------------------------------------------------------------------Quest Tips Get as many veteran friends you can, this is a pretty hard quest.<span class="diffRemove">:</span><span class="diffRemove">----------------------------------------------------------------------------------------------------------------</span><span class="diffAdd">-----------------------------------------------------------------------------------------------------------------------------------------</span> &nbsp; <a href="/page/Grenmah/diff/12,13">View changes from previous version.</a> (Word count: 427)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=4" href="#toggle" name="WPC-action_expandToggle?item=4"></a></td>
                            <td class="nowrap"><a href="/page/Grenmah/revision/12">Aug 5 2008, 10:15 PM EDT</a></td>
                            <td class="nowrap"><a href="/account/mooferz" id="WPC-action_accountMenu?account=mooferz&subject=Grenmah&from=status4&pageName=Grenmah" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=mooferz&subject=Grenmah&from=status4&pageName=Grenmah">mooferz</a></td>
                            <td>
                              <div class="historyComment">
                                Rename&nbsp;
                              </div>
                            </td>
                            <td>rename</td>
                            <td class="scopeCell">No content added or deleted.</td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox12" /></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA4" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;Renamed from Grandice (Grenmah) by <a href="/account/mooferz" id="WPC-action_accountMenu?account=mooferz&from=diffAuthor3" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=mooferz&from=diffAuthor3">mooferz</a> Aug 5 2008, 10:15 PM EDT for: Rename
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=5" href="#toggle" name="WPC-action_expandToggle?item=5"></a></td>
                            <td class="nowrap"><a href="/page/Grenmah/revision/11">Aug 5 2008, 10:10 PM EDT</a></td>
                            <td class="nowrap"><a href="/account/mooferz" id="WPC-action_accountMenu?account=mooferz&subject=Grenmah&from=status5&pageName=Grenmah" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=mooferz&subject=Grenmah&from=status5&pageName=Grenmah">mooferz</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">4 words added</span><br />
                            <span class="nowrap">4 words deleted</span><br /></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox11" /></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA5" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffRemove">Grandma</span> <span class="diffAdd">Grenmah</span>Where to Start: Zone 4 (If not try talking to NPCs again) 1. Go to G10 of Zone 4. 2. There will be a rock that you can talk to, talk to it (i think) or just go stand in areas near it. 3. You&#39;ll &nbsp; <a href="/page/Grenmah/diff/10,11">View changes from previous version.</a> (Word count: 427)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=6" href="#toggle" name="WPC-action_expandToggle?item=6"></a></td>
                            <td class="nowrap"><a href="/page/Grenmah/revision/10">Aug 5 2008, 10:10 PM EDT</a></td>
                            <td class="nowrap"><a href="/account/mooferz" id="WPC-action_accountMenu?account=mooferz&subject=Grenmah&from=status6&pageName=Grenmah" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=mooferz&subject=Grenmah&from=status6&pageName=Grenmah">mooferz</a></td>
                            <td>
                              <div class="historyComment">
                                Rename&nbsp;
                              </div>
                            </td>
                            <td>rename</td>
                            <td class="scopeCell">No content added or deleted.</td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox10" /></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA6" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;Renamed from Grandice (aka Grand Ma) by <a href="/account/mooferz" id="WPC-action_accountMenu?account=mooferz&from=diffAuthor5" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=mooferz&from=diffAuthor5">mooferz</a> Aug 5 2008, 10:10 PM EDT for: Rename
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=7" href="#toggle" name="WPC-action_expandToggle?item=7"></a></td>
                            <td class="nowrap"><a href="/page/Grenmah/revision/9">Jul 5 2008, 5:21 PM EDT</a></td>
                            <td class="nowrap"><a href="/account/Lothmak" id="WPC-action_accountMenu?account=Lothmak&subject=Grenmah&from=status7&pageName=Grenmah" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Lothmak&subject=Grenmah&from=status7&pageName=Grenmah">Lothmak</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">2 words added</span><br />
                            <span class="nowrap">1 word deleted</span><br /></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox9" /></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA7" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffRemove">NOTE:</span><span class="diffAdd">NOTE</span><span class="diffAdd">:</span> this ring is dropped off of the Necromancer raid boss of Skeleton Nest LV3 (LV100 raid boss). Low % drop. YOU WILL ALSO NEED ALOT OF HIGH LVL&#39;D PEOPLE TO FIGHT THE RAID BOSS. <span class="diffRemove"></span> 1. You&#39;ll need to get the &nbsp; <a href="/page/Grenmah/diff/8,9">View changes from previous version.</a> (Word count: 427)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=8" href="#toggle" name="WPC-action_expandToggle?item=8"></a></td>
                            <td class="nowrap"><a href="/page/Grenmah/revision/8">Nov 3 2007, 4:50 PM EDT</a></td>
                            <td class="nowrap"><a href="/account/Coilean" id="WPC-action_accountMenu?account=Coilean&subject=Grenmah&from=status8&pageName=Grenmah" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Coilean&subject=Grenmah&from=status8&pageName=Grenmah">Coilean</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">1 word added</span><br />
                            <span class="nowrap">1 image added</span><br /></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox8" /></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA8" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp; i don&#39;t rly have any info on that. 5. Hopefully the skeleton ring dropped, and if it did, you can start on grandma&#39;s quest. -----------------------------------------------------------------------------------------------------------------------------------------Quest Tips Get as many veteran friends you can, this is a pretty hard quest.:<span class="diffAdd">----------------------------------------------------------------------------------------------------------------</span> &nbsp; <a href="/page/Grenmah/diff/7,8">View changes from previous version.</a> (Word count: 427)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=9" href="#toggle" name="WPC-action_expandToggle?item=9"></a></td>
                            <td class="nowrap"><a href="/page/Grenmah/revision/7">Oct 31 2007, 10:08 PM EDT</a></td>
                            <td class="nowrap"><a href="/account/Lothmak" id="WPC-action_accountMenu?account=Lothmak&subject=Grenmah&from=status9&pageName=Grenmah" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Lothmak&subject=Grenmah&from=status9&pageName=Grenmah">Lothmak</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox7" /></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA9" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;There were only format changes (bold, italics, etc.) in this version. <a href="/page/Grenmah/diff/6,7">See this version for details.</a> (Word count: 427)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=10" href="#toggle" name="WPC-action_expandToggle?item=10"></a></td>
                            <td class="nowrap"><a href="/page/Grenmah/revision/6">Oct 31 2007, 10:07 PM EDT</a></td>
                            <td class="nowrap"><a href="/account/Lothmak" id="WPC-action_accountMenu?account=Lothmak&subject=Grenmah&from=status10&pageName=Grenmah" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Lothmak&subject=Grenmah&from=status10&pageName=Grenmah">Lothmak</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">13 words added</span><br /></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox6" /></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA10" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;but i don&#39;t rly have any info on that. 5. Hopefully the skeleton ring dropped, and if it did, you can start on grandma&#39;s quest. -----------------------------------------------------------------------------------------------------------------------------------------Quest Tips <span class="diffAdd">Get as many veteran friends you can, this is a pretty hard quest.</span>: &nbsp; <a href="/page/Grenmah/diff/5,6">View changes from previous version.</a> (Word count: 427)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=11" href="#toggle" name="WPC-action_expandToggle?item=11"></a></td>
                            <td class="nowrap"><a href="/page/Grenmah/revision/5">Oct 31 2007, 10:07 PM EDT</a></td>
                            <td class="nowrap"><a href="/account/Lothmak" id="WPC-action_accountMenu?account=Lothmak&subject=Grenmah&from=status11&pageName=Grenmah" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Lothmak&subject=Grenmah&from=status11&pageName=Grenmah">Lothmak</a></td>
                            <td>
                              <div class="historyComment">
                                some fixes in the guide&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">15 words deleted</span><br /></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox5" /></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA11" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp; <span class="diffRemove">(He must be in angry mode, i don&#39;t know how to active that though &gt;.&lt;)</span> 2. Talk to the Skeleton Skull NPC at the end of Skel Nest LV3. If you have the key, he will open a giant portal for you and your party to step through. 3. &nbsp; <a href="/page/Grenmah/diff/4,5">View changes from previous version.</a> (Word count: 414)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=12" href="#toggle" name="WPC-action_expandToggle?item=12"></a></td>
                            <td class="nowrap"><a href="/page/Grenmah/revision/4">Oct 31 2007, 10:06 PM EDT</a></td>
                            <td class="nowrap">Anonymous</td>
                            <td>
                              <div class="historyComment">
                                Finally the guide to granmah&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">367 words added</span><br />
                            <span class="nowrap">2 words deleted</span><br /></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox4" /></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA12" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp; <span class="diffAdd">4. You&#39;ll need to fight the Necromancer, and some giant skull head. (Not sure but i think there&#39;s 2 lvls of the necromancer, LV97 and</span> &nbsp; <a href="/page/Grenmah/diff/3,4">View changes from previous version.</a> (Word count: 429)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=13" href="#toggle" name="WPC-action_expandToggle?item=13"></a></td>
                            <td class="nowrap"><a href="/page/Grenmah/revision/3">Oct 29 2007, 1:20 PM EDT</a></td>
                            <td class="nowrap"><a href="/account/Lothmak" id="WPC-action_accountMenu?account=Lothmak&subject=Grenmah&from=status13&pageName=Grenmah" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Lothmak&subject=Grenmah&from=status13&pageName=Grenmah">Lothmak</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">2 words added</span><br />
                            <span class="nowrap">14 words deleted</span><br /></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox3" /></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA13" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;Status: Str Agi Con Dex Int Cha 7 6 9 5 3 4Stances: Great Sword - Plow Guard, Roof Guard, Tail Guard, SidewinderComments: How to get:<span class="diffRemove">Same</span><span class="diffAdd">Coming</span> <span class="diffRemove">way with every Ustiur Camp UPC, finish the missions of Ustiur (lvl 80+).</span><span class="diffAdd">Soon~</span>-----------------------------------------------------------------------------------------------------------------------------------------Quest Tips : &nbsp; <a href="/page/Grenmah/diff/2,3">View changes from previous version.</a> (Word count: 49)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=14" href="#toggle" name="WPC-action_expandToggle?item=14"></a></td>
                            <td class="nowrap"><a href="/page/Grenmah/revision/2">Jul 27 2007, 1:06 PM EDT</a></td>
                            <td class="nowrap"><a href="/account/Lothmak" id="WPC-action_accountMenu?account=Lothmak&subject=Grenmah&from=status14&pageName=Grenmah" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Lothmak&subject=Grenmah&from=status14&pageName=Grenmah">Lothmak</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">41 words added</span><br />
                            <span class="nowrap">2 words deleted</span><br />
                            <span class="nowrap">1 image added</span><br /></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox2" /></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA14" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp; <span class="diffAdd">Sword</span>Status: Str Agi Con Dex Int Cha <span class="diffAdd">7</span> <span class="diffAdd">6</span> <span class="diffAdd">9</span> <span class="diffAdd">5</span> <span class="diffAdd">3</span> <span class="diffAdd">4</span>Stances: <span class="diffAdd">Great Sword - Plow Guard, Roof Guard, Tail Guard,</span> <span class="diffAdd">Sidewinder</span>Comments: How to get:<span class="diffAdd">Same way with every Ustiur Camp UPC, finish the missions of Ustiur (lvl 80+).</span>-----------------------------------------------------------------------------------------------------------------------------------------Quest Tips : &nbsp; <a href="/page/Grenmah/diff/1,2">View changes from previous version.</a> (Word count: 61)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=15" href="#toggle" name="WPC-action_expandToggle?item=15"></a></td>
                            <td class="nowrap"><a href="/page/Grenmah/revision/1">Jul 27 2007, 1:03 PM EDT</a></td>
                            <td class="nowrap"><a href="/account/Lothmak" id="WPC-action_accountMenu?account=Lothmak&subject=Grenmah&from=status15&pageName=Grenmah" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Lothmak&subject=Grenmah&from=status15&pageName=Grenmah">Lothmak</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>create</td>
                            <td class="scopeCell">No content added or deleted.</td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox1" /></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA15" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;Created by <a href="/account/Lothmak" id="WPC-action_accountMenu?account=Lothmak&from=diffAuthor14" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Lothmak&from=diffAuthor14">Lothmak</a> Jul 27 2007, 1:03 PM EDT for: no reason given
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </form>
                    <div class="pagingWrapper"></div>
                  </div><br />
                  <br />
                  <script src="http://static.wetpaint.com/scripts/wpjsPage/pagehistory/p.js?v=20090923163641" type="text/javascript"></script>
                </div>
              </div>
            </div>
            <div id="leftColumn">
              <div id="siteSearch" class="searchForm">
                <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                  <input type="hidden" name="searchType" value="everything" /><input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;" /><input type="submit" class="submit" value="" />
                </form>
              </div><noscript><br />
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br />
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root" name="navHome">Home</a>
                            <ul>
                              <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="4">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                              <li><a href="/page/Guides" rel="5">Guides</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="12">Items &amp; Equipment</a></li>
                              <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                              <li><a href="/page/Jobs%2FClasses" rel="8">Jobs/Classes</a></li>
                              <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                              <li><a href="/page/Monsters" rel="9">Monsters</a></li>
                              <li><a href="/page/Quests" rel="46">Quests</a></li>
                              <li><a href="/page/Raids" rel="16">Raids</a></li>
                              <li><a href="/page/Pets">Pets</a></li>
                              <li>
                                <a href="/page/UPCs" rel="3">UPCs</a>
                                <ul>
                                  <li>
                                    <a href="/page/Character" rel="49">Character</a>
                                    <ul>
                                      <li><a href="/page/Lisa+Lynway">Lisa Lynway</a></li>
                                      <li><a href="/page/Adelina+Esperanza">Adelina Esperanza</a></li>
                                      <li><a href="/page/M%27Boma">M&#039;Boma</a></li>
                                      <li><a href="/page/Jack+Shirley">Jack Shirley</a></li>
                                      <li><a href="/page/Ramiro">Ramiro</a></li>
                                      <li><a href="/page/Reboldeaux+Soldier">Reboldeaux Soldier</a></li>
                                      <li><a href="/page/Soho">Soho</a></li>
                                      <li><a href="/page/Emilia+Giannino">Emilia Giannino</a></li>
                                      <li><a href="/page/Grace+Bernelli">Grace Bernelli</a></li>
                                      <li><a href="/page/Lorch+Feurholden">Lorch Feurholden</a></li>
                                      <li><a href="/page/Tiburon">Tiburon</a></li>
                                      <li><a href="/page/Andre+Janzur">Andre Janzur</a></li>
                                      <li><a href="/page/Brunie+Etienne">Brunie Etienne</a></li>
                                      <li><a href="/page/Claude+Baudez">Claude Baudez</a></li>
                                      <li><a href="/page/Idge+Imbrulia">Idge Imbrulia</a></li>
                                      <li><a href="/page/Najib+Sharif">Najib Sharif</a></li>
                                      <li><a href="/page/Yeganeh">Yeganeh</a></li>
                                      <li><a href="/page/Rescue+Knight">Rescue Knight</a></li>
                                      <li><a href="/page/Panfilo+de+Narvaez">Panfilo de Narvaez</a></li>
                                      <li><a href="/page/Coimbran+Trooper">Coimbran Trooper</a></li>
                                      <li><a href="/page/Gracielo">Gracielo</a></li>
                                      <li><a href="/page/Alejandro">Alejandro</a></li>
                                      <li><a href="/page/Jose+Cortasar">Jose Cortasar</a></li>
                                      <li><a href="/page/Auch+Infantry">Auch Infantry</a></li>
                                      <li><a href="/page/Gertrude+Peterson">Gertrude Peterson</a></li>
                                      <li><a href="/page/Catherines">Catherines</a></li>
                                      <li><a href="/page/Grenmah" class="current">Grenmah</a></li>
                                      <li><a href="/page/Romina">Romina</a></li>
                                      <li><a href="/page/Irawain">Irawain</a></li>
                                      <li><a href="/page/Viki">Viki</a></li>
                                      <li><a href="/page/Mia+Karjalain">Mia Karjalain</a></li>
                                      <li><a href="/page/Soso">Soso</a></li>
                                      <li><a href="/page/Angie+Shirley">Angie Shirley</a></li>
                                      <li><a href="/page/Kurt+Lyndon+and+Eduardo+Gygax">Kurt Lyndon and Eduardo Gygax</a></li>
                                      <li><a href="/page/Vincent+Rio">Vincent Rio</a></li>
                                      <li><a href="/page/Baek+Ho">Baek Ho</a></li>
                                      <li><a href="/page/Garcia+Gygax">Garcia Gygax</a></li>
                                      <li><a href="/page/Calypso">Calypso</a></li>
                                      <li><a href="/page/Claire">Claire</a></li>
                                      <li><a href="/page/Emilia+the+Sage">Emilia the Sage</a></li>
                                      <li><a href="/page/Soho+the+Fighter">Soho the Fighter</a></li>
                                      <li><a href="/page/Battlesmith+Idge">Battlesmith Idge</a></li>
                                      <li><a href="/page/Iron+Chef+Panfilo">Iron Chef Panfilo</a></li>
                                      <li><a href="/page/Captain+Adelina">Captain Adelina</a></li>
                                      <li><a href="/page/Sir+Lyndon">Sir Lyndon</a></li>
                                      <li><a href="/page/Selva+Norte">Selva Norte</a></li>
                                      <li><a href="/page/Nar">Nar</a></li>
                                      <li><a href="/page/Ania">Ania</a></li>
                                      <li><a href="/page/Hellena">Hellena</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="/page/Stances">Stances</a></li>
                                  <li><a href="/page/Unique+UPC+Stances">Unique UPC Stances</a></li>
                                </ul>
                              </li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="7">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/Terminology">Terminology</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink" name="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink" name="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              //<![CDATA[
              wetpaintLoad('scroller');
              //]]>
              </script>
              <div class="ads adsleft">
                <script type="text/javascript">
                //<![CDATA[
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                //]]>
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent" class="wetpaintBranding">
            <img src="http://static.wetpaint.com/img/bg/1.png?v=20090923163641" alt="Create your own free Wetpaint site" width="123" height="77" />
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first"><span><a rel="nofollow" href="/contact">Contact Wetpaint</a></span></li>
            <li class="wetpaintBranding"><span>Wetpaint Blog</span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span>Feedback</span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Use</a></span></li>
          </ul>
          <div id="promotedFooter">
            <ul>
              <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
              <li class="first"><span>Last Chaos DE Guide</span></li>
              <li><span>Stargate Universe</span></li>
              <li><span>Last Chaos - Guides &amp; Information</span></li>
              <li><span>Free Rider</span></li>
              <li><span>Warriors Fansite.</span></li>
              <li class="first promotedViewMore wetpaintBranding"><span>View more Wetpaint sites.</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  //<![CDATA[
  wetpaintLoad('application');
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[

  var s_account='wetpaintglobal,wetpaintmanaged';
  //]]>
  </script> 
  <script type="text/javascript" id="trackScript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20090923163641"></script> 
  <script type="text/javascript">
  //<![CDATA[

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b14';s_w.channel='pageHistory';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(313/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.prop10='Not Ad-free';s_w.prop11='anonymous';s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5=s_w.prop11;s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10=s_w.channel;s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar15=s_w.prop10;var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


  _qoptions={ qacct:"p-c0xFC9HiPwWw-", labels: "Gaming, Technology"}
  //]]>
  </script> <noscript></noscript> 
  <script type="text/javascript">
  //<![CDATA[


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: document.title },
                        addthis_config = {
                                services_compact : 'delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, email, slashdot, digg, buzz, reddit',
                                ui_cobrand : 'Wetpaint'
                                //ui_delay: 300 //as of 7/31/09 using this nulls the url parameter
                        }
  //]]>
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script> <noscript></noscript>
  <div class="ads adstracking">
    <script type="text/javascript">
    //<![CDATA[
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.tracking);
    //]]>
    </script>
  </div>
  <div class="ads adsbackgroundData">
    <script type="text/javascript">
    //<![CDATA[
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.backgroundData);
    //]]>
    </script>
  </div>
</body>
</html>
