<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Gold With Paypal Instrucctions (taken from the official thread) - Wiki of the New World</title>
  <meta name="description" content="The Best Source for anything related to Sword of the New World Granado Espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max. - Gold With Paypal Instrucctions (taken from the official thread)">
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20081007174103">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20081007174103">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20081007174103">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20081007174103">
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20081007174103"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : '',"PAGE_URI" : '',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_WETPAINT_USER" : false,"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',"DISPLAY_TYPE" : 'discussionForum',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : []};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20081007174103" type="text/javascript"></script>
  <script language="JavaScript">
        var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
        GS_googleAddAdSenseService(wp_ads.serviceId);
        GS_googleEnableAllServices();
  </script>
  <script language="JavaScript">
        wp_ads.noAdSense = '';
        wp_ads.content = 'Content' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

        wp_ads.left = 'Left' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

        
                GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
        
        GA_googleAddAdSensePageAttr("google_ad_type","text");

        
        GA_googleAddAttr("Pageview","Forum");
        GA_googleAddAttr("Permission","Registered");
        GA_googleAddAttr("Screened","No");
        GA_googleAddAttr("Topic","Games");
        GA_googleAddAttr("WikiName","sotnw");

        
        var google_color_border = '';
        var google_color_bg = '';
        var google_color_text = '';
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
  </script>
  <script language="JavaScript">
        
        GA_googleFetchAds();
  </script>
</head>
<body>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner" class="WPC-content">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a href="#signin" id="action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="action" onclick="return false;">Sign in to Wetpaint</a><span class="logo">&nbsp;</span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussion Forum</a></li>
          <li class="gn"><a href="/whatsnew">What's New</a></li>
          <li class="gn"><a href="/photos">Photo Gallery</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/todos/updated">To-Dos</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <span><button id="action_join?from=joinButton" class="submit action secondary wetpaintAnnounce"><span><span>Join This Site</span></span></button></span> <span>Already a member?<br>
            <a href="#signin" id="action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="action" onclick="return false;">Sign in</a></span>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="welcomeMessage" class="promoArea">
                  <div class="announcement">
                    <span class="WPC-close" onclick="document.getElementById('welcomeMessage').style.display='none';return false;"></span>
                    <div class="line1">
                      Welcome! This is a website that everyone can build together. It's easy!
                    </div>
                  </div>
                </div>
                <div id="contentTitle">
                  <div class="hierarchy">
                    <h3><span class="WPC-tool WPC-tool-forum">Location: <a href="/thread">Discussion Forum</a></span></h3>
                    <h1><span class="discussion">Discussion:</span>&nbsp;Gold With Paypal Instrucctions (taken from the official thread)</h1>
                  </div>
                </div>
                <div class="WPC-tagModule">
                  <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList"><a href="/tag/Granada+Espada" title="Granada Espada" class="pageTag">Granada Espada</a> <a href="/tag/Granado+Espada" title="Granado Espada" class="pageTag">Granado Espada</a> <a href="/tag/Maps" title="Maps" class="pageTag">Maps</a> <a href="/tag/Monsters" title="Monsters" class="pageTag">Monsters</a> <a href="/tag/Quest" title="Quest" class="pageTag">Quest</a> <a href="/tag/SOTNW" title="SOTNW" class="pageTag">SOTNW</a> <a href="/tag/Sword+of+the+New+World" title="Sword of the New World" class="pageTag">Sword of the New World</a> <a href="/tag/Sword+of+the+New+World+Wiki" title="Sword of the New World Wiki" class="pageTag">Sword of the New World Wiki</a></span> (<a href="#tags" id="WPC-action_editTags?threadID=1297025" class="WPC-action">edit keyword tags</a>)
                </div><br>
                <a href="#watch" rel='watch' id="wc1297025" onclick="application.toggleWatchThread(this.id, 1297025, '', true); return false;">Watch</a>
                <div id="threadList">
                  <a name="replyToThread"></a>
                  <div id="threadFormDiv">
                    <form method="post" name="threadFormElement" id="threadFormElement" action="#replyToThread">
                      <input type="hidden" id="itemId" name="itemId" value="1297025">
                      <h4><span id="threadFormTitleThread" style="display:none;">Start a New Thread as</span> <span id="threadFormTitleReply" style="display:none;">Reply as</span> Anonymous&nbsp; (<a href="#GetCredit" class="action" id="action_informJoin?contentKey=GetThreadCredit" style="font-weight: normal;top:0;">Get credit for your thread</a>)</h4>
                      <table class="threadFormTable">
                        <tr>
                          <td class="labelCell"><label for="threadFormSubject">Subject:</label></td>
                          <td><input type="text" class="text" name="threadFormSubject" id="threadFormSubject" maxlength="70" value="" autocomplete="off"> <span id="subjectError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span></td>
                        </tr>
                        <tr>
                          <td class="labelCell"><label for="threadFormBody">Message:</label></td>
                          <td>
                          <textarea name="threadFormBody" rows="4" id="threadFormBody" autocomplete="off"></textarea><br>
                          <span id="bodyError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span> <span id="bodyTooLongError" class="error"></span></td>
                        </tr>
                        <tr id="quoteRow" style="display:none;">
                          <td class="labelCell"><span id="quoteLabel"><label for="threadFormQuote">Quote:</label></span></td>
                          <td><span id="quoteContent">
                          <textarea name="threadFormQuote" cols="50" rows="4" id="threadFormQuote" autocomplete="off"></textarea></span></td>
                        </tr>
                        <tr id="tagRow" style="display:none;">
                          <td class="labelCell">Keyword tags:</td>
                          <td><input type="text" class="text" name="threadFormTag" id="threadFormTag" maxlength="255" value=""> <span id="tagError" class="error" style="display:none;">One or more of your tags have exceeded the 30 character limit.</span></td>
                        </tr>
                      </table>
                      <div id="threadNotification" style="display:none;"></div><span class="controlsNode"><input type="submit" class="submit" name="submit" value="Post" id="threadFormSubmitButton"><button class="cancel" id="closeThreadButton" onclick="return false;"><span class="controlsNode"><span class="controlsNode">Cancel</span></span></button></span>
                    </form>
                    <div id="threadFormSubmitButtonThrobText" style="display:none;">
                      Posting...
                    </div>
                    <div id="editLengthWarn" style="display:none;">
                      Note: You can enter up to [REMCHARS] additional characters.<br>
                      Did you know you can edit the content of this page by clicking EasyEdit?
                    </div>
                  </div>
                  <script src="http://static.wetpaint.com/scripts/wpjsPage/threadForm/p.js?v=20081007174103" type="text/javascript"></script>
                  <div class="pagingWrapper">
                    <div class="pagingActionWrapper">
                      <span class="pagingAction"></span>
                    </div>
                  </div>
                  <div class="tableList">
                    <table>
                      <tr class="altRow">
                        <td><a name="post9151542"></a> <a href="/account/Lothmak" id="action_accountMenu?account=Lothmak&subject=Gold+With+Paypal+Instrucctions+%28taken+from+the+official+thread%29&from=replyImg9151542&threadId=1297025" class="action" onclick="return false"><img class="imageSm" src="http://image.wetpaint.com/image/1/pjy1XBw5E16VlPV1BO1LpQ6109/GW050" alt="Lothmak"></a><br>
                        <a href="/account/Lothmak" id="action_accountMenu?account=Lothmak&subject=Gold+With+Paypal+Instrucctions+%28taken+from+the+official+thread%29&from=threadAccount9151542&threadId=1297025" class="action" onclick="return false">Lothmak</a></td>
                        <td width="100%" class="farRightCell">
                          <span id="subjectNode_9151542" style="font-weight:bold;">Gold With Paypal Instrucctions (taken from the official thread)</span><br>
                          Mar 16 2008, 10:48 PM EDT<br>
                          <span class="threadText" id="textNode_9151542">So how do you do it?<br>
                          <br>
                          1. Go to Shattered Crystal&#39;s Sword of the New World page and click on the G1 Credits you&#39;d like to purchase in quantities of 400, 800, 1200, 1600 and 2000!<br>
                          <br>
                          * For your protection, if you are a first time user shatteredcrystal.com will CALL you before completing your purchase. This allows them to verify your identity with a very quick and easy call.<br>
                          <br>
                          2. Go to www.gamersfirst.com and log into your G1 Account (if you do not have a G1 Account or have not linked your Sword of the New World account go here to find out how).<br>
                          <br>
                          * If you cannot find your link code on the Sword of the New World website, try re-validating your email address.<br>
                          * If you can&#39;t remember your secret question and answer try contacting customer support here.<br>
                          <br>
                          3. Click Refill (it&#39;s the orange button on the right hand side of the screen), and select ESN from the payment choices.<br>
                          4. Fill in your ESN number and passcode.<br>
                          5. Go to the G1 Marketplace and spend your new G1 Credits on Sword or any of our K2 Network games!<br>
                          <br>
                          * Make sure when spending your G1 credits, you are using it on your linked SWORD ACCOUNT not your G1 ACCOUNT!<br>
                          <br>
                          So grab some gold and take advantage of our current Cash Shop Sale on Upgrade Accelerators and Enchanting Boosts!!!</span> <span class="controlsNode" id="controlsNode_9151542" rel="false"><span class="controlsNode"></span></span>
                          <ul class="WPC-toolsMenu">
                            <li><span class="controlsNode" id="controlsNode_9151542" rel="false"><a href="#QuoteAndReply" class="WPC-tool WPC-tool-quoteThread action" id="action_openThreadForm?postId=9151542&isQuote=true&isWatching=false">Quote &amp; reply</a></span></li>
                            <li><span class="controlsNode" id="controlsNode_9151542" rel="false"><a href="#ReplyToThread" class="WPC-tool WPC-tool-replyThread action" id="action_openThreadForm?postId=9151542&isQuote=false&isWatching=false">Post reply</a></span></li>
                          </ul><span class="threadRater"><i><span id="voteCountHolder?thread=1297025&post=9151542"><span id="agreeCount?thread=1297025&post=9151542">4</span> &nbsp;out of <span id="totalCount?thread=1297025&post=9151542">6</span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=1297025&post=9151542" style="display:none;">Do you find this valuable?</span></i> <span id="voteHolder?thread=1297025&post=9151542">Do you? <a id="action_rateThread?thread=1297025&post=9151542&vote=agree" class="agree action" href="#Agree" onclick="return false;" title="yes">&nbsp;</a> <a id="action_rateThread?thread=1297025&post=9151542&vote=disagree" class="disagree action" href="#Disagree" onclick="return false;" title="no">&nbsp;</a></span></span>
                        </td>
                      </tr>
                      <tr>
                        <td><a name="post9154478"></a> <a href="/account/WeazerDevil" id="action_accountMenu?account=WeazerDevil&subject=RE%3A+Gold+With+Paypal+Instrucctions+%28taken+from+the+official+thread%29&from=replyImg9154478&threadId=1297025" class="action" onclick="return false"><img class="imageSm" src="http://image.wetpaint.com/image/1/tOSc9MnnSakEaBr1Bzi_SQ36296/GW050" alt="WeazerDevil"></a><br>
                        <a href="/account/WeazerDevil" id="action_accountMenu?account=WeazerDevil&subject=RE%3A+Gold+With+Paypal+Instrucctions+%28taken+from+the+official+thread%29&from=threadAccount9154478&threadId=1297025" class="action" onclick="return false">WeazerDevil</a></td>
                        <td width="100%" class="farRightCell">
                          <span id="subjectNode_9154478" style="font-weight:bold;">RE: Gold With Paypal Instrucctions (taken from the official thread)</span><br>
                          Mar 17 2008, 11:29 AM EDT<br>
                          <span class="threadText" id="textNode_9154478">yeah i tried that a few months ago and support said sorry can&#39;t help you</span> <span class="controlsNode" id="controlsNode_9154478" rel="false"><span class="controlsNode"></span></span>
                          <ul class="WPC-toolsMenu">
                            <li><span class="controlsNode" id="controlsNode_9154478" rel="false"><a href="#QuoteAndReply" class="WPC-tool WPC-tool-quoteThread action" id="action_openThreadForm?postId=9154478&isQuote=true&isWatching=false">Quote &amp; reply</a></span></li>
                            <li><span class="controlsNode" id="controlsNode_9154478" rel="false"><a href="#ReplyToThread" class="WPC-tool WPC-tool-replyThread action" id="action_openThreadForm?postId=9154478&isQuote=false&isWatching=false">Post reply</a></span></li>
                          </ul><span class="threadRater"><i><span id="voteCountHolder?thread=1297025&post=9154478"><span id="agreeCount?thread=1297025&post=9154478">1</span> &nbsp;out of <span id="totalCount?thread=1297025&post=9154478">1</span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=1297025&post=9154478" style="display:none;">Do you find this valuable?</span></i> <span id="voteHolder?thread=1297025&post=9154478">Do you? <a id="action_rateThread?thread=1297025&post=9154478&vote=agree" class="agree action" href="#Agree" onclick="return false;" title="yes">&nbsp;</a> <a id="action_rateThread?thread=1297025&post=9154478&vote=disagree" class="disagree action" href="#Disagree" onclick="return false;" title="no">&nbsp;</a></span></span>
                        </td>
                      </tr>
                      <tr class="altRow">
                        <td><a name="post9923371"></a> <a href="/account/WeazerDevil" id="action_accountMenu?account=WeazerDevil&subject=RE%3A+Gold+With+Paypal+Instrucctions+%28taken+from+the+official+thread%29&from=replyImg9923371&threadId=1297025" class="action" onclick="return false"><img class="imageSm" src="http://image.wetpaint.com/image/1/tOSc9MnnSakEaBr1Bzi_SQ36296/GW050" alt="WeazerDevil"></a><br>
                        <a href="/account/WeazerDevil" id="action_accountMenu?account=WeazerDevil&subject=RE%3A+Gold+With+Paypal+Instrucctions+%28taken+from+the+official+thread%29&from=threadAccount9923371&threadId=1297025" class="action" onclick="return false">WeazerDevil</a></td>
                        <td width="100%" class="farRightCell">
                          <span id="subjectNode_9923371" style="font-weight:bold;">RE: Gold With Paypal Instrucctions (taken from the official thread)</span><br>
                          May 20 2008, 10:40 AM EDT<br>
                          <span class="threadText" id="textNode_9923371">I noticed they brought back the old way of getting gold through the game site</span> <span class="controlsNode" id="controlsNode_9923371" rel="false"><span class="controlsNode"></span></span>
                          <ul class="WPC-toolsMenu">
                            <li><span class="controlsNode" id="controlsNode_9923371" rel="false"><a href="#QuoteAndReply" class="WPC-tool WPC-tool-quoteThread action" id="action_openThreadForm?postId=9923371&isQuote=true&isWatching=false">Quote &amp; reply</a></span></li>
                            <li><span class="controlsNode" id="controlsNode_9923371" rel="false"><a href="#ReplyToThread" class="WPC-tool WPC-tool-replyThread action" id="action_openThreadForm?postId=9923371&isQuote=false&isWatching=false">Post reply</a></span></li>
                          </ul><span class="threadRater"><i><span id="voteCountHolder?thread=1297025&post=9923371"><span id="agreeCount?thread=1297025&post=9923371">1</span> &nbsp;out of <span id="totalCount?thread=1297025&post=9923371">1</span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=1297025&post=9923371" style="display:none;">Do you find this valuable?</span></i> <span id="voteHolder?thread=1297025&post=9923371">Do you? <a id="action_rateThread?thread=1297025&post=9923371&vote=agree" class="agree action" href="#Agree" onclick="return false;" title="yes">&nbsp;</a> <a id="action_rateThread?thread=1297025&post=9923371&vote=disagree" class="disagree action" href="#Disagree" onclick="return false;" title="no">&nbsp;</a></span></span>
                        </td>
                      </tr>
                      <tr>
                        <td><a name="post9929020"></a> <a href="/account/Lothmak" id="action_accountMenu?account=Lothmak&subject=RE%3A+Gold+With+Paypal+Instrucctions+%28taken+from+the+official+thread%29&from=replyImg9929020&threadId=1297025" class="action" onclick="return false"><img class="imageSm" src="http://image.wetpaint.com/image/1/pjy1XBw5E16VlPV1BO1LpQ6109/GW050" alt="Lothmak"></a><br>
                        <a href="/account/Lothmak" id="action_accountMenu?account=Lothmak&subject=RE%3A+Gold+With+Paypal+Instrucctions+%28taken+from+the+official+thread%29&from=threadAccount9929020&threadId=1297025" class="action" onclick="return false">Lothmak</a></td>
                        <td width="100%" class="farRightCell">
                          <span id="subjectNode_9929020" style="font-weight:bold;">RE: Gold With Paypal Instrucctions (taken from the official thread)</span><br>
                          May 20 2008, 6:40 PM EDT<br>
                          <span class="threadText" id="textNode_9929020">yup, they updated the main website a few days ago</span> <span class="controlsNode" id="controlsNode_9929020" rel="false"><span class="controlsNode"></span></span>
                          <ul class="WPC-toolsMenu">
                            <li><span class="controlsNode" id="controlsNode_9929020" rel="false"><a href="#QuoteAndReply" class="WPC-tool WPC-tool-quoteThread action" id="action_openThreadForm?postId=9929020&isQuote=true&isWatching=false">Quote &amp; reply</a></span></li>
                            <li><span class="controlsNode" id="controlsNode_9929020" rel="false"><a href="#ReplyToThread" class="WPC-tool WPC-tool-replyThread action" id="action_openThreadForm?postId=9929020&isQuote=false&isWatching=false">Post reply</a></span></li>
                          </ul><span class="threadRater"><i><span id="voteCountHolder?thread=1297025&post=9929020" style="display:none;"><span id="agreeCount?thread=1297025&post=9929020"></span> &nbsp;out of <span id="totalCount?thread=1297025&post=9929020"></span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=1297025&post=9929020">Do you find this valuable?</span></i> <span id="voteHolder?thread=1297025&post=9929020"><a id="action_rateThread?thread=1297025&post=9929020&vote=agree" class="agree action" href="#Agree" onclick="return false;" title="yes">&nbsp;</a> <a id="action_rateThread?thread=1297025&post=9929020&vote=disagree" class="disagree action" href="#Disagree" onclick="return false;" title="no">&nbsp;</a></span></span>
                        </td>
                      </tr>
                      <tr class="altRow">
                        <td>
                          <a name="post11018571"></a>
                          <div title="Posted Anonymously" class="avatarAnonymous"></div><br>
                          Anonymous
                        </td>
                        <td width="100%" class="farRightCell">
                          <span id="subjectNode_11018571" style="font-weight:bold;">RE: Gold With Paypal Instrucctions (taken from the official thread)</span><br>
                          Jul 24 2008, 12:19 AM EDT<br>
                          <span class="threadText" id="textNode_11018571">They still couldn&#39;t care less that linking the accounts does not work. Contacted customer support in (I have a record) 8 seperate tickets and it&#39;s disgusting how they ignore you, and I literally had an AM tell me "there must be no solution to that problem..."</span> <span class="controlsNode" id="controlsNode_11018571" rel="false"><span class="controlsNode"></span></span>
                          <ul class="WPC-toolsMenu">
                            <li><span class="controlsNode" id="controlsNode_11018571" rel="false"><a href="#QuoteAndReply" class="WPC-tool WPC-tool-quoteThread action" id="action_openThreadForm?postId=11018571&isQuote=true&isWatching=false">Quote &amp; reply</a></span></li>
                            <li><span class="controlsNode" id="controlsNode_11018571" rel="false"><a href="#ReplyToThread" class="WPC-tool WPC-tool-replyThread action" id="action_openThreadForm?postId=11018571&isQuote=false&isWatching=false">Post reply</a></span></li>
                          </ul><span class="threadRater"><i><span id="voteCountHolder?thread=1297025&post=11018571"><span id="agreeCount?thread=1297025&post=11018571">1</span> &nbsp;out of <span id="totalCount?thread=1297025&post=11018571">1</span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=1297025&post=11018571" style="display:none;">Do you find this valuable?</span></i> <span id="voteHolder?thread=1297025&post=11018571">Do you? <a id="action_rateThread?thread=1297025&post=11018571&vote=agree" class="agree action" href="#Agree" onclick="return false;" title="yes">&nbsp;</a> <a id="action_rateThread?thread=1297025&post=11018571&vote=disagree" class="disagree action" href="#Disagree" onclick="return false;" title="no">&nbsp;</a></span></span>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="pagingWrapper"></div>
                </div>
                <div id="relatedContent" class="pageSection">
                  <div class="pageSectionHeader">
                    <div class="pageSectionHeaderContainer">
                      <h4>Related Content</h4>&nbsp; (<span class="WPC-tooltip-trigger"><a href="#tooltip" tabindex="-1" onclick="return false">what's this?</a><span class="WPC-tooltip-title">Related Content</span><span class="WPC-tooltip-content">Thanks to keyword tags, links to related pages and threads are added to the bottom of your pages. Up to 15 links are shown, determined by matching tags and by how recently the content was updated; keeping the most current at the top. Share your feedback on Wetpaint Central.</span></span>)
                    </div>
                  </div>
                  <div class="clear"></div>
                  <div class="tableList">
                    <table style="border-bottom:0px;">
                      <tr class="altRow">
                        <td width="33%"><a href="/page/Terminology" class="WPC-tool WPC-tool-content WPC-indicate">Terminology</a></td>
                        <td width="33%"><a href="/page/Wiki+Of+The+New+World" class="WPC-tool WPC-tool-content WPC-indicate">Wiki Of The New World</a></td>
                        <td width="33%"><a href="/page/Quests" class="WPC-tool WPC-tool-content WPC-indicate">Quests</a></td>
                      </tr>
                      <tr>
                        <td width="33%"><a href="/page/Items+%26+Equipment" class="WPC-tool WPC-tool-content WPC-indicate">Items &amp; Equipment</a></td>
                        <td width="33%"><a href="/page/Monsters" class="WPC-tool WPC-tool-content WPC-indicate">Monsters</a></td>
                        <td width="33%"><a href="/page/UPCs" class="WPC-tool WPC-tool-content WPC-indicate">UPCs</a></td>
                      </tr>
                      <tr class="altRow">
                        <td width="33%"><a href="/page/Sword+of+the+New+World+Soundtrack" class="WPC-tool WPC-tool-content WPC-indicate">Sword of the New World Soundtrack</a></td>
                        <td width="33%"><a href="/thread/1277258/How+to+get+better+chances+of+Success+without+Accelerators%3F%21" class="WPC-tool WPC-tool-thread WPC-indicate">How to get better chances of Success without Accelerators?!</a></td>
                        <td width="33%"><a href="/page/Levels+11+-+20" class="WPC-tool WPC-tool-content WPC-indicate">Levels 11 - 20</a></td>
                      </tr>
                      <tr>
                        <td width="33%"><a href="/page/Guides" class="WPC-tool WPC-tool-content WPC-indicate">Guides</a></td>
                        <td width="33%"><a href="/page/Family+Level+-+Barracks" class="WPC-tool WPC-tool-content WPC-indicate">Family Level - Barracks</a></td>
                        <td width="33%"><a href="/thread/1778848/GE+OST" class="WPC-tool WPC-tool-thread WPC-indicate">GE OST</a></td>
                      </tr>
                    </table><br>
                  </div>
                </div>
                <div class="ads adscontent">
                  <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                  </script>
                </div>
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div><noscript><br>
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this site.<br>
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelHeader close">
                <div title="expand | collapse this panel" class="panelControl"></div>Site pages
              </div>
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root">Home</a>
                          <ul>
                            <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="3">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Guides" rel="5">Guides</a></li>
                            <li><a href="/page/Items+%26+Equipment" rel="7">Items &amp; Equipment</a></li>
                            <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                            <li><a href="/page/Monsters" rel="8">Monsters</a></li>
                            <li><a href="/page/Quests" rel="43">Quests</a></li>
                            <li><a href="/page/Raids" rel="14">Raids</a></li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="6">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/Terminology">Terminology</a></li>
                            <li><a href="/page/UPCs" rel="2">UPCs</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            wetpaintLoad('scroller');
            </script>
            <div id="topContributors" class="panel">
              <div class="panelHeader open">
                <div title="expand | collapse this panel" class="panelControl"></div>Top Contributors
              </div>
              <div class="panelContent" style="display:none;">
                <div id="tcLoading" style="width:140px; margin:auto">
                  Loading...
                </div>
              </div>
            </div>
            <div class="ads adsleft">
              <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20081007174103" alt="Create your own free Wetpaint site" width="123" height="77">
          <div style="text-align:center;padding-bottom:.5em">
            start a free website
          </div>
        </div>
        <ul>
          <li class="first"><span><a href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a href="/privacy">Privacy</a></span></li>
          <li><span><a href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>Spore</span></li>
            <li><span>Little Big Planet</span></li>
            <li><span>Free Rider</span></li>
            <li><span>HP Small Business Community Wiki</span></li>
            <li><span>Xbox 360.</span></li>
            <li class="first promotedViewMore"><span>View more Wetpaint sites.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script language="JavaScript">


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20081007174103" type="text/javascript"><\/scr' + 'ipt>');
  </script> 
  <script type="text/javascript">

  var s_account='wetpaintglobal,wetpaintuser';
  </script> 
  <script type="text/javascript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20081007174103"></script> 
  <script type="text/javascript">

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b10';s_w.channel='discussionForum';s_w.pageType='discussionForum';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(106/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5='anonymous';s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10='discussionForum';s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar14=(global_inits['AB_TEST'] == 0) ? 'na' : (global_inits['AB_TEST'] == 1) ? 'joinNag' : 'noJoinNag';var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  </script> 
  <script type="text/javascript">


        if (document.getElementById('crossSiteAdsPanel')) {
                document.write('<scr' + 'ipt src="http://static.wetpaint.com/scripts/wpjsPanel/crossSiteAds/p.js?v=20081007174103" type="text/javascript"><\/scr' + 'ipt>');
        }
  </script>
</body>
</html>
