<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Clan/Faction - Wiki of the New World</title>
  <meta name="keywords" content="Clan/Faction - Wiki of the New World, clan,faction,family">
  <meta name="description" content="Clans Clans are the primary social networks within game servers for SotNW. All clans have one Leader, and depending on clan level, up to 3...">
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wikifoundry.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'deepred',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'invited-regcomment',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Clan/Faction',"PAGE_URI" : '/page/Clan%2FFaction',"IMAGE_SERVER_URI" : 'http://image.wikifoundry.com',"STATIC_SERVER_URI" : 'http://static.wikifoundry.com',"WIDGET_SERVER_URI" : 'http://wikifoundrytools.com',"TOGO_SERVER_URI" : 'http://attached-wapi.wikifoundry.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'page',"IS_READONLY" : false,"ACTION" : '',"SITES_COUNT" : 1,"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Clan/Faction']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://dmiqhxtnnyjjh.cloudfront.net/www.js?v=20111214172750" type="text/javascript"></script>
  <script type='text/javascript'>
        var chan = "2934832778+";
        var useBottom =  false;

        
                        chan += "2961509974+";
                
                chan += "7365032372+";
        
                        chan += "2211082779+";
                chan += "8364087572"; 
  </script>
  <link rel="canonical" href="/page/Clan%2FFaction">
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions"></div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:right; padding: 0 10px 0 10px">
                    Sign in&nbsp;to wikis by WikiFoundry
                  </div>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/ie_logo.png?v=20111214172750" alt="IE Logo" width="17" height="18"><span>This version of Internet Explorer is no longer supported. Please try a current version of IE or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wikifoundry.com/image/1/5EDENvwCdOsm39gUd0ktXA294074/GW1200H95" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span><a href="/accountSearch/all">Members</a></span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" class="signup-button"></div>
            </div>
          </div><br class="clear">
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <script type='text/javascript'>
                  var abtest = "6044354373";
                  </script> 
                  <script type='text/javascript'>


                  var abtest = "7521087570";
                  </script>
                  <div id="pageControls">
                    <ul class="WPC-toolsMenu">
                      <li><button class="submit WPC-action" id="WPC-action_informJoin?contentKey=ApplyWriter&from=pageControls&nextAction=redirect&URI=%2FrequestInvite%2Fwriter">Apply to be a Writer</button></li>
                      <li class="WPC-flagItem"><a href="#reportPage" rel="reportPage" id="WPC-action_informJoin?contentKey=ReportPage&nextAction=flagPage%3FpageName%3DClan%2FFaction%26flagged%3Dfalse" class="WPC-tool WPC-tool-alert WPC-action" title="Report page" onclick="return false"><span>Report page</span></a></li>
                      <li class="sharingLink">
                        <div class="addthis_toolbox addthis_default_style">
                          <div class="custom_images">
                            <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/btn_addthis_orange.png" width="14" height="14" alt="Share" align="top"> Share this
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="editMessage"></div>
                  <div id="contentTitle">
                    <h1>Clan/Faction<span style="background:none;padding-left:6px"><img id="WPC-featuredPageImage" class="WPC-tool" style="margin-left:0" title="This is a featured page" alt="This is a featured page" src="http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png?v=20111214172750"></span></h1>
                    <center>
                      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px; margin-bottom: 10px;" data-ad-client="ca-pub-8928680931862603" data-ad-slot="9351626377"></ins> 
                      <script>


                                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan}});
                      </script>
                    </center>
                  </div>
                  <div id="WPC-areaContainer?cellId=Clan%2FFaction">
                    <div id="WPC-area?cellId=Clan%2FFaction&version=5&savePath=%2Fpage%2FClan%252FFaction&saveType=page" class="WPC-editableContent">
                      Clans<img alt="This is a featured page" src="http://static.wikifoundry.com/img/bg/1.png?v=20110311152815" title="This is a featured page"> Clans are the primary social networks within game servers for SotNW. All clans have one Leader, and depending on clan level, up to 3 vice-leaders, or Deputies. Clans are not Squads or Group Chats and have more functions than either one: the maximum member limit for a max level clan is 100 and leaving a clan creates a 7-day penalty before a player can join another clan. Clans have levels, and are able to change Factions, declare war, and transfer leadership by choice. Clans are intended to be more permanent than other types of groups (and usually are).<br>
                      <font color="#D91414"><br></font>
                      <h3><font color="#D91414">Clan Creation</font></h3>Before creating a clan, you must request the privilege to create one from the authorities of Granado Espada. This requires a simple conversation (hardly a quest) in Reboldeaux. Once acquired by a family, the clan creation privilege lasts forever. If you don&#39;t know whether you have the privilege to create a clan, pull up your Family Information (Alt+R).<br>
                      <img align="bottom" alt="Family Information - Create Clan Impossible" height="341" src="http://image.wikifoundry.com/image/3/1ZRrwcn8HvfoifgXiC1U0w65518/GW593H341" title="Family Information - Create Clan Impossible" width="593"><br>
                      <br>
                      This family doesn&#39;t have the privilege. So we do the quest. Go to Jin Hee, the Reboldeaux Adjutant, in front of the Office of Pioneering Support in <a href="/page/Reboldeaux" target="_self" title="Reboldeaux">Reboldeaux</a>. You need at least 200 Family Reputation (in the picture, this family has 1480 which is more than enough), but this Reputation won&#39;t be deducted from you. You will, however, need to pay 1,000 Vis.<br>
                      <br>
                      You must also not be a member of any clan before you try to create one.<br>
                      <br>
                      Now that you are able to create a clan, use the Clan Menu to do so. It&#39;s as easy as clicking Menu (in the top left corner of your screen) -&gt; Clan -&gt; Create Clan. Choose an appropriate name of your choice up to 16 characters, and click Create!<br>
                      <font color="#D91414"><br></font>
                      <h3><font color="#D91414">Basic Functions<br></font></h3><br>
                      Check out what you&#39;ve got: see the Clan Information panel (Alt+T) and the Clan Member list (Alt+Y).<br>
                      <div align="center"><img align="bottom" alt="Clans - Wiki of the New World" height="462" src="http://image.wikifoundry.com/image/3/47UAPUWq-fTuj25lvRKLPA84884/GW624H462" title="Clans - Wiki of the New World" width="624"></div><font color="#D91414"><br></font>
                      <ol>
                        <li>Basic information. Clan Level can be changed, and other things change with it.</li>
                        <li>Leader and Deputies. Clan profile will appear below your Deputy list.<br></li>
                        <li>War list, containing the name and leader of all clans you are at war with.</li>
                        <li>Number of wars declared that are still active. At Clan level 10, you can only declare one war at a time. This number goes up to 5 at Level 52. In this screen shot, Tutorial_Clan is unable to declare any more wars (until it levels up or truces with Epiphany).</li>
                        <li>Highlight any clan on your war list (3) and click this button to make a Truce Request.</li>
                        <li>Type in text for your clan profile, which will be visible to everyone on the server. View your own clan profile right on this screen.</li>
                        <li>Type in text for your clan notice, maximum 80 characters. This text appears for a member in Clan Chat any time that member changes zone.</li>
                        <li>Clan emblem. Type in the path to a 64x64 pixel JPG image to use as your clan emblem in field 8b. Unfortunately, currently Clan Images are disabled in Sword of the New World.</li>
                      </ol>Further functions can be found on the clan main menu.<br>
                      <br>
                      <img align="left" alt="Clan main menu" height="509" src="http://image.wikifoundry.com/image/1/zvvvXU8YAewl6YLUw-kLPg111559/GW322H509" title="Clan main menu" width="322"><br>
                      <blockquote>
                        <blockquote>
                          <br>
                          1. The option to create a clan, as described above. Click here, type the clan name, and boom! New clan!<br>
                          2. Disbanding a clan. This dissolves the clan forever. Repercussions are described further on in this guide.<br>
                          3. Invite a new member to your clan by family name!<br>
                          4. Leave your clan. This function is not available to clan leaders or vice leaders. Leaders have to transfer clan leadership prior to leaving, or disband their clan. Vices must resign as deputy leaders or be demoted.<br>
                          5. Pull up the Clan Information window.<br>
                          6. Pull up the Clan Member list.<br>
                          7. Declare a war on another clan. Conditions for this are described further on in this guide.<br>
                          8. This option is only available to Vice Clan Leaders: resign your position as Vice.<br>
                        </blockquote>
                      </blockquote><font color="#D91414"><br></font>
                      <h3><br></h3>
                      <h3><font color="#D91414">Leveling Up Your Clan</font></h3><br>
                      Newly created clans are not at their full potential. They are limited in members and number of vices. Every clan starts at Level 1 with 51 maximum clan members and 1 possible Vice Leader. Every level between 2 and 50 adds one more possible clan member, up to the maximum of 100. At level 10, you gain the privilege of declaring war. At level 51, you are able to add a Clan Emblem (currently disabled for SotNW, considered a bug) and another Vice Leader (2 total), and your clan members get 1 additional family level added to their Family&#39;s Protection buff! At level 52, a clan has reached its maximum level, giving another additional family level, and is now able to recruit 3 Vice Leaders and declare up to 5 concurrent wars, in addition to the new powers of joining and leaving a Faction, detailed further on in this guide.<br>
                      <br>
                      To level your clan up, it&#39;s time to go to <a href="/page/City+of+Auch" target="_self">City of Auch</a> and talk to Eleanore, the Auch Adjutant. Choose &quot;I want to raise my clan level&quot;, and if you are a clan leader she&#39;ll ask you how many levels you want to add to your clan. It is fastest to go by 10 levels at a time all the way to 50. Each level costs 10,000 vis, meaning you will spend 490,000 vis in total. But you can&#39;t buy your way to Clan Level 51<font color="#D92B2B">.<br>
                      <br></font>
                      <h3><font color="#D92B2B">Clan Level 51</font></h3><font color="#D92B2B"><br></font>To reach Clan Level 51, you must gather your forces and complete a quest! It&#39;s highly advisable to have several players at Veteran level before you go for Clan Level 51 (there&#39;s nothing stopping you from requesting out-of-clan support, but the clan leader must be present for the quests).<br>
                      <br>
                      <ol>
                        <li>This quest <i>(Capacity of Faction Leader</i>) must be initiated by talking to Jin Hee, the Reboldeaux Adjutant. You receive some Honeywater of the Hill Giant, and asked to retrieve a Hill Giant Crystal.</li>
                        <li>Take Honeywater to <b>E5</b> in <a href="/page/Vegas+Javier" target="_self" title="Vegas Javier">Vegas Javier</a>. Go near the big boulder on the ground and a level 95 Hill Giant (47 AR/DR) will spawn.</li>
                        <li>You have 30 minutes to defeat this Hill Giant. When you have destroyed him, you receive a Hill Giant Crystal. If you don&#39;t want to fight the Hill Giant, you can buy this Crystal off other players or ask a friend to kill it for you when you spawn it.<br></li>
                        <li>Return to Jin Hee for your reward and receive instructions for the second part of the Clan Level 51 quest (<i>Hero&#39;s Seal</i>).</li>
                      </ol>While the Hill Giant can be soloed by the clan leader, the second part of this quest requires <i>two</i> families to be present at minimum. Taking more people for speed and ease is advisable. This quest can be completed by multiple clans at once, provided all the clan leaders join the instance.<br>
                      <ol>
                        <li>Go to <b>J7</b> in <a href="/page/Prison+de+Joaquin%2C+The+Mohrgus" target="_self">Prison de Joaquin, The Morghus</a>. Have the members assemble at that coordinate, but keep the Clan Leader out of the area until the rest of your team is ready. Your team will have to split in two, so designate two equal-strength teams.<img align="right" alt="Clan level 51 quest map" height="254" src="http://image.wikifoundry.com/image/1/fCabpqcXcrXsrIA780Up8Q28561/GW255H254" title="Clan level 51 quest map" width="255"></li>
                        <li>When the Clan Leader approaches the area, a warp gate will spawn on the Western wall of the hallway at J7. This gate remains open for 30 minutes. If it disappears before you were ready, or if you fail the mission after entry, don&#39;t worry! You can go back to Jin Hee and start over.<br></li>
                        <li>Create a mission room and allow your party (clan mates or not, it doesn&#39;t matter) to join before clicking Start.</li>
                        <li>Move forward, clear mobs, and kill the mini-bosses in the first area, and have each group go through one of the two warp gates (A warp gate will spawn upon the death of each Vladimir. Go through as soon as the gates appear, otherwise they will disappear; if they do, you have to wait for the mini-boss to spawn again.)</li>
                        <li>Prepare your two teams on the two sides, using clan or squad chat. Avoid attacking Vladimir while you clear the other minibosses, then kill the Vladimirs last--kill them on both sides <i>at the exact same time</i>!! Warp gates will spawn for both of you to go through. If you killed them with too much time difference, one side won&#39;t be given a warp to the center, which means you fail and have to start over from Jin Hee.</li>
                        <li>Once you reunite in the center, head north and kill Dr. Fran. When he dies a warp spawns at the yellow point on the map.<br></li>
                        <li>Now head north and destroy the Chrysalis. This Chrysalis can be tanked if you are careful, and you can kite his AOE. Since it is relatively simple to kill with Experts (especially Musks, on Outrage, or any expert stance users) you would do best to take some Experts or better with you.</li>
                        <li>Once the Chrysalis is down, the Clan Leader (or Leaders) should click the little pioneering memorial at the Chrysalis&#39; spawn point. Your quest is complete! Head to Jin Hee for your reward.<br></li>
                      </ol>Congratulations. You are now the leader of a Level 51 Clan, able to promote up to two Vice Clan Leaders to assist you! Your characters will now wear a bright blue ring called Leader&#39;s Brilliance.<font color="#333333"><br></font><font color="#D92B2B"><font color="#333333" size="2">* Jin Hee will tell you you can use a can emblem now, but in Sword of the New World clan emblems <i>are disabled</i>, so disregard that.</font><br>
                      <br></font>
                      <h3><font color="#D92B2B">Clan Level 52</font></h3><font color="#D92B2B"><font size="4"><font color="#333333" size="3">Speak to Jin Hee once more to initiate the next quest, <i>Guest from Home Country.<br></i></font></font></font>
                      <ol>
                        <li>Go to Princess Gabriella in the Royalist Embassy at <b>E3</b> in Reboldeaux. Speak to her to receive a Secret Letter.<br></li>
                        <li>Go to the Republican Embassy at <b>J7</b> in the City of Auch. After the initial dialogue at the door, go inside and speak to Simon.<br></li>
                        <li>Return to Princess Gabriella and you will be given the choice to start a mission: <b>The Shadow Temple</b>. You can do so immediately or put it off until you&#39;re ready. When you choose to begin, a large warp gate will spawn in the center of the embassy. Click it and create a mission room<img align="right" alt="Shadow Temple Mission Map" height="448" src="http://image.wikifoundry.com/image/1/pfHuzuVyhzr1Fmfg7gsBgQ74479/GW447H448" title="Shadow Temple Mission Map" width="447">.<br></li>
                        <li>You begin at <b>C6</b>. There are 6 Colonies on this map, at <b>C2</b>, <b>D2</b>, <b>B4</b>, <b>C5</b>, <b>D5</b> and <b>E4</b>. You must control all of these to spawn a big colony in the center of the map. There are Lv85-100 enemies surrounding the colonies to make your life difficult.<br></li>
                        <li>Some colonies are weaker than others. Once you destroy a weak colony, another colony becomes weak. So begin the mission by trying different colonies to see which goes down quickly. Once you find a weak colony, destroy it and move on. Use tank or AOE characters to control the enemies around you, but don&#39;t focus on them because their spawn is infinite.<br></li>
                        <li>Once all 6 colonies are down, meet at <b>C/D-3/4</b>, the centerpoint of the map. Destroy the central colony.</li>
                        <li>The Clan Leader should click the tiny little sign that appears where the colony used to be. Your mission is now complete.<br>
                          <div align="center"><img align="bottom" alt="Clans - Wiki of the New World" height="173" src="http://image.wikifoundry.com/image/1/8sT_1K1W7eYyuBHC14pdug23241/GW109H173" title="Clans - Wiki of the New World" width="109"></div>
                          <div align="center">
                            <font size="1">Little sign on the ground at the end of Shadow Temple.</font>
                          </div>
                        </li>
                        <li>Return to the Princess and speak to her.</li>
                        <li>Return to Jin Hee and speak to her to receive a Royal Scroll and complete your quest.</li>
                      </ol>Congratulations! You are now the leader of a Level 52 Clan. You may now speak to Princess Gabriella or Simon Ayende to join their respective factions. At Clan Level 52 your clan grants you +2 Family Level, and when you join a Faction you will gain one more Family Level from that. Leader&#39;s Brilliance improves; you now have bright shining rings around your characters.<br>
                      <font color="#D92B2B">.<br>
                      <font color="#D10000"><br></font></font>
                      <h3><font color="#D10000">Transferring Leadership, Promoting Deputies &amp; Managing Membership<br></font></h3>To transfer leadership, the person you want to make Leader must have the privilege to create clans active. Be careful! Being founder of a clan means nothing; once you transfer leadership, all your power is lost and you become a normal member of the clan. To do this, simply go to the same map and conduct the &quot;trade&quot; by selecting the target family on your clan member list and clicking the Transfer Clan button.<br>
                      <br>
                      Promoting Vice Clan Leaders, or Deputies, is a way to delegate leadership to others without losing your own position as leader. Vice Clan Leaders are able to invite new members to the clan, kick members, change the clan notice, and change the &quot;Position&quot; and &quot;Memo&quot; columns on the Clan Member List (alt+Y). Vice Leaders can withdraw from their position voluntarily, but can only be promoted by the clan leader. Clan leaders can also demote vices.<br>
                      <br>
                      <h3><font color="#D10000">Declaring War</font></h3><font color="#D92B2B"><font color="#333333"><img align="right" alt="Buying a Declaration of War" height="367" src="http://image.wikifoundry.com/image/3/QMs3iNeXgC6px9PEdnVRhA257712/GW576H367" title="Buying a Declaration of War" width="576">You can <b>declare war</b> beginning at Clan Level 10. Start by acquiring a Declaration of War for 200,000 Vis from either the Republican Embassy in the City of Auch or the Royalist Embassy in the Cite de Reboldeaux. With this Declaration in your inventory, you can declare war from the game menu: <font size="2">Menu<font face="Courier">-&gt;</font>Clan<font face="Courier">-&gt;</font>Declare War</font>. (Alternatively, you can declare war from a clan profile.) There is no confirmation; once you enter the clan name and click this button, you have declared war. Your Declaration of War is now consumed and to declare further wars you&#39;ll need to buy another. Note that you can only have 5 active wars that you have declared; after declaring five wars, you have to truce one before declaring another. However, another clan declaring war on you does not count toward this limit.<br>
                      <br>
                      There will be a 5-minute wait before you are at war. The entire server will receive a notification on each of the five minutes that you have declared war, stating the time remaining until your two clans are at war. The opposing clan cannot do anything to stop this war from beginning.<br>
                      <br>
                      Once your clans are at war, you are unable to join the same squads. During Colony War, which occurs for 2 hours every week, any clans at war will be hostile to each other, able to engage one another in PvP in all areas except towns and Secret Areas (protected Premium zones). This game-wide automatic PvP mode is called &quot;<b>autored</b>&quot; because members of enemy clans are &quot;red&quot; to you.</font></font> <font color="#333333">Deaths during autored pvp do not delevel characters the way deaths during Baron PvP do.</font> <font color="#D92B2B"><font color="#333333">Autored occurs outside of Colony War during faction wars;</font></font> <font color="#D92B2B"><font color="#333333">see the next section for more on faction wars.</font></font> <font color="#D92B2B"><font color="#333333">During Colony War, you can attack the colonies of clans you are at war with.<br>
                      <br>
                      <img align="left" alt="A truce request as seen by the enemy clan leader" height="132" src="http://image.wikifoundry.com/image/3/UZGAkEl4hIqKqgfcuMEYDw20511/GW257H132" title="A truce request as seen by the enemy clan leader" width="257">When you are finished with a war, you have the option of <b>requesting a truce</b>. This truce will be sent to the opposing clan&#39;s leader immediately; if that person is offline, they will receive the request when they log on. Unlike the war declaration, the opposing clan leader has the option to <i>refuse</i> your truce request, so you may wish to speak to the other leader before requesting the truce. There is no way to remove a war if your enemy continuously refuses to truce, so declare wisely.<br></font><br>
                      <br>
                      <br></font> <font color="#D92B2B"></font>
                      <h3><font><font color="#D92B2B">Clan/Faction Castle Skill</font></font></h3>Factions can cast castle skills during colony wars. In order to use a specific castle skill, a certain kill amount must be met before the skill is unlocked for use. Simply open the Faction Information window and go to the bottom right box of the window to select the castle skill that is to be used.<br>
                      (screenshots will be added soon)<br>
                      <h3><br></h3>
                      <h3><font color="#D92B2B">Faction</font></h3><font color="#333333">Level 52 clans are able to join and leave factions. The factions in this game are <b>Royalist</b>, managed by Princess Gabriella at the Royalist Embassy in Reboldeaux, and <b>Republican</b>, managed by Simon Ayende in the Republican Embassy in Auch. Being a member of neither faction means a clan is Neutral. Joining a faction automatically gives all members of a clan 1 additional family level, resulting in a total addition of 3 family levels from clan. Having a faction enables members of a clan to acquire the La Tierra d&#39;Amor buff (if La Tierra is aligned with the same faction) and the Faction Fight buff. Clan leaders can also run for Election and collect tax for their colonies.<br>
                      <br>
                      You can <b>join a faction</b> by purchasing a Royal Scroll from one of the faction embassies and presenting the scroll to the faction&#39;s leader (Gabriella or Simon). Once you join the faction, you can leave faction at any time, but you cannot join either faction for 7 days (to the hour) after leaving faction. You can find out how much time is remaining in your 7-day penalty by speaking to the faction leader. Only the clan leader can join or leave factions.<br>
                      <br>
                      If you are at war with a clan that is aligned with the opposing faction from your clan (e.g., your clan has joined the Republicans and you are at war with a clan that is Royalist), this is known as a <b>Faction War</b>. You are <i>autored</i> to that clan in all zones except cities and Secret Areas <b>at all times</b>, both during and outside of weekly Colony War. Ending the war via truce or switching the clan&#39;s faction ends the autored. Clans of Neutral Faction cannot engage in faction war until they choose a side; therefore, neutral clans will only be autored to their enemies during Colony War.<br>
                      <br>
                      During <a href="/page/Colony+War" target="_self">Colony War</a>, colonies are only hostile to you if you are at war with their owner, regardless of faction. Market Tax can be collected by clans that own colonies and by the server Premier. <font color="#D91414"></font></font><font color="#D91414"><br>
                      <br></font>
                      <h3><font color="#D91414">What are clans for?</font></h3>Clans exist in an enormous variety, from the &quot;one man clans&quot; to the fun chat box clans that bring people together for RP, questing or leveling to the serious gaming clans that work together for raids and colonies. Since this game is heavily gear-reliant, most end-game clans tend to be interested in outfitting their members with the best possible gear by raiding, and using their power to claim territories in <a href="/page/Colony+War" target="_self">Colony War</a>. A leader looking to turn his clan into a serious fighting force would be well-advised to look into raiding early on, and design a scalable raid loot system before stimulating raids. Another thing that makes clans tick is wise recruiting; make sure the members you&#39;re adding have similar in-game goals as you. Also, keep an eye to inter-clan relations, as SotNW&#39;s servers are small enough that names are remembered and alliances can serve you well.<br>
                      <br>
                      Checklist for a clan that wishes to compete at end-game:<br>
                      <ul>
                        <li>Consider <b>attitude</b>. You are part of a server with many other clans on it. What will be your policy toward other clans? How do you want your members to behave, and what is justification for war? Even clans that are just playing to have fun need to establish an attitude toward other clans on the server and take a stance on major server rivalries (even if that stance is neutral). Don&#39;t let people assume, tell them! Have a server policy (see an example here).<br></li>
                        <li>Decide on <b>raids</b>. What raids can your clan accomplish, and what raids does your clan <i>need</i> to improve? Research raids and decide what drops will be most beneficial for you. Make a raid loot system (see tips and examples <a href="/page/Raid+Point+System" target="_self">here</a>).<br></li>
                        <li><b>Know your server politics</b> in advance so you know who does what raids, and see if you can negotiate for the privilege to do raids without KS, or get strong enough to fight for them and win KS. Be aware of the repercussions of declaring war or PKing members of a certain clan, not just because of the strength of the clan&#39;s members, but that of their allies, too.<br></li>
                        <li>Be careful with <b>recruitment</b>. People with the same goals work together the best, but beware those who pay lip service to goals and don&#39;t work for them--someone who says they want to raid but is not willing to camp is probably not a good recruit! A good way to advertise your clan and request recruits is to make a recruitment thread in SotNW&#39;s Official Forums, under the appropriate World Forums category.</li>
                        <li>Choose <b>Vice Leaders</b> wisely and slowly. Don&#39;t rush to fill up the seats; wait until you have a need for vices, and a candidate who merits the position through trustworthiness and dedication to your clan and its goals.<br></li>
                        <li>Decide whether to participate in <b>Colony War</b>. It is not wise to go to CW without allies.<br></li>
                      </ul>It can be said that in Sword of the New World the ultimate goal for a clan is acquisition of colonies, but in reality, colonies are primarily a symbol of power and authority that don&#39;t have an enormous effect on one&#39;s success in other endeavors in game. Clans choose their own individual goals, and the conquest of colonies is only part of a larger canvas of possible aspirations. Ultimately, you decide what you want your clan to strive for.<br>
                      <font color="#D91414"><br></font>
                      <h3><font color="#D91414">Elections</font></h3><i>See the <a href="/page/Elections" target="_self">main article</a> on Elections</i><br>
                      <br>
                      A level 52 clan leader can also register for candidacy in the monthly elections. Elected leaders must maintain their Faction alignment until the next election (going neutral is impossible for the clan). There is one elected official for each Faction, meaning two for the server; a Duke for the Royalist faction, and a President for the Republican faction. All families level 10 and above can vote in the election, on either ballot box; this is another reason to maintain good relations with your server as a whole.<br>
                      <br>
                      <h3><font color="#D91414">Disbanding a Clan</font></h3>Had enough of your clan, want to remake, or things just not working out? Simply go to the Game Menu (in the top-left corner of your screen)-&gt; Clan-&gt; Disband my clan and choose Yes. Your clan will now be dissolved, and all your clan members will be left with a 7-day penalty to wait before they&#39;re able to join or create a new clan. Use this option with caution! Clans cannot be recovered after they are disbanded; there is no &quot;undo&quot;. If you&#39;re not sure you want to do this, consider Transferring Leadership instead.<br>
                      <br>
                      <font color="#D91414"><br></font>
                      <h3><font color="#D91414">Misc.</font><font color="#D92B2B"><font color="#333333"><font face="Arial" size="2"><b><img align="right" alt="Clans - Wiki of the New World" height="268" src="http://image.wikifoundry.com/image/1/0m-Dj8qKjziAk2nTjUKu_A38401/GW263H268" title="Clans - Wiki of the New World" width="263"></b></font></font></font></h3>
                      <ul>
                        <li><font color="#D92B2B"><font color="#333333">You can view any clan&#39;s profile by typing <font size="2"><b>/partyprofile &lt;clan name&gt;</b></font> (for example, to view profile of a clan named Epiphany, type <font face="Arial" size="2"><b>/partyprofile Epiphany</b></font> in your All chat tab) or by finding a member of that clan, right-clicking one of his characters, and choosing &quot;Clan Profile&quot; from the drop-down menu.</font></font></li>
                        <li><font color="#D92B2B"><font color="#333333">Clan names must be unique, but you can use the name of a clan that has disbanded.</font></font></li>
                        <li><font color="#D92B2B"><font color="#333333">As with Trade Requests and Duel Requests, you can&#39;t communicate via game chat when a Truce Request is pending. Truce requests do not expire (unless server maintenance bugs truces--when this happens, all pending truces are automatically accepted during the maintenance). To discuss a truce request with your clan-mates, you can log onto an alt, use an outside-game messaging service, or edit your clan memo. Truce requests can only be sent and seen by clan leaders.</font></font></li>
                        <li><font color="#D92B2B"><font color="#333333">It is unknown what &quot;Ladder Points&quot; and &quot;Records&quot; refer to on a clan profile.</font></font></li>
                        <li><font color="#D92B2B"><font color="#333333">Clans are often called &quot;Faction&quot; or &quot;Party&quot; in various text blurbs around the game.</font></font></li>
                      </ul><br>
                    </div>
                  </div><br class="clear">
                  <br class="clear">
                  <div style='margin-bottom: 25px; text-align: center;'>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-8928680931862603" data-ad-slot="8458253970"></ins> 
                    <script>


                    (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan}});
                    </script>
                  </div>
                  <div id="pageAttributes">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td rowspan="2" style="padding-right:4px;text-align:center;"><span style="display:none" id="WPC-lastRevisionAnonymousAvatarURL">http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png?v=20111214172750</span> <a href="/account/aznswords0" id="WPC-action_accountMenu?account=aznswords0&from=pageLastUpdateAvatar" class="WPC-action" onclick="return false"><img id="WPC-lastRevisionUserAvatar?cellId=Clan%2FFaction" src="http://image.wikifoundry.com/image/2/1NonX_CnPhH7xl2tuYzyBA9762/GW050" class="imageSm" alt="aznswords0"></a><br>
                        <a href="/account/aznswords0" id="WPC-action_accountMenu?account=aznswords0&from=pageLastUpdateLink" class="WPC-action" onclick="return false">aznswords0</a></td>
                        <td><span id="pageUpdateLabel">Latest page update:</span> made by <span id="WPC-lastRevisionUser?cellId=Clan%2FFaction"><a href="/account/aznswords0" id="WPC-action_accountMenu?account=aznswords0&subject=Clan%2FFaction&from=lastPageUpdate&pageName=Clan%2FFaction" class="WPC-action" onclick="return false">aznswords0</a></span> , <span id="WPC-lastRevisionDate?cellId=Clan%2FFaction">Mar 16 2011, 1:48 PM EDT</span> (<span class="WPC-tooltip-trigger WPC-normal"><a href="#update">about this update</a> <span class="WPC-tooltip-title">About This Update</span> <span class="WPC-tooltip-content"><span id="latestEditNote"><a href="/account/aznswords0"><img src="http://image.wikifoundry.com/image/2/1NonX_CnPhH7xl2tuYzyBA9762/GW050" class="imageSm" alt="aznswords0"></a> <span id="latestEditNoteAccount">Edited by <a href="/account/aznswords0">aznswords0</a></span> <span id="latestEditNoteScope"><br>
                        <br>
                        <span class="nowrap">5 words added</span><br></span><br>
                        <a href="/page/Clan%2FFaction/diff/4,5" style="white-space: nowrap">view changes</a></span><br class="clear"></span></span> - <a href="/page/Clan%2FFaction/history" style="white-space: nowrap">complete history</a>)</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="WPC-tagModule">
                            <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList"><a href="/tag/clan" title="clan" class="pageTag">clan</a> <a href="/tag/faction" title="faction" class="pageTag">faction</a> <a href="/tag/family" title="family" class="pageTag">family</a></span>
                          </div>
                          <div id="moreInfo">
                            <span id="moreInfoLabel">More Info:&nbsp;</span><a href="/page/Clan%2FFaction/links">links to this page</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="fb-like">
                    <iframe allowtransparency="true" src="http://www.facebook.com/widgets/like.php?href=http%3A%2F%2Fwww.swordofthenewworldwiki.com%2Fpage%2FClan%252FFaction&amp;action=like&amp;width=260&amp;height=80&amp;show_faces=false&amp;colorscheme=dark" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:260px; height:30px"></iframe>
                  </div>
                  <div id="WPC-fullSharingMenu">
                    <div class="addthis_toolbox addthis_default_style">
                      <div class="custom_images">
                        Share this <a class="addthis_button_twitter"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_twitter.png" width="32" height="32" alt="Twitter"></a> <a class="addthis_button_facebook"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_facebook.png" width="32" height="32" alt="Facebook"></a> <a class="addthis_button_myspace"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_myspace.png" width="32" height="32" alt="MySpace"></a> <a class="addthis_button_stumbleupon"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_stumbleupon.png" width="32" height="32" alt="Stumble Upon"></a> <a class="addthis_button_delicious"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_delicious.png" width="32" height="32" alt="Delicious"></a> <a class="addthis_button_favorites"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_favorite.png" width="32" height="32" alt="Add to Favorites"></a> <a class="addthis_button_email"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_email.png" width="32" height="32" alt="Email"></a>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                  <div id="threadList" class="pageSection pageSectionOutOfPage">
                    <div class="pageSectionHeaderContainer">
                      <h4><a href="/page/Clan%2FFaction/thread">Threads for this page</a></h4>
                    </div>
                    <div class="tableList" id="contentThreadList"></div>
                    <div id="WPC-threadFormContainer" class="pageSectionHeader">
                      <a name="replyToThread"></a> 
                      <script src="http://static.wikifoundry.com/scripts/wpjsPage/threadForm/p.js?v=20111214172750" type="text/javascript"></script>
                    </div>
                    <div class="pageSectionHeader pageLink openThreadForm" style="margin-top:8px;">
                      <div class="controlsNode" id="controlsNode_0">
                        <ul class="WPC-toolsMenu">
                          <li><a href="#addThread" class="WPC-tool WPC-tool-addThread WPC-action" id="WPC-action_informJoin?contentKey=AddThread" onclick="return false;">Post a new thread</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="pageSectionShowingContainer" style="margin-top:8px;">
                      <div id="firstToReplyDiv">
                        There are no threads for this page. &nbsp;Be the first to start a new thread.
                      </div>
                    </div><span id="threadCounter" title="" style="display:none"></span>
                  </div>
                  <div id="relatedContent" class="pageSection">
                    <div class="pageSectionHeader">
                      <div class="pageSectionHeaderContainer">
                        <h4>Related Content</h4>&nbsp; (<span class="WPC-tooltip-trigger"><a href="#tooltip" tabindex="-1" onclick="return false">what's this?</a><span class="WPC-tooltip-title">Related Content</span><span class="WPC-tooltip-content">Thanks to keyword tags, links to related pages and threads are added to the bottom of your pages. Up to 15 links are shown, determined by matching tags and by how recently the content was updated; keeping the most current at the top. Share your feedback on WikiFoundry Central.</span></span>)
                      </div>
                    </div>
                    <div class="clear"></div>
                    <div class="tableList">
                      <table style="border-bottom:0px;">
                        <tr class="altRow">
                          <td width="33%"><a href="/page/Family+Attribute" class="WPC-tool WPC-tool-content WPC-indicate">Family Attribute</a></td>
                          <td width="33%"><a href="/page/Clan%2FFaction+Mission" class="WPC-tool WPC-tool-content WPC-indicate">Clan/Faction Mission</a></td>
                          <td width="33%"><a href="/page/Colony+War" class="WPC-tool WPC-tool-content WPC-indicate">Colony War</a></td>
                        </tr>
                        <tr>
                          <td width="33%"><a href="/page/Faction+Fight" class="WPC-tool WPC-tool-content WPC-indicate">Faction Fight</a></td>
                          <td width="33%"><a href="/thread/4201595/Clans" class="WPC-tool WPC-tool-thread WPC-indicate">Clans</a></td>
                          <td width="33%"></td>
                        </tr>
                      </table><br>
                    </div>
                  </div>
                  <div class="ads adscontent">
                    <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                    </script>
                  </div>
                </div>
              </div>
              <script src="http://static.wikifoundry.com/scripts/wpjsPage/page/p.js?v=20111214172750" type="text/javascript"></script>
            </div>
            <div id="leftColumn">
              <noscript><br>
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br>
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root">Home</a>
                            <ul>
                              <li><a href="/page/About+SotNW-Wiki">About SotNW-Wiki</a></li>
                              <li><a href="/page/SotNW-Wiki+Directory">SotNW-Wiki Directory</a></li>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Quests" rel="9">Quests</a></li>
                              <li><a href="/page/Game+Characters" rel="118">Game Characters</a></li>
                              <li><a href="/page/Game+Stances" rel="93">Game Stances</a></li>
                              <li><a href="/page/Maps+and+Area+Info" rel="5">Maps and Area Info</a></li>
                              <li><a href="/page/Game+Bosses" rel="10">Game Bosses</a></li>
                              <li><a href="/page/Raids" rel="6">Raids</a></li>
                              <li>
                                <a href="/page/Clan%2FFaction" rel="5" class="current">Clan/Faction</a>
                                <ul>
                                  <li><a href="/page/Colony+War">Colony War</a></li>
                                  <li><a href="/page/Clan%2FFaction+Mission">Clan/Faction Mission</a></li>
                                  <li><a href="/page/Elections">Elections</a></li>
                                  <li><a href="/page/Faction+Fight">Faction Fight</a></li>
                                  <li><a href="/page/Alliance+War">Alliance War</a></li>
                                </ul>
                              </li>
                              <li><a href="/page/PvP" rel="2">PvP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="8">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                              <li><a href="/page/In-Game+Events" rel="7">In-Game Events</a></li>
                              <li><a href="/page/The+Barracks" rel="4">The Barracks</a></li>
                              <li><a href="/page/Pets" rel="7">Pets</a></li>
                              <li><a href="/page/Instruction+Manual" rel="4">Instruction Manual</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="8">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/News+Archive" rel="1">News Archive</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                              <li><a href="/page/Manually+Update+and+Patch+Download">Manually Update and Patch Download</a></li>
                              <li><a href="/page/GamersFirst">GamersFirst</a></li>
                              <li><a href="/page/Leveling+Guide">Leveling Guide</a></li>
                              <li><a href="/page/Wiki+needs+you">Wiki needs you</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              wetpaintLoad('scroller');
              </script> 
              <script type='text/javascript'>



                chan += "+2122185573";
              chan += "+7165357175"; 
              </script>
              <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px; margin-top: 15px;" data-ad-client="ca-pub-8928680931862603" data-color-border="#FFFFFF" data-ad-slot="6118958377"></ins> 
                <script>


                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan }});
                </script>
              </center>
              <div class="ads adsleft">
                <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first footerText"><span>WikiFoundry</span></li>
            <li><span><a rel="nofollow" href="/contact">Contact Us</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Service</a></span></li>
            <li><span>Twitter</span></li>
            <li><span>Facebook</span></li>
          </ul>
          <div id="promotedFooter"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script type="text/javascript">


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
</body>
</html>
