<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Crusader - Wiki of the New World</title>
  <meta name="description" content="The Best Source for anything related to Sword of the New World Granado Espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max.">
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wikifoundry.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'deepred',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'invited-regcomment',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Crusader',"PAGE_URI" : '/page/Crusader',"IMAGE_SERVER_URI" : 'http://image.wikifoundry.com',"STATIC_SERVER_URI" : 'http://static.wikifoundry.com',"WIDGET_SERVER_URI" : 'http://wikifoundrytools.com',"TOGO_SERVER_URI" : 'http://attached-wapi.wikifoundry.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'page',"IS_READONLY" : false,"ACTION" : '',"SITES_COUNT" : 1,"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Game Stances','Expert Stances','Crusader']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://dmiqhxtnnyjjh.cloudfront.net/www.js?v=20111214172750" type="text/javascript"></script>
  <script type='text/javascript'>
        var chan = "2934832778+";
        var useBottom =  false;

        
                        chan += "2961509974+";
                
                chan += "7365032372+";
        
                        chan += "2211082779+";
                chan += "8364087572"; 
  </script>
  <link rel="canonical" href="/page/Crusader">
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions"></div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:right; padding: 0 10px 0 10px">
                    Sign in&nbsp;to wikis by WikiFoundry
                  </div>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/ie_logo.png?v=20111214172750" alt="IE Logo" width="17" height="18"><span>This version of Internet Explorer is no longer supported. Please try a current version of IE or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wikifoundry.com/image/1/5EDENvwCdOsm39gUd0ktXA294074/GW1200H95" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span>Members</span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" class="signup-button"></div>
            </div>
          </div><br class="clear">
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <script type='text/javascript'>
                  var abtest = "6044354373";
                  </script> 
                  <script type='text/javascript'>


                  var abtest = "7521087570";
                  </script>
                  <div id="pageControls">
                    <ul class="WPC-toolsMenu">
                      <li><button class="submit WPC-action" id="WPC-action_informJoin?contentKey=ApplyWriter&from=pageControls&nextAction=redirect&URI=%2FrequestInvite%2Fwriter">Apply to be a Writer</button></li>
                      <li class="WPC-flagItem"><a href="#reportPage" rel="reportPage" id="WPC-action_informJoin?contentKey=ReportPage&nextAction=flagPage%3FpageName%3DCrusader%26flagged%3Dfalse" class="WPC-tool WPC-tool-alert WPC-action" title="Report page" onclick="return false"><span>Report page</span></a></li>
                      <li class="sharingLink">
                        <div class="addthis_toolbox addthis_default_style">
                          <div class="custom_images">
                            <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/btn_addthis_orange.png" width="14" height="14" alt="Share" align="top"> Share this
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="editMessage"></div>
                  <div id="contentTitle">
                    <h1>Crusader<span style="background:none;padding-left:6px"><img id="WPC-featuredPageImage" class="WPC-tool" style="margin-left:0" title="This is a featured page" alt="This is a featured page" src="http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png?v=20111214172750"></span></h1>
                    <center>
                      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px; margin-bottom: 10px;" data-ad-client="ca-pub-8928680931862603" data-ad-slot="9351626377"></ins> 
                      <script>


                                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan}});
                      </script>
                    </center>
                  </div>
                  <div id="WPC-areaContainer?cellId=Crusader">
                    <div id="WPC-area?cellId=Crusader&version=9&savePath=%2Fpage%2FCrusader&saveType=page" class="WPC-editableContent">
                      <img align="left" alt="Crusader - Wiki of the New World" src="http://image.wikifoundry.com/image/1/xlZwHPwVynl4EWBZPAA_uw2084" title="Crusader - Wiki of the New World"><font color="#0000FF"><font size="2"><b>Crusader</b></font></font><font color="#0000FF"><b><font size="2"><br>
                      <br>
                      <br>
                      <br></font></b> <font size="2"><font size="3"><font color="#333333">Who can use:<br></font></font></font></font>
                      <ul>
                        <li><a href="/page/Coimbran+Trooper" target="_self"><font color="#333333"><font size="2"><font size="3"><font size="2">Coimbran Trooper</font></font></font></font></a></li>
                        <li><a href="/page/Fighter" target="_self"><font color="#333333"><font size="2"><font size="3"><font size="2">Fighter</font></font></font></font></a></li>
                        <li><a href="/page/Reboldeaux+Soldier" target="_self"><font color="#333333"><font size="2"><font size="3"><font size="2">Reboldeaux Soldier</font></font></font></font></a></li>
                      </ul><font color="#0000FF"><font size="2"><font size="3"><font color="#333333"><font size="2"><br>
                      <font size="3">Weapon:<br>
                      <font size="2">Blunt + Shield<br>
                      <br>
                      <font size="3">Attack Cycle:</font><br>
                      1 hit 1 target<br>
                      <br>
                      <font size="3">Prerequisite:<br>
                      <font size="2">Level: <font color="#FF0000">Expert</font><br>
                      Stance: <a href="/page/Defender" target="_self">Defender</a> 25<br>
                      <br>
                      <font size="3">Acquisition:<br>
                      <font size="2">Item Exchange: Symbol of Taurus + 3 Growth Stones (Emilia after quest)<br>
                      <br>
                      <font size="3">Bonuses:<br></font></font></font></font></font></font></font></font></font></font></font></font><font color="#0000FF"><font size="2"><font size="3"><font color="#333333"><font size="2"><font size="3"><font size="2"><font size="3"><font size="2"><font size="3"><font size="2"><font size="3"><font size="2">Stance Level 25:</font></font></font></font></font></font></font></font></font></font></font></font></font> <font size="2">Accuracy +15, Aspd +15%, Critical +30%, Block +25, Penetration +5, Immunity +10<br>
                      Stance Feature: 20% decrease in range damage received, 20% decrease in chance to get debuffed<br>
                      <br></font> <font size="2"><br></font>
                      <table align="bottom" cellpadding="3" class="WPC-edit-border-rows" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" width="14%"><b>Skill Name<br></b></td>
                            <td align="center" width="14%"><b>Stance Level<br></b></td>
                            <td align="center" width="14%"><b>SP Cost<br></b></td>
                            <td align="center" width="14%"><b>Cast/Cool<br>
                            (sec)<br></b></td>
                            <td align="center" width="14%"><b>Targets<br></b></td>
                            <td align="center" width="14%"><b>Classification/Effects<br></b></td>
                            <td align="center" width="14%"><b>Damage/Duration<br></b></td>
                          </tr>
                          <tr>
                            <td align="center" width="14%"><i>Sieger<br></i><img alt="Crusader - Wiki of the New World" src="http://image.wikifoundry.com/image/1/teTxNMetinB7yFxD12FvmQ2222" title="Crusader - Wiki of the New World"></td>
                            <td align="center" width="14%">1</td>
                            <td align="center" width="14%">650<br>
                            2 Ancient Star Orbs</td>
                            <td align="center" width="14%">Cast time: 0<br>
                            Cooldown: 30</td>
                            <td align="center" width="14%">Self Buff</td>
                            <td align="center" width="14%">Reduces knockdown time.</td>
                            <td align="center" width="14%">LV1: 20 (sec)<br>
                            Knockdown -5%<br>
                            LV10: <font size="2">20 (sec)<br>
                            Knockdown -50%</font></td>
                          </tr>
                          <tr>
                            <td align="center" width="14%"><i>Temple Breaker<br></i><img alt="Crusader - Wiki of the New World" src="http://image.wikifoundry.com/image/1/imeQvL8YNXzrclsV5OphTw2034" title="Crusader - Wiki of the New World"></td>
                            <td align="center" width="14%">5</td>
                            <td align="center" width="14%">340</td>
                            <td align="center" width="14%"><font size="2">Cast time: 0<br>
                            Cooldown: 20<br></font></td>
                            <td align="center" width="14%">3 adjacent enemies</td>
                            <td align="center" width="14%">Ignores 40 DEF, ignores block, ignores 50% shield&#39;s DEF on target<br>
                            40% chance to inflict [<a href="/page/Character+Status+List" target="_self">Armour Crasher</a>]</td>
                            <td align="center" width="14%"><font size="2">LV1: 417%<br>
                            LV10: 758%<br></font></td>
                          </tr>
                          <tr>
                            <td align="center" width="14%"><i>Defiance Aura<br></i><img alt="Crusader - Wiki of the New World" src="http://image.wikifoundry.com/image/1/EGfyIQ8wney8frzrDBkewA2147" title="Crusader - Wiki of the New World"></td>
                            <td align="center" width="14%">10</td>
                            <td align="center" width="14%">440<br>
                            3 Ancient Star Orbs</td>
                            <td align="center" width="14%"><font size="2">Cast time: 0<br>
                            Cooldown: 15<br></font></td>
                            <td align="center" width="14%">8 enemies within 8m</td>
                            <td align="center" width="14%">100% chance to [<a href="/page/Character+Status+List" target="_self">Provoke</a>]<br>
                            <br>
                            Ignore 20 DEF at skill level 11 and 12</td>
                            <td align="center" width="14%"><font size="2">LV1: 89%<br>
                            LV10: 162%<br></font></td>
                          </tr>
                          <tr>
                            <td align="center" width="14%"><i>Atomic Slash<br></i><img alt="Crusader - Wiki of the New World" src="http://image.wikifoundry.com/image/1/1Ba2wEs8XRnN_vylgLZAEQ2150" title="Crusader - Wiki of the New World"></td>
                            <td align="center" width="14%">15</td>
                            <td align="center" width="14%">540</td>
                            <td align="center" width="14%"><font size="2">Cast time: 0<br>
                            Cooldown: 20<br></font></td>
                            <td align="center" width="14%">1 nearby enemy</td>
                            <td align="center" width="14%">Ignores 50 DEF, ignores block, ignores 50% shield&#39;s DEF on target</td>
                            <td align="center" width="14%"><font size="2">LV1: 1359%<br>
                            4% chance to inflict +1.5 times damage<br>
                            LV10: 2471%<br></font><font size="2"><font size="2">18% chance to inflict +1.5 times damage</font></font></td>
                          </tr>
                          <tr>
                            <td align="center" width="14%">
                              <i>Sacred Protection<br></i><br>
                              <table>
                                <tbody>
                                  <tr>
                                    <td><img alt="Crusader - Wiki of the New World" src="http://image.wikifoundry.com/image/1/3AgWoyd0hoAeXKGVNxycow2133" title="Crusader - Wiki of the New World"></td>
                                    <td width="10"><br></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td align="center" width="14%">20</td>
                            <td align="center" width="14%">850<br>
                            5 Ancient Star Orbs</td>
                            <td align="center" width="14%">Cast Time: 0<br>
                            Cooldown: 45</td>
                            <td align="center" width="14%">Self Buff</td>
                            <td align="center" width="14%">Proportionately increase max CON based on shield&#39;s DEF and character&#39;s CON stat<br>
                            <br>
                            DR +1 at skill level 11 and 12</td>
                            <td align="center" width="14%">LV1: Ranged damage -2%<br>
                            negates ignore block<br>
                            Move Speed -20%<br>
                            <font size="2">LV10: Ranged damage -20%<br>
                            negates ignore block<br>
                            Move Speed -20%</font></td>
                          </tr>
                        </tbody>
                      </table><font size="2"><br></font><br>
                    </div>
                  </div><br class="clear">
                  <br class="clear">
                  <div style='margin-bottom: 25px; text-align: center;'>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-8928680931862603" data-ad-slot="8458253970"></ins> 
                    <script>


                    (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan}});
                    </script>
                  </div>
                  <div id="pageAttributes">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td rowspan="2" style="padding-right:4px;text-align:center;"><span style="display:none" id="WPC-lastRevisionAnonymousAvatarURL">http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png?v=20111214172750</span> <a href="/account/clexe" id="WPC-action_accountMenu?account=clexe&from=pageLastUpdateAvatar" class="WPC-action" onclick="return false"><img id="WPC-lastRevisionUserAvatar?cellId=Crusader" class="avatarMissing" src="http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png?v=20111214172750" alt="No user avatar"></a><br>
                        <a href="/account/clexe" id="WPC-action_accountMenu?account=clexe&from=pageLastUpdateLink" class="WPC-action" onclick="return false">clexe</a></td>
                        <td><span id="pageUpdateLabel">Latest page update:</span> made by <span id="WPC-lastRevisionUser?cellId=Crusader"><a href="/account/clexe" id="WPC-action_accountMenu?account=clexe&subject=Crusader&from=lastPageUpdate&pageName=Crusader" class="WPC-action" onclick="return false">clexe</a></span> , <span id="WPC-lastRevisionDate?cellId=Crusader">Jun 19 2012, 6:00 PM EDT</span> (<span class="WPC-tooltip-trigger WPC-normal"><a href="#update">about this update</a> <span class="WPC-tooltip-title">About This Update</span> <span class="WPC-tooltip-content"><span id="latestEditNote"><a href="/account/clexe"><img class="avatarMissing" src="http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png?v=20111214172750" alt="clexe"></a> <span id="latestEditNoteAccount">Edited by <a href="/account/clexe">clexe</a></span> <span id="latestEditNoteScope"><br>
                        <br>
                        <span class="nowrap">1 word added</span><br>
                        <span class="nowrap">1 word deleted</span><br></span><br>
                        <a href="/page/Crusader/diff/8,9" style="white-space: nowrap">view changes</a></span><br class="clear"></span></span> - <a href="/page/Crusader/history" style="white-space: nowrap">complete history</a>)</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="WPC-tagModule">
                            <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList">None</span>
                          </div>
                          <div id="moreInfo">
                            <span id="moreInfoLabel">More Info:&nbsp;</span><a href="/page/Crusader/links">links to this page</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="fb-like">
                    <iframe allowtransparency="true" src="http://www.facebook.com/widgets/like.php?href=http%3A%2F%2Fwww.swordofthenewworldwiki.com%2Fpage%2FCrusader&amp;action=like&amp;width=260&amp;height=80&amp;show_faces=false&amp;colorscheme=dark" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:260px; height:30px"></iframe>
                  </div>
                  <div id="WPC-fullSharingMenu">
                    <div class="addthis_toolbox addthis_default_style">
                      <div class="custom_images">
                        Share this <a class="addthis_button_twitter"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_twitter.png" width="32" height="32" alt="Twitter"></a> <a class="addthis_button_facebook"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_facebook.png" width="32" height="32" alt="Facebook"></a> <a class="addthis_button_myspace"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_myspace.png" width="32" height="32" alt="MySpace"></a> <a class="addthis_button_stumbleupon"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_stumbleupon.png" width="32" height="32" alt="Stumble Upon"></a> <a class="addthis_button_delicious"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_delicious.png" width="32" height="32" alt="Delicious"></a> <a class="addthis_button_favorites"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_favorite.png" width="32" height="32" alt="Add to Favorites"></a> <a class="addthis_button_email"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_email.png" width="32" height="32" alt="Email"></a>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                  <div id="threadList" class="pageSection pageSectionOutOfPage">
                    <div class="pageSectionHeaderContainer">
                      <h4><a href="/page/Crusader/thread">Threads for this page</a></h4>
                    </div>
                    <div class="tableList" id="contentThreadList"></div>
                    <div id="WPC-threadFormContainer" class="pageSectionHeader">
                      <a name="replyToThread"></a> 
                      <script src="http://static.wikifoundry.com/scripts/wpjsPage/threadForm/p.js?v=20111214172750" type="text/javascript"></script>
                    </div>
                    <div class="pageSectionHeader pageLink openThreadForm" style="margin-top:8px;">
                      <div class="controlsNode" id="controlsNode_0">
                        <ul class="WPC-toolsMenu">
                          <li><a href="#addThread" class="WPC-tool WPC-tool-addThread WPC-action" id="WPC-action_informJoin?contentKey=AddThread" onclick="return false;">Post a new thread</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="pageSectionShowingContainer" style="margin-top:8px;">
                      <div id="firstToReplyDiv">
                        There are no threads for this page. &nbsp;Be the first to start a new thread.
                      </div>
                    </div><span id="threadCounter" title="" style="display:none"></span>
                  </div>
                  <div class="ads adscontent">
                    <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                    </script>
                  </div>
                </div>
              </div>
              <script src="http://static.wikifoundry.com/scripts/wpjsPage/page/p.js?v=20111214172750" type="text/javascript"></script>
            </div>
            <div id="leftColumn">
              <noscript><br>
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br>
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root">Home</a>
                            <ul>
                              <li><a href="/page/About+SotNW-Wiki">About SotNW-Wiki</a></li>
                              <li><a href="/page/SotNW-Wiki+Directory">SotNW-Wiki Directory</a></li>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Quests" rel="11">Quests</a></li>
                              <li><a href="/page/Game+Characters" rel="119">Game Characters</a></li>
                              <li>
                                <a href="/page/Game+Stances" rel="93">Game Stances</a>
                                <ul>
                                  <li>
                                    <a href="/page/Expert+Stances" rel="46">Expert Stances</a>
                                    <ul>
                                      <li><a href="/page/Abyss">Abyss</a></li>
                                      <li><a href="/page/Arnis">Arnis</a></li>
                                      <li><a href="/page/Augury">Augury</a></li>
                                      <li><a href="/page/Augury+%28Hellena%29">Augury (Hellena)</a></li>
                                      <li><a href="/page/Blitz+Assault" rel="1">Blitz Assault</a></li>
                                      <li><a href="/page/Bloody+Feast">Bloody Feast</a></li>
                                      <li><a href="/page/Croisement">Croisement</a></li>
                                      <li><a href="/page/Crusader" class="current">Crusader</a></li>
                                      <li><a href="/page/Cutlass">Cutlass</a></li>
                                      <li><a href="/page/Darkness">Darkness</a></li>
                                      <li><a href="/page/Death+Chopping">Death Chopping</a></li>
                                      <li><a href="/page/Duel+Blaster">Duel Blaster</a></li>
                                      <li><a href="/page/Efreet">Efreet</a></li>
                                      <li><a href="/page/Enhanced+Tactics">Enhanced Tactics</a></li>
                                      <li><a href="/page/Equites">Equites</a></li>
                                      <li><a href="/page/Flintlock">Flintlock</a></li>
                                      <li><a href="/page/Frost">Frost</a></li>
                                      <li><a href="/page/Furious">Furious</a></li>
                                      <li><a href="/page/Gorgeous">Gorgeous</a></li>
                                      <li><a href="/page/Hanging+Guard">Hanging Guard</a></li>
                                      <li><a href="/page/Hermetisme">Hermetisme</a></li>
                                      <li><a href="/page/Innocentio">Innocentio</a></li>
                                      <li><a href="/page/Madness">Madness</a></li>
                                      <li><a href="/page/Master+Martial+Arts">Master Martial Arts</a></li>
                                      <li><a href="/page/Occultism">Occultism</a></li>
                                      <li><a href="/page/Peltast">Peltast</a></li>
                                      <li><a href="/page/Phythonis">Phythonis</a></li>
                                      <li><a href="/page/Prelude">Prelude</a></li>
                                      <li><a href="/page/Punisher">Punisher</a></li>
                                      <li><a href="/page/Rapida+Espada">Rapida Espada</a></li>
                                      <li><a href="/page/Rapiere">Rapiere</a></li>
                                      <li><a href="/page/Rapiere+of+Grim">Rapiere of Grim</a></li>
                                      <li><a href="/page/Secret+of+Moonlight">Secret of Moonlight</a></li>
                                      <li><a href="/page/Semilunar">Semilunar</a></li>
                                      <li><a href="/page/Shadow+Sting" rel="1">Shadow Sting</a></li>
                                      <li><a href="/page/Shining+Sting">Shining Sting</a></li>
                                      <li><a href="/page/Superior+Blaster">Superior Blaster</a></li>
                                      <li><a href="/page/Tempest">Tempest</a></li>
                                      <li><a href="/page/Tested+Burst">Tested Burst</a></li>
                                      <li><a href="/page/Tested+Guard">Tested Guard</a></li>
                                      <li><a href="/page/Therapy">Therapy</a></li>
                                      <li><a href="/page/Tronada+Cruz">Tronada Cruz</a></li>
                                      <li><a href="/page/Unlimited+Shot">Unlimited Shot</a></li>
                                      <li><a href="/page/Wanted+Shot">Wanted Shot</a></li>
                                      <li><a href="/page/Sniper">Sniper</a></li>
                                      <li><a href="/page/Trance+Robo+stance+quest">Trance Robo stance quest</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="/page/Aiming+Shot">Aiming Shot</a></li>
                                  <li><a href="/page/Amicus">Amicus</a></li>
                                  <li><a href="/page/Anathema">Anathema</a></li>
                                  <li><a href="/page/Arbalest">Arbalest</a></li>
                                  <li><a href="/page/Avant+Garde">Avant Garde</a></li>
                                  <li><a href="/page/Avant+Garde+of+Grim">Avant Garde of Grim</a></li>
                                  <li><a href="/page/Back+Guard">Back Guard</a></li>
                                  <li><a href="/page/Ballista">Ballista</a></li>
                                  <li><a href="/page/Bard">Bard</a></li>
                                  <li><a href="/page/Bareknuckle+v2">Bareknuckle v2</a></li>
                                  <li><a href="/page/Blandir+Cruz">Blandir Cruz</a></li>
                                  <li><a href="/page/Cauchemar">Cauchemar</a></li>
                                  <li><a href="/page/Close+Encounters">Close Encounters</a></li>
                                  <li><a href="/page/Combatant">Combatant</a></li>
                                  <li><a href="/page/Construction">Construction</a></li>
                                  <li><a href="/page/Defender">Defender</a></li>
                                  <li><a href="/page/Defending+Guard">Defending Guard</a></li>
                                  <li><a href="/page/Defending+Shot">Defending Shot</a></li>
                                  <li><a href="/page/Defensive+Construction">Defensive Construction</a></li>
                                  <li><a href="/page/Demolition+Burst">Demolition Burst</a></li>
                                  <li><a href="/page/Dobalada+Corte">Dobalada Corte</a></li>
                                  <li><a href="/page/Domination+Fire">Domination Fire</a></li>
                                  <li><a href="/page/Domination+Ice">Domination Ice</a></li>
                                  <li><a href="/page/Domination+Lightning">Domination Lightning</a></li>
                                  <li><a href="/page/Double-Gun+Shot">Double-Gun Shot</a></li>
                                  <li><a href="/page/Elemental+Lord">Elemental Lord</a></li>
                                  <li><a href="/page/Epee+Garde">Epee Garde</a></li>
                                  <li><a href="/page/Epee+Garde+of+Grim">Epee Garde of Grim</a></li>
                                  <li><a href="/page/Epee+Glacier">Epee Glacier</a></li>
                                  <li><a href="/page/Escrima">Escrima</a></li>
                                  <li><a href="/page/ESP">ESP</a></li>
                                  <li><a href="/page/Evocation+Fire">Evocation Fire</a></li>
                                  <li><a href="/page/Evocation+Ice">Evocation Ice</a></li>
                                  <li><a href="/page/Evocation+Lightning">Evocation Lightning</a></li>
                                  <li><a href="/page/Flame+Guard">Flame Guard</a></li>
                                  <li><a href="/page/Forgotten+Magic">Forgotten Magic</a></li>
                                  <li><a href="/page/Freestyle+Shot">Freestyle Shot</a></li>
                                  <li><a href="/page/Gigantic+Blaster">Gigantic Blaster</a></li>
                                  <li><a href="/page/Gigantic+Marksmanship">Gigantic Marksmanship</a></li>
                                  <li><a href="/page/Grim+Guard">Grim Guard</a></li>
                                  <li><a href="/page/Hack+and+Slash">Hack and Slash</a></li>
                                  <li><a href="/page/Heaven+and+Hell">Heaven and Hell</a></li>
                                  <li><a href="/page/Heaven+or+Hell+of+Grim">Heaven or Hell of Grim</a></li>
                                  <li><a href="/page/High+Guard">High Guard</a></li>
                                  <li><a href="/page/Hunting+Blaster">Hunting Blaster</a></li>
                                  <li><a href="/page/Illusionist">Illusionist</a></li>
                                  <li><a href="/page/Incantation">Incantation</a></li>
                                  <li><a href="/page/Install+Traps">Install Traps</a></li>
                                  <li><a href="/page/Kneeling+Shot">Kneeling Shot</a></li>
                                  <li><a href="/page/Levitation">Levitation</a></li>
                                  <li><a href="/page/Low+Guard">Low Guard</a></li>
                                  <li><a href="/page/Main+Gauche+Garde">Main Gauche Garde</a></li>
                                  <li><a href="/page/Main+Gauche+Garde+of+Grim">Main Gauche Garde of Grim</a></li>
                                  <li><a href="/page/Marionette">Marionette</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Earth">Martial Elements: Earth</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Fire">Martial Elements: Fire</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Ice">Martial Elements: Ice</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Mind">Martial Elements: Mind</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Wind">Martial Elements: Wind</a></li>
                                  <li><a href="/page/Medic">Medic</a></li>
                                  <li><a href="/page/Middle+Guard">Middle Guard</a></li>
                                  <li><a href="/page/Middle+Guard+of+Spirit">Middle Guard of Spirit</a></li>
                                  <li><a href="/page/Mighty+Cruz">Mighty Cruz</a></li>
                                  <li><a href="/page/Minstrel">Minstrel</a></li>
                                  <li><a href="/page/Outrage+Shot">Outrage Shot</a></li>
                                  <li><a href="/page/Penetrar+Cruz">Penetrar Cruz</a></li>
                                  <li><a href="/page/Plow+Guard">Plow Guard</a></li>
                                  <li><a href="/page/Possession+Fire">Possession Fire</a></li>
                                  <li><a href="/page/Possession+Ice">Possession Ice</a></li>
                                  <li><a href="/page/Possession+Lightning">Possession Lightning</a></li>
                                  <li><a href="/page/Psychokinesis">Psychokinesis</a></li>
                                  <li><a href="/page/Raid+Assault">Raid Assault</a></li>
                                  <li><a href="/page/Roof+Guard">Roof Guard</a></li>
                                  <li><a href="/page/Sabre+Garde">Sabre Garde</a></li>
                                  <li><a href="/page/Sabre+Glacier">Sabre Glacier</a></li>
                                  <li><a href="/page/Sagitta">Sagitta</a></li>
                                  <li><a href="/page/Schiavona">Schiavona</a></li>
                                  <li><a href="/page/Serenade">Serenade</a></li>
                                  <li><a href="/page/Shotgun+Blaster">Shotgun Blaster</a></li>
                                  <li><a href="/page/Sidewinder">Sidewinder</a></li>
                                  <li><a href="/page/Siege+Burst">Siege Burst</a></li>
                                  <li><a href="/page/Sight+Shot">Sight Shot</a></li>
                                  <li><a href="/page/Standing+Shot">Standing Shot</a></li>
                                  <li><a href="/page/Stave+Guard">Stave Guard</a></li>
                                  <li><a href="/page/Straight+Shot">Straight Shot</a></li>
                                  <li><a href="/page/Tactical+Assistance">Tactical Assistance</a></li>
                                  <li><a href="/page/Tail+Guard">Tail Guard</a></li>
                                  <li><a href="/page/Targan+Shot">Targan Shot</a></li>
                                  <li><a href="/page/Testis">Testis</a></li>
                                  <li><a href="/page/Twin+Blades">Twin Blades</a></li>
                                  <li><a href="/page/Twin+Blades+of+Spirit">Twin Blades of Spirit</a></li>
                                  <li><a href="/page/How+to+get+the+veteran+stance+books">How to get the veteran stance books</a></li>
                                </ul>
                              </li>
                              <li><a href="/page/Maps+and+Area+Info" rel="5">Maps and Area Info</a></li>
                              <li><a href="/page/Game+Bosses" rel="10">Game Bosses</a></li>
                              <li><a href="/page/Raids" rel="7">Raids</a></li>
                              <li><a href="/page/Clan%2FFaction" rel="5">Clan/Faction</a></li>
                              <li><a href="/page/PvP" rel="2">PvP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="8">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                              <li><a href="/page/In-Game+Events" rel="7">In-Game Events</a></li>
                              <li><a href="/page/The+Barracks" rel="4">The Barracks</a></li>
                              <li><a href="/page/Pets" rel="7">Pets</a></li>
                              <li><a href="/page/Instruction+Manual" rel="5">Instruction Manual</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="8">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/News+Archive" rel="1">News Archive</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                              <li><a href="/page/Manually+Update+and+Patch+Download">Manually Update and Patch Download</a></li>
                              <li><a href="/page/GamersFirst">GamersFirst</a></li>
                              <li><a href="/page/Leveling+Guide">Leveling Guide</a></li>
                              <li><a href="/page/Wiki+needs+you">Wiki needs you</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              wetpaintLoad('scroller');
              </script> 
              <script type='text/javascript'>



                        chan += "+3598918770";
              </script>
              <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px; margin-top: 15px;" data-ad-client="ca-pub-8928680931862603" data-ad-slot="6118958377"></ins> 
                <script>


                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan }});
                </script>
              </center>
              <div class="ads adsleft">
                <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first footerText"><span>WikiFoundry</span></li>
            <li><span><a rel="nofollow" href="/contact">Contact Us</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Service</a></span></li>
            <li><span>Twitter</span></li>
            <li><span>Facebook</span></li>
          </ul>
          <div id="promotedFooter"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script type="text/javascript">


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
</body>
</html>
