<html>
<head>
  <title>Quests - Level 60 - Page History - Wiki of the new world</title>
  <meta name="description" content="The Best Source for anything related to Sword of the new world Granado espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max. - Quests - Level 60 - Page History" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20080730161642" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20080730161642" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20080730161642" />
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20080730161642"; /*]]>*/
  </style>
  <script type="text/javascript">
        //<![CDATA[
                var inits = {"BUILD_DATE" : '20080730161642',"WIKI_NAME" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the new world',"WIKI_PPA_URL" : '',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Quests - Level 60',"PAGE_URI" : '/page/Quests+-+Level+60',"PAGE_VERSION" : '6',"PAGE_LATEST_VERSION" : '6',"UX" : 'wp',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_WETPAINT_USER" : false,"ACCOUNT_NAME" : '',"ACTION" : '',"SAVE_PATH" : '/page/Quests+-+Level+60',"SAVE_TYPE" : 'page',"DISPLAY_TYPE" : 'pageDiff',"IS_READONLY" : false,"BREADCRUMBS" : ['Wiki Of The New World','Sword of the New World Quests','Quests - Level 60']};
        //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20080730161642" type="text/javascript"></script>
  <script language="JavaScript">
  <![CDATA[
        var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
        GS_googleAddAdSenseService(wp_ads.serviceId);
        GS_googleEnableAllServices();
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
        wp_ads.noAdSense = '';
        wp_ads.content = 'Content' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

        wp_ads.left = 'Left' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

        
                GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
        
        GA_googleAddAdSensePageAttr("google_ad_type","text");

        
        GA_googleAddAttr("Pageview","");
        GA_googleAddAttr("Permission","Registered");
        GA_googleAddAttr("Screened","No");
        GA_googleAddAttr("Topic","Games");
        GA_googleAddAttr("WikiName","sotnw");

        
        var google_color_border = '';
        var google_color_bg = '';
        var google_color_text = '';
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
        
        GA_googleFetchAds();
  ]]>
  </script>
</head>
<body>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a href="#signin" id="action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="action" onclick="return false;" name="action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in to Wetpaint</a><span class="logo">&nbsp;</span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the new world" title="Wiki of the new world" id="headerImage" name="headerImage" /></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussion Forum</a></li>
          <li class="gn"><a href="/whatsnew">What's New</a></li>
          <li class="gn"><a href="/photos">Photo Gallery</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/todos/updated">To-Dos</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <span><button id="action_join?from=joinButton" class="submit action secondary wetpaintAnnounce"><span><span>Join This Wiki</span></span></button></span> <span>Already a member?<br />
            <a href="#signin" id="action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="action" onclick="return false;" name="action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in</a></span>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="contentTitle">
                  <h1><a href="/page/Quests+-+Level+60">Quests - Level 60</a> |</h1>
                  <h2>Version Compare</h2>
                  <p><a href="/page/Quests+-+Level+60/history">Back to page history</a></p>
                </div>
                <div id="versionCompareSummary">
                  <table>
                    <tr class="header">
                      <th>Version</th>
                      <th>User</th>
                      <th>Scope of changes</th>
                    </tr>
                    <tr>
                      <td><a href="/page/Quests+-+Level+60/revision/5">May 31 2008, 11:52 PM EDT</a></td>
                      <td><a href="/account/friedrice8791" id="action_accountMenu?account=friedrice8791&subject=Quests+-+Level+60&from=revisionDiffstatus1&pageName=Quests+-+Level+60" class="action" onclick="return false" name="action_accountMenu?account=friedrice8791&subject=Quests+-+Level+60&from=revisionDiffstatus1&pageName=Quests+-+Level+60">friedrice8791</a></td>
                      <td>1 word added, 1 word deleted</td>
                    </tr>
                    <tr class="altRow">
                      <td><a href="/page/Quests+-+Level+60/revision/4">May 31 2008, 11:48 PM EDT</a></td>
                      <td><a href="/account/friedrice8791" id="action_accountMenu?account=friedrice8791&subject=Quests+-+Level+60&from=revisionDiffstatus2&pageName=Quests+-+Level+60" class="action" onclick="return false" name="action_accountMenu?account=friedrice8791&subject=Quests+-+Level+60&from=revisionDiffstatus2&pageName=Quests+-+Level+60">friedrice8791</a></td>
                      <td>104 words deleted</td>
                    </tr>
                  </table>
                </div>
                <div id="versionCompareHead">
                  <h2>Changes</h2>
                  <div class="revisionsKey">
                    Key:&nbsp;&nbsp;<span class="diffAdd">Additions</span>&nbsp;&nbsp;&nbsp;<span class="diffRemove">Deletions</span>
                  </div>
                </div>
                <div id="versionCompareContent">
                  <font size="2"><b>LVL 60</b><br />
                  <br />
                  <b>Quest: Iler&rsquo;s Rococo</b><br />
                  <i>NPC + Location: Najib Sharif, Cite de Reboldoeux<br />
                  Reward: EXP Card<br />
                  Difficulty:easy</i><br />
                  1. Talk to Najib Sharif<br />
                  2. Travel to Dr. Torshe Mansion, Reception Hall<br />
                  3. Hunt for 30x Antique Silver Candle dropped by Haunted Candle and 30x Rococo Furniture dropped by Haunted Desk<br />
                  4. Talk to Sharif to complete the quest<br />
                  <br />
                  <b>Quest: Vera, The Furniture Connoisseur</b><br />
                  <i>NPC + Location: Najib Sharif, Cite de Reboldoeux<br />
                  Reward: EXP Card<br />
                  Difficulty:easy</i><br />
                  1. Talk to Sharif<br />
                  2. Talk to Vera<br />
                  3. You will be teleported to an instance. Defeat the furniture<br />
                  4. Defeat the ghost baron<br />
                  5. Talk to Vera again<br />
                  6. Talk to Sharif<br />
                  7. Talk to Sharif to complete the quest<br />
                  <br />
                  <b>Quest: Fix Furniture</b><br />
                  <i>NPC + Location: Najib Sharif, Cite de Reboldoeux<br />
                  Reward: Najib Sharif&rsquo;s Card, EXP Card and level 60 Enhancement Chip<br />
                  Difficulty:easy</i><br />
                  1. Talk to Sharif,<br />
                  2. Travel to El Tejado Verde<br />
                  3. Kill Daemonische to get 20x Daemonische Oil from<br />
                  4. Kill Tree to get 20x Solid Timber<br />
                  5. Talk to Sharif to complete the quest<br />
                  <br />
                  <b>Quest: Learning by Close Application! Claude Baudez</b><br />
                  <i>NPC + Location: Claude Baudez, Cite de Reboldoeux<br />
                  Reward: Durandal, Trooper&#39;s Saber, EXP Card, Slayer, Brandistock &amp; Claude Baudez&#39;s Card<br />
                  Difficulty:easy</i><br />
                  1. Talk to Claude<br />
                  2. Travel to Porto Bello - A Deserted Quay to kill Bomber Tortoise to obtain 45x Turtle Shells (rare drops)<br />
                  3. Travel to El Lago de Tres Hermanas to kill Corlien Dynamiter and Dandelion Gorilla to obtain 45x A Bomber&rsquo;s Dagger and 45x Tungsten (rare drops)<br />
                  4. Talk to Claude to receive some items<br />
                  5. Travel to Dr Torche&#39;s Mansion &ndash; Savage Garden to kill<br />
                  Haunted Candle to receive 60x Live Candlestick Fragment with Evil Spirit<br />
                  Wild Dogs to receive 60x A Wild Dog&rsquo;s Canine Tooth<br />
                  Gehcos to receive 60x A Bulk of Tin<br />
                  6. Talk to <span class="diffRemove">Clause</span><span class="diffAdd">Claude</span> to receive some items and complete the quest<br />
                  <br />
                  <b>Quest: Investigation of Torsche House</b><br />
                  <i>NPC + Location: Jean Pierre Gascon, City of Auch<br />
                  Reward: 30000 Vis + XP Card<br />
                  Difficulty:easy</i><br />
                  1. Talk to Jean Pierre Gascon<br />
                  2. Travel to Dr Torche&#39;s Mansion. To kill Flying Books to receive 40 Torche&#39;s Diary 3. Talk to Jean Pierre Gascon to complete the quest<br />
                  <br />
                  <b>Quest: Investigation of Joaquin Concentration Camp</b><br />
                  <i>NPC + Location: Jean-Pierre Gascon, City of Auch<br />
                  Reward: EXP Card and 50,000 Vis<br />
                  Difficulty:</i><br />
                  1. Finish the above Quest<br />
                  2. Talk to Jean<br />
                  3. Travel to Prison de Joaquin<br />
                  4. Search the Gulag Furnaces to receive 10 Jaquin Diaries<br />
                  <i>Prison de Joaquin, The Mohrgus - I9, D6 &amp; B8<br />
                  Prison de Jaoquin, Altar of Despair - I11<br />
                  Prison de Joaquin, Torture Chamber - J5 &amp; B9<br />
                  Prison de Joaquin, Schivarliere - A6 &amp; B7<br />
                  Prison de Joaquin, Gehenna Bridge - F3 &amp; F10</i><br />
                  5. Talk to Jean to complete the quest<br />
                  <br />
                  <b>Quest: Investigating of Sir Lyndon</b><br />
                  <i>NPC + Location: Jean-Pierre Gascon, City of Auch<br />
                  Reward: Jean-Pierre Gascon&#39;s Card<br />
                  Difficulty:</i><br />
                  1. Complete the above quest and talk to Jean<br />
                  2. Travel to Cite de Reboldoeux<br />
                  3. Talk to Brunie Etienne<br />
                  4. Give her 5000 Vis<br />
                  5. Talk to Eusebio (not sure if you have to Talk to Jean first??)<br />
                  6. Travel to Joaquin de Prison, The Mohrgus and farm for 20x Bulk of Gold<br />
                  7. Talk to Eusebio<br />
                  8. Talk to Domingo<br />
                  9. Talk to Jean to complete the quest<br /></font>
                </div><br class="clear" />
                <br class="clear" />
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything" /><input type="text" class="text" name="searchQuery" value="Search this wiki" onfocus="if( this.value == 'Search this wiki' ) this.value = ''; return true;" /><input type="submit" class="submit" value="" />
              </form>
            </div><noscript><br />
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this wiki.<br />
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelHeader close">
                <div title="expand | collapse this panel" class="panelControl"></div>Wiki pages
              </div>
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root" name="navHome">Home</a>
                          <ul>
                            <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li><a href="/page/UPCs" rel="2">UPCs</a></li>
                            <li><a href="/page/Items+%26+Equipment" rel="7">Items &amp; Equipment</a></li>
                            <li><a href="/page/Guides" rel="5">Guides</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="3">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Monsters" rel="8">Sword of the New World Monsters</a></li>
                            <li><a href="/page/Raids" rel="11">Raids</a></li>
                            <li>
                              <a href="/page/Sword+of+the+New+World+Quests" rel="41">Sword of the New World Quests</a>
                              <ul>
                                <li><a href="/page/Sword+of+the+New+World+Walkthrough">Sword of the New World Walkthrough</a></li>
                                <li><a href="/page/Pioneering+Quests">Pioneering Quests</a></li>
                                <li><a href="/page/Berneli+Quests">Berneli Quests</a></li>
                                <li><a href="/page/Quests+-+Level+1">Quests - Level 1</a></li>
                                <li><a href="/page/Quests+-+Level+4">Quests - Level 4</a></li>
                                <li><a href="/page/Quests+-+Level+6">Quests - Level 6</a></li>
                                <li><a href="/page/Quests+-+Level+8">Quests - Level 8</a></li>
                                <li><a href="/page/Quests+-+Level+10">Quests - Level 10</a></li>
                                <li><a href="/page/Quests+-+Level+12">Quests - Level 12</a></li>
                                <li><a href="/page/Quests+-+Level+16">Quests - Level 16</a></li>
                                <li><a href="/page/Quests+-+Level+17">Quests - Level 17</a></li>
                                <li><a href="/page/Quests+-+Level+20">Quests - Level 20</a></li>
                                <li><a href="/page/Quests+-+Level+22">Quests - Level 22</a></li>
                                <li><a href="/page/Quests+-+Level+24">Quests - Level 24</a></li>
                                <li><a href="/page/Quests+-+Level+25">Quests - Level 25</a></li>
                                <li><a href="/page/Quests+-+Level+28">Quests - Level 28</a></li>
                                <li><a href="/page/Quests+-+Level+29">Quests - Level 29</a></li>
                                <li><a href="/page/Quests+-+Level+30">Quests - Level 30</a></li>
                                <li><a href="/page/Quests+-+Level+31">Quests - Level 31</a></li>
                                <li><a href="/page/Quests+-+Level+32">Quests - Level 32</a></li>
                                <li><a href="/page/Quests+-+Level+35">Quests - Level 35</a></li>
                                <li><a href="/page/Quests+-+Level+36">Quests - Level 36</a></li>
                                <li><a href="/page/Quests+-+Level+38">Quests - Level 38</a></li>
                                <li><a href="/page/Quests+-+Level+40">Quests - Level 40</a></li>
                                <li><a href="/page/Quests+-+Level+41">Quests - Level 41</a></li>
                                <li><a href="/page/Quests+-+Level+44">Quests - Level 44</a></li>
                                <li><a href="/page/Quests+-+Level+46">Quests - Level 46</a></li>
                                <li><a href="/page/Quests+-+Level+48">Quests - Level 48</a></li>
                                <li><a href="/page/Quests+-+Level+50">Quests - Level 50</a></li>
                                <li><a href="/page/Quests+-+Level+55">Quests - Level 55</a></li>
                                <li><a href="/page/Quests+-+Level+57">Quests - Level 57</a></li>
                                <li><a href="/page/Quests+-+Level+60" class="current">Quests - Level 60</a></li>
                                <li><a href="/page/Quests+-+Level+65">Quests - Level 65</a></li>
                                <li><a href="/page/Quests+-+Level+72">Quests - Level 72</a></li>
                                <li><a href="/page/Quests+-+Level+75">Quests - Level 75</a></li>
                                <li><a href="/page/Quests+-+Level+78">Quests - Level 78</a></li>
                                <li><a href="/page/Quests+-+Level+84">Quests - Level 84</a></li>
                                <li><a href="/page/Quests+-+Level+100+-+Veteran">Quests - Level 100 - Veteran</a></li>
                                <li><a href="/page/Elemental+Keys+%28Gates%29">Elemental Keys (Gates)</a></li>
                                <li><a href="/page/Bahamar+Quests">Bahamar Quests</a></li>
                                <li><a href="/page/Katovic+Snowfield+Quests">Katovic Snowfield Quests</a></li>
                              </ul>
                            </li>
                            <li><a href="/page/Terminology">Terminology</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Instruction+Manual">Sword of the New World Instruction Manual</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="5">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/AM+Events+%26+Mass+PVP">AM Events &amp; Mass PVP</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink" name="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink" name="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            //<![CDATA[
            wetpaintLoad('scroller');
            //]]>
            </script>
            <div id="topContributors" class="panel">
              <div class="panelHeader open">
                <div title="expand | collapse this panel" class="panelControl"></div>Top Contributors
              </div>
              <div class="panelContent" style="display:none;">
                <div id="tcLoading" style="width:140px; margin:auto">
                  Loading...
                </div>
              </div>
            </div>
            <div class="ads adsleft">
              <script type="text/javascript">
              //<![CDATA[
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              //]]>
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20080730161642" alt="Create your own free Wetpaint wiki" width="123" height="77" />
          <div style="text-align:center;padding-bottom:.5em">
            start a wiki
          </div>
        </div>
        <ul>
          <li class="first"><span><a href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a href="/privacy">Privacy</a></span></li>
          <li><span><a href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>2008 Race Tracker</span></li>
            <li><span>Spore</span></li>
            <li><span>Free Rider</span></li>
            <li><span>Xbox 360</span></li>
            <li><span>Little Big Planet.</span></li>
            <li class="first promotedViewMore"><span>View more Wikis.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  //<![CDATA[
  wetpaintLoad('application');
  //]]>
  </script> 
  <script language="JavaScript">
  <![CDATA[


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20080730161642" type="text/javascript"><\/scr' + 'ipt>');
  ]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[

  var s_account='wetpaintglobal,wetpaintuser';
  //]]>
  </script> 
  <script type="text/javascript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20080730161642"></script> 
  <script type="text/javascript">
  //<![CDATA[

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b8';s_w.channel='pageDiff';s_w.pageType='pageDiff';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(202/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5='anonymous';s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10='pageDiff';s_w.eVar11='registered';s_w.eVar12=(inits['SITES_COUNT']) ? inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar14=(inits['AB_TEST'] == 0) ? 'na' : (inits['AB_TEST'] == 1) ? 'joinNag' : 'noJoinNag';var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  //]]>
  </script> 
  <script language="JavaScript" type="text/javascript">
  //<![CDATA[

  <!--
  if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
  //-->
  //]]>
  </script><noscript></noscript> 
  <script type="text/javascript">
  //<![CDATA[


        if (document.getElementById('crossSiteAdsPanel')) {
                document.write('<scr' + 'ipt src="http://static.wetpaint.com/scripts/wpjsPanel/crossSiteAds/p.js?v=20080730161642" type="text/javascript"><\/scr' + 'ipt>');
        }
  //]]>
  </script>
</body>
</html>
