<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Idge Imbrulia - Page History - Wiki of the New World</title>
  <meta name="description" content="The Best Source for anything related to Sword of the New World Granado Espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max. - Idge Imbrulia - Page History">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20090227100715">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20090227100715">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20090227100715">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20090227100715">
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20090227100715"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Idge Imbrulia',"PAGE_URI" : '/page/Idge+Imbrulia',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"WIDGET_SERVER_URI" : 'http://widget.wetpaintserv.us',"TOGO_SERVER_URI" : 'http://attached-wapi.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',"DISPLAY_TYPE" : 'pageDiff',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','UPCs','Character','Idge Imbrulia']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20090227100715" type="text/javascript"></script>
  <script language="JavaScript">
                var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
                GS_googleAddAdSenseService(wp_ads.serviceId);
                GS_googleEnableAllServices();
  </script>
  <script language="JavaScript">
                wp_ads.noAdSense = '';
                wp_ads.top = 'Top';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.top);
        
                wp_ads.inContent = 'InContent' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.inContent);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");
        
                wp_ads.content = 'Content' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");
        
                wp_ads.left = 'Left' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");
        
                wp_ads.tracking = 'Tracking';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.tracking);
        
                
                        GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
                
                GA_googleAddAdSensePageAttr("google_ad_type","text");
        
                
                GA_googleAddAttr("Pageview","");
                GA_googleAddAttr("Permission","Registered");
                GA_googleAddAttr("Screened","No");
                GA_googleAddAttr("Topic","Games");
                GA_googleAddAttr("WikiName","sotnw");
                GA_googleAddAttr("UserRole","Anonymous");
        
                
                var google_color_border = '';
                var google_color_bg = '';
                var google_color_text = '';
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
                
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_text", google_color_text);
                
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
                
  </script>
  <script language="JavaScript">
                
                GA_googleFetchAds();
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="adsTop">
    <div class="ads adstop">
      <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
      </script>
    </div>
  </div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner" class="WPC-content">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a href="#signin" id="WPC-action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;">Sign in to Wetpaint</a><span class="logo">&nbsp;</span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussions</a></li>
          <li class="gn"><a href="/photos">Photos</a></li>
          <li class="gn"><a href="/videos">Videos</a></li>
          <li class="gn"><a href="/whatsnew">Updates</a></li>
          <li class="gn"><a href="/todos/updated">To-Dos</a></li>
          <li class="gn"><a href="/droplets">Droplets</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <span class="signup-button"><button id="WPC-action_join?from=joinButton&treatment=SIGNUP" class="WPC-action" style="border:0; margin:0 5px;"><span class="signup-button"><span class="signup-button"></span></span></button></span> <span>or<br>
            <a href="#signin" id="WPC-action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;">Sign in</a></span>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="contentTitle">
                  <h1><a href="/page/Idge+Imbrulia">Idge Imbrulia</a> |</h1>
                  <h2>Version Compare</h2>
                  <p><a href="/page/Idge+Imbrulia/history">Back to page history</a></p>
                </div>
                <div id="versionCompareSummary">
                  <table>
                    <tr class="header">
                      <th>Version</th>
                      <th>User</th>
                      <th>Scope of changes</th>
                    </tr>
                    <tr>
                      <td><a href="/page/Idge+Imbrulia/revision/12">Aug 24 2008, 3:49 AM EDT</a> (current)</td>
                      <td><a href="/account/mooferz" id="WPC-action_accountMenu?account=mooferz&subject=Idge+Imbrulia&from=revisionDiffstatus1&pageName=Idge+Imbrulia" class="WPC-action" onclick="return false">mooferz</a></td>
                      <td>19 words added, 18 words deleted</td>
                    </tr>
                    <tr class="altRow">
                      <td><a href="/page/Idge+Imbrulia/revision/11">Aug 24 2008, 3:46 AM EDT</a></td>
                      <td><a href="/account/mooferz" id="WPC-action_accountMenu?account=mooferz&subject=Idge+Imbrulia&from=revisionDiffstatus2&pageName=Idge+Imbrulia" class="WPC-action" onclick="return false">mooferz</a></td>
                      <td>5 words added, 7 words deleted</td>
                    </tr>
                  </table>
                </div>
                <div id="versionCompareHead">
                  <h2>Changes</h2>
                  <div class="revisionsKey">
                    Key:&nbsp;&nbsp;<span class="diffAdd">Additions</span>&nbsp;&nbsp;&nbsp;<span class="diffRemove">Deletions</span>
                  </div>
                </div>
                <div id="versionCompareContent" class="WPC-editableContent">
                  <font size="2"><b><img align="bottom" alt="Idge" src="http://image.wetpaint.com/image/1/GIZCY-kThV0almZSWN0REA14152" title="Idge"></b><br>
                  -----------------------------------------------------------------------------------------------------------------------------------------<br>
                  <br>
                  <b>Character Level</b>: 40<br>
                  <b>Location</b>: Reboldeaux<br>
                  <b>Job</b>: Armor Crafter<br>
                  <b>Armor</b>: Leather Armor, Metal Armor<br>
                  <b>Weapon Usage</b>: Two-Handed Swords, Pole Arms<br>
                  <b>Status</b>:<br></font>
                  <table align="bottom" cellpadding="3" class="wp-border-all" width="400">
                    <tbody>
                      <tr>
                        <td align="center" width="16%"><font size="2"><b><font color="#FF0000">Str</font></b></font></td>
                        <td align="center" width="16%"><font size="2"><b><font color="#FF0000">Agi</font></b></font></td>
                        <td align="center" width="16%"><font size="2"><b><font color="#FF0000">HP</font></b></font></td>
                        <td align="center" width="16%"><font size="2"><b><font color="#FF0000">Dex</font></b></font></td>
                        <td align="center" width="16%"><font size="2"><b><font color="#FF0000">Int</font></b></font></td>
                        <td align="center" width="16%"><font size="2"><b><font color="#FF0000">Cha</font></b></font></td>
                      </tr>
                      <tr>
                        <td align="center" width="16%"><font size="2">6</font></td>
                        <td align="center" width="16%"><font size="2">7</font></td>
                        <td align="center" width="16%"><font size="2">5</font></td>
                        <td align="center" width="16%"><font size="2">6</font></td>
                        <td align="center" width="16%"><font size="2">3</font></td>
                        <td align="center" width="16%"><font size="2">3</font></td>
                      </tr>
                    </tbody>
                  </table><font size="2"><br>
                  <b>Stances</b>:<br></font>
                  <ol>
                    <li><font color="#000000" size="2">Great Sword - Plow Guard, Roof Guard, Tail Guard, <i>Sidewinder</i></font></li>
                    <li><font color="#000000" size="2">Pole Arm - Blandir Cruz, Penetrar Cruz, <i>Mighty Cruz</i><br></font></li>
                  </ol><font size="2"><br></font>
                  <ol></ol><font size="2"><b>Comments:</b><br>
                  The armor crafter of Reboldeaux. She wants to make the best armors ever, so many &quot;Idge&#39;s Prototypes&quot; can be found. But don&#39;t misunderstand, she&#39;s not only a very good blacksmith. Holding big hammers all day long trained her as she can wield huge swords to defeat all those who get in her way.<br>
                  <br>
                  <b>How to get her:</b><br></font><b><font color="red" size="2">Level requirement - 4</font></b><font size="2"><br></font>
                  <ol>
                    <li><font size="2">Talk to Idge. She will ask you to find an Old Armor. Travel to Ferruccio Junction and search for the Old Armor, which is under a Rock in G7.</font></li>
                    <li><font size="2">[Rewards: 3x (1,000 Exp) Cards]</font></li>
                  </ol>
                  <div align="center">
                    <embed height="186" src="http://widget.wetpaintserv.us/wiki/sotnw/page/Idge/widget/youtubevideo/-196837186" type="application/x-shockwave-flash" width="226">
                  </div><font size="2"><br></font><b><font color="red" size="2">Level requirement - 17</font></b><font size="2"><br></font>
                  <ol>
                    <li><font size="2">Talk to Idge again. This time, you have to collect 15 Fanatic&#39;s Neck Ornaments, 20 Fanatic&#39;s Anchors and 15 Fanatic&#39;s Face Ornaments first, followed by 15 Fanatic&#39;s Leg-guards, 20 Fanatic&#39;s Armors and 20 Fanatic&#39;s Debris. Travel to Al Quelt Moreza - Arcade and hunt Fanatics (lvl 15).</font></li>
                    <li><font size="2">[Rewards: Fanatic Armor &amp; 3x (4,840 Exp) Cards]</font></li>
                  </ol><font size="2"><br>
                  (The following parts gets a bit confusing so I&#39;ll just keep them short and sweet)<br></font><b><font color="red" size="2">Level requirement - 30</font></b><font size="2"><br></font>
                  <ol>
                    <li><font size="2">Talk to Idge, then talk to <span class="diffRemove">Reboldoeux</span><span class="diffAdd">Reboldeaux</span> Investigation Soldier, found here. Report back to Idge, and then travel to City of Auch and speak to Gutrude (F9). You will be teleported to <span class="diffRemove">Reboldoeux.</span><span class="diffAdd">Reboldeaux.</span> Talk to Idge, then check the area behind her and you&#39;ll find some footprints. Next, speak to Claude and you&#39;ll start a battle with him. Defeat him, then search the building behind Claude and you&#39;ll find a key. Talk to the girl to be teleported back.</font></li>
                    <li><font size="2">Return to the <span class="diffRemove">Reboldoeux</span><span class="diffAdd">Reboldeaux</span> Investigation Soldier, then travel to Tetra Grand Corridoor to search for a Big Stone found here. Click the stone and you&#39;ll be teleported to fight the Quintuplet <span class="diffRemove">Thiefs.</span><span class="diffAdd">Thieves.</span> <span class="diffRemove">(Gutrude</span><span class="diffAdd">(Getrude</span> will <span class="diffRemove">***ist</span><span class="diffAdd">assist</span> you in this battle). Defeat the <span class="diffRemove">Thieves</span><span class="diffAdd">thieves</span> and a crate will appear. Smash the crate to get Idge&#39;s Design Figure. Bring it to Idge.</font></li>
                    <li><font size="2">[Rewards: 3x Lvl 30 (10,200 Exp) Cards]</font></li>
                  </ol><font size="2"><br></font><font color="red" size="2"><b>L</b><b>evel requirement - 35</b></font><font size="2"><br></font>
                  <ol>
                    <li><font size="2">Idge asks you for 60 Silver Ingots. Collect 20 Gargoyle&#39;s Stones from Stone Gargoyles (lvl 26) <span class="diffRemove">at</span><span class="diffAdd">in</span> Tetra <span class="diffRemove">Grand Corridoor,</span><span class="diffAdd">Ruins,</span> 20 Harpoon Pieces from Nevares at Tetra <span class="diffRemove">Golden Road</span><span class="diffAdd">Catacombs</span> or Tetra <span class="diffRemove">Catacombs,</span><span class="diffAdd">Golden Road,</span> and 20 <span class="diffRemove">Octopus&#39;s</span><span class="diffAdd">Octopus</span> Ores from <span class="diffRemove">Crate-Octopus</span><span class="diffAdd">Box Octopus</span> (lvl 35) at Jezebel Glen or Porto Bello.</font></li>
                    <li><font size="2">Once <span class="diffAdd">you&#39;re</span> done, look for a Signal Fire either in Jezebel Glen (D6 or I7) or Tetra Grand <span class="diffRemove">Corridoor.</span><span class="diffAdd">Corridor.</span> Click on it and you&#39;ll receive 60 Silver Ingots. Return to Idge.</font></li>
                    <li><font size="2">[Rewards: Idge&#39;s Boots (lvl 44), Idge&#39;s Gantelets (lvl 44), Idge&#39;s Helm (lvl 44), and 3x Lvl 30 (16,000 Exp) Cards]</font></li>
                  </ol><font size="2"><br></font><b><font color="red" size="2">Level requirement - 38</font></b><font size="2"><br></font>
                  <ol>
                    <li><font size="2">Talk to Idge, then talk to Eusebio, found here. Collect 20 Liquid Talts from <span class="diffRemove">Mermans</span><span class="diffAdd">Mermen</span> (lvl 37) in Porto Bello. Then inspect <span class="diffRemove">a</span><span class="diffAdd">the</span> stone at Jezebel Glen, found here. You will be teleported to fight the Grim Reaper. Defeat the Grim Reaper to receive a Chain.</font></li>
                    <li><font size="2">Return to Idge to receive your Idge NPC Card, Idge&#39;s Breastplate &amp; 3x Lvl 40 (17,600 Exp) Cards.</font></li>
                  </ol><font size="2"><br>
                  <br>
                  <br>
                  -----------------------------------------------------------------------------------------------------------------------------------------<br>
                  <b>Quest Tips<br></b> -----------------------------------------------------------------------------------------------------------------------------------------<br>
                  <img align="bottom" alt="Idge - Wiki of the new world" height="747" src="http://image.wetpaint.com/image/1/iBTNUWAz3vApoFb3c5lGOQ60115/GW611H747" title="Idge - Wiki of the new world" width="611"><br></font>
                </div><br class="clear">
                <br class="clear">
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div><noscript><br>
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this site.<br>
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root">Home</a>
                          <ul>
                            <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="4">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Guides" rel="5">Guides</a></li>
                            <li><a href="/page/Items+%26+Equipment" rel="10">Items &amp; Equipment</a></li>
                            <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                            <li><a href="/page/Monsters" rel="9">Monsters</a></li>
                            <li><a href="/page/Quests" rel="44">Quests</a></li>
                            <li><a href="/page/Raids" rel="15">Raids</a></li>
                            <li><a href="/page/Pets">Pets</a></li>
                            <li>
                              <a href="/page/UPCs" rel="2">UPCs</a>
                              <ul>
                                <li>
                                  <a href="/page/Character" rel="48">Character</a>
                                  <ul>
                                    <li><a href="/page/Lisa+Lynway">Lisa Lynway</a></li>
                                    <li><a href="/page/Adelina+Esperanza">Adelina Esperanza</a></li>
                                    <li><a href="/page/M%27Boma">M&#039;Boma</a></li>
                                    <li><a href="/page/Jack+Shirley">Jack Shirley</a></li>
                                    <li><a href="/page/Ramiro">Ramiro</a></li>
                                    <li><a href="/page/Reboldeaux+Soldier">Reboldeaux Soldier</a></li>
                                    <li><a href="/page/Soho">Soho</a></li>
                                    <li><a href="/page/Emilia+Giannino">Emilia Giannino</a></li>
                                    <li><a href="/page/Grace+Bernelli">Grace Bernelli</a></li>
                                    <li><a href="/page/Lorch+Feurholden">Lorch Feurholden</a></li>
                                    <li><a href="/page/Tiburon">Tiburon</a></li>
                                    <li><a href="/page/Andre+Janzur">Andre Janzur</a></li>
                                    <li><a href="/page/Brunie+Etienne">Brunie Etienne</a></li>
                                    <li><a href="/page/Claude+Baudez">Claude Baudez</a></li>
                                    <li><a href="/page/Idge+Imbrulia" class="current">Idge Imbrulia</a></li>
                                    <li><a href="/page/Najib+Sharif">Najib Sharif</a></li>
                                    <li><a href="/page/Yeganeh">Yeganeh</a></li>
                                    <li><a href="/page/Rescue+Knight">Rescue Knight</a></li>
                                    <li><a href="/page/Panfilo+de+Narvaez">Panfilo de Narvaez</a></li>
                                    <li><a href="/page/Coimbran+Trooper">Coimbran Trooper</a></li>
                                    <li><a href="/page/Gracielo">Gracielo</a></li>
                                    <li><a href="/page/Alejandro">Alejandro</a></li>
                                    <li><a href="/page/Jose+Cortasar">Jose Cortasar</a></li>
                                    <li><a href="/page/Auch+Infantry">Auch Infantry</a></li>
                                    <li><a href="/page/Gertrude+Peterson">Gertrude Peterson</a></li>
                                    <li><a href="/page/Catherines">Catherines</a></li>
                                    <li><a href="/page/Grenmah">Grenmah</a></li>
                                    <li><a href="/page/Romina">Romina</a></li>
                                    <li><a href="/page/Irawain">Irawain</a></li>
                                    <li><a href="/page/Viki">Viki</a></li>
                                    <li><a href="/page/Mia+Karjalain">Mia Karjalain</a></li>
                                    <li><a href="/page/Soso">Soso</a></li>
                                    <li><a href="/page/Angie+Shirley">Angie Shirley</a></li>
                                    <li><a href="/page/Kurt+Lyndon+and+Eduardo+Gygax">Kurt Lyndon and Eduardo Gygax</a></li>
                                    <li><a href="/page/Vincent+Rio">Vincent Rio</a></li>
                                    <li><a href="/page/Baek+Ho">Baek Ho</a></li>
                                    <li><a href="/page/Garcia+Gygax">Garcia Gygax</a></li>
                                    <li><a href="/page/Calypso">Calypso</a></li>
                                    <li><a href="/page/Claire">Claire</a></li>
                                    <li><a href="/page/Emilia+the+Sage">Emilia the Sage</a></li>
                                    <li><a href="/page/Soho+the+Fighter">Soho the Fighter</a></li>
                                    <li><a href="/page/Battlesmith+Idge">Battlesmith Idge</a></li>
                                    <li><a href="/page/Iron+Chef+Panfilo">Iron Chef Panfilo</a></li>
                                    <li><a href="/page/Captain+Adelina">Captain Adelina</a></li>
                                    <li><a href="/page/Sir+Lyndon">Sir Lyndon</a></li>
                                    <li><a href="/page/Selva+Norte">Selva Norte</a></li>
                                    <li><a href="/page/Nar">Nar</a></li>
                                    <li><a href="/page/Ania">Ania</a></li>
                                  </ul>
                                </li>
                                <li><a href="/page/Stances">Stances</a></li>
                              </ul>
                            </li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="7">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/Terminology" rel="1">Terminology</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            wetpaintLoad('scroller');
            </script>
            <div class="ads adsleft">
              <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20090227100715" alt="Create your own free Wetpaint site" width="123" height="77">
          <div style="text-align:center;padding-bottom:.5em">
            start a free website
          </div>
        </div>
        <ul>
          <li class="first"><span><a rel="nofollow" href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Wetpaint Blog</span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
          <li><span><a rel="nofollow" href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>Fracture Game Community</span></li>
            <li><span>Spore</span></li>
            <li><span>Little Big Planet</span></li>
            <li><span>StarCraft 2</span></li>
            <li><span>Xbox 360.</span></li>
            <li class="first promotedViewMore"><span>View more Wetpaint sites.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script language="JavaScript">


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20090227100715" type="text/javascript"><\/scr' + 'ipt>');
  </script> 
  <script type="text/javascript">

  var s_account='wetpaintglobal,wetpaintuser';
  </script> 
  <script type="text/javascript" id="trackScript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20090227100715"></script> 
  <script type="text/javascript">

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b7';s_w.channel='pageDiff';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(263/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.prop10='Not Ad-free';s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5='anonymous';s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10=s_w.channel;s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar15=s_w.sProp10;var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  </script> 
  <script type="text/javascript">


        if (document.getElementById('crossSiteAdsPanel')) {
                document.write('<scr' + 'ipt src="http://static.wetpaint.com/scripts/wpjsPanel/crossSiteAds/p.js?v=20090227100715" type="text/javascript"><\/scr' + 'ipt>');
        }
  </script> 
  <script type="text/javascript">


  _qoptions={ qacct:"p-c0xFC9HiPwWw-", labels: "Gaming, Technology"}
  </script> <noscript></noscript>
  <div class="ads adstracking">
    <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.tracking);
    </script>
  </div>
</body>
</html>
