<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
  <title>Lago Celeste - Threads - Wiki of the New World</title>
  <meta name="description" content="Wiki of the New World - Lago Celeste - Threads">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20090728162048">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20090728162048">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20090728162048">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20090728162048">
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20090728162048"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wetpaint.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Lago Celeste',"PAGE_URI" : '/page/Lago+Celeste',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"WIDGET_SERVER_URI" : 'http://widget.wetpaintserv.us',"TOGO_SERVER_URI" : 'http://attached-wapi.wetpaint.com',"FACEBOOK_API_KEY" : '2d1eb4e17fac67b271042da4fd42a3e1',"FACEBOOK_FEED_TEMPLATE" : '78947714267',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'pageThreads',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Maps and Area Info','Zones','Lago Celeste']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20090728162048" type="text/javascript"></script>
  <script language="JavaScript">
                var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
                GS_googleAddAdSenseService(wp_ads.serviceId);
                GS_googleEnableAllServices();
  </script>
  <script language="JavaScript">
                wp_ads.noAdSense = '';
                wp_ads.top = 'Top' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.top);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.inContent = 'InContent' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.inContent);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.content = 'Content' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.left = 'Left' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.tracking = 'Tracking';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.tracking);
        
                
                        GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
                
                GA_googleAddAdSensePageAttr("google_ad_type","text");
        
                
                GA_googleAddAttr("Pageview","PThreadLst");
                GA_googleAddAttr("Permission","Registered");
                GA_googleAddAttr("Screened","No");
                GA_googleAddAttr("Topic","Games");
                GA_googleAddAttr("WikiName","sotnw");
                GA_googleAddAttr("UserRole","Anonymous");

                                
                GA_googleAddAttr('AgeGroup','');
                GA_googleAddAttr('Gender','');
        
                
                var google_color_border = '';
                var google_color_bg = '';
                var google_color_text = '';
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
                
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_text", google_color_text);
                
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
                
  </script>
  <script language="JavaScript">
                
                GA_googleFetchAds();
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="adsTop">
    <div class="ads adstop">
      <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
      </script>
    </div>
  </div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner" class="WPC-content">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a style="float:left" href="#signin" id="WPC-action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;">Sign in to Wetpaint</a> <span class="logo">&nbsp;</span><span style="clear:left"></span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="WPC-title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussions</a></li>
          <li class="gn"><a href="/photos">Photos</a></li>
          <li class="gn"><a href="/videos">Videos</a></li>
          <li class="gn"><a href="/news">News</a></li>
          <li class="gn"><a href="/whatsnew">Updates</a></li>
          <li class="gn"><a href="/droplets">Droplets</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <div class="alreadyMember">
              Have a Wetpaint account? <a href="#signin" id="WPC-action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;">Sign in</a>
            </div>
            <div class="joinButtons">
              <a class="WPC-action hidden fbconnect_login_button" id="WPC-action_pre-login-facebook?1249259509731"><img src="/img/3rdparty/facebook_medium.png?v=20090728162048" alt="Facebook Connect" width="89px" height="21px"></a> <span class="join-button"><button id="WPC-action_join?from=joinButton&treatment=SIGNUP" class="WPC-action" style="border:0;"><span class="join-button"><span class="join-button"></span></span></button></span>
            </div>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span> <span class="gnE13"></span> <span class="gnE14"></span> <span class="gnE15"></span> <span class="gnE16"></span> <span class="gnE17"></span> <span class="gnE18"></span> <span class="gnE19"></span> <span class="gnE20"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="contentTitle">
                  <div class="hierarchy">
                    <h3><span class="WPC-tool WPC-tool-content">Location</span>: <a href="/page/Lago+Celeste">Lago Celeste</a></h3>
                    <h1>Page Threads</h1>
                  </div>
                </div>
                <div id="threadList" class="pageSection pageSectionOutOfPage">
                  <div class="pageSectionHeader pageLink">
                    <span class="controlsNode" id="controlsNode_0"></span>
                    <ul class="WPC-toolsMenu">
                      <li><span class="controlsNode" id="controlsNode_0"><a href="#addThread" class="WPC-tool WPC-tool-addThread WPC-action" id="WPC-action_openThreadForm?from=addThread" onclick="return false;">Post a new thread</a></span></li>
                    </ul><a name="replyToThread"></a>
                    <div id="threadFormDiv" style="display:none">
                      <form method="post" name="threadFormElement" id="threadFormElement" action="#replyToThread">
                        <h4><span id="threadFormTitleThread" style="display:none;">Start a New Thread as</span> <span id="threadFormTitleReply" style="display:none;">Reply as</span> Anonymous&nbsp; (<a href="#GetCredit" class="WPC-action" id="WPC-action_informJoin?contentKey=GetThreadCredit" style="font-weight: normal;top:0;">Get credit for your thread</a>)</h4>
                        <table class="threadFormTable">
                          <tr>
                            <td class="labelCell"><label for="threadFormSubject">Subject:</label></td>
                            <td><input type="text" class="text" name="threadFormSubject" id="threadFormSubject" maxlength="70" value="" autocomplete="off"> <span id="subjectError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span></td>
                          </tr>
                          <tr>
                            <td class="labelCell"><label for="threadFormBody">Message:</label></td>
                            <td>
                            <textarea name="threadFormBody" rows="4" id="threadFormBody" autocomplete="off"></textarea><br>
                            <span id="bodyError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span> <span id="bodyTooLongError" class="error"></span></td>
                          </tr>
                          <tr id="quoteRow" style="display:none;">
                            <td class="labelCell"><span id="quoteLabel"><label for="threadFormQuote">Quote:</label></span></td>
                            <td><span id="quoteContent">
                            <textarea name="threadFormQuote" cols="50" rows="4" id="threadFormQuote" autocomplete="off"></textarea></span></td>
                          </tr>
                          <tr id="tagRow" style="display:none;">
                            <td class="labelCell">Keyword tags:</td>
                            <td><input type="text" class="text" name="threadFormTag" id="threadFormTag" maxlength="255" value=""> <span id="tagError" class="error" style="display:none;">One or more of your tags have exceeded the 30 character limit.</span></td>
                          </tr>
                        </table>
                        <div id="threadNotification" style="display:none;"></div><span class="controlsNode"><input type="submit" class="submit" name="submit" value="Post" id="threadFormSubmitButton"><button class="cancel" id="closeThreadButton" style="display:none" onclick="return false;"><span class="controlsNode"><span class="controlsNode">Cancel</span></span></button></span>
                      </form>
                      <div id="threadFormSubmitButtonThrobText" style="display:none;">
                        Posting...
                      </div>
                      <div id="editLengthWarn" style="display:none;">
                        Note: You can enter up to [REMCHARS] additional characters.<br>
                        Did you know you can edit the content of this page by clicking EasyEdit?
                      </div>
                    </div><span style="display:none" id="threadFormPlacementDivId" class=""></span> 
                    <script src="http://static.wetpaint.com/scripts/wpjsPage/threadForm/p.js?v=20090728162048" type="text/javascript"></script>
                  </div>
                  <div class="tableList">
                    <table>
                      <tr class="header">
                        <th><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?parentNodeId=threadList" href="#toggle"></a></th>
                        <th>Started&nbsp;By</th>
                        <th width="18"></th>
                        <th>Thread Subject</th>
                        <th>Replies</th>
                        <th class="farRightCell">Last Post</th>
                      </tr>
                      <tr>
                        <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=1" href="#toggle"></a></td>
                        <td>Anonymous</td>
                        <td class="WPC WPC-tool WPC-tool"></td>
                        <td><a href="/thread/3064025/Drop"><b>Drop</b></a></td>
                        <td align="center">0</td>
                        <td class="farRightCell"><span style="white-space:nowrap">Jul 13 2009, 12:50 AM EDT</span> by Anonymous</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <div class="historyRevision" id="expandToggleItemA1" style="display:none">
                            <div title="Posted Anonymously" class="avatarAnonymous"></div>
                          </div>
                        </td>
                        <td></td>
                        <td colspan="3" class="colspan farRightCell">
                          <div class="historyRevision" id="expandToggleItemB1" style="display:none">
                            <span style="white-space:nowrap;font-size:90%;">Thread started:&nbsp;Jul 13 2009, 12:50 AM EDT&nbsp; <a href="#watch" rel='watch' class="WPC-action" id="WPC-action_watchThread?threadId=3064025&isNotify=1">Watch</a></span>
                            <div style="margin-top:10px;">
                              Ruby
                            </div>
                            <div style="margin-top:10px;">
                              <span class="threadRater"><i><span id="voteCountHolder?thread=3064025&post=21579939"><span id="agreeCount?thread=3064025&post=21579939">0</span> &nbsp;out of <span id="totalCount?thread=3064025&post=21579939">3</span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=3064025&post=21579939" style="display:none;">Do you find this valuable?</span></i> <span id="voteHolder?thread=3064025&post=21579939">Do you? <a id="WPC-action_rateThread?thread=3064025&post=21579939&vote=agree" class="agree WPC-action" href="#Agree" onclick="return false;" title="yes">&nbsp;</a> <a id="WPC-action_rateThread?thread=3064025&post=21579939&vote=disagree" class="disagree WPC-action" href="#Disagree" onclick="return false;" title="no">&nbsp;</a></span></span>
                              <div class="threadTags">
                                <div class="WPC-tagModule">
                                  <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList">None</span> (<a href="#tags" id="WPC-action_editTags?threadID=3064025" class="WPC-action">edit keyword tags</a>)
                                </div>
                              </div>
                            </div>
                            <div style="margin-top:10px;">
                              <div class="controlsNode">
                                <ul class="WPC-toolsMenu">
                                  <li><a href="/thread/3064025/Drop?offset=0&WPC-action=openThreadForm?postId=21579939&isWatching=false" class="WPC-tool WPC-tool-replyThread">Post reply</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="ads adscontent">
                  <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                  </script>
                </div>
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div><noscript><br>
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this site.<br>
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root">Home</a>
                          <ul>
                            <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="4">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Guides" rel="5">Guides</a></li>
                            <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                            <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li>
                              <a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a>
                              <ul>
                                <li><a href="/page/World+Map">World Map</a></li>
                                <li><a href="/page/Cities" rel="7">Cities</a></li>
                                <li>
                                  <a href="/page/Zones" rel="45">Zones</a>
                                  <ul>
                                    <li><a href="/page/Abertal">Abertal</a></li>
                                    <li><a href="/page/Bahamar%2C+Marshland">Bahamar, Marshland</a></li>
                                    <li><a href="/page/Bahamar%2C+Swamp+of+Eternity">Bahamar, Swamp of Eternity</a></li>
                                    <li><a href="/page/Bahamar%2C+Swamp+of+Evil">Bahamar, Swamp of Evil</a></li>
                                    <li><a href="/page/Bahamar%2C+Swamp+of+Shadow">Bahamar, Swamp of Shadow</a></li>
                                    <li><a href="/page/Bonavista+River">Bonavista River</a></li>
                                    <li><a href="/page/Caebolan">Caebolan</a></li>
                                    <li><a href="/page/Cathari+Falls">Cathari Falls</a></li>
                                    <li><a href="/page/Deprimida+Valley">Deprimida Valley</a></li>
                                    <li><a href="/page/El+Canon+de+Diabolica">El Canon de Diabolica</a></li>
                                    <li><a href="/page/El+Lago+de+Tres+Hermanas">El Lago de Tres Hermanas</a></li>
                                    <li><a href="/page/El+Ruina+de+Memoria">El Ruina de Memoria</a></li>
                                    <li><a href="/page/El+Tejado+Verde">El Tejado Verde</a></li>
                                    <li><a href="/page/Ferrucio+Junction">Ferrucio Junction</a></li>
                                    <li><a href="/page/Ferruccio+Wall">Ferruccio Wall</a></li>
                                    <li><a href="/page/Fire+Isle" rel="3">Fire Isle</a></li>
                                    <li><a href="/page/Gigante+Beach">Gigante Beach</a></li>
                                    <li><a href="/page/Jezebel+Glen">Jezebel Glen</a></li>
                                    <li><a href="/page/Joaquin+Crater">Joaquin Crater</a></li>
                                    <li><a href="/page/Katovic+Snowfield">Katovic Snowfield</a></li>
                                    <li><a href="/page/King%27s+Garden">King&#039;s Garden</a></li>
                                    <li><a href="/page/Lago+Celeste" class="current">Lago Celeste</a></li>
                                    <li><a href="/page/Land+of+the+Dead">Land of the Dead</a></li>
                                    <li><a href="/page/Nimraldi+Bridge">Nimraldi Bridge</a></li>
                                    <li><a href="/page/Queen%27s+Gate">Queen&#039;s Gate</a></li>
                                    <li><a href="/page/Old+Port+of+Coimbra">Old Port of Coimbra</a></li>
                                    <li><a href="/page/Porto+Bello%2C+Deserted+Quay">Porto Bello, Deserted Quay</a></li>
                                    <li><a href="/page/Porto+Bello%2C+Desolate+Cliff">Porto Bello, Desolate Cliff</a></li>
                                    <li><a href="/page/Pradera+de+Ceniza">Pradera de Ceniza</a></li>
                                    <li><a href="/page/Reboldeaux%2C+Stone+Pit">Reboldeaux, Stone Pit</a></li>
                                    <li><a href="/page/Rio+Albi">Rio Albi</a></li>
                                    <li><a href="/page/Rion+Prairie">Rion Prairie</a></li>
                                    <li><a href="/page/Scorching+Plateau">Scorching Plateau</a></li>
                                    <li><a href="/page/Snowfield+of+Ice+Wizard">Snowfield of Ice Wizard</a></li>
                                    <li><a href="/page/Tetra+Hill">Tetra Hill</a></li>
                                    <li><a href="/page/The+Frozen+Plain">The Frozen Plain</a></li>
                                    <li><a href="/page/Thueringenwald">Thueringenwald</a></li>
                                    <li><a href="/page/Thueringen+Lakeside">Thueringen Lakeside</a></li>
                                    <li><a href="/page/Topolo+Durga">Topolo Durga</a></li>
                                    <li><a href="/page/Ustiur+Zona+Uno">Ustiur Zona Uno</a></li>
                                    <li><a href="/page/Ustiur+Zona+Dos">Ustiur Zona Dos</a></li>
                                    <li><a href="/page/Ustiur+Zona+Tres">Ustiur Zona Tres</a></li>
                                    <li><a href="/page/Ustiur+Zona+Cuatro">Ustiur Zona Cuatro</a></li>
                                    <li><a href="/page/Vegas+Javier">Vegas Javier</a></li>
                                    <li><a href="/page/Via+Fluvial">Via Fluvial</a></li>
                                  </ul>
                                </li>
                                <li><a href="/page/Dungeons" rel="11">Dungeons</a></li>
                              </ul>
                            </li>
                            <li><a href="/page/Monsters" rel="9">Monsters</a></li>
                            <li><a href="/page/Quests" rel="45">Quests</a></li>
                            <li><a href="/page/Raids" rel="16">Raids</a></li>
                            <li><a href="/page/Pets">Pets</a></li>
                            <li><a href="/page/UPCs" rel="2">UPCs</a></li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="7">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/Terminology">Terminology</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                            <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            wetpaintLoad('scroller');
            </script>
            <div class="ads adsleft">
              <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20090728162048" alt="Create your own free Wetpaint site" width="123" height="77">
          <div style="text-align:center;padding-bottom:.5em">
            start a free website
          </div>
        </div>
        <ul>
          <li class="first"><span><a rel="nofollow" href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Wetpaint Blog</span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
          <li><span><a rel="nofollow" href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>Little Big Planet</span></li>
            <li><span>StarCraft 2</span></li>
            <li><span>Free Rider</span></li>
            <li><span>GunZ Wiki</span></li>
            <li><span>Xbox 360.</span></li>
            <li class="first promotedViewMore"><span>View more Wetpaint sites.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script> 
  <script type="text/javascript">

  wetpaintLoad('application');
  </script> 
  <script language="JavaScript">


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20090728162048" type="text/javascript"><\/scr' + 'ipt>');
  </script> 
  <script type="text/javascript">

  var s_account='wetpaintglobal,wetpaintmanaged';
  </script> 
  <script type="text/javascript" id="trackScript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20090728162048"></script> 
  <script type="text/javascript">

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b9';s_w.channel='pageThreads';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(212/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.prop10='Not Ad-free';s_w.prop11='anonymous';s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5=s_w.prop11;s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10=s_w.channel;s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar15=s_w.prop10;var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  </script> 
  <script type="text/javascript">


  _qoptions={ qacct:"p-c0xFC9HiPwWw-", labels: "Gaming, Technology"}
  </script> <noscript></noscript> 
  <script type="text/javascript">


                var addthis_config = {
                        services_compact : 'delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                        services_exclude : 'print, email, slashdot, digg, buzz, reddit',
                        ui_cobrand : 'Wetpaint'
                }
                var addthis_hover_delay = 200;
                var addthis_share = { url: location.href, title: document.title }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
  <div class="ads adstracking">
    <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.tracking);
    </script>
  </div>
</body>
</html>
