<html>
<head>
  <title>Martial Elements: Mind - Threads - Wiki of the New World</title>
  <meta name="description" content="Wiki of the New World - Martial Elements: Mind - Threads" />
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wikifoundry.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'deepred',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'invited-regcomment',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Martial Elements: Mind',"PAGE_URI" : '/page/Martial+Elements%3A+Mind',"IMAGE_SERVER_URI" : 'http://image.wikifoundry.com',"STATIC_SERVER_URI" : 'http://static.wikifoundry.com',"WIDGET_SERVER_URI" : 'http://wikifoundrytools.com',"TOGO_SERVER_URI" : 'http://attached-wapi.wikifoundry.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'pageThreads',"IS_READONLY" : false,"ACTION" : '',"SITES_COUNT" : 1,"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Game Stances','Martial Elements: Mind']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://dmiqhxtnnyjjh.cloudfront.net/www.js?v=20111214172750" type="text/javascript"></script>
  <script type='text/javascript'>
  //<![CDATA[
        var chan = "2934832778+";
        var useBottom =  false;

        
                        chan += "2961509974+";
                
                chan += "7365032372+";
        
                        chan += "2211082779+";
                chan += "8364087572"; 
  //]]>
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions"></div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:right; padding: 0 10px 0 10px">
                    Sign in&nbsp;to wikis by WikiFoundry
                  </div>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/ie_logo.png?v=20111214172750" alt="IE Logo" width="17" height="18" /><span>This version of Internet Explorer is no longer supported. Please try a current version of IE or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wikifoundry.com/image/1/5EDENvwCdOsm39gUd0ktXA294074/GW1200H95" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage" name="headerImage" /></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span><a href="/accountSearch/all">Members</a></span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" class="signup-button" /></div>
            </div>
          </div><br class="clear" />
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything" /><input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;" /><input type="submit" class="submit" value="" />
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
            //<![CDATA[
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            //]]>
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
            //<![CDATA[
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            //]]>
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <div id="contentTitle">
                    <div class="hierarchy">
                      <h3><span class="WPC-tool WPC-tool-content">Location</span>: <a href="/page/Martial+Elements%3A+Mind">Martial Elements: Mind</a></h3>
                      <h1>Page Threads</h1>
                    </div>
                  </div>
                  <div id="threadList" class="pageSection pageSectionOutOfPage">
                    <div class="pageSectionHeader pageLink">
                      <span class="controlsNode" id="controlsNode_0"></span>
                      <ul class="WPC-toolsMenu">
                        <li><span class="controlsNode" id="controlsNode_0"><a href="#addThread" class="WPC-tool WPC-tool-addThread WPC-action" id="WPC-action_informJoin?contentKey=AddThread" onclick="return false;" name="WPC-action_informJoin?contentKey=AddThread">Post a new thread</a></span></li>
                      </ul><br />
                      <div id="firstToReplyDiv" class="openThreadForm">
                        There are no threads for this page.&nbsp;
                      </div><a name="replyToThread" id="replyToThread"></a> 
                      <script src="http://static.wikifoundry.com/scripts/wpjsPage/threadForm/p.js?v=20111214172750" type="text/javascript"></script>
                    </div><br />
                    <br />
                  </div>
                  <div class="ads adscontent">
                    <script type="text/javascript">
                    //<![CDATA[
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                    //]]>
                    </script>
                  </div>
                </div>
              </div>
            </div>
            <div id="leftColumn">
              <noscript><br />
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br />
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root" name="navHome">Home</a>
                            <ul>
                              <li><a href="/page/About+SotNW-Wiki">About SotNW-Wiki</a></li>
                              <li><a href="/page/SotNW-Wiki+Directory">SotNW-Wiki Directory</a></li>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Quests" rel="11">Quests</a></li>
                              <li><a href="/page/Game+Characters" rel="119">Game Characters</a></li>
                              <li>
                                <a href="/page/Game+Stances" rel="93">Game Stances</a>
                                <ul>
                                  <li><a href="/page/Expert+Stances" rel="46">Expert Stances</a></li>
                                  <li><a href="/page/Aiming+Shot">Aiming Shot</a></li>
                                  <li><a href="/page/Amicus">Amicus</a></li>
                                  <li><a href="/page/Anathema">Anathema</a></li>
                                  <li><a href="/page/Arbalest">Arbalest</a></li>
                                  <li><a href="/page/Avant+Garde">Avant Garde</a></li>
                                  <li><a href="/page/Avant+Garde+of+Grim">Avant Garde of Grim</a></li>
                                  <li><a href="/page/Back+Guard">Back Guard</a></li>
                                  <li><a href="/page/Ballista">Ballista</a></li>
                                  <li><a href="/page/Bard">Bard</a></li>
                                  <li><a href="/page/Bareknuckle+v2">Bareknuckle v2</a></li>
                                  <li><a href="/page/Blandir+Cruz">Blandir Cruz</a></li>
                                  <li><a href="/page/Cauchemar">Cauchemar</a></li>
                                  <li><a href="/page/Close+Encounters">Close Encounters</a></li>
                                  <li><a href="/page/Combatant">Combatant</a></li>
                                  <li><a href="/page/Construction">Construction</a></li>
                                  <li><a href="/page/Defender">Defender</a></li>
                                  <li><a href="/page/Defending+Guard">Defending Guard</a></li>
                                  <li><a href="/page/Defending+Shot">Defending Shot</a></li>
                                  <li><a href="/page/Defensive+Construction">Defensive Construction</a></li>
                                  <li><a href="/page/Demolition+Burst">Demolition Burst</a></li>
                                  <li><a href="/page/Dobalada+Corte">Dobalada Corte</a></li>
                                  <li><a href="/page/Domination+Fire">Domination Fire</a></li>
                                  <li><a href="/page/Domination+Ice">Domination Ice</a></li>
                                  <li><a href="/page/Domination+Lightning">Domination Lightning</a></li>
                                  <li><a href="/page/Double-Gun+Shot">Double-Gun Shot</a></li>
                                  <li><a href="/page/Elemental+Lord">Elemental Lord</a></li>
                                  <li><a href="/page/Epee+Garde">Epee Garde</a></li>
                                  <li><a href="/page/Epee+Garde+of+Grim">Epee Garde of Grim</a></li>
                                  <li><a href="/page/Epee+Glacier">Epee Glacier</a></li>
                                  <li><a href="/page/Escrima">Escrima</a></li>
                                  <li><a href="/page/ESP">ESP</a></li>
                                  <li><a href="/page/Evocation+Fire">Evocation Fire</a></li>
                                  <li><a href="/page/Evocation+Ice">Evocation Ice</a></li>
                                  <li><a href="/page/Evocation+Lightning">Evocation Lightning</a></li>
                                  <li><a href="/page/Flame+Guard">Flame Guard</a></li>
                                  <li><a href="/page/Forgotten+Magic">Forgotten Magic</a></li>
                                  <li><a href="/page/Freestyle+Shot">Freestyle Shot</a></li>
                                  <li><a href="/page/Gigantic+Blaster">Gigantic Blaster</a></li>
                                  <li><a href="/page/Gigantic+Marksmanship">Gigantic Marksmanship</a></li>
                                  <li><a href="/page/Grim+Guard">Grim Guard</a></li>
                                  <li><a href="/page/Hack+and+Slash">Hack and Slash</a></li>
                                  <li><a href="/page/Heaven+and+Hell">Heaven and Hell</a></li>
                                  <li><a href="/page/Heaven+or+Hell+of+Grim">Heaven or Hell of Grim</a></li>
                                  <li><a href="/page/High+Guard">High Guard</a></li>
                                  <li><a href="/page/Hunting+Blaster">Hunting Blaster</a></li>
                                  <li><a href="/page/Illusionist">Illusionist</a></li>
                                  <li><a href="/page/Incantation">Incantation</a></li>
                                  <li><a href="/page/Install+Traps">Install Traps</a></li>
                                  <li><a href="/page/Kneeling+Shot">Kneeling Shot</a></li>
                                  <li><a href="/page/Levitation">Levitation</a></li>
                                  <li><a href="/page/Low+Guard">Low Guard</a></li>
                                  <li><a href="/page/Main+Gauche+Garde">Main Gauche Garde</a></li>
                                  <li><a href="/page/Main+Gauche+Garde+of+Grim">Main Gauche Garde of Grim</a></li>
                                  <li><a href="/page/Marionette">Marionette</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Earth">Martial Elements: Earth</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Fire">Martial Elements: Fire</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Ice">Martial Elements: Ice</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Mind" class="current">Martial Elements: Mind</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Wind">Martial Elements: Wind</a></li>
                                  <li><a href="/page/Medic">Medic</a></li>
                                  <li><a href="/page/Middle+Guard">Middle Guard</a></li>
                                  <li><a href="/page/Middle+Guard+of+Spirit">Middle Guard of Spirit</a></li>
                                  <li><a href="/page/Mighty+Cruz">Mighty Cruz</a></li>
                                  <li><a href="/page/Minstrel">Minstrel</a></li>
                                  <li><a href="/page/Outrage+Shot">Outrage Shot</a></li>
                                  <li><a href="/page/Penetrar+Cruz">Penetrar Cruz</a></li>
                                  <li><a href="/page/Plow+Guard">Plow Guard</a></li>
                                  <li><a href="/page/Possession+Fire">Possession Fire</a></li>
                                  <li><a href="/page/Possession+Ice">Possession Ice</a></li>
                                  <li><a href="/page/Possession+Lightning">Possession Lightning</a></li>
                                  <li><a href="/page/Psychokinesis">Psychokinesis</a></li>
                                  <li><a href="/page/Raid+Assault">Raid Assault</a></li>
                                  <li><a href="/page/Roof+Guard">Roof Guard</a></li>
                                  <li><a href="/page/Sabre+Garde">Sabre Garde</a></li>
                                  <li><a href="/page/Sabre+Glacier">Sabre Glacier</a></li>
                                  <li><a href="/page/Sagitta">Sagitta</a></li>
                                  <li><a href="/page/Schiavona">Schiavona</a></li>
                                  <li><a href="/page/Serenade">Serenade</a></li>
                                  <li><a href="/page/Shotgun+Blaster">Shotgun Blaster</a></li>
                                  <li><a href="/page/Sidewinder">Sidewinder</a></li>
                                  <li><a href="/page/Siege+Burst">Siege Burst</a></li>
                                  <li><a href="/page/Sight+Shot">Sight Shot</a></li>
                                  <li><a href="/page/Standing+Shot">Standing Shot</a></li>
                                  <li><a href="/page/Stave+Guard">Stave Guard</a></li>
                                  <li><a href="/page/Straight+Shot">Straight Shot</a></li>
                                  <li><a href="/page/Tactical+Assistance">Tactical Assistance</a></li>
                                  <li><a href="/page/Tail+Guard">Tail Guard</a></li>
                                  <li><a href="/page/Targan+Shot">Targan Shot</a></li>
                                  <li><a href="/page/Testis">Testis</a></li>
                                  <li><a href="/page/Twin+Blades">Twin Blades</a></li>
                                  <li><a href="/page/Twin+Blades+of+Spirit">Twin Blades of Spirit</a></li>
                                  <li><a href="/page/How+to+get+the+veteran+stance+books">How to get the veteran stance books</a></li>
                                </ul>
                              </li>
                              <li><a href="/page/Maps+and+Area+Info" rel="5">Maps and Area Info</a></li>
                              <li><a href="/page/Game+Bosses" rel="10">Game Bosses</a></li>
                              <li><a href="/page/Raids" rel="7">Raids</a></li>
                              <li><a href="/page/Clan%2FFaction" rel="5">Clan/Faction</a></li>
                              <li><a href="/page/PvP" rel="2">PvP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="8">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                              <li><a href="/page/In-Game+Events" rel="7">In-Game Events</a></li>
                              <li><a href="/page/The+Barracks" rel="4">The Barracks</a></li>
                              <li><a href="/page/Pets" rel="7">Pets</a></li>
                              <li><a href="/page/Instruction+Manual" rel="5">Instruction Manual</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="8">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/News+Archive" rel="1">News Archive</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                              <li><a href="/page/Manually+Update+and+Patch+Download">Manually Update and Patch Download</a></li>
                              <li><a href="/page/GamersFirst">GamersFirst</a></li>
                              <li><a href="/page/Leveling+Guide">Leveling Guide</a></li>
                              <li><a href="/page/Wiki+needs+you">Wiki needs you</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink" name="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink" name="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              //<![CDATA[
              wetpaintLoad('scroller');
              //]]>
              </script>
              <div class="ads adsleft">
                <script type="text/javascript">
                //<![CDATA[
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                //]]>
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first footerText"><span>WikiFoundry</span></li>
            <li><span><a rel="nofollow" href="/contact">Contact Us</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Service</a></span></li>
            <li><span>Twitter</span></li>
            <li><span>Facebook</span></li>
          </ul>
          <div id="promotedFooter"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  //<![CDATA[
  wetpaintLoad('application');
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  //]]>
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
</body>
</html>
