<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>High End Fighter Leather - Wiki of the New World</title>
  <meta name="description" content="The Best Source for anything related to Sword of the New World Granado Espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max.">
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wikifoundry.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'deepred',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'invited-regcomment',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'High End Fighter Leather',"PAGE_URI" : '/page/High+End+Fighter+Leather',"IMAGE_SERVER_URI" : 'http://image.wikifoundry.com',"STATIC_SERVER_URI" : 'http://static.wikifoundry.com',"WIDGET_SERVER_URI" : 'http://wikifoundrytools.com',"TOGO_SERVER_URI" : 'http://attached-wapi.wikifoundry.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'page',"IS_READONLY" : false,"ACTION" : '',"SITES_COUNT" : 1,"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Items & Equipment','High End Equipment','High End Armor','High End Fighter Leather']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://dmiqhxtnnyjjh.cloudfront.net/www.js?v=20111214172750" type="text/javascript"></script>
  <script type='text/javascript'>
        var chan = "2934832778+";
        var useBottom =  false;

        
                        chan += "2961509974+";
                
                chan += "7365032372+";
        
                        chan += "2211082779+";
                chan += "8364087572"; 
  </script>
  <link rel="canonical" href="/page/High+End+Fighter+Leather">
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions"></div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:right; padding: 0 10px 0 10px">
                    Sign in&nbsp;to wikis by WikiFoundry
                  </div>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/ie_logo.png?v=20111214172750" alt="IE Logo" width="17" height="18"><span>This version of Internet Explorer is no longer supported. Please try a current version of IE or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wikifoundry.com/image/1/5EDENvwCdOsm39gUd0ktXA294074/GW1200H95" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span>Members</span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" class="signup-button"></div>
            </div>
          </div><br class="clear">
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <script type='text/javascript'>
                  var abtest = "6044354373";
                  </script>
                  <div id="pageControls">
                    <ul class="WPC-toolsMenu">
                      <li><button class="submit WPC-action" id="WPC-action_informJoin?contentKey=ApplyWriter&from=pageControls&nextAction=redirect&URI=%2FrequestInvite%2Fwriter">Apply to be a Writer</button></li>
                      <li class="WPC-flagItem"><a href="#reportPage" rel="reportPage" id="WPC-action_informJoin?contentKey=ReportPage&nextAction=flagPage%3FpageName%3DHigh+End+Fighter+Leather%26flagged%3Dfalse" class="WPC-tool WPC-tool-alert WPC-action" title="Report page" onclick="return false"><span>Report page</span></a></li>
                      <li class="sharingLink">
                        <div class="addthis_toolbox addthis_default_style">
                          <div class="custom_images">
                            <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/btn_addthis_orange.png" width="14" height="14" alt="Share" align="top"> Share this
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="editMessage"></div>
                  <div id="contentTitle">
                    <h1>High End Fighter Leather<span style="background:none;padding-left:6px"><img id="WPC-featuredPageImage" class="WPC-tool" style="margin-left:0" title="This is a featured page" alt="This is a featured page" src="http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png?v=20111214172750"></span></h1>
                    <center>
                      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px; margin-bottom: 10px;" data-ad-client="ca-pub-8928680931862603" data-ad-slot="9351626377"></ins> 
                      <script>


                                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan}});
                      </script>
                    </center>
                  </div>
                  <div id="WPC-areaContainer?cellId=High+End+Fighter+Leather">
                    <div id="WPC-area?cellId=High+End+Fighter+Leather&version=10&savePath=%2Fpage%2FHigh%2BEnd%2BFighter%2BLeather&saveType=page" class="WPC-editableContent">
                      <font size="3">Who can use:</font><br>
                      <ul>
                        <li><a href="/page/Adelina+Esperanza" target="_self"><font size="2">Adelina Esperanza</font></a></li>
                        <li><a href="/page/Adriana" target="_self"><font size="2">Adriana</font></a></li>
                        <li><a href="/page/Alejandro" target="_self"><font size="2">Alejandro</font></a></li>
                        <li><a href="/page/Andre+Janzur" target="_self"><font size="2">Andre Janzur</font></a></li>
                        <li><a href="/page/Ania" target="_self"><font size="2">Ania</font></a></li>
                        <li><a href="/page/Baek+Ho" target="_self"><font size="2">Baek Ho</font></a></li>
                        <li><a href="/page/Calypso" target="_self"><font size="2">Calypso</font></a></li>
                        <li><a href="/page/Catherine+of+Combat" target="_self"><font size="2">Catherine of Combat</font></a></li>
                        <li><font size="2"><a href="/page/Catherine+Torsche" target="_self">Catherine Torsche</a><br></font></li>
                        <li><a href="/page/Claire" target="_self"><font size="2">Claire</font></a></li>
                        <li><a href="/page/Claude+Baudez" target="_self"><font size="2">Claude Baudez</font></a></li>
                        <li><a href="/page/Coimbran+Trooper" target="_self"><font size="2">Coimbran Trooper</font></a></li>
                        <li><a href="/page/Cruz" target="_self"><font size="2">Cruz</font></a></li>
                        <li><a href="/page/Daria" target="_self"><font size="2">Daria</font></a></li>
                        <li><a href="/page/Eduardo+Gygax" target="_self"><font size="2">Eduardo Gygax</font></a></li>
                        <li><a href="/page/Fighter" target="_self"><font size="2">Fighter</font></a></li>
                        <li><a href="/page/Garcia+Gygax" target="_self"><font size="2">Garcia Gygax</font></a></li>
                        <li><a href="/page/Gertrude+Peterson" target="_self"><font size="2">Gertrude Peterson</font></a></li>
                        <li><a href="/page/Gracielo" target="_self"><font size="2">Gracielo</font></a></li>
                        <li><a href="/page/Grandice" target="_self"><font size="2">Grandice</font></a></li>
                        <li><a href="/page/Grenmah" target="_self"><font size="2">Grenmah</font></a></li>
                        <li><a href="/page/Idge+Imbrulia" target="_self"><font size="2">Idge Imbrulia</font></a></li>
                        <li><a href="/page/Irawain" target="_self"><font size="2">Irawain</font></a></li>
                        <li><a href="/page/Jose+Cortasar" target="_self"><font size="2">Jose Cortasar</font></a></li>
                        <li><a href="/page/Kurt+Lyndon" target="_self"><font size="2">Kurt Lyndon</font></a></li>
                        <li><a href="/page/Lisa+Lynway" target="_self"><font size="2">Lisa Lynway</font></a></li>
                        <li><a href="/page/Najib+Sharif" target="_self"><font size="2">Najib Sharif</font></a></li>
                        <li><a href="/page/Nar" target="_self"><font size="2">Nar</font></a></li>
                        <li><a href="/page/Natalie" target="_self"><font size="2">Natalie</font></a></li>
                        <li><a href="/page/Panfilo+de+Narvaez" target="_self"><font size="2">Panfilo de Narvaez</font></a></li>
                        <li><a href="/page/Ramiro" target="_self"><font size="2">Ramiro</font></a></li>
                        <li><a href="/page/Rascel" target="_self"><font size="2">Rascel<br></font></a></li>
                        <li><font size="2"><a href="/page/Raven" target="_self">Raven</a><br></font></li>
                        <li><a href="/page/Reboldeaux+Soldier" target="_self"><font size="2">Reboldeaux Soldier</font></a></li>
                        <li><a href="/page/Rescue+Knight" target="_self"><font size="2">Rescue Knight</font></a></li>
                        <li><a href="/page/Romina" target="_self"><font size="2">Romina</font></a></li>
                        <li><a href="/page/Selva+Norte" target="_self"><font size="2">Selva Norte</font></a></li>
                        <li><a href="/page/Soho+the+Fighter" target="_self"><font size="2">Soho the Fighter</font></a></li>
                        <li><a href="/page/Soso" target="_self"><font size="2">Soso</font></a></li>
                        <li><a href="/page/Tiburon" target="_self"><font size="2">Tiburon</font></a></li>
                        <li><a href="/page/Tora" target="_self"><font size="2">Tora</font></a></li>
                      </ul><br>
                      <img align="left" alt="Armor 84 Elite Series - Wiki of the New World" height="70" src="http://image.wikifoundry.com/image/1/UiDbbDaz6o5KwTI-ZvQTAg4711/GW70H70" title="Armor 84 Elite Series - Wiki of the New World" width="70"><b>Elite Camisa de Soldado</b> (Elite-84)<br>
                      <br>
                      <br>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="600">
                        <tbody>
                          <tr>
                            <td align="center" colspan="2" width="25%"><b><font size="2">Inherent Stats:</font></b></td>
                            <td align="center" colspan="2" width="30%"><b><font size="2">Crafting Items:</font></b></td>
                            <td width="22%"><font size="2"><b>Crafter:<br></b></font></td>
                            <td width="19%"><font size="2"><a href="/page/Andre+Janzur" target="_self">Andre Janzur</a><br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Fire RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+30<br></font></td>
                            <td align="left" width="24%"><i><font size="2">HQ Ruby<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">2<br></font></td>
                            <td width="22%"><font size="2"><b>Defense Rating:<br></b></font></td>
                            <td width="19%"><font size="2">26<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Ice RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+30<br></font></td>
                            <td align="left" width="24%"><i><font size="2">Reinforced Leather<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">52<br></font></td>
                            <td width="22%"><font size="2"><b>Defense:<br></b></font></td>
                            <td width="19%"><font size="2">172<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Lightning RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+30<br></font></td>
                            <td align="left" width="24%"><i><font size="2">Pure Talt<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">90<br></font></td>
                            <td width="22%"><font size="2"><b>Sockets:<br></b></font></td>
                            <td width="19%"><font size="2">2<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Mind RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">N/A<br></font></td>
                            <td align="left" width="24%"><i><font size="2">Pure Aidanium<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">90<br></font></td>
                            <td width="22%"><b><font size="2">Type:</font></b></td>
                            <td width="19%"><font size="2">Fighter<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Evasion<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+10<br></font></td>
                            <td align="left" width="24%"><i><font size="2">Mustard Dye<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">1<br></font></td>
                            <td width="22%"><br></td>
                            <td width="19%"><font size="2"><br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <img align="left" alt="Armor Level 100 - Wiki of the New World" height="70" src="http://image.wikifoundry.com/image/1/Or4MRrE6eZ4BpF49Rl3i_A4869/GW70H70" title="Armor Level 100 - Wiki of the New World" width="70"><b>Grim Knight</b> (Lv100)<br>
                      <br>
                      <br>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="600">
                        <tbody>
                          <tr>
                            <td align="center" colspan="2" width="25%"><b><font size="2">Inherent Stats:</font></b></td>
                            <td align="center" colspan="2" width="30%"><b><font size="2">Crafting Items:</font></b></td>
                            <td width="22%"><font size="2"><b>Crafter:<br></b></font></td>
                            <td width="19%"><font size="2">N/A<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Fire RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+36<br></font></td>
                            <td align="left" width="25%"><font size="2">N/A<br></font></td>
                            <td align="center" width="5%"><font size="2">N/A<br></font></td>
                            <td width="22%"><font size="2"><b>Defense Rating:<br></b></font></td>
                            <td width="19%"><font size="2">27<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Ice RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+36<br></font></td>
                            <td align="left" width="25%"><br></td>
                            <td align="center" width="5%"><br></td>
                            <td width="22%"><font size="2"><b>Defense:<br></b></font></td>
                            <td width="19%"><font size="2">178<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Lightning RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+36<br></font></td>
                            <td align="left" width="25%"><br></td>
                            <td align="center" width="5%"><br></td>
                            <td width="22%"><font size="2"><b>Sockets:<br></b></font></td>
                            <td width="19%"><font size="2">2<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Mind RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">N/A<br></font></td>
                            <td align="left" width="25%"><br></td>
                            <td align="center" width="5%"><br></td>
                            <td width="22%"><b><font size="2">Type:</font></b></td>
                            <td width="19%"><font size="2">Fighter<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Other<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">N/A<br></font></td>
                            <td align="left" width="25%"><i><font size="2"><br></font></i></td>
                            <td align="center" width="5%"><font color="#0000FF" size="2"><br></font></td>
                            <td width="22%"><br></td>
                            <td width="19%"><font size="2"><br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <img align="left" alt="Armor Level 100 - Wiki of the New World" height="70" src="http://image.wikifoundry.com/image/1/g6AIfEeAIRPcjmb8r-LFhA4920/GW70H70" title="Armor Level 100 - Wiki of the New World" width="70"><b>Le Blanc for Fighter</b> (Lv100)<br>
                      <br>
                      <br>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="600">
                        <tbody>
                          <tr>
                            <td align="center" colspan="2" width="25%"><b><font size="2">Inherent Stats:</font></b></td>
                            <td align="center" colspan="2" width="30%"><b><font size="2">Crafting Items:</font></b></td>
                            <td width="22%"><font size="2"><b>Crafter:<br></b></font></td>
                            <td width="19%"><font size="2">N/A<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Fire RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+36<br></font></td>
                            <td align="left" width="25%"><font size="2">N/A<br></font></td>
                            <td align="center" width="5%"><font size="2">N/A<br></font></td>
                            <td width="22%"><font size="2"><b>Defense Rating:<br></b></font></td>
                            <td width="19%"><font size="2">27<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Ice RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+36<br></font></td>
                            <td align="left" width="25%"><br></td>
                            <td align="center" width="5%"><br></td>
                            <td width="22%"><font size="2"><b>Defense:<br></b></font></td>
                            <td width="19%"><font size="2">178<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Lightning RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+36<br></font></td>
                            <td align="left" width="25%"><br></td>
                            <td align="center" width="5%"><br></td>
                            <td width="22%"><font size="2"><b>Sockets:<br></b></font></td>
                            <td width="19%"><font size="2">2<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Mind RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">N/A<br></font></td>
                            <td align="left" width="25%"><br></td>
                            <td align="center" width="5%"><br></td>
                            <td width="22%"><b><font size="2">Type:</font></b></td>
                            <td width="19%"><font size="2">Fighter<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Other<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">N/A<br></font></td>
                            <td align="left" width="25%"><i><font size="2"><br></font></i></td>
                            <td align="center" width="5%"><font color="#0000FF" size="2"><br></font></td>
                            <td width="22%"><br></td>
                            <td width="19%"><font size="2"><br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <img align="left" alt="Armor Level 100 - Wiki of the New World" height="70" src="http://image.wikifoundry.com/image/1/uL6gOnIibaIgs8f2vocL1g4921/GW70H70" title="Armor Level 100 - Wiki of the New World" width="70"><b>Gladiator&#39;s Armor</b> (Lv100)<br>
                      <br>
                      <br>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="600">
                        <tbody>
                          <tr>
                            <td align="center" colspan="2" width="25%"><b><font size="2">Inherent Stats:</font></b></td>
                            <td align="center" colspan="2" width="30%"><b><font size="2">Crafting Items:</font></b></td>
                            <td width="22%"><font size="2"><b>Crafter:<br></b></font></td>
                            <td width="19%"><font size="2">N/A<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Fire RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+36<br></font></td>
                            <td align="left" width="25%"><font size="2">N/A<br></font></td>
                            <td align="center" width="5%"><font size="2">N/A<br></font></td>
                            <td width="22%"><font size="2"><b>Defense Rating:<br></b></font></td>
                            <td width="19%"><font size="2">27<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Ice RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+36<br></font></td>
                            <td align="left" width="25%"><br></td>
                            <td align="center" width="5%"><br></td>
                            <td width="22%"><font size="2"><b>Defense:<br></b></font></td>
                            <td width="19%"><font size="2">178<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Lightning RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+36<br></font></td>
                            <td align="left" width="25%"><br></td>
                            <td align="center" width="5%"><br></td>
                            <td width="22%"><font size="2"><b>Sockets:<br></b></font></td>
                            <td width="19%"><font size="2">2<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Mind RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">N/A<br></font></td>
                            <td align="left" width="25%"><br></td>
                            <td align="center" width="5%"><br></td>
                            <td width="22%"><b><font size="2">Type:</font></b></td>
                            <td width="19%"><font size="2">Fighter<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Attack Speed<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+6%<br></font></td>
                            <td align="left" width="25%"><i><font size="2"><br></font></i></td>
                            <td align="center" width="5%"><font color="#0000FF" size="2"><br></font></td>
                            <td width="22%"><br></td>
                            <td width="19%"><font size="2"><br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <img align="left" alt="Armor Veteran Exclusive - Wiki of the New World" height="70" src="http://image.wikifoundry.com/image/1/Or4MRrE6eZ4BpF49Rl3i_A4869/GW70H70" title="Armor Veteran Exclusive - Wiki of the New World" width="70"><b>Elite Bone Frame Armor</b> (Elite-92)<br>
                      <br>
                      <br>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="600">
                        <tbody>
                          <tr>
                            <td align="center" colspan="2" width="25%"><b><font size="2">Inherent Stats:</font></b></td>
                            <td align="center" colspan="2" width="30%"><b><font size="2">Crafting Items:</font></b></td>
                            <td width="22%"><font size="2"><b>Crafter:<br></b></font></td>
                            <td width="19%"><font size="2"><a href="/page/Idge+Imbrulia" target="_self">Idge Imbrulia</a><br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Fire RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+30<br></font></td>
                            <td align="left" width="24%"><i><font size="2">Archangel&#39;s Heart<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">1<br></font></td>
                            <td width="22%"><font size="2"><b>Defense Rating:<br></b></font></td>
                            <td width="19%"><font size="2">28<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Ice RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+30<br></font></td>
                            <td align="left" width="24%"><i><font size="2">Composite Steel<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">100<br></font></td>
                            <td width="22%"><font size="2"><b>Defense:<br></b></font></td>
                            <td width="19%"><font size="2">184<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Lightning RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+30<br></font></td>
                            <td align="left" width="24%"><i><font size="2">Mega Aidanium<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">50<br></font></td>
                            <td width="22%"><font size="2"><b>Sockets:<br></b></font></td>
                            <td width="19%"><font size="2">2<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Mind RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">N/A<br></font></td>
                            <td align="left" width="24%"><i><font size="2">Mega Ionium<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">50<br></font></td>
                            <td width="22%"><b><font size="2">Type:</font></b></td>
                            <td width="19%"><font size="2">Fighter<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Other<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">N/A<br></font></td>
                            <td align="left" width="24%"><i><font size="2">Triumph Filler<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">10<br></font></td>
                            <td width="22%"><br></td>
                            <td width="19%"><font size="2"><br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <img align="left" alt="Armor Veteran Exclusive - Wiki of the New World" height="70" src="http://image.wikifoundry.com/image/1/OplMR37Xs_pWqkuxAW9VFg18970/GW70H70" title="Armor Veteran Exclusive - Wiki of the New World" width="70"><b>Elite Piernoente</b> (Elite-96)<br>
                      <br>
                      <br>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="600">
                        <tbody>
                          <tr>
                            <td align="center" colspan="2" width="25%"><b><font size="2">Inherent Stats:</font></b></td>
                            <td align="center" colspan="2" width="30%"><b><font size="2">Crafting Items:</font></b></td>
                            <td width="22%"><font size="2"><b>Crafter:<br></b></font></td>
                            <td width="19%"><font size="2"><a href="/page/Idge+Imbrulia" target="_self">Idge Imbrulia</a><br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Fire RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+30<br></font></td>
                            <td align="left" width="25%"><i><font size="2">Archangel&#39;s Heart<br></font></i></td>
                            <td align="center" width="5%"><font color="#0000FF" size="2">1<br></font></td>
                            <td width="22%"><font size="2"><b>Defense Rating:<br></b></font></td>
                            <td width="19%"><font size="2">29<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Ice RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+30<br></font></td>
                            <td align="left" width="25%"><i><font size="2">Composite Steel<br></font></i></td>
                            <td align="center" width="5%"><font color="#0000FF" size="2">100<br></font></td>
                            <td width="22%"><font size="2"><b>Defense:<br></b></font></td>
                            <td width="19%"><font size="2">187<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Lightning RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+30<br></font></td>
                            <td align="left" width="25%"><i><font size="2">Leather Crystal g26<br></font></i></td>
                            <td align="center" width="5%"><font color="#0000FF" size="2">2<br></font></td>
                            <td width="22%"><font size="2"><b>Sockets:<br></b></font></td>
                            <td width="19%"><font size="2">2<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Mind RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">N/A<br></font></td>
                            <td align="left" width="25%"><i><font size="2">HQ Suede<br></font></i></td>
                            <td align="center" width="5%"><font color="#0000FF" size="2">30<br></font></td>
                            <td width="22%"><b><font size="2">Type:</font></b></td>
                            <td width="19%"><font size="2">Fighter<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Other<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">N/A<br></font></td>
                            <td align="left" width="25%"><i><font size="2">Amrita<br></font></i></td>
                            <td align="center" width="5%"><font color="#0000FF" size="2">3<br></font></td>
                            <td width="22%"><br></td>
                            <td width="19%"><font size="2"><br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <img align="left" alt="Armor Veteran Exclusive - Wiki of the New World" height="70" src="http://image.wikifoundry.com/image/1/QXiXZHfsKuxjqQ_70COEJg4868/GW70H70" title="Armor Veteran Exclusive - Wiki of the New World" width="70"><b>Le Noir for Fighter</b><br>
                      <br>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="600">
                        <tbody>
                          <tr>
                            <td align="center" colspan="2" width="25%"><b><font size="2">Inherent Stats:</font></b></td>
                            <td align="center" colspan="2" width="30%"><b><font size="2">Crafting Items:</font></b></td>
                            <td width="22%"><font size="2"><b>Crafter:<br></b></font></td>
                            <td width="19%"><font size="2"><a href="/page/Idge+Imbrulia" target="_self">Idge Imbrulia</a><br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Fire RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+36<br></font></td>
                            <td align="left" width="25%"><i><font size="2">Archangel&#39;s Heart<br></font></i></td>
                            <td align="center" width="5%"><font color="#0000FF" size="2">1<br></font></td>
                            <td width="22%"><font size="2"><b>Defense Rating:<br></b></font></td>
                            <td width="19%"><font size="2">29<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Ice RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+36<br></font></td>
                            <td align="left" width="25%"><i><font size="2">Composite Steel<br></font></i></td>
                            <td align="center" width="5%"><font color="#0000FF" size="2">100<br></font></td>
                            <td width="22%"><font size="2"><b>Defense:<br></b></font></td>
                            <td width="19%"><font size="2">190<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Lightning RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">+36<br></font></td>
                            <td align="left" width="25%"><i><font size="2">Leather Crystal g26<br></font></i></td>
                            <td align="center" width="5%"><font color="#0000FF" size="2">5<br></font></td>
                            <td width="22%"><font size="2"><b>Sockets:<br></b></font></td>
                            <td width="19%"><font size="2">2<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Mind RES<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">N/A<br></font></td>
                            <td align="left" width="25%"><i><font size="2">Mega Etretanium<br></font></i></td>
                            <td align="center" width="5%"><font color="#0000FF" size="2">50<br></font></td>
                            <td width="22%"><b><font size="2">Type:</font></b></td>
                            <td width="19%"><font size="2">Fighter<br></font></td>
                          </tr>
                          <tr>
                            <td width="19%"><i><font size="2">Other<br></font></i></td>
                            <td align="center" width="6%"><font color="#0000FF" size="2">N/A<br></font></td>
                            <td align="left" width="25%"><i><font size="2">Amrita<br></font></i></td>
                            <td align="center" width="5%"><font color="#0000FF" size="2">3<br></font></td>
                            <td width="22%"><br></td>
                            <td width="19%"><font size="2"><br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <b>Le Scarce for Fighter</b><img align="left" alt="Armor Veteran Exclusive - Wiki of the New World" height="70" src="http://image.wikifoundry.com/image/1/JzKhMIZ50lswrjZ9ZtYyhQ4839/GW70H70" title="Armor Veteran Exclusive - Wiki of the New World" width="70"><br>
                      <br>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="600">
                        <tbody>
                          <tr>
                            <td align="center" class="" colspan="2" width="25%"><b><font size="2">Inherent Stats:</font></b></td>
                            <td align="center" class="" colspan="2" width="30%"><b><font size="2">Crafting Items:</font></b></td>
                            <td class="" width="22%"><font size="2"><b>Crafter:<br></b></font></td>
                            <td class="" width="19%"><font size="2"><a href="/page/Idge+Imbrulia" target="_self">Idge Imbrulia</a><br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Fire RES<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">+50<br></font></td>
                            <td align="left" class="" width="25%"><br></td>
                            <td align="center" class="" width="5%"><font color="#0000FF">N/A</font></td>
                            <td class="" width="22%"><font size="2"><b>Defense Rating:<br></b></font></td>
                            <td class="" width="19%"><font size="2">30<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Ice RES<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">+50<br></font></td>
                            <td align="left" class="" width="25%"><br></td>
                            <td align="center" class="" width="5%"><br></td>
                            <td class="" width="22%"><font size="2"><b>Defense:<br></b></font></td>
                            <td class="" width="19%"><font size="2">125<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Lightning RES<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">+50<br></font></td>
                            <td align="left" class="" width="25%"><br></td>
                            <td align="center" class="" width="5%"><br></td>
                            <td class="" width="22%"><font size="2"><b>Sockets:<br></b></font></td>
                            <td class="" width="19%"><font size="2">3<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Mind RES<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">+6<br></font></td>
                            <td align="left" class="" width="25%"><br></td>
                            <td align="center" class="" width="5%"><br></td>
                            <td class="" width="22%"><b><font size="2">Type:</font></b></td>
                            <td class="" width="19%"><font size="2">Fighter<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Other<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">N/A<br></font></td>
                            <td align="left" class="" width="25%"><br></td>
                            <td align="center" class="" width="5%"><br></td>
                            <td class="" width="22%"><br></td>
                            <td class="" width="19%"><font size="2"><br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <b>Elite L</b><img align="left" alt="Armor Veteran Exclusive - Wiki of the New World" height="70" src="http://image.wikifoundry.com/image/1/DBndPRH0xGvIVr7iRfRIvA4919/GW70H70" title="Armor Veteran Exclusive - Wiki of the New World" width="70"><b>e Blanc for Fighter</b><br>
                      <br>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="600">
                        <tbody>
                          <tr>
                            <td align="center" class="" colspan="2" width="25%"><b><font size="2">Inherent Stats:</font></b></td>
                            <td align="center" class="" colspan="2" width="30%"><b><font size="2">Crafting Items:</font></b></td>
                            <td class="" width="22%"><font size="2"><b>Crafter:<br></b></font></td>
                            <td class="" width="19%"><font size="2"><a href="/page/Andre" target="_self">Andre Janzur</a><br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Fire RES<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">+36<br></font></td>
                            <td align="left" class="" width="24%"><i><font size="2">Dragon Heart<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">1<br></font></td>
                            <td class="" width="22%"><font size="2"><b>Defense Rating:<br></b></font></td>
                            <td class="" width="19%"><font size="2">30<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Ice RES<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">+36<br></font></td>
                            <td align="left" class="" width="24%"><i><font size="2">Mega Etretanium</font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">100</font></td>
                            <td class="" width="22%"><font size="2"><b>Defense:<br></b></font></td>
                            <td class="" width="19%"><font size="2">197<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Lightning RES<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">+36<br></font></td>
                            <td align="left" class="" width="24%"><font color="#000000" size="2"><font color="#333333"><i>Leather Armour Crystal Lv 30</i></font><br></font></td>
                            <td align="center" class="" width="6%"><font color="#000000" size="2"><font color="#0000FF">3</font><br></font></td>
                            <td class="" width="22%"><font size="2"><b>Sockets:<br></b></font></td>
                            <td class="" width="19%"><font size="2">3<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Mind RES<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">N/A<br></font></td>
                            <td align="left" class="" width="24%"><i><font size="2">Shiny Crystal</font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">2000</font></td>
                            <td class="" width="22%"><b><font size="2">Type:</font></b></td>
                            <td class="" width="19%"><font size="2">Fighter<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Other<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">N/A<br></font></td>
                            <td align="left" class="" width="24%"><i><font size="2">Amrita</font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">10</font></td>
                            <td class="" width="22%"><br></td>
                            <td class="" width="19%"><font size="2"><br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <b>Elite Arcanero Plate</b><br>
                      <div class="fl"></div>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" height="145" width="598">
                        <tbody>
                          <tr>
                            <td align="center" class="" colspan="2" rowspan="1" width="25%"><b><font size="2">Inherent Stats:<br></font></b></td>
                            <td align="center" class="" colspan="2" rowspan="1" width="30%"><b><font size="2">Crafting Items:<br></font></b></td>
                            <td align="center" class="" width="22%"><b><font size="2">Crafter:<br></font></b></td>
                            <td class="" width="19%"><font size="2"><a href="/page/Idge+Imbrulia" target="_self">Idge Imbrulia</a><br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><font size="2"><i>Fire RES<br></i></font></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">+32<br></font></td>
                            <td class="" width="24%"><font size="2"><i>Dragon Heart<br></i></font></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">1<br></font></td>
                            <td class="" width="22%"><font size="2"><b>Defence Rating:<br></b></font></td>
                            <td class="" width="19%"><font size="2">30<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><font size="2"><i>Ice RES<br></i></font></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">+32<br></font></td>
                            <td class="" width="24%"><font size="2"><i>Reinforced Leather<br></i></font></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">100<br></font></td>
                            <td class="" width="22%"><font size="2"><b>Defence:<br></b></font></td>
                            <td class="" width="19%"><font size="2">197<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><font size="2"><i>Lightning RES<br></i></font></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">+32<br></font></td>
                            <td class="" width="24%"><font size="2"><i>Leather Armour Crystal Lv 30<br></i></font></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">3<br></font></td>
                            <td class="" width="22%"><font size="2"><b>Sockets:<br></b></font></td>
                            <td class="" width="19%"><font size="2">3<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><font size="2"><i>Max HP<br></i></font></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">+1500<br></font></td>
                            <td class="" width="24%"><font size="2"><i>Piece of Trump Card<br></i></font></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">50<br></font></td>
                            <td class="" width="22%"><font size="2"><b>Type:<br></b></font></td>
                            <td class="" width="19%"><font size="2">Fighter<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><font size="2"><i>Max SP<br></i></font></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">+100<br></font></td>
                            <td class="" width="24%"><font size="2"><i>Red Arsene Circus Ticket<br></i></font></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">1<br></font></td>
                            <td class="" width="22%"><font size="2"><br></font></td>
                            <td class="" width="19%"><font size="2"><br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <img align="left" alt="Armor Veteran Exclusive - Wiki of the New World" height="70" src="http://image.wikifoundry.com/image/1/QXiXZHfsKuxjqQ_70COEJg4868/GW70H70" title="Armor Veteran Exclusive - Wiki of the New World" width="70"><b>Elite Le Noir for Fighter</b><br>
                      <br>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="600">
                        <tbody>
                          <tr>
                            <td align="center" class="" colspan="2" width="25%"><b><font size="2">Inherent Stats:</font></b></td>
                            <td align="center" class="" colspan="2" width="30%"><b><font size="2">Crafting Items:</font></b></td>
                            <td class="" width="22%"><font size="2"><b>Crafter:<br></b></font></td>
                            <td class="" width="19%"><font size="2"><a href="/page/Andre+Janzur" target="_self">Andre Janzur</a><br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Fire RES<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">+36<br></font></td>
                            <td align="left" class="" width="25%"><i><font size="2">Dragon Heart<br></font></i></td>
                            <td align="center" class="" width="5%"><font color="#0000FF" size="2">2<br></font></td>
                            <td class="" width="22%"><font size="2"><b>Defence Rating:<br></b></font></td>
                            <td class="" width="19%"><font size="2">32<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Ice RES<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">+36<br></font></td>
                            <td align="left" class="" width="25%"><i><font size="2">Shiny Crystal<br></font></i></td>
                            <td align="center" class="" width="5%"><font color="#0000FF" size="2">4000<br></font></td>
                            <td class="" width="22%"><font size="2"><b>Defence:<br></b></font></td>
                            <td class="" width="19%"><font size="2">209<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Lightning RES<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">+36<br></font></td>
                            <td align="left" class="" width="25%"><i><font size="2">Leather Armour Crystal Lv 32<br></font></i></td>
                            <td align="center" class="" width="5%"><font color="#0000FF" size="2">3<br></font></td>
                            <td class="" width="22%"><font size="2"><b>Sockets:<br></b></font></td>
                            <td class="" width="19%"><font size="2">3<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Mind RES<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">N/A<br></font></td>
                            <td align="left" class="" width="25%"><i><font size="2">Mega Etretanium<br></font></i></td>
                            <td align="center" class="" width="5%"><font color="#0000FF" size="2">100<br></font></td>
                            <td class="" width="22%"><b><font size="2">Type:</font></b></td>
                            <td class="" width="19%"><font size="2">Fighter<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Other</font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">N/A</font></td>
                            <td class="" width="25%"><i><font size="2">Amrita<br></font></i></td>
                            <td align="center" class="" width="5%"><font size="2"><font color="#0000FF">10</font><br></font></td>
                            <td class="" width="22%"><br></td>
                            <td class="" width="19%"><br></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <b><img align="left" alt="GreekCromaFIG" height="64" src="http://image.wikifoundry.com/image/3/uhM2bQPLDfFu4W4IYnkpnA11476/GW64H64" title="GreekCromaFIG" width="64">Greek Croma for Fighter</b><br>
                      <br>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" height="155" width="600">
                        <tbody>
                          <tr>
                            <td align="center" class="" colspan="2" rowspan="1" width="25%"><font size="2"><b>Inherent Stats:<br></b></font></td>
                            <td align="center" class="" colspan="2" rowspan="1" width="31%"><font size="2"><b>Crafting Items:<br></b></font></td>
                            <td align="center" class="" width="25%"><font size="2"><b>Crafter:<br></b></font></td>
                            <td class="" width="16%"><font size="2"><a href="/page/Idge+Imbrulia" target="_self">Idge Imbrulia</a><br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Fire RES<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">+32<br></font></td>
                            <td class="" width="25%"><i><font size="2">Dragon Heart<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">2<br></font></td>
                            <td class="" width="25%"><font size="2"><b>Defence Rating:<br></b></font></td>
                            <td class="" width="16%"><font size="2">33<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Ice RES<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">+32<br></font></td>
                            <td class="" width="25%"><i><font size="2">Shiny Crystal<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">600<br></font></td>
                            <td class="" width="25%"><font size="2"><b>Defence:<br></b></font></td>
                            <td class="" width="16%"><font size="2">215<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Lightning RES<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">+32<br></font></td>
                            <td class="" width="25%"><i><font size="2">Leather Armour Crystal Lv 33<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">2<br></font></td>
                            <td class="" width="25%"><font size="2"><b>Sockets:<br></b></font></td>
                            <td class="" width="16%"><font size="2">3<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Mind RES<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2"><br></font></td>
                            <td class="" width="25%"><i><font size="2">Mega Quartz<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">1000<br></font></td>
                            <td class="" width="25%"><font size="2"><b>Type:<br></b></font></td>
                            <td class="" width="16%"><font size="2">Fighter<br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="19%"><i><font size="2">Other<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2"><br></font></td>
                            <td class="" width="25%"><i><font size="2">Gold Ancient Relic<br></font></i></td>
                            <td align="center" class="" width="6%"><font color="#0000FF" size="2">50<br></font></td>
                            <td class="" width="25%"><br></td>
                            <td class="" width="16%"><br></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <br>
                    </div>
                  </div><br class="clear">
                  <br class="clear">
                  <div style='margin-bottom: 25px; text-align: center;'>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-8928680931862603" data-ad-slot="8458253970"></ins> 
                    <script>


                    (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan}});
                    </script>
                  </div>
                  <div id="pageAttributes">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td rowspan="2" style="padding-right:4px;text-align:center;"><span style="display:none" id="WPC-lastRevisionAnonymousAvatarURL">http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png?v=20111214172750</span> <a href="/account/recilow" id="WPC-action_accountMenu?account=recilow&from=pageLastUpdateAvatar" class="WPC-action" onclick="return false"><img id="WPC-lastRevisionUserAvatar?cellId=High+End+Fighter+Leather" src="http://image.wikifoundry.com/image/1/gHNNcsYG1Y1hMgl_JQh3mw63361/GW050" class="imageSm" alt="recilow"></a><br>
                        <a href="/account/recilow" id="WPC-action_accountMenu?account=recilow&from=pageLastUpdateLink" class="WPC-action" onclick="return false">recilow</a></td>
                        <td><span id="pageUpdateLabel">Latest page update:</span> made by <span id="WPC-lastRevisionUser?cellId=High+End+Fighter+Leather"><a href="/account/recilow" id="WPC-action_accountMenu?account=recilow&subject=High+End+Fighter+Leather&from=lastPageUpdate&pageName=High+End+Fighter+Leather" class="WPC-action" onclick="return false">recilow</a></span> , <span id="WPC-lastRevisionDate?cellId=High+End+Fighter+Leather">Jan 28 2014, 5:08 PM EST</span> (<span class="WPC-tooltip-trigger WPC-normal"><a href="#update">about this update</a> <span class="WPC-tooltip-title">About This Update</span> <span class="WPC-tooltip-content"><span id="latestEditNote"><a href="/account/recilow"><img src="http://image.wikifoundry.com/image/1/gHNNcsYG1Y1hMgl_JQh3mw63361/GW050" class="imageSm" alt="recilow"></a> <span id="latestEditNoteAccount">Edited by <a href="/account/recilow">recilow</a></span> <span id="latestEditNoteScope"><br>
                        <br>
                        <span class="nowrap">1 word added</span><br>
                        <span class="nowrap">2 words deleted</span><br>
                        <span class="nowrap">11 images added</span><br>
                        <span class="nowrap">11 images deleted</span><br></span><br>
                        <a href="/page/High+End+Fighter+Leather/diff/9,10" style="white-space: nowrap">view changes</a></span><br class="clear"></span></span> - <a href="/page/High+End+Fighter+Leather/history" style="white-space: nowrap">complete history</a>)</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="WPC-tagModule">
                            <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList">None</span>
                          </div>
                          <div id="moreInfo">
                            <span id="moreInfoLabel">More Info:&nbsp;</span><a href="/page/High+End+Fighter+Leather/links">links to this page</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="fb-like">
                    <iframe allowtransparency="true" src="http://www.facebook.com/widgets/like.php?href=http%3A%2F%2Fwww.swordofthenewworldwiki.com%2Fpage%2FHigh%2BEnd%2BFighter%2BLeather&amp;action=like&amp;width=260&amp;height=80&amp;show_faces=false&amp;colorscheme=dark" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:260px; height:30px"></iframe>
                  </div>
                  <div id="WPC-fullSharingMenu">
                    <div class="addthis_toolbox addthis_default_style">
                      <div class="custom_images">
                        Share this <a class="addthis_button_twitter"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_twitter.png" width="32" height="32" alt="Twitter"></a> <a class="addthis_button_facebook"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_facebook.png" width="32" height="32" alt="Facebook"></a> <a class="addthis_button_myspace"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_myspace.png" width="32" height="32" alt="MySpace"></a> <a class="addthis_button_stumbleupon"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_stumbleupon.png" width="32" height="32" alt="Stumble Upon"></a> <a class="addthis_button_delicious"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_delicious.png" width="32" height="32" alt="Delicious"></a> <a class="addthis_button_favorites"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_favorite.png" width="32" height="32" alt="Add to Favorites"></a> <a class="addthis_button_email"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_email.png" width="32" height="32" alt="Email"></a>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                  <div id="threadList" class="pageSection pageSectionOutOfPage">
                    <div class="pageSectionHeaderContainer">
                      <h4><a href="/page/High+End+Fighter+Leather/thread">Threads for this page</a></h4>
                    </div>
                    <div class="tableList" id="contentThreadList"></div>
                    <div id="WPC-threadFormContainer" class="pageSectionHeader">
                      <a name="replyToThread"></a> 
                      <script src="http://static.wikifoundry.com/scripts/wpjsPage/threadForm/p.js?v=20111214172750" type="text/javascript"></script>
                    </div>
                    <div class="pageSectionHeader pageLink openThreadForm" style="margin-top:8px;">
                      <div class="controlsNode" id="controlsNode_0">
                        <ul class="WPC-toolsMenu">
                          <li><a href="#addThread" class="WPC-tool WPC-tool-addThread WPC-action" id="WPC-action_informJoin?contentKey=AddThread" onclick="return false;">Post a new thread</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="pageSectionShowingContainer" style="margin-top:8px;">
                      <div id="firstToReplyDiv">
                        There are no threads for this page. &nbsp;Be the first to start a new thread.
                      </div>
                    </div><span id="threadCounter" title="" style="display:none"></span>
                  </div>
                  <div class="ads adscontent">
                    <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                    </script>
                  </div>
                </div>
              </div>
              <script src="http://static.wikifoundry.com/scripts/wpjsPage/page/p.js?v=20111214172750" type="text/javascript"></script>
            </div>
            <div id="leftColumn">
              <noscript><br>
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br>
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root">Home</a>
                            <ul>
                              <li><a href="/page/About+SotNW-Wiki">About SotNW-Wiki</a></li>
                              <li><a href="/page/SotNW-Wiki+Directory">SotNW-Wiki Directory</a></li>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Quests" rel="11">Quests</a></li>
                              <li><a href="/page/Game+Characters" rel="119">Game Characters</a></li>
                              <li><a href="/page/Game+Stances" rel="93">Game Stances</a></li>
                              <li><a href="/page/Maps+and+Area+Info" rel="5">Maps and Area Info</a></li>
                              <li><a href="/page/Game+Bosses" rel="10">Game Bosses</a></li>
                              <li><a href="/page/Raids" rel="7">Raids</a></li>
                              <li><a href="/page/Clan%2FFaction" rel="5">Clan/Faction</a></li>
                              <li><a href="/page/PvP" rel="2">PvP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="8">Crafting/Enchanting/Refining</a></li>
                              <li>
                                <a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a>
                                <ul>
                                  <li><a href="/page/Weapons" rel="1">Weapons</a></li>
                                  <li><a href="/page/Accessories" rel="4">Accessories</a></li>
                                  <li><a href="/page/Costumes" rel="4">Costumes</a></li>
                                  <li><a href="/page/Consumption+%2F+Misc+Items" rel="8">Consumption / Misc Items</a></li>
                                  <li><a href="/page/Cash+Shop+Items" rel="5">Cash Shop Items</a></li>
                                  <li><a href="/page/Bellem%27s+Box">Bellem&#039;s Box</a></li>
                                  <li><a href="/page/Letizia+Shiny+Box">Letizia Shiny Box</a></li>
                                  <li><a href="/page/Crescemento+Series">Crescemento Series</a></li>
                                  <li><a href="/page/Guide+to+Pioneer+%2F+Ancestral+gear">Guide to Pioneer / Ancestral gear</a></li>
                                  <li>
                                    <a href="/page/High+End+Equipment" rel="21">High End Equipment</a>
                                    <ul>
                                      <li><a href="/page/Strata+Demon+Series">Strata Demon Series</a></li>
                                      <li><a href="/page/Deprodime+Series">Deprodime Series</a></li>
                                      <li><a href="/page/Jewel+Series">Jewel Series</a></li>
                                      <li><a href="/page/Constellation+Series">Constellation Series</a></li>
                                      <li><a href="/page/Angel+Series">Angel Series</a></li>
                                      <li><a href="/page/Prison+Series">Prison Series</a></li>
                                      <li><a href="/page/Dragonic+Series">Dragonic Series</a></li>
                                      <li><a href="/page/Chess+Series">Chess Series</a></li>
                                      <li><a href="/page/Serpent+Series">Serpent Series</a></li>
                                      <li><a href="/page/Elite+Series">Elite Series</a></li>
                                      <li><a href="/page/Golden+Series">Golden Series</a></li>
                                      <li><a href="/page/Elemental+Gate+Series">Elemental Gate Series</a></li>
                                      <li><a href="/page/Trump+Uniques">Trump Uniques</a></li>
                                      <li><a href="/page/Kobold+Series">Kobold Series</a></li>
                                      <li><a href="/page/Werebear+Series">Werebear Series</a></li>
                                      <li><a href="/page/Dullahan+Series">Dullahan Series</a></li>
                                      <li><a href="/page/Werewolf+%26+Ogre+Series">Werewolf &amp; Ogre Series</a></li>
                                      <li><a href="/page/Level+100+Weapons">Level 100 Weapons</a></li>
                                      <li><a href="/page/92+Veteran+Series">92 Veteran Series</a></li>
                                      <li><a href="/page/Elite+Baron+Items+%28Level+92%29">Elite Baron Items (Level 92)</a></li>
                                      <li>
                                        <a href="/page/High+End+Armor" rel="8">High End Armor</a>
                                        <ul>
                                          <li><a href="/page/High+End+Basic+Coat">High End Basic Coat</a></li>
                                          <li><a href="/page/High+End+Basic+Leather">High End Basic Leather</a></li>
                                          <li><a href="/page/High+End+Fighter+Leather" class="current">High End Fighter Leather</a></li>
                                          <li><a href="/page/High+End+Metal+Armor">High End Metal Armor</a></li>
                                          <li><a href="/page/High+End+Musketeer+Coat">High End Musketeer Coat</a></li>
                                          <li><a href="/page/High+End+Robes">High End Robes</a></li>
                                          <li><a href="/page/High+End+Scout+Leather">High End Scout Leather</a></li>
                                          <li><a href="/page/High+End+Wizard+Coat">High End Wizard Coat</a></li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                                  <li><a href="/page/Artifacts">Artifacts</a></li>
                                </ul>
                              </li>
                              <li><a href="/page/In-Game+Events" rel="7">In-Game Events</a></li>
                              <li><a href="/page/The+Barracks" rel="4">The Barracks</a></li>
                              <li><a href="/page/Pets" rel="7">Pets</a></li>
                              <li><a href="/page/Instruction+Manual" rel="5">Instruction Manual</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="8">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/News+Archive" rel="1">News Archive</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                              <li><a href="/page/Manually+Update+and+Patch+Download">Manually Update and Patch Download</a></li>
                              <li><a href="/page/GamersFirst">GamersFirst</a></li>
                              <li><a href="/page/Leveling+Guide">Leveling Guide</a></li>
                              <li><a href="/page/Wiki+needs+you">Wiki needs you</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              wetpaintLoad('scroller');
              </script> 
              <script type='text/javascript'>



                chan += "+2122185573";
              chan += "+7165357175"; 
              </script>
              <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px; margin-top: 15px;" data-ad-client="ca-pub-8928680931862603" data-color-border="#FFFFFF" data-ad-slot="6118958377"></ins> 
                <script>


                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan }});
                </script>
              </center>
              <div class="ads adsleft">
                <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first footerText"><span>WikiFoundry</span></li>
            <li><span><a rel="nofollow" href="/contact">Contact Us</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Service</a></span></li>
            <li><span>Twitter</span></li>
            <li><span>Facebook</span></li>
          </ul>
          <div id="promotedFooter"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script type="text/javascript">


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
</body>
</html>
