<html>
<head>
  <title>Viki - Page History - Wiki of the new world</title>
  <meta name="description" content="Wiki of the new world - Viki - Page History" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20080416035031" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20080416035031" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20080416035031" />
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20080416035031"; /*]]>*/
  </style>
  <script type="text/javascript">
        //<![CDATA[
                var inits = {"BUILD_DATE" : '20080416035031',"WIKI_NAME" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the new world',"WIKI_PPA_URL" : '',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Viki',"PAGE_URI" : '/page/Viki',"PAGE_VERSION" : '12',"PAGE_LATEST_VERSION" : '12',"UX" : 'wp',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_WETPAINT_USER" : false,"ACCOUNT_NAME" : '',"ACTION" : '',"SAVE_PATH" : '/page/Viki',"SAVE_TYPE" : 'page',"DISPLAY_TYPE" : 'pageDiff',"IS_READONLY" : false,"BREADCRUMBS" : ['Wiki Of The New World','Sword of the New World UPCs','Character','Viki']};
        //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20080416035031" type="text/javascript"></script>
  <script language="JavaScript">
  <![CDATA[
        var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
        GS_googleAddAdSenseService(wp_ads.serviceId);
        GS_googleEnableAllServices();
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
        wp_ads.noAdSense = '';
        wp_ads.content = 'Content' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","3000000144,3000000109,3000000172,3000000029");

        wp_ads.left = 'Left' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","3000000144,3000000061,3000000170,6550727729");

        
                GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
        
        GA_googleAddAdSensePageAttr("google_ad_type","text");

        
        GA_googleAddAttr("Pageview","");
        GA_googleAddAttr("Permission","Registered");
        GA_googleAddAttr("Screened","No");
        GA_googleAddAttr("Topic","Games");
        GA_googleAddAttr("WikiName","sotnw");

        
        var google_color_border = '';
        var google_color_bg = '';
        var google_color_text = '';
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
        
        GA_googleFetchAds();
  ]]>
  </script>
</head>
<body>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a href="#signin" id="action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="action" onclick="return false;" name="action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in to Wetpaint</a><span class="logo">&nbsp;</span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="title"><a href="/"><img src="http://image.wetpaint.com/image/1/ywnfECjxV_-a2O_NxK-_LQ26973" alt="Wiki of the new world" title="Wiki of the new world" id="headerImage" name="headerImage" /></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussion Forum</a></li>
          <li class="gn"><a href="/whatsnew">What's New</a></li>
          <li class="gn"><a href="/photos">Photo Gallery</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/todos/updated">To-Dos</a></li>
          <li class="gn"><a href="#inviteOthers" id="action_informJoin?contentKey=Invite" class="action" name="action_informJoin?contentKey=Invite">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <span><button id="action_join" class="submit action secondary wetpaintAnnounce"><span><span>Join This Wiki</span></span></button></span> <span>Already a member?<br />
            <a href="#signin" id="action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="action" onclick="return false;" name="action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in</a></span>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="contentTitle">
                  <h1><a href="/page/Viki">Viki</a> |</h1>
                  <h2>Version Compare</h2>
                  <p><a href="/page/Viki/history">Back to page history</a></p>
                </div>
                <div id="versionCompareSummary">
                  <table>
                    <tr class="header">
                      <th>Version</th>
                      <th>User</th>
                      <th>Scope of changes</th>
                    </tr>
                    <tr>
                      <td><a href="/page/Viki/revision/11">Feb 6 2008, 10:39 PM EST</a></td>
                      <td><a href="/account/Lothmak" id="action_accountMenu?account=Lothmak&subject=Viki&from=revisionDiffstatus1&pageName=Viki" class="action" onclick="return false" name="action_accountMenu?account=Lothmak&subject=Viki&from=revisionDiffstatus1&pageName=Viki">Lothmak</a></td>
                      <td>12 words added, 2 words deleted</td>
                    </tr>
                    <tr class="altRow">
                      <td><a href="/page/Viki/revision/10">Feb 6 2008, 10:38 PM EST</a></td>
                      <td><a href="/account/Lothmak" id="action_accountMenu?account=Lothmak&subject=Viki&from=revisionDiffstatus2&pageName=Viki" class="action" onclick="return false" name="action_accountMenu?account=Lothmak&subject=Viki&from=revisionDiffstatus2&pageName=Viki">Lothmak</a></td>
                      <td>4 words added, 1 word deleted</td>
                    </tr>
                  </table>
                </div>
                <div id="versionCompareHead">
                  <h2>Changes</h2>
                  <div class="revisionsKey">
                    Key:&nbsp;&nbsp;<span class="diffAdd">Additions</span>&nbsp;&nbsp;&nbsp;<span class="diffRemove">Deletions</span>
                  </div>
                </div>
                <div id="versionCompareContent">
                  <img align="bottom" alt="Tiburon - VIki - Ramiro" height="209" src="http://image.wetpaint.com/image/1/_7jzmND0-Rxi4tKHcZc3mA37884/GW243H209" title="Tiburon - VIki - Ramiro" width="243" /><br />
                  -----------------------------------------------------------------------------------------------------------------------------------------<br />
                  <br />
                  <b>Character Level</b>: 16<br />
                  <b>Location</b>: El Tejado Verde<br />
                  <b>Job</b>: Summoner<br />
                  <b>Armor</b>: Scout (Leather Armor)<br />
                  <b>Weapon Usage</b>: Amulet<br />
                  <b>Status</b>:<br />
                  <table align="bottom" cellpadding="3" class="wp-border-all" width="400">
                    <tbody>
                      <tr>
                        <td align="center" width="16%"><b><font color="#FF0000">Str</font></b></td>
                        <td align="center" width="16%"><b><font color="#FF0000">Agi</font></b></td>
                        <td align="center" width="16%"><b><font color="#FF0000">Con</font></b></td>
                        <td align="center" width="16%"><b><font color="#FF0000">Dex</font></b></td>
                        <td align="center" width="16%"><b><font color="#FF0000">Int</font></b></td>
                        <td align="center" width="16%"><b><font color="#FF0000">Cha</font></b></td>
                      </tr>
                      <tr>
                        <td align="center" width="16%">4</td>
                        <td align="center" width="16%">5</td>
                        <td align="center" width="16%">4</td>
                        <td align="center" width="16%">5</td>
                        <td align="center" width="16%">5</td>
                        <td align="center" width="16%">5</td>
                      </tr>
                    </tbody>
                  </table><br />
                  <b>Stances</b>:<br />
                  <ol>
                    <li>Healing Stance</li>
                    <li>Fortitudo (Scout Buff Stance)<br /></li>
                    <li>Amicus (Summon Stance)</li>
                    <li>Testis (Advance Summon Stance)</li>
                  </ol><br />
                  <b>Comments:</b> <font size="2">YOU CAN ONLY START THIS QUEST ONE WEDNESDAY! ALSO, IF YOU THOUGHT CATHERINE&#39;S QUEST WAS LONG, PREPARE FOR THE LONGEST QUEST TO DATE.</font><b><br />
                  <br /></b> <font size="2"><i>Viki is the grandson of Utick. He was a comrade in arms with Dr Torche during the 3 Year war. Dr. Torche and him leave to find quiet places to live for the rest of thier lifes undisturbed. The 10 Nobles finds them and are trying to get them to join forces with them. They, of course, say no and try to fight them off.</i></font><b><br />
                  <br /></b> <b>How to get (Required Level 72):</b> <font size="2"><br />
                  <i>NPC + Location: Dr Torsche, Wednesday at Viki&#39;s House<br />
                  Reward: Exp Card *3, lvl 64 Enchant Chip, Viki Card, and Amicus book<br />
                  Difficulty: Irritating long</i><br />
                  1. Travel to Viki&#39;s House (Tejado Verde, G3)<br />
                  2. Talk to Dr Torsche<br />
                  3. Talk to Viki<br />
                  4. Talk twice to a boy in Reboldoeux, H6<br />
                  5. Talk to Diego(Yeganeh) about Robot R 90<br />
                  6. Travel to Cathari Falls to hunt Hunt Wild Boars 20 Wildboar&#39;s Molar<br />
                  7. Travel to Jezebel Glen to hunt Crate Octopus for 20 Laminated Jezebelium<br />
                  8. Travel to Tetra Great Ruins to hun Phobitan Warrior for 5 Roboten Jewels<br />
                  9. Talk to Diego (Yeganeh)<br />
                  10. Talk to Lisa<br />
                  11.Travel to Tera Hills to hunt any Phobitan for 300 * Carbosse<br />
                  12. Talk to the Old Lady Cabosse, Coimbra G10<br />
                  13. Talk to Lisa<br />
                  14. Talk to Viki<br />
                  15. You will be teleported to an instance.<br />
                  16. Defeat the spiders<br />
                  17. Defeat Cherlyn and a Treasure Golem (lvl 60, 80.000 HP)<br />
                  18. Talk to Ararat<br />
                  19. Talk to Viki<br />
                  20. Talm to Ulrik<br />
                  21. Travel to Stone Pit to hun Hornets for 100 Trasinix Jewels<br />
                  22. Travel to Ferrucio Junction to hunt Larval Dragonwasp for 100 Koenig Jewels<br />
                  23. Travel to Cathari Falls to hunt Little Comodo for 100 Sterten Chrome<br />
                  24. Talk to Ulrik<br />
                  25. Travel to Tejado Verde to hunt Ligthning Zebra Eater for 100 Molythea Block<br />
                  26. Travel to Tetra Hill to hunt Little Plaque Rouge for 100 Fire Cube<br />
                  27. Travel to El Lago de Tres Hermanas to hunt Slash Agent for 100 Garft Block<br />
                  28. Talk to Ulrik<br />
                  29. Talk to Dr Torsche in his mansion<br />
                  30. Hunt for 100 Otite Chips (regular item, not quest item)<br />
                  31. Hunt for 20 a Strange Spring<br />
                  32. Hunt for 20 Strange Tube (Drop by Haunted Armors)<br />
                  33. Hunt for 20 Strange Gear (Drop by Haunted Candles and Haunted Desk / Fournitures)<br />
                  34. Hunt for 20 Strange Hinge (Drop by Haunted Desk / Fournitures)<br />
                  35. Hunt for 20 Strange Clock (Drop by Lloyd and Haunted Book)<br />
                  36. Talk to Dr Torsche in his mansion<br />
                  37. Travel to Pradera de Ceniza to hunt one big dog level 65(mini boss) for The Mamund (rare drop).<br />
                  38. Talk to Ulrik<br />
                  39. Talk to Viki<br />
                  40. You will be teleported to an instance<br />
                  41. Kill Cherlyn and the Hill Giant<br />
                  42. Talk to Ulrik to complete the quest<br />
                  <br />
                  Gratz =P now you have Viki&#39;s card.<br />
                  <br />
                  <b>Quest: Get viki&#39;s Testis Skill Book</b><br />
                  <i>NPC + Location: scarecrow, &#39;&#39;El cannon de diabolica&#39;&#39;<br />
                  Reward: Testis Skill book<br />
                  Difficulty: Moderate</i><br />
                  1. Travel to &#39;&#39;El cannon de diabolica&#39;&#39;<br />
                  2. Talk to the scare crow with viki as your leader<br />
                  <br />
                  <img alt="Sword of the New World Walkthrough - Wiki of the new world" src="http://doratomo.jp/%7Esannpomiti/info/image/info_2226.jpg" title="Sword of the New World Walkthrough - Wiki of the new world" /><br />
                  <br />
                  3. Select the 2nd option...<br />
                  <br />
                  <img alt="Sword of the New World Walkthrough - Wiki of the new world" height="233" src="http://doratomo.jp/%7Esannpomiti/info/image/info_2173.jpg" title="Sword of the New World Walkthrough - Wiki of the new world" width="192" /><br />
                  <br />
                  Viki will say no worry i will help/protect you all<br />
                  <br />
                  <b>Cherlyn&#39;s Conspiracy</b><br />
                  4. You will be teleported to an instance<br />
                  5. You see 3 mysterious basic character of the NPC. I dont know what they do. Now just wait for the conversation to end.<br />
                  6. Kill the Treasure Golem<br />
                  7. Talk to the mysterious circle ray/light<br />
                  8. Travel to &#39;&#39;El ruina memoria&#39;&#39;<br />
                  <br />
                  <img alt="Sword of the New World Walkthrough - Wiki of the new world" src="http://doratomo.jp/%7Esannpomiti/info/image/info_2227.jpg" title="Sword of the New World Walkthrough - Wiki of the new world" /><br />
                  <br />
                  9. Walk around the RED CIRCLE <span class="diffRemove">[above</span><span class="diffAdd">[E9</span> <span class="diffRemove">pic]</span><span class="diffAdd">- at the front/middle of the first stairs - going up]</span> and it will automatic trigger the quest<br />
                  10. Choose &quot;Yes, I do&quot;<br />
                  11. You will be teleported to an instance<br />
                  12. Kill Cherlyn and the takion, the treasure golem can be left alone.<br />
                  13. Talk to the mysterious circle ray/light<br />
                  14. Talk to Ulrik with Viki as your leader to complete the quest.<br />
                  <br />
                  <b>Quest: Return of the Giant - Part 1</b><br />
                  <i>NPC + Location: Ulrik, Viki&#39;s Cabin<br />
                  Reward: Treasure Core<br />
                  Difficulty:</i><br />
                  1. Finish the above quest<br />
                  2. Talk to Ulrik<br />
                  3. Gather the following materials<br />
                  200 * copper pieces<br />
                  200 * Bulks of Gold<br />
                  200 * Mega Aidaniums<br />
                  100 * Golden Fruits<br />
                  4. Talk to Ulrik to complete the quest<br />
                  <br />
                  <b>Quest: Return of the Giant - Part 2</b><br />
                  <i>NPC + Location: Ulrik, Viki&#39;s Cabin<br />
                  Reward: Castis Skill Book, Mustang Core<br />
                  Difficulty:</i><br />
                  1. Talk to Ulrik<br />
                  2. Gather the following materials<br />
                  200 * Bulk Coals<br />
                  200 * Bulk of Silver<br />
                  60 * Mega Etretanium<br />
                  50 * Philosopher&#39;s Stones<br />
                  3. Talk to ulrik with viki as your leader to complete the quest</font><br />
                  <br />
                  -----------------------------------------------------------------------------------------------------------------------------------------<br />
                  <b>Quest Tips</b><br />
                  <br />
                  <ol>
                    <li><font size="2">You can buy the Cabosse off lowbies in the Terta Area. Offer them about 100 per cabosse (sell about 60ish at vendor) and you can get them quick. You can also look at the market for the Neverseen items and Otite pieces but be prepared to spend money on the hinges and clocks.</font></li>
                    <li><font size="2">Don&#39;t be fooled by fake prices - The most expensive piece for viki is the Hinge (800k - 1.5m each) and the clock (600k - 1m each)</font></li>
                    <li><font size="2">You can find hinges and clocks Very Fast in the Forgoten Territory of the mansion<br /></font></li>
                  </ol><b><br /></b>
                </div><br class="clear" />
                <br class="clear" />
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch">
              <form method="get" action="/pageSearch" onsubmit="if(this.contains.value=='Search this wiki') this.contains.value = '';">
                <input type="text" class="text" name="contains" maxlength="99" value="Search this wiki" onfocus="if(this.value=='Search this wiki') this.value = '';" /><input type="submit" name="submit" class="submit" title="submit" value=" " />
              </form>
            </div><noscript><br />
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this wiki.<br />
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelHeader close">
                <div title="expand | collapse this panel" class="panelControl"></div>Wiki pages
              </div>
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root" name="navHome">Home</a>
                          <ul>
                            <li><a href="/page/Sword+of+the+New+World+Maps+and+Area+Info" rel="4">Sword of the New World Maps and Area Info</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Classes" rel="6">Sword of the New World Classes</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Crafting" rel="3">Sword of the New World Crafting</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Items" rel="7">Sword of the New World Items</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Guides" rel="5">Sword of the New World Guides</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Monsters" rel="6">Sword of the New World Monsters</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Quests" rel="38">Sword of the New World Quests</a></li>
                            <li>
                              <a href="/page/Sword+of+the+New+World+UPCs" rel="2">Sword of the New World UPCs</a>
                              <ul>
                                <li>
                                  <a href="/page/Character" rel="34">Character</a>
                                  <ul>
                                    <li><a href="/page/Lisa+Lynway">Lisa Lynway</a></li>
                                    <li><a href="/page/Adelina+Esperanza">Adelina Esperanza</a></li>
                                    <li><a href="/page/M%27Boma">M&#039;Boma</a></li>
                                    <li><a href="/page/Jack">Jack</a></li>
                                    <li><a href="/page/Ramiro">Ramiro</a></li>
                                    <li><a href="/page/Roboldoeux+Soldier">Roboldoeux Soldier</a></li>
                                    <li><a href="/page/Soho">Soho</a></li>
                                    <li><a href="/page/Emilia+Giannino">Emilia Giannino</a></li>
                                    <li><a href="/page/Grace+Berneli">Grace Berneli</a></li>
                                    <li><a href="/page/Lorch+Furuholmen">Lorch Furuholmen</a></li>
                                    <li><a href="/page/Tiburon">Tiburon</a></li>
                                    <li><a href="/page/Andre+Janzur">Andre Janzur</a></li>
                                    <li><a href="/page/Brunie+Etienne">Brunie Etienne</a></li>
                                    <li><a href="/page/Claude+Baudez">Claude Baudez</a></li>
                                    <li><a href="/page/Idge">Idge</a></li>
                                    <li><a href="/page/Najib+Sharif">Najib Sharif</a></li>
                                    <li><a href="/page/Yeganeh">Yeganeh</a></li>
                                    <li><a href="/page/Rescue+Knight">Rescue Knight</a></li>
                                    <li><a href="/page/Panfilo+de+Narvaez">Panfilo de Narvaez</a></li>
                                    <li><a href="/page/Coimbra+Trooper">Coimbra Trooper</a></li>
                                    <li><a href="/page/Gracielo">Gracielo</a></li>
                                    <li><a href="/page/Alejandro">Alejandro</a></li>
                                    <li><a href="/page/Jose+Cortasar">Jose Cortasar</a></li>
                                    <li><a href="/page/Auch+Infantry">Auch Infantry</a></li>
                                    <li><a href="/page/Gurtrude+Peterson">Gurtrude Peterson</a></li>
                                    <li><a href="/page/Catherines">Catherines</a></li>
                                    <li><a href="/page/Grandice+%28aka+Grand+Ma%29">Grandice (aka Grand Ma)</a></li>
                                    <li><a href="/page/Romina">Romina</a></li>
                                    <li><a href="/page/Irawain">Irawain</a></li>
                                    <li><a href="/page/Viki" class="current">Viki</a></li>
                                    <li><a href="/page/Mi+Karjalainen">Mi Karjalainen</a></li>
                                    <li><a href="/page/Soso">Soso</a></li>
                                    <li><a href="/page/Angie">Angie</a></li>
                                    <li><a href="/page/Kurt+Lyndon+and+Eduardo+Jameson">Kurt Lyndon and Eduardo Jameson</a></li>
                                  </ul>
                                </li>
                                <li><a href="/page/Stances">Stances</a></li>
                              </ul>
                            </li>
                            <li><a href="/page/Sword+of+the+New+World+Terminology">Sword of the New World Terminology</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Character+Attributes">Sword of the New World Character Attributes</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Instruction+Manual">Sword of the New World Instruction Manual</a></li>
                            <li><a href="/page/Raids" rel="8">Raids</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink" name="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink" name="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            //<![CDATA[
            wetpaintLoad('scroller');
            //]]>
            </script>
            <div id="topContributors" class="panel">
              <div class="panelHeader open">
                <div title="expand | collapse this panel" class="panelControl"></div>Top Contributors
              </div>
              <div class="panelContent" style="display:none;">
                <div id="tcLoading" style="width:140px; margin:auto">
                  Loading...
                </div>
              </div>
            </div>
            <div class="ads adsleft">
              <script type="text/javascript">
              //<![CDATA[
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              //]]>
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20080416035031" alt="Create your own free Wetpaint wiki" width="123" height="77" />
          <div style="text-align:center;padding-bottom:.5em">
            start a wiki
          </div>
        </div>
        <ul>
          <li class="first"><span><a href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a href="/privacy">Privacy</a></span></li>
          <li><span><a href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>Depeche Mode Wiki</span></li>
            <li><span>Free Rider</span></li>
            <li><span>Sudoku</span></li>
            <li><span>Kitchen and Bath</span></li>
            <li><span>Xbox 360.</span></li>
            <li class="first promotedViewMore"><span>View more Wikis.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  //<![CDATA[
  wetpaintLoad('application');
  //]]>
  </script> 
  <script language="JavaScript">
  <![CDATA[


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20080416035031" type="text/javascript"><\/scr' + 'ipt>');
  ]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[

  var s_account='wetpaintglobal,wetpaintuser';
  //]]>
  </script> 
  <script type="text/javascript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20080416035031"></script> 
  <script type="text/javascript">
  //<![CDATA[

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='web2';s_w.channel='pageDiff';s_w.pageType='pageDiff';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(647/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5='anonymous';s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10='pageDiff';s_w.eVar11='registered';s_w.eVar12=(inits['SITES_COUNT']) ? inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar14=(inits['AB_TEST'] == 0) ? 'na' : (inits['AB_TEST'] == 1) ? 'joinNag' : 'noJoinNag';var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


        if (document.getElementById('crossSiteAdsPanel')) {
                document.write('<scr' + 'ipt src="http://static.wetpaint.com/scripts/wpjsPanel/crossSiteAds/p.js?v=20080416035031" type="text/javascript"><\/scr' + 'ipt>');
        }
  //]]>
  </script>
</body>
</html>
