<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Andres&#039;s Pose Guide No. 10 - Wiki of the New World</title>
  <meta name="keywords" content="Andres&#039;s Pose Guide No. 10 - Wiki of the New World, pose,pose books,Pose guide,pose guides,pose listing,poses">
  <meta name="description" content="The Best Source for anything related to Sword of the New World Granado Espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max. - Andres&#039;s Pose Guide No. 10">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20090218171233">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20090218171233">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20090218171233">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20090218171233">
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20090218171233"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Pose Guides',"PAGE_URI" : '/page/Pose+Guides',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"WIDGET_SERVER_URI" : 'http://widget.wetpaintserv.us',"TOGO_SERVER_URI" : 'http://attached-wapi.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',"IS_CONTENT_LOCKED" : true,"DISPLAY_TYPE" : 'pageThread',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Items & Equipment','Pose Guides']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20090218171233" type="text/javascript"></script>
  <script language="JavaScript">
                var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
                GS_googleAddAdSenseService(wp_ads.serviceId);
                GS_googleEnableAllServices();
  </script>
  <script language="JavaScript">
                wp_ads.noAdSense = '';
                wp_ads.top = 'Top';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.top);
        
                wp_ads.inContent = 'InContent' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.inContent);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.content = 'Content' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.left = 'Left' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.tracking = 'Tracking';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.tracking);
        
                
                        GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
                
                GA_googleAddAdSensePageAttr("google_ad_type","text");
        
                
                GA_googleAddAttr("Pageview","PThreadDet");
                GA_googleAddAttr("Permission","Registered");
                GA_googleAddAttr("Screened","No");
                GA_googleAddAttr("Topic","Games");
                GA_googleAddAttr("WikiName","sotnw");
                GA_googleAddAttr("UserRole","Anonymous");
        
                
                var google_color_border = '';
                var google_color_bg = '';
                var google_color_text = '';
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
                
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_text", google_color_text);
                
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
                
  </script>
  <script language="JavaScript">
                
                GA_googleFetchAds();
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="adsTop">
    <div class="ads adstop">
      <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
      </script>
    </div>
  </div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner" class="WPC-content">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a href="#signin" id="WPC-action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;">Sign in to Wetpaint</a><span class="logo">&nbsp;</span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussions</a></li>
          <li class="gn"><a href="/photos">Photos</a></li>
          <li class="gn"><a href="/videos">Videos</a></li>
          <li class="gn"><a href="/whatsnew">Updates</a></li>
          <li class="gn"><a href="/todos/updated">To-Dos</a></li>
          <li class="gn"><a href="/droplets">Droplets</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <span><button id="WPC-action_join?from=joinButton&treatment=JOIN" class="submit WPC-action secondary wetpaintAnnounce"><span><span>Join This Site</span></span></button></span> <span>Already a member?<br>
            <a href="#signin" id="WPC-action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;">Sign in</a></span>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="contentTitle">
                  <div class="hierarchy">
                    <h3><span class="WPC-tool WPC-tool-content">Location:</span> <a href="/page/Pose+Guides">Pose Guides</a></h3>
                    <h1><span class="discussion">Discussion:</span>&nbsp;Andres&#039;s Pose Guide No. 10<span style="background:none;padding-left:6px"><img id="WPC-featuredThreadImage" class="WPC-tool" style="margin-left:0" title="This is a featured thread" alt="This is a featured thread" src="/img/bg/1.png?v=20090218171233"> <img id="WPC-lockedThreadImage" class="WPC-tool" style="margin-left:0" title="" alt="" src="/img/bg/1.png?v=20090218171233"></span></h1>
                  </div>
                </div>
                <div id="threadControls">
                  <ul class="WPC-toolsMenu">
                    <li><a href="#watch" rel="watch" class="WPC-tool WPC-tool-watch WPC-action" id="WPC-action_watchThread?threadId=2147301&isNotify=1">Watch thread</a></li>
                    <li><a href="#mail" id="WPC-action_sendToFriend" class="WPC-tool WPC-tool-mail WPC-action">Email thread</a></li>
                  </ul>
                </div>
                <div id="threadList">
                  <div class="pageSectionHeader">
                    <div style="display:none;" id="threadFormContainer">
                      <a name="replyToThread"></a>
                      <div id="threadFormDiv" style="display:none">
                        <form method="post" name="threadFormElement" id="threadFormElement" action="#replyToThread">
                          <input type="hidden" id="itemId" name="itemId" value="2147301">
                          <h4><span id="threadFormTitleThread" style="display:none;">Start a New Thread as</span> <span id="threadFormTitleReply" style="display:none;">Reply as</span> Anonymous&nbsp; (<a href="#GetCredit" class="WPC-action" id="WPC-action_informJoin?contentKey=GetThreadCredit" style="font-weight: normal;top:0;">Get credit for your thread</a>)</h4>
                          <table class="threadFormTable">
                            <tr>
                              <td class="labelCell"><label for="threadFormSubject">Subject:</label></td>
                              <td><input type="text" class="text" name="threadFormSubject" id="threadFormSubject" maxlength="70" value="" autocomplete="off"> <span id="subjectError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span></td>
                            </tr>
                            <tr>
                              <td class="labelCell"><label for="threadFormBody">Message:</label></td>
                              <td>
                              <textarea name="threadFormBody" rows="4" id="threadFormBody" autocomplete="off"></textarea><br>
                              <span id="bodyError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span> <span id="bodyTooLongError" class="error"></span></td>
                            </tr>
                            <tr id="quoteRow" style="display:none;">
                              <td class="labelCell"><span id="quoteLabel"><label for="threadFormQuote">Quote:</label></span></td>
                              <td><span id="quoteContent">
                              <textarea name="threadFormQuote" cols="50" rows="4" id="threadFormQuote" autocomplete="off"></textarea></span></td>
                            </tr>
                            <tr id="tagRow" style="display:none;">
                              <td class="labelCell">Keyword tags:</td>
                              <td><input type="text" class="text" name="threadFormTag" id="threadFormTag" maxlength="255" value=""> <span id="tagError" class="error" style="display:none;">One or more of your tags have exceeded the 30 character limit.</span></td>
                            </tr>
                          </table>
                          <div id="threadNotification" style="display:none;"></div><span class="controlsNode"><input type="submit" class="submit" name="submit" value="Post" id="threadFormSubmitButton"><button class="cancel" id="closeThreadButton" style="display:none" onclick="return false;"><span class="controlsNode"><span class="controlsNode">Cancel</span></span></button></span>
                        </form>
                        <div id="threadFormSubmitButtonThrobText" style="display:none;">
                          Posting...
                        </div>
                        <div id="editLengthWarn" style="display:none;">
                          Note: You can enter up to [REMCHARS] additional characters.<br>
                          Did you know you can edit the content of this page by clicking EasyEdit?
                        </div>
                      </div><span style="display:none" id="threadFormPlacementDivId" class="threadFormContainer"></span> 
                      <script src="http://static.wetpaint.com/scripts/wpjsPage/threadForm/p.js?v=20090218171233" type="text/javascript"></script>
                    </div>
                  </div>
                  <div class="pagingWrapper">
                    <div class="pagingActionWrapper">
                      <span class="pagingAction"></span>
                    </div>
                  </div>
                  <div class="tableList">
                    <div id="postEditor" style="display:none">
                      <div style="font-size:100%;font-weight:bold;width:100%">
                        <input type="text" id="edit_postSubject" maxlength="70" style="font-size:100%;font-weight:bold;width:98%">
                      </div>
                      <div id="edit_postDate" style="margin:3px 0"></div>
                      <div class="WPC-tool WPC-tool-quoteThread" style="display:none;font-size:110%;margin:8px 0 4px">
                        <textarea id="edit_postQuote" style="width:98%;font-style:italic !important;" rows="3"></textarea>
                      </div>
                      <div style="margin-bottom:8px;font-size:110%">
                        <textarea style="width:98%;" rows="3" id="edit_postText"></textarea>
                      </div><span id="editPostTooLongError" class="error"></span>
                      <div id="edit_postButtons">
                        <button id="edit_postSubmit">Edit my post</button> <button id="edit_postCancel" style="font-weight:normal">Cancel</button>
                      </div>
                    </div>
                    <table>
                      <tr class="altRow">
                        <td style="border:1px solid #ccc;border-right-width:0"><a name="post13863417"></a> <a href="/account/Rulz" id="WPC-action_accountMenu?account=Rulz&subject=Andres%27s+Pose+Guide+No.+10&from=replyImg13863417&threadId=2147301" class="WPC-action" onclick="return false"><img class="imageSm" src="http://image.wetpaint.com/image/1/8RzOd98LXAZZWtYgnDq2Ig8938/GW050" alt="Rulz"></a><br>
                        <a href="/account/Rulz" id="WPC-action_accountMenu?account=Rulz&subject=Andres%27s+Pose+Guide+No.+10&from=threadAccount13863417&threadId=2147301" class="WPC-action" onclick="return false">Rulz</a></td>
                        <td width="100%" class="farRightCell" style="border:1px solid #ccc;border-left-width:0">
                          <div id="post_details_13863417">
                            <span style="font-weight:bold;"><span id="subjectNode_13863417">Andres&#039;s Pose Guide No. 10</span></span>
                            <div>
                              <span id="post_date_13863417">Dec 5 2008, 11:37 AM EST</span> <span style="display:none">| Post edited: <span id="post_edit_date_13863417">Dec 5 2008, 11:37 AM EST</span></span>
                            </div><span class="threadText" id="textNode_13863417">I got this pose guide when i was Veteran, and when i completed all the Andre&#39;s quest line</span>
                            <div class="controlsNode" id="controlsNode_13863417" rel="false">
                              <div class="controlsNode">
                                <ul class="WPC-toolsMenu">
                                  <li class="threadModify"><a href="#QuoteAndReply" class="WPC-tool WPC-tool-quoteThread WPC-action openThreadForm" id="WPC-action_openThreadForm?postId=13863417&isQuote=true&isWatching=false">Quote &amp; reply</a></li>
                                  <li class="threadModify"><a href="#ReplyToThread" class="WPC-tool WPC-tool-replyThread WPC-action openThreadForm" id="WPC-action_openThreadForm?postId=13863417&isQuote=false&isWatching=false">Post reply</a></li>
                                </ul>
                              </div><span class="threadRater"><i><span id="voteCountHolder?thread=2147301&post=13863417"><span id="agreeCount?thread=2147301&post=13863417">2</span> &nbsp;out of <span id="totalCount?thread=2147301&post=13863417">2</span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=2147301&post=13863417" style="display:none;">Do you find this valuable?</span></i> <span id="voteHolder?thread=2147301&post=13863417">Do you? <a id="WPC-action_rateThread?thread=2147301&post=13863417&vote=agree" class="agree WPC-action" href="#Agree" onclick="return false;" title="yes">&nbsp;</a> <a id="WPC-action_rateThread?thread=2147301&post=13863417&vote=disagree" class="disagree WPC-action" href="#Disagree" onclick="return false;" title="no">&nbsp;</a></span></span>
                            </div>
                            <div style="margin-top:8px;font-size:105%;">
                              <div class="WPC-tagModule">
                                <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList">None</span> (<a href="#tags" id="WPC-action_editTags?threadID=2147301" class="WPC-action">edit keyword tags</a>)
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td><a name="post14861074"></a> <a href="/account/Montageleim" id="WPC-action_accountMenu?account=Montageleim&subject=RE%3A+Andres%27s+Pose+Guide+No.+10&from=replyImg14861074&threadId=2147301" class="WPC-action" onclick="return false"><img class="imageSm" src="http://image.wetpaint.com/image/1/-oWaFIUyNG3zWCrI96S2vQ3627/GW050" alt="Montageleim"></a><br>
                        <a href="/account/Montageleim" id="WPC-action_accountMenu?account=Montageleim&subject=RE%3A+Andres%27s+Pose+Guide+No.+10&from=threadAccount14861074&threadId=2147301" class="WPC-action" onclick="return false">Montageleim</a></td>
                        <td width="100%" class="farRightCell">
                          <div id="post_details_14861074">
                            <span style="font-weight:bold;"><a name="post_number_">1.</a> <span id="subjectNode_14861074">RE: Andres&#039;s Pose Guide No. 10</span></span>
                            <div>
                              <span id="post_date_14861074">Jan 14 2009, 2:09 PM EST</span> <span style="display:none">| Post edited: <span id="post_edit_date_14861074">Jan 14 2009, 2:09 PM EST</span></span>
                            </div><span class="threadText" id="textNode_14861074">This is pose guide #10.<br>
                            <br>
                            Bowing Head<br>
                            http://s11.directupload.net/file/d/1674/msb979ot_jpg.htm<br>
                            Finding Fault<br>
                            http://s11.directupload.net/file/d/1674/ac6bexbf_jpg.htm<br>
                            Sulky<br>
                            http://s11.directupload.net/file/d/1674/siu2idi3_jpg.htm<br>
                            Surprised<br>
                            http://s11b.directupload.net/file/d/1674/cde26rsl_jpg.htm<br>
                            Very Surprised<br>
                            http://s10b.directupload.net/file/d/1674/85qfrwz9_jpg.htm<br>
                            Holding Hands at the Back<br>
                            http://s11b.directupload.net/file/d/1674/obv6koec_jpg.htm<br>
                            Disk<br>
                            http://s10.directupload.net/file/d/1674/3lk7yzik_jpg.htm</span>
                            <div class="controlsNode" id="controlsNode_14861074" rel="false">
                              <div class="controlsNode">
                                <ul class="WPC-toolsMenu">
                                  <li class="threadModify"><a href="#QuoteAndReply" class="WPC-tool WPC-tool-quoteThread WPC-action openThreadForm" id="WPC-action_openThreadForm?postId=14861074&isQuote=true&isWatching=false">Quote &amp; reply</a></li>
                                  <li class="threadModify"><a href="#ReplyToThread" class="WPC-tool WPC-tool-replyThread WPC-action openThreadForm" id="WPC-action_openThreadForm?postId=14861074&isQuote=false&isWatching=false">Post reply</a></li>
                                </ul>
                              </div><span class="threadRater"><i><span id="voteCountHolder?thread=2147301&post=14861074"><span id="agreeCount?thread=2147301&post=14861074">2</span> &nbsp;out of <span id="totalCount?thread=2147301&post=14861074">2</span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=2147301&post=14861074" style="display:none;">Do you find this valuable?</span></i> <span id="voteHolder?thread=2147301&post=14861074">Do you? <a id="WPC-action_rateThread?thread=2147301&post=14861074&vote=agree" class="agree WPC-action" href="#Agree" onclick="return false;" title="yes">&nbsp;</a> <a id="WPC-action_rateThread?thread=2147301&post=14861074&vote=disagree" class="disagree WPC-action" href="#Disagree" onclick="return false;" title="no">&nbsp;</a></span></span>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="ads adscontent">
                  <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                  </script>
                </div>
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div><noscript><br>
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this site.<br>
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root">Home</a>
                          <ul>
                            <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="4">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Guides" rel="5">Guides</a></li>
                            <li><a href="/page/Items+%26+Equipment" rel="10">Items &amp; Equipment</a></li>
                            <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                            <li><a href="/page/Monsters" rel="9">Monsters</a></li>
                            <li><a href="/page/Quests" rel="43">Quests</a></li>
                            <li><a href="/page/Raids" rel="15">Raids</a></li>
                            <li><a href="/page/Pets">Pets</a></li>
                            <li><a href="/page/UPCs" rel="2">UPCs</a></li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="7">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/Terminology">Terminology</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            wetpaintLoad('scroller');
            </script>
            <div class="ads adsleft">
              <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20090218171233" alt="Create your own free Wetpaint site" width="123" height="77">
          <div style="text-align:center;padding-bottom:.5em">
            start a free website
          </div>
        </div>
        <ul>
          <li class="first"><span><a rel="nofollow" href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Wetpaint Blog</span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
          <li><span><a rel="nofollow" href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>Spore</span></li>
            <li><span>Little Big Planet</span></li>
            <li><span>GunZ Wiki</span></li>
            <li><span>Free Rider</span></li>
            <li><span>Xbox 360.</span></li>
            <li class="first promotedViewMore"><span>View more Wetpaint sites.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script language="JavaScript">


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20090218171233" type="text/javascript"><\/scr' + 'ipt>');
  </script> 
  <script type="text/javascript">

  var s_account='wetpaintglobal,wetpaintuser';
  </script> 
  <script type="text/javascript" id="trackScript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20090218171233"></script> 
  <script type="text/javascript">

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b12';s_w.channel='pageThread';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(103/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.prop10='Not Ad-free';s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5='anonymous';s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10=s_w.channel;s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar15=s_w.sProp10;var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  </script> 
  <script type="text/javascript">


        if (document.getElementById('crossSiteAdsPanel')) {
                document.write('<scr' + 'ipt src="http://static.wetpaint.com/scripts/wpjsPanel/crossSiteAds/p.js?v=20090218171233" type="text/javascript"><\/scr' + 'ipt>');
        }
  </script> 
  <script type="text/javascript">


  _qoptions={ qacct:"p-c0xFC9HiPwWw-", labels: "Gaming, Technology"}
  </script> <noscript></noscript>
  <div class="ads adstracking">
    <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.tracking);
    </script>
  </div>
</body>
</html>
