<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Blandir Cruz - Wiki of the New World</title>
  <meta name="description" content="Blandir Cruz Who can use: Alejandro Catherine of Combat Claude Baudez Coimbran Trooper Fighter Idge Imbrulia...">
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wikifoundry.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'deepred',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'invited-regcomment',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Blandir Cruz',"PAGE_URI" : '/page/Blandir+Cruz',"IMAGE_SERVER_URI" : 'http://image.wikifoundry.com',"STATIC_SERVER_URI" : 'http://static.wikifoundry.com',"WIDGET_SERVER_URI" : 'http://wikifoundrytools.com',"TOGO_SERVER_URI" : 'http://attached-wapi.wikifoundry.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'page',"IS_READONLY" : false,"ACTION" : '',"SITES_COUNT" : 1,"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Game Stances','Blandir Cruz']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://dmiqhxtnnyjjh.cloudfront.net/www.js?v=20111214172750" type="text/javascript"></script>
  <script type='text/javascript'>
        var chan = "2934832778+";
        var useBottom =  false;

        
                        chan += "2961509974+";
                
                chan += "7365032372+";
        
                        chan += "2211082779+";
                chan += "8364087572"; 
  </script>
  <link rel="canonical" href="/page/Blandir+Cruz">
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions"></div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:right; padding: 0 10px 0 10px">
                    Sign in&nbsp;to wikis by WikiFoundry
                  </div>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/ie_logo.png?v=20111214172750" alt="IE Logo" width="17" height="18"><span>This version of Internet Explorer is no longer supported. Please try a current version of IE or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wikifoundry.com/image/1/5EDENvwCdOsm39gUd0ktXA294074/GW1200H95" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span>Members</span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" class="signup-button"></div>
            </div>
          </div><br class="clear">
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <script type='text/javascript'>
                  var abtest = "6044354373";
                  </script>
                  <div id="pageControls">
                    <ul class="WPC-toolsMenu">
                      <li><button class="submit WPC-action" id="WPC-action_informJoin?contentKey=ApplyWriter&from=pageControls&nextAction=redirect&URI=%2FrequestInvite%2Fwriter">Apply to be a Writer</button></li>
                      <li class="WPC-flagItem"><a href="#reportPage" rel="reportPage" id="WPC-action_informJoin?contentKey=ReportPage&nextAction=flagPage%3FpageName%3DBlandir+Cruz%26flagged%3Dfalse" class="WPC-tool WPC-tool-alert WPC-action" title="Report page" onclick="return false"><span>Report page</span></a></li>
                      <li class="sharingLink">
                        <div class="addthis_toolbox addthis_default_style">
                          <div class="custom_images">
                            <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/btn_addthis_orange.png" width="14" height="14" alt="Share" align="top"> Share this
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="editMessage"></div>
                  <div id="contentTitle">
                    <h1>Blandir Cruz<span style="background:none;padding-left:6px"><img id="WPC-featuredPageImage" class="WPC-tool" style="margin-left:0" title="This is a featured page" alt="This is a featured page" src="http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png?v=20111214172750"></span></h1>
                    <center>
                      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px; margin-bottom: 10px;" data-ad-client="ca-pub-8928680931862603" data-ad-slot="9351626377"></ins> 
                      <script>


                                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan}});
                      </script>
                    </center>
                  </div>
                  <div id="WPC-areaContainer?cellId=Blandir+Cruz">
                    <div id="WPC-area?cellId=Blandir+Cruz&version=7&savePath=%2Fpage%2FBlandir%2BCruz&saveType=page" class="WPC-editableContent">
                      <img align="left" alt="Stances - Wiki of the new world" src="http://image.wikifoundry.com/image/1/khorxjyQRywrm24KVJPPKQ18226" title="Stances - Wiki of the new world"><b><font color="#0000FF"><font size="2">Blandir Cruz</font></font></b><br>
                      <br>
                      <br>
                      <br>
                      <font size="3">Who can use:<br></font>
                      <ul>
                        <li><a href="/page/Alejandro" target="_self"><font size="3"><font size="2">Alejandro</font></font></a></li>
                        <li><a href="/page/Catherine+of+Combat" target="_self"><font size="3"><font size="2">Catherine of Combat</font></font></a></li>
                        <li><a href="/page/Claude+Baudez" target="_self"><font size="3"><font size="2">Claude Baudez</font></font></a></li>
                        <li><a href="/page/Coimbran+Trooper" target="_self"><font size="3"><font size="2">Coimbran Trooper</font></font></a></li>
                        <li><a href="/page/Fighter" target="_self"><font size="3"><font size="2">Fighter</font></font></a></li>
                        <li><a href="/page/Idge+Imbrulia" target="_self"><font size="3"><font size="2">Idge Imbrulia</font></font></a></li>
                        <li><a href="/page/Battlesmith+Idge" target="_self"><font size="3"><font size="2">Battlesmith Idge</font></font></a></li>
                        <li><a href="/page/Jose+Cortasar" target="_self"><font size="3"><font size="2">Jose Cortasar</font></font></a></li>
                        <li><a href="/page/Reboldeaux+Soldier" target="_self"><font size="3"><font size="2">Reboldeaux Soldier</font></font></a></li>
                      </ul><font size="3"><br>
                      Weapon:<br>
                      <font size="2">Polearm</font><br>
                      <br>
                      Attack Cycle:<br>
                      <font size="2">1 hit Splash<br>
                      <br></font> Prerequisite:<br>
                      <font size="2">Level: 24<br>
                      Stance: None</font><br>
                      <br>
                      Acquisition:<br>
                      <font size="2">Default<br>
                      Purchase: 2,500 Vis, any Master Room</font><br>
                      <br>
                      Bonuses:<br></font>
                      <table cellpadding="2" cellspacing="0">
                        <tbody>
                          <tr>
                            <td></td>
                          </tr>
                        </tbody>
                      </table><font size="2">Stance Level 25: +25% Attack speed, +10% Critical, +10 Block</font><br>
                      <br>
                      <table align="bottom" cellpadding="3" class="WPC-edit-border-rows" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" width="16%"><font size="2"><b>Skill Name<br></b></font></td>
                            <td align="center" width="13%"><font size="2"><b>Stance Level<br></b></font></td>
                            <td align="center" width="9%"><font size="2"><b>SP Cost<br></b></font></td>
                            <td align="center" width="15%"><font size="2"><b>Cast/Cool<br>
                            (sec)<br></b></font></td>
                            <td align="center" width="16%"><font size="2"><b>Targets<br></b></font></td>
                            <td align="center" width="13%"><font size="2"><b>Classification/Effects<br></b></font></td>
                            <td align="center" width="13%"><font size="2"><b>Damage/Duration</b><br></font></td>
                          </tr>
                          <tr>
                            <td align="center" width="16%"><font size="2"><i>Blandir Cadena</i><br>
                            <img alt="Stances - Wiki of the new world" src="http://image.wikifoundry.com/image/1/8NZVnI3jI18dfTlVXhedUg6128" title="Stances - Wiki of the new world"></font></td>
                            <td align="center" width="13%"><font size="2">1<br></font></td>
                            <td align="center" width="9%"><font size="2">100<br></font></td>
                            <td align="center" width="15%"><font size="2">Cast time: 0<br>
                            Cooldown: 0</font></td>
                            <td align="center" width="16%"><font size="2">1 nearby enemy<br></font></td>
                            <td align="center" width="13%"><font size="2">Knockback 4.5m</font></td>
                            <td align="center" width="13%"><font size="2">Lv1: 574%<br>
                            Lv10: 1044%<br></font></td>
                          </tr>
                          <tr>
                            <td align="center" width="16%"><font size="2"><i>Gigante Marcha<br>
                            <img alt="Stances - Wiki of the new world" src="http://image.wikifoundry.com/image/1/wJVDN-JyDYqXBBOywspHEA6051" title="Stances - Wiki of the new world"><br></i></font></td>
                            <td align="center" width="13%"><font size="2">8<br></font></td>
                            <td align="center" width="9%"><font size="2">200<br></font></td>
                            <td align="center" width="15%"><font size="2">Cast time: 0<br>
                            Cooldown: 10</font></td>
                            <td align="center" width="16%"><font size="2">5 adjacent enemies<br></font></td>
                            <td align="center" width="13%"><font size="2">Knockback 4.5m</font></td>
                            <td align="center" width="13%"><font size="2">Lv1: 435%<br>
                            Lv10: 791%</font></td>
                          </tr>
                          <tr>
                            <td align="center" width="16%"><font size="2"><i>Tierra Choque<br></i><img alt="Stances - Wiki of the new world" height="64" src="http://image.wikifoundry.com/image/1/HGGrVzIVbhLFXSZY5-BKGw5868/GW64H64" title="Stances - Wiki of the new world" width="64"></font></td>
                            <td align="center" width="13%"><font size="2">16<br></font></td>
                            <td align="center" width="9%"><font size="2">300<br></font></td>
                            <td align="center" width="15%"><font size="2">Cast time: 1.4 Cooldown: 20<br></font></td>
                            <td align="center" width="16%"><font size="2">5 adjacent enemies</font></td>
                            <td align="center" width="13%"><font size="2">Knockback 4m<br>
                            30% chance to [<a href="/page/Character+Status+List" target="_self">Stun</a>]</font></td>
                            <td align="center" width="13%"><font size="2">Lv1: 529%<br>
                            Lv10: 961%</font></td>
                          </tr>
                        </tbody>
                      </table><br>
                    </div>
                  </div><br class="clear">
                  <br class="clear">
                  <div style='margin-bottom: 25px; text-align: center;'>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-8928680931862603" data-ad-slot="8458253970"></ins> 
                    <script>


                    (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan}});
                    </script>
                  </div>
                  <div id="pageAttributes">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td rowspan="2" style="padding-right:4px;text-align:center;"><span style="display:none" id="WPC-lastRevisionAnonymousAvatarURL">http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png?v=20111214172750</span> <a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&from=pageLastUpdateAvatar" class="WPC-action" onclick="return false"><img id="WPC-lastRevisionUserAvatar?cellId=Blandir+Cruz" src="http://image.wikifoundry.com/image/1/ZuGcaG718-TjurRgYAmlaQ37809/GW050" class="imageSm" alt="Fabrisio"></a><br>
                        <a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&from=pageLastUpdateLink" class="WPC-action" onclick="return false">Fabrisio</a></td>
                        <td><span id="pageUpdateLabel">Latest page update:</span> made by <span id="WPC-lastRevisionUser?cellId=Blandir+Cruz"><a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=Blandir+Cruz&from=lastPageUpdate&pageName=Blandir+Cruz" class="WPC-action" onclick="return false">Fabrisio</a></span> , <span id="WPC-lastRevisionDate?cellId=Blandir+Cruz">Jun 9 2010, 1:56 AM EDT</span> (<span class="WPC-tooltip-trigger WPC-normal"><a href="#update">about this update</a> <span class="WPC-tooltip-title">About This Update</span> <span class="WPC-tooltip-content"><span id="latestEditNote"><a href="/account/Fabrisio"><img src="http://image.wikifoundry.com/image/1/ZuGcaG718-TjurRgYAmlaQ37809/GW050" class="imageSm" alt="Fabrisio"></a> <span class="comment" id="latestEditNoteComment">added attack cycle, minor skill changes</span> <span id="latestEditNoteAccount">- <a href="/account/Fabrisio">Fabrisio</a></span> <span id="latestEditNoteScope"><br>
                        <br>
                        <span class="nowrap">8 words added</span><br>
                        <span class="nowrap">13 words deleted</span><br></span><br>
                        <a href="/page/Blandir+Cruz/diff/6,7" style="white-space: nowrap">view changes</a></span><br class="clear"></span></span> - <a href="/page/Blandir+Cruz/history" style="white-space: nowrap">complete history</a>)</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="WPC-tagModule">
                            <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList">None</span>
                          </div>
                          <div id="moreInfo">
                            <span id="moreInfoLabel">More Info:&nbsp;</span><a href="/page/Blandir+Cruz/links">links to this page</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="fb-like">
                    <iframe allowtransparency="true" src="http://www.facebook.com/widgets/like.php?href=http%3A%2F%2Fwww.swordofthenewworldwiki.com%2Fpage%2FBlandir%2BCruz&amp;action=like&amp;width=260&amp;height=80&amp;show_faces=false&amp;colorscheme=dark" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:260px; height:30px"></iframe>
                  </div>
                  <div id="WPC-fullSharingMenu">
                    <div class="addthis_toolbox addthis_default_style">
                      <div class="custom_images">
                        Share this <a class="addthis_button_twitter"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_twitter.png" width="32" height="32" alt="Twitter"></a> <a class="addthis_button_facebook"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_facebook.png" width="32" height="32" alt="Facebook"></a> <a class="addthis_button_myspace"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_myspace.png" width="32" height="32" alt="MySpace"></a> <a class="addthis_button_stumbleupon"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_stumbleupon.png" width="32" height="32" alt="Stumble Upon"></a> <a class="addthis_button_delicious"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_delicious.png" width="32" height="32" alt="Delicious"></a> <a class="addthis_button_favorites"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_favorite.png" width="32" height="32" alt="Add to Favorites"></a> <a class="addthis_button_email"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_email.png" width="32" height="32" alt="Email"></a>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                  <div id="threadList" class="pageSection pageSectionOutOfPage">
                    <div class="pageSectionHeaderContainer">
                      <h4><a href="/page/Blandir+Cruz/thread">Threads for this page</a></h4>
                    </div>
                    <div class="tableList" id="contentThreadList"></div>
                    <div id="WPC-threadFormContainer" class="pageSectionHeader">
                      <a name="replyToThread"></a> 
                      <script src="http://static.wikifoundry.com/scripts/wpjsPage/threadForm/p.js?v=20111214172750" type="text/javascript"></script>
                    </div>
                    <div class="pageSectionHeader pageLink openThreadForm" style="margin-top:8px;">
                      <div class="controlsNode" id="controlsNode_0">
                        <ul class="WPC-toolsMenu">
                          <li><a href="#addThread" class="WPC-tool WPC-tool-addThread WPC-action" id="WPC-action_informJoin?contentKey=AddThread" onclick="return false;">Post a new thread</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="pageSectionShowingContainer" style="margin-top:8px;">
                      <div id="firstToReplyDiv">
                        There are no threads for this page. &nbsp;Be the first to start a new thread.
                      </div>
                    </div><span id="threadCounter" title="" style="display:none"></span>
                  </div>
                  <div class="ads adscontent">
                    <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                    </script>
                  </div>
                </div>
              </div>
              <script src="http://static.wikifoundry.com/scripts/wpjsPage/page/p.js?v=20111214172750" type="text/javascript"></script>
            </div>
            <div id="leftColumn">
              <noscript><br>
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br>
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root">Home</a>
                            <ul>
                              <li><a href="/page/About+SotNW-Wiki">About SotNW-Wiki</a></li>
                              <li><a href="/page/SotNW-Wiki+Directory">SotNW-Wiki Directory</a></li>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Quests" rel="11">Quests</a></li>
                              <li><a href="/page/Game+Characters" rel="119">Game Characters</a></li>
                              <li>
                                <a href="/page/Game+Stances" rel="93">Game Stances</a>
                                <ul>
                                  <li><a href="/page/Expert+Stances" rel="46">Expert Stances</a></li>
                                  <li><a href="/page/Aiming+Shot">Aiming Shot</a></li>
                                  <li><a href="/page/Amicus">Amicus</a></li>
                                  <li><a href="/page/Anathema">Anathema</a></li>
                                  <li><a href="/page/Arbalest">Arbalest</a></li>
                                  <li><a href="/page/Avant+Garde">Avant Garde</a></li>
                                  <li><a href="/page/Avant+Garde+of+Grim">Avant Garde of Grim</a></li>
                                  <li><a href="/page/Back+Guard">Back Guard</a></li>
                                  <li><a href="/page/Ballista">Ballista</a></li>
                                  <li><a href="/page/Bard">Bard</a></li>
                                  <li><a href="/page/Bareknuckle+v2">Bareknuckle v2</a></li>
                                  <li><a href="/page/Blandir+Cruz" class="current">Blandir Cruz</a></li>
                                  <li><a href="/page/Cauchemar">Cauchemar</a></li>
                                  <li><a href="/page/Close+Encounters">Close Encounters</a></li>
                                  <li><a href="/page/Combatant">Combatant</a></li>
                                  <li><a href="/page/Construction">Construction</a></li>
                                  <li><a href="/page/Defender">Defender</a></li>
                                  <li><a href="/page/Defending+Guard">Defending Guard</a></li>
                                  <li><a href="/page/Defending+Shot">Defending Shot</a></li>
                                  <li><a href="/page/Defensive+Construction">Defensive Construction</a></li>
                                  <li><a href="/page/Demolition+Burst">Demolition Burst</a></li>
                                  <li><a href="/page/Dobalada+Corte">Dobalada Corte</a></li>
                                  <li><a href="/page/Domination+Fire">Domination Fire</a></li>
                                  <li><a href="/page/Domination+Ice">Domination Ice</a></li>
                                  <li><a href="/page/Domination+Lightning">Domination Lightning</a></li>
                                  <li><a href="/page/Double-Gun+Shot">Double-Gun Shot</a></li>
                                  <li><a href="/page/Elemental+Lord">Elemental Lord</a></li>
                                  <li><a href="/page/Epee+Garde">Epee Garde</a></li>
                                  <li><a href="/page/Epee+Garde+of+Grim">Epee Garde of Grim</a></li>
                                  <li><a href="/page/Epee+Glacier">Epee Glacier</a></li>
                                  <li><a href="/page/Escrima">Escrima</a></li>
                                  <li><a href="/page/ESP">ESP</a></li>
                                  <li><a href="/page/Evocation+Fire">Evocation Fire</a></li>
                                  <li><a href="/page/Evocation+Ice">Evocation Ice</a></li>
                                  <li><a href="/page/Evocation+Lightning">Evocation Lightning</a></li>
                                  <li><a href="/page/Flame+Guard">Flame Guard</a></li>
                                  <li><a href="/page/Forgotten+Magic">Forgotten Magic</a></li>
                                  <li><a href="/page/Freestyle+Shot">Freestyle Shot</a></li>
                                  <li><a href="/page/Gigantic+Blaster">Gigantic Blaster</a></li>
                                  <li><a href="/page/Gigantic+Marksmanship">Gigantic Marksmanship</a></li>
                                  <li><a href="/page/Grim+Guard">Grim Guard</a></li>
                                  <li><a href="/page/Hack+and+Slash">Hack and Slash</a></li>
                                  <li><a href="/page/Heaven+and+Hell">Heaven and Hell</a></li>
                                  <li><a href="/page/Heaven+or+Hell+of+Grim">Heaven or Hell of Grim</a></li>
                                  <li><a href="/page/High+Guard">High Guard</a></li>
                                  <li><a href="/page/Hunting+Blaster">Hunting Blaster</a></li>
                                  <li><a href="/page/Illusionist">Illusionist</a></li>
                                  <li><a href="/page/Incantation">Incantation</a></li>
                                  <li><a href="/page/Install+Traps">Install Traps</a></li>
                                  <li><a href="/page/Kneeling+Shot">Kneeling Shot</a></li>
                                  <li><a href="/page/Levitation">Levitation</a></li>
                                  <li><a href="/page/Low+Guard">Low Guard</a></li>
                                  <li><a href="/page/Main+Gauche+Garde">Main Gauche Garde</a></li>
                                  <li><a href="/page/Main+Gauche+Garde+of+Grim">Main Gauche Garde of Grim</a></li>
                                  <li><a href="/page/Marionette">Marionette</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Earth">Martial Elements: Earth</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Fire">Martial Elements: Fire</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Ice">Martial Elements: Ice</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Mind">Martial Elements: Mind</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Wind">Martial Elements: Wind</a></li>
                                  <li><a href="/page/Medic">Medic</a></li>
                                  <li><a href="/page/Middle+Guard">Middle Guard</a></li>
                                  <li><a href="/page/Middle+Guard+of+Spirit">Middle Guard of Spirit</a></li>
                                  <li><a href="/page/Mighty+Cruz">Mighty Cruz</a></li>
                                  <li><a href="/page/Minstrel">Minstrel</a></li>
                                  <li><a href="/page/Outrage+Shot">Outrage Shot</a></li>
                                  <li><a href="/page/Penetrar+Cruz">Penetrar Cruz</a></li>
                                  <li><a href="/page/Plow+Guard">Plow Guard</a></li>
                                  <li><a href="/page/Possession+Fire">Possession Fire</a></li>
                                  <li><a href="/page/Possession+Ice">Possession Ice</a></li>
                                  <li><a href="/page/Possession+Lightning">Possession Lightning</a></li>
                                  <li><a href="/page/Psychokinesis">Psychokinesis</a></li>
                                  <li><a href="/page/Raid+Assault">Raid Assault</a></li>
                                  <li><a href="/page/Roof+Guard">Roof Guard</a></li>
                                  <li><a href="/page/Sabre+Garde">Sabre Garde</a></li>
                                  <li><a href="/page/Sabre+Glacier">Sabre Glacier</a></li>
                                  <li><a href="/page/Sagitta">Sagitta</a></li>
                                  <li><a href="/page/Schiavona">Schiavona</a></li>
                                  <li><a href="/page/Serenade">Serenade</a></li>
                                  <li><a href="/page/Shotgun+Blaster">Shotgun Blaster</a></li>
                                  <li><a href="/page/Sidewinder">Sidewinder</a></li>
                                  <li><a href="/page/Siege+Burst">Siege Burst</a></li>
                                  <li><a href="/page/Sight+Shot">Sight Shot</a></li>
                                  <li><a href="/page/Standing+Shot">Standing Shot</a></li>
                                  <li><a href="/page/Stave+Guard">Stave Guard</a></li>
                                  <li><a href="/page/Straight+Shot">Straight Shot</a></li>
                                  <li><a href="/page/Tactical+Assistance">Tactical Assistance</a></li>
                                  <li><a href="/page/Tail+Guard">Tail Guard</a></li>
                                  <li><a href="/page/Targan+Shot">Targan Shot</a></li>
                                  <li><a href="/page/Testis">Testis</a></li>
                                  <li><a href="/page/Twin+Blades">Twin Blades</a></li>
                                  <li><a href="/page/Twin+Blades+of+Spirit">Twin Blades of Spirit</a></li>
                                  <li><a href="/page/How+to+get+the+veteran+stance+books">How to get the veteran stance books</a></li>
                                </ul>
                              </li>
                              <li><a href="/page/Maps+and+Area+Info" rel="5">Maps and Area Info</a></li>
                              <li><a href="/page/Game+Bosses" rel="10">Game Bosses</a></li>
                              <li><a href="/page/Raids" rel="7">Raids</a></li>
                              <li><a href="/page/Clan%2FFaction" rel="5">Clan/Faction</a></li>
                              <li><a href="/page/PvP" rel="2">PvP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="8">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                              <li><a href="/page/In-Game+Events" rel="7">In-Game Events</a></li>
                              <li><a href="/page/The+Barracks" rel="4">The Barracks</a></li>
                              <li><a href="/page/Pets" rel="7">Pets</a></li>
                              <li><a href="/page/Instruction+Manual" rel="5">Instruction Manual</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="8">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/News+Archive" rel="1">News Archive</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                              <li><a href="/page/Manually+Update+and+Patch+Download">Manually Update and Patch Download</a></li>
                              <li><a href="/page/GamersFirst">GamersFirst</a></li>
                              <li><a href="/page/Leveling+Guide">Leveling Guide</a></li>
                              <li><a href="/page/Wiki+needs+you">Wiki needs you</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              wetpaintLoad('scroller');
              </script> 
              <script type='text/javascript'>



                        chan += "+3598918770";
              </script>
              <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px; margin-top: 15px;" data-ad-client="ca-pub-8928680931862603" data-ad-slot="6118958377"></ins> 
                <script>


                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan }});
                </script>
              </center>
              <div class="ads adsleft">
                <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first footerText"><span>WikiFoundry</span></li>
            <li><span><a rel="nofollow" href="/contact">Contact Us</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Service</a></span></li>
            <li><span>Twitter</span></li>
            <li><span>Facebook</span></li>
          </ul>
          <div id="promotedFooter"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script type="text/javascript">


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
</body>
</html>
