<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>The Ice Wizard’s Tower, Third Floor - Wiki of the New World</title>
  <meta name="description" content="The Best Source for anything related to Sword of the New World Granado Espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max. - The Ice Wizard’s Tower, Third Floor">
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20081202160248">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20081202160248">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20081202160248">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20081202160248">
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20081202160248"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'The Ice Wizard’s Tower, Third Floor',"PAGE_URI" : '/page/The+Ice+Wizard%E2%80%99s+Tower%2C+Third+Floor',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_WETPAINT_USER" : false,"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',"DISPLAY_TYPE" : 'page',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Maps and Area Info','Dungeons','The Ice Wizard’s Tower (Dungeon)','The Ice Wizard’s Tower, Third Floor']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20081202160248" type="text/javascript"></script>
  <script language="JavaScript">
        var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
        GS_googleAddAdSenseService(wp_ads.serviceId);
        GS_googleEnableAllServices();
  </script>
  <script language="JavaScript">
        wp_ads.noAdSense = '';
        wp_ads.content = 'Content' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");

        wp_ads.left = 'Left' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");

        
                GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
        
        GA_googleAddAdSensePageAttr("google_ad_type","text");

        
        GA_googleAddAttr("Pageview","Page");
        GA_googleAddAttr("Permission","Registered");
        GA_googleAddAttr("Screened","No");
        GA_googleAddAttr("Topic","Games");
        GA_googleAddAttr("WikiName","sotnw");

        
        var google_color_border = '';
        var google_color_bg = '';
        var google_color_text = '';
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
  </script>
  <script language="JavaScript">
        
        GA_googleFetchAds();
  </script>
</head>
<body>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner" class="WPC-content">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a href="#signin" id="WPC-action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;">Sign in to Wetpaint</a><span class="logo">&nbsp;</span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussion Forum</a></li>
          <li class="gn"><a href="/whatsnew">What's New</a></li>
          <li class="gn"><a href="/photos">Photos</a></li>
          <li class="gn"><a href="/droplets">Droplets</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/todos/updated">To-Dos</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <span><button id="action_join?from=joinButton" class="submit action secondary wetpaintAnnounce"><span><span>Join This Site</span></span></button></span> <span>Already a member?<br>
            <a href="#signin" id="WPC-action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;">Sign in</a></span>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="pageControls">
                  <ul class="WPC-toolsMenu"></ul>
                </div>
                <div id="editMessage"></div>
                <div id="contentTitle">
                  <h1>The Ice Wizard’s Tower, Third Floor</h1>
                </div>
                <div id="WPC-areaContainer?cellId=The+Ice+Wizard%E2%80%99s+Tower%2C+Third+Floor">
                  <div id="WPC-area?cellId=The+Ice+Wizard%E2%80%99s+Tower%2C+Third+Floor&version=3&savePath=%2Fpage%2FThe%2BIce%2BWizard%25E2%2580%2599s%2BTower%252C%2BThird%2BFloor&saveType=page" class="WPC-editableContent">
                    <b>Zone features</b>:<br>
                    <i><u>Warp Point</u></i>: &lt;Cords if present or delete line&gt;<br>
                    <i><u>Exploration Memorial</u></i>: &lt;Cords if present or delete line&gt;<br>
                    <i><u>Colony Manager</u></i>: &lt;Cords if present or delete line&gt;<br>
                    <u><i>Ferruccio Forge Location</i></u> (<i>Channel 1 only</i>): &lt;Cords if present or delete line&gt;. Uses &lt;Amount of Stuff&gt;.<br>
                    <i><u>Ferruccio&#39;s &lt;Color&gt; Box</u></i>: &lt;Cords if present or delete line&gt;<br>
                    <u><i>Hengestone Location</i></u>: &lt;Cords if present or delete line&gt;<br>
                    <u><i>Tree Stump Location</i></u>: &lt;Cords if present or delete line&gt;<br>
                    &lt;Any additional information regarding this particular map, such as Tree Stumps of Death, Hedge Stone Location, Channel 1 Only objects&gt;<br>
                    <br>
                    <div align="center"><img align="bottom" alt="Map of The Ice Wizard’s Tower, Third Floor" height="512" src="http://image.wetpaint.com/image/1/XzIwyJu_gsm5jxS_L0UXGw314130/GW512H512" title="Map of The Ice Wizard’s Tower, Third Floor" width="512"></div><br>
                    <br>
                    <b>Connected Zones</b>:<br>
                    Lvl ??+ - <a href="/page/The+Ice+Wizard%E2%80%99s+Tower%2C+Second+Floor" target="_self"><font color="#497FB1">The Ice Wizard&rsquo;s Tower, Second Floor</font></a><br>
                    Lvl ??+ - <a href="/page/The+Ice+Wizard%E2%80%99s+Tower%2C+Fourth+Floor" target="_self"><font color="#497FB1">The Ice Wizard&rsquo;s Tower, Fourth Floor</font></a><br>
                    <br>
                    <b>Exploration Memorial Quests</b>:<br>
                    &lt;The name of the creature (state in parenthesis if the quest is repeatable), number of kills needed, level required to get the quest. Then list the reward(s).&gt;<br>
                    &lt;Common items:<br>
                    &lt;Need non-repeatable quests&gt;<br>
                    &lt;Nam&gt; (Repeatable), &lt;Need levels required&gt;<br>
                    &gt;<br>
                    <br>
                    <b>Colony Manager Missions</b>:<br>
                    &lt;name of creature&gt; - &lt;amount needed&gt; kills<br>
                    <br>
                    <b>Ferrucio Forge Possible Rewards</b>: (Uses &lt;Amount of Stuff&gt;)<br>
                    <ul>
                      <li>&lt;Amount of Stuff&gt;</li>
                      <li>&lt;Amount of Stuff&gt;</li>
                    </ul><br>
                    <b>Creature List</b>:<br>
                    <br>
                    &lt;Image of the Creature&gt;<br>
                    <font size="3">Name:<br></font> <font size="2"></font>
                    <table align="bottom" cellpadding="3" class="wp-border-all" width="400">
                      <tbody>
                        <tr>
                          <td width="25%">Classification:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Armor:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">Element:</td>
                          <td width="25%">No Attribute</td>
                          <td width="25%">Size:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">Level:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Max HP:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">ATK Rating:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Fire RES:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">ATK:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Ice RES:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">DEF Rating:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Lightning RES:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">DEF:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Mental RES:</td>
                          <td width="25%"><br></td>
                        </tr>
                      </tbody>
                    </table><font size="2">Notes: &lt;Delete line if none, but add important creature specific information here. Such as counts as flying, can hit levitating characters, can see through invisible stalker, etc.&gt;<br></font><br>
                    &lt;Image of the Creature&gt;<br>
                    <font size="3">Name:<br></font> <font size="2"></font>
                    <table align="bottom" cellpadding="3" class="wp-border-all" width="400">
                      <tbody>
                        <tr>
                          <td width="25%">Classification:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Armor:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">Element:</td>
                          <td width="25%">No Attribute</td>
                          <td width="25%">Size:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">Level:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Max HP:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">ATK Rating:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Fire RES:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">ATK:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Ice RES:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">DEF Rating:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Lightning RES:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">DEF:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Mental RES:</td>
                          <td width="25%"><br></td>
                        </tr>
                      </tbody>
                    </table><font size="2">Notes: &lt;Delete line if none, but add important creature specific information here. Such as counts as flying, can hit levitating characters, can see through invisible stalker, etc.&gt;<br>
                    <br></font> &lt;Image of the Creature&gt;<br>
                    <font size="3">Name:<br></font> <font size="2"></font>
                    <table align="bottom" cellpadding="3" class="wp-border-all" width="400">
                      <tbody>
                        <tr>
                          <td width="25%">Classification:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Armor:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">Element:</td>
                          <td width="25%">No Attribute</td>
                          <td width="25%">Size:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">Level:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Max HP:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">ATK Rating:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Fire RES:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">ATK:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Ice RES:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">DEF Rating:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Lightning RES:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">DEF:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Mental RES:</td>
                          <td width="25%"><br></td>
                        </tr>
                      </tbody>
                    </table><font size="2">Notes: &lt;Delete line if none, but add important creature specific information here. Such as counts as flying, can hit levitating characters, can see through invisible stalker, etc.&gt;</font><br>
                    <br>
                    &lt;Image of the Creature&gt;<br>
                    <font size="3">Name:<br></font> <font size="2"></font>
                    <table align="bottom" cellpadding="3" class="wp-border-all" width="400">
                      <tbody>
                        <tr>
                          <td width="25%">Classification:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Armor:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">Element:</td>
                          <td width="25%">No Attribute</td>
                          <td width="25%">Size:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">Level:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Max HP:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">ATK Rating:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Fire RES:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">ATK:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Ice RES:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">DEF Rating:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Lightning RES:</td>
                          <td width="25%"><br></td>
                        </tr>
                        <tr>
                          <td width="25%">DEF:</td>
                          <td width="25%"><br></td>
                          <td width="25%">Mental RES:</td>
                          <td width="25%"><br></td>
                        </tr>
                      </tbody>
                    </table><font size="2">Notes: &lt;Delete line if none, but add important creature specific information here. Such as counts as flying, can hit levitating characters, can see through invisible stalker, etc.&gt;</font><br>
                    <br>
                    <font size="2">&lt;Some common notes: &lt;Delete this section before publishing.&gt;<br>
                    Notes:</font> <font size="2">Can drop</font> <font size="2">HP / SP Potions and possibly other loot. Has</font> <font size="2">&lt;Name or no&gt; as</font> <font size="2">guardians.<br></font><font size="2">Notes: Elite version of the &lt;Name&gt;, will summon two regular &lt;Name&gt;s to assist it.<br></font><font size="2">Notes: Has an increased chance of dropping an item. Will never attack, and is annoying swift.<br></font><font size="2">Notes: Zone Mini-Boss that drops a room specific voucher.</font><br>
                    <font size="2">&gt;</font><br>
                    <br>
                    <b>Known Crafting Material Drops</b>:<br>
                    &lt;Add known crafting material drops here, be sure and add (Rare), (Semi-Rare) were appropriate. Also specify if the item drops from a specific creature.&gt;<br>
                    <br>
                    <b>Special Zone Specific Drops</b>:<br>
                    &lt;Add zone specific drop information here. Such as Controller, Hammer, etc.&gt;
                  </div>
                </div><br class="clear">
                <br class="clear">
                <div id="pageAttributes">
                  <table cellpadding="0" cellspacing="0">
                    <tr id="usedToBe_pageUpdate">
                      <td rowspan="2" style="padding-right:4px;text-align:center;"><a href="/account/WeazerDevil"><img src="http://image.wetpaint.com/image/1/tOSc9MnnSakEaBr1Bzi_SQ36296/GW050" class="imageSm" alt="WeazerDevil"></a><br>
                      <a href="/account/WeazerDevil">WeazerDevil</a></td>
                      <td><span id="pageUpdateLabel">Latest page update:</span> made by <span id="WPC-lastRevisionUser?cellId=The+Ice+Wizard%E2%80%99s+Tower%2C+Third+Floor"><a href="/account/WeazerDevil" id="action_accountMenu?account=WeazerDevil&subject=The+Ice+Wizard%E2%80%99s+Tower%2C+Third+Floor&from=lastPageUpdate&pageName=The+Ice+Wizard%E2%80%99s+Tower%2C+Third+Floor" class="action" onclick="return false">WeazerDevil</a></span> , <span id="WPC-lastRevisionDate?cellId=The+Ice+Wizard%E2%80%99s+Tower%2C+Third+Floor">Jul 29 2008, 11:05 AM EDT</span> (<span class="WPC-tooltip-trigger WPC-normal"><a href="#update">about this update</a> <span class="WPC-tooltip-title">About This Update</span> <span class="WPC-tooltip-content"><span id="latestEditNote"><a href="/account/WeazerDevil"><img src="http://image.wetpaint.com/image/1/tOSc9MnnSakEaBr1Bzi_SQ36296/GW050" class="imageSm" alt="WeazerDevil"></a> <span class="comment" id="latestEditNoteComment">Added map</span> <span id="latestEditNoteAccount">- <a href="/account/WeazerDevil">WeazerDevil</a></span> <span id="latestEditNoteScope"><br>
                      <br>
                      <span class="nowrap">8 words deleted</span><br>
                      <span class="nowrap">1 image added</span><br></span><br>
                      <a href="/page/The+Ice+Wizard%E2%80%99s+Tower%2C+Third+Floor/diff/2,3" style="white-space: nowrap">view changes</a></span><br class="clear"></span></span> - <a href="/page/The+Ice+Wizard%E2%80%99s+Tower%2C+Third+Floor/history" style="white-space: nowrap">complete history</a>)</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="WPC-tagModule">
                          <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList">None</span>
                        </div>
                        <div id="moreInfo">
                          <span id="moreInfoLabel">More Info:&nbsp;</span><a href="/page/The+Ice+Wizard%E2%80%99s+Tower%2C+Third+Floor/links">links to this page</a>
                        </div>
                        <div id="bkmrkLinks">
                          <span>Bookmark:</span> <img class="sprite-delicioussmall" src="http://static.wetpaint.com/img/bg/1.png?v=20081202160248">Del.icio.us &nbsp;&nbsp; <img class="sprite-stumbleupon" src="http://static.wetpaint.com/img/bg/1.png?v=20081202160248">StumbleUpon &nbsp;&nbsp; Facebook
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div id="threadList" class="pageSection pageSectionOutOfPage">
                  <div style="display:none;" id="tagsMessageThread">
                    ???keywordTags???
                  </div>
                  <div style="display:none;" id="noTagsMessageThread">
                    ???noTags???
                  </div>
                  <div class="pageSectionHeader pageLink">
                    <span class="controlsNode" id="controlsNode_0"></span>
                    <ul class="WPC-toolsMenu">
                      <li><span class="controlsNode" id="controlsNode_0"><a href="#addThread" class="WPC-tool WPC-tool-addThread action" id="action_openThreadForm" title="Post a new thread" onclick="return false;">Post a new thread</a></span></li>
                    </ul>
                    <div class="pageSectionHeaderContainer">
                      <h4><a href="/page/The+Ice+Wizard%E2%80%99s+Tower%2C+Third+Floor/thread">Threads</a></h4>
                    </div>
                  </div><br>
                  <div id="firstToReplyDiv">
                    There are no threads for this page.&nbsp;Be the first to&nbsp;<a href="#startANewThread" class="action" id="action_openThreadForm?from=beTheFirst">start a new thread</a>.
                  </div><a name="replyToThread"></a>
                  <div id="threadFormDiv">
                    <form method="post" name="threadFormElement" id="threadFormElement" action="#replyToThread">
                      <h4><span id="threadFormTitleThread" style="display:none;">Start a New Thread as</span> <span id="threadFormTitleReply" style="display:none;">Reply as</span> Anonymous&nbsp; (<a href="#GetCredit" class="WPC-action" id="WPC-action_informJoin?contentKey=GetThreadCredit" style="font-weight: normal;top:0;">Get credit for your thread</a>)</h4>
                      <table class="threadFormTable">
                        <tr>
                          <td class="labelCell"><label for="threadFormSubject">Subject:</label></td>
                          <td><input type="text" class="text" name="threadFormSubject" id="threadFormSubject" maxlength="70" value="" autocomplete="off"> <span id="subjectError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span></td>
                        </tr>
                        <tr>
                          <td class="labelCell"><label for="threadFormBody">Message:</label></td>
                          <td>
                          <textarea name="threadFormBody" rows="4" id="threadFormBody" autocomplete="off"></textarea><br>
                          <span id="bodyError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span> <span id="bodyTooLongError" class="error"></span></td>
                        </tr>
                        <tr id="quoteRow" style="display:none;">
                          <td class="labelCell"><span id="quoteLabel"><label for="threadFormQuote">Quote:</label></span></td>
                          <td><span id="quoteContent">
                          <textarea name="threadFormQuote" cols="50" rows="4" id="threadFormQuote" autocomplete="off"></textarea></span></td>
                        </tr>
                        <tr id="tagRow" style="display:none;">
                          <td class="labelCell">Keyword tags:</td>
                          <td><input type="text" class="text" name="threadFormTag" id="threadFormTag" maxlength="255" value=""> <span id="tagError" class="error" style="display:none;">One or more of your tags have exceeded the 30 character limit.</span></td>
                        </tr>
                      </table>
                      <div id="threadNotification" style="display:none;"></div><span class="controlsNode"><input type="submit" class="submit" name="submit" value="Post" id="threadFormSubmitButton"><button class="cancel" id="closeThreadButton" onclick="return false;"><span class="controlsNode"><span class="controlsNode">Cancel</span></span></button></span>
                    </form>
                    <div id="threadFormSubmitButtonThrobText" style="display:none;">
                      Posting...
                    </div>
                    <div id="editLengthWarn" style="display:none;">
                      Note: You can enter up to [REMCHARS] additional characters.<br>
                      Did you know you can edit the content of this page by clicking EasyEdit?
                    </div>
                  </div>
                  <script src="http://static.wetpaint.com/scripts/wpjsPage/threadForm/p.js?v=20081202160248" type="text/javascript"></script>
                  <div class="tableList"></div>
                </div>
                <div class="ads adscontent">
                  <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                  </script>
                </div>
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div><noscript><br>
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this site.<br>
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelHeader close">
                <div title="expand | collapse this panel" class="panelControl"></div>Site pages
              </div>
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root">Home</a>
                          <ul>
                            <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="4">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Guides" rel="5">Guides</a></li>
                            <li><a href="/page/Items+%26+Equipment" rel="10">Items &amp; Equipment</a></li>
                            <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li>
                              <a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a>
                              <ul>
                                <li><a href="/page/World+Map">World Map</a></li>
                                <li><a href="/page/Cities" rel="7">Cities</a></li>
                                <li><a href="/page/Zones" rel="43">Zones</a></li>
                                <li>
                                  <a href="/page/Dungeons" rel="10">Dungeons</a>
                                  <ul>
                                    <li><a href="/page/Al+Quelt+Moreza+%28Dungeon%29" rel="5">Al Quelt Moreza (Dungeon)</a></li>
                                    <li><a href="/page/Bahamar+Caves+%28Dungeon%29" rel="2">Bahamar Caves (Dungeon)</a></li>
                                    <li><a href="/page/Capybara+Plantation+%28Dungeon%29" rel="3">Capybara Plantation (Dungeon)</a></li>
                                    <li><a href="/page/Dr+Torsche%27s+Mansion+%28Dungeon%29" rel="5">Dr Torsche&#039;s Mansion (Dungeon)</a></li>
                                    <li><a href="/page/Porto+Bello+%28Dungeon%29" rel="6">Porto Bello (Dungeon)</a></li>
                                    <li><a href="/page/Prison+de+Joaquin+%28Dungeon%29" rel="7">Prison de Joaquin (Dungeon)</a></li>
                                    <li><a href="/page/Rion+Dungeon+%28Dungeon%29" rel="2">Rion Dungeon (Dungeon)</a></li>
                                    <li>
                                      <a href="/page/The+Ice+Wizard%E2%80%99s+Tower+%28Dungeon%29" rel="6">The Ice Wizard’s Tower (Dungeon)</a>
                                      <ul>
                                        <li><a href="/page/The+Ice+Wizard%E2%80%99s+Tower%2C+First+Floor">The Ice Wizard’s Tower, First Floor</a></li>
                                        <li><a href="/page/The+Ice+Wizard%E2%80%99s+Tower%2C+Second+Floor">The Ice Wizard’s Tower, Second Floor</a></li>
                                        <li><a href="/page/The+Ice+Wizard%E2%80%99s+Tower%2C+Third+Floor" class="current">The Ice Wizard’s Tower, Third Floor</a></li>
                                        <li><a href="/page/The+Ice+Wizard%E2%80%99s+Tower%2C+Fourth+Floor">The Ice Wizard’s Tower, Fourth Floor</a></li>
                                        <li><a href="/page/The+Ice+Wizard%E2%80%99s+Tower%2C+Fifth+Floor">The Ice Wizard’s Tower, Fifth Floor</a></li>
                                        <li><a href="/page/The+Ice+Wizard%E2%80%99s+Tower%2C+Ice+Queen%27s+Chamber">The Ice Wizard’s Tower, Ice Queen&#039;s Chamber</a></li>
                                      </ul>
                                    </li>
                                    <li><a href="/page/The+Skeleton+Dungeon+%28Dungeon%29" rel="6">The Skeleton Dungeon (Dungeon)</a></li>
                                    <li><a href="/page/The+Tetra+Ruins+%28Dungeon%29" rel="6">The Tetra Ruins (Dungeon)</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li><a href="/page/Monsters" rel="8">Monsters</a></li>
                            <li><a href="/page/Quests" rel="43">Quests</a></li>
                            <li><a href="/page/Raids" rel="14">Raids</a></li>
                            <li><a href="/page/Pets">Pets</a></li>
                            <li><a href="/page/UPCs" rel="2">UPCs</a></li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="6">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/Terminology">Terminology</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            wetpaintLoad('scroller');
            </script>
            <div id="topContributors" class="panel">
              <div class="panelHeader open">
                <div title="expand | collapse this panel" class="panelControl"></div>Top Contributors
              </div>
              <div class="panelContent" style="display:none;">
                <div id="tcLoading" style="width:140px; margin:auto">
                  Loading...
                </div>
              </div>
            </div>
            <div class="ads adsleft">
              <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20081202160248" alt="Create your own free Wetpaint site" width="123" height="77">
          <div style="text-align:center;padding-bottom:.5em">
            start a free website
          </div>
        </div>
        <ul>
          <li class="first"><span><a href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a href="/privacy">Privacy</a></span></li>
          <li><span><a href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>Paint Splatters</span></li>
            <li><span>Spore</span></li>
            <li><span>Little Big Planet</span></li>
            <li><span>Free Rider</span></li>
            <li><span>Xbox 360.</span></li>
            <li class="first promotedViewMore"><span>View more Wetpaint sites.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script language="JavaScript">


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20081202160248" type="text/javascript"><\/scr' + 'ipt>');
  </script> 
  <script type="text/javascript">

  var s_account='wetpaintglobal,wetpaintuser';
  </script> 
  <script type="text/javascript" id="trackScript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20081202160248"></script> 
  <script type="text/javascript">

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b11';s_w.channel='page';s_w.pageType='page';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(81/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5='anonymous';s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10='page';s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar14=(global_inits['AB_TEST'] == 0) ? 'na' : (global_inits['AB_TEST'] == 1) ? 'joinNag' : 'noJoinNag';var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  </script> 
  <script type="text/javascript">


        if (document.getElementById('crossSiteAdsPanel')) {
                document.write('<scr' + 'ipt src="http://static.wetpaint.com/scripts/wpjsPanel/crossSiteAds/p.js?v=20081202160248" type="text/javascript"><\/scr' + 'ipt>');
        }
  </script> 
  <script type="text/javascript">


  _qoptions={ qacct:"p-c0xFC9HiPwWw-" };
  </script> <noscript></noscript>
</body>
</html>
