<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Maps and Area Info - To-Dos - Wiki of the New World</title>
  <meta name="keywords" content="Maps and Area Info - To-Dos - Wiki of the New World, Area Guides,Area Help,Area Info,Granado Espada Maps,Guides,Information,Maps,Monsters,SOTNW Area Info,SOTNW Area Information,SOTNW Areas,SOTNW Maps">
  <meta name="description" content="The Best Source for anything related to Sword of the New World Granado Espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max. - Maps and Area Info - To-Dos">
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20080909155829">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20080909155829">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20080909155829">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20080909155829">
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20080909155829"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Maps and Area Info',"PAGE_URI" : '/page/Maps+and+Area+Info',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_WETPAINT_USER" : false,"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',"DISPLAY_TYPE" : 'pageToDos',"IS_READONLY" : false,"ACTION" : 'openThreadForm?postId=3219',"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Maps and Area Info']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20080909155829" type="text/javascript"></script>
  <script language="JavaScript">
        var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
        GS_googleAddAdSenseService(wp_ads.serviceId);
        GS_googleEnableAllServices();
  </script>
  <script language="JavaScript">
        wp_ads.noAdSense = '';
        wp_ads.content = 'Content' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

        wp_ads.left = 'Left' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

        
                GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
        
        GA_googleAddAdSensePageAttr("google_ad_type","text");

        
        GA_googleAddAttr("Pageview","");
        GA_googleAddAttr("Permission","Registered");
        GA_googleAddAttr("Screened","No");
        GA_googleAddAttr("Topic","Games");
        GA_googleAddAttr("WikiName","sotnw");

        
        var google_color_border = '';
        var google_color_bg = '';
        var google_color_text = '';
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
  </script>
  <script language="JavaScript">
        
        GA_googleFetchAds();
  </script>
</head>
<body>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner" class="WPC-content">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a href="#signin" id="action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="action" onclick="return false;">Sign in to Wetpaint</a><span class="logo">&nbsp;</span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussion Forum</a></li>
          <li class="gn"><a href="/whatsnew">What's New</a></li>
          <li class="gn"><a href="/photos">Photo Gallery</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/todos/updated">To-Dos</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <span><button id="action_join?from=joinButton" class="submit action secondary wetpaintAnnounce"><span><span>Join This Wiki</span></span></button></span> <span>Already a member?<br>
            <a href="#signin" id="action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="action" onclick="return false;">Sign in</a></span>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <table>
                  <tr>
                    <td class="firstInnerCell">
                      <div id="contentTitle">
                        <div class="hierarchy">
                          <h3><span class="tool tool-page">Location</span>: <a href="/page/Maps+and+Area+Info">Maps and Area Info</a></h3>
                          <h1>Add content |</h1>
                          <h2 id="toDoTitle_2358">Finish Area Info/Maps Section</h2>
                        </div>
                      </div>Status: Open
                    </td>
                    <td class="secondInnerCell">
                      <div class="innerColumn"></div>
                    </td>
                  </tr>
                </table><button class="historyRevisionButton action" id="action_informJoin?contentKey=ToDo&from=doToDo">Do this now</button> <button class="historyRevisionButton action" id="action_informJoin?contentKey=ToDo&from=completeToDo2358">Mark complete</button><br>
                <br>
                <div id="threadList">
                  <a name="replyToThread"></a>
                  <div id="threadFormDiv">
                    <form method="post" name="threadFormElement" id="threadFormElement" action="#replyToThread">
                      <input type="hidden" id="itemId" name="itemId" value="2358">
                      <h4><span id="threadFormTitleThread" style="display:none;">Start a New Thread as</span> <span id="threadFormTitleReply" style="display:none;">Reply as</span> Anonymous&nbsp; (<a href="#GetCredit" class="action" id="action_informJoin?contentKey=GetThreadCredit" style="font-weight: normal;top:0;">Get credit for your thread</a>)</h4>
                      <table class="threadFormTable">
                        <tr>
                          <td class="labelCell"><label for="threadFormSubject">Subject:</label></td>
                          <td><input type="text" class="text" name="threadFormSubject" id="threadFormSubject" maxlength="70" value="" autocomplete="off"> <span id="subjectError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span></td>
                        </tr>
                        <tr>
                          <td class="labelCell"><label for="threadFormBody">Message:</label></td>
                          <td>
                          <textarea name="threadFormBody" rows="4" id="threadFormBody" autocomplete="off"></textarea><br>
                          <span id="bodyError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span> <span id="bodyTooLongError" class="error"></span></td>
                        </tr>
                        <tr id="quoteRow" style="display:none;">
                          <td class="labelCell"><span id="quoteLabel"><label for="threadFormQuote">Quote:</label></span></td>
                          <td><span id="quoteContent">
                          <textarea name="threadFormQuote" cols="50" rows="4" id="threadFormQuote" autocomplete="off"></textarea></span></td>
                        </tr>
                        <tr id="tagRow" style="display:none;">
                          <td class="labelCell">Keyword tags:</td>
                          <td><input type="text" class="text" name="threadFormTag" id="threadFormTag" maxlength="255" value=""> <span id="tagError" class="error" style="display:none;">One or more of your tags have exceeded the 30 character limit.</span></td>
                        </tr>
                      </table>
                      <div id="threadNotification" style="display:none;"></div><span class="controlsNode"><input type="submit" class="submit" name="submit" value="Post" id="threadFormSubmitButton"><button class="cancel" id="closeThreadButton" onclick="return false;"><span class="controlsNode"><span class="controlsNode">Cancel</span></span></button></span>
                    </form>
                    <div id="threadFormSubmitButtonThrobText" style="display:none;">
                      Posting...
                    </div>
                    <div id="editLengthWarn" style="display:none;">
                      Note: You can enter up to [REMCHARS] additional characters.<br>
                      Did you know you can edit the content of this page by clicking EasyEdit?
                    </div>
                  </div>
                  <script src="http://static.wetpaint.com/scripts/wpjsPage/threadForm/p.js?v=20080909155829" type="text/javascript"></script>
                  <div class="pagingWrapper" style="clear:both;">
                    <div class="pagingActionWrapper">
                      <span class="pagingAction">Showing&nbsp;1&nbsp;post</span>
                    </div>
                  </div>
                  <div style="clear:both;"></div>
                  <div class="tableList">
                    <table>
                      <tr class="altRow">
                        <td><a name="post3219"></a> <a href="/account/WeazerDevil" id="action_accountMenu?account=WeazerDevil&subject=Finish+Area+Info%2FMaps+Section&from=replyImg3219&threadId=2358" class="action" onclick="return false"><img class="imageSm" src="http://image.wetpaint.com/image/1/tOSc9MnnSakEaBr1Bzi_SQ36296/GW090" alt="WeazerDevil"></a><br>
                        <a href="/account/WeazerDevil" id="action_accountMenu?account=WeazerDevil&subject=Finish+Area+Info%2FMaps+Section&from=threadAccount3219&threadId=2358" class="action" onclick="return false">WeazerDevil</a></td>
                        <td width="100%" class="farRightCell">
                          <span id="subjectNode_3219" style="font-weight:bold;">Finish Area Info/Maps Section</span><br>
                          Jan 31 2008, 12:31 PM EST<br>
                          <span class="threadText" id="textNode_3219">Create the zone pages following the format of the other zones, adding decent quality maps (like the ones already on here) to those new zones, and linking them all up</span> <span class="controlsNode" id="controlsNode_3219"></span>
                          <ul class="toolsMenu">
                            <li><span class="controlsNode" id="controlsNode_3219">To-Do status: Open</span></li>
                            <li><span class="controlsNode" id="controlsNode_3219"><a href="#Quote%20and%20Reply" class="tool tool-quoteThread action" id="action_openThreadForm?postId=3219&isQuote=true&isWatching=">Quote &amp; reply</a></span></li>
                            <li><span class="controlsNode" id="controlsNode_3219"><a href="#Reply%20to%20Thread" class="tool tool-replyThread action" id="action_openThreadForm?postId=3219&isQuote=false&isWatching=">Post reply</a></span></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="pagingWrapper" style="clear:both;"></div>
                  <div style="clear:both;"></div>
                </div>
              </div>
            </div>
            <script src="http://static.wetpaint.com/scripts/wpjsPage/toDoDetail/p.js?v=20080909155829" type="text/javascript"></script>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this wiki" onfocus="if( this.value == 'Search this wiki' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div><noscript><br>
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this wiki.<br>
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelHeader close">
                <div title="expand | collapse this panel" class="panelControl"></div>Wiki pages
              </div>
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root">Home</a>
                          <ul>
                            <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="3">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Guides" rel="5">Guides</a></li>
                            <li><a href="/page/Items+%26+Equipment" rel="7">Items &amp; Equipment</a></li>
                            <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li>
                              <a href="/page/Maps+and+Area+Info" rel="4" class="current">Maps and Area Info</a>
                              <ul>
                                <li><a href="/page/Cities" rel="7">Cities</a></li>
                                <li><a href="/page/World+Map">World Map</a></li>
                                <li><a href="/page/Zones" rel="43">Zones</a></li>
                                <li><a href="/page/Dungeons" rel="10">Dungeons</a></li>
                              </ul>
                            </li>
                            <li><a href="/page/Monsters" rel="8">Monsters</a></li>
                            <li><a href="/page/Quests" rel="42">Quests</a></li>
                            <li><a href="/page/Raids" rel="11">Raids</a></li>
                            <li><a href="/page/Soundtrack">Soundtrack</a></li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="6">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/Terminology">Terminology</a></li>
                            <li><a href="/page/UPCs" rel="2">UPCs</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            wetpaintLoad('scroller');
            </script>
            <div id="topContributors" class="panel">
              <div class="panelHeader open">
                <div title="expand | collapse this panel" class="panelControl"></div>Top Contributors
              </div>
              <div class="panelContent" style="display:none;">
                <div id="tcLoading" style="width:140px; margin:auto">
                  Loading...
                </div>
              </div>
            </div>
            <div class="ads adsleft">
              <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20080909155829" alt="Create your own free Wetpaint wiki" width="123" height="77">
          <div style="text-align:center;padding-bottom:.5em">
            start a wiki
          </div>
        </div>
        <ul>
          <li class="first"><span><a href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a href="/privacy">Privacy</a></span></li>
          <li><span><a href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>HP Small Business Community Wiki</span></li>
            <li><span>Spore</span></li>
            <li><span>Free Rider</span></li>
            <li><span>Xbox 360</span></li>
            <li><span>Little Big Planet.</span></li>
            <li class="first promotedViewMore"><span>View more Wikis.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script language="JavaScript">


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20080909155829" type="text/javascript"><\/scr' + 'ipt>');
  </script> 
  <script type="text/javascript">

  var s_account='wetpaintglobal,wetpaintuser';
  </script> 
  <script type="text/javascript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20080909155829"></script> 
  <script type="text/javascript">

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b12';s_w.channel='pageToDos';s_w.pageType='pageToDos';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(103/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5='anonymous';s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10='pageToDos';s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar14=(global_inits['AB_TEST'] == 0) ? 'na' : (global_inits['AB_TEST'] == 1) ? 'joinNag' : 'noJoinNag';var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  </script> 
  <script type="text/javascript">


        if (document.getElementById('crossSiteAdsPanel')) {
                document.write('<scr' + 'ipt src="http://static.wetpaint.com/scripts/wpjsPanel/crossSiteAds/p.js?v=20080909155829" type="text/javascript"><\/scr' + 'ipt>');
        }
  </script>
</body>
</html>
