<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
  <title>Wiki Of The New World - Page History - Wiki of the New World</title>
  <meta name="keywords" content="Wiki Of The New World - Page History - Wiki of the New World, download,Granada Espada,Granado Espada,Maps,Monsters,Quest,SOTNW,sotnw download,sotnw download links,sotnw working download,Sword of the New World">
  <meta name="description" content="The Best Source for anything related to Sword of the New World Granado Espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max. - Wiki Of The New World - Page History">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20090626135916">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20090626135916">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20090626135916">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20090626135916">
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20090626135916"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wetpaint.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Wiki Of The New World',"PAGE_URI" : '/page/Wiki+Of+The+New+World',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"WIDGET_SERVER_URI" : 'http://widget.wetpaintserv.us',"TOGO_SERVER_URI" : 'http://attached-wapi.wetpaint.com',"FACEBOOK_API_KEY" : '2d1eb4e17fac67b271042da4fd42a3e1',"FACEBOOK_FEED_TEMPLATE" : '78947714267',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "IS_CONTENT_LOCKED" : true,"DISPLAY_TYPE" : 'pageDiff',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20090626135916" type="text/javascript"></script>
  <script language="JavaScript">
                var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
                GS_googleAddAdSenseService(wp_ads.serviceId);
                GS_googleEnableAllServices();
  </script>
  <script language="JavaScript">
                wp_ads.noAdSense = '';
                wp_ads.top = 'Top' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.top);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");
        
                wp_ads.inContent = 'InContent' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.inContent);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");
        
                wp_ads.content = 'Content' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");
        
                wp_ads.left = 'Left' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");
        
                wp_ads.tracking = 'Tracking';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.tracking);
        
                
                        GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
                
                GA_googleAddAdSensePageAttr("google_ad_type","text");
        
                
                GA_googleAddAttr("Pageview","");
                GA_googleAddAttr("Permission","Registered");
                GA_googleAddAttr("Screened","No");
                GA_googleAddAttr("Topic","Games");
                GA_googleAddAttr("WikiName","sotnw");
                GA_googleAddAttr("UserRole","Anonymous");

                                
                GA_googleAddAttr('AgeGroup','');
                GA_googleAddAttr('Gender','');
        
                
                var google_color_border = '';
                var google_color_bg = '';
                var google_color_text = '';
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
                
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_text", google_color_text);
                
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
                
  </script>
  <script language="JavaScript">
                
                GA_googleFetchAds();
  </script>
  <link rel="canonical" href="/">
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="adsTop">
    <div class="ads adstop">
      <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
      </script>
    </div>
  </div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner" class="WPC-content">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a style="float:left" href="#signin" id="WPC-action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;">Sign in to Wetpaint</a> <span class="logo">&nbsp;</span><span style="clear:left"></span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="WPC-title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussions</a></li>
          <li class="gn"><a href="/photos">Photos</a></li>
          <li class="gn"><a href="/videos">Videos</a></li>
          <li class="gn"><a href="/whatsnew">Updates</a></li>
          <li class="gn"><a href="/droplets">Droplets</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <div class="alreadyMember">
              Have a Wetpaint account? <a href="#signin" id="WPC-action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;">Sign in</a>
            </div>
            <div class="joinButtons">
              <a class="WPC-action hidden fbconnect_login_button" id="WPC-action_pre-login-facebook?1247021041949"><img src="/img/3rdparty/facebook_medium.png?v=20090626135916" alt="Facebook Connect" width="89px" height="21px"></a> <span class="signup-button"><button id="WPC-action_join?from=joinButton&treatment=SIGNUP" class="WPC-action" style="border:0;"><span class="signup-button"><span class="signup-button"></span></span></button></span>
            </div>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span> <span class="gnE13"></span> <span class="gnE14"></span> <span class="gnE15"></span> <span class="gnE16"></span> <span class="gnE17"></span> <span class="gnE18"></span> <span class="gnE19"></span> <span class="gnE20"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="contentTitle">
                  <h1><a href="/page/Wiki+Of+The+New+World">Wiki Of The New World</a> |</h1>
                  <h2>Version Compare</h2>
                  <p><a href="/page/Wiki+Of+The+New+World/history">Back to page history</a></p>
                </div>
                <div id="versionCompareSummary">
                  <table>
                    <tr class="header">
                      <th>Version</th>
                      <th>User</th>
                      <th>Scope of changes</th>
                    </tr>
                    <tr>
                      <td><a href="/page/Wiki+Of+The+New+World/revision/318">Wednesday, 9:22 AM EDT</a> (current)</td>
                      <td><a href="/account/Lothmak" id="WPC-action_accountMenu?account=Lothmak&subject=Wiki+Of+The+New+World&from=revisionDiffstatus1&pageName=Wiki+Of+The+New+World" class="WPC-action" onclick="return false">Lothmak</a></td>
                      <td>83 words added, 1 photo added</td>
                    </tr>
                    <tr class="altRow">
                      <td><a href="/page/Wiki+Of+The+New+World/revision/317">Jun 25 2009, 1:37 PM EDT</a></td>
                      <td><a href="/account/Lothmak" id="WPC-action_accountMenu?account=Lothmak&subject=Wiki+Of+The+New+World&from=revisionDiffstatus2&pageName=Wiki+Of+The+New+World" class="WPC-action" onclick="return false">Lothmak</a></td>
                      <td>2271 words deleted, 3 photos deleted</td>
                    </tr>
                  </table>
                </div>
                <div id="versionCompareHead">
                  <h2>Changes</h2>
                  <div class="revisionsKey">
                    Key:&nbsp;&nbsp;<span class="diffAdd">Additions</span>&nbsp;&nbsp;&nbsp;<span class="diffRemove">Deletions</span>
                  </div>
                </div>
                <div id="versionCompareContent" class="WPC-editableContent">
                  <font face="Times" size="3">Welcome to Wiki Of The New World, a fan made wiki of the game Sword of the New World: Granado Espada. Here you&#39;ll find info about <a href="/page/Items+%26+Equipment" target="_self">items</a>, <a href="/page/UPCs" target="_self">UPCs</a>, <a href="/page/Sword+of+the+New+World+Quests" target="_self">quests</a>, and much more. This wiki, like all wikis, is a nonstop work in progress. We need <i><b>your</b></i> help to fill in the wiki. So if you have any information that helps the site, add it. If you find anything about the wiki that you think should be changed but don&#39;t have the privileges to change (i.e. page movement), let us know. See below for our contact information.<br>
                  <br>
                  Ask before posting a link to off-site <a href="/page/Guides" target="_self">guides</a>, etc. If we (The Moderators) approve, we will post a link on the <a href="/page/main" target="_self">main</a> page as a fan site. Otherwise, we will delete your link and ban your IP/subnet if further abused.<br>
                  <br>
                  Remember to check out the &quot;Must look&quot; links on the bottom of this page, to see more pages that have usefull sword of the new world info. If you know of a page, that has info related to Sword or Granado Espada in general, send a PM to Weaz or Loth and they will check it out and add it.<br></font><br>
                  <div align="center">
                    <b><font size="2">Wiki of the New World Site Links</font></b>
                  </div>
                  <div align="center"></div>
                  <table align="bottom" cellpadding="3" class="WPC-edit-border-all" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" width="25%">
                          <div align="center">
                            <a href="/page/Items+%26+Equipment" target="_self"><font size="2">Items</font></a>
                          </div>
                          <div align="center">
                            <a href="/page/Items+%26+Equipment" target="_self"><font size="2"><img align="bottom" alt="Items" height="32" src="http://image.wetpaint.com/image/1/saPu8YwPkDR3A5YXr_0Caw1024/GW32H32" title="Items" width="32"></font></a>
                          </div>
                        </td>
                        <td align="center" width="25%">
                          <div align="center">
                            <a href="/page/Jobs%2FClasses" target="_self"><font size="2">Classes</font></a>
                          </div>
                          <div align="center">
                            <a href="/page/Jobs%2FClasses" target="_self"><font size="2"><img align="bottom" alt="Classes" height="35" src="http://image.wetpaint.com/image/1/S2LfRHfvD1GYC6xmJ8EWFQ29088/GW35H35" title="Classes" width="35"></font></a>
                          </div>
                        </td>
                        <td align="center" width="25%">
                          <div align="center">
                            <a href="/page/UPCs" target="_self"><font size="2">UPCs</font></a>
                          </div>
                          <div align="center">
                            <a href="/page/UPCs" target="_self"><font size="2"><img align="bottom" alt="Unique Player Characters" height="35" src="http://image.wetpaint.com/image/1/q4xw-AoQ6VBH6En1ExANOw26484/GW35H35" title="Unique Player Characters" width="35"></font></a>
                          </div>
                        </td>
                        <td align="center" width="25%">
                          <div align="center">
                            <a href="/page/Monsters" target="_self"><font size="2">Monsters</font></a>
                          </div>
                          <div align="center">
                            <a href="/page/Sword+of+the+New+World+Monsters" target="_self"><font size="2"><img align="bottom" alt="Creatures" height="35" src="http://image.wetpaint.com/image/1/MqmvqVrjB4G8panB7NkLyQ41867/GW35H35" title="Creatures" width="35"></font></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" width="25%">
                          <div align="center">
                            <a href="/page/Quests" target="_self"><font size="2">Quests</font></a>
                          </div>
                          <div align="center">
                            <a href="/page/Sword+of+the+New+World+Quests" target="_self"><font size="2"><img align="bottom" alt="Quests" height="31" src="http://image.wetpaint.com/image/1/m-uaJpn-H8gNgWb8iJIxuA15430/GW32H31" title="Quests" width="32"></font></a>
                          </div>
                        </td>
                        <td align="center" width="25%">
                          <div align="center">
                            <a href="/page/Maps+and+Area+Info" target="_self"><font size="2">Maps</font></a>
                          </div>
                          <div align="center">
                            <a href="/page/Maps+and+Area+Info" target="_self"><font size="2"><img align="bottom" alt="Wiki Of The New World - Wiki of the new world" height="34" src="http://image.wetpaint.com/image/3/Daj38vd17LBLpjBaa12dEA6903/GW34H34" title="Wiki Of The New World - Wiki of the new world" width="34"></font></a>
                          </div>
                        </td>
                        <td align="center" width="25%">
                          <div align="center">
                            <a href="/page/Equipment+Upgrade" target="_self"><font size="2">Upgrading</font></a>
                          </div>
                          <div align="center">
                            <a href="/page/Equipment+Upgrade" target="_self"><font size="2"><img align="bottom" alt="Wiki Of The New World - Wiki of the new world" height="36" src="http://image.wetpaint.com/image/1/FSpulEHukCQuuFiE5uP-3Q893/GW28H36" title="Wiki Of The New World - Wiki of the new world" width="28"></font></a>
                          </div>
                        </td>
                        <td align="center" width="25%">
                          <div align="center">
                            <a href="/page/Crafting%2FEnchanting%2FRefining" target="_self"><font size="2">Crafting/Refining</font></a>
                          </div>
                          <div align="center">
                            <a href="/page/Crafting%2FEnchanting%2FRefining" target="_self"><font size="2"><img align="bottom" alt="Wiki Of The New World - Wiki of the new world" height="32" src="http://image.wetpaint.com/image/1/w6-KFdDa6eQhmwOYC09EWw920/GW32H32" title="Wiki Of The New World - Wiki of the new world" width="32"></font></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" width="25%">
                          <div align="center">
                            <a href="/page/Guides" target="_self"><font size="2">Guides</font></a>
                          </div>
                          <div align="center">
                            <a href="/page/Guides" target="_self"><font size="2"><img align="bottom" alt="Wiki Of The New World - Wiki of the new world" height="32" src="http://image.wetpaint.com/image/1/cK0nzaQF7XynnzRt4S1Uog1022/GW32H32" title="Wiki Of The New World - Wiki of the new world" width="32"></font></a>
                          </div>
                        </td>
                        <td align="center" width="25%">
                          <div align="center">
                            <a href="/page/Terminology" target="_self"><font size="2">Terminology</font></a>
                          </div>
                          <div align="center">
                            <a href="/page/Terminology" target="_self"><font size="2"><img align="bottom" alt="Wiki Of The New World - Wiki of the new world" height="34" src="http://image.wetpaint.com/image/1/GRCZOE9EELPYOtpb4LcuSw901/GW39H34" title="Wiki Of The New World - Wiki of the new world" width="39"></font></a>
                          </div>
                        </td>
                        <td align="center" width="25%">
                          <div align="center">
                            <a href="/page/Elections" target="_self"><font size="2"><font color="#497FB1">Elections</font></font></a>
                          </div>
                          <div align="center">
                            <a href="/page/Elections" target="_self"><font size="2"><img align="bottom" alt="Wiki Of The New World - Wiki of the new world" height="45" src="http://image.wetpaint.com/image/2/uMOekTozv5AUdnpOnd8apA1800/GW40H45" title="Wiki Of The New World - Wiki of the new world" width="40"></font></a>
                          </div>
                        </td>
                        <td align="center" width="25%">
                          <div align="center">
                            <a href="/page/Sword+of+the+New+World+Soundtrack" target="_self"><font size="2">Soundtrack</font></a>
                          </div>
                          <div align="center">
                            <a href="/page/Sword+of+the+New+World+Soundtrack" target="_self"><font size="2"><img align="bottom" alt="Wiki Of The New World - Wiki of the new world" height="34" src="http://image.wetpaint.com/image/1/MWIrbvLoEnHw68bOFFqYcw1188/GW44H34" title="Wiki Of The New World - Wiki of the new world" width="44"></font></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" width="25%">
                          <div align="center">
                            <a href="/page/Raids" target="_self"><font size="2">Raids</font></a>
                          </div>
                          <div align="center">
                            <a href="/page/Raids" target="_self"><font size="2"><img align="bottom" alt="Raid Bosses" height="40" src="http://image.wetpaint.com/image/2/WY0WBo_37LJBsihfGTlmaw1755/GW60H40" title="Raid Bosses" width="60"></font></a>
                          </div><font size="2"><br></font>
                        </td>
                        <td align="center" width="25%">
                          <div align="center">
                            <a href="/page/Sword%27s+Fun+Facts" target="_self"><font size="2">Fun Facts</font></a>
                          </div>
                          <div align="center">
                            <a href="/page/Sword%27s+Fun+Facts" target="_self"><font size="2"><img align="bottom" alt="Wiki Of The New World - Wiki of the new world" height="41" src="http://image.wetpaint.com/image/1/1OSqMx43bFBkC6lQz6U_ew22186/GW41H41" title="Wiki Of The New World - Wiki of the new world" width="41"></font></a>
                          </div>
                        </td>
                        <td align="center" width="25%">
                          <div align="center">
                            <a href="/page/AM+Events+%26+Mass+PVP" target="_self"><font size="2">Events/PVP</font></a>
                          </div>
                          <div align="center">
                            <a href="/page/AM+Events+%26+Mass+PVP" target="_self"><font size="2"><img align="bottom" alt="Wiki Of The New World - Wiki of the new world" height="44" src="http://image.wetpaint.com/image/1/MlynCUURxnnFHLaiBWKHGQ1526/GW61H44" title="Wiki Of The New World - Wiki of the new world" width="61"></font></a>
                          </div>
                        </td>
                        <td align="center" width="25%">
                          <font size="2"><br></font>
                          <div align="center">
                            <font size="2"><img align="bottom" alt="Wiki Of The New World - Wiki of the new world" height="31" src="http://image.wetpaint.com/image/2/U7msPVx_I1G9GpKQQcQgYg1888/GW66H31" title="Wiki Of The New World - Wiki of the new world" width="66"></font>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table><br>
                  <i><font size="4">News<b>:</b></font></i><b><br></b>
                  <blockquote>
                    <b><font color="#FFA500"><span class="diffAdd">Jul 1st:</span></font> <span class="diffAdd">The return of the Database.</span></b><br>
                    <font size="2"><span class="diffAdd">Today&#39;s the day, Portcoimbra is officially updated. =P Lots of new stuff and features were added, for the enjoyment of the GE players.</span></font><br>
                    <br>
                    <div align="center">
                      <font size="1"><img align="bottom" alt="Port Coimbra" height="100" src="http://image.wetpaint.com/image/1/Df4ehI_7ls6Mb1jXHZPGcg79926/GW500H100" title="Port Coimbra" width="500"><br>
                      <br>
                      <font size="2"><span class="diffAdd">There&#39;s a thread on the forums, discussing this; you can find it</span> <span class="diffAdd">here</span><span class="diffAdd">.</span><br>
                      <br>
                      <span class="diffAdd">Also, we are in July; which means we are closer to 2.9(pt 2) now :o</span><br>
                      <br>
                      <span class="diffAdd">Oh, and Neume came back to Sword here&#39;s</span> <span class="diffAdd">his welcome thread</span><span class="diffAdd">; and here&#39;s an interesting topic about the</span> <span class="diffAdd">future of the forums</span><span class="diffAdd">.</span></font><br></font>
                    </div>
                  </blockquote><b><br></b>
                  <blockquote>
                    <font color="#FF0000"><b>Jun 25:</b></font> <b>Port Coimbra will come back!</b><br>
                    <font size="2">Well, it&#39;s official; The team behind PortCoimbra.com finally made an official announcement. Portcoimbra.com will be updated! For those new to SoTnW, Portcoimbra was the first database of SoTnW (and the site was awesome). Now they are making it even better.<br>
                    <br></font>
                    <div align="center">
                      <font size="2"><embed allowfullscreen="true" height="247" src="http://widget.wetpaintserv.us/wiki/sotnw/widget/youtubevideo/e2587e754b4c9f65391d32db4f2aa662f6411402" type="application/x-shockwave-flash" width="408" wmode="transparent"><br>
                      <br>
                      Keep checking for updates, this is one FanSite that you don&#39;t want to miss (THAT GOES for ALL Granado Espada Players not only SoTnW).<br>
                      <br>
                      For more info, about the site visit their forums or the original Portcoimbra.com site.</font>
                    </div>
                  </blockquote><b><br></b>
                  <blockquote>
                    <b><font color="#FFA500">Jun 07</font>: Forums are up</b><br>
                    <font size="2">What the title says =P<br>
                    <br>
                    The forums are up and working.</font><br>
                  </blockquote><br>
                  <blockquote>
                    <b><font color="#FFA500">Jun 05:</font> El Puerto Coimbra funciona!</b><br>
                    <font size="2">For those of you that don&#39;t check the old database, for more than the server status. There&#39;s some nifty information on their main page. For example, today they posted an easy to use executable, that&#39;s aimed to those having problems connecting to the servers.</font><br>
                    <br>
                    <font size="6">&quot;</font><font size="2">Update - 06/05/2009 - 12:31AM PDT:<br>
                    Small Fix program to help those still having trouble connecting to the servers. http://www.portcoimbra.com/media/SotNWFix.exe<br>
                    Run and point it to your Sword of the New World install directory (default: C:\Program Files\Sword of the New World\).</font><font size="6">&quot;</font><br>
                    <font size="2"><font color="#FF0000" size="1">Quote from www.portcoimbra.com</font><br>
                    <br>
                    And about the sword status, the only info we&#39;ve got is what you can see on the twitter page (no need to pm us asking when the forums will go back up</font> <font size="2">=P</font><font size="2">) if we find something else we&#39;ll let you know ASAP. Guinn is on vacation, so for now keep an eye on SOTNW.</font><br>
                  </blockquote><br>
                  <br>
                  <blockquote>
                    <font color="#FFA500"><b>May 31:</b></font> <b>End-of-the-weekend-itis</b> <font size="2">(...That has nothing to do with House)</font><br>
                  </blockquote>
                  <blockquote>
                    <font size="2">Nice weekend huh? No sword to bind your soul to a pc, you were free to go to the beach or stay at home bothering your little brother with a pencil and a robber ball.<br>
                    <br>
                    I&#39;m sure you&#39;ve all noticed that the main SoTnW site and game servers have been down since last maintenance. Well, don&#39;t worry they will be back up soon (as in... Not today soon) if everything goes well.<br>
                    <br>
                    I would like to remind everyone that K2 DOES NOT WORK ON WEEKENDS. That means that no mather what people say, they can&#39;t really fix something if they aren&#39;t in the office =P<br>
                    <br>
                    If you&#39;ve been stalking K2Guinn on twitter, you probably already know about the &quot;SoTnW twitter account&quot;. =P if you don&#39;t just take a look at the rss feed bellow.<br>
                    <br></font>
                    <div class="WPC-edit-field WPC-edit-rss WPC-edit-rss-total-5"></div><font size="2"><br>
                    So, what do we have here? Inside information on the status of sword. Follow that account to avoid falling on the bad rumor frenzy that&#39;s been attacking the websites for the last 3 days.<br>
                    <br>
                    Enjoy =P</font><br>
                    <br>
                    <br>
                  </blockquote>
                  <blockquote>
                    <b><font color="#FFA500">May 11:</font> Back to the Future!</b><font size="2"><br>
                    <br>
                    Ok, on to the good stuff. Its been Months, since the last update; sorry about that. I&#39;ve (loth) been busy with college and I&#39;m pretty sure weaz&#39;s been busy as well [<font color="#0000FF">I&#39;ve been busy with grad school, I&#39;ll be done in 5 weeks, and then I&#39;ll start updating content and adding maps = )</font> <font color="#000000">]</font> (the mods keept the site clean though, thanks guys =P).<br>
                    <br>
                    Yesterday K2Raiden left a &quot;note&quot; on the forum, giving the community a status of sword.<br>
                    <br></font>
                    <blockquote>
                      <font size="2"><b><font color="#FF0000">&quot;&quot;K2-Raiden:</font></b> As with great civilizations or the humanity itself, SNW also has its phases. Currently we are going through a phase which I have come to call as &quot;the dark ages&quot;. The situation in-game is not that pretty as we would want it to be. I wish I knew what brought on this. But I am not going to waste my time digging up the past just to blame a particular incident.</font><br>
                      <br>
                      <font size="2">We understand that we haven&#39;t communicated very well in the past with the community and you guys are ticked. It wasn&#39;t intentional. With the amount of craziness that is going on inside the office, it became almost impossible to do it.</font><br>
                      <br>
                      <font size="2">Currently we are facing numerous issues and a bunch of challenges that are proving to be a true test to our dreams. A dream of new age in SNW that if I speak about it, the community might laugh at me for it. But I have full confidence in the Sword team and I know that they will rise up and over come any and all hurdles that are standing in their path.</font><br>
                      <br>
                      <font size="2">Today marks the beginning of the end of The Dark Ages. Starting with the forum issues to the server issues, things are going to change and it will.</font><br>
                      <br>
                      <font size="2">Raven; along with IMC is working on the dupers and cheater issue. Guinn; along with the QA team is working on the new patch. The entire CS team is working in full capacity to investigate and unban the legit accounts that were banned. Frequent meetings are held between IMC and Raven. Actually they are in constant touch through IMs and e-mails and phone.</font><br>
                      <br>
                      <font size="2">The wheels are turning in our favor. I wish I could show the result this very minute. However I guarantee that you will see it and feel it by yourself. I believe in letting my actions speak for itself rather than announce changes before they are done and act like a complete moron who just keeps on telling about things to come. But from what I have seen so far in the forum, the community needs to know.</font><br>
                      <br>
                      <font size="2">We urge you to be patient with us and see the grand finale of the dark ages. We also expect your full support and co-operation while we break all the bounds and challenges and present to you that Sword of the New World that you and I want to see.</font>&quot;&quot;<br>
                      Original Thread here.<br>
                      <br>
                    </blockquote><font size="2">There&#39;s a lot more info on the thread, so check it out to stay updated. Raiden gave the community what they&#39;ve been asking for; but what about Guinn?<br>
                    Well, Guinn&#39;s been busy; WRITING ON TWITTER! no joke...<br>
                    <br>
                    =P feel free to stalk him &gt;&gt;&gt; K2-Guinn<br>
                    He will be posting news and little details of the 3.0 expansion and other sword related stuff there.<br></font><br>
                    <div class="WPC-edit-field WPC-edit-rss WPC-edit-rss-total-4"></div><br>
                    I have a feeling that Sword&#39;s going to get a great &quot;positive&quot; effect this summer, so don&#39;t give up on the waiting. This time &quot;Soon&quot; means soon. =P<br>
                  </blockquote><br>
                  <blockquote>
                    <b><font color="#FFA500">March 14:</font> SoTnW.com download problem...</b> <b>And NEWS1! OMG!</b><br>
                    <font size="2">Well, its been a long time since the &quot;Download page does not work&quot; problem was reported, and well... its still there. Since nothing has been done, I&#39;ll just leave a reference of what the &quot;download&quot; page used to be. And I&#39;ll leave active links so any frustrated gamer that wants to play sword can find the working download links.<br>
                    <br>
                    So, without any further ado I leave you with the working download links.</font><br>
                    <br>
                    <img alt="Wiki Of The New World - Wiki of the New World" height="66" src="http://image.wetpaint.com/image/1/lDsQZUmcM_Kr2tGLkMZX7A12599/GW513H66" title="Wiki Of The New World - Wiki of the New World" width="513">
                    <div align="center"></div>Free Mirrors
                    <div align="center"></div>
                    <table align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td><br></td>
                                </tr>
                                <tr>
                                  <td><img alt="Wiki Of The New World - Wiki of the New World" class="decoration" height="64" src="http://image.wetpaint.com/image/1/CZNy4qOfw2q4zgJqK9pP8w1849/GH64" title="Wiki Of The New World - Wiki of the New World"></td>
                                </tr>
                                <tr>
                                  <td><img alt="Wiki Of The New World - Wiki of the New World" height="64" src="http://image.wetpaint.com/image/1/QKaeCNzHZwCjDmGZgi7etg2265/GH64" title="Wiki Of The New World - Wiki of the New World"></td>
                                </tr>
                                <tr>
                                  <td><img alt="Wiki Of The New World - Wiki of the New World" height="64" src="http://image.wetpaint.com/image/1/CoqtmsQ2CVa7j3Fk5M3Rxg1978/GH64" title="Wiki Of The New World - Wiki of the New World"></td>
                                </tr>
                                <tr>
                                  <td><img alt="Wiki Of The New World - Wiki of the New World" height="64" src="http://image.wetpaint.com/image/1/dZk4GOwmW2bU9a7FMughqg2750/GW150H64" title="Wiki Of The New World - Wiki of the New World" width="150"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td><img align="left" alt="Wiki Of The New World - Wiki of the New World" height="288" src="http://image.wetpaint.com/image/1/5_dqcS_0p3o184BV6aUQBQ28446/GW372H288" title="Wiki Of The New World - Wiki of the New World" width="372"></td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <div>
                              <font size="2">Download size: 3x 1.4gb</font>
                            </div>
                            <div>
                              <font size="2">Client Version: 2.4.16</font>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table><img align="bottom" alt="Wiki Of The New World - Wiki of the New World" height="23" src="http://image.wetpaint.com/image/2/PRzlKOKxJlXF9g4pgL0Dtg6511/GW142H23" title="Wiki Of The New World - Wiki of the New World" width="142"> <font size="2">also has an active download link.</font><br>
                    <br>
                    <font size="2">So, there you have it; those were the last &quot;working&quot; links that were posted in the main site along with the last cached pictures.</font><br>
                    <font size="2"><br>
                    <br>
                    And some info about the wiki; we need someone that can code a server status <u>RSS feed</u>. If you know of someone that is bored enought to do the job, just let me (lothmak) or Weazer know. .</font>=P<br>
                    <br>
                    <font size="2"><b>NEXT</b> the good stuff, 4 days ago K2-Guinn decided to finally post some neat answers to the questions about the future of sword.</font><br>
                    <br>
                    <font size="5">&quot;&quot;</font><b><font color="#FF0000" size="2">K2-Guinn</font></b><font size="2">:<br>
                    <i><u>So here is the Good News -</u></i><br>
                    We are on the process of having better relationship with our developers. This means..<br>
                    1. Further content updates<br>
                    2. Bug fixes<br>
                    3. Better server support - initiated already, the results will be visible soon<br>
                    4. More exciting stuffs<br>
                    <br>
                    We will have the rest of version 2.9 and then 3.0 hitting QA team soon. The bugs will have to be identified and then fixed by the developers based on the priority levels and only then it will be hitting live - as for when that is going to be, what contents will be in the patches, what the ETA is going to be??- a wee bit too soon to say right now. I will promise to update you.<br>
                    <br>
                    I am afraid that you have been facing the wrath of the sleepless technical engineers who swear by their beds recently. So since the last many days, all servers were upgraded and server stability has been the primary focus of these poor (yea right!?) techno geeks.<br>
                    One of the questions raised &quot;what exactly does K2 do?&quot; *A techie shouts from behind* WE DO MAINTENANCE!<br>
                    <br>
                    On a more serious note to answer that question, we will have regular patching, regular website updates, better communication with the player base, stable servers and better in-game support.</font> <font size="5">&quot;&quot;</font><br>
                    <br>
                    <font size="2">There&#39;s some extra info on the thread, so make sure you check it out (if you haven&#39;t yet...).<br></font><br>
                  </blockquote><br>
                  <blockquote>
                    <b><font color="#FFA500">March 06:</font> <font color="#000000">Alive!?</font></b> <font color="#FFA500" size="2"><font color="#000000" face="Arial" size="2"></font></font><br>
                    <font color="#FFA500" size="2"><font color="#000000" face="Arial" size="2">We still exist, some of us have been busy with school or work, and the content is still being updated as always (we know what you are changing). So keep up the good work guys, and let us know if you need something. ~WeazerDevil</font></font><br>
                    <br>
                    <br>
                    <b><font color="#FFA500">Feb 06:</font> <font color="#000000">News?</font></b><br>
                    <font size="2">Well, its been 2 months since something interesting happens on SoTnW. And sadly nothing has happened yet; BUT the users are still pretty active and we can&#39;t forget our favorite fan video creator Yhujins. The latest creations are more driven to the new players of sword, so they can have an idea of how awesome the game can be. Enjoy one of the fan Music video of SoTnW by Yhujins (also, check his youtube channel to see more of his videos).</font><br>
                    <br>
                    <div align="center">
                      <embed height="283" src="http://widget.wetpaintserv.us/wiki/sotnw/page/Wiki+Of+The+New+World/widget/youtubevideo/4f5f5f2f4862fb4dedfeede9945299aee72414bf" type="application/x-shockwave-flash" width="344"><br>
                      <br>
                      <div align="left">
                        <font size="2">That one is the A Style, he made 2 more, check the original thread here to check those out.</font>
                      </div><font size="2"><br></font>
                    </div>
                  </blockquote>
                  <div align="left">
                    <blockquote>
                      <font size="2">I should also mention, that since there aren&#39;t any news about the next expansion, and since we have most of the info already; there won&#39;t be any weekly news until the expansion comes up.<br>
                      <br>
                      The next news will probably have more info about the wiki itself and the most resent forum news. =P So yah... we aren&#39;t dead, we just don&#39;t have anything to write in this section xD (yet...).</font><br>
                    </blockquote>
                  </div><br>
                  <blockquote>
                    <b>Dec 23: <font color="#FF0000">Christmass Event (a forum thing =P)</font></b><br>
                    <font size="2">For those waiting for an exiting event this Christmas, there are a few things happening on sword.<br>
                    <br>
                    First you might want to explore a little inside THIS thread.<br>
                    <br>
                    Second, an AM needs a signature, and he&#39;s planning on rewarding the player that makes him a SoTnW Forum Signature with interesting prices.<br>
                    <br>
                    <font size="5">&quot;</font><font color="#FF0000"><b>K2-Guinn</b></font><br>
                    Here is an opportunity for you to win some exciting in-game items this Christmas through the forum. All you got to do is follow the below given instructions -<br>
                    <br>
                    - Create a signature for me within the next 3 days. Submit the signatures before December 26th, 23:59 PST<br>
                    - The theme for the signature is up-to you but has to be based on SNW<br>
                    - The signature should be within the size limit of 575 (width) x 150 (height) pixels.<br>
                    - Be prepared for more events headed your way this Christmas, Santa is in a generous mood *hint*<br>
                    <br>
                    Oh in-case you are wondering who I am....I am busy helping Santa pack gifts for the good people here with the other helpers <img alt="happy.gif" src="http://image.wetpaint.com/image/2/zotybAEnkagllCzmX16dAw699" title="happy.gif"><br>
                    <br>
                    Santa&#39;s other helpers are going to be around the forum from tomorrow <img alt="wink.gif" src="http://image.wetpaint.com/image/2/W3LFLqcbMFWIOf67RjeviQ696" title="wink.gif"> Login tomorrow to find out more about us.<br>
                    <br>
                    <i>Be Good and Quick! Time is running out!</i><br>
                    <br>
                    <b>Rules-</b><br>
                    Follow the Signature rules in the Community Guidelines -<br>
                    http://forum.swordofthenewworld.com/index.php?act=boardrules<br>
                    <br>
                    <b>Rewards</b> - ???? Surprise!! <img alt="biggrin.gif" src="http://image.wetpaint.com/image/2/JHN-tdLrvJCBuOY7UVFYSQ696" title="biggrin.gif"><br>
                    Only the best one choose wins!<br>
                    <br>
                    Wish you all the best and Happy Holidays <img alt="biggrin.gif" src="http://image.wetpaint.com/image/2/JHN-tdLrvJCBuOY7UVFYSQ696" title="biggrin.gif"><font size="5">&quot;</font><br>
                    <br>
                    So, check the official thread out and submit your entry (remember that the sig must follow the community guidelines).<br>
                    Original Thread here.</font><br>
                  </blockquote><br>
                  <blockquote>
                    <b><font color="#FFA500">Dec 12:</font> The Game is Dying ZOMG!!!11!1</b><font size="2"><br>
                    <font size="3"><b>Not!</b></font><br>
                    <br>
                    The game&#39;s dead-line was pretty much the topic these past days. Fear not, the game is not going anywhere; there were some changes inside k2 that had some different effects to the community, and sadly some of the effects brought fear and crazyness.<br>
                    <br>
                    Well, let me try to explain what&#39;s been happening and what&#39;s going to happen.<br>
                    Following the changes inside K2, the info about the game&#39;s updates will come slowly and since the forums will be having some changes it will take a pretty decent amount of time to get &quot;core&quot; inside info. For now the game&#39;s expansion was already discussed, we saw and have the information about the UPCs that will come and the Expert Stances, plus we are still missing the last part of our latest expansion (The claire, and the rest of calypso&#39;s quests). The thing is that since all that was explained early, they don&#39;t really have anything new to say; so we end up with a silent discussion. Now, don&#39;t go around saying &quot;Oh, but that&#39;s not True!&quot;, &quot;I want More INFO!!&quot;, &quot;Give me a donkey!&quot;; cause they will surely give us new events and the rest of the content soon. =P we just have to sit, and wait.<br>
                    <br>
                    <b><font size="5">&quot;</font><font color="#FF0000">K2-Neume</font></b><br>
                    I&#39;m not sure what to say. All the information is already out there. We are having technical issues and don&#39;t want to patch to the live servers. We could do that, but then the live servers would have issues. Our choice now is to wait for a fix. Giving ETA&#39;s don&#39;t really happen anymore until we are 98% sure and at this point we&#39;re not there yet.<br>
                    <br>
                    As for the future, nothing has changed. We are making plans for many activities and events in the new year. It seems to be an annual tradition for players to get &quot;ancy&quot; about the game in the closing months of the year. This same situation occurred last year and we&#39;ve launched 3 expansions and 8 major updates not to mention bug fixes and more.<br>
                    <br>
                    So everyone take a breath the sky isn&#39;t really falling <img alt="tongue.gif" src="http://image.wetpaint.com/image/2/pdYW_1oyge4JeIaRmn9GmA698" title="tongue.gif"><font size="5"><b>&quot;<br>
                    <font size="2"><br></font></b><font size="2">Remember that the forums, always have great info; just use the search function and find the &quot;keywords&quot; =p Think of it like a detective game.<br>
                    Here&#39;s the link to the discussion of the game&#39;s future.<br></font></font></font>
                  </blockquote><br>
                  <blockquote>
                    <b><font color="#FF0000">Nov 27:</font> Happy Thanksgiving day!</b><br>
                    <font size="2">Today we celebrate the Thanks giving day; and to start the day, the SoTnW Wiki team would like to thank all of the members and users of the site for making it what it is today. Also the guys at WetPaint for supplying everything we needed to make this wiki; lets not forget all of the &quot;most look sites&quot; and &quot;fan sites&quot; for giving us support, and K2 for bringing this great game to us. And Thanks to the Big Boss (God) for giving us a chance to be here again in time to read this =P<br>
                    <br>
                    Oh, and before we forget; there&#39;s another event running in SoTnW that started yesterday, and this one is even cooler than the one that happened the 25th. Check it out.<br>
                    <br>
                    <b><font size="4">&quot;</font><font color="#FF0000">K2-Neume</font></b><br>
                    This Thanksgiving (0:01 (-8GMT) 11/26 - 0:01 PST (-8GMT) 12/2) we are awarding players who purchase the Premium Treasure Chest Service with a +5 Lacquer: General and 10 Mystery Boxes!!!<br>
                    <br>
                    The Premium Treasure Chest allows players to receive a free item everyday they log in. You can even increase you chances at getting great items by playing Rock-Paper-Scissors with Leticia and Maria!<br>
                    <br>
                    The Mystery Box gives you a chance at a number of great prizes including Emilia the Sage and a Diabolic Horn! So grab the Premium Treasure Chest TODAY!<br>
                    <br>
                    All prizes will be awarded no later than 12/9/08. Limit 20 Mystery Boxes and 2 +5 Lacquers per account.<b><font size="4">&quot;<br>
                    <br></font></b> <font size="4"><font size="2">Full Thread here.</font></font><b><font size="4"><br></font></b></font>
                  </blockquote><br>
                  <blockquote>
                    <b><font color="#FFA500">Nov 25:</font> End of the month promotion =o</b><br>
                    <font size="2">It&#39;s been a while since we&#39;ve seen good gold events; k2 noticed and now they are giving free gold! Read below for more info.<br>
                    <br>
                    <b><font size="4">&quot;</font><font color="#FF0000">K2-Neume</font></b><br>
                    From now (0:01 PST (-8GMT) 11/25/2008) through the end of the month (0:01 PST (-8GMT) 12/1/2008) any player who purchases any gold or premium package on GamersFirst.com or SwordoftheNewWorld.com will be eligible to receive a promo code for 500 gold (all codes will be emailed to account holders by 12/26, limit 1 per account). So purchase now and 500 Gold Free*!!!<br>
                    <br>
                    *ONE CODE PER ACCOUNT. CODES WILL BE EMAILED TO PLAYERS THAT QUALIFY FROM 12/5-12/26/2008. NO PURCHASE NECESSARY, PARTICIPANTS CAN SEND A SELF ADDRESSED, STAMPED ENVELOP TO: COMPANY P.O. BOX &ndash; &ldquo;C/O SWORDOFTHENEWWORLD CONTESTS&rdquo; POSTMARKED NO LATER THAN 12/5/08. PLEASE ALLOW 8-10 WEEKS FOR DELIVERY. NO MORE THAN ONE PER HOUSEHOLD AND ACCOUNT.<font size="4"><b>&quot;<br>
                    <font size="2"><br></font></b><font size="2">Full thread here.</font><b><br></b></font></font><br>
                  </blockquote><br>
                  <blockquote>
                    <font color="#FFA500"><b>Nov 17:</b></font> <b>A little costume update xD</b><br>
                    <font size="2">The Costume Page has been changed, the old guide is still there; but the links won&#39;t take you to the respective costumes (for now.. we are going to update it). So, now if you want to see the costumes, go to the &quot;<a href="/page/Costumes" target="_self">Costume</a>&quot; page instead, there you&#39;ll find the new direct links to the doratomo.jp website and see All of the Granado Espada costumes (no exceptions). The downside is that you won&#39;t see the costumes names; but once we start uploading the pics to the old guide, we&#39;ll add them.</font><br>
                  </blockquote><br>
                  <blockquote>
                    <b><font color="#FFA500">Nov 08:</font> Maintenance this month</b><br>
                    <font size="2">Well, this month will be AA Heaven. Why? Simple, K2 is doing some tests to see if the servers can run smoothly during the month with only one maintenance (last Wednesday&#39;s one). We won&#39;t be having any other maintenance until the first Wed of December OR until the server starts to give problems before that date.<br>
                    <br>
                    For those that love Ancient Area, this will be a perfect month to stay in AA with your 7 days area passes until December. =P</font><br>
                  </blockquote><br>
                  <blockquote>
                    <b><font color="#FFA500">Oct - 28:</font> About the future, the Premiums, and a few other stuff...</b><br>
                    <font size="2">Hey all, just wanted to let you all know that the premiums will probably get released tomorrow after/while maintenance (90% sure), The 6 months pack won&#39;t be released at the moment, since k2 found some issues that they need to test and fix. Along with the premium accounts, they will be changing some things in the Service level agreement; what&#39;s that about? Look below;</font><br>
                    <br>
                    <font size="5">&quot;</font><font color="#FF0000" size="2"><b>K2-Neume</b></font><font size="2"><br>
                    As of Novemeber 1st, 2008 we will be reducing game support for all Free2Play players. This reduction of support will be in accordance with our Service Level Agreement (SLA). This change will mean that players who are not considered premium will not be assisted in the capacity they have been in the past.<br>
                    <br>
                    This however does not change issues players have with game breaking bugs, payment issues or harassment issues. Players will also be able to report other players for any policy violations.<br>
                    <br>
                    This change does mean that if your account security is compromised we can only assist you if you are a premium member. Item and character restorals (for any issue) will only be allowed for premium members. And that Premium Member tickets will be answered first.<br>
                    <br>
                    Premium Members will be defined as any player who have active premium subscriptions and/or any player who have purchased gold in the past 30 days. The Target Gift card imbues 30 days of Premium Membership when used for Sword of the New World.<br>
                    <br>
                    Thank You.</font><font size="5">&quot;<br>
                    <font size="2">Check the full thread here</font>.<br>
                    <br>
                    <font size="2"><b><font size="4">And</font></b> a few days ago, the updated client was released for download (as in... the Whole Patched Client 2.9) in some of the trusted MMO download sites. You can find the client in the Supported Site MMOsite.com, and in Gamershell.com. The zipped files were giving some problems, but these will get fixed along the week; so feel free to redirect your friends to the download sites to give them a chance to play sword =P<br>
                    <br>
                    <b><i>As for</i></b> the wiki stuff; since the DataBase is back up (and will be updated soon, to include the new items) we will be changing some of the &quot;data&quot; info of the game to redirect you guys to the nice info on the database; we&#39;ll also start a drop list page on November (is a big thing, we need help for this lol) and some &quot;history&quot; info on the game. We have some plans on adding &quot;Plot, or background info&quot; to the characters pages, so that you might learn a little about the info of your favorite characters.<br>
                    <br>
                    The project is growing, and is all thanks to you all; keep up the good work =P<br></font></font><br>
                  </blockquote>
                  <blockquote>
                    <font color="#FFA500"><b>Oct - 21: The Database is back up</b></font><br>
                    <font size="2">Well, for those that didn&#39;t know, the Office of Pioneering Support is live again. Yeah, thats right the best DataBase of Granado Espada is up and running (Many Thanks to Rysas and the rest of the DB Team!). Go check it out!<br>
                    <br></font>
                    <div align="center"><img align="bottom" alt="Snw database" height="115" src="http://image.wetpaint.com/image/3/ZbnB3gLLPfftkzyI3irJQQ106396/GW475H115" title="Snw database" width="475"></div>
                    <div align="center"></div>
                    <div align="center">
                      <font size="5"><b>www.sotnwdb.com</b></font><br>
                      <font size="2"><br>
                      <br>
                      The link is on the Must Look Sites as well, if you feel the need for more info feel free to look at the other sites =P</font>
                    </div>
                  </blockquote>
                  <blockquote>
                    <div align="center"></div>
                  </blockquote><br>
                  <blockquote>
                    <div align="center"></div>
                  </blockquote><font size="2">__________________________________________________________________________________________________<br>
                  We invite you to check out the MMOsite.com website, it has the best information for any MMO:<br></font><font size="2"><img align="right" alt="MMO" height="45" src="http://image.wetpaint.com/image/3/DpRBHiyAnLqN_qHa67dVyg5969/GW54H45" title="MMO" width="54"></font>
                  <div class="WPC-edit-field WPC-edit-rss WPC-edit-rss-total-5"></div><br>
                  <br>
                  <font size="2"><br></font>
                  <div align="center"></div><font size="2"><font size="3"><b><font color="#89449C">Must look links:<br></font></b></font></font>
                  <div align="center">
                    <font size="2"><font size="3"><b><font color="#89449C"><img align="bottom" alt="Sotnw Website Banner" height="93" src="http://image.wetpaint.com/image/1/hG21Pj_QUD6LMTpYldVn-g15621/GW629H93" title="Sotnw Website Banner" width="629"></font></b></font></font>
                  </div>
                  <div align="center">
                    <font size="2">Sword of the New World page</font>
                  </div><br>
                  <div align="left">
                    <ul>
                      <li><font size="2">EB Games - sotnw page<br></font></li>
                    </ul>
                  </div><font size="2"><font size="3"><b><font color="#A059C9">Sword of the new world Fan Sites:</font></b></font><br></font> <font size="1">If you want to add your page, tell a mod. (current mods - mooferz, Lothmak, WeazerDevil,</font> <font size="1">friedrice8791</font><font size="1">.)<br>
                  <br></font>
                  <div align="center">
                    <font size="1"><img align="bottom" alt="Snw database" height="115" src="http://image.wetpaint.com/image/3/ZbnB3gLLPfftkzyI3irJQQ106396/GW475H115" title="Snw database" width="475"></font><br>
                    <b><font size="1">The Office of Pioneering Support -</font></b> <font size="1">The Best Sotnw DataBase proyect to date.</font>
                  </div><br>
                  <div align="center">
                    <font size="1"><img align="bottom" alt="Noveu Monde" height="98" src="http://image.wetpaint.com/image/3/cCQ5-udjffgpirCu1Qvu9g189493/GW490H98" title="Noveu Monde" width="490"> <b><br>
                    Hishiryo&#39;s Fansite - Nouveau Monde -</b></font> <font size="1">Awesome Site for fans by a fan, it has its own family portrait generator.<br>
                    <br>
                    <br>
                    <img align="bottom" alt="Port Coimbra" height="100" src="http://image.wetpaint.com/image/1/Df4ehI_7ls6Mb1jXHZPGcg79926/GW500H100" title="Port Coimbra" width="500"><br>
                    <b>PhoeniK&#39;s Fansite - Port of Coimbra -</b></font> <font color="#000000" size="1">Old DataBase proyect. With Game server Status list (you won&#39;t feel lost when emergency maints come)<br>
                    <br>
                    <img align="bottom" alt="STNW Source" height="85" src="http://image.wetpaint.com/image/3/gCY2QE1Ggpzn_7uxlelWNA38202/GW250H85" title="STNW Source" width="250"><br>
                    STNW Source - Your Source for UI Skins<br>
                    <br></font>
                    <div align="left">
                      <ul>
                        <li><font size="2">sotnw.wikia.com - <font size="1">A great wikia project, with lots of helpfull info.</font></font></li>
                        <li><font size="2">eleetgaming.com - <font size="1">A New Forum, for anything gaming; the Sword of the new world section is open to anyone, and its a great way to share ideas and information directly with other players.</font><br></font></li>
                      </ul>
                    </div>
                  </div>
                  <ul></ul><b><font color="#A009B8">Other Granado Espada sites:</font></b><br>
                  <font size="2">These sites have a lot of usefull info, but not all of it might be in &quot;par&quot; with our version of GE.<br></font>
                  <ul>
                    <li><font size="2"><b>PlayGE Wiki - A Wiki for the Singapore version of Granado espada.</b></font></li>
                    <li><b><font size="2">Doratomo Granado Espada general FanSite.</font></b></li>
                    <li><font size="2">Granadosource.com</font></li>
                    <li><font size="2"><b>bookofwind.blogspot.com</b></font></li>
                    <li><font size="2">Granadocentral.com</font></li>
                    <li><font size="2"><b>jp wiki - Official Wiki of the Japanese Granado Espada (google translated)</b></font></li>
                  </ul><font color="#FF0000" size="1">Note: The Websites that are in Bold, are our recommended sites.</font><br>
                  <div align="center"></div><font size="2">------------------------------------------------------------------------------------------------------------------------------------------<br>
                  This page is currently moderated by:<br></font><font size="2">- <a href="/account/Lothmak" target="_self">Lothmak</a><br></font><font size="3"><font size="2">-<a href="/account/WeazerDevil" target="_self">WeazerDevil</a><br></font></font><font size="2">- <a href="/account/pycajika" target="_self">pycajika</a><br></font><font size="3"><font size="2">-<a href="/account/J-Me" target="_self">J-Me</a></font><br></font>
                </div><br class="clear">
                <br class="clear">
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div><noscript><br>
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this site.<br>
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root">Home</a>
                          <ul>
                            <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="4">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Guides" rel="5">Guides</a></li>
                            <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                            <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                            <li><a href="/page/Monsters" rel="9">Monsters</a></li>
                            <li><a href="/page/Quests" rel="45">Quests</a></li>
                            <li><a href="/page/Raids" rel="15">Raids</a></li>
                            <li><a href="/page/Pets">Pets</a></li>
                            <li><a href="/page/UPCs" rel="2">UPCs</a></li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="7">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/Terminology">Terminology</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                            <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            wetpaintLoad('scroller');
            </script>
            <div class="ads adsleft">
              <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20090626135916" alt="Create your own free Wetpaint site" width="123" height="77">
          <div style="text-align:center;padding-bottom:.5em">
            start a free website
          </div>
        </div>
        <ul>
          <li class="first"><span><a rel="nofollow" href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Wetpaint Blog</span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
          <li><span><a rel="nofollow" href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>Fracture Game Community</span></li>
            <li><span>Spore</span></li>
            <li><span>Little Big Planet</span></li>
            <li><span>GunZ Wiki</span></li>
            <li><span>Xbox 360.</span></li>
            <li class="first promotedViewMore"><span>View more Wetpaint sites.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script> 
  <script type="text/javascript">

  wetpaintLoad('application');
  </script> 
  <script language="JavaScript">


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20090626135916" type="text/javascript"><\/scr' + 'ipt>');
  </script> 
  <script type="text/javascript">

  var s_account='wetpaintglobal,wetpaintmanaged';
  </script> 
  <script type="text/javascript" id="trackScript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20090626135916"></script> 
  <script type="text/javascript">

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b14';s_w.channel='homePage';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(616/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.prop10='Not Ad-free';s_w.prop11='anonymous';s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5=s_w.prop11;s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10=s_w.channel;s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar15=s_w.prop10;var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  </script> 
  <script type="text/javascript">


  _qoptions={ qacct:"p-c0xFC9HiPwWw-", labels: "Gaming, Technology"}
  </script> <noscript></noscript> 
  <script type="text/javascript">


                var addthis_config = {
                        services_compact : 'delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                        services_exclude : 'print, email, slashdot, digg, buzz, reddit',
                        ui_cobrand : 'Wetpaint'
                }
                var addthis_hover_delay = 200;
                var addthis_share = { url: location.href, title: document.title }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
  <div class="ads adstracking">
    <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.tracking);
    </script>
  </div>
</body>
</html>
