<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Crimal Metallic Armour - Photo - Costumes - Album - Wiki of the New World</title>
  <meta name="description" content="The Best Source for anything related to Sword of the New World Granado Espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max. - Crimal Metallic Armour - Photo - Costumes - Album">
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20081210163801">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20081210163801">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20081210163801">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20081210163801">
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20081210163801"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : '',"PAGE_URI" : '',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_WETPAINT_USER" : false,"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',"DISPLAY_TYPE" : 'photoInAlbum',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : []};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20081210163801" type="text/javascript"></script>
  <script language="JavaScript">
        var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
        GS_googleAddAdSenseService(wp_ads.serviceId);
        GS_googleEnableAllServices();
  </script>
  <script language="JavaScript">
        wp_ads.noAdSense = '';
        wp_ads.top = 'Top';
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.top);

        wp_ads.content = 'Content' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

        wp_ads.left = 'Left' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

        wp_ads.tracking = 'Tracking';
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.tracking);

        
                GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
        
        GA_googleAddAdSensePageAttr("google_ad_type","text");

        
        GA_googleAddAttr("Pageview","");
        GA_googleAddAttr("Permission","Registered");
        GA_googleAddAttr("Screened","No");
        GA_googleAddAttr("Topic","Games");
        GA_googleAddAttr("WikiName","sotnw");

        
        var google_color_border = '';
        var google_color_bg = '';
        var google_color_text = '';
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
  </script>
  <script language="JavaScript">
        
        GA_googleFetchAds();
  </script>
</head>
<body>
  <div id="controlContent"></div>
  <div id="adsTop">
    <div class="ads adstop">
      <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
      </script>
    </div>
  </div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner" class="WPC-content">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a href="#signin" id="WPC-action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;">Sign in to Wetpaint</a><span class="logo">&nbsp;</span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussion Forum</a></li>
          <li class="gn"><a href="/whatsnew">What's New</a></li>
          <li class="gn"><a href="/photos">Photos</a></li>
          <li class="gn"><a href="/droplets">Droplets</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/todos/updated">To-Dos</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <span><button id="action_join?from=joinButton" class="submit action secondary wetpaintAnnounce"><span><span>Join This Site</span></span></button></span> <span>Already a member?<br>
            <a href="#signin" id="WPC-action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;">Sign in</a></span>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="contentTitle">
                  <div class="hierarchy">
                    <h3><span class="WPC-tool WPC-tool-photo">Location</span>: <a href="/photos">Photo Gallery</a> / <a href="/albums">Albums</a> / <a href="/album/48075/Costumes">Costumes</a></h3>
                    <h1><span class="photo">Photo:</span>&nbsp;<span id="photoTitle_1922946">Crimal Metallic Armour</span></h1>
                  </div>
                </div>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="firstInnerCell">
                      <div class="pageControls">
                        <ul class="WPC-toolsMenu">
                          <li><a href="#emailPhoto" id="WPC-action_sendToFriend?photoId=1922946&from=toolbar" onclick="return false" class="WPC-tool WPC-tool-mail WPC-action" title="Email photo">Email photo</a></li>
                          <li>
                            <span id="toolsMenuTooltip">(<span class="WPC-tooltip-trigger tip"><a href="#tooltip" onclick="return false">What&#39;s this?</a><span class="WPC-tooltip-title">What are these tools?</span><span class="WPC-tooltip-content"></span></span></span>
                            <p><span class="WPC-tooltip-content">People just like you can add or edit the content on this site.</span></p><span class="WPC-tooltip-content"></span>
                            <p class="WPC-moreHelp"><span class="WPC-tooltip-content">Read more about photos at Wetpaint Central.</span></p>)
                          </li>
                        </ul>
                      </div>
                      <div class="clear"></div>
                      <div style="padding:10px 0; width:560px; height:auto;"><img alt="Crimal Metallic Armour" src="http://image.wetpaint.com/image/1/IAT_6DHkdwpY_BTkQ5r_1A2442"></div>
                      <div id="threadList" class="pageSection pageSectionOutOfPage">
                        <div style="display:none;" id="tagsMessageThread">
                          ???keywordTags???
                        </div>
                        <div style="display:none;" id="noTagsMessageThread">
                          ???noTags???
                        </div>
                        <div class="pageSectionHeader pageLink">
                          <span class="controlsNode" id="controlsNode_0"></span>
                          <ul class="WPC-toolsMenu">
                            <li><span class="controlsNode" id="controlsNode_0"><a href="#addThread" class="WPC-tool WPC-tool-addThread action" id="action_openThreadForm" title="Post a new thread" onclick="return false;">Post a new thread</a></span></li>
                          </ul>
                          <div class="pageSectionHeaderContainer">
                            <h4><a href="/photo/1922946/thread">Threads</a></h4>
                          </div>
                        </div><br>
                        <div id="firstToReplyDiv">
                          There are no threads for this photo.&nbsp;Be the first to&nbsp;<a href="#startANewThread" class="action" id="action_openThreadForm?from=beTheFirst">start a new thread</a>.
                        </div><a name="replyToThread"></a>
                        <div id="threadFormDiv">
                          <form method="post" name="threadFormElement" id="threadFormElement" action="#replyToThread">
                            <h4><span id="threadFormTitleThread" style="display:none;">Start a New Thread as</span> <span id="threadFormTitleReply" style="display:none;">Reply as</span> Anonymous&nbsp; (<a href="#GetCredit" class="WPC-action" id="WPC-action_informJoin?contentKey=GetThreadCredit" style="font-weight: normal;top:0;">Get credit for your thread</a>)</h4>
                            <table class="threadFormTable">
                              <tr>
                                <td class="labelCell"><label for="threadFormSubject">Subject:</label></td>
                                <td><input type="text" class="text" name="threadFormSubject" id="threadFormSubject" maxlength="70" value="" autocomplete="off"> <span id="subjectError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span></td>
                              </tr>
                              <tr>
                                <td class="labelCell"><label for="threadFormBody">Message:</label></td>
                                <td>
                                <textarea name="threadFormBody" rows="4" id="threadFormBody" autocomplete="off"></textarea><br>
                                <span id="bodyError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span> <span id="bodyTooLongError" class="error"></span></td>
                              </tr>
                              <tr id="quoteRow" style="display:none;">
                                <td class="labelCell"><span id="quoteLabel"><label for="threadFormQuote">Quote:</label></span></td>
                                <td><span id="quoteContent">
                                <textarea name="threadFormQuote" cols="50" rows="4" id="threadFormQuote" autocomplete="off"></textarea></span></td>
                              </tr>
                              <tr id="tagRow" style="display:none;">
                                <td class="labelCell">Keyword tags:</td>
                                <td><input type="text" class="text" name="threadFormTag" id="threadFormTag" maxlength="255" value=""> <span id="tagError" class="error" style="display:none;">One or more of your tags have exceeded the 30 character limit.</span></td>
                              </tr>
                            </table>
                            <div id="threadNotification" style="display:none;"></div><span class="controlsNode"><input type="submit" class="submit" name="submit" value="Post" id="threadFormSubmitButton"><button class="cancel" id="closeThreadButton" onclick="return false;"><span class="controlsNode"><span class="controlsNode">Cancel</span></span></button></span>
                          </form>
                          <div id="threadFormSubmitButtonThrobText" style="display:none;">
                            Posting...
                          </div>
                          <div id="editLengthWarn" style="display:none;">
                            Note: You can enter up to [REMCHARS] additional characters.<br>
                            Did you know you can edit the content of this page by clicking EasyEdit?
                          </div>
                        </div>
                        <script src="http://static.wetpaint.com/scripts/wpjsPage/threadForm/p.js?v=20081210163801" type="text/javascript"></script>
                        <div class="tableList"></div>
                      </div>
                    </td>
                    <td class="secondInnerCell">
                      <div class="innerColumn">
                        <div class="panel">
                          <div class="panelContent" style="padding:5px 5px 5px 6px;">
                            <div class="photoNextPrevHolder">
                              <h4><a href="/album/48075/Costumes">Costumes</a></h4>
                              <div class="photoNav announcement photoNav-Prev">
                                <div class="imgHolder">
                                  <a href="/album/48075/Costumes/photo/1922962/Scale+Armour" title="View previous photo in Costumes"><img class="imageSm" src="http://image.wetpaint.com/image/1/CRkesedXoZdSYef8JaSSEg2449" alt="previous" title="View previous photo in Costumes"></a>
                                </div>
                                <div class="linkPrev">
                                  <a href="/album/48075/Costumes/photo/1922962/Scale+Armour" title="View previous photo in Costumes">previous</a>
                                </div>
                              </div>
                              <div class="photoNav announcement photoNav-Next">
                                <div class="imgHolder">
                                  <div class="emptyPhoto" title="This is the last photo in Costumes">
                                    <span class="access">This is the last photo in Costumes</span>
                                  </div>
                                </div>
                                <div>
                                  &nbsp;
                                </div>
                              </div>
                              <div class="center" style="clear:both;">
                                <a id="action_viewSlideshow?albumId=48075&displayType=photoInAlbum&from=photodetail" class="WPC-tool WPC-tool-slideshow action" style="*display:inline-block;" href="#ViewSlideshow" title="View as slideshow">View as slideshow</a>
                              </div>
                            </div>
                          </div>
                        </div><br>
                        <div id="pageAttributes">
                          <ul>
                            <li>This photo has no description.&nbsp;</li>
                            <li>
                              <div>
                                <span id="photoAdd">Photo added by <a href="/account/Edyn" id="action_accountMenu?account=Edyn&subject=Crimal+Metallic+Armour&from=photoAdd&photoName=Crimal+Metallic+Armour" class="action" onclick="return false">Edyn</a>, Sep 25 2008, 5:43 PM EDT</span> <span id="photoUpdate">, and last updated by <a href="/account/Edyn" id="action_accountMenu?account=Edyn&subject=Crimal+Metallic+Armour&from=photoUpdate&photoName=Crimal+Metallic+Armour" class="action" onclick="return false">Edyn</a>, Sep 25 2008, 5:44 PM EDT</span>
                              </div>
                            </li>
                            <li>
                              <div class="photoAlbumList">
                                <span id="albumsLabel">Albums:</span> <span id="albumsList"><a href="/album/48075/Costumes" title="Costumes" class="pageTag">Costumes</a></span>
                              </div>
                            </li>
                            <li>
                              <div class="WPC-tagModule">
                                <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList">None</span>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                <div class="ads adscontent">
                  <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                  </script>
                </div>
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div><noscript><br>
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this site.<br>
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelHeader close">
                <div title="expand | collapse this panel" class="panelControl"></div>Site pages
              </div>
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root">Home</a>
                          <ul>
                            <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="4">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Guides" rel="5">Guides</a></li>
                            <li><a href="/page/Items+%26+Equipment" rel="10">Items &amp; Equipment</a></li>
                            <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                            <li><a href="/page/Monsters" rel="9">Monsters</a></li>
                            <li><a href="/page/Quests" rel="43">Quests</a></li>
                            <li><a href="/page/Raids" rel="14">Raids</a></li>
                            <li><a href="/page/Pets">Pets</a></li>
                            <li><a href="/page/UPCs" rel="2">UPCs</a></li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="7">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/Terminology">Terminology</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            wetpaintLoad('scroller');
            </script>
            <div id="topContributors" class="panel">
              <div class="panelHeader open">
                <div title="expand | collapse this panel" class="panelControl"></div>Top Contributors
              </div>
              <div class="panelContent" style="display:none;">
                <div id="tcLoading" style="width:140px; margin:auto">
                  Loading...
                </div>
              </div>
            </div>
            <div class="ads adsleft">
              <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20081210163801" alt="Create your own free Wetpaint site" width="123" height="77">
          <div style="text-align:center;padding-bottom:.5em">
            start a free website
          </div>
        </div>
        <ul>
          <li class="first"><span><a href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a href="/privacy">Privacy</a></span></li>
          <li><span><a href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>Road Trips USA</span></li>
            <li><span>Spore</span></li>
            <li><span>Little Big Planet</span></li>
            <li><span>Free Rider</span></li>
            <li><span>Xbox 360.</span></li>
            <li class="first promotedViewMore"><span>View more Wetpaint sites.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script language="JavaScript">


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20081210163801" type="text/javascript"><\/scr' + 'ipt>');
  </script> 
  <script type="text/javascript">

  var s_account='wetpaintglobal,wetpaintuser';
  </script> 
  <script type="text/javascript" id="trackScript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20081210163801"></script> 
  <script type="text/javascript">

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b17';s_w.channel='photoInAlbum';s_w.pageType='photoInAlbum';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(123/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5='anonymous';s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10='photoInAlbum';s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar14=(global_inits['AB_TEST'] == 0) ? 'na' : (global_inits['AB_TEST'] == 1) ? 'joinNag' : 'noJoinNag';var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  </script> 
  <script type="text/javascript">


        if (document.getElementById('crossSiteAdsPanel')) {
                document.write('<scr' + 'ipt src="http://static.wetpaint.com/scripts/wpjsPanel/crossSiteAds/p.js?v=20081210163801" type="text/javascript"><\/scr' + 'ipt>');
        }
  </script> 
  <script type="text/javascript">


  _qoptions={ qacct:"p-c0xFC9HiPwWw-", labels: "Gaming, Technology"}
  </script> <noscript></noscript>
  <div class="ads adstracking">
    <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.tracking);
    </script>
  </div>
</body>
</html>
