<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
  <title>Quest: A Bull amongst the Storm - Wiki of the New World</title>
  <meta name="description" content="Prerequisite: Level 41 Location: City of Reboldeaux NPC: Panfilo de Narvaez Reward: Bison Horn Difficulty: Easy Walkthrough Make sure you have...">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20090814125003">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20090814125003">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20090814125003">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20090814125003">
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20090814125003"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wetpaint.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Quest: A Bull amongst the Storm',"PAGE_URI" : '/page/Quest%3A+A+Bull+amongst+the+Storm',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"WIDGET_SERVER_URI" : 'http://widget.wetpaintserv.us',"TOGO_SERVER_URI" : 'http://attached-wapi.wetpaint.com',"FACEBOOK_API_KEY" : '2d1eb4e17fac67b271042da4fd42a3e1',"FACEBOOK_FEED_TEMPLATE" : '78947714267',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'page',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Quests','Quests - Level 41','Quest: A Bull amongst the Storm']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20090814125003" type="text/javascript"></script>
  <script language="JavaScript">
        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20090814125003" type="text/javascript"><\/scr' + 'ipt>');
  </script>
  <script language="JavaScript">
                var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
                GS_googleAddAdSenseService(wp_ads.serviceId);
                GS_googleEnableAllServices();
  </script>
  <script language="JavaScript">
                wp_ads.noAdSense = '';
                wp_ads.top = 'Top' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.top);
                GA_googleAddAdSenseSlotAttr(wp_ads.top, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");

                wp_ads.topPromo = 'TopPromo' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.topPromo);
                GA_googleAddAdSenseSlotAttr(wp_ads.topPromo, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.inContent = 'InContent' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.inContent);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.content = 'Content' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.left = 'Left' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.tracking = 'Tracking';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.tracking);
        
                
                        GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
                
                GA_googleAddAdSensePageAttr("google_ad_type","text");
        
                
                GA_googleAddAttr("Pageview","Page");
                GA_googleAddAttr("Permission","Registered");
                GA_googleAddAttr("Screened","No");
                GA_googleAddAttr("Topic","Games");
                GA_googleAddAttr("WikiName","sotnw");
                GA_googleAddAttr("UserRole","Anonymous");
                
                (function() {
            
            var wpptrk = 'wpptrk',
                returnVisitor = String(Boolean(global_inits['GPVC'] > 10)),
                isUser = String(Boolean(false || global_inits['IS_USER']));
            GA_googleAddAttr("ReturnVisitor",returnVisitor);
            GA_googleAddAttr("IsWPUser",isUser);                        
        })(WPC.CookieUtility.getCookieKeyValue);

                                
                GA_googleAddAttr('AgeGroup','');
                GA_googleAddAttr('Gender','');
        
                
                var google_color_border = '';
                var google_color_bg = '';
                var google_color_text = '';
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
                
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_text", google_color_text);
                
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
                
  </script>
  <script language="JavaScript">
                
                GA_googleFetchAds();
  </script>
  <link rel="canonical" href="/page/Quest%3A+A+Bull+amongst+the+Storm">
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner" class="WPC-content">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a style="float:left" href="#signin" id="WPC-action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;">Sign in to Wetpaint</a> <span class="logo">&nbsp;</span><span style="clear:left"></span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="WPC-title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/forum">Discussions</a></li>
          <li class="gn"><a href="/photos">Photos</a></li>
          <li class="gn"><a href="/videos">Videos</a></li>
          <li class="gn"><a href="/news">News</a></li>
          <li class="gn"><a href="/whatsnew">Updates</a></li>
          <li class="gn"><a href="/droplets">Droplets</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <div class="alreadyMember">
              Have a Wetpaint account? <a href="#signin" id="WPC-action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;">Sign in</a>
            </div>
            <div class="joinButtons">
              <a class="WPC-action hidden fbconnect_login_button" id="WPC-action_pre-login-facebook?1251332944069"><img src="/img/3rdparty/facebook_medium.png?v=20090814125003" alt="Facebook Connect" width="89px" height="21px"></a> <span class="join-button"><button id="WPC-action_join?from=joinButton&treatment=SIGNUP" class="WPC-action" style="border:0;"><span class="join-button"><span class="join-button"></span></span></button></span>
            </div>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span> <span class="gnE13"></span> <span class="gnE14"></span> <span class="gnE15"></span> <span class="gnE16"></span> <span class="gnE17"></span> <span class="gnE18"></span> <span class="gnE19"></span> <span class="gnE20"></span></span>
        <div class="clear"></div>
      </div>
      <div id="adsTop">
        <div class="ads adstop">
          <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
          </script>
        </div>
        <div class="ads adstopPromo">
          <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
          </script>
        </div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="pageControls">
                  <ul class="WPC-toolsMenu">
                    <li><a href="#edit" id="WPC-action_informJoin?contentKey=AuthenticateToEdit&from=pageControls&nextAction=confirmJoinBeforeEdit%3FcellId%3DQuest%253A%2BA%2BBull%2Bamongst%2Bthe%2BStorm" class="WPC-action btn_edit"><span class="WPC-access">EasyEdit</span></a></li>
                    <li><a href="#mail" id="WPC-action_sendToFriend" title="Email page" class="WPC-tool WPC-tool-mail WPC-action">Email page</a></li>
                    <li>
                      <div class="addthis_toolbox addthis_default_style">
                        <div class="custom_images">
                          <img src="/img/3rdparty/share/btn_addthis_orange.png" width="14" height="14" alt="Share" align="top"> Share this
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div id="editMessage"></div>
                <div id="contentTitle">
                  <h1>Quest: A Bull amongst the Storm</h1>
                </div>
                <div id="WPC-areaContainer?cellId=Quest%3A+A+Bull+amongst+the+Storm">
                  <div id="WPC-area?cellId=Quest%3A+A+Bull+amongst+the+Storm&version=2&savePath=%2Fpage%2FQuest%253A%2BA%2BBull%2Bamongst%2Bthe%2BStorm&saveType=page" class="WPC-editableContent">
                    <b>Prerequisite:</b> Level 41<br>
                    <b>Location:</b> <a href="/page/Reboldeaux" target="_self">City of Reboldeaux</a><br>
                    <b>NPC:</b> <a href="/page/Panfilo+de+Narvaez" target="_self">Panfilo de Narvaez</a><br>
                    <b>Reward:</b> Bison Horn<br>
                    <b>Difficulty:</b> Easy<br>
                    <br>
                    <u><b>Walkthrough</b></u><br>
                    <ol>
                      <li><font size="3">Make sure you have <a href="/page/Gracielo" target="_self">Gracielo</a> as your leader and search near <a href="/page/Panfilo+de+Narvaez" target="_self">Panfilo</a>.<br></font></li>
                      <li><font size="3">Your will be teleported to an instance, only <a href="/page/Gracielo" target="_self">Gracielo</a> can fight.</font></li>
                      <li><font size="3">Kill a Bison.</font></li>
                    </ol><b>Follow up:</b> <i>(None)</i><br>
                  </div>
                </div><br class="clear">
                <br class="clear">
                <div id="pageAttributes">
                  <table cellpadding="0" cellspacing="0">
                    <tr>
                      <td rowspan="2" style="padding-right:4px;text-align:center;"><span style="display:none" id="WPC-lastRevisionAnonymousAvatarURL">http://static.wetpaint.com/img/bg/1.png?v=20090814125003</span> <a href="/account/Tarouka" id="WPC-action_accountMenu?account=Tarouka&from=pageLastUpdateAvatar" class="WPC-action" onclick="return false"><img id="WPC-lastRevisionUserAvatar?cellId=Quest%3A+A+Bull+amongst+the+Storm" src="http://image.wetpaint.com/image/1/TCzmMaW-bRyD7yC2bbVKeg9054/GW050" class="imageSm" alt="Tarouka"></a><br>
                      <a href="/account/Tarouka" id="WPC-action_accountMenu?account=Tarouka&from=pageLastUpdateLink" class="WPC-action" onclick="return false">Tarouka</a></td>
                      <td><span id="pageUpdateLabel">Latest page update:</span> made by <span id="WPC-lastRevisionUser?cellId=Quest%3A+A+Bull+amongst+the+Storm"><a href="/account/Tarouka" id="WPC-action_accountMenu?account=Tarouka&subject=Quest%3A+A+Bull+amongst+the+Storm&from=lastPageUpdate&pageName=Quest%3A+A+Bull+amongst+the+Storm" class="WPC-action" onclick="return false">Tarouka</a></span> , <span id="WPC-lastRevisionDate?cellId=Quest%3A+A+Bull+amongst+the+Storm">Aug 19 2009, 11:20 AM EDT</span> (<span class="WPC-tooltip-trigger WPC-normal"><a href="#update">about this update</a> <span class="WPC-tooltip-title">About This Update</span> <span class="WPC-tooltip-content"><span id="latestEditNote"><a href="/account/Tarouka"><img src="http://image.wetpaint.com/image/1/TCzmMaW-bRyD7yC2bbVKeg9054/GW050" class="imageSm" alt="Tarouka"></a> <span id="latestEditNoteAccount">Edited by <a href="/account/Tarouka">Tarouka</a></span> <span id="latestEditNoteScope"><br>
                      <br>
                      <span class="nowrap">47 words added</span><br></span><br>
                      <a href="/page/Quest%3A+A+Bull+amongst+the+Storm/diff/1,2" style="white-space: nowrap">view changes</a></span><br class="clear"></span></span> - <a href="/page/Quest%3A+A+Bull+amongst+the+Storm/history" style="white-space: nowrap">complete history</a>)</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="WPC-tagModule">
                          <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList">None</span>
                        </div>
                        <div id="moreInfo">
                          <span id="moreInfoLabel">More Info:&nbsp;</span><a href="/page/Quest%3A+A+Bull+amongst+the+Storm/links">links to this page</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div id="WPC-fullSharingMenu">
                  <div class="addthis_toolbox addthis_default_style">
                    <div class="custom_images">
                      Share this <a class="addthis_button_twitter"><img src="/img/3rdparty/share/bkmark_icon_32x32_twitter.png" width="32" height="32" alt="Twitter"></a> <a class="addthis_button_facebook"><img src="/img/3rdparty/share/bkmark_icon_32x32_facebook.png" width="32" height="32" alt="Facebook"></a> <a class="addthis_button_myspace"><img src="/img/3rdparty/share/bkmark_icon_32x32_myspace.png" width="32" height="32" alt="MySpace"></a> <a class="addthis_button_stumbleupon"><img src="/img/3rdparty/share/bkmark_icon_32x32_stumbleupon.png" width="32" height="32" alt="Stumble Upon"></a> <a class="addthis_button_delicious"><img src="/img/3rdparty/share/bkmark_icon_32x32_delicious.png" width="32" height="32" alt="Delicious"></a> <a class="addthis_button_favorites"><img src="/img/3rdparty/share/bkmark_icon_32x32_favorite.png" width="32" height="32" alt="Add to Favorites"></a> <a class="WPC-action" href="#email" id="WPC-action_sendToFriend?from=fullSharingMenu"><img src="/img/3rdparty/share/bkmark_icon_32x32_email.png" width="32" height="32" alt="Email"></a>
                    </div>
                  </div>
                </div>
                <div class="clear"></div>
                <div id="threadList" class="pageSection pageSectionOutOfPage">
                  <div class="pageSectionHeaderContainer">
                    <h4><a href="/page/Quest%3A+A+Bull+amongst+the+Storm/thread">Threads for this page</a></h4>
                  </div>
                  <div class="tableList" id="contentThreadList"></div>
                  <div id="WPC-threadFormContainer" class="pageSectionHeader">
                    <a name="replyToThread"></a>
                    <div id="threadFormDiv">
                      <form method="post" name="threadFormElement" id="threadFormElement" action="#replyToThread">
                        <h4><span id="threadFormTitleThread" style="display:none;">Start a New Thread as</span> <span id="threadFormTitleReply" style="display:none;">Reply as</span> Anonymous&nbsp; (<a href="#GetCredit" class="WPC-action" id="WPC-action_informJoin?contentKey=GetThreadCredit" style="font-weight: normal;top:0;">Get credit for your thread</a>)</h4>
                        <table class="threadFormTable">
                          <tr>
                            <td rowspan="10" class="avatarCell"><img class="imageSm" src="http://static.wetpaint.com/img/icon/anonAvatarSmall.jpg?v=20090814125003"></td>
                            <td class="labelCell"><label for="threadFormSubject">Subject:</label></td>
                            <td><input type="text" class="text" name="threadFormSubject" id="threadFormSubject" maxlength="70" value="" autocomplete="off"> <span id="subjectError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span></td>
                          </tr>
                          <tr>
                            <td class="labelCell"><label for="threadFormBody">Message:</label></td>
                            <td>
                            <textarea name="threadFormBody" rows="4" id="threadFormBody" autocomplete="off"></textarea><br>
                            <span id="bodyError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span> <span id="bodyTooLongError" class="error"></span></td>
                          </tr>
                          <tr id="quoteRow" style="display:none;">
                            <td class="labelCell"><span id="quoteLabel"><label for="threadFormQuote">Quote:</label></span></td>
                            <td><span id="quoteContent">
                            <textarea name="threadFormQuote" cols="50" rows="4" id="threadFormQuote" autocomplete="off"></textarea></span></td>
                          </tr>
                          <tr id="tagRow" style="display:none;">
                            <td class="labelCell">Tags:</td>
                            <td><input type="text" class="text" name="threadFormTag" id="threadFormTag" maxlength="255" value=""> <span id="tagError" class="error" style="display:none;">One or more of your tags have exceeded the 30 character limit.</span></td>
                          </tr>
                          <tr>
                            <td class="labelCell"><label class="threadFormForum" for="threadFormForum">Category:</label></td>
                            <td><select style="margin-right:12px;width:150px;" class="WPC-select threadFormForum" id="threadFormForum">
                              <option style="font-style:italic;" value="">
                                General Discussion
                              </option>
                            </select> <span id="forumNameForGeneralDiscussion" style="display:none;">General Discussion</span></td>
                          </tr>
                        </table><span class="controlsNode"><input type="submit" class="submit" name="submit" value="Post" id="threadFormSubmitButton"><button class="cancel" id="closeThreadButton" style="display:none" onclick="return false;"><span class="controlsNode"><span class="controlsNode">Cancel</span></span></button></span>
                      </form>
                      <div id="threadFormSubmitButtonThrobText" style="display:none;">
                        Posting...
                      </div>
                      <div id="editLengthWarn" style="display:none;">
                        Note: You can enter up to [REMCHARS] additional characters.<br>
                        Did you know you can edit the content of this page by clicking EasyEdit?
                      </div>
                    </div><span style="display:none" id="threadFormPlacementDivId" class="WPC-threadFormContainer"></span> 
                    <script src="http://static.wetpaint.com/scripts/wpjsPage/threadForm/p.js?v=20090814125003" type="text/javascript"></script>
                  </div>
                  <div class="pageSectionHeader pageLink openThreadForm" style="margin-top:8px;">
                    <div class="controlsNode" id="controlsNode_0">
                      <ul class="WPC-toolsMenu">
                        <li><a href="#addThread" class="WPC-tool WPC-tool-addThread WPC-action openThreadForm" id="WPC-action_openThreadForm?from=addThread" onclick="return false;">Post a new thread</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="pageSectionShowingContainer" style="margin-top:8px;">
                    <div id="firstToReplyDiv">
                      There are no threads for this page. &nbsp;Be the first to start a new thread.
                    </div>
                  </div><span id="threadCounter" title="" style="display:none"></span>
                </div>
                <div class="ads adscontent">
                  <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                  </script>
                </div>
              </div>
            </div>
            <script src="http://static.wetpaint.com/scripts/wpjsPage/page/p.js?v=20090814125003" type="text/javascript"></script>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div><noscript><br>
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this site.<br>
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root">Home</a>
                          <ul>
                            <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="4">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Guides" rel="5">Guides</a></li>
                            <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                            <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                            <li><a href="/page/Monsters" rel="9">Monsters</a></li>
                            <li>
                              <a href="/page/Quests" rel="45">Quests</a>
                              <ul>
                                <li><a href="/page/Sword+of+the+New+World+Walkthrough">Sword of the New World Walkthrough</a></li>
                                <li><a href="/page/Pioneering+Quests">Pioneering Quests</a></li>
                                <li><a href="/page/Bernelli+Quests">Bernelli Quests</a></li>
                                <li><a href="/page/Quests+-+Level+1" rel="6">Quests - Level 1</a></li>
                                <li><a href="/page/Quests+-+Level+4" rel="1">Quests - Level 4</a></li>
                                <li><a href="/page/Quests+-+Level+6" rel="3">Quests - Level 6</a></li>
                                <li><a href="/page/Quests+-+Level+8" rel="1">Quests - Level 8</a></li>
                                <li><a href="/page/Quests+-+Level+10" rel="2">Quests - Level 10</a></li>
                                <li><a href="/page/Quests+-+Level+12" rel="2">Quests - Level 12</a></li>
                                <li><a href="/page/Quests+-+Level+16" rel="1">Quests - Level 16</a></li>
                                <li><a href="/page/Quests+-+Level+17" rel="5">Quests - Level 17</a></li>
                                <li><a href="/page/Quests+-+Level+20" rel="6">Quests - Level 20</a></li>
                                <li><a href="/page/Quests+-+Level+22" rel="1">Quests - Level 22</a></li>
                                <li><a href="/page/Quests+-+Level+24" rel="4">Quests - Level 24</a></li>
                                <li><a href="/page/Quests+-+Level+25" rel="5">Quests - Level 25</a></li>
                                <li><a href="/page/Quests+-+Level+28" rel="3">Quests - Level 28</a></li>
                                <li><a href="/page/Quests+-+Level+29" rel="1">Quests - Level 29</a></li>
                                <li><a href="/page/Quests+-+Level+30" rel="4">Quests - Level 30</a></li>
                                <li><a href="/page/Quests+-+Level+31" rel="2">Quests - Level 31</a></li>
                                <li><a href="/page/Quests+-+Level+32" rel="4">Quests - Level 32</a></li>
                                <li><a href="/page/Quests+-+Level+35" rel="2">Quests - Level 35</a></li>
                                <li><a href="/page/Quests+-+Level+36" rel="3">Quests - Level 36</a></li>
                                <li><a href="/page/Quests+-+Level+38" rel="1">Quests - Level 38</a></li>
                                <li><a href="/page/Quests+-+Level+40" rel="9">Quests - Level 40</a></li>
                                <li>
                                  <a href="/page/Quests+-+Level+41" rel="2">Quests - Level 41</a>
                                  <ul>
                                    <li><a href="/page/Quest%3A+Barken+Rifle">Quest: Barken Rifle</a></li>
                                    <li><a href="/page/Quest%3A+A+Bull+amongst+the+Storm" class="current">Quest: A Bull amongst the Storm</a></li>
                                  </ul>
                                </li>
                                <li><a href="/page/Quests+-+Level+44" rel="6">Quests - Level 44</a></li>
                                <li><a href="/page/Quests+-+Level+46" rel="2">Quests - Level 46</a></li>
                                <li><a href="/page/Quests+-+Level+48">Quests - Level 48</a></li>
                                <li><a href="/page/Quests+-+Level+50">Quests - Level 50</a></li>
                                <li><a href="/page/Quests+-+Level+55">Quests - Level 55</a></li>
                                <li><a href="/page/Quests+-+Level+57">Quests - Level 57</a></li>
                                <li><a href="/page/Quests+-+Level+60">Quests - Level 60</a></li>
                                <li><a href="/page/Quests+-+Level+65">Quests - Level 65</a></li>
                                <li><a href="/page/Quests+-+Level+71">Quests - Level 71</a></li>
                                <li><a href="/page/Quests+-+Level+72">Quests - Level 72</a></li>
                                <li><a href="/page/Quests+-+Level+75">Quests - Level 75</a></li>
                                <li><a href="/page/Quests+-+Level+78">Quests - Level 78</a></li>
                                <li><a href="/page/Quests+-+Level+80">Quests - Level 80</a></li>
                                <li><a href="/page/Quests+-+Level+84">Quests - Level 84</a></li>
                                <li><a href="/page/Quests+-+Level+100+-+Veteran">Quests - Level 100 - Veteran</a></li>
                                <li><a href="/page/Elemental+Keys+%28Gates%29">Elemental Keys (Gates)</a></li>
                                <li><a href="/page/Bahamar+Quests">Bahamar Quests</a></li>
                                <li><a href="/page/Katovic+Snowfield+Quests">Katovic Snowfield Quests</a></li>
                                <li><a href="/page/Garcia+Questline">Garcia Questline</a></li>
                                <li><a href="/page/Caebolan+Quests">Caebolan Quests</a></li>
                              </ul>
                            </li>
                            <li><a href="/page/Raids" rel="16">Raids</a></li>
                            <li><a href="/page/Pets">Pets</a></li>
                            <li><a href="/page/UPCs" rel="3">UPCs</a></li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="7">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/Terminology">Terminology</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                            <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            wetpaintLoad('scroller');
            </script>
            <div class="ads adsleft">
              <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20090814125003" alt="Create your own free Wetpaint site" width="123" height="77">
          <div style="text-align:center;padding-bottom:.5em">
            start a free website
          </div>
        </div>
        <ul>
          <li class="first"><span><a rel="nofollow" href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Wetpaint Blog</span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
          <li><span><a rel="nofollow" href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>Spore</span></li>
            <li><span>Little Big Planet</span></li>
            <li><span>StarCraft 2</span></li>
            <li><span>Free Rider</span></li>
            <li><span>Xbox 360.</span></li>
            <li class="first promotedViewMore"><span>View more Wetpaint sites.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script> 
  <script type="text/javascript">

  wetpaintLoad('application');
  </script> 
  <script type="text/javascript">

  var s_account='wetpaintglobal,wetpaintmanaged';
  </script> 
  <script type="text/javascript" id="trackScript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20090814125003"></script> 
  <script type="text/javascript">

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b15';s_w.channel='page';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(161/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.prop10='Not Ad-free';s_w.prop11='anonymous';s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5=s_w.prop11;s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10=s_w.channel;s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar15=s_w.prop10;var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  </script> 
  <script type="text/javascript">


  _qoptions={ qacct:"p-c0xFC9HiPwWw-", labels: "Gaming, Technology"}
  </script> <noscript></noscript> 
  <script type="text/javascript">


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: document.title },
                        addthis_config = {
                                services_compact : 'delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, email, slashdot, digg, buzz, reddit',
                                ui_cobrand : 'Wetpaint'
                                //ui_delay: 300 //as of 7/31/09 using this nulls the url parameter
                        }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script> <noscript></noscript>
  <div class="ads adstracking">
    <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.tracking);
    </script>
  </div>
</body>
</html>
