<html>
<head>
  <title>Jack - Wiki of the new world</title>
  <meta name="keywords" content="Jack - Wiki of the new world, Jack UPC traps" />
  <meta name="description" content="The Best Source for anything related to Sword of the new world Granado espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max. - Jack" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20080730161642" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20080730161642" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20080730161642" />
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20080730161642"; /*]]>*/
  </style>
  <script type="text/javascript">
        //<![CDATA[
                var inits = {"BUILD_DATE" : '20080730161642',"WIKI_NAME" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the new world',"WIKI_PPA_URL" : '',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Jack',"PAGE_URI" : '/page/Jack',"PAGE_VERSION" : '5',"PAGE_LATEST_VERSION" : '5',"UX" : 'wp',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_WETPAINT_USER" : false,"ACCOUNT_NAME" : '',"ACTION" : '',"SAVE_PATH" : '/page/Jack',"SAVE_TYPE" : 'page',"DISPLAY_TYPE" : 'report',"IS_READONLY" : false,"BREADCRUMBS" : ['Wiki Of The New World','UPCs','Character','Jack']};
        //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20080730161642" type="text/javascript"></script>
  <script language="JavaScript">
  <![CDATA[
        var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
        GS_googleAddAdSenseService(wp_ads.serviceId);
        GS_googleEnableAllServices();
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
        wp_ads.noAdSense = '';
        wp_ads.content = 'Content' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

        wp_ads.left = 'Left' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

        
                GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
        
        GA_googleAddAdSensePageAttr("google_ad_type","text");

        
        GA_googleAddAttr("Pageview","Report");
        GA_googleAddAttr("Permission","Registered");
        GA_googleAddAttr("Screened","No");
        GA_googleAddAttr("Topic","Games");
        GA_googleAddAttr("WikiName","sotnw");

        
        var google_color_border = '';
        var google_color_bg = '';
        var google_color_text = '';
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
        
        GA_googleFetchAds();
  ]]>
  </script>
</head>
<body>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a href="#signin" id="action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="action" onclick="return false;" name="action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in to Wetpaint</a><span class="logo">&nbsp;</span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the new world" title="Wiki of the new world" id="headerImage" name="headerImage" /></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussion Forum</a></li>
          <li class="gn"><a href="/whatsnew">What's New</a></li>
          <li class="gn"><a href="/photos">Photo Gallery</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/todos/updated">To-Dos</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <span><button id="action_join?from=joinButton" class="submit action secondary wetpaintAnnounce"><span><span>Join This Wiki</span></span></button></span> <span>Already a member?<br />
            <a href="#signin" id="action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="action" onclick="return false;" name="action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in</a></span>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="contentTitle">
                  <h1><a href="/page/Jack">Jack</a> |</h1>
                  <h2>Links To This Page</h2>
                </div>
                <div id="pageAttributes">
                  6 links lead to "Jack"
                </div><br />
                <div id="pageReport">
                  <div class="tableList">
                    <table>
                      <tr class="header">
                        <th>Page</th>
                        <th>Link</th>
                      </tr>
                      <tr>
                        <td>
                          <p class="nowrap"><a href="/page/Cash+Shop+Items">Cash Shop Items</a></p>
                        </td>
                        <td width="50%">
                          <p>"Jack "</p>
                        </td>
                      </tr>
                      <tr class="altRow">
                        <td>
                          <p class="nowrap"><a href="/page/Character">Character</a></p>
                        </td>
                        <td width="50%">
                          <p>"Jack"</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="nowrap"><a href="/page/Inherent+Skill+List">Inherent Skill List</a></p>
                        </td>
                        <td width="50%">
                          <p>"Jack"</p>
                        </td>
                      </tr>
                      <tr class="altRow">
                        <td>
                          <p class="nowrap"><a href="/page/Quests+-+Level+4">Quests - Level 4</a></p>
                        </td>
                        <td width="50%">
                          <p>"Jack"</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="nowrap"><a href="/page/Quests+-+Level+4">Quests - Level 4</a></p>
                        </td>
                        <td width="50%">
                          <p>"Jack"</p>
                        </td>
                      </tr>
                      <tr class="altRow">
                        <td>
                          <p class="nowrap"><a href="/page/Quests+-+Level+4">Quests - Level 4</a></p>
                        </td>
                        <td width="50%">
                          <p>"Jack"</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything" /><input type="text" class="text" name="searchQuery" value="Search this wiki" onfocus="if( this.value == 'Search this wiki' ) this.value = ''; return true;" /><input type="submit" class="submit" value="" />
              </form>
            </div><noscript><br />
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this wiki.<br />
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelHeader close">
                <div title="expand | collapse this panel" class="panelControl"></div>Wiki pages
              </div>
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root" name="navHome">Home</a>
                          <ul>
                            <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li>
                              <a href="/page/UPCs" rel="2">UPCs</a>
                              <ul>
                                <li>
                                  <a href="/page/Character" rel="37">Character</a>
                                  <ul>
                                    <li><a href="/page/Lisa+Lynway">Lisa Lynway</a></li>
                                    <li><a href="/page/Adelina+Esperanza">Adelina Esperanza</a></li>
                                    <li><a href="/page/M%27Boma">M&#039;Boma</a></li>
                                    <li><a href="/page/Jack" class="current">Jack</a></li>
                                    <li><a href="/page/Ramiro">Ramiro</a></li>
                                    <li><a href="/page/Roboldoeux+Soldier">Roboldoeux Soldier</a></li>
                                    <li><a href="/page/Soho">Soho</a></li>
                                    <li><a href="/page/Emilia+Giannino">Emilia Giannino</a></li>
                                    <li><a href="/page/Grace+Berneli">Grace Berneli</a></li>
                                    <li><a href="/page/Lorch+Furuholmen">Lorch Furuholmen</a></li>
                                    <li><a href="/page/Tiburon">Tiburon</a></li>
                                    <li><a href="/page/Andre+Janzur">Andre Janzur</a></li>
                                    <li><a href="/page/Brunie+Etienne">Brunie Etienne</a></li>
                                    <li><a href="/page/Claude+Baudez">Claude Baudez</a></li>
                                    <li><a href="/page/Idge">Idge</a></li>
                                    <li><a href="/page/Najib+Sharif">Najib Sharif</a></li>
                                    <li><a href="/page/Yeganeh">Yeganeh</a></li>
                                    <li><a href="/page/Rescue+Knight">Rescue Knight</a></li>
                                    <li><a href="/page/Panfilo+de+Narvaez">Panfilo de Narvaez</a></li>
                                    <li><a href="/page/Coimbra+Trooper">Coimbra Trooper</a></li>
                                    <li><a href="/page/Gracielo">Gracielo</a></li>
                                    <li><a href="/page/Alejandro">Alejandro</a></li>
                                    <li><a href="/page/Jose+Cortasar">Jose Cortasar</a></li>
                                    <li><a href="/page/Auch+Infantry">Auch Infantry</a></li>
                                    <li><a href="/page/Gurtrude+Peterson">Gurtrude Peterson</a></li>
                                    <li><a href="/page/Catherines">Catherines</a></li>
                                    <li><a href="/page/Grandice+%28aka+Grand+Ma%29">Grandice (aka Grand Ma)</a></li>
                                    <li><a href="/page/Romina">Romina</a></li>
                                    <li><a href="/page/Irawain">Irawain</a></li>
                                    <li><a href="/page/Viki">Viki</a></li>
                                    <li><a href="/page/Mi+Karjalainen">Mi Karjalainen</a></li>
                                    <li><a href="/page/Soso">Soso</a></li>
                                    <li><a href="/page/Angie">Angie</a></li>
                                    <li><a href="/page/Kurt+Lyndon+and+Eduardo+Jameson">Kurt Lyndon and Eduardo Jameson</a></li>
                                    <li><a href="/page/Vicente+Rio">Vicente Rio</a></li>
                                    <li><a href="/page/Baek+Ho+%28White+Tiger%29">Baek Ho (White Tiger)</a></li>
                                    <li><a href="/page/Garcia">Garcia</a></li>
                                  </ul>
                                </li>
                                <li><a href="/page/Stances">Stances</a></li>
                              </ul>
                            </li>
                            <li><a href="/page/Items+%26+Equipment" rel="7">Items &amp; Equipment</a></li>
                            <li><a href="/page/Guides" rel="5">Guides</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="3">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Monsters" rel="8">Sword of the New World Monsters</a></li>
                            <li><a href="/page/Raids" rel="11">Raids</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Quests" rel="41">Sword of the New World Quests</a></li>
                            <li><a href="/page/Terminology">Terminology</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Instruction+Manual">Sword of the New World Instruction Manual</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="5">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/AM+Events+%26+Mass+PVP">AM Events &amp; Mass PVP</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink" name="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink" name="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            //<![CDATA[
            wetpaintLoad('scroller');
            //]]>
            </script>
            <div id="topContributors" class="panel">
              <div class="panelHeader open">
                <div title="expand | collapse this panel" class="panelControl"></div>Top Contributors
              </div>
              <div class="panelContent" style="display:none;">
                <div id="tcLoading" style="width:140px; margin:auto">
                  Loading...
                </div>
              </div>
            </div>
            <div class="ads adsleft">
              <script type="text/javascript">
              //<![CDATA[
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              //]]>
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20080730161642" alt="Create your own free Wetpaint wiki" width="123" height="77" />
          <div style="text-align:center;padding-bottom:.5em">
            start a wiki
          </div>
        </div>
        <ul>
          <li class="first"><span><a href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a href="/privacy">Privacy</a></span></li>
          <li><span><a href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>2008 Race Tracker</span></li>
            <li><span>Spore</span></li>
            <li><span>Free Rider</span></li>
            <li><span>Xbox 360</span></li>
            <li><span>Little Big Planet.</span></li>
            <li class="first promotedViewMore"><span>View more Wikis.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  //<![CDATA[
  wetpaintLoad('application');
  //]]>
  </script> 
  <script language="JavaScript">
  <![CDATA[


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20080730161642" type="text/javascript"><\/scr' + 'ipt>');
  ]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[

  var s_account='wetpaintglobal,wetpaintuser';
  //]]>
  </script> 
  <script type="text/javascript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20080730161642"></script> 
  <script type="text/javascript">
  //<![CDATA[

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b13';s_w.channel='report';s_w.pageType='report';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(122/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5='anonymous';s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10='report';s_w.eVar11='registered';s_w.eVar12=(inits['SITES_COUNT']) ? inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar14=(inits['AB_TEST'] == 0) ? 'na' : (inits['AB_TEST'] == 1) ? 'joinNag' : 'noJoinNag';var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  //]]>
  </script> 
  <script language="JavaScript" type="text/javascript">
  //<![CDATA[

  <!--
  if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
  //-->
  //]]>
  </script><noscript></noscript> 
  <script type="text/javascript">
  //<![CDATA[


        if (document.getElementById('crossSiteAdsPanel')) {
                document.write('<scr' + 'ipt src="http://static.wetpaint.com/scripts/wpjsPanel/crossSiteAds/p.js?v=20080730161642" type="text/javascript"><\/scr' + 'ipt>');
        }
  //]]>
  </script>
</body>
</html>
