<html>
<head>
  <title>HP/SP Potions - Page History - Wiki of the New World</title>
  <meta name="description" content="The Best Source for anything related to Sword of the New World Granado Espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max. - HP/SP Potions - Page History" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20090108175459" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20090108175459" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20090108175459" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20090108175459" />
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20090108175459"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'HP/SP Potions',"PAGE_URI" : '/page/HP%2FSP+Potions',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"WIDGET_SERVER_URI" : 'http://widget.wetpaintserv.us',"TOGO_SERVER_URI" : 'http://attached-wapi.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',"DISPLAY_TYPE" : 'pageDiff',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Items & Equipment','Consumption / Misc Items','HP/SP Potions']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20090108175459" type="text/javascript"></script>
  <script language="JavaScript">
  <![CDATA[
        var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
        GS_googleAddAdSenseService(wp_ads.serviceId);
        GS_googleEnableAllServices();
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
        wp_ads.noAdSense = '';
        wp_ads.top = 'Top';
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.top);

        wp_ads.content = 'Content' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

        wp_ads.left = 'Left' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

        wp_ads.tracking = 'Tracking';
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.tracking);

        
                GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
        
        GA_googleAddAdSensePageAttr("google_ad_type","text");

        
        GA_googleAddAttr("Pageview","");
        GA_googleAddAttr("Permission","Registered");
        GA_googleAddAttr("Screened","No");
        GA_googleAddAttr("Topic","Games");
        GA_googleAddAttr("WikiName","sotnw");

        
        var google_color_border = '';
        var google_color_bg = '';
        var google_color_text = '';
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
        
        GA_googleFetchAds();
  ]]>
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="adsTop">
    <div class="ads adstop">
      <script type="text/javascript">
      //<![CDATA[
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
      //]]>
      </script>
    </div>
  </div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner" class="WPC-content">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a href="#signin" id="WPC-action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;" name="WPC-action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in to Wetpaint</a><span class="logo">&nbsp;</span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage" name="headerImage" /></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussion Forum</a></li>
          <li class="gn"><a href="/whatsnew">What's New</a></li>
          <li class="gn"><a href="/photos">Photos</a></li>
          <li class="gn"><a href="/droplets">Droplets</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/todos/updated">To-Dos</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <span><button id="action_join?from=joinButton" class="submit action secondary wetpaintAnnounce"><span><span>Join This Site</span></span></button></span> <span>Already a member?<br />
            <a href="#signin" id="WPC-action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;" name="WPC-action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in</a></span>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="contentTitle">
                  <h1><a href="/page/HP%2FSP+Potions">HP/SP Potions</a> |</h1>
                  <h2>Version Compare</h2>
                  <p><a href="/page/HP%2FSP+Potions/history">Back to page history</a></p>
                </div>
                <div id="versionCompareSummary">
                  <table>
                    <tr class="header">
                      <th>Version</th>
                      <th>User</th>
                      <th>Scope of changes</th>
                    </tr>
                    <tr>
                      <td><a href="/page/HP%2FSP+Potions/revision/5">Mar 23 2008, 5:51 PM EDT</a> (current)</td>
                      <td><a href="/account/pycajika" id="action_accountMenu?account=pycajika&subject=HP%2FSP+Potions&from=revisionDiffstatus1&pageName=HP%2FSP+Potions" class="action" onclick="return false" name="action_accountMenu?account=pycajika&subject=HP%2FSP+Potions&from=revisionDiffstatus1&pageName=HP%2FSP+Potions">pycajika</a></td>
                      <td>45 words added, 5 words deleted, 2 photos added, 2 photos deleted</td>
                    </tr>
                    <tr class="altRow">
                      <td><a href="/page/HP%2FSP+Potions/revision/4">Mar 23 2008, 11:01 AM EDT</a></td>
                      <td><a href="/account/pycajika" id="action_accountMenu?account=pycajika&subject=HP%2FSP+Potions&from=revisionDiffstatus2&pageName=HP%2FSP+Potions" class="action" onclick="return false" name="action_accountMenu?account=pycajika&subject=HP%2FSP+Potions&from=revisionDiffstatus2&pageName=HP%2FSP+Potions">pycajika</a></td>
                      <td>18 words added, 11 words deleted, 5 photos added, 5 photos deleted</td>
                    </tr>
                  </table>
                </div>
                <div id="versionCompareHead">
                  <h2>Changes</h2>
                  <div class="revisionsKey">
                    Key:&nbsp;&nbsp;<span class="diffAdd">Additions</span>&nbsp;&nbsp;&nbsp;<span class="diffRemove">Deletions</span>
                  </div>
                </div>
                <div id="versionCompareContent" class="WPC-editableContent">
                  <br />
                  <table align="bottom" cellpadding="3" cellspacing="1" class="wp-border-all" width="100%">
                    <tbody>
                      <tr>
                        <td colspan="7" rowspan="1" width="98%"><font color="#FF0000" size="3"><b>HP Potions</b></font></td>
                      </tr>
                      <tr>
                        <td align="center" width="14%"><font size="2"><b>Icon<br /></b></font></td>
                        <td align="center" width="14%"><font size="2"><b>Name<br /></b></font></td>
                        <td align="center" width="14%"><font size="2"><b>Used by:<br /></b></font></td>
                        <td align="center" width="14%"><font size="2"><b>Effect<br /></b></font></td>
                        <td align="center" width="14%"><font size="2"><b>Price<br /></b></font></td>
                        <td align="center" width="14%"><font size="2"><b>Sold at:<br /></b></font></td>
                        <td align="center" width="14%"><font size="2"><b>Fun Fact:<br /></b></font></td>
                      </tr>
                      <tr>
                        <td align="center" class="style_td" width="14%"><img align="bottom" alt="HP/SP Potions - Wiki of the new world" height="64" src="http://image.wetpaint.com/image/1/FiwiSsaaK99JVngPt8TdJw1658/GW64H64" title="HP/SP Potions - Wiki of the new world" width="64" /></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Healing Ampule</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Everyone</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Restores<br />
                        180 HP.</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2"><span class="diffAdd">Buy:</span> 30</font><font size="2"><br />
                        <span class="diffAdd">Sell: 0</span></font></td>
                        <td align="center" class="style_td" width="14%"><font size="2"><span class="diffAdd">Item</span> <span class="diffRemove">Tool</span><span class="diffAdd">Dealer</span> <span class="diffRemove">Seller</span><span class="diffAdd">NPC</span></font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">6HP/1Vis</font></td>
                      </tr>
                      <tr>
                        <td align="center" class="style_td" width="14%"><img align="bottom" alt="HP/SP Potions - Wiki of the new world" height="64" src="http://image.wetpaint.com/image/1/ZqfjfWbf6dTf9Bx2Yv3siA1765/GW64H64" title="HP/SP Potions - Wiki of the new world" width="64" /></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Healing Potion</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Everyone</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Restores 750 HP.</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2"><span class="diffAdd">Buy:</span></font> <font size="2">150</font><font size="2"><br />
                        <span class="diffRemove">1.5</span><span class="diffAdd">Sell:</span> <span class="diffAdd">37</span></font></td>
                        <td align="center" class="style_td" width="14%"><font size="2"><span class="diffAdd">Item Dealer NPC</span></font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">5HP/1Vis</font></td>
                      </tr>
                      <tr>
                        <td align="center" class="style_td" width="14%"><img align="bottom" alt="HP/SP Potions - Wiki of the new world" height="64" src="http://image.wetpaint.com/image/1/64TPLOGzdDo_biKtbHmoSg1752/GW64H64" title="HP/SP Potions - Wiki of the new world" width="64" /></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Healing Liquor</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Everyone</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Restores 1200 HP.</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2"><span class="diffAdd">Buy:</span></font> <font size="2"><span class="diffAdd"></span>300</font><font size="2"><br />
                        <span class="diffAdd">Sell: 75</span></font></td>
                        <td align="center" class="style_td" width="14%"><font size="2"><span class="diffAdd">Item Dealer NPC</span></font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">4HP/1Vis</font></td>
                      </tr>
                      <tr>
                        <td align="center" class="style_td" width="14%"><img align="bottom" alt="HP/SP Potions - Wiki of the new world" height="64" src="http://image.wetpaint.com/image/1/sKhEBAaCCVUdxdR58eSJ1A1620/GW64H64" title="HP/SP Potions - Wiki of the new world" width="64" /></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Health-filler</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Everyone</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Restores 2500 HP.</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2"><span class="diffAdd">Buy:</span></font><font size="2"><span class="diffAdd">1</span> <span class="diffRemove">1,000</span><span class="diffAdd">000</span></font><font size="2"><br />
                        <span class="diffRemove">1000</span><span class="diffAdd">Sell:</span></font></td>
                        <td align="center" class="style_td" width="14%"><font size="2"><span class="diffAdd">Item Dealer NPC</span></font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">2.5HP/1Vis</font></td>
                      </tr>
                      <tr>
                        <td colspan="7" rowspan="1" width="98%"><font color="#0000FF" size="3"><b>SP Potions</b></font></td>
                      </tr>
                      <tr>
                        <td align="center" width="14%"><font size="2"><b>Icon<br /></b></font></td>
                        <td align="center" width="14%"><font size="2"><b>Name<br /></b></font></td>
                        <td align="center" width="14%"><font size="2"><b>Used by:<br /></b></font></td>
                        <td align="center" width="14%"><font size="2"><b>Effect<br /></b></font></td>
                        <td align="center" width="14%"><font size="2"><b>Price<br /></b></font></td>
                        <td align="center" width="14%"><font size="2"><b>Sold at:<br /></b></font></td>
                        <td align="center" width="14%"><font size="2"><b>Fun Fact:<br /></b></font></td>
                      </tr>
                      <tr>
                        <td align="center" class="style_td" width="14%"><img align="bottom" alt="HP/SP Potions - Wiki of the new world" height="64" src="http://image.wetpaint.com/image/1/9MN_1WG73WPVbcBh4PQI4g1784/GW64H64" title="HP/SP Potions - Wiki of the new world" width="64" /></td>
                        <td align="center" class="style_td" width="14%"><font size="2"><span class="diffAdd">Soul Potion</span></font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Everyone</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Recovers 100 SP.</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2"><span class="diffAdd">Buy:</span></font> <font size="2">120</font><font size="2"><br />
                        <span class="diffAdd">Sell:</span></font></td>
                        <td align="center" class="style_td" width="14%"><font size="2"><span class="diffAdd">Item Dealer NPC</span></font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">0.83SP/1Vis</font></td>
                      </tr>
                      <tr>
                        <td align="center" class="style_td" width="14%"><img align="bottom" alt="HP/SP Potions - Wiki of the new world" height="63" src="http://image.wetpaint.com/image/1/06dqp1NdkHh1cnzOKAZ4Eg1736/GW64H63" title="HP/SP Potions - Wiki of the new world" width="64" /></td>
                        <td align="center" class="style_td" width="14%"><font size="2"><span class="diffAdd">Soul Liquor</span></font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Everyone</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Recovers 300 SP.</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2"><span class="diffAdd">Buy:</span></font> <font size="2"><span class="diffAdd"></span>360</font><font size="2"><br />
                        <span class="diffAdd">Sell:</span></font></td>
                        <td align="center" class="style_td" width="14%"><font size="2"><span class="diffAdd">Item Dealer NPC</span></font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">0.83SP/1Vis</font></td>
                      </tr>
                      <tr>
                        <td align="center" class="style_td" width="14%"><img align="bottom" alt="HP/SP Potions - Wiki of the new world" height="64" src="http://image.wetpaint.com/image/1/QnIZTVCQqF41_ucf0-FlSA1626/GW64H64" title="HP/SP Potions - Wiki of the new world" width="64" /></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Soul-filler</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Everyone</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">Recovers 600 SP.</font></td>
                        <td align="center" class="style_td" width="14%"><font size="2"><span class="diffAdd">Buy:</span></font> <font size="2">800<br />
                        <span class="diffAdd">Sell: 200</span></font></td>
                        <td align="center" class="style_td" width="14%"><font size="2"><span class="diffAdd">Item Dealer NPC</span></font></td>
                        <td align="center" class="style_td" width="14%"><font size="2">0.75SP/1Vis</font></td>
                      </tr>
                    </tbody>
                  </table><br />
                </div><br class="clear" />
                <br class="clear" />
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything" /><input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;" /><input type="submit" class="submit" value="" />
              </form>
            </div><noscript><br />
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this site.<br />
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelHeader close">
                <div title="expand | collapse this panel" class="panelControl"></div>Site pages
              </div>
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root" name="navHome">Home</a>
                          <ul>
                            <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="4">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Guides" rel="5">Guides</a></li>
                            <li>
                              <a href="/page/Items+%26+Equipment" rel="10">Items &amp; Equipment</a>
                              <ul>
                                <li><a href="/page/Accessories" rel="2">Accessories</a></li>
                                <li><a href="/page/Armor" rel="8">Armor</a></li>
                                <li><a href="/page/Costumes" rel="4">Costumes</a></li>
                                <li><a href="/page/Weapons" rel="7">Weapons</a></li>
                                <li><a href="/page/Pose+Guides" rel="8">Pose Guides</a></li>
                                <li>
                                  <a href="/page/Consumption+%2F+Misc+Items" rel="7">Consumption / Misc Items</a>
                                  <ul>
                                    <li><a href="/page/HP%2FSP+Potions" class="current">HP/SP Potions</a></li>
                                    <li><a href="/page/Food">Food</a></li>
                                    <li><a href="/page/Tools%2FSpecial+Items">Tools/Special Items</a></li>
                                    <li><a href="/page/Bullets">Bullets</a></li>
                                    <li><a href="/page/Exp+Cards">Exp Cards</a></li>
                                    <li><a href="/page/Keys">Keys</a></li>
                                    <li><a href="/page/Other">Other</a></li>
                                  </ul>
                                </li>
                                <li><a href="/page/Cash+Shop+Items">Cash Shop Items</a></li>
                                <li><a href="/page/Feso">Feso</a></li>
                                <li><a href="/page/Premium+Mystery+Boxes">Premium Mystery Boxes</a></li>
                                <li><a href="/page/Premium+Treasure+Chest+Service">Premium Treasure Chest Service</a></li>
                              </ul>
                            </li>
                            <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                            <li><a href="/page/Monsters" rel="9">Monsters</a></li>
                            <li><a href="/page/Quests" rel="43">Quests</a></li>
                            <li><a href="/page/Raids" rel="14">Raids</a></li>
                            <li><a href="/page/Pets">Pets</a></li>
                            <li><a href="/page/UPCs" rel="2">UPCs</a></li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="7">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/Terminology">Terminology</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink" name="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink" name="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            //<![CDATA[
            wetpaintLoad('scroller');
            //]]>
            </script>
            <div id="topContributors" class="panel">
              <div class="panelHeader open">
                <div title="expand | collapse this panel" class="panelControl"></div>Top Contributors
              </div>
              <div class="panelContent" style="display:none;">
                <div id="tcLoading" style="width:140px; margin:auto">
                  Loading...
                </div>
              </div>
            </div>
            <div class="ads adsleft">
              <script type="text/javascript">
              //<![CDATA[
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              //]]>
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20090108175459" alt="Create your own free Wetpaint site" width="123" height="77" />
          <div style="text-align:center;padding-bottom:.5em">
            start a free website
          </div>
        </div>
        <ul>
          <li class="first"><span><a href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a href="/privacy">Privacy</a></span></li>
          <li><span><a href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>2008 Race Tracker</span></li>
            <li><span>Spore</span></li>
            <li><span>Little Big Planet</span></li>
            <li><span>Free Rider</span></li>
            <li><span>Xbox 360.</span></li>
            <li class="first promotedViewMore"><span>View more Wetpaint sites.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  //<![CDATA[
  wetpaintLoad('application');
  //]]>
  </script> 
  <script language="JavaScript">
  <![CDATA[


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20090108175459" type="text/javascript"><\/scr' + 'ipt>');
  ]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[

  var s_account='wetpaintglobal,wetpaintuser';
  //]]>
  </script> 
  <script type="text/javascript" id="trackScript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20090108175459"></script> 
  <script type="text/javascript">
  //<![CDATA[

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b10';s_w.channel='pageDiff';s_w.pageType='pageDiff';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(170/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5='anonymous';s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10='pageDiff';s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar14=(global_inits['AB_TEST'] == 0) ? 'na' : (global_inits['AB_TEST'] == 1) ? 'joinNag' : 'noJoinNag';var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


        if (document.getElementById('crossSiteAdsPanel')) {
                document.write('<scr' + 'ipt src="http://static.wetpaint.com/scripts/wpjsPanel/crossSiteAds/p.js?v=20090108175459" type="text/javascript"><\/scr' + 'ipt>');
        }
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


  _qoptions={ qacct:"p-c0xFC9HiPwWw-", labels: "Gaming, Technology"}
  //]]>
  </script> <noscript></noscript>
  <div class="ads adstracking">
    <script type="text/javascript">
    //<![CDATA[
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.tracking);
    //]]>
    </script>
  </div>
</body>
</html>
