<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Fighting the Pirates - Wiki of the New World</title>
  <meta name="description" content="Wiki of the New World - Fighting the Pirates">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20100324092619"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/family/f.css?20100324092619"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20100324092619"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/core/c.css?20100324092619"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20100324092619"; /*]]>*/
  </style>
  <script type="text/javascript">

        WPC.Logger.ComscoreData = { c1 : 2, c3 : 20007 }
        WPC.Logger.LogToComscore();
  </script><noscript></noscript>
  <script type="text/javascript">

  _qoptions={ qacct:"p-c0xFC9HiPwWw-", labels: "Gaming, Technology"}
  </script><noscript></noscript>
  <script type="text/javascript">

                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : 'Wetpaint'
                        }
  </script>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
</head>
<body>
  <div class="ads adstracking">
    <script type="text/javascript">
                        
                        if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.tracking);
    </script>
  </div>
  <div class="ads adsbackgroundData">
    <script type="text/javascript">
                        
                        if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.backgroundData);
    </script>
  </div>
</body>
</html>
