<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Soho - Wiki of the New World</title>
  <meta name="keywords" content="Soho - Wiki of the New World, Arnis,Dagger user,Healer,Recruitment quest,SOHO,UPC">
  <meta name="description" content="----------------------------------------------------------------------------------------------------------------------------------------- INT is lower than a...">
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wikifoundry.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'deepred',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'invited-regcomment',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Soho',"PAGE_URI" : '/page/Soho',"IMAGE_SERVER_URI" : 'http://image.wikifoundry.com',"STATIC_SERVER_URI" : 'http://static.wikifoundry.com',"WIDGET_SERVER_URI" : 'http://wikifoundrytools.com',"TOGO_SERVER_URI" : 'http://attached-wapi.wikifoundry.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "IS_CONTENT_LOCKED" : true,"DISPLAY_TYPE" : 'page',"IS_READONLY" : false,"ACTION" : '',"SITES_COUNT" : 1,"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Game Characters','Soho']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://dmiqhxtnnyjjh.cloudfront.net/www.js?v=20111214172750" type="text/javascript"></script>
  <script type='text/javascript'>
        var chan = "2934832778+";
        var useBottom =  false;

        
                        chan += "2961509974+";
                
                chan += "7365032372+";
        
                        chan += "2211082779+";
                chan += "8364087572"; 
  </script>
  <link rel="canonical" href="/page/Soho">
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions"></div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:right; padding: 0 10px 0 10px">
                    Sign in&nbsp;to wikis by WikiFoundry
                  </div>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/ie_logo.png?v=20111214172750" alt="IE Logo" width="17" height="18"><span>This version of Internet Explorer is no longer supported. Please try a current version of IE or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wikifoundry.com/image/1/5EDENvwCdOsm39gUd0ktXA294074/GW1200H95" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span>Members</span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" class="signup-button"></div>
            </div>
          </div><br class="clear">
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <script type='text/javascript'>
                  var abtest = "6044354373";
                  </script>
                  <div id="pageControls">
                    <ul class="WPC-toolsMenu">
                      <li><button class="submit WPC-action" id="WPC-action_informJoin?contentKey=ApplyWriter&from=pageControls&nextAction=redirect&URI=%2FrequestInvite%2Fwriter">Apply to be a Writer</button></li>
                      <li class="WPC-flagItem"><a href="#reportPage" rel="reportPage" id="WPC-action_informJoin?contentKey=ReportPage&nextAction=flagPage%3FpageName%3DSoho%26flagged%3Dfalse" class="WPC-tool WPC-tool-alert WPC-action" title="Report page" onclick="return false"><span>Report page</span></a></li>
                      <li class="sharingLink">
                        <div class="addthis_toolbox addthis_default_style">
                          <div class="custom_images">
                            <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/btn_addthis_orange.png" width="14" height="14" alt="Share" align="top"> Share this
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="editMessage"></div>
                  <div id="contentTitle">
                    <h1>Soho<span style="background:none;padding-left:6px"><img id="WPC-featuredPageImage" class="WPC-tool" style="margin-left:0" title="This is a featured page" alt="This is a featured page" src="http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png?v=20111214172750"></span></h1>
                    <center>
                      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px; margin-bottom: 10px;" data-ad-client="ca-pub-8928680931862603" data-ad-slot="9351626377"></ins> 
                      <script>


                                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan}});
                      </script>
                    </center>
                  </div>
                  <div id="WPC-areaContainer?cellId=Soho">
                    <div id="WPC-area?cellId=Soho&version=29&savePath=%2Fpage%2FSoho&saveType=page" class="WPC-editableContent">
                      <font size="4"><b><img align="bottom" alt="Soho" height="153" src="http://image.wikifoundry.com/image/1/_-6U3C0RUT2_eo-yuGZMAQ14428/GW120H153" title="Soho" width="120"></b></font><br>
                      -----------------------------------------------------------------------------------------------------------------------------------------<br>
                      <font size="2">INT is lower than a Scout&#39;s, so he&#39;s probably not quite as good at healing, but still can be useful as a supporter as his STR is quite a bit higher. Note that he doesn&#39;t have Medic stance, so he cannot resurrect fallen members.</font><br>
                      <font size="2"><font color="#FFA500" size="3">Starting Level:</font><br>
                      20<br>
                      <b><br></b><font color="#FFA500" size="3">Location:</font><br>
                      <a href="/page/Port+of+Coimbra" target="_self">Port of Coimbra</a><br>
                      <br>
                      <font color="#FFA500" size="3">Base Stats:</font><br></font>
                      <table align="bottom" cellpadding="3" class="WPC-edit-border-all" width="400">
                        <tbody>
                          <tr>
                            <td align="center" width="16%"><font size="2"><b><font color="#FF0000">Str</font></b></font></td>
                            <td align="center" width="16%"><font size="2"><b><font color="#FF0000">Agi</font></b></font></td>
                            <td align="center" width="16%"><font size="2"><b><font color="#FF0000">Con</font></b></font></td>
                            <td align="center" width="16%"><font size="2"><b><font color="#FF0000">Dex</font></b></font></td>
                            <td align="center" width="16%"><font size="2"><b><font color="#FF0000">Int</font></b></font></td>
                            <td align="center" width="16%"><font size="2"><b><font color="#FF0000">Cha</font></b></font></td>
                          </tr>
                          <tr>
                            <td align="center" width="16%"><font size="2">60</font></td>
                            <td align="center" width="16%"><font size="2">70</font></td>
                            <td align="center" width="16%"><font size="2">50</font></td>
                            <td align="center" width="16%"><font size="2">60</font></td>
                            <td align="center" width="16%"><font size="2">30</font></td>
                            <td align="center" width="16%"><font size="2">30</font></td>
                          </tr>
                        </tbody>
                      </table><font size="2"><b><br></b></font><font size="3"><font color="#FFA500">Personal Skill:</font><br></font> <a href="/page/Inherent+Skill+List" target="_self"><font size="1"><b>Healing</b></font></a><br>
                      <img align="left" alt="Healing" height="46" src="http://image.wikifoundry.com/image/1/sarM8d0GqHLZqsEFCZF9dA7648/GW46H46" title="Healing" width="46"><font size="1"><font color="#000000">Cooldown:</font> <font color="#808080">None</font><br>
                      <font color="#000000">Cost:</font></font> <font size="1"><font color="#000000"></font><font color="#0000FF">50 SP</font><br>
                      <font color="#000000">Targe</font></font><font size="1"><font color="#000000">t:</font> <font color="#000000">1 Appointed Character</font><br>
                      <font color="#000000">Cast time:</font> <font color="#808080">Instant</font><br></font><font color="#000000" size="1">Restores a small amount of a character&#39;s HP.</font><font size="3"><br>
                      <br>
                      <font color="#FFA500">Armor:</font><br></font>
                      <ul>
                        <li><a href="/page/High+End+Basic+Leather" target="_self"><font size="3"><font size="2">Basic Leather</font></font></a></li>
                        <li><font size="3"><font size="2"><a href="/page/High+End+Scout+Leather" target="_self">Scout Leather</a><br></font></font></li>
                      </ul><font size="3"><font color="#FFA500">Stances:</font><br></font><font size="3"></font>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-list5 WPC-edit-border-rows WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" bgcolor="#DBD0D0" class="WPC-edit-custom-bgColor" width="20%">Name</td>
                            <td align="center" bgcolor="#DBD0D0" class="WPC-edit-custom-bgColor" width="20%">Level</td>
                            <td align="center" bgcolor="#DBD0D0" class="WPC-edit-custom-bgColor" width="20%">Other Stance</td>
                            <td align="center" bgcolor="#DBD0D0" class="WPC-edit-custom-bgColor" width="20%">Weapon</td>
                            <td align="center" bgcolor="#DBD0D0" class="WPC-edit-custom-bgColor" width="20%">Acquisition</td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="20%"><font size="2"><a href="/page/Bard" target="_self">Bard</a><br></font></td>
                            <td align="center" class="" width="20%"><font size="2">18<br></font></td>
                            <td align="center" class="" width="20%"><font size="2">None</font></td>
                            <td align="center" class="" width="20%"><font size="2">None, Rosario<br></font></td>
                            <td align="center" class="" width="20%"><font size="2">Default<br></font></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="20%"><font size="2"><a href="/page/Tactical+Assistance" target="_self">Tactical Assistance</a><br></font></td>
                            <td align="center" class="" width="20%"><font size="2"><font color="#0000FF">Veteran</font><br></font></td>
                            <td align="center" class="" width="20%"><font size="2">Bard: 25<br></font></td>
                            <td align="center" class="" width="20%"><font size="2">None, Rosario<br></font></td>
                            <td align="center" class="" width="20%"><font size="2">Master Room<br>
                            Rare Book of Magic +<br>
                            25 Mysterious Powder<br></font></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="20%"><font size="2"><a href="/page/Enhanced+Tactics" target="_self">Enhanced Tactics</a><br></font></td>
                            <td align="center" class="" width="20%"><font size="2"><font color="#FF0000">Expert</font><br></font></td>
                            <td align="center" class="" width="20%"><font size="2">Tactical Assistance: 25<br></font></td>
                            <td align="center" class="" width="20%"><font size="2">Rosario<br></font></td>
                            <td align="center" class="" width="20%"><font size="2">Emilia (after quest)<br>
                            Symbol of Scorpio +<br>
                            6 Great Stone<br></font></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="20%"><font size="2"><a href="/page/Escrima%2C+Scout" target="_self">Escrima</a><br></font></td>
                            <td align="center" class="" width="20%"><font size="2">1<br></font></td>
                            <td align="center" class="" width="20%"><font size="2">None<br></font></td>
                            <td align="center" class="" width="20%"><font size="2">Dagger<br></font></td>
                            <td align="center" class="" width="20%"><font size="2">Default<br></font></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="20%"><font size="2"><a href="/page/Arnis" target="_self">Arnis</a><br></font></td>
                            <td align="center" class="" width="20%"><font size="2"><font color="#FF0000">Expert</font><br></font></td>
                            <td align="center" class="" width="20%"><font size="2">None<br></font></td>
                            <td align="center" class="" width="20%"><font size="2">Dagger<br></font></td>
                            <td align="center" class="" width="20%"><font size="2">Emilia (after quest)<br>
                            Symbol of Capricorn +<br>
                            6 Great Stone<br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <font size="2"><font color="#FFA500" size="3">Synergy Team Buff:</font> <b><a href="/page/Combination+Buffs" target="_self">Muscle Club, Marine Heroes</a></b><br>
                      Soho(Normal) + Gertrude + Gracielo<br>
                      <br></font> <font size="2">Soho(Normal) + Adelina(Normal) + Alejandro</font><font size="2"><br>
                      <br></font> <font size="2"><font color="#FFA500" size="3">How to get:</font><br></font><b>Name:</b> Bison Horn<br>
                      <b>Location:</b> <a href="/page/Port+of+Coimbra" target="_self">Port of Coimbra</a><br>
                      <b>NPC:</b> Soho (I-6)<br>
                      <b>Reward:</b> 1000 vis, Polish Initiate (3)<br>
                      <b>Details:</b><br>
                      1. Travel to <a href="/page/King%27s+Garden" target="_self">Kings Garden</a><br>
                      2. Kill Brown Bison until you have 25 Bison horns.<br>
                      3. Return to Soho for reward.<br>
                      <br>
                      <font color="#FF0000">Level Required - 25</font><br>
                      <b>Name:</b> Gargoyle Wing<br>
                      <b>Location:</b> <a href="/page/Port+of+Coimbra" target="_self">Port of Coimbra</a><br>
                      <b>NPC:</b> Soho<br>
                      <b>Reward:</b> Soho Character Card, Polish Novice (3)<br>
                      <b>Details:</b><br>
                      1. Travel to <a href="/page/The+Tetra+Ruins%2C+Grand+Corridor" target="_self">Tetra Grand Corridor</a><br>
                      2. Kill Flying Daemon to collect their wings.<br>
                      3. Return to Soho for reward.<br>
                      <br>
                      <font size="2"><b>Soho&#39;s Other Quests:</b></font><br>
                      <font color="#FF0000">Level Required - 36</font><br>
                      <b>Name:</b> Mystery of Enchanting<br>
                      <b>Location:</b> <a href="/page/Port+of+Coimbra" target="_self">Port of Coimbra</a><br>
                      <b>NPC:</b> Soho<br>
                      <b>Reward:</b> Enchantment Chip 36, EXP Card (3), Polish Novice<br>
                      <b>Details:</b><br>
                      1. Travel to <a href="/page/Jezebel+Glen" target="_self">Jezebel Glen</a>.<br>
                      2. Kill Elite Pirate Swordsmen, Elite Milhou Thugs, and Elite Milhou Axemen to collect requested items.<br>
                      3. Return to Soho for reward.<br>
                      <br>
                      <font color="#FF0000">Level Required - 40</font><br>
                      <b>Name:</b> Secret of Enchanting<br>
                      <b>Location:</b> <a href="/page/Port+of+Coimbra" target="_self">Port of Coimbra</a><br>
                      <b>NPC:</b> Soho<br>
                      <b>Reward:</b> 3000Vis, Enchantment Chip 40, EXP Card (3), Polish Disciple (3)<br>
                      <b>Details:</b><br>
                      1. Travel to <a href="/page/Porto+Bello%2C+The+Deck" target="_self">Porto Bello: The Deck</a><br>
                      2. Kill Elite Scarlet Claws<br>
                      3. Return to Soho for reward.<br>
                      <br>
                      <font color="#FF0000">Level Required - 44</font><br>
                      <b>Name:</b> Soho&#39;s Gift<br>
                      <b>Location:</b> <a href="/page/Port+of+Coimbra" target="_self">Port of Coimbra</a><br>
                      <b>NPC:</b> Soho<br>
                      <b>Reward:</b> 5000Vis, Enchantment Chip 44, EXP Card (3), Polish Disciple (3)<br>
                      <b>Details:</b><br>
                      1. Travel to <a href="/page/Porto+Bello%2C+The+Hold" target="_self">Porto Bello: The Hold</a><br>
                      2. Kill Elite Abyssal Claw and Elite Zavi di Gavi.<br>
                      3. Return to Soho for reward.<br>
                      <br>
                      <font color="#FF0000">Level Required - 48</font><br>
                      <b>Name:</b> Forgettable<br>
                      <b>Location:</b> <a href="/page/Port+of+Coimbra" target="_self">Port of Coimbra</a><br>
                      <b>NPC:</b> Soho<br>
                      <b>Reward:</b> Forgotten Territory Pass (1Day), 10000Vis, Enchantment Chip 48, EXP Card (3), Polish Disciple (3)<br>
                      <b>Details:</b><br>
                      1. Travel to <a href="/page/Porto+Bello%2C+The+Deck" target="_self">Porto Bello: The Deck</a><br>
                      2. Move to Forgotten Territory entrance (B-6)<br>
                      3. Open premium inventory and double click the pass.<br>
                      4. Click on the <a href="/page/Porto+Bello%2C+The+Hidden+Deck+%28Forgotten+Area%29" target="_self">warp gate</a>.<br>
                      5. Kill Forgotten Scarlet Claws, Forgotten Zombie Mermen, and Forgotten Dread Anchors.<br>
                      6. Return to Soho for reward.<br>
                      <br>
                      *Note: If you are not a Cash Shop player save this quest until you reach level 72 and start doing Viki&#39;s quest. You can use this pass to farm the Strange items in Dr. Torsches Mansion Annex for his quest as they drop more frequently there. This pass lasts only 24 hours so plan a day at the computer making the most out of it.*<br>
                      -----------------------------------------------------------------------------------------------------------------------------------------<br>
                      <img align="bottom" alt="Soho - Wiki of the new world" height="748" src="http://image.wikifoundry.com/image/1/2JGGwgK3LpsfTIEd7S8_1Q52441/GW654H748" title="Soho - Wiki of the new world" width="654"><br>
                    </div>
                  </div><br class="clear">
                  <br class="clear">
                  <div style='margin-bottom: 25px; text-align: center;'>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-8928680931862603" data-ad-slot="8458253970"></ins> 
                    <script>


                    (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan}});
                    </script>
                  </div>
                  <div id="pageAttributes">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td rowspan="2" style="padding-right:4px;text-align:center;"><span style="display:none" id="WPC-lastRevisionAnonymousAvatarURL">http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png?v=20111214172750</span> <a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&from=pageLastUpdateAvatar" class="WPC-action" onclick="return false"><img id="WPC-lastRevisionUserAvatar?cellId=Soho" src="http://image.wikifoundry.com/image/1/ZuGcaG718-TjurRgYAmlaQ37809/GW050" class="imageSm" alt="Fabrisio"></a><br>
                        <a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&from=pageLastUpdateLink" class="WPC-action" onclick="return false">Fabrisio</a></td>
                        <td><span id="pageUpdateLabel">Latest page update:</span> made by <span id="WPC-lastRevisionUser?cellId=Soho"><a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=Soho&from=lastPageUpdate&pageName=Soho" class="WPC-action" onclick="return false">Fabrisio</a></span> , <span id="WPC-lastRevisionDate?cellId=Soho">Jun 3 2010, 5:29 PM EDT</span> (<span class="WPC-tooltip-trigger WPC-normal"><a href="#update">about this update</a> <span class="WPC-tooltip-title">About This Update</span> <span class="WPC-tooltip-content"><span id="latestEditNote"><a href="/account/Fabrisio"><img src="http://image.wikifoundry.com/image/1/ZuGcaG718-TjurRgYAmlaQ37809/GW050" class="imageSm" alt="Fabrisio"></a> <span class="comment" id="latestEditNoteComment">removed version notes</span> <span id="latestEditNoteAccount">- <a href="/account/Fabrisio">Fabrisio</a></span> <span id="latestEditNoteScope"><br>
                        <br>
                        <span class="nowrap">2 words deleted</span><br></span><br>
                        <a href="/page/Soho/diff/28,29" style="white-space: nowrap">view changes</a></span><br class="clear"></span></span> - <a href="/page/Soho/history" style="white-space: nowrap">complete history</a>)</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="WPC-tagModule">
                            <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList"><a href="/tag/Arnis" title="Arnis" class="pageTag">Arnis</a> <a href="/tag/Dagger+user" title="Dagger user" class="pageTag">Dagger user</a> <a href="/tag/Healer" title="Healer" class="pageTag">Healer</a> <a href="/tag/Recruitment+quest" title="Recruitment quest" class="pageTag">Recruitment quest</a> <a href="/tag/SOHO" title="SOHO" class="pageTag">SOHO</a> <a href="/tag/UPC" title="UPC" class="pageTag">UPC</a></span>
                          </div>
                          <div id="moreInfo">
                            <span id="moreInfoLabel">More Info:&nbsp;</span><a href="/page/Soho/links">links to this page</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="fb-like">
                    <iframe allowtransparency="true" src="http://www.facebook.com/widgets/like.php?href=http%3A%2F%2Fwww.swordofthenewworldwiki.com%2Fpage%2FSoho&amp;action=like&amp;width=260&amp;height=80&amp;show_faces=false&amp;colorscheme=dark" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:260px; height:30px"></iframe>
                  </div>
                  <div id="WPC-fullSharingMenu">
                    <div class="addthis_toolbox addthis_default_style">
                      <div class="custom_images">
                        Share this <a class="addthis_button_twitter"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_twitter.png" width="32" height="32" alt="Twitter"></a> <a class="addthis_button_facebook"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_facebook.png" width="32" height="32" alt="Facebook"></a> <a class="addthis_button_myspace"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_myspace.png" width="32" height="32" alt="MySpace"></a> <a class="addthis_button_stumbleupon"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_stumbleupon.png" width="32" height="32" alt="Stumble Upon"></a> <a class="addthis_button_delicious"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_delicious.png" width="32" height="32" alt="Delicious"></a> <a class="addthis_button_favorites"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_favorite.png" width="32" height="32" alt="Add to Favorites"></a> <a class="addthis_button_email"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_email.png" width="32" height="32" alt="Email"></a>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                  <div id="threadList" class="pageSection pageSectionOutOfPage">
                    <div class="pageSectionHeaderContainer">
                      <h4><a href="/page/Soho/thread">Threads for this page</a></h4>
                    </div>
                    <div class="tableList" id="contentThreadList"></div>
                    <div id="WPC-threadFormContainer" class="pageSectionHeader">
                      <a name="replyToThread"></a> 
                      <script src="http://static.wikifoundry.com/scripts/wpjsPage/threadForm/p.js?v=20111214172750" type="text/javascript"></script>
                    </div>
                    <div class="pageSectionHeader pageLink openThreadForm" style="margin-top:8px;">
                      <div class="controlsNode" id="controlsNode_0">
                        <ul class="WPC-toolsMenu">
                          <li><a href="#addThread" class="WPC-tool WPC-tool-addThread WPC-action" id="WPC-action_informJoin?contentKey=AddThread" onclick="return false;">Post a new thread</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="pageSectionShowingContainer" style="margin-top:8px;">
                      <div id="firstToReplyDiv">
                        There are no threads for this page. &nbsp;Be the first to start a new thread.
                      </div>
                    </div><span id="threadCounter" title="" style="display:none"></span>
                  </div>
                  <div id="relatedContent" class="pageSection">
                    <div class="pageSectionHeader">
                      <div class="pageSectionHeaderContainer">
                        <h4>Related Content</h4>&nbsp; (<span class="WPC-tooltip-trigger"><a href="#tooltip" tabindex="-1" onclick="return false">what's this?</a><span class="WPC-tooltip-title">Related Content</span><span class="WPC-tooltip-content">Thanks to keyword tags, links to related pages and threads are added to the bottom of your pages. Up to 15 links are shown, determined by matching tags and by how recently the content was updated; keeping the most current at the top. Share your feedback on WikiFoundry Central.</span></span>)
                      </div>
                    </div>
                    <div class="clear"></div>
                    <div class="tableList">
                      <table style="border-bottom:0px;">
                        <tr class="altRow">
                          <td width="33%"><a href="/page/Claire" class="WPC-tool WPC-tool-content WPC-indicate">Claire</a></td>
                          <td width="33%"><a href="/page/Angie+Shirley" class="WPC-tool WPC-tool-content WPC-indicate">Angie Shirley</a></td>
                          <td width="33%"><a href="/page/Garcia+Gygax" class="WPC-tool WPC-tool-content WPC-indicate">Garcia Gygax</a></td>
                        </tr>
                        <tr>
                          <td width="33%"><a href="/thread/5212219/Claire+Recruitment+Quest" class="WPC-tool WPC-tool-thread WPC-indicate">Claire Recruitment Quest</a></td>
                          <td width="33%"><a href="/page/Raven" class="WPC-tool WPC-tool-content WPC-indicate">Raven</a></td>
                          <td width="33%"><a href="/page/Ramiro" class="WPC-tool WPC-tool-content WPC-indicate">Ramiro</a></td>
                        </tr>
                        <tr class="altRow">
                          <td width="33%"><a href="/page/Catherine+Torsche" class="WPC-tool WPC-tool-content WPC-indicate">Catherine Torsche</a></td>
                          <td width="33%"><a href="/page/Tiburon" class="WPC-tool WPC-tool-content WPC-indicate">Tiburon</a></td>
                          <td width="33%"><a href="/page/Reboldeaux+Soldier" class="WPC-tool WPC-tool-content WPC-indicate">Reboldeaux Soldier</a></td>
                        </tr>
                        <tr>
                          <td width="33%"><a href="/page/Viki" class="WPC-tool WPC-tool-content WPC-indicate">Viki</a></td>
                          <td width="33%"><a href="/thread/5003713/UPDATE" class="WPC-tool WPC-tool-thread WPC-indicate">UPDATE</a></td>
                          <td width="33%"><a href="/thread/4951844/Promo+Character" class="WPC-tool WPC-tool-thread WPC-indicate">Promo Character</a></td>
                        </tr>
                      </table><br>
                    </div>
                  </div>
                  <div class="ads adscontent">
                    <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                    </script>
                  </div>
                </div>
              </div>
              <script src="http://static.wikifoundry.com/scripts/wpjsPage/page/p.js?v=20111214172750" type="text/javascript"></script>
            </div>
            <div id="leftColumn">
              <noscript><br>
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br>
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root">Home</a>
                            <ul>
                              <li><a href="/page/About+SotNW-Wiki">About SotNW-Wiki</a></li>
                              <li><a href="/page/SotNW-Wiki+Directory">SotNW-Wiki Directory</a></li>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Quests" rel="11">Quests</a></li>
                              <li>
                                <a href="/page/Game+Characters" rel="119">Game Characters</a>
                                <ul>
                                  <li><a href="/page/Character+Status+List">Character Status List</a></li>
                                  <li><a href="/page/Inherent+Skill+List">Inherent Skill List</a></li>
                                  <li><a href="/page/Character+Attributes">Character Attributes</a></li>
                                  <li><a href="/page/Points+at+Vet+and+Expert">Points at Vet and Expert</a></li>
                                  <li><a href="/page/Character+Promotion">Character Promotion</a></li>
                                  <li><a href="/page/Character+Trading">Character Trading</a></li>
                                  <li><a href="/page/Character+Comparison">Character Comparison</a></li>
                                  <li><a href="/page/Revised+Character+Combination+Buff" rel="1">Revised Character Combination Buff</a></li>
                                  <li><a href="/page/Class+Guides" rel="7">Class Guides</a></li>
                                  <li><a href="/page/Adelina+Esperanza">Adelina Esperanza</a></li>
                                  <li><a href="/page/Adriana">Adriana</a></li>
                                  <li><a href="/page/Alejandro">Alejandro</a></li>
                                  <li><a href="/page/Andre+de+Lou-Oshiba">Andre de Lou-Oshiba</a></li>
                                  <li><a href="/page/Andre+Janzur">Andre Janzur</a></li>
                                  <li><a href="/page/Angie+Shirley">Angie Shirley</a></li>
                                  <li><a href="/page/Ania">Ania</a></li>
                                  <li><a href="/page/Asoka">Asoka</a></li>
                                  <li><a href="/page/Auch+Infantry">Auch Infantry</a></li>
                                  <li><a href="/page/Baek+Ho">Baek Ho</a></li>
                                  <li><a href="/page/Barrel">Barrel</a></li>
                                  <li><a href="/page/Battlefield+Claude">Battlefield Claude</a></li>
                                  <li><a href="/page/Battlesmith+Idge">Battlesmith Idge</a></li>
                                  <li><a href="/page/Beatrice">Beatrice</a></li>
                                  <li><a href="/page/Brunie+Etienne">Brunie Etienne</a></li>
                                  <li><a href="/page/Cadet+Adriana">Cadet Adriana</a></li>
                                  <li><a href="/page/Cadet+Elisa">Cadet Elisa</a></li>
                                  <li><a href="/page/Calypso">Calypso</a></li>
                                  <li><a href="/page/Captain+Adelina">Captain Adelina</a></li>
                                  <li><a href="/page/Catherines">Catherines</a></li>
                                  <li><a href="/page/Catherine+of+Combat">Catherine of Combat</a></li>
                                  <li><a href="/page/Catherine+Torsche">Catherine Torsche</a></li>
                                  <li><a href="/page/Cherlyn">Cherlyn</a></li>
                                  <li><a href="/page/Claire">Claire</a></li>
                                  <li><a href="/page/Claude+Baudez">Claude Baudez</a></li>
                                  <li><a href="/page/Coimbran+Trooper">Coimbran Trooper</a></li>
                                  <li><a href="/page/Cruz">Cruz</a></li>
                                  <li><a href="/page/Daria">Daria</a></li>
                                  <li><a href="/page/Eduardo+Gygax">Eduardo Gygax</a></li>
                                  <li><a href="/page/Elementalist">Elementalist</a></li>
                                  <li><a href="/page/Elisa">Elisa</a></li>
                                  <li><a href="/page/Emilia+Giannino">Emilia Giannino</a></li>
                                  <li><a href="/page/Emilia+the+Sage">Emilia the Sage</a></li>
                                  <li><a href="/page/Eva+Sharon">Eva Sharon</a></li>
                                  <li><a href="/page/Fighter">Fighter</a></li>
                                  <li><a href="/page/Friede+Beckerath">Friede Beckerath</a></li>
                                  <li><a href="/page/Garcia+Gygax">Garcia Gygax</a></li>
                                  <li><a href="/page/Gertrude+Peterson">Gertrude Peterson</a></li>
                                  <li><a href="/page/Grace+Bernelli">Grace Bernelli</a></li>
                                  <li><a href="/page/Gracielo">Gracielo</a></li>
                                  <li><a href="/page/Grandice">Grandice</a></li>
                                  <li><a href="/page/Grenmah">Grenmah</a></li>
                                  <li><a href="/page/Hellena">Hellena</a></li>
                                  <li><a href="/page/Heyran">Heyran</a></li>
                                  <li><a href="/page/Idge+Imbrulia">Idge Imbrulia</a></li>
                                  <li><a href="/page/Illusion">Illusion</a></li>
                                  <li><a href="/page/Irawain">Irawain</a></li>
                                  <li><a href="/page/Iron+Chef+Panfilo">Iron Chef Panfilo</a></li>
                                  <li><a href="/page/Ion">Ion</a></li>
                                  <li><a href="/page/J.D">J.D</a></li>
                                  <li><a href="/page/Jack+Shirley">Jack Shirley</a></li>
                                  <li><a href="/page/Jose+Cortasar">Jose Cortasar</a></li>
                                  <li><a href="/page/Kano">Kano</a></li>
                                  <li><a href="/page/Kess+Kielce">Kess Kielce</a></li>
                                  <li><a href="/page/Kurt+Lyndon">Kurt Lyndon</a></li>
                                  <li><a href="/page/Lionel">Lionel</a></li>
                                  <li><a href="/page/Lisa+Lynway">Lisa Lynway</a></li>
                                  <li><a href="/page/Liung">Liung</a></li>
                                  <li><a href="/page/Lorch+Feurholden">Lorch Feurholden</a></li>
                                  <li><a href="/page/Ludin">Ludin</a></li>
                                  <li><a href="/page/Marchetti">Marchetti</a></li>
                                  <li><a href="/page/Mary">Mary</a></li>
                                  <li><a href="/page/M%27Boma">M&#039;Boma</a></li>
                                  <li><a href="/page/Mia+Karjalain">Mia Karjalain</a></li>
                                  <li><a href="/page/Mifuyu">Mifuyu</a></li>
                                  <li><a href="/page/Montoro">Montoro</a></li>
                                  <li><a href="/page/Musketeer">Musketeer</a></li>
                                  <li><a href="/page/Najib+Sharif">Najib Sharif</a></li>
                                  <li><a href="/page/Nar">Nar</a></li>
                                  <li><a href="/page/Natalie">Natalie</a></li>
                                  <li><a href="/page/Nena">Nena</a></li>
                                  <li><a href="/page/Olivia">Olivia</a></li>
                                  <li><a href="/page/Panfilo+de+Narvaez">Panfilo de Narvaez</a></li>
                                  <li><a href="/page/Queen+of+Pioneer%2C+Grandice">Queen of Pioneer, Grandice</a></li>
                                  <li><a href="/page/Rachel+Sheffield">Rachel Sheffield</a></li>
                                  <li><a href="/page/Rascel">Rascel</a></li>
                                  <li><a href="/page/Ralph">Ralph</a></li>
                                  <li><a href="/page/Ramiro">Ramiro</a></li>
                                  <li><a href="/page/Raven">Raven</a></li>
                                  <li><a href="/page/Reboldeaux+Soldier">Reboldeaux Soldier</a></li>
                                  <li><a href="/page/Reckless+Emilia">Reckless Emilia</a></li>
                                  <li><a href="/page/Rescue+Knight">Rescue Knight</a></li>
                                  <li><a href="/page/Romina">Romina</a></li>
                                  <li><a href="/page/Rosablanca">Rosablanca</a></li>
                                  <li><a href="/page/Rose%2C+The+Spirit">Rose, The Spirit</a></li>
                                  <li><a href="/page/Roth">Roth</a></li>
                                  <li><a href="/page/Scout">Scout</a></li>
                                  <li><a href="/page/Selane">Selane</a></li>
                                  <li><a href="/page/Selva+Norte">Selva Norte</a></li>
                                  <li><a href="/page/Sierra+Rose">Sierra Rose</a></li>
                                  <li><a href="/page/Sirius+Rigel">Sirius Rigel</a></li>
                                  <li><a href="/page/Sir+Lyndon">Sir Lyndon</a></li>
                                  <li><a href="/page/Sniper+Bernelli">Sniper Bernelli</a></li>
                                  <li><a href="/page/Snowflake+Cherlyn">Snowflake Cherlyn</a></li>
                                  <li><a href="/page/Soho" class="current">Soho</a></li>
                                  <li><a href="/page/Soho+the+Fighter">Soho the Fighter</a></li>
                                  <li><a href="/page/Sorang">Sorang</a></li>
                                  <li><a href="/page/Soso">Soso</a></li>
                                  <li><a href="/page/Spy+Olivia">Spy Olivia</a></li>
                                  <li><a href="/page/Tiburon">Tiburon</a></li>
                                  <li><a href="/page/Tora">Tora</a></li>
                                  <li><a href="/page/Valeria">Valeria</a></li>
                                  <li><a href="/page/Valeria+Vendetta">Valeria Vendetta</a></li>
                                  <li><a href="/page/Veil">Veil</a></li>
                                  <li><a href="/page/Veronif">Veronif</a></li>
                                  <li><a href="/page/Viki">Viki</a></li>
                                  <li><a href="/page/Vincent">Vincent</a></li>
                                  <li><a href="/page/Vincent+Rio" rel="1">Vincent Rio</a></li>
                                  <li><a href="/page/Wizard">Wizard</a></li>
                                  <li><a href="/page/Yeganeh">Yeganeh</a></li>
                                </ul>
                              </li>
                              <li><a href="/page/Game+Stances" rel="93">Game Stances</a></li>
                              <li><a href="/page/Maps+and+Area+Info" rel="5">Maps and Area Info</a></li>
                              <li><a href="/page/Game+Bosses" rel="10">Game Bosses</a></li>
                              <li><a href="/page/Raids" rel="7">Raids</a></li>
                              <li><a href="/page/Clan%2FFaction" rel="5">Clan/Faction</a></li>
                              <li><a href="/page/PvP" rel="2">PvP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="8">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                              <li><a href="/page/In-Game+Events" rel="7">In-Game Events</a></li>
                              <li><a href="/page/The+Barracks" rel="4">The Barracks</a></li>
                              <li><a href="/page/Pets" rel="7">Pets</a></li>
                              <li><a href="/page/Instruction+Manual" rel="5">Instruction Manual</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="8">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/News+Archive" rel="1">News Archive</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                              <li><a href="/page/Manually+Update+and+Patch+Download">Manually Update and Patch Download</a></li>
                              <li><a href="/page/GamersFirst">GamersFirst</a></li>
                              <li><a href="/page/Leveling+Guide">Leveling Guide</a></li>
                              <li><a href="/page/Wiki+needs+you">Wiki needs you</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              wetpaintLoad('scroller');
              </script> 
              <script type='text/javascript'>



                        chan += "+3598918770";
              </script>
              <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px; margin-top: 15px;" data-ad-client="ca-pub-8928680931862603" data-ad-slot="6118958377"></ins> 
                <script>


                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan }});
                </script>
              </center>
              <div class="ads adsleft">
                <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first footerText"><span>WikiFoundry</span></li>
            <li><span><a rel="nofollow" href="/contact">Contact Us</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Service</a></span></li>
            <li><span>Twitter</span></li>
            <li><span>Facebook</span></li>
          </ul>
          <div id="promotedFooter"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script type="text/javascript">


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
</body>
</html>
