<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Search Results - Wiki of the New World</title>
  <meta name="description" content="Wiki of the New World - Search Results">
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wikifoundry.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'deepred',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'invited-regcomment',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : '',"PAGE_URI" : '',"IMAGE_SERVER_URI" : 'http://image.wikifoundry.com',"STATIC_SERVER_URI" : 'http://static.wikifoundry.com',"WIDGET_SERVER_URI" : 'http://wikifoundrytools.com',"TOGO_SERVER_URI" : 'http://attached-wapi.wikifoundry.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'search',"IS_READONLY" : false,"ACTION" : '',"SITES_COUNT" : 1,"WPC_ACTION" : '',"BREADCRUMBS" : []};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://dmiqhxtnnyjjh.cloudfront.net/www.js?v=20111214172750" type="text/javascript"></script>
  <script type='text/javascript'>
        var chan = "2934832778+";
        var useBottom =  false;

        
                        chan += "2961509974+";
                
                chan += "7365032372+";
        
                        chan += "2211082779+";
                chan += "8364087572"; 
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions"></div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:right; padding: 0 10px 0 10px">
                    Sign in&nbsp;to wikis by WikiFoundry
                  </div>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/ie_logo.png?v=20111214172750" alt="IE Logo" width="17" height="18"><span>This version of Internet Explorer is no longer supported. Please try a current version of IE or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wikifoundry.com/image/1/5EDENvwCdOsm39gUd0ktXA294074/GW1200H95" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span>Members</span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" class="signup-button"></div>
            </div>
          </div><br class="clear">
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <h1>Search Results</h1>
                  <div id="everythingSearch" class="searchForm">
                    <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                      <input type="hidden" name="searchType" value="everything"> <label>Search again:</label> <input type="text" class="text" id="searchQuery" name="searchQuery" value="sotnw download" onfocus="if( this.value == 'sotnw download' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
                    </form>
                  </div><br>
                  <center>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-8928680931862603" data-ad-slot="2722031972"></ins> 
                    <script>


                    (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan }});
                    </script>
                  </center>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="100%" style="padding:0px;">
                        <div id="contentWrapper">
                          <div id="searchResults">
                            <div class="pagingWrapper" style="clear:both;">
                              <div class="pagingActionWrapper">
                                <span class="pagingAction">Showing&nbsp;6&nbsp;items</span>
                              </div>
                            </div>
                            <div style="clear:both;"></div>
                            <div class="ulList">
                              <ul>
                                <li class="">
                                  <span class="resultLink"><a href="/thread/5092048/The+New+Sword+2+is+now+Granado+Espada+Online" class="WPC-tool WPC-tool-thread WPC-indicate">The New Sword 2 is now Granado Espada Online</a></span> <span class="resultContent">Webpage: http://ge.t3fun.com/Home/Home.aspx<br>
                                  <br>
                                  Facebook Page: https://www.facebook.com/granadoonline<br>
                                  <br>
                                  https://sphotos-a.xx.fbcdn.net/hphotos-ash3/602119_425313130896391_1735333584_n.jpg</span> <span class="resultData"></span>
                                  <div>
                                    <span class="resultData">Thread location: <a href="/page/Wiki+Of+The+New+World" class="WPC-tool WPC-tool-content">Wiki Of The New World</a></span>
                                  </div><span class="resultData"></span>
                                  <div class="keywordTags">
                                    <span class="resultData">Keyword tags: <a href="/tag/download" title="download">download,&nbsp;</a> <a href="/tag/Granada+Espada" title="Granada Espada">Granada Espada,&nbsp;</a> <a href="/tag/Granado+Espada" title="Granado Espada">Granado Espada,&nbsp;</a> <a href="/tag/Granado+Espada+Online" title="Granado Espada Online">Granado Espada Online,&nbsp;</a> <a href="/tag/Maps" title="Maps">Maps,&nbsp;</a> <a href="/tag/Monsters" title="Monsters">Monsters,&nbsp;</a> <a href="/tag/Quest" title="Quest">Quest,&nbsp;</a> <a href="/tag/SOTNW" title="SOTNW">SOTNW,&nbsp;</a> <a href="/tag/sotnw+download" title="sotnw download">sotnw download,&nbsp;</a> <a href="/tag/sotnw+download+links" title="sotnw download links">sotnw download links,&nbsp;</a> <a href="/tag/sotnw+working+download" title="sotnw working download">sotnw working download,&nbsp;</a> <a href="/tag/Sword+of+the+New+World" title="Sword of the New World">Sword of the New World,&nbsp;</a> <a href="/tag/Sword+of+the+new+world+downloa" title="Sword of the new world downloa">Sword of the new world downloa,&nbsp;</a> <a href="/tag/Sword+of+the+New+World+Wiki" title="Sword of the New World Wiki">Sword of the New World Wiki,&nbsp;</a> <a href="/tag/working+links" title="working links">working links&nbsp;</a></span>
                                  </div><span class="resultData"><span class="resultData"></span></span>
                                  <div>
                                    <span class="resultData">Posted: Mar 6 2013, 5:15 PM EST by <a href="/account/asuka245" id="WPC-action_accountMenu?account=asuka245&subject=The+New+Sword+2+is+now+Granado+Espada+Online&from=threadFirstPost5092048&threadId=5092048" class="WPC-action" onclick="return false">asuka245</a></span>
                                  </div>
                                </li>
                                <li class="altRow">
                                  <span class="resultLink"><a href="/thread/4914513/Admins" class="WPC-tool WPC-tool-thread WPC-indicate">Admins</a></span> <span class="resultContent">Is there any way to contact some admin to unlock the main pag? Needs some update...</span> <span class="resultData"></span>
                                  <div>
                                    <span class="resultData">Thread location: <a href="/page/Wiki+Of+The+New+World" class="WPC-tool WPC-tool-content">Wiki Of The New World</a></span>
                                  </div><span class="resultData"></span>
                                  <div class="keywordTags">
                                    <span class="resultData">Keyword tags: <a href="/tag/download" title="download">download,&nbsp;</a> <a href="/tag/Granada+Espada" title="Granada Espada">Granada Espada,&nbsp;</a> <a href="/tag/Granado+Espada" title="Granado Espada">Granado Espada,&nbsp;</a> <a href="/tag/Maps" title="Maps">Maps,&nbsp;</a> <a href="/tag/Monsters" title="Monsters">Monsters,&nbsp;</a> <a href="/tag/Quest" title="Quest">Quest,&nbsp;</a> <a href="/tag/SOTNW" title="SOTNW">SOTNW,&nbsp;</a> <a href="/tag/sotnw+download" title="sotnw download">sotnw download,&nbsp;</a> <a href="/tag/sotnw+download+links" title="sotnw download links">sotnw download links,&nbsp;</a> <a href="/tag/sotnw+working+download" title="sotnw working download">sotnw working download,&nbsp;</a> <a href="/tag/Sword+of+the+New+World" title="Sword of the New World">Sword of the New World,&nbsp;</a> <a href="/tag/Sword+of+the+new+world+downloa" title="Sword of the new world downloa">Sword of the new world downloa,&nbsp;</a> <a href="/tag/Sword+of+the+New+World+Wiki" title="Sword of the New World Wiki">Sword of the New World Wiki,&nbsp;</a> <a href="/tag/working+links" title="working links">working links&nbsp;</a></span>
                                  </div><span class="resultData"><span class="resultData"></span></span>
                                  <div>
                                    <span class="resultData">Posted: Apr 27 2012, 4:48 AM EDT by <a href="/account/Leucesios-kun" id="WPC-action_accountMenu?account=Leucesios-kun&subject=Admins&from=threadFirstPost4914513&threadId=4914513" class="WPC-action" onclick="return false">Leucesios-kun</a></span>
                                  </div>
                                </li>
                                <li class="">
                                  <span class="resultLink"><a href="/thread/4603954/Leveling+Guides" class="WPC-tool WPC-tool-thread WPC-indicate">Leveling Guides</a></span> <span class="resultContent">i&#39;m hoping someone would make a guide for leveling veteran characters and above so we don&#39;t have to look for places sufficient for us to power level..</span> <span class="resultData"></span>
                                  <div>
                                    <span class="resultData">Thread location: <a href="/page/Wiki+Of+The+New+World" class="WPC-tool WPC-tool-content">Wiki Of The New World</a></span>
                                  </div><span class="resultData"></span>
                                  <div class="keywordTags">
                                    <span class="resultData">Keyword tags: <a href="/tag/download" title="download">download,&nbsp;</a> <a href="/tag/Granada+Espada" title="Granada Espada">Granada Espada,&nbsp;</a> <a href="/tag/Granado+Espada" title="Granado Espada">Granado Espada,&nbsp;</a> <a href="/tag/Maps" title="Maps">Maps,&nbsp;</a> <a href="/tag/Monsters" title="Monsters">Monsters,&nbsp;</a> <a href="/tag/Quest" title="Quest">Quest,&nbsp;</a> <a href="/tag/SOTNW" title="SOTNW">SOTNW,&nbsp;</a> <a href="/tag/sotnw+download" title="sotnw download">sotnw download,&nbsp;</a> <a href="/tag/sotnw+download+links" title="sotnw download links">sotnw download links,&nbsp;</a> <a href="/tag/sotnw+working+download" title="sotnw working download">sotnw working download,&nbsp;</a> <a href="/tag/Sword+of+the+New+World" title="Sword of the New World">Sword of the New World,&nbsp;</a> <a href="/tag/Sword+of+the+new+world+downloa" title="Sword of the new world downloa">Sword of the new world downloa,&nbsp;</a> <a href="/tag/Sword+of+the+New+World+Wiki" title="Sword of the New World Wiki">Sword of the New World Wiki,&nbsp;</a> <a href="/tag/working+links" title="working links">working links&nbsp;</a></span>
                                  </div><span class="resultData"><span class="resultData"></span></span>
                                  <div>
                                    <span class="resultData">Posted: May 22 2011, 10:18 PM EDT by <a href="/account/AnImElOvEr18" id="WPC-action_accountMenu?account=AnImElOvEr18&subject=Leveling+Guides&from=threadFirstPost4603954&threadId=4603954" class="WPC-action" onclick="return false">AnImElOvEr18</a></span>
                                  </div>
                                </li>
                                <li class="altRow">
                                  <span class="resultLink"><a href="/thread/4500473/Report+bugs" class="WPC-tool WPC-tool-thread WPC-indicate">Report bugs</a></span> <span class="resultContent">There is still a lot of in game. Original Granade Espada is working more stable. Please report your bugs about Sword2 here. Maybe we can find a solution except G1.</span> <span class="resultData"></span>
                                  <div>
                                    <span class="resultData">Thread location: <a href="/page/Wiki+Of+The+New+World" class="WPC-tool WPC-tool-content">Wiki Of The New World</a></span>
                                  </div><span class="resultData"></span>
                                  <div class="keywordTags">
                                    <span class="resultData">Keyword tags: <a href="/tag/download" title="download">download,&nbsp;</a> <a href="/tag/Granada+Espada" title="Granada Espada">Granada Espada,&nbsp;</a> <a href="/tag/Granado+Espada" title="Granado Espada">Granado Espada,&nbsp;</a> <a href="/tag/Maps" title="Maps">Maps,&nbsp;</a> <a href="/tag/Monsters" title="Monsters">Monsters,&nbsp;</a> <a href="/tag/Quest" title="Quest">Quest,&nbsp;</a> <a href="/tag/SOTNW" title="SOTNW">SOTNW,&nbsp;</a> <a href="/tag/sotnw+download" title="sotnw download">sotnw download,&nbsp;</a> <a href="/tag/sotnw+download+links" title="sotnw download links">sotnw download links,&nbsp;</a> <a href="/tag/sotnw+working+download" title="sotnw working download">sotnw working download,&nbsp;</a> <a href="/tag/Sword+of+the+New+World" title="Sword of the New World">Sword of the New World,&nbsp;</a> <a href="/tag/Sword+of+the+new+world+downloa" title="Sword of the new world downloa">Sword of the new world downloa,&nbsp;</a> <a href="/tag/Sword+of+the+New+World+Wiki" title="Sword of the New World Wiki">Sword of the New World Wiki,&nbsp;</a> <a href="/tag/working+links" title="working links">working links&nbsp;</a></span>
                                  </div><span class="resultData"><span class="resultData"></span></span>
                                  <div>
                                    <span class="resultData">Posted: Mar 4 2011, 8:46 PM EST by <a href="/account/senol_kural" id="WPC-action_accountMenu?account=senol_kural&subject=Report+bugs&from=threadFirstPost4500473&threadId=4500473" class="WPC-action" onclick="return false">senol_kural</a></span>
                                  </div>
                                </li>
                                <li class="">
                                  <span class="resultLink"><a href="/thread/3318378/Fan+Sites" class="WPC-tool WPC-tool-thread WPC-indicate">Fan Sites</a></span> <span class="resultContent">If you guys have a fan site to post, reply here and we&#39;ll check it out =P If it goes by the rules (check the TOS on the gamersfirst portal) we&#39;ll add the link to the "other sites" sections ^_^<br>
                                  <br></span> <span class="resultData"></span>
                                  <div>
                                    <span class="resultData">Thread location: <a href="/page/Wiki+Of+The+New+World" class="WPC-tool WPC-tool-content">Wiki Of The New World</a></span>
                                  </div><span class="resultData"></span>
                                  <div class="keywordTags">
                                    <span class="resultData">Keyword tags: <a href="/tag/download" title="download">download,&nbsp;</a> <a href="/tag/Granada+Espada" title="Granada Espada">Granada Espada,&nbsp;</a> <a href="/tag/Granado+Espada" title="Granado Espada">Granado Espada,&nbsp;</a> <a href="/tag/Maps" title="Maps">Maps,&nbsp;</a> <a href="/tag/Monsters" title="Monsters">Monsters,&nbsp;</a> <a href="/tag/Quest" title="Quest">Quest,&nbsp;</a> <a href="/tag/SOTNW" title="SOTNW">SOTNW,&nbsp;</a> <a href="/tag/sotnw+download" title="sotnw download">sotnw download,&nbsp;</a> <a href="/tag/sotnw+download+links" title="sotnw download links">sotnw download links,&nbsp;</a> <a href="/tag/sotnw+working+download" title="sotnw working download">sotnw working download,&nbsp;</a> <a href="/tag/Sword+of+the+New+World" title="Sword of the New World">Sword of the New World,&nbsp;</a> <a href="/tag/Sword+of+the+new+world+downloa" title="Sword of the new world downloa">Sword of the new world downloa,&nbsp;</a> <a href="/tag/Sword+of+the+New+World+Wiki" title="Sword of the New World Wiki">Sword of the New World Wiki,&nbsp;</a> <a href="/tag/working+links" title="working links">working links&nbsp;</a></span>
                                  </div><span class="resultData"><span class="resultData"></span></span>
                                  <div>
                                    <span class="resultData">Posted: Sep 25 2009, 5:33 PM EDT by <a href="/account/Lothmak" id="WPC-action_accountMenu?account=Lothmak&subject=Fan+Sites&from=threadFirstPost3318378&threadId=3318378" class="WPC-action" onclick="return false">Lothmak</a></span>
                                  </div>
                                </li>
                                <li class="altRow">
                                  <span class="resultLink"><a href="/page/Wiki+Of+The+New+World" class="WPC-tool WPC-tool-content WPC-indicate">Wiki Of The New World</a></span> <span class="resultContent">Welcome to Wiki Of The New World , a fan-made wiki of the massively multiplayer online game Granado Espada Online (formerly known as Sword 2 and Sword of the New World: Granado Espada), licensed in North America by T3Fun and Europe by Euro</span> <span class="resultData"></span>
                                  <div>
                                    <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a></span>
                                  </div><span class="resultData"></span>
                                  <div class="keywordTags">
                                    <span class="resultData">Keyword tags: <a href="/tag/download" title="download">download,&nbsp;</a> <a href="/tag/Granada+Espada" title="Granada Espada">Granada Espada,&nbsp;</a> <a href="/tag/Granado+Espada" title="Granado Espada">Granado Espada,&nbsp;</a> <a href="/tag/Maps" title="Maps">Maps,&nbsp;</a> <a href="/tag/Monsters" title="Monsters">Monsters,&nbsp;</a> <a href="/tag/Quest" title="Quest">Quest,&nbsp;</a> <a href="/tag/SOTNW" title="SOTNW">SOTNW,&nbsp;</a> <a href="/tag/sotnw+download" title="sotnw download">sotnw download,&nbsp;</a> <a href="/tag/sotnw+download+links" title="sotnw download links">sotnw download links,&nbsp;</a> <a href="/tag/sotnw+working+download" title="sotnw working download">sotnw working download,&nbsp;</a> <a href="/tag/Sword+of+the+New+World" title="Sword of the New World">Sword of the New World,&nbsp;</a> <a href="/tag/Sword+of+the+new+world+downloa" title="Sword of the new world downloa">Sword of the new world downloa,&nbsp;</a> <a href="/tag/Sword+of+the+New+World+Wiki" title="Sword of the New World Wiki">Sword of the New World Wiki,&nbsp;</a> <a href="/tag/working+links" title="working links">working links&nbsp;</a></span>
                                  </div><span class="resultData"><span class="resultData"></span></span>
                                  <div>
                                    <span class="resultData">Last updated: Jan 19 2016, 12:46 PM EST by <a href="/account/chikodaniel" id="WPC-action_accountMenu?account=chikodaniel&subject=Wiki+Of+The+New+World&pageName=Wiki+Of+The+New+World" class="WPC-action" onclick="return false">chikodaniel</a></span>
                                  </div>
                                </li>
                              </ul>
                            </div>
                            <div class="pagingWrapper" style="clear:both;"></div>
                            <div style="clear:both;"></div>
                          </div>
                        </div>
                      </td>
                      <td style="padding:0px;">
                        <div class="innerColumn">
                          <div id="tagCloud" class="panel">
                            <div class="panelHeader close">
                              <div title="expand | collapse this panel" class="panelControl"></div>Browse by Keywords
                            </div>
                            <div class="panelContent">
                              Loading...
                            </div>
                          </div>
                          <div class="panel" id="allWikiPageSearchResultsHolder" style="display:none;">
                            <div class="panelHeader close">
                              <div title="expand | collapse this panel" class="panelControl">
                                &nbsp;&nbsp;
                              </div>Top wikis by WikiFoundry Sites
                            </div>
                            <div class="panelContent" id="allWikiPageSearchResults" style="padding-bottom:0px;"></div>
                            <form onsubmit="return false">
                              <input type="hidden" name="containsField" id="containsField" value="sotnw download">
                            </form>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div id="leftColumn">
              <noscript><br>
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br>
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root">Home</a>
                            <ul>
                              <li><a href="/page/About+SotNW-Wiki">About SotNW-Wiki</a></li>
                              <li><a href="/page/SotNW-Wiki+Directory">SotNW-Wiki Directory</a></li>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Quests" rel="11">Quests</a></li>
                              <li><a href="/page/Game+Characters" rel="119">Game Characters</a></li>
                              <li><a href="/page/Game+Stances" rel="93">Game Stances</a></li>
                              <li><a href="/page/Maps+and+Area+Info" rel="5">Maps and Area Info</a></li>
                              <li><a href="/page/Game+Bosses" rel="10">Game Bosses</a></li>
                              <li><a href="/page/Raids" rel="7">Raids</a></li>
                              <li><a href="/page/Clan%2FFaction" rel="5">Clan/Faction</a></li>
                              <li><a href="/page/PvP" rel="2">PvP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="8">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                              <li><a href="/page/In-Game+Events" rel="7">In-Game Events</a></li>
                              <li><a href="/page/The+Barracks" rel="4">The Barracks</a></li>
                              <li><a href="/page/Pets" rel="7">Pets</a></li>
                              <li><a href="/page/Instruction+Manual" rel="5">Instruction Manual</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="8">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/News+Archive" rel="1">News Archive</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                              <li><a href="/page/Manually+Update+and+Patch+Download">Manually Update and Patch Download</a></li>
                              <li><a href="/page/GamersFirst">GamersFirst</a></li>
                              <li><a href="/page/Leveling+Guide">Leveling Guide</a></li>
                              <li><a href="/page/Wiki+needs+you">Wiki needs you</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              wetpaintLoad('scroller');
              </script> 
              <script type='text/javascript'>



                        chan += "+3598918770";
              </script>
              <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px; margin-top: 15px;" data-ad-client="ca-pub-8928680931862603" data-ad-slot="6118958377"></ins> 
                <script>


                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan }});
                </script>
              </center>
              <div class="ads adsleft">
                <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first footerText"><span>WikiFoundry</span></li>
            <li><span><a rel="nofollow" href="/contact">Contact Us</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Service</a></span></li>
            <li><span>Twitter</span></li>
            <li><span>Facebook</span></li>
          </ul>
          <div id="promotedFooter"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script type="text/javascript">


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script> 
  <script src="http://static.wikifoundry.com/scripts/wpjsPage/pagesearch/p.js?v=20111214172750" type="text/javascript"></script>
</body>
</html>
