<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>The Skeleton Dungeon, Barrow de la Muerte - Wiki of the New World</title>
  <meta name="description" content="Zone Basics: Baron Mode Teleport Scroll Change Channel Save Warp Summon Friend Level Range Allowed...">
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wikifoundry.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'deepred',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'invited-regcomment',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'The Skeleton Dungeon, Barrow de la Muerte',"PAGE_URI" : '/page/The+Skeleton+Dungeon%2C+Barrow+de+la+Muerte',"IMAGE_SERVER_URI" : 'http://image.wikifoundry.com',"STATIC_SERVER_URI" : 'http://static.wikifoundry.com',"WIDGET_SERVER_URI" : 'http://wikifoundrytools.com',"TOGO_SERVER_URI" : 'http://attached-wapi.wikifoundry.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'page',"IS_READONLY" : false,"ACTION" : '',"SITES_COUNT" : 1,"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Maps and Area Info','Dungeons','The Skeleton Dungeon (Dungeon)','The Skeleton Dungeon, Barrow de la Muerte']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://dmiqhxtnnyjjh.cloudfront.net/www.js?v=20111214172750" type="text/javascript"></script>
  <script type='text/javascript'>
        var chan = "2934832778+";
        var useBottom =  false;

        
                        chan += "2961509974+";
                
                chan += "7365032372+";
        
                        chan += "2211082779+";
                chan += "8364087572"; 
  </script>
  <link rel="canonical" href="/page/The+Skeleton+Dungeon%2C+Barrow+de+la+Muerte">
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions"></div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:right; padding: 0 10px 0 10px">
                    Sign in&nbsp;to wikis by WikiFoundry
                  </div>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/ie_logo.png?v=20111214172750" alt="IE Logo" width="17" height="18"><span>This version of Internet Explorer is no longer supported. Please try a current version of IE or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wikifoundry.com/image/1/5EDENvwCdOsm39gUd0ktXA294074/GW1200H95" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span>Members</span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" class="signup-button"></div>
            </div>
          </div><br class="clear">
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <script type='text/javascript'>
                  var abtest = "6044354373";
                  </script>
                  <div id="pageControls">
                    <ul class="WPC-toolsMenu">
                      <li><button class="submit WPC-action" id="WPC-action_informJoin?contentKey=ApplyWriter&from=pageControls&nextAction=redirect&URI=%2FrequestInvite%2Fwriter">Apply to be a Writer</button></li>
                      <li class="WPC-flagItem"><a href="#reportPage" rel="reportPage" id="WPC-action_informJoin?contentKey=ReportPage&nextAction=flagPage%3FpageName%3DThe+Skeleton+Dungeon%2C+Barrow+de+la+Muerte%26flagged%3Dfalse" class="WPC-tool WPC-tool-alert WPC-action" title="Report page" onclick="return false"><span>Report page</span></a></li>
                      <li class="sharingLink">
                        <div class="addthis_toolbox addthis_default_style">
                          <div class="custom_images">
                            <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/btn_addthis_orange.png" width="14" height="14" alt="Share" align="top"> Share this
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="editMessage"></div>
                  <div id="contentTitle">
                    <h1>The Skeleton Dungeon, Barrow de la Muerte<span style="background:none;padding-left:6px"><img id="WPC-featuredPageImage" class="WPC-tool" style="margin-left:0" title="This is a featured page" alt="This is a featured page" src="http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png?v=20111214172750"></span></h1>
                    <center>
                      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px; margin-bottom: 10px;" data-ad-client="ca-pub-8928680931862603" data-ad-slot="9351626377"></ins> 
                      <script>


                                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan}});
                      </script>
                    </center>
                  </div>
                  <div id="WPC-areaContainer?cellId=The+Skeleton+Dungeon%2C+Barrow+de+la+Muerte">
                    <div id="WPC-area?cellId=The+Skeleton+Dungeon%2C+Barrow+de+la+Muerte&version=7&savePath=%2Fpage%2FThe%2BSkeleton%2BDungeon%252C%2BBarrow%2Bde%2Bla%2BMuerte&saveType=page" class="WPC-editableContent">
                      <font face="Arial" size="3">Zone Basics:</font><br>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-list5 WPC-edit-border-rows WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" class="" width="15%"><font face="Arial" size="2"><b>Baron Mode<br></b></font></td>
                            <td align="center" class="" width="16%"><font face="Arial" size="2"><b>Teleport Scroll<br></b></font></td>
                            <td align="center" class="" width="17%"><font face="Arial" size="2"><b>Change Channel<br></b></font></td>
                            <td align="center" class="" width="17%"><font face="Arial" size="2"><b>Save Warp<br></b></font></td>
                            <td align="center" class="" width="17%"><font face="Arial" size="2"><b>Summon Friend<br></b></font></td>
                            <td align="center" class="" width="16%"><font face="Arial" size="2"><b>Level Range<br></b></font></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="15%"><font face="Arial" size="2">Allowed<br></font></td>
                            <td align="center" class="" width="16%"><font face="Arial" size="2">Usable<br></font></td>
                            <td align="center" class="" width="17%"><font face="Arial" size="2">Not Allowed<br></font></td>
                            <td align="center" class="" width="17%"><font face="Arial" size="2">Not Allowed<br></font></td>
                            <td align="center" class="" width="17%"><font face="Arial" size="2">Not Allowed<br></font></td>
                            <td align="center" class="" width="16%"><font face="Arial" size="2">97-100<br></font></td>
                          </tr>
                        </tbody>
                      </table><font face="Times" size="2"><font size="3"><font size="2"><br></font><font face="Arial">Features:</font></font><font face="Arial"><br></font></font><font size="2"><font face="Arial"><b><img align="left" alt="The Skeleton Dungeon, Barrow de la Muerte - Wiki of the New World" height="492" src="http://image.wikifoundry.com/image/1/1qtz1nRrSS-rf8YjDYK7JQ165765/GW492H492" title="The Skeleton Dungeon, Barrow de la Muerte - Wiki of the New World" width="492"></b></font></font><font face="Arial" size="2"><b>Connected Zones:</b><br></font> <font size="2"><a href="/page/The+Skeleton+Dungeon%2C+Third+Floor" target="_self">Skeleton Dungeon Fl. 3</a> K-6<br>
                      <br></font> <font size="2"><b><br></b><b><br></b></font><br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                        <tbody>
                          <tr>
                            <td bgcolor="#000000" class="WPC-edit-custom-bgColor" colspan="4" rowspan="1" width="97%"><font face="Arial" size="2"><b><font color="#FFFFFF">Drops</font></b><br></font></td>
                          </tr>
                          <tr>
                            <td class="" width="25%"><font size="2"><b>Item<br></b></font></td>
                            <td class="" width="23%"><font size="2"><b>Use<br></b></font></td>
                            <td class="" width="25%"><font size="2"><b>Who Drops<br></b></font></td>
                            <td class="" width="24%"><font size="2"><b>Drop Ratio</b><br></font></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="25%"><font size="2">Bellem&#39;s Box<br></font></td>
                            <td align="center" class="" width="23%"><font size="2">N/A<br></font></td>
                            <td align="center" class="" width="25%"><font size="2">Ravyn the Unholy&#39;s Heart</font></td>
                            <td align="center" class="" width="24%"><font size="2">Always<br></font></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="25%"><font size="2">Diamond Coupon<br></font></td>
                            <td align="center" class="" width="23%"><font size="2">Treasure Room/<a href="/page/Thueringen+Lakeside" target="_self">City of Auch</a><br></font></td>
                            <td align="center" class="" width="25%"><font size="2">Ravyn the Unholy&#39;s Heart</font></td>
                            <td align="center" class="" width="24%"><font size="2">8.3%<br></font></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="25%"><font size="2">Green Ticket of the Secret Room<br></font></td>
                            <td align="center" class="" width="23%"><font size="2">Secret Room/<a href="/page/The+Skeleton+Dungeon%2C+First+Floor" target="_self">Floor 1</a><br></font></td>
                            <td align="center" class="" width="25%"><font size="2">Ravyn the Unholy&#39;s Heart</font></td>
                            <td align="center" class="" width="24%"><font size="2">0.7%<br></font></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="25%"><font size="2">Enchantment Chip level 100<br></font></td>
                            <td align="center" class="" width="23%"><font size="2">Enhancement<br></font></td>
                            <td align="center" class="" width="25%"><font size="2">Ravyn the Unholy&#39;s Heart</font></td>
                            <td align="center" class="" width="24%"><font size="2">5.0%<br></font></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="25%"><font size="2">Mega Talt<br></font></td>
                            <td align="center" class="" width="23%"><font size="2">Crafting/Raid<br></font></td>
                            <td align="center" class="" width="25%"><font size="2">Ravyn the Unholy&#39;s Heart</font></td>
                            <td align="center" class="" width="24%"><font size="2">Always<br></font></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="25%"><font size="2">Montoro&#39;s Skull Ring<br></font></td>
                            <td align="center" class="" width="23%"><font size="2"><a href="/page/Grenmah" target="_self">Quest</a><br></font></td>
                            <td align="center" class="" width="25%"><font size="2">Frenzied Ravyn the Unholy</font></td>
                            <td align="center" class="" width="24%"><font size="2">4.5%<br></font></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="25%"><font size="2">Symbol of Cancer<br></font></td>
                            <td align="center" class="" width="23%"><font size="2">Crafting<br></font></td>
                            <td align="center" class="" width="25%"><font size="2">Ravyn the Unholy&#39;s Heart</font></td>
                            <td align="center" class="" width="24%"><font size="2">2.0%<br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <font size="3"><font face="Times"><font face="Arial">Monsters: <font size="1">*All respawn times are estimated</font></font></font></font><br>
                      <img align="bottom" alt="Skullic Gunman" height="180" src="http://image.wikifoundry.com/image/1/mRSutPzurArQI8rmE-4lnA11876/GW245H180" title="Skullic Gunman" width="245"><br>
                      <font size="3"><font face="Times"></font></font>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" class="" width="16%"><font face="Arial" size="1"><b>Name<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Level<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Race<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Armor<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Size<br></b></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><b>Health<br></b></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><b>AR/ATK<br></b></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><b>DR/DEF<br></b></font></td>
                            <td align="center" class="" width="4%"><font face="Arial" size="1"><b>RES<br></b></font></td>
                            <td align="center" class="" width="9%"><font face="Arial" size="1"><b>Is/Hits Flying<br></b></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><b>See Invis<br></b></font></td>
                            <td align="center" class="" width="7%"><b><font face="Arial" size="1">Population<br></font></b></td>
                            <td align="center" class="" width="7%"><b><font face="Arial" size="1">Respawn<br></font></b></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="16%"><font face="Arial" size="1">Skullic Gunman Commander<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">97<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Undead<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Soft<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Small<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><br></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><br></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><br></font></td>
                            <td align="center" class="" width="4%"><font face="Arial" size="1">0<br></font></td>
                            <td align="center" class="" width="9%"><font face="Arial" size="1">No/Yes<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">Yes<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">2<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">30min</font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <img align="bottom" alt="Skullic Officer" height="180" src="http://image.wikifoundry.com/image/1/7uqbIFEXSmw11GvG0unb4Q11396/GW245H180" title="Skullic Officer" width="245"><br>
                      <font size="3"><font face="Times"></font></font>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" class="" width="16%"><font face="Arial" size="1"><b>Name<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Level<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Race<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Armor<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Size<br></b></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><b>Health<br></b></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><b>AR/ATK<br></b></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><b>DR/DEF<br></b></font></td>
                            <td align="center" class="" width="4%"><font face="Arial" size="1"><b>RES<br></b></font></td>
                            <td align="center" class="" width="9%"><font face="Arial" size="1"><b>Is/Hits Flying<br></b></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><b>See Invis<br></b></font></td>
                            <td align="center" class="" width="7%"><b><font face="Arial" size="1">Population<br></font></b></td>
                            <td align="center" class="" width="7%"><b><font face="Arial" size="1">Respawn<br></font></b></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="16%"><font face="Arial" size="1">Skullic Officer Commander<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">97<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Undead<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Soft<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Small<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><br></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><br></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><br></font></td>
                            <td align="center" class="" width="4%"><font face="Arial" size="1">0<br></font></td>
                            <td align="center" class="" width="9%"><font face="Arial" size="1">No/No<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">Yes<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">3<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">30 min<br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <img align="bottom" alt="Skullic Minion" height="180" src="http://image.wikifoundry.com/image/1/OoiYabsyhYVfURmQJ5bw2w11285/GW245H180" title="Skullic Minion" width="245"><br>
                      <font size="3"><font face="Times"></font></font>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" class="" width="16%"><font face="Arial" size="1"><b>Name<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Level<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Race<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Armor<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Size<br></b></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><b>Health<br></b></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><b>AR/ATK<br></b></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><b>DR/DEF<br></b></font></td>
                            <td align="center" class="" width="4%"><font face="Arial" size="1"><b>RES<br></b></font></td>
                            <td align="center" class="" width="9%"><font face="Arial" size="1"><b>Is/Hits Flying<br></b></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><b>See Invis<br></b></font></td>
                            <td align="center" class="" width="7%"><b><font face="Arial" size="1">Population<br></font></b></td>
                            <td align="center" class="" width="7%"><b><font face="Arial" size="1">Respawn<br></font></b></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="16%"><font face="Arial" size="1">Skullic Minion Commander<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">97<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Undead<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Soft<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Small<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><br></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><br></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><br></font></td>
                            <td align="center" class="" width="4%"><font face="Arial" size="1">0<br></font></td>
                            <td align="center" class="" width="9%"><font face="Arial" size="1">No/No<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">Yes<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">3<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">30 min<br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <img align="left" alt="skele warrior" height="180" src="http://image.wikifoundry.com/image/1/WQ0qgXFVd8UUWbKmq9Zqkw13096/GW245H180" title="skele warrior" width="245">Cannot attack until activated.<br>
                      <br>
                      Will activate after Ravyn the Unholy&#39;s Heart loses portion of health.<br>
                      <font size="3"><font face="Times"></font></font>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" class="" width="16%"><font face="Arial" size="1"><b>Name<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Level<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Race<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Armor<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Size<br></b></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><b>Health<br></b></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><b>AR/ATK<br></b></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><b>DR/DEF<br></b></font></td>
                            <td align="center" class="" width="4%"><font face="Arial" size="1"><b>RES<br></b></font></td>
                            <td align="center" class="" width="9%"><font face="Arial" size="1"><b>Is/Hits Flying<br></b></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><b>See Invis<br></b></font></td>
                            <td align="center" class="" width="7%"><b><font face="Arial" size="1">Population<br></font></b></td>
                            <td align="center" class="" width="7%"><b><font face="Arial" size="1">Respawn<br></font></b></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="16%"><font face="Arial" size="1">Great Skullic Warrior<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">100<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Undead<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Light<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Medium<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">132,158<br></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1">52/4587<br></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1">52/114<br></font></td>
                            <td align="center" class="" width="4%"><font face="Arial" size="1">F: 30<br>
                            I: 30<br>
                            L: 30<br>
                            M: 30<br></font></td>
                            <td align="center" class="" width="9%"><font face="Arial" size="1">No/No<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">Yes<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">1<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">2 hr<br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <img align="left" alt="lanceman" height="180" src="http://image.wikifoundry.com/image/1/_4_6mWKo5u_5yoo9ZYKgHw14452/GW245H180" title="lanceman" width="245">Cannot attack until activated.<br>
                      <br>
                      Will activate after Ravyn the Unholy&#39;s Heart loses portion of health.<br>
                      <font size="3"><font face="Times"></font></font>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" class="" width="16%"><font face="Arial" size="1"><b>Name<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Level<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Race<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Armor<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Size<br></b></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><b>Health<br></b></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><b>AR/ATK<br></b></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><b>DR/DEF<br></b></font></td>
                            <td align="center" class="" width="4%"><font face="Arial" size="1"><b>RES<br></b></font></td>
                            <td align="center" class="" width="9%"><font face="Arial" size="1"><b>Is/Hits Flying<br></b></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><b>See Invis<br></b></font></td>
                            <td align="center" class="" width="7%"><b><font face="Arial" size="1">Population<br></font></b></td>
                            <td align="center" class="" width="7%"><b><font face="Arial" size="1">Respawn<br></font></b></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="16%"><font face="Arial" size="1">Great Skullic Lanceman<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">100<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Undead<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Light<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Medium<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">132,158<br></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1">52/6881<br></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1">52/114<br></font></td>
                            <td align="center" class="" width="4%"><font face="Arial" size="1">F: 30<br>
                            I: 30<br>
                            L: 30<br>
                            M: 30<br></font></td>
                            <td align="center" class="" width="9%"><font face="Arial" size="1">No/No<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">Yes<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">1<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">2 hr<br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <img align="left" alt="minion" height="180" src="http://image.wikifoundry.com/image/1/3_euDvYXoH2rzkeU6kr3uA11984/GW245H180" title="minion" width="245">Cannot attack until activated.<br>
                      <br>
                      Will activate after Ravyn the Unholy&#39;s Heart loses portion of health.<br>
                      <font size="3"><font face="Times"></font></font>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" class="" width="16%"><font face="Arial" size="1"><b>Name<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Level<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Race<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Armor<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Size<br></b></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><b>Health<br></b></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><b>AR/ATK<br></b></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><b>DR/DEF<br></b></font></td>
                            <td align="center" class="" width="4%"><font face="Arial" size="1"><b>RES<br></b></font></td>
                            <td align="center" class="" width="9%"><font face="Arial" size="1"><b>Is/Hits Flying<br></b></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><b>See Invis<br></b></font></td>
                            <td align="center" class="" width="7%"><b><font face="Arial" size="1">Population<br></font></b></td>
                            <td align="center" class="" width="7%"><b><font face="Arial" size="1">Respawn<br></font></b></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="16%"><font face="Arial" size="1">Great Skullic Minion<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">100<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Undead<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Light<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Medium<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">132,158<br></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1">52/5658<br></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1">52/114<br></font></td>
                            <td align="center" class="" width="4%"><font face="Arial" size="1">F: 30<br>
                            I: 30<br>
                            L: 30<br>
                            M: 30<br></font></td>
                            <td align="center" class="" width="9%"><font face="Arial" size="1">No/No<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">Yes<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">1<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">2 hr<br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <img align="left" alt="The Skeleton Dungeon, Room of the Dead - Wiki of the New World" height="180" src="http://image.wikifoundry.com/image/1/TIM6F7yOB4ZmRJqWWHeevw14565/GW245H180" title="The Skeleton Dungeon, Room of the Dead - Wiki of the New World" width="245">Cannot attack until activated.<br>
                      <br>
                      Will activate after Ravyn the Unholy&#39;s Heart loses portion of health.<br>
                      <font size="3"><font face="Times"></font></font>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" class="" width="16%"><font face="Arial" size="1"><b>Name<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Level<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Race<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Armor<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Size<br></b></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><b>Health<br></b></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><b>AR/ATK<br></b></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><b>DR/DEF<br></b></font></td>
                            <td align="center" class="" width="4%"><font face="Arial" size="1"><b>RES<br></b></font></td>
                            <td align="center" class="" width="9%"><font face="Arial" size="1"><b>Is/Hits Flying<br></b></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><b>See Invis<br></b></font></td>
                            <td align="center" class="" width="7%"><b><font face="Arial" size="1">Population<br></font></b></td>
                            <td align="center" class="" width="7%"><b><font face="Arial" size="1">Respawn<br></font></b></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="16%"><font face="Arial" size="1">Great Skullic Officer<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">100<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Undead<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Light<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Medium<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">132,158<br></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1">52/12845<br></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1">52/114<br></font></td>
                            <td align="center" class="" width="4%"><font face="Arial" size="1">F: 30<br>
                            I: 30<br>
                            L: 30<br>
                            M: 30<br></font></td>
                            <td align="center" class="" width="9%"><font face="Arial" size="1">No/No<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">Yes<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">1<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">2 hr</font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <font size="3">Dungeon Boss:</font><br>
                      <img align="bottom" alt="ravyn the unholy's heart" height="300" src="http://image.wikifoundry.com/image/1/ssmD7ih6M2TzUZhbZnQCew24414/GW330H300" title="ravyn the unholy's heart" width="330"><font size="3"><font face="Times"></font></font>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" class="" width="16%"><font face="Arial" size="1"><b>Name<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Level<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Race<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Armor<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Size<br></b></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><b>Health<br></b></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><b>AR/ATK<br></b></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><b>DR/DEF<br></b></font></td>
                            <td align="center" class="" width="4%"><font face="Arial" size="1"><b>RES<br></b></font></td>
                            <td align="center" class="" width="9%"><font face="Arial" size="1"><b>Is/Hits Flying<br></b></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><b>See Invis<br></b></font></td>
                            <td align="center" class="" width="7%"><b><font face="Arial" size="1">Population<br></font></b></td>
                            <td align="center" class="" width="7%"><b><font face="Arial" size="1">Respawn<br></font></b></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="16%"><font face="Arial" size="1">Ravyn the Unholy&#39;s Heart<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">97<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Undead<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Soft<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Medium<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">733,549<br></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1">50/1750<br></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1">50/70<br></font></td>
                            <td align="center" class="" width="4%"><font size="3"><font face="Times"><font face="Arial" size="1">F: 40<br>
                            I: 40<br>
                            L: 40<br>
                            P: 40</font></font></font></td>
                            <td align="center" class="" width="9%"><font face="Arial" size="1">No/Yes<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">Yes<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">1<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">2 hr<br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                      <img align="left" alt="The Skeleton Dungeon, Room of the Dead - Wiki of the New World" height="300" src="http://image.wikifoundry.com/image/1/hg9-6Jwrb1xmtLDyofGd2g27166/GW330H300" title="The Skeleton Dungeon, Room of the Dead - Wiki of the New World" width="330">Normal Ravyn the Unholy cannot be attacked.<br>
                      <br>
                      Does not always spawn<br>
                      <br>
                      If going to spawn you will get zone announcement.<br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <font size="3"><font face="Times"></font></font>
                      <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" class="" width="16%"><font face="Arial" size="1"><b>Name<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Level<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Race<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Armor<br></b></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1"><b>Size<br></b></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><b>Health<br></b></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><b>AR/ATK<br></b></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1"><b>DR/DEF<br></b></font></td>
                            <td align="center" class="" width="4%"><font face="Arial" size="1"><b>RES<br></b></font></td>
                            <td align="center" class="" width="9%"><font face="Arial" size="1"><b>Is/Hits Flying<br></b></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><b>See Invis<br></b></font></td>
                            <td align="center" class="" width="7%"><b><font face="Arial" size="1">Population<br></font></b></td>
                            <td align="center" class="" width="7%"><b><font face="Arial" size="1">Respawn<br></font></b></td>
                          </tr>
                          <tr>
                            <td align="center" class="" width="16%"><font face="Arial" size="1">Frenzied Ravyn the Unholy<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">97<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Undead<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Light<br></font></td>
                            <td align="center" class="" width="5%"><font face="Arial" size="1">Small<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">177,063<br></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1">50/1398<br></font></td>
                            <td align="center" class="" width="6%"><font face="Arial" size="1">50/81<br></font></td>
                            <td align="center" class="" width="4%"><font size="3"><font face="Times"><font face="Arial" size="1">F: 40<br>
                            I: 40<br>
                            L: 40<br>
                            P: 40</font></font></font></td>
                            <td align="center" class="" width="9%"><font face="Arial" size="1">No/Yes<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">Yes<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1">1<br></font></td>
                            <td align="center" class="" width="7%"><font face="Arial" size="1"><br></font></td>
                          </tr>
                        </tbody>
                      </table><br>
                    </div>
                  </div><br class="clear">
                  <br class="clear">
                  <div style='margin-bottom: 25px; text-align: center;'>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-8928680931862603" data-ad-slot="8458253970"></ins> 
                    <script>


                    (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan}});
                    </script>
                  </div>
                  <div id="pageAttributes">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td rowspan="2" style="padding-right:4px;text-align:center;"><span style="display:none" id="WPC-lastRevisionAnonymousAvatarURL">http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png?v=20111214172750</span> <a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&from=pageLastUpdateAvatar" class="WPC-action" onclick="return false"><img id="WPC-lastRevisionUserAvatar?cellId=The+Skeleton+Dungeon%2C+Barrow+de+la+Muerte" src="http://image.wikifoundry.com/image/1/ZuGcaG718-TjurRgYAmlaQ37809/GW050" class="imageSm" alt="Fabrisio"></a><br>
                        <a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&from=pageLastUpdateLink" class="WPC-action" onclick="return false">Fabrisio</a></td>
                        <td><span id="pageUpdateLabel">Latest page update:</span> made by <span id="WPC-lastRevisionUser?cellId=The+Skeleton+Dungeon%2C+Barrow+de+la+Muerte"><a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=The+Skeleton+Dungeon%2C+Barrow+de+la+Muerte&from=lastPageUpdate&pageName=The+Skeleton+Dungeon%2C+Barrow+de+la+Muerte" class="WPC-action" onclick="return false">Fabrisio</a></span> , <span id="WPC-lastRevisionDate?cellId=The+Skeleton+Dungeon%2C+Barrow+de+la+Muerte">Mar 22 2010, 1:11 PM EDT</span> (<span class="WPC-tooltip-trigger WPC-normal"><a href="#update">about this update</a> <span class="WPC-tooltip-title">About This Update</span> <span class="WPC-tooltip-content"><span id="latestEditNote"><a href="/account/Fabrisio"><img src="http://image.wikifoundry.com/image/1/ZuGcaG718-TjurRgYAmlaQ37809/GW050" class="imageSm" alt="Fabrisio"></a> <span class="comment" id="latestEditNoteComment">New format</span> <span id="latestEditNoteAccount">- <a href="/account/Fabrisio">Fabrisio</a></span> <span id="latestEditNoteScope"><br>
                        <br>
                        <span class="nowrap">481 words added</span><br>
                        <span class="nowrap">1141 words deleted</span><br>
                        <span class="nowrap">10 images added</span><br>
                        <span class="nowrap">10 images deleted</span><br></span><br>
                        <a href="/page/The+Skeleton+Dungeon%2C+Barrow+de+la+Muerte/diff/6,7" style="white-space: nowrap">view changes</a></span><br class="clear"></span></span> - <a href="/page/The+Skeleton+Dungeon%2C+Barrow+de+la+Muerte/history" style="white-space: nowrap">complete history</a>)</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="WPC-tagModule">
                            <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList">None</span>
                          </div>
                          <div id="moreInfo">
                            <span id="moreInfoLabel">More Info:&nbsp;</span><a href="/page/The+Skeleton+Dungeon%2C+Barrow+de+la+Muerte/links">links to this page</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="fb-like">
                    <iframe allowtransparency="true" src="http://www.facebook.com/widgets/like.php?href=http%3A%2F%2Fwww.swordofthenewworldwiki.com%2Fpage%2FThe%2BSkeleton%2BDungeon%252C%2BBarrow%2Bde%2Bla%2BMuerte&amp;action=like&amp;width=260&amp;height=80&amp;show_faces=false&amp;colorscheme=dark" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:260px; height:30px"></iframe>
                  </div>
                  <div id="WPC-fullSharingMenu">
                    <div class="addthis_toolbox addthis_default_style">
                      <div class="custom_images">
                        Share this <a class="addthis_button_twitter"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_twitter.png" width="32" height="32" alt="Twitter"></a> <a class="addthis_button_facebook"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_facebook.png" width="32" height="32" alt="Facebook"></a> <a class="addthis_button_myspace"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_myspace.png" width="32" height="32" alt="MySpace"></a> <a class="addthis_button_stumbleupon"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_stumbleupon.png" width="32" height="32" alt="Stumble Upon"></a> <a class="addthis_button_delicious"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_delicious.png" width="32" height="32" alt="Delicious"></a> <a class="addthis_button_favorites"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_favorite.png" width="32" height="32" alt="Add to Favorites"></a> <a class="addthis_button_email"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_email.png" width="32" height="32" alt="Email"></a>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                  <div id="threadList" class="pageSection pageSectionOutOfPage">
                    <div class="pageSectionHeaderContainer">
                      <h4><a href="/page/The+Skeleton+Dungeon%2C+Barrow+de+la+Muerte/thread">Threads for this page</a></h4>
                    </div>
                    <div class="tableList" id="contentThreadList"></div>
                    <div id="WPC-threadFormContainer" class="pageSectionHeader">
                      <a name="replyToThread"></a> 
                      <script src="http://static.wikifoundry.com/scripts/wpjsPage/threadForm/p.js?v=20111214172750" type="text/javascript"></script>
                    </div>
                    <div class="pageSectionHeader pageLink openThreadForm" style="margin-top:8px;">
                      <div class="controlsNode" id="controlsNode_0">
                        <ul class="WPC-toolsMenu">
                          <li><a href="#addThread" class="WPC-tool WPC-tool-addThread WPC-action" id="WPC-action_informJoin?contentKey=AddThread" onclick="return false;">Post a new thread</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="pageSectionShowingContainer" style="margin-top:8px;">
                      <div id="firstToReplyDiv">
                        There are no threads for this page. &nbsp;Be the first to start a new thread.
                      </div>
                    </div><span id="threadCounter" title="" style="display:none"></span>
                  </div>
                  <div class="ads adscontent">
                    <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                    </script>
                  </div>
                </div>
              </div>
              <script src="http://static.wikifoundry.com/scripts/wpjsPage/page/p.js?v=20111214172750" type="text/javascript"></script>
            </div>
            <div id="leftColumn">
              <noscript><br>
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br>
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root">Home</a>
                            <ul>
                              <li><a href="/page/About+SotNW-Wiki">About SotNW-Wiki</a></li>
                              <li><a href="/page/SotNW-Wiki+Directory">SotNW-Wiki Directory</a></li>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Quests" rel="11">Quests</a></li>
                              <li><a href="/page/Game+Characters" rel="119">Game Characters</a></li>
                              <li><a href="/page/Game+Stances" rel="93">Game Stances</a></li>
                              <li>
                                <a href="/page/Maps+and+Area+Info" rel="5">Maps and Area Info</a>
                                <ul>
                                  <li><a href="/page/World+Map">World Map</a></li>
                                  <li><a href="/page/Cities" rel="11">Cities</a></li>
                                  <li><a href="/page/Zones" rel="46">Zones</a></li>
                                  <li>
                                    <a href="/page/Dungeons" rel="13">Dungeons</a>
                                    <ul>
                                      <li><a href="/page/Al+Quelt+Moreza+%28Dungeon%29" rel="6">Al Quelt Moreza (Dungeon)</a></li>
                                      <li><a href="/page/The+Tetra+Ruins+%28Dungeon%29" rel="7">The Tetra Ruins (Dungeon)</a></li>
                                      <li><a href="/page/Porto+Bello+%28Dungeon%29" rel="7">Porto Bello (Dungeon)</a></li>
                                      <li><a href="/page/Dr+Torsche%27s+Mansion+%28Dungeon%29" rel="5">Dr Torsche&#039;s Mansion (Dungeon)</a></li>
                                      <li><a href="/page/Underground+Relics">Underground Relics</a></li>
                                      <li><a href="/page/Rion+Dungeon+%28Dungeon%29" rel="2">Rion Dungeon (Dungeon)</a></li>
                                      <li><a href="/page/Prison+de+Joaquin+%28Dungeon%29" rel="8">Prison de Joaquin (Dungeon)</a></li>
                                      <li>
                                        <a href="/page/The+Skeleton+Dungeon+%28Dungeon%29" rel="6">The Skeleton Dungeon (Dungeon)</a>
                                        <ul>
                                          <li><a href="/page/The+Skeleton+Dungeon%2C+First+Floor">The Skeleton Dungeon, First Floor</a></li>
                                          <li><a href="/page/The+Skeleton+Dungeon%2C+Second+Floor">The Skeleton Dungeon, Second Floor</a></li>
                                          <li><a href="/page/The+Skeleton+Dungeon%2C+Third+Floor">The Skeleton Dungeon, Third Floor</a></li>
                                          <li><a href="/page/The+Skeleton+Dungeon%2C+Barrow+de+la+Muerte" class="current">The Skeleton Dungeon, Barrow de la Muerte</a></li>
                                          <li><a href="/page/Ancient%2FSecret+Area%3A+Skeleton+Dungeon+-+Floor+1">Ancient/Secret Area: Skeleton Dungeon - Floor 1</a></li>
                                          <li><a href="/page/Ancient%2FSecret+Area%3A+Skeleton+Dungeon+-+Floor+2">Ancient/Secret Area: Skeleton Dungeon - Floor 2</a></li>
                                        </ul>
                                      </li>
                                      <li><a href="/page/Capybara+Plantation+%28Dungeon%29" rel="3">Capybara Plantation (Dungeon)</a></li>
                                      <li><a href="/page/Bahamar+Caves+%28Dungeon%29" rel="3">Bahamar Caves (Dungeon)</a></li>
                                      <li><a href="/page/Glacial+Fortress+%28Dungeon%29" rel="6">Glacial Fortress (Dungeon)</a></li>
                                      <li><a href="/page/Titan%27s+Remorse+%28Dungeon%29" rel="4">Titan&#039;s Remorse (Dungeon)</a></li>
                                      <li><a href="/page/Oculta+Fortress+%28Dungeon%29" rel="2">Oculta Fortress (Dungeon)</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="/page/Zone+Features" rel="4">Zone Features</a></li>
                                </ul>
                              </li>
                              <li><a href="/page/Game+Bosses" rel="10">Game Bosses</a></li>
                              <li><a href="/page/Raids" rel="7">Raids</a></li>
                              <li><a href="/page/Clan%2FFaction" rel="5">Clan/Faction</a></li>
                              <li><a href="/page/PvP" rel="2">PvP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="8">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                              <li><a href="/page/In-Game+Events" rel="7">In-Game Events</a></li>
                              <li><a href="/page/The+Barracks" rel="4">The Barracks</a></li>
                              <li><a href="/page/Pets" rel="7">Pets</a></li>
                              <li><a href="/page/Instruction+Manual" rel="5">Instruction Manual</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="8">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/News+Archive" rel="1">News Archive</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                              <li><a href="/page/Manually+Update+and+Patch+Download">Manually Update and Patch Download</a></li>
                              <li><a href="/page/GamersFirst">GamersFirst</a></li>
                              <li><a href="/page/Leveling+Guide">Leveling Guide</a></li>
                              <li><a href="/page/Wiki+needs+you">Wiki needs you</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              wetpaintLoad('scroller');
              </script> 
              <script type='text/javascript'>



                chan += "+2122185573";
              chan += "+7165357175"; 
              </script>
              <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px; margin-top: 15px;" data-ad-client="ca-pub-8928680931862603" data-color-border="#FFFFFF" data-ad-slot="6118958377"></ins> 
                <script>


                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan }});
                </script>
              </center>
              <div class="ads adsleft">
                <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first footerText"><span>WikiFoundry</span></li>
            <li><span><a rel="nofollow" href="/contact">Contact Us</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Service</a></span></li>
            <li><span>Twitter</span></li>
            <li><span>Facebook</span></li>
          </ul>
          <div id="promotedFooter"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script type="text/javascript">


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
</body>
</html>
