<html>
<head>
  <title>Pets - Threads - Wiki of the New World</title>
  <meta name="keywords" content="Pets - Threads - Wiki of the New World, GE pets,granado espada pets,moppet,pet,pet food,pets,poppet,sotnw pet,Sotnw pets,sword of the new world pet,Sword of the new world pets,vitamin" />
  <meta name="description" content="Wiki of the New World - Pets - Threads" />
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wikifoundry.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'deepred',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'invited-regcomment',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Pets',"PAGE_URI" : '/page/Pets',"IMAGE_SERVER_URI" : 'http://image.wikifoundry.com',"STATIC_SERVER_URI" : 'http://static.wikifoundry.com',"WIDGET_SERVER_URI" : 'http://wikifoundrytools.com',"TOGO_SERVER_URI" : 'http://attached-wapi.wikifoundry.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'pageThreads',"IS_READONLY" : false,"ACTION" : '',"SITES_COUNT" : 1,"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Pets']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://dmiqhxtnnyjjh.cloudfront.net/www.js?v=20111214172750" type="text/javascript"></script>
  <script type='text/javascript'>
  //<![CDATA[
        var chan = "2934832778+";
        var useBottom =  false;

        
                        chan += "2961509974+";
                
                chan += "7365032372+";
        
                        chan += "2211082779+";
                chan += "8364087572"; 
  //]]>
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions"></div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:right; padding: 0 10px 0 10px">
                    Sign in&nbsp;to wikis by WikiFoundry
                  </div>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/ie_logo.png?v=20111214172750" alt="IE Logo" width="17" height="18" /><span>This version of Internet Explorer is no longer supported. Please try a current version of IE or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wikifoundry.com/image/1/5EDENvwCdOsm39gUd0ktXA294074/GW1200H95" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage" name="headerImage" /></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span><a href="/accountSearch/all">Members</a></span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" class="signup-button" /></div>
            </div>
          </div><br class="clear" />
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything" /><input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;" /><input type="submit" class="submit" value="" />
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
            //<![CDATA[
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            //]]>
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
            //<![CDATA[
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            //]]>
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <div id="contentTitle">
                    <div class="hierarchy">
                      <h3><span class="WPC-tool WPC-tool-content">Location</span>: <a href="/page/Pets">Pets</a></h3>
                      <h1>Page Threads</h1>
                    </div>
                  </div>
                  <div id="threadList" class="pageSection pageSectionOutOfPage">
                    <div class="pageSectionHeader pageLink">
                      <span class="controlsNode" id="controlsNode_0"></span>
                      <ul class="WPC-toolsMenu">
                        <li><span class="controlsNode" id="controlsNode_0"><a href="#addThread" class="WPC-tool WPC-tool-addThread WPC-action" id="WPC-action_informJoin?contentKey=AddThread" onclick="return false;" name="WPC-action_informJoin?contentKey=AddThread">Post a new thread</a></span></li>
                      </ul><a name="replyToThread" id="replyToThread"></a> 
                      <script src="http://static.wikifoundry.com/scripts/wpjsPage/threadForm/p.js?v=20111214172750" type="text/javascript"></script>
                    </div>
                    <div class="pagingWrapper" style="clear:both;">
                      <div class="pagingActionWrapper">
                        <span class="pagingAction">Showing&nbsp;1&nbsp;thread</span>
                      </div>
                    </div>
                    <div style="clear:both;"></div>
                    <div class="tableList">
                      <table>
                        <tr class="header">
                          <th><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?parentNodeId=threadList" href="#toggle" name="WPC-action_expandToggle?parentNodeId=threadList"></a></th>
                          <th>Started&nbsp;By</th>
                          <th width="18"></th>
                          <th>Thread Subject</th>
                          <th>Replies</th>
                          <th class="farRightCell">Last Post</th>
                        </tr>
                        <tr>
                          <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=1" href="#toggle" name="WPC-action_expandToggle?item=1"></a></td>
                          <td><a href="/account/AMACOMX" id="WPC-action_accountMenu?account=AMACOMX&subject=the+pet%27s+quest&from=threadAccount4611826&threadId=4611826" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=AMACOMX&subject=the+pet%27s+quest&from=threadAccount4611826&threadId=4611826">AMACOMX</a></td>
                          <td class="WPC WPC-tool WPC-tool"></td>
                          <td><a href="/thread/4611826/the+pet%27s+quest"><b>the pet&#039;s quest</b></a></td>
                          <td align="center">0</td>
                          <td class="farRightCell"><span style="white-space:nowrap">May 28 2011, 3:57 PM EDT</span> by <a href="/account/AMACOMX" id="WPC-action_accountMenu?account=AMACOMX&subject=the+pet%27s+quest&from=threadFirstAccount4611826&threadId=4611826" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=AMACOMX&subject=the+pet%27s+quest&from=threadFirstAccount4611826&threadId=4611826">AMACOMX</a></td>
                        </tr>
                        <tr class="">
                          <td></td>
                          <td colspan="2">
                            <div class="historyRevision" id="expandToggleItemA1" style="display:none;">
                              <a href="/account/AMACOMX" id="WPC-action_accountMenu?account=AMACOMX&subject=the+pet%27s+quest&from=threadImg4611826&threadId=4611826" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=AMACOMX&subject=the+pet%27s+quest&from=threadImg4611826&threadId=4611826"><img class="imageSm" src="http://image.wikifoundry.com/image/1/0P3WFwOsnjd-_3Iw3W-vgQ658049/GW090" alt="AMACOMX" /></a>
                            </div>
                          </td>
                          <td colspan="3" class="colspan farRightCell">
                            <div class="historyRevision" id="expandToggleItemB1" style="display:none">
                              <span style="white-space:nowrap;font-size:90%;">Thread started:&nbsp;May 28 2011, 3:57 PM EDT&nbsp; <a href="#watch" rel='watch' class="WPC-action" id="WPC-action_watchThread?threadId=4611826&isNotify=1" name="WPC-action_watchThread?threadId=4611826&isNotify=1">Watch</a></span>
                              <div style="margin-top:10px;">
                                actually i read the walk-through and it guided me good but for the sequence of the killing in the first quest<br />
                                u first kill the poppets on the right<br />
                                then u kill the moppet<br />
                                then u kill the rest of poppets<br />
                                then u attack the guard<br />
                                after that the egg would get u in a dialog and hurray u succeeded in the mission<br />
                                good luck for u all ;)
                              </div>
                              <div style="margin-top:10px;">
                                <span class="threadRater" style="font-style:italic;"><span id="voteCountHolder?thread=4611826&post=38717351"><span id="agreeCount?thread=4611826&post=38717351">22</span> &nbsp;out of <span id="totalCount?thread=4611826&post=38717351">24</span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=4611826&post=38717351" style="display:none;">Do you find this valuable?</span> <span id="voteHolder?thread=4611826&post=38717351">Do you? <a id="WPC-action_rateThread?thread=4611826&post=38717351&vote=agree" class="agree WPC-action" href="#Agree" onclick="return false;" title="yes" name="WPC-action_rateThread?thread=4611826&post=38717351&vote=agree">&nbsp;</a> <a id="WPC-action_rateThread?thread=4611826&post=38717351&vote=disagree" class="disagree WPC-action" href="#Disagree" onclick="return false;" title="no" name="WPC-action_rateThread?thread=4611826&post=38717351&vote=disagree">&nbsp;</a></span></span>
                                <div class="threadTags">
                                  <div class="WPC-tagModule">
                                    <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList"><a href="/tag/GE+pets" title="GE pets" class="pageTag">GE pets</a> <a href="/tag/granado+espada+pets" title="granado espada pets" class="pageTag">granado espada pets</a> <a href="/tag/moppet" title="moppet" class="pageTag">moppet</a> <a href="/tag/pet" title="pet" class="pageTag">pet</a> <a href="/tag/pet+food" title="pet food" class="pageTag">pet food</a> <a href="/tag/pets" title="pets" class="pageTag">pets</a> <a href="/tag/poppet" title="poppet" class="pageTag">poppet</a> <a href="/tag/sotnw+pet" title="sotnw pet" class="pageTag">sotnw pet</a> <a href="/tag/Sotnw+pets" title="Sotnw pets" class="pageTag">Sotnw pets</a> <a href="/tag/sword+of+the+new+world+pet" title="sword of the new world pet" class="pageTag">sword of the new world pet</a> <a href="/tag/Sword+of+the+new+world+pets" title="Sword of the new world pets" class="pageTag">Sword of the new world pets</a> <a href="/tag/vitamin" title="vitamin" class="pageTag">vitamin</a></span>
                                  </div>
                                </div>
                              </div>
                              <div style="margin-top:10px;">
                                <div class="controlsNode" style="display:inline">
                                  <ul class="WPC-toolsMenu">
                                    <li><a href="#loginThreadReply" id="WPC-action_informJoin?contentKey=AddThread&from=thread1" class="loginThread WPC-tool WPC-tool-replyThread indicate WPC-action" onclick="return false" name="WPC-action_informJoin?contentKey=AddThread&from=thread1">Post reply</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="pagingWrapper" style="clear:both;"></div>
                    <div style="clear:both;"></div>
                  </div>
                  <div id="relatedContent" class="pageSection">
                    <div class="pageSectionHeader">
                      <div class="pageSectionHeaderContainer">
                        <h4>Related Content</h4>&nbsp; (<span class="WPC-tooltip-trigger"><a href="#tooltip" tabindex="-1" onclick="return false">what's this?</a><span class="WPC-tooltip-title">Related Content</span><span class="WPC-tooltip-content">Thanks to keyword tags, links to related pages and threads are added to the bottom of your pages. Up to 15 links are shown, determined by matching tags and by how recently the content was updated; keeping the most current at the top. Share your feedback on WikiFoundry Central.</span></span>)
                      </div>
                    </div>
                    <div class="clear"></div>
                    <div class="tableList">
                      <table style="border-bottom:0px;">
                        <tr class="altRow">
                          <td width="33%"><a href="/page/Beginner+Pet+Coco" class="WPC-tool WPC-tool-content WPC-indicate">Beginner Pet Coco</a></td>
                          <td width="33%"><a href="/page/Elephant+Pet" class="WPC-tool WPC-tool-content WPC-indicate">Elephant Pet</a></td>
                          <td width="33%"><a href="/page/The+Black+Dragon+Pet" class="WPC-tool WPC-tool-content WPC-indicate">The Black Dragon Pet</a></td>
                        </tr>
                        <tr>
                          <td width="33%"><a href="/page/Cash+Shop+Pets" class="WPC-tool WPC-tool-content WPC-indicate">Cash Shop Pets</a></td>
                          <td width="33%"><a href="/page/Tiger+Pets" class="WPC-tool WPC-tool-content WPC-indicate">Tiger Pets</a></td>
                          <td width="33%"><a href="/page/Rudolph" class="WPC-tool WPC-tool-content WPC-indicate">Rudolph</a></td>
                        </tr>
                        <tr class="altRow">
                          <td width="33%"><a href="/page/Other+Quest" class="WPC-tool WPC-tool-content WPC-indicate">Other Quest</a></td>
                          <td width="33%"><a href="/thread/4611826/the+pet%27s+quest" class="WPC-tool WPC-tool-thread WPC-indicate">the pet&#039;s quest</a></td>
                          <td width="33%"><a href="/photo/11443825/Rudolph+baby+pet" class="WPC-tool WPC-tool-photo WPC-indicate">Rudolph baby pet</a></td>
                        </tr>
                        <tr>
                          <td width="33%"><a href="/thread/4157715/Side+Quest%2C" class="WPC-tool WPC-tool-thread WPC-indicate">Side Quest,</a></td>
                          <td width="33%"><a href="/thread/4111569/Pet+food" class="WPC-tool WPC-tool-thread WPC-indicate">Pet food</a></td>
                          <td width="33%"><a href="/thread/4044555/Say+pet" class="WPC-tool WPC-tool-thread WPC-indicate">Say pet</a></td>
                        </tr>
                      </table><br />
                    </div>
                  </div>
                  <div class="ads adscontent">
                    <script type="text/javascript">
                    //<![CDATA[
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                    //]]>
                    </script>
                  </div>
                </div>
              </div>
            </div>
            <div id="leftColumn">
              <noscript><br />
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br />
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root" name="navHome">Home</a>
                            <ul>
                              <li><a href="/page/About+SotNW-Wiki">About SotNW-Wiki</a></li>
                              <li><a href="/page/SotNW-Wiki+Directory">SotNW-Wiki Directory</a></li>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Quests" rel="11">Quests</a></li>
                              <li><a href="/page/Game+Characters" rel="119">Game Characters</a></li>
                              <li><a href="/page/Game+Stances" rel="93">Game Stances</a></li>
                              <li><a href="/page/Maps+and+Area+Info" rel="5">Maps and Area Info</a></li>
                              <li><a href="/page/Game+Bosses" rel="10">Game Bosses</a></li>
                              <li><a href="/page/Raids" rel="7">Raids</a></li>
                              <li><a href="/page/Clan%2FFaction" rel="5">Clan/Faction</a></li>
                              <li><a href="/page/PvP" rel="2">PvP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="8">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                              <li><a href="/page/In-Game+Events" rel="7">In-Game Events</a></li>
                              <li><a href="/page/The+Barracks" rel="4">The Barracks</a></li>
                              <li>
                                <a href="/page/Pets" rel="7" class="current">Pets</a>
                                <ul>
                                  <li><a href="/page/Tiger+Pets">Tiger Pets</a></li>
                                  <li><a href="/page/Cash+Shop+Pets">Cash Shop Pets</a></li>
                                  <li><a href="/page/Beginner+Pet+Coco">Beginner Pet Coco</a></li>
                                  <li><a href="/page/Rudolph">Rudolph</a></li>
                                  <li><a href="/page/The+Black+Dragon+Pet">The Black Dragon Pet</a></li>
                                  <li><a href="/page/Elephant+Pet">Elephant Pet</a></li>
                                  <li><a href="/page/Loot+%2B+Exp+Pets">Loot + Exp Pets</a></li>
                                </ul>
                              </li>
                              <li><a href="/page/Instruction+Manual" rel="5">Instruction Manual</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="8">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/News+Archive" rel="1">News Archive</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                              <li><a href="/page/Manually+Update+and+Patch+Download">Manually Update and Patch Download</a></li>
                              <li><a href="/page/GamersFirst">GamersFirst</a></li>
                              <li><a href="/page/Leveling+Guide">Leveling Guide</a></li>
                              <li><a href="/page/Wiki+needs+you">Wiki needs you</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink" name="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink" name="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              //<![CDATA[
              wetpaintLoad('scroller');
              //]]>
              </script>
              <div class="ads adsleft">
                <script type="text/javascript">
                //<![CDATA[
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                //]]>
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first footerText"><span>WikiFoundry</span></li>
            <li><span><a rel="nofollow" href="/contact">Contact Us</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Service</a></span></li>
            <li><span>Twitter</span></li>
            <li><span>Facebook</span></li>
          </ul>
          <div id="promotedFooter"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  //<![CDATA[
  wetpaintLoad('application');
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  //]]>
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
</body>
</html>
