<html>
<head>
  <title>upcoming NPC&#039;s - Wiki of the New World</title>
  <meta name="description" content="Wiki of the New World - upcoming NPC&#039;s" />
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wikifoundry.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'deepred',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'invited-regcomment',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : '',"PAGE_URI" : '',"IMAGE_SERVER_URI" : 'http://image.wikifoundry.com',"STATIC_SERVER_URI" : 'http://static.wikifoundry.com',"WIDGET_SERVER_URI" : 'http://wikifoundrytools.com',"TOGO_SERVER_URI" : 'http://attached-wapi.wikifoundry.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'pageThread',"IS_READONLY" : false,"ACTION" : '',"SITES_COUNT" : 1,"WPC_ACTION" : '',"BREADCRUMBS" : []};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://dmiqhxtnnyjjh.cloudfront.net/www.js?v=20111214172750" type="text/javascript"></script>
  <script type='text/javascript'>
  //<![CDATA[
        var chan = "2934832778+";
        var useBottom =  false;

        
                        chan += "2961509974+";
                
                chan += "7365032372+";
        
                        chan += "2211082779+";
                chan += "8364087572"; 
  //]]>
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions"></div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:right; padding: 0 10px 0 10px">
                    Sign in&nbsp;to wikis by WikiFoundry
                  </div>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/ie_logo.png?v=20111214172750" alt="IE Logo" width="17" height="18" /><span>This version of Internet Explorer is no longer supported. Please try a current version of IE or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wikifoundry.com/image/1/5EDENvwCdOsm39gUd0ktXA294074/GW1200H95" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage" name="headerImage" /></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span>Members</span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" class="signup-button" /></div>
            </div>
          </div><br class="clear" />
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything" /><input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;" /><input type="submit" class="submit" value="" />
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
            //<![CDATA[
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            //]]>
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
            //<![CDATA[
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            //]]>
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <div id="contentTitle">
                    <div class="hierarchy">
                      <h3><span class="WPC-tool WPC-tool-content">Location:</span> <a href="/page/Game+Characters">Game Characters</a></h3>
                      <h1><span class="discussion">Discussion:</span>&nbsp;upcoming NPC's<span style="background:none;padding-left:6px"><img id="WPC-flaggedThreadImage" class="WPC-tool" style="margin-left:0" title="This thread may contain questionable content (reported by a member)" alt="Reported" src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" name="WPC-flaggedThreadImage" /> <img id="WPC-featuredThreadImage" class="WPC-tool" style="margin-left:0" title="This is a featured thread" alt="This is a featured thread" src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" name="WPC-featuredThreadImage" /> <img id="WPC-lockedThreadImage" class="WPC-tool" style="margin-left:0" title="" alt="" src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" name="WPC-lockedThreadImage" /></span></h1>
                      <div class="forumName">
                        Category: <a href="/forum">Discussion Forum</a> / <a href="/forum/General+Discussion">General Discussion</a>
                      </div>
                    </div>
                  </div>
                  <div id="threadControls">
                    <ul class="WPC-toolsMenu">
                      <li><a href="#reportThread" rel="reportThread" class="WPC-tool WPC-tool-alert WPC-action" id="WPC-action_informJoin?contentKey=ReportThread&nextAction=flagThread%3FthreadId%3D4872651%26threadName%3Dupcoming+NPC%27s%26flagged%3Dfalse" name="WPC-action_informJoin?contentKey=ReportThread&nextAction=flagThread%3FthreadId%3D4872651%26threadName%3Dupcoming+NPC%27s%26flagged%3Dfalse">Report thread</a></li>
                      <li><a href="#watch" rel="watch" class="WPC-tool WPC-tool-watch WPC-action" id="WPC-action_watchThread?threadId=4872651&isNotify=1" name="WPC-action_watchThread?threadId=4872651&isNotify=1">Watch thread</a></li>
                      <li class="sharingLink">
                        <div class="addthis_toolbox addthis_default_style">
                          <div class="custom_images">
                            <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/btn_addthis_orange.png" width="14" height="14" alt="Share" align="top" />Share this
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="threadList">
                    <a name="replyToThread" id="replyToThread"></a> 
                    <script src="http://static.wikifoundry.com/scripts/wpjsPage/threadForm/p.js?v=20111214172750" type="text/javascript"></script>
                    <div class="pagingWrapper" style="clear:both;">
                      <div class="pagingActionWrapper">
                        <span class="pagingAction">Showing&nbsp;3&nbsp;posts</span>
                      </div>
                    </div>
                    <div style="clear:both;"></div>
                    <div class="tableList">
                      <div id="postEditor" style="display:none">
                        <div style="font-size:100%;font-weight:bold;width:100%">
                          <input type="text" id="edit_postSubject" maxlength="70" style="font-size:100%;font-weight:bold;width:98%" />
                        </div>
                        <div id="edit_postDate" style="margin:3px 0"></div>
                        <div class="WPC-tool WPC-tool-quoteThread" style="display:none;font-size:110%;margin:8px 0 4px">
                          <textarea id="edit_postQuote" style="width:98%;font-style:italic !important;" rows="3"></textarea>
                        </div>
                        <div style="margin-bottom:8px;font-size:110%">
                          <textarea style="width:98%;" rows="3" id="edit_postText"></textarea>
                        </div><span id="editPostTooLongError" class="error"></span>
                        <div id="edit_postButtons">
                          <button id="edit_postSubmit">Edit my post</button> <button id="edit_postCancel" style="font-weight:normal">Cancel</button>
                        </div>
                      </div>
                      <table>
                        <tr class="altRow">
                          <td style="border:1px solid #ccc;border-right-width:0">
                            <a name="post42327071" id="post42327071"></a> <a href="/account/Istoryahe" id="WPC-action_accountMenu?account=Istoryahe&subject=upcoming+NPC%27s&from=threadImg4872651&threadId=4872651" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Istoryahe&subject=upcoming+NPC%27s&from=threadImg4872651&threadId=4872651"></a>
                            <div title="no profile image available" class="avatarMissing"></div><br />
                            <a href="/account/Istoryahe" id="WPC-action_accountMenu?account=Istoryahe&subject=upcoming+NPC%27s&from=threadAccount4872651&threadId=4872651" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Istoryahe&subject=upcoming+NPC%27s&from=threadAccount4872651&threadId=4872651">Istoryahe</a>
                          </td>
                          <td width="100%" class="farRightCell" style="border:1px solid #ccc;border-left-width:0">
                            <div id="post_details_42327071">
                              <span style="font-weight:bold"><span id="subjectNode_42327071">upcoming NPC&#039;s</span></span>
                              <div>
                                <span id="post_date_42327071">Mar 5 2012, 11:29 AM EST</span> <span style="display:none">| Post edited: <span id="post_edit_date_42327071">Mar 5 2012, 11:29 AM EST</span></span>
                              </div><span class="threadText" id="textNode_42327071">I currently play sGE and i have screen captured some of the missing characters stats by using the sGE illustrated character book.<br />
                              <br />
                              http://i56.photobucket.com/albums/g164/WujouMao/VERONIF.jpg<br />
                              http://i56.photobucket.com/albums/g164/WujouMao/RALPH.jpg<br />
                              http://i56.photobucket.com/albums/g164/WujouMao/NATALIE.jpg<br />
                              http://i56.photobucket.com/albums/g164/WujouMao/LUDIN.jpg<br />
                              http://i56.photobucket.com/albums/g164/WujouMao/DARIA.jpg<br />
                              <br /></span> <span class="controlsNode" id="controlsNode_42327071" rel=""><span class="controlsNode"></span></span>
                              <ul class="WPC-toolsMenu">
                                <li class="threadModify"><span class="controlsNode" id="controlsNode_42327071" rel=""><a href="#loginThreadReply" id="WPC-action_login?targetId=threadReply&instance=1&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-tool WPC-tool-addThread loginThread WPC-action" onclick="return false" name="WPC-action_login?targetId=threadReply&instance=1&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Post reply</a></span></li>
                              </ul><span class="threadRater" style="font-style:italic;"><span id="voteCountHolder?thread=4872651&post=42327071"><span id="agreeCount?thread=4872651&post=42327071">14</span> &nbsp;out of <span id="totalCount?thread=4872651&post=42327071">19</span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=4872651&post=42327071" style="display:none;">Do you find this valuable?</span> <span id="voteHolder?thread=4872651&post=42327071">Do you? <a id="WPC-action_rateThread?thread=4872651&post=42327071&vote=agree" class="agree WPC-action" href="#Agree" onclick="return false;" title="yes" name="WPC-action_rateThread?thread=4872651&post=42327071&vote=agree">&nbsp;</a> <a id="WPC-action_rateThread?thread=4872651&post=42327071&vote=disagree" class="disagree WPC-action" href="#Disagree" onclick="return false;" title="no" name="WPC-action_rateThread?thread=4872651&post=42327071&vote=disagree">&nbsp;</a></span></span>
                              <div style="margin-top:8px;font-size:105%;">
                                <div class="WPC-tagModule">
                                  <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList">None</span>
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a name="post43003282" id="post43003282"></a> <a href="/account/Leucesios-kun" id="WPC-action_accountMenu?account=Leucesios-kun&subject=upcoming+NPC%27s&from=threadImg4872651&threadId=4872651" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Leucesios-kun&subject=upcoming+NPC%27s&from=threadImg4872651&threadId=4872651"><img class="imageSm" src="http://image.wikifoundry.com/image/1/49D18dzJVsEleKvDmGvfBA23077/GW090" alt="Leucesios-kun" /></a><br />
                          <a href="/account/Leucesios-kun" id="WPC-action_accountMenu?account=Leucesios-kun&subject=RE%3A+upcoming+NPC%27s&from=threadAccount4872651&threadId=4872651" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Leucesios-kun&subject=RE%3A+upcoming+NPC%27s&from=threadAccount4872651&threadId=4872651">Leucesios-kun</a></td>
                          <td width="100%" class="farRightCell">
                            <div id="post_details_43003282">
                              <span style="font-weight:bold"><a name="post_number_" id="post_number_">1.</a> <span id="subjectNode_43003282">RE: upcoming NPC&#039;s</span></span>
                              <div>
                                <span id="post_date_43003282">May 3 2012, 6:08 AM EDT</span> <span style="display:none">| Post edited: <span id="post_edit_date_43003282">May 3 2012, 6:08 AM EDT</span></span>
                              </div><span class="threadText" id="textNode_43003282">Thx, i m pretty bad with image editing but I&#39; ll do my best to update. Very appreciated.</span> <span class="controlsNode" id="controlsNode_43003282" rel=""><span class="controlsNode"></span></span>
                              <ul class="WPC-toolsMenu">
                                <li class="threadModify"><span class="controlsNode" id="controlsNode_43003282" rel=""><a href="#loginThreadReply" id="WPC-action_login?targetId=threadReply&instance=2&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-tool WPC-tool-addThread loginThread WPC-action" onclick="return false" name="WPC-action_login?targetId=threadReply&instance=2&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Post reply</a></span></li>
                              </ul><span class="threadRater" style="font-style:italic;"><span id="voteCountHolder?thread=4872651&post=43003282" style="display:none;"><span id="agreeCount?thread=4872651&post=43003282"></span> &nbsp;out of <span id="totalCount?thread=4872651&post=43003282"></span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=4872651&post=43003282">Do you find this valuable?</span> <span id="voteHolder?thread=4872651&post=43003282"><a id="WPC-action_rateThread?thread=4872651&post=43003282&vote=agree" class="agree WPC-action" href="#Agree" onclick="return false;" title="yes" name="WPC-action_rateThread?thread=4872651&post=43003282&vote=agree">&nbsp;</a> <a id="WPC-action_rateThread?thread=4872651&post=43003282&vote=disagree" class="disagree WPC-action" href="#Disagree" onclick="return false;" title="no" name="WPC-action_rateThread?thread=4872651&post=43003282&vote=disagree">&nbsp;</a></span></span>
                            </div>
                          </td>
                        </tr>
                        <tr class="altRow">
                          <td><a name="post43004740" id="post43004740"></a> <a href="/account/Leucesios-kun" id="WPC-action_accountMenu?account=Leucesios-kun&subject=upcoming+NPC%27s&from=threadImg4872651&threadId=4872651" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Leucesios-kun&subject=upcoming+NPC%27s&from=threadImg4872651&threadId=4872651"><img class="imageSm" src="http://image.wikifoundry.com/image/1/49D18dzJVsEleKvDmGvfBA23077/GW090" alt="Leucesios-kun" /></a><br />
                          <a href="/account/Leucesios-kun" id="WPC-action_accountMenu?account=Leucesios-kun&subject=RE%3A+upcoming+NPC%27s&from=threadAccount4872651&threadId=4872651" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Leucesios-kun&subject=RE%3A+upcoming+NPC%27s&from=threadAccount4872651&threadId=4872651">Leucesios-kun</a></td>
                          <td width="100%" class="farRightCell">
                            <div id="post_details_43004740">
                              <span style="font-weight:bold"><a name="post_number_" id="post_number_">2.</a> <span id="subjectNode_43004740">RE: upcoming NPC&#039;s</span></span>
                              <div>
                                <span id="post_date_43004740">May 3 2012, 11:09 AM EDT</span> <span style="display:none">| Post edited: <span id="post_edit_date_43004740">May 3 2012, 11:09 AM EDT</span></span>
                              </div><span class="threadText" id="textNode_43004740">We fixed at least Ralph.<br />
                              We&#39; ll use your pics when characters will be released, so they fit with the general look.</span> <span class="controlsNode" id="controlsNode_43004740" rel=""><span class="controlsNode"></span></span>
                              <ul class="WPC-toolsMenu">
                                <li class="threadModify"><span class="controlsNode" id="controlsNode_43004740" rel=""><a href="#loginThreadReply" id="WPC-action_login?targetId=threadReply&instance=3&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-tool WPC-tool-addThread loginThread WPC-action" onclick="return false" name="WPC-action_login?targetId=threadReply&instance=3&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Post reply</a></span></li>
                              </ul><span class="threadRater" style="font-style:italic;"><span id="voteCountHolder?thread=4872651&post=43004740"><span id="agreeCount?thread=4872651&post=43004740">1</span> &nbsp;out of <span id="totalCount?thread=4872651&post=43004740">1</span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=4872651&post=43004740" style="display:none;">Do you find this valuable?</span> <span id="voteHolder?thread=4872651&post=43004740">Do you? <a id="WPC-action_rateThread?thread=4872651&post=43004740&vote=agree" class="agree WPC-action" href="#Agree" onclick="return false;" title="yes" name="WPC-action_rateThread?thread=4872651&post=43004740&vote=agree">&nbsp;</a> <a id="WPC-action_rateThread?thread=4872651&post=43004740&vote=disagree" class="disagree WPC-action" href="#Disagree" onclick="return false;" title="no" name="WPC-action_rateThread?thread=4872651&post=43004740&vote=disagree">&nbsp;</a></span></span>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="ads adscontent">
                    <script type="text/javascript">
                    //<![CDATA[
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                    //]]>
                    </script>
                  </div>
                </div>
              </div>
            </div>
            <div id="leftColumn">
              <noscript><br />
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br />
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root" name="navHome">Home</a>
                            <ul>
                              <li><a href="/page/About+SotNW-Wiki">About SotNW-Wiki</a></li>
                              <li><a href="/page/SotNW-Wiki+Directory">SotNW-Wiki Directory</a></li>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Quests" rel="11">Quests</a></li>
                              <li><a href="/page/Game+Characters" rel="119">Game Characters</a></li>
                              <li><a href="/page/Game+Stances" rel="93">Game Stances</a></li>
                              <li><a href="/page/Maps+and+Area+Info" rel="5">Maps and Area Info</a></li>
                              <li><a href="/page/Game+Bosses" rel="10">Game Bosses</a></li>
                              <li><a href="/page/Raids" rel="7">Raids</a></li>
                              <li><a href="/page/Clan%2FFaction" rel="5">Clan/Faction</a></li>
                              <li><a href="/page/PvP" rel="2">PvP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="8">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                              <li><a href="/page/In-Game+Events" rel="7">In-Game Events</a></li>
                              <li><a href="/page/The+Barracks" rel="4">The Barracks</a></li>
                              <li><a href="/page/Pets" rel="7">Pets</a></li>
                              <li><a href="/page/Instruction+Manual" rel="5">Instruction Manual</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="8">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/News+Archive" rel="1">News Archive</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                              <li><a href="/page/Manually+Update+and+Patch+Download">Manually Update and Patch Download</a></li>
                              <li><a href="/page/GamersFirst">GamersFirst</a></li>
                              <li><a href="/page/Leveling+Guide">Leveling Guide</a></li>
                              <li><a href="/page/Wiki+needs+you">Wiki needs you</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink" name="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink" name="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              //<![CDATA[
              wetpaintLoad('scroller');
              //]]>
              </script>
              <div class="ads adsleft">
                <script type="text/javascript">
                //<![CDATA[
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                //]]>
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first footerText"><span>WikiFoundry</span></li>
            <li><span><a rel="nofollow" href="/contact">Contact Us</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Service</a></span></li>
            <li><span>Twitter</span></li>
            <li><span>Facebook</span></li>
          </ul>
          <div id="promotedFooter"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  //<![CDATA[
  wetpaintLoad('application');
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  //]]>
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
</body>
</html>
