<html>
<head>
  <title>Nana Artozeia - Photo - Elementalist Costumes - Album - Wiki of the New World</title>
  <meta name="description" content="Back view of the Nana Artozeia costume" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[

                WPC.Logger.ComscoreData = { c1 : 2, c3 : 20007 }
                WPC.Logger.LogToComscore();
  //]]>
  </script><noscript></noscript><noscript></noscript>
  <script type="text/javascript">
  //<![CDATA[
  _qoptions={ qacct:"p-c0xFC9HiPwWw-", labels: "WP-RON"}
  //]]>
  </script><noscript></noscript>
  <script type="text/javascript">
  //<![CDATA[

                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  //]]>
  </script>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
</head>
<body>
</body>
</html>
