<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Soso - History Page - Wiki of the New World</title>
  <meta name="keywords" content="Soso - History Page - Wiki of the New World, feng,feng Ling,ling,soso">
  <meta name="description" content="Wiki of the New World - Soso - History Page">
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wikifoundry.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'deepred',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'invited-regcomment',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Soso',"PAGE_URI" : '/page/Soso',"IMAGE_SERVER_URI" : 'http://image.wikifoundry.com',"STATIC_SERVER_URI" : 'http://static.wikifoundry.com',"WIDGET_SERVER_URI" : 'http://wikifoundrytools.com',"TOGO_SERVER_URI" : 'http://attached-wapi.wikifoundry.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'pageHistory',"IS_READONLY" : false,"ACTION" : '',"SITES_COUNT" : 1,"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Game Characters','Soso']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://dmiqhxtnnyjjh.cloudfront.net/www.js?v=20111214172750" type="text/javascript"></script>
  <script type='text/javascript'>
        var chan = "2934832778+";
        var useBottom =  false;

        
                        chan += "2961509974+";
                
                chan += "7365032372+";
        
                        chan += "2211082779+";
                chan += "8364087572"; 
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions"></div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:right; padding: 0 10px 0 10px">
                    Sign in&nbsp;to wikis by WikiFoundry
                  </div>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/ie_logo.png?v=20111214172750" alt="IE Logo" width="17" height="18"><span>This version of Internet Explorer is no longer supported. Please try a current version of IE or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wikifoundry.com/image/1/5EDENvwCdOsm39gUd0ktXA294074/GW1200H95" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span><a href="/accountSearch/all">Members</a></span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" class="signup-button"></div>
            </div>
          </div><br class="clear">
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <div id="contentTitle">
                    <h1><a href="/page/Soso">Soso</a></h1>
                  </div>
                  <div class="tabNavigation">
                    <ul>
                      <li class="selected">Page Versions</li>
                    </ul>
                    <div class="clear"></div>
                  </div>
                  <div class="clear"></div><span class="revisionsKey">Key:&nbsp;&nbsp;<span class="diffAdd">additions</span>&nbsp;&nbsp;&nbsp;<span class="diffRemove">deletions</span></span>
                  <div id="compareVersionError" class="error" style="display:none">
                    Please select two page versions to compare - check the checkbox to the right of each version.
                  </div>
                  <div id="history">
                    <div class="pagingWrapper">
                      <div class="pagingActionWrapper">
                        <span class="pagingAction"></span>
                        <form action="/page/Soso/history;jsessionid=EA4669E4CBCE4CAAA68CAD0DDE893244" method="get">
                          <span class="pagingAction"><input type="hidden" name="offset" value="0"> Showing&nbsp;1&nbsp;-&nbsp;20&nbsp;of&nbsp;31 &nbsp;|&nbsp; Show&nbsp;<select name="maxResults" onchange="this.form.submit()" style="font-size:80%">
                            <option value="10">
                              10
                            </option>
                            <option value="20" selected>
                              20
                            </option>
                            <option value="50">
                              50
                            </option>
                          </select> pages&nbsp;at a time</span>
                        </form>
                      </div>
                      <div class="paging">
                        1&nbsp;<a href="/page/Soso/history;jsessionid=EA4669E4CBCE4CAAA68CAD0DDE893244?offset=20&maxResults=20">2</a>&nbsp; | <a href="/page/Soso/history;jsessionid=EA4669E4CBCE4CAAA68CAD0DDE893244?offset=20&maxResults=20">Next</a>
                      </div>
                    </div>
                    <form id="historyCheckboxForm" onsubmit="return false">
                      <div class="tableList">
                        <table>
                          <tr class="header">
                            <th><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?parentNodeId=history" href="#toggle"></a></th>
                            <th>Date/Time</th>
                            <th>Made&nbsp;By</th>
                            <th>Edit Note</th>
                            <th>Type</th>
                            <th>Scope</th>
                            <th class="header compareCell farRightCell"><button id="WPC-action_compareRevisions" class="compareButton WPC-action" onclick="return false">Compare</button></th>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleExpanded WPC-action" id="WPC-action_expandToggle?item=1" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso">Mar 8 2013, 4:15 PM EST</a></td>
                            <td class="nowrap"><a href="/account/asuka245" id="WPC-action_accountMenu?account=asuka245&subject=Soso&from=status1&pageName=Soso" class="WPC-action" onclick="return false">asuka245</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">1 word added</span><br>
                            <span class="nowrap">1 word deleted</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox31"></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA1" style="display: ;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffRemove">Con</span><span class="diffAdd">HP</span> Dex Int Cha 65 80 50 50 30 30Personal Skill:Spirits of IceCast Time: 0 sec(s)Cool Down: 60 sec(s)Consumes: 300 SP and Mithridart &times; 5Armor:Basic LeatherFighter LeatherScout LeatherStances:NameLevelOther StanceWeaponAcquisitionBook of Wind1None &nbsp; <a href="/page/Soso/diff/30,31">View changes from previous version.</a> (Word count: 219)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=2" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/30">May 22 2012, 7:20 PM EDT</a></td>
                            <td class="nowrap"><a href="/account/%C2%A7ephiros" id="WPC-action_accountMenu?account=%C2%A7ephiros&subject=Soso&from=status2&pageName=Soso" class="WPC-action" onclick="return false">§ephiros</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">6 words added</span><br>
                            <span class="nowrap">1 word deleted</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox30"></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA2" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffAdd">or Feso Shop:1,500,000 Feso</span>How to get: First you need to go to Gigante Island: 1. In Coimbra go to the NPC that teleports you to Ustiur.2. Talk with her, choose the bottom answer,then choose middle answer,then in window buy &quot;Ticket to Gigante Island.&quot;After &nbsp; <a href="/page/Soso/diff/29,30">View changes from previous version.</a> (Word count: 219)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=3" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/29">May 22 2012, 7:10 PM EDT</a></td>
                            <td class="nowrap"><a href="/account/%C2%A7ephiros" id="WPC-action_accountMenu?account=%C2%A7ephiros&subject=Soso&from=status3&pageName=Soso" class="WPC-action" onclick="return false">§ephiros</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">3 words added</span><br>
                            <span class="nowrap">4 words deleted</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox29"></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA3" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffRemove">+</span><span class="diffRemove">Symbol</span><span class="diffAdd">+Symbol</span> of Libra +<span class="diffRemove">6</span><span class="diffAdd">3</span> Great <span class="diffRemove">Stone</span><span class="diffAdd">Stones</span>How to get: First you need to go to Gigante Island: 1. In Coimbra go to the NPC that teleports you to Ustiur.2. Talk with her, choose the bottom answer,then choose middle answer,then in &nbsp; <a href="/page/Soso/diff/28,29">View changes from previous version.</a> (Word count: 212)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=4" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/28">Mar 12 2011, 2:58 PM EST</a></td>
                            <td class="nowrap"><a href="/account/Gulfaxi" id="WPC-action_accountMenu?account=Gulfaxi&subject=Soso&from=status4&pageName=Soso" class="WPC-action" onclick="return false">Gulfaxi</a></td>
                            <td>
                              <div class="historyComment">
                                Applied buff of Soso in the previous update&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">1 word added</span><br>
                            <span class="nowrap">1 word deleted</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox28"></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA4" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffRemove">60</span><span class="diffAdd">65</span> 80 50 50 30 30Personal Skill:Spirits of IceCast Time: 0 sec(s)Cool Down: 60 sec(s)Consumes: 300 SP and Mithridart &times; 5Armor:Basic LeatherFighter LeatherScout LeatherStances:NameLevelOther StanceWeaponAcquisitionBook of Wind1NoneGaiterDefaultBook &nbsp; <a href="/page/Soso/diff/27,28">View changes from previous version.</a> (Word count: 212)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=5" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/27">Mar 12 2011, 6:40 AM EST</a></td>
                            <td class="nowrap"><a href="/account/Prismas" id="WPC-action_accountMenu?account=Prismas&subject=Soso&from=status5&pageName=Soso" class="WPC-action" onclick="return false">Prismas</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">28 words added</span><br>
                            <span class="nowrap">7 words deleted</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox27"></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA5" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;with her.After you defeat her, talk again <span class="diffRemove">then</span><span class="diffAdd">and</span> <span class="diffRemove">she</span><span class="diffAdd">choose to either</span> <span class="diffRemove">takes</span><span class="diffAdd">give her</span> 50 Mysterious Powders<span class="diffAdd">, or kill a Jack-o Lantern in</span> <span class="diffRemove">from</span><span class="diffAdd">the Fire Isle. Either</span> <span class="diffAdd">choice</span> you <span class="diffRemove">and</span><span class="diffAdd">choose, she</span> <span class="diffRemove">gives</span><span class="diffAdd">will</span> <span class="diffAdd">give</span> you her <span class="diffRemove">card.</span><span class="diffAdd">card for meeting the request. .</span> &nbsp; <a href="/page/Soso/diff/26,27">View changes from previous version.</a> (Word count: 212)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=6" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/26">Apr 10 2010, 12:28 PM EDT</a></td>
                            <td class="nowrap"><a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=Soso&from=status6&pageName=Soso" class="WPC-action" onclick="return false">Fabrisio</a></td>
                            <td>
                              <div class="historyComment">
                                links to high end armor&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox26"></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA6" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;There were only format changes (bold, italics, etc.) in this version. <a href="/page/Soso/diff/25,26">See this version for details.</a> (Word count: 192)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=7" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/25">Mar 1 2010, 8:37 PM EST</a></td>
                            <td class="nowrap"><a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=Soso&from=status7&pageName=Soso" class="WPC-action" onclick="return false">Fabrisio</a></td>
                            <td>
                              <div class="historyComment">
                                Moved from: Character&nbsp;
                              </div>
                            </td>
                            <td>move</td>
                            <td class="scopeCell">No content added or deleted.</td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox25"></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA7" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;Moved by <a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&from=diffAuthor6" class="WPC-action" onclick="return false">Fabrisio</a> Mar 1 2010, 8:37 PM EST
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=8" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/24">Mar 1 2010, 9:08 AM EST</a></td>
                            <td class="nowrap"><a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=Soso&from=status8&pageName=Soso" class="WPC-action" onclick="return false">Fabrisio</a></td>
                            <td>
                              <div class="historyComment">
                                links&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">4 words added</span><br>
                            <span class="nowrap">2 words deleted</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox24"></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA8" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffAdd">Symbol of</span> Libra +6 Great StoneHow to get: First you need to go to Gigante Island: 1. In Coimbra go to the NPC that teleports you to Ustiur.2. Talk with her, choose the bottom answer,then choose middle answer,then in window buy &nbsp; <a href="/page/Soso/diff/23,24">View changes from previous version.</a> (Word count: 192)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=9" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/23">Feb 26 2010, 6:42 AM EST</a></td>
                            <td class="nowrap"><a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=Soso&from=status9&pageName=Soso" class="WPC-action" onclick="return false">Fabrisio</a></td>
                            <td>
                              <div class="historyComment">
                                updates&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">82 words added</span><br>
                            <span class="nowrap">126 words deleted</span><br>
                            <span class="nowrap">1 image added</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox23"></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA9" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp; <span class="diffRemove">2m radiu</span><span class="diffRemove">Tempest kick</span><span class="diffRemove">351%</span><span class="diffRemove">638%</span><span class="diffRemove">Ignore 30 def</span><span class="diffRemove">3 adjacent enemies</span><span class="diffRemove">Enhanced Frostbite</span><span class="diffRemove">Duration 45 sec 6% freeze ice res+15% +18 ice dmg</span><span class="diffRemove">180 sec 15% freeze 15% ice res +90 ice dmg</span><span class="diffRemove">def -20</span><span class="diffRemove">Self: 2 mithridart used</span><span class="diffRemove">Atomic Glacial Strikes</span><span class="diffRemove">2430%</span><span class="diffRemove">4418%</span><span class="diffRemove">1 adjacent enemy</span> &nbsp; <a href="/page/Soso/diff/22,23">View changes from previous version.</a> (Word count: 191)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=10" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/22">Feb 24 2010, 9:28 AM EST</a></td>
                            <td class="nowrap"><a href="/account/Chrysocolla" id="WPC-action_accountMenu?account=Chrysocolla&subject=Soso&from=status10&pageName=Soso" class="WPC-action" onclick="return false">Chrysocolla</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">1 word added</span><br>
                            <span class="nowrap">1 word deleted</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox22"></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA10" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffRemove">HP</span><span class="diffAdd">Con</span> Dex Int Cha 60 80 50 50 30 30Stances: Chapter of Ice Chapter of Earth Chapter of WindComments: You will need 50 Mysterious Powders to get her. Required Level - 1VideoQuest - First you need to go to Gigante Island: 1. In &nbsp; <a href="/page/Soso/diff/21,22">View changes from previous version.</a> (Word count: 228)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=11" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/21">Feb 24 2010, 9:00 AM EST</a></td>
                            <td class="nowrap"><a href="/account/Chrysocolla" id="WPC-action_accountMenu?account=Chrysocolla&subject=Soso&from=status11&pageName=Soso" class="WPC-action" onclick="return false">Chrysocolla</a></td>
                            <td>
                              <div class="historyComment">
                                Stats on a 100 point scale&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">6 words added</span><br>
                            <span class="nowrap">6 words deleted</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox21"></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA11" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffRemove">6</span><span class="diffAdd">60</span> <span class="diffRemove">8</span><span class="diffAdd">80</span> <span class="diffRemove">5</span><span class="diffAdd">50</span> <span class="diffRemove">5</span><span class="diffAdd">50</span> <span class="diffRemove">3</span><span class="diffAdd">30</span> <span class="diffRemove">3</span><span class="diffAdd">30</span>Stances: Chapter of Ice Chapter of Earth Chapter of WindComments: You will need 50 Mysterious Powders to get her. Required Level - 1VideoQuest - First you need to go to Gigante Island: 1. &nbsp; <a href="/page/Soso/diff/20,21">View changes from previous version.</a> (Word count: 228)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=12" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/20">Mar 5 2009, 6:54 PM EST</a></td>
                            <td class="nowrap"><a href="/account/Seksiboi" id="WPC-action_accountMenu?account=Seksiboi&subject=Soso&from=status12&pageName=Soso" class="WPC-action" onclick="return false">Seksiboi</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">5 words added</span><br>
                            <span class="nowrap">1 widget deleted</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox20"></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA12" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp; <span class="diffAdd">Leather (Generic, Fighter, Scout)</span>Status: Str Agi HP Dex Int Cha 6 8 5 5 3 3Stances: Chapter of Ice Chapter of Earth Chapter of WindComments: You will need 50 Mysterious Powders to get her. Required Level - 1VideoQuest - First you &nbsp; <a href="/page/Soso/diff/19,20">View changes from previous version.</a> (Word count: 228)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=13" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/19">Dec 25 2008, 10:46 PM EST</a></td>
                            <td class="nowrap"><a href="/account/numblocke" id="WPC-action_accountMenu?account=numblocke&subject=Soso&from=status13&pageName=Soso" class="WPC-action" onclick="return false">numblocke</a></td>
                            <td>
                              <div class="historyComment">
                                Added level 10 stance information&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">13 words added</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox19"></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA13" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp; 2m radiuTempest kick351%<span class="diffAdd">638%</span>Ignore 30 def3 adjacent enemiesEnhanced FrostbiteDuration 45 sec 6% freeze ice res+15% +18 ice dmg<span class="diffAdd">180 sec 15% freeze 15% ice res +90 ice dmg</span>def -20Self: 2 mithridart usedAtomic Glacial Strikes2430%<span class="diffAdd">4418%</span>1 adjacent enemy &nbsp; <a href="/page/Soso/diff/18,19">View changes from previous version.</a> (Word count: 223)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=14" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/18">Dec 24 2008, 11:48 PM EST</a></td>
                            <td class="nowrap"><a href="/account/numblocke" id="WPC-action_accountMenu?account=numblocke&subject=Soso&from=status14&pageName=Soso" class="WPC-action" onclick="return false">numblocke</a></td>
                            <td>
                              <div class="historyComment">
                                Chapter of Ice&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">5 words added</span><br>
                            <span class="nowrap">7 words deleted</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox18"></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA14" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffRemove">(Apologies for the</span><span class="diffAdd">Chapter</span> <span class="diffRemove">poor</span><span class="diffAdd">of</span> <span class="diffRemove">formatting)</span><span class="diffAdd">Ice</span>Name<span class="diffAdd">Skill</span> Lv1<span class="diffRemove">Dmg</span><span class="diffAdd">Skill</span> <span class="diffRemove">%</span> Lv 10EffectsTargetFrost Ignition95%25% chance to freeze3 enemies 8m away 2m radiuTempest kick351%Ignore 30 def3 adjacent enemiesEnhanced FrostbiteDuration 45 sec 6% &nbsp; <a href="/page/Soso/diff/17,18">View changes from previous version.</a> (Word count: 210)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=15" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/17">Dec 24 2008, 8:35 PM EST</a></td>
                            <td class="nowrap"><a href="/account/numblocke" id="WPC-action_accountMenu?account=numblocke&subject=Soso&from=status15&pageName=Soso" class="WPC-action" onclick="return false">numblocke</a></td>
                            <td>
                              <div class="historyComment">
                                There we go&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">55 words added</span><br>
                            <span class="nowrap">12 words deleted</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox17"></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA15" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffAdd"></span><span class="diffAdd">3</span> <span class="diffRemove">border=&quot;2&quot;</span><span class="diffAdd">enemies</span> <span class="diffRemove">width</span><span class="diffAdd">8m</span> <span class="diffRemove">=</span><span class="diffAdd">away</span> <span class="diffRemove">&quot;150&quot;&gt;Name&lt;/td&gt;&lt;td&gt;Dmg%</span><span class="diffAdd">2m</span> <span class="diffRemove">Lv.</span><span class="diffAdd">radiu</span><span class="diffAdd">Tempest</span> <span class="diffRemove">1&lt;/td&gt;&lt;td&gt;</span><span class="diffAdd">kick</span><span class="diffAdd">351%</span><span class="diffAdd">Ignore</span> <span class="diffRemove">Dmg%</span><span class="diffAdd">30</span> <span class="diffRemove">Lv.10&lt;/td&gt;</span><span class="diffAdd">def</span><span class="diffAdd">3</span> <span class="diffRemove">&lt;td&gt;</span><span class="diffAdd">adjacent</span> <span class="diffRemove">Effects&lt;/td&gt;&lt;/tr&gt;</span><span class="diffAdd">enemies</span><span class="diffAdd">Enhanced Frostbite</span><span class="diffAdd">Duration 45 sec 6% freeze ice res+15% +18 ice dmg</span><span class="diffAdd">def -20</span><span class="diffAdd">Self: 2 mithridart used</span><span class="diffAdd">Atomic Glacial Strikes</span><span class="diffAdd">2430%</span><span class="diffAdd">1 adjacent enemy</span> &nbsp; <a href="/page/Soso/diff/16,17">View changes from previous version.</a> (Word count: 211)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=16" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/16">Dec 24 2008, 8:20 PM EST</a></td>
                            <td class="nowrap"><a href="/account/numblocke" id="WPC-action_accountMenu?account=numblocke&subject=Soso&from=status16&pageName=Soso" class="WPC-action" onclick="return false">numblocke</a></td>
                            <td>
                              <div class="historyComment">
                                testing html&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">12 words added</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox16"></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA16" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;Talk with her; after the dialog you have battle with her.After you defeat her, talk again then she takes 50 Mysterious Powders from you and gives you her card.:Stance Info: (Apologies for the poor formatting)<span class="diffAdd">&lt;table&gt;&lt;tr border=&quot;1&quot;&gt;&lt;td border=&quot;2&quot; width = &quot;150&quot;&gt;Name&lt;/td&gt;&lt;td&gt;Dmg% Lv. 1&lt;/td&gt;&lt;td&gt; Dmg% Lv.10&lt;/td&gt; &lt;td&gt; Effects&lt;/td&gt;&lt;/tr&gt;</span> &nbsp; <a href="/page/Soso/diff/15,16">View changes from previous version.</a> (Word count: 181)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=17" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/15">Dec 24 2008, 8:02 PM EST</a></td>
                            <td class="nowrap"><a href="/account/numblocke" id="WPC-action_accountMenu?account=numblocke&subject=Soso&from=status17&pageName=Soso" class="WPC-action" onclick="return false">numblocke</a></td>
                            <td>
                              <div class="historyComment">
                                Adding stance info&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">7 words added</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox15"></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA17" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;she teleports you to Gigante Island.After you arrive, go to Soso:Talk with her; after the dialog you have battle with her.After you defeat her, talk again then she takes 50 Mysterious Powders from you and gives you her card.:<span class="diffAdd">Stance Info: (Apologies for the poor formatting)</span> &nbsp; <a href="/page/Soso/diff/14,15">View changes from previous version.</a> (Word count: 156)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=18" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/14">Dec 13 2008, 6:07 AM EST</a></td>
                            <td class="nowrap"><a href="/account/Lothmak" id="WPC-action_accountMenu?account=Lothmak&subject=Soso&from=status18&pageName=Soso" class="WPC-action" onclick="return false">Lothmak</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">1 word added</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox14"></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA18" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffAdd">1</span>VideoQuest - First you need to go to Gigante Island: 1. In Coimbra go to the NPC that teleports you to Ustiur.2. Talk with her, choose the bottom answer,then choose middle answer,then in window buy &quot;Ticket to Gigante Island.&quot;After buying a &nbsp; <a href="/page/Soso/diff/13,14">View changes from previous version.</a> (Word count: 149)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=19" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/13">Dec 13 2008, 6:07 AM EST</a></td>
                            <td class="nowrap"><a href="/account/Lothmak" id="WPC-action_accountMenu?account=Lothmak&subject=Soso&from=status19&pageName=Soso" class="WPC-action" onclick="return false">Lothmak</a></td>
                            <td>
                              <div class="historyComment">
                                Fixed video ^^&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">1 widget added</span><br>
                            <span class="nowrap">1 widget deleted</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox13"></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA19" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;There were only format changes (bold, italics, etc.) in this version. <a href="/page/Soso/diff/12,13">See this version for details.</a> (Word count: 148)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=20" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Soso/revision/12">Dec 13 2008, 6:06 AM EST</a></td>
                            <td class="nowrap"><a href="/account/Lothmak" id="WPC-action_accountMenu?account=Lothmak&subject=Soso&from=status20&pageName=Soso" class="WPC-action" onclick="return false">Lothmak</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">1 word added</span><br>
                            <span class="nowrap">1 word deleted</span><br>
                            <span class="nowrap">1 widget added</span><br>
                            <span class="nowrap">1 widget deleted</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox12"></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA20" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffRemove">1</span><span class="diffAdd">Video</span>Quest - First you need to go to Gigante Island: 1. In Coimbra go to the NPC that teleports you to Ustiur.2. Talk with her, choose the bottom answer,then choose middle answer,then in window buy &quot;Ticket to Gigante Island.&quot;After buying a &nbsp; <a href="/page/Soso/diff/11,12">View changes from previous version.</a> (Word count: 148)
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </form>
                    <div class="pagingWrapper">
                      <div class="paging">
                        1&nbsp;<a href="/page/Soso/history;jsessionid=EA4669E4CBCE4CAAA68CAD0DDE893244?offset=20&maxResults=20">2</a>&nbsp; | <a href="/page/Soso/history;jsessionid=EA4669E4CBCE4CAAA68CAD0DDE893244?offset=20&maxResults=20">Next</a>
                      </div>
                    </div>
                  </div><br>
                  <br>
                  <script src="http://static.wikifoundry.com/scripts/wpjsPage/pagehistory/p.js?v=20111214172750" type="text/javascript"></script>
                </div>
              </div>
            </div>
            <div id="leftColumn">
              <noscript><br>
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br>
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root">Home</a>
                            <ul>
                              <li><a href="/page/About+SotNW-Wiki">About SotNW-Wiki</a></li>
                              <li><a href="/page/SotNW-Wiki+Directory">SotNW-Wiki Directory</a></li>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Quests" rel="11">Quests</a></li>
                              <li>
                                <a href="/page/Game+Characters" rel="119">Game Characters</a>
                                <ul>
                                  <li><a href="/page/Character+Status+List">Character Status List</a></li>
                                  <li><a href="/page/Inherent+Skill+List">Inherent Skill List</a></li>
                                  <li><a href="/page/Character+Attributes">Character Attributes</a></li>
                                  <li><a href="/page/Points+at+Vet+and+Expert">Points at Vet and Expert</a></li>
                                  <li><a href="/page/Character+Promotion">Character Promotion</a></li>
                                  <li><a href="/page/Character+Trading">Character Trading</a></li>
                                  <li><a href="/page/Character+Comparison">Character Comparison</a></li>
                                  <li><a href="/page/Revised+Character+Combination+Buff" rel="1">Revised Character Combination Buff</a></li>
                                  <li><a href="/page/Class+Guides" rel="7">Class Guides</a></li>
                                  <li><a href="/page/Adelina+Esperanza">Adelina Esperanza</a></li>
                                  <li><a href="/page/Adriana">Adriana</a></li>
                                  <li><a href="/page/Alejandro">Alejandro</a></li>
                                  <li><a href="/page/Andre+de+Lou-Oshiba">Andre de Lou-Oshiba</a></li>
                                  <li><a href="/page/Andre+Janzur">Andre Janzur</a></li>
                                  <li><a href="/page/Angie+Shirley">Angie Shirley</a></li>
                                  <li><a href="/page/Ania">Ania</a></li>
                                  <li><a href="/page/Asoka">Asoka</a></li>
                                  <li><a href="/page/Auch+Infantry">Auch Infantry</a></li>
                                  <li><a href="/page/Baek+Ho">Baek Ho</a></li>
                                  <li><a href="/page/Barrel">Barrel</a></li>
                                  <li><a href="/page/Battlefield+Claude">Battlefield Claude</a></li>
                                  <li><a href="/page/Battlesmith+Idge">Battlesmith Idge</a></li>
                                  <li><a href="/page/Beatrice">Beatrice</a></li>
                                  <li><a href="/page/Brunie+Etienne">Brunie Etienne</a></li>
                                  <li><a href="/page/Cadet+Adriana">Cadet Adriana</a></li>
                                  <li><a href="/page/Cadet+Elisa">Cadet Elisa</a></li>
                                  <li><a href="/page/Calypso">Calypso</a></li>
                                  <li><a href="/page/Captain+Adelina">Captain Adelina</a></li>
                                  <li><a href="/page/Catherines">Catherines</a></li>
                                  <li><a href="/page/Catherine+of+Combat">Catherine of Combat</a></li>
                                  <li><a href="/page/Catherine+Torsche">Catherine Torsche</a></li>
                                  <li><a href="/page/Cherlyn">Cherlyn</a></li>
                                  <li><a href="/page/Claire">Claire</a></li>
                                  <li><a href="/page/Claude+Baudez">Claude Baudez</a></li>
                                  <li><a href="/page/Coimbran+Trooper">Coimbran Trooper</a></li>
                                  <li><a href="/page/Cruz">Cruz</a></li>
                                  <li><a href="/page/Daria">Daria</a></li>
                                  <li><a href="/page/Eduardo+Gygax">Eduardo Gygax</a></li>
                                  <li><a href="/page/Elementalist">Elementalist</a></li>
                                  <li><a href="/page/Elisa">Elisa</a></li>
                                  <li><a href="/page/Emilia+Giannino">Emilia Giannino</a></li>
                                  <li><a href="/page/Emilia+the+Sage">Emilia the Sage</a></li>
                                  <li><a href="/page/Eva+Sharon">Eva Sharon</a></li>
                                  <li><a href="/page/Fighter">Fighter</a></li>
                                  <li><a href="/page/Friede+Beckerath">Friede Beckerath</a></li>
                                  <li><a href="/page/Garcia+Gygax">Garcia Gygax</a></li>
                                  <li><a href="/page/Gertrude+Peterson">Gertrude Peterson</a></li>
                                  <li><a href="/page/Grace+Bernelli">Grace Bernelli</a></li>
                                  <li><a href="/page/Gracielo">Gracielo</a></li>
                                  <li><a href="/page/Grandice">Grandice</a></li>
                                  <li><a href="/page/Grenmah">Grenmah</a></li>
                                  <li><a href="/page/Hellena">Hellena</a></li>
                                  <li><a href="/page/Heyran">Heyran</a></li>
                                  <li><a href="/page/Idge+Imbrulia">Idge Imbrulia</a></li>
                                  <li><a href="/page/Illusion">Illusion</a></li>
                                  <li><a href="/page/Irawain">Irawain</a></li>
                                  <li><a href="/page/Iron+Chef+Panfilo">Iron Chef Panfilo</a></li>
                                  <li><a href="/page/Ion">Ion</a></li>
                                  <li><a href="/page/J.D">J.D</a></li>
                                  <li><a href="/page/Jack+Shirley">Jack Shirley</a></li>
                                  <li><a href="/page/Jose+Cortasar">Jose Cortasar</a></li>
                                  <li><a href="/page/Kano">Kano</a></li>
                                  <li><a href="/page/Kess+Kielce">Kess Kielce</a></li>
                                  <li><a href="/page/Kurt+Lyndon">Kurt Lyndon</a></li>
                                  <li><a href="/page/Lionel">Lionel</a></li>
                                  <li><a href="/page/Lisa+Lynway">Lisa Lynway</a></li>
                                  <li><a href="/page/Liung">Liung</a></li>
                                  <li><a href="/page/Lorch+Feurholden">Lorch Feurholden</a></li>
                                  <li><a href="/page/Ludin">Ludin</a></li>
                                  <li><a href="/page/Marchetti">Marchetti</a></li>
                                  <li><a href="/page/Mary">Mary</a></li>
                                  <li><a href="/page/M%27Boma">M&#039;Boma</a></li>
                                  <li><a href="/page/Mia+Karjalain">Mia Karjalain</a></li>
                                  <li><a href="/page/Mifuyu">Mifuyu</a></li>
                                  <li><a href="/page/Montoro">Montoro</a></li>
                                  <li><a href="/page/Musketeer">Musketeer</a></li>
                                  <li><a href="/page/Najib+Sharif">Najib Sharif</a></li>
                                  <li><a href="/page/Nar">Nar</a></li>
                                  <li><a href="/page/Natalie">Natalie</a></li>
                                  <li><a href="/page/Nena">Nena</a></li>
                                  <li><a href="/page/Olivia">Olivia</a></li>
                                  <li><a href="/page/Panfilo+de+Narvaez">Panfilo de Narvaez</a></li>
                                  <li><a href="/page/Queen+of+Pioneer%2C+Grandice">Queen of Pioneer, Grandice</a></li>
                                  <li><a href="/page/Rachel+Sheffield">Rachel Sheffield</a></li>
                                  <li><a href="/page/Rascel">Rascel</a></li>
                                  <li><a href="/page/Ralph">Ralph</a></li>
                                  <li><a href="/page/Ramiro">Ramiro</a></li>
                                  <li><a href="/page/Raven">Raven</a></li>
                                  <li><a href="/page/Reboldeaux+Soldier">Reboldeaux Soldier</a></li>
                                  <li><a href="/page/Reckless+Emilia">Reckless Emilia</a></li>
                                  <li><a href="/page/Rescue+Knight">Rescue Knight</a></li>
                                  <li><a href="/page/Romina">Romina</a></li>
                                  <li><a href="/page/Rosablanca">Rosablanca</a></li>
                                  <li><a href="/page/Rose%2C+The+Spirit">Rose, The Spirit</a></li>
                                  <li><a href="/page/Roth">Roth</a></li>
                                  <li><a href="/page/Scout">Scout</a></li>
                                  <li><a href="/page/Selane">Selane</a></li>
                                  <li><a href="/page/Selva+Norte">Selva Norte</a></li>
                                  <li><a href="/page/Sierra+Rose">Sierra Rose</a></li>
                                  <li><a href="/page/Sirius+Rigel">Sirius Rigel</a></li>
                                  <li><a href="/page/Sir+Lyndon">Sir Lyndon</a></li>
                                  <li><a href="/page/Sniper+Bernelli">Sniper Bernelli</a></li>
                                  <li><a href="/page/Snowflake+Cherlyn">Snowflake Cherlyn</a></li>
                                  <li><a href="/page/Soho">Soho</a></li>
                                  <li><a href="/page/Soho+the+Fighter">Soho the Fighter</a></li>
                                  <li><a href="/page/Sorang">Sorang</a></li>
                                  <li><a href="/page/Soso" class="current">Soso</a></li>
                                  <li><a href="/page/Spy+Olivia">Spy Olivia</a></li>
                                  <li><a href="/page/Tiburon">Tiburon</a></li>
                                  <li><a href="/page/Tora">Tora</a></li>
                                  <li><a href="/page/Valeria">Valeria</a></li>
                                  <li><a href="/page/Valeria+Vendetta">Valeria Vendetta</a></li>
                                  <li><a href="/page/Veil">Veil</a></li>
                                  <li><a href="/page/Veronif">Veronif</a></li>
                                  <li><a href="/page/Viki">Viki</a></li>
                                  <li><a href="/page/Vincent">Vincent</a></li>
                                  <li><a href="/page/Vincent+Rio" rel="1">Vincent Rio</a></li>
                                  <li><a href="/page/Wizard">Wizard</a></li>
                                  <li><a href="/page/Yeganeh">Yeganeh</a></li>
                                </ul>
                              </li>
                              <li><a href="/page/Game+Stances" rel="93">Game Stances</a></li>
                              <li><a href="/page/Maps+and+Area+Info" rel="5">Maps and Area Info</a></li>
                              <li><a href="/page/Game+Bosses" rel="10">Game Bosses</a></li>
                              <li><a href="/page/Raids" rel="7">Raids</a></li>
                              <li><a href="/page/Clan%2FFaction" rel="5">Clan/Faction</a></li>
                              <li><a href="/page/PvP" rel="2">PvP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="8">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                              <li><a href="/page/In-Game+Events" rel="7">In-Game Events</a></li>
                              <li><a href="/page/The+Barracks" rel="4">The Barracks</a></li>
                              <li><a href="/page/Pets" rel="7">Pets</a></li>
                              <li><a href="/page/Instruction+Manual" rel="5">Instruction Manual</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="8">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/News+Archive" rel="1">News Archive</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                              <li><a href="/page/Manually+Update+and+Patch+Download">Manually Update and Patch Download</a></li>
                              <li><a href="/page/GamersFirst">GamersFirst</a></li>
                              <li><a href="/page/Leveling+Guide">Leveling Guide</a></li>
                              <li><a href="/page/Wiki+needs+you">Wiki needs you</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              wetpaintLoad('scroller');
              </script> 
              <script type='text/javascript'>



                chan += "+2122185573";
              chan += "+7165357175"; 
              </script>
              <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px; margin-top: 15px;" data-ad-client="ca-pub-8928680931862603" data-color-border="#FFFFFF" data-ad-slot="6118958377"></ins> 
                <script>


                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan }});
                </script>
              </center>
              <div class="ads adsleft">
                <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first footerText"><span>WikiFoundry</span></li>
            <li><span><a rel="nofollow" href="/contact">Contact Us</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Service</a></span></li>
            <li><span>Twitter</span></li>
            <li><span>Facebook</span></li>
          </ul>
          <div id="promotedFooter"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script type="text/javascript">


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
</body>
</html>
