<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Nar&#039;s DEX - Wiki of the New World</title>
  <meta name="description" content="Wiki of the New World - Nar&#039;s DEX">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20091124171859"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/family/f.css?20091124171859"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20091124171859"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/core/c.css?20091124171859"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20091124171859"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wetpaint.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Other',"PAGE_NAME" : '',"PAGE_URI" : '',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"WIDGET_SERVER_URI" : 'http://widget.wetpaintserv.us',"TOGO_SERVER_URI" : 'http://attached-wapi.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'pageThread',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : []};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20091124171859" type="text/javascript"></script>
  <script language="JavaScript">
        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20091124171859" type="text/javascript"><\/scr' + 'ipt>');
  </script>
  <script language="JavaScript">
                var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
                GS_googleAddAdSenseService(wp_ads.serviceId);
                GS_googleEnableAllServices();
  </script>
  <script language="JavaScript">

                
                var adChannelPrefix = "FreeSocialWebSite_";
                                
                        adChannelPrefix = adChannelPrefix + "DiscussionPage_";
                wp_ads.noAdSense = '';
                wp_ads.top = adChannelPrefix + '728Top1' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.top);
                GA_googleAddAdSenseSlotAttr(wp_ads.top, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000121,1000001021,1000003022,1000006022");

                wp_ads.topPromo = adChannelPrefix + '237Top2' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.topPromo);
                GA_googleAddAdSenseSlotAttr(wp_ads.topPromo, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000121,1000001021,1000003022,1000006022");
        
                wp_ads.inContent = adChannelPrefix + '300Frame1' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.inContent);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000121,1000001021,1000003022,1000006022");
        
                wp_ads.content = adChannelPrefix + '728Bottom1' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000121,1000001021,1000003022,1000006022");
        
                wp_ads.left = adChannelPrefix + '160Left1' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000121,1000001021,1000003022,1000006022");
        
                wp_ads.tracking = 'Tracking';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.tracking);
                
                wp_ads.backgroundData = 'BackgroundData';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.backgroundData);
        
                
                        GA_googleAddAdSensePageAttr("google_hints","Hobby, Games, Technology, Ring Tones, Music, Travel, Politics, Lifestyles, Art");
                
                GA_googleAddAdSensePageAttr("google_ad_type","text");
        
                
                GA_googleAddAttr("Pageview","PThreadDet");
                GA_googleAddAttr("Permission","Registered");
                GA_googleAddAttr("Flagged","No");
                GA_googleAddAttr("Topic","Other");
                GA_googleAddAttr("WikiName","sotnw");
                GA_googleAddAttr("UserRole","Anonymous");
                
                (function() {
            
            var wpptrk = 'wpptrk',
                returnVisitor = String(Boolean(global_inits['GPVC'] > 10)),
                isUser = String(Boolean(false || global_inits['IS_USER']));
            GA_googleAddAttr("ReturnVisitor",returnVisitor);
            GA_googleAddAttr("IsWPUser",isUser);                        
        })(WPC.CookieUtility.getCookieKeyValue);

                                
                GA_googleAddAttr('AgeGroup','');
                GA_googleAddAttr('Gender','');
        
                
                var google_color_border = '';
                var google_color_bg = '';
                var google_color_text = '';
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
                
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_text", google_color_text);
                
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
                
  </script>
  <script language="JavaScript">
                
                GA_googleFetchAds();
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions">
              <ul>
                <li class="first">A Wetpaint&nbsp;Site | TV Fandex 100</li>
              </ul>
            </div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:left">
                    Sign in&nbsp;to Wetpaint
                  </div><span class="logo">&nbsp;</span><span style="clear:left"></span>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="/img/3rdparty/ie_logo.png?v=20091124171859" alt="IE Logo" width="17" height="18"><span>Internet Explorer 6.0 is not supported. Please try IE 8 or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/news">News</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span><a href="/droplets">Droplets</a></span></li>
            <li class=""><span><a href="/accountSearch/all">Members</a></span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wetpaint.com/img/bg/1.png?v=20091124171859" class="signup-button"></div>
            </div>
          </div><br class="clear">
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <div id="contentTitle">
                    <div class="hierarchy">
                      <h3><span class="WPC-tool WPC-tool-content">Location:</span> <a href="/page/Nar">Nar</a></h3>
                      <h1><span class="discussion">Discussion:</span>&nbsp;Nar's DEX<span style="background:none;padding-left:6px"><img id="WPC-flaggedThreadImage" class="WPC-tool" style="margin-left:0" title="This thread may contain questionable content (reported by a member)" alt="Reported" src="http://static.wetpaint.com/img/bg/1.png?v=20091124171859"> <img id="WPC-featuredThreadImage" class="WPC-tool" style="margin-left:0" title="This is a featured thread" alt="This is a featured thread" src="http://static.wetpaint.com/img/bg/1.png?v=20091124171859"> <img id="WPC-lockedThreadImage" class="WPC-tool" style="margin-left:0" title="" alt="" src="http://static.wetpaint.com/img/bg/1.png?v=20091124171859"></span></h1>
                      <div class="forumName">
                        Category: <a href="/forum">Discussion Forum</a> / <a href="/forum/General+Discussion">General Discussion</a>
                      </div>
                    </div>
                  </div>
                  <div id="threadControls">
                    <ul class="WPC-toolsMenu">
                      <li><a href="#reportThread" rel="reportThread" class="WPC-tool WPC-tool-alert WPC-action" id="WPC-action_informJoin?contentKey=ReportThread&nextAction=flagThread%3FthreadId%3D2885745%26threadName%3DNar%27s+DEX%26flagged%3Dfalse">Report thread</a></li>
                      <li><a href="#watch" rel="watch" class="WPC-tool WPC-tool-watch WPC-action" id="WPC-action_watchThread?threadId=2885745&isNotify=1">Watch thread</a></li>
                      <li class="sharingLink">
                        <div class="addthis_toolbox addthis_default_style">
                          <div class="custom_images">
                            <img src="/img/3rdparty/share/btn_addthis_orange.png" width="14" height="14" alt="Share" align="top"> Share this
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="threadList">
                    <a name="replyToThread"></a>
                    <div id="threadFormDiv" style="display:none">
                      <form method="post" name="threadFormElement" id="threadFormElement" action="#replyToThread">
                        <input type="hidden" id="itemId" name="itemId" value="2885745">
                        <h4><span id="threadFormTitleThread" style="display:none;">Start a New Thread as</span> <span id="threadFormTitleReply" style="display:none;">Reply as</span> Anonymous&nbsp; (<a href="#GetCredit" class="WPC-action" id="WPC-action_informJoin?contentKey=GetThreadCredit" style="font-weight: normal;top:0;">Get credit for your thread</a>)</h4>
                        <table class="threadFormTable">
                          <tr>
                            <td rowspan="10" class="avatarCell">
                              <div class="avatarAnonymous"></div>
                            </td>
                            <td class="labelCell"><label for="threadFormSubject">Subject:</label></td>
                            <td><input type="text" class="text" name="threadFormSubject" id="threadFormSubject" maxlength="70" value="" autocomplete="off"> <span id="subjectError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span></td>
                          </tr>
                          <tr>
                            <td class="labelCell"><label for="threadFormBody">Message:</label></td>
                            <td>
                            <textarea name="threadFormBody" rows="4" id="threadFormBody" autocomplete="off"></textarea><br>
                            <span id="bodyError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span> <span id="bodyTooLongError" class="error"></span></td>
                          </tr>
                          <tr id="quoteRow" style="display:none;">
                            <td class="labelCell"><span id="quoteLabel"><label for="threadFormQuote">Quote:</label></span></td>
                            <td><span id="quoteContent">
                            <textarea name="threadFormQuote" cols="50" rows="4" id="threadFormQuote" autocomplete="off"></textarea></span></td>
                          </tr>
                          <tr id="tagRow" style="display:none;">
                            <td class="labelCell">Tags:</td>
                            <td><input type="text" class="text" name="threadFormTag" id="threadFormTag" maxlength="255" value=""> <span id="tagError" class="error" style="display:none;">One or more of your tags have exceeded the 30 character limit.</span></td>
                          </tr>
                          <tr>
                            <td class="labelCell"><label class="threadFormForum" for="threadFormForum">Category:</label></td>
                            <td><select style="margin-right:12px;width:150px;" class="WPC-select threadFormForum" id="threadFormForum">
                              <option style="font-style:italic;" value="">
                                General Discussion
                              </option>
                            </select> <span id="forumNameForGeneralDiscussion" style="display:none;">General Discussion</span></td>
                          </tr>
                        </table><span class="controlsNode"><input type="submit" class="submit" name="submit" value="Post" id="threadFormSubmitButton"><button class="cancel" id="closeThreadButton" style="display:none" onclick="return false;"><span class="controlsNode"><span class="controlsNode">Cancel</span></span></button></span>
                      </form>
                      <div id="threadFormSubmitButtonThrobText" style="display:none;">
                        Posting...
                      </div>
                      <div id="editLengthWarn" style="display:none;">
                        Note: You can enter up to [REMCHARS] additional characters.<br>
                        Did you know you can edit the content of this page by clicking EasyEdit?
                      </div>
                    </div><span style="display:none" id="threadFormPlacementDivId" class=""></span> 
                    <script src="http://static.wetpaint.com/scripts/wpjsPage/threadForm/p.js?v=20091124171859" type="text/javascript"></script>
                    <div class="pagingWrapper" style="clear:both;">
                      <div class="pagingActionWrapper">
                        <span class="pagingAction">Showing&nbsp;1&nbsp;post</span>
                      </div>
                    </div>
                    <div style="clear:both;"></div>
                    <div class="tableList">
                      <div id="postEditor" style="display:none">
                        <div style="font-size:100%;font-weight:bold;width:100%">
                          <input type="text" id="edit_postSubject" maxlength="70" style="font-size:100%;font-weight:bold;width:98%">
                        </div>
                        <div id="edit_postDate" style="margin:3px 0"></div>
                        <div class="WPC-tool WPC-tool-quoteThread" style="display:none;font-size:110%;margin:8px 0 4px">
                          <textarea id="edit_postQuote" style="width:98%;font-style:italic !important;" rows="3"></textarea>
                        </div>
                        <div style="margin-bottom:8px;font-size:110%">
                          <textarea style="width:98%;" rows="3" id="edit_postText"></textarea>
                        </div><span id="editPostTooLongError" class="error"></span>
                        <div id="edit_postButtons">
                          <button id="edit_postSubmit">Edit my post</button> <button id="edit_postCancel" style="font-weight:normal">Cancel</button>
                        </div>
                      </div>
                      <table>
                        <tr class="altRow">
                          <td style="border:1px solid #ccc;border-right-width:0">
                            <a name="post19677854"></a>
                            <div title="Posted Anonymously" class="avatarAnonymous"></div><br>
                            Posted Anonymously
                          </td>
                          <td width="100%" class="farRightCell" style="border:1px solid #ccc;border-left-width:0">
                            <div id="post_details_19677854">
                              <span style="font-weight:bold"><span id="subjectNode_19677854">Nar&#039;s DEX</span></span>
                              <div>
                                <span id="post_date_19677854">May 28 2009, 12:53 PM EDT</span> <span style="display:none">| Post edited: <span id="post_edit_date_19677854">May 28 2009, 12:53 PM EDT</span></span>
                              </div><span class="threadText" id="textNode_19677854">3 DEX will mean he has 85 ACC using dual weapons :S</span> <span class="controlsNode" id="controlsNode_19677854" rel=""><span class="controlsNode"></span></span>
                              <ul class="WPC-toolsMenu">
                                <li class="threadModify"><span class="controlsNode" id="controlsNode_19677854" rel=""><a href="#QuoteAndReply" class="WPC-tool WPC-tool-quoteThread WPC-action" id="WPC-action_openThreadForm?postId=19677854&isQuote=true&isWatching=">Quote &amp; reply</a></span></li>
                                <li class="threadModify"><span class="controlsNode" id="controlsNode_19677854" rel=""><a href="#ReplyToThread" class="WPC-tool WPC-tool-replyThread WPC-action" id="WPC-action_openThreadForm?postId=19677854&isQuote=false&isWatching=">Post reply</a></span></li>
                              </ul><span class="threadRater" style="font-style:italic;"><span id="voteCountHolder?thread=2885745&post=19677854"><span id="agreeCount?thread=2885745&post=19677854">6</span> &nbsp;out of <span id="totalCount?thread=2885745&post=19677854">14</span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=2885745&post=19677854" style="display:none;">Do you find this valuable?</span> <span id="voteHolder?thread=2885745&post=19677854">Do you? <a id="WPC-action_rateThread?thread=2885745&post=19677854&vote=agree" class="agree WPC-action" href="#Agree" onclick="return false;" title="yes">&nbsp;</a> <a id="WPC-action_rateThread?thread=2885745&post=19677854&vote=disagree" class="disagree WPC-action" href="#Disagree" onclick="return false;" title="no">&nbsp;</a></span></span>
                              <div style="margin-top:8px;font-size:105%;">
                                <div class="WPC-tagModule">
                                  <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList">None</span> (<a href="#tags" id="WPC-action_editTags?threadID=2885745" class="WPC-action">edit keyword tags</a>)
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div><br>
                    <div id="firstToReplyDiv" class="threadModify">
                      Be the first to <a href="#reply" class="WPC-action" id="WPC-action_openThreadForm?postId=19677854&isQuote=false&isWatching=&from=beTheFirst">reply</a>.
                    </div>
                  </div>
                  <div class="ads adscontent">
                    <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                    </script>
                  </div>
                </div>
              </div>
            </div>
            <div id="leftColumn">
              <noscript><br>
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br>
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root">Home</a>
                            <ul>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="5">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                              <li><a href="/page/Guides" rel="5">Guides</a></li>
                              <li><a href="/page/In-Game+Events" rel="5">In-Game Events</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="14">Items &amp; Equipment</a></li>
                              <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                              <li><a href="/page/Jobs%2FClasses" rel="10">Jobs/Classes</a></li>
                              <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                              <li><a href="/page/Monsters" rel="9">Monsters</a></li>
                              <li><a href="/page/Quests" rel="47">Quests</a></li>
                              <li><a href="/page/Raids" rel="19">Raids</a></li>
                              <li><a href="/page/Pets">Pets</a></li>
                              <li><a href="/page/PvP" rel="1">PvP</a></li>
                              <li><a href="/page/UPCs" rel="3">UPCs</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="7">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/Terminology">Terminology</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              wetpaintLoad('scroller');
              </script>
              <div class="ads adsleft">
                <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <img src="http://static.wetpaint.com/img/bg/1.png?v=20091124171859" alt="Create your own free Wetpaint site" width="123" height="77">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first"><span><a rel="nofollow" href="/contact">Contact Wetpaint</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span>Feedback</span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Use</a></span></li>
          </ul>
          <div id="promotedFooter">
            <ul>
              <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
              <li class="first"><span>The Amazing Race</span></li>
              <li><span>Top Chef Fansite</span></li>
              <li><span>The Mentalist on CBS</span></li>
              <li><span>South Park Wiki</span></li>
              <li><span>Warriors Fansite.</span></li>
              <li><span>Gossip Girl</span></li>
              <li class="promotedViewMore"><span>View more Wetpaint sites.</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script type="text/javascript">

  var s_account='wetpaintglobal,wetpaintmanaged';
  </script> 
  <script type="text/javascript" id="trackScript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20091124171859"></script> 
  <script type="text/javascript">

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b16';s_w.channel='pageThread';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Other';s_w.prop4=location.hostname;s_w.prop8=(Math.round(106/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.prop10='Not Ad-free';s_w.prop11='anonymous';s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Other';s_w.eVar4=location.hostname;s_w.eVar5=s_w.prop11;s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10=s_w.channel;s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar15=s_w.prop10;var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  </script> 
  <script type="text/javascript">


  _qoptions={ qacct:"p-c0xFC9HiPwWw-", labels: "Other"}
  </script> <noscript></noscript> 
  <script type="text/javascript">


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : 'Wetpaint'
                        }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script> 
  <script type="text/javascript">


        WPC.Logger.ComscoreData = { c1 : 2, c3 : 20021 }
        WPC.Logger.LogToComscore();
  </script> <noscript></noscript>
  <div class="ads adstracking">
    <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.tracking);
    </script>
  </div>
  <div class="ads adsbackgroundData">
    <script type="text/javascript">
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.backgroundData);
    </script>
  </div>
</body>
</html>
