<html>
<head>
  <title>Quests - Level 30 - Page History - Wiki of the New World</title>
  <meta name="description" content="The Best Source for anything related to Sword of the New World Granado Espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max. - Quests - Level 30 - Page History" />
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20081007174103" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20081007174103" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20081007174103" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20081007174103" />
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20081007174103"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Quests - Level 30',"PAGE_URI" : '/page/Quests+-+Level+30',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_WETPAINT_USER" : false,"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',"DISPLAY_TYPE" : 'pageDiff',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Quests','Quests - Level 30']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20081007174103" type="text/javascript"></script>
  <script language="JavaScript">
  <![CDATA[
        var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
        GS_googleAddAdSenseService(wp_ads.serviceId);
        GS_googleEnableAllServices();
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
        wp_ads.noAdSense = '';
        wp_ads.content = 'Content' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

        wp_ads.left = 'Left' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

        
                GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
        
        GA_googleAddAdSensePageAttr("google_ad_type","text");

        
        GA_googleAddAttr("Pageview","");
        GA_googleAddAttr("Permission","Registered");
        GA_googleAddAttr("Screened","No");
        GA_googleAddAttr("Topic","Games");
        GA_googleAddAttr("WikiName","sotnw");

        
        var google_color_border = '';
        var google_color_bg = '';
        var google_color_text = '';
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
        
        GA_googleFetchAds();
  ]]>
  </script>
</head>
<body>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner" class="WPC-content">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a href="#signin" id="action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="action" onclick="return false;" name="action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in to Wetpaint</a><span class="logo">&nbsp;</span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage" name="headerImage" /></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussion Forum</a></li>
          <li class="gn"><a href="/whatsnew">What's New</a></li>
          <li class="gn"><a href="/photos">Photo Gallery</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/todos/updated">To-Dos</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <span><button id="action_join?from=joinButton" class="submit action secondary wetpaintAnnounce"><span><span>Join This Site</span></span></button></span> <span>Already a member?<br />
            <a href="#signin" id="action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="action" onclick="return false;" name="action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in</a></span>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="contentTitle">
                  <h1><a href="/page/Quests+-+Level+30">Quests - Level 30</a> |</h1>
                  <h2>Version Compare</h2>
                  <p><a href="/page/Quests+-+Level+30/history">Back to page history</a></p>
                </div>
                <div id="versionCompareSummary">
                  <table>
                    <tr class="header">
                      <th>Version</th>
                      <th>User</th>
                      <th>Scope of changes</th>
                    </tr>
                    <tr>
                      <td><a href="/page/Quests+-+Level+30/revision/3">Jan 26 2008, 8:46 AM EST</a></td>
                      <td><a href="/account/Lothmak" id="action_accountMenu?account=Lothmak&subject=Quests+-+Level+30&from=revisionDiffstatus1&pageName=Quests+-+Level+30" class="action" onclick="return false" name="action_accountMenu?account=Lothmak&subject=Quests+-+Level+30&from=revisionDiffstatus1&pageName=Quests+-+Level+30">Lothmak</a></td>
                      <td>357 words added</td>
                    </tr>
                    <tr class="altRow">
                      <td><a href="/page/Quests+-+Level+30/revision/2">Jan 26 2008, 8:46 AM EST</a></td>
                      <td><a href="/account/Lothmak" id="action_accountMenu?account=Lothmak&subject=Quests+-+Level+30&from=revisionDiffstatus2&pageName=Quests+-+Level+30" class="action" onclick="return false" name="action_accountMenu?account=Lothmak&subject=Quests+-+Level+30&from=revisionDiffstatus2&pageName=Quests+-+Level+30">Lothmak</a></td>
                      <td>160 words added</td>
                    </tr>
                  </table>
                </div>
                <div id="versionCompareHead">
                  <h2>Changes</h2>
                  <div class="revisionsKey">
                    Key:&nbsp;&nbsp;<span class="diffAdd">Additions</span>&nbsp;&nbsp;&nbsp;<span class="diffRemove">Deletions</span>
                  </div>
                </div>
                <div id="versionCompareContent" class="WPC-editableContent">
                  <span class="diffAdd"></span><font size="2"><b>Level 30</b><br />
                  <br />
                  <b>Quest: The Lost Drawing</b><br />
                  <i>NPC + Location: Idge, Cite de Reboldoeux<br />
                  Reward: EXP Cards<br />
                  Difficulty: easy but long irritating</i><br />
                  1. Talk to Idge<br />
                  2. Talk to the investigation team. Opossite Brunie in Reboldoeux.<br />
                  3. Talk to Idge.<br />
                  4. Talk to Jean-pierre at City of Auch<br />
                  5. You will be teleported to the market street.<br />
                  6. Talk to Idge<br />
                  7. Walk behind here to see the following text: Many footprints Found!<br />
                  8. Talk to Claude. You will be teleported to an instance to duel him<br />
                  9. Walk behind him to see the following text: Found a Cottage Key<br />
                  10. Talk to the other npc&rsquo;s.<br />
                  11. Last talk to the item dealer. You will be teleported back to town.<br />
                  12. Talk to the investigation team.<br />
                  13. Go to the Tetra Corridor and find a piece of rock at I-J, 8-9.<br />
                  14. You will be teleported to an instance to battle the thief.<br />
                  15. Return to Idge to complete the quest.<br />
                  <br /></font> <font size="2"><b><span class="diffAdd">Quest: Bernelli&#39;s Challenge</span></b><br />
                  <i><span class="diffAdd">NPC + Location: Bernelli, Port of Coimbra</span><br />
                  <span class="diffAdd">Reward: None</span><br />
                  <span class="diffAdd">Difficulty: easy till moderate.</span></i><br />
                  <span class="diffAdd">1. Talk to Bernelli</span><br />
                  <span class="diffAdd">2. You will be teleported to an instance to duel her.</span><br />
                  <span class="diffAdd">3. After you defeat her talk to her to open the quest Suspicion of Tetra Ruins.</span><br />
                  <i><span class="diffAdd">Tips: Just stick to the all old tactic of using knock-back skills. I again preferred my fighter to have hack and slash stance on. But now use shooting star and follow with the first skills. Keep her down and she is an easy kill. (Note take some sp potions).</span></i><br />
                  <br />
                  <b><span class="diffAdd">Quest: The Suspicion of Tetra Ruins</span></b><br />
                  <i><span class="diffAdd">NPC + Location: Bernelli, Port of Coimbra</span><br />
                  <span class="diffAdd">Reward: EXP Cards</span><br />
                  <span class="diffAdd">Difficulty: Easy</span></i><br />
                  <span class="diffAdd">1. Talk to Bernelli</span><br />
                  <span class="diffAdd">2. Travel to the door of Tetra Golden Road.</span><br />
                  <span class="diffAdd">3. Defeat the Treasure Golem.</span><br />
                  <span class="diffAdd">4. Return to Bernelli to complete the quest</span><br />
                  <i><span class="diffAdd">Tips: Try to attack the Golem with skills without a castingtime. for example your fighter&#39;s skills. when he does his stomp skill, all run out of the range. After wards go back in again. A good way to gain sp for your fighter is to fight the normal creeps and then use your best skill on the Golem again. this fight won&#39;t be any problem.</span></i><br />
                  <br />
                  <b><span class="diffAdd">Quest: The Sorceress Cherlyn</span></b><br />
                  <i><span class="diffAdd">NPC + Location: Bernelli, Port of Coimbra</span><br />
                  <span class="diffAdd">Reward: EXP Cards and Character Card</span><br />
                  <span class="diffAdd">Difficulty: moderate</span></i><br />
                  <span class="diffAdd">1. Complete the above quest first</span><br />
                  <span class="diffAdd">2. Travel to tetra golden road again.</span><br />
                  <span class="diffAdd">3. Her you will fight the Treasure golem en the Sorceress Cherlyn.</span><br />
                  <span class="diffAdd">4. Defeat both and return to berelli to complete the quest.</span><br />
                  <i><span class="diffAdd">Tips: When you enter the room, walk up north. You will first see the Treasure Golem. Try to stay in the south part of this room. That way the Sorceress Cherlyn does not see you and won&#39;t attack you. After clearing the Treasure Golem with them saem strategy as the quest above this, you can start to finish off the Sorceress. Let Bernelle attack her first. That way she won&#39;t even lay a finger on you, but only attack Bernelli. just use you best skills and she will die soon enough. In like 1 minute. Quest done</span></i></font><br />
                </div><br class="clear" />
                <br class="clear" />
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything" /><input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;" /><input type="submit" class="submit" value="" />
              </form>
            </div><noscript><br />
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this site.<br />
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelHeader close">
                <div title="expand | collapse this panel" class="panelControl"></div>Site pages
              </div>
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root" name="navHome">Home</a>
                          <ul>
                            <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="3">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Guides" rel="5">Guides</a></li>
                            <li><a href="/page/Items+%26+Equipment" rel="7">Items &amp; Equipment</a></li>
                            <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                            <li><a href="/page/Monsters" rel="8">Monsters</a></li>
                            <li>
                              <a href="/page/Quests" rel="43">Quests</a>
                              <ul>
                                <li><a href="/page/Sword+of+the+New+World+Walkthrough">Sword of the New World Walkthrough</a></li>
                                <li><a href="/page/Pioneering+Quests">Pioneering Quests</a></li>
                                <li><a href="/page/Bernelli+Quests">Bernelli Quests</a></li>
                                <li><a href="/page/Quests+-+Level+1">Quests - Level 1</a></li>
                                <li><a href="/page/Quests+-+Level+4">Quests - Level 4</a></li>
                                <li><a href="/page/Quests+-+Level+6">Quests - Level 6</a></li>
                                <li><a href="/page/Quests+-+Level+8">Quests - Level 8</a></li>
                                <li><a href="/page/Quests+-+Level+10">Quests - Level 10</a></li>
                                <li><a href="/page/Quests+-+Level+12">Quests - Level 12</a></li>
                                <li><a href="/page/Quests+-+Level+16">Quests - Level 16</a></li>
                                <li><a href="/page/Quests+-+Level+17">Quests - Level 17</a></li>
                                <li><a href="/page/Quests+-+Level+20">Quests - Level 20</a></li>
                                <li><a href="/page/Quests+-+Level+22">Quests - Level 22</a></li>
                                <li><a href="/page/Quests+-+Level+24">Quests - Level 24</a></li>
                                <li><a href="/page/Quests+-+Level+25">Quests - Level 25</a></li>
                                <li><a href="/page/Quests+-+Level+28">Quests - Level 28</a></li>
                                <li><a href="/page/Quests+-+Level+29">Quests - Level 29</a></li>
                                <li><a href="/page/Quests+-+Level+30" class="current">Quests - Level 30</a></li>
                                <li><a href="/page/Quests+-+Level+31">Quests - Level 31</a></li>
                                <li><a href="/page/Quests+-+Level+32">Quests - Level 32</a></li>
                                <li><a href="/page/Quests+-+Level+35">Quests - Level 35</a></li>
                                <li><a href="/page/Quests+-+Level+36">Quests - Level 36</a></li>
                                <li><a href="/page/Quests+-+Level+38">Quests - Level 38</a></li>
                                <li><a href="/page/Quests+-+Level+40">Quests - Level 40</a></li>
                                <li><a href="/page/Quests+-+Level+41">Quests - Level 41</a></li>
                                <li><a href="/page/Quests+-+Level+44">Quests - Level 44</a></li>
                                <li><a href="/page/Quests+-+Level+46">Quests - Level 46</a></li>
                                <li><a href="/page/Quests+-+Level+48">Quests - Level 48</a></li>
                                <li><a href="/page/Quests+-+Level+50">Quests - Level 50</a></li>
                                <li><a href="/page/Quests+-+Level+55">Quests - Level 55</a></li>
                                <li><a href="/page/Quests+-+Level+57">Quests - Level 57</a></li>
                                <li><a href="/page/Quests+-+Level+60">Quests - Level 60</a></li>
                                <li><a href="/page/Quests+-+Level+65">Quests - Level 65</a></li>
                                <li><a href="/page/Quests+-+Level+71">Quests - Level 71</a></li>
                                <li><a href="/page/Quests+-+Level+72">Quests - Level 72</a></li>
                                <li><a href="/page/Quests+-+Level+75">Quests - Level 75</a></li>
                                <li><a href="/page/Quests+-+Level+78">Quests - Level 78</a></li>
                                <li><a href="/page/Quests+-+Level+84">Quests - Level 84</a></li>
                                <li><a href="/page/Quests+-+Level+100+-+Veteran">Quests - Level 100 - Veteran</a></li>
                                <li><a href="/page/Elemental+Keys+%28Gates%29">Elemental Keys (Gates)</a></li>
                                <li><a href="/page/Bahamar+Quests">Bahamar Quests</a></li>
                                <li><a href="/page/Katovic+Snowfield+Quests">Katovic Snowfield Quests</a></li>
                                <li><a href="/page/Garcia+Questline">Garcia Questline</a></li>
                              </ul>
                            </li>
                            <li><a href="/page/Raids" rel="14">Raids</a></li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="6">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/Terminology">Terminology</a></li>
                            <li><a href="/page/UPCs" rel="2">UPCs</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink" name="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink" name="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            //<![CDATA[
            wetpaintLoad('scroller');
            //]]>
            </script>
            <div id="topContributors" class="panel">
              <div class="panelHeader open">
                <div title="expand | collapse this panel" class="panelControl"></div>Top Contributors
              </div>
              <div class="panelContent" style="display:none;">
                <div id="tcLoading" style="width:140px; margin:auto">
                  Loading...
                </div>
              </div>
            </div>
            <div class="ads adsleft">
              <script type="text/javascript">
              //<![CDATA[
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              //]]>
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20081007174103" alt="Create your own free Wetpaint site" width="123" height="77" />
          <div style="text-align:center;padding-bottom:.5em">
            start a free website
          </div>
        </div>
        <ul>
          <li class="first"><span><a href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a href="/privacy">Privacy</a></span></li>
          <li><span><a href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>Spore</span></li>
            <li><span>Little Big Planet</span></li>
            <li><span>Free Rider</span></li>
            <li><span>The HP Community Wiki</span></li>
            <li><span>Xbox 360.</span></li>
            <li class="first promotedViewMore"><span>View more Wetpaint sites.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  //<![CDATA[
  wetpaintLoad('application');
  //]]>
  </script> 
  <script language="JavaScript">
  <![CDATA[


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20081007174103" type="text/javascript"><\/scr' + 'ipt>');
  ]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[

  var s_account='wetpaintglobal,wetpaintuser';
  //]]>
  </script> 
  <script type="text/javascript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20081007174103"></script> 
  <script type="text/javascript">
  //<![CDATA[

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b10';s_w.channel='pageDiff';s_w.pageType='pageDiff';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(126/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5='anonymous';s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10='pageDiff';s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar14=(global_inits['AB_TEST'] == 0) ? 'na' : (global_inits['AB_TEST'] == 1) ? 'joinNag' : 'noJoinNag';var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


        if (document.getElementById('crossSiteAdsPanel')) {
                document.write('<scr' + 'ipt src="http://static.wetpaint.com/scripts/wpjsPanel/crossSiteAds/p.js?v=20081007174103" type="text/javascript"><\/scr' + 'ipt>');
        }
  //]]>
  </script>
</body>
</html>
