<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>About Blue Key of Ferruccio - Wiki of the new world</title>
  <meta name="description" content="Wiki of the new world - About Blue Key of Ferruccio">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20080409204450">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20080409204450">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20080409204450">
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20080409204450"; /*]]>*/
  </style>
  <script type="text/javascript">
        //<![CDATA[
                var inits = {"BUILD_DATE" : '20080409204450',"WIKI_NAME" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the new world',"WIKI_PPA_URL" : '',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : '',"PAGE_URI" : '',"PAGE_VERSION" : '',"PAGE_LATEST_VERSION" : '',"UX" : 'wp',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_WETPAINT_USER" : false,"ACCOUNT_NAME" : '',"ACTION" : 'openThreadForm?postId=9202148',"SAVE_PATH" : '',"SAVE_TYPE" : 'page',"DISPLAY_TYPE" : 'pageThread',"IS_READONLY" : false,"BREADCRUMBS" : []};
        //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20080409204450" type="text/javascript"></script>
  <script language="JavaScript">
        var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
        GS_googleAddAdSenseService(wp_ads.serviceId);
        GS_googleEnableAllServices();
  </script>
  <script language="JavaScript">
        wp_ads.noAdSense = '';
        wp_ads.content = 'Content' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","3000000144,3000000109,,3000000029");

        wp_ads.left = 'Left' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","3000000144,3000000061,9211437013,6550727729");

        
                GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
        
        GA_googleAddAdSensePageAttr("google_ad_type","text");

        
        GA_googleAddAttr("Pageview","PThreadDet");
        GA_googleAddAttr("Permission","Registered");
        GA_googleAddAttr("Screened","No");
        GA_googleAddAttr("Topic","Games");
        GA_googleAddAttr("WikiName","sotnw");

        
        var google_color_border = '';
        var google_color_bg = '';
        var google_color_text = '';
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
  </script>
  <script language="JavaScript">
        
        GA_googleFetchAds();
  </script>
</head>
<body>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a href="#signin" id="action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="action" onclick="return false;">Sign in to Wetpaint</a><span class="logo">&nbsp;</span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="title"><a href="/"><img src="http://image.wetpaint.com/image/1/ywnfECjxV_-a2O_NxK-_LQ26973" alt="Wiki of the new world" title="Wiki of the new world" id="headerImage"></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussion Forum</a></li>
          <li class="gn"><a href="/whatsnew">What's New</a></li>
          <li class="gn"><a href="/photos">Photo Gallery</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/todos/updated">To-Dos</a></li>
          <li class="gn"><a href="#inviteOthers" id="action_informJoin?contentKey=Invite" class="action">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <span><button id="action_join" class="submit action secondary wetpaintAnnounce"><span><span>Join This Wiki</span></span></button></span> <span>Already a member?<br>
            <a href="#signin" id="action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="action" onclick="return false;">Sign in</a></span>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="welcomeMessage" class="promoArea">
                  <div class="announcement">
                    <div class="close">
                      <a href="#close" id="welcomeMessageClose" onclick="document.getElementById('welcomeMessage').style.display='none';return false;"><img src="http://static.wetpaint.com/img/bg/1.png?v=20080409204450" width="16" height="16" alt="close"></a>
                    </div>
                    <div class="line1">
                      Welcome! Wikis are websites that everyone can build together. It's easy!
                    </div>
                  </div>
                </div>
                <div id="contentTitle">
                  <div class="hierarchy">
                    <h3><img src="http://static.wetpaint.com/img/bg/1.png?v=20080409204450" width="1" height="1" alt="" class="indicate indicate_forum">Location: <a href="/thread">Discussion Forum</a></h3>
                    <h1><span class="discussion">Discussion:</span>&nbsp;About Blue Key of Ferruccio</h1>
                  </div>
                </div>
                <div style="display:none;" id="tagsMessageThread">
                  Keyword tags
                </div>
                <div style="display:none;" id="noTagsMessageThread">
                  Keyword tags: None
                </div><span id="threadTagLabel1290761">Keyword tags: None</span> <span id="threadTagList1290761"></span><br>
                <a href="#watch" rel='watch' id="wc1290761" onclick="application.toggleWatchThread(this.id, 1290761, '', true); return false;">Watch</a>
                <div id="threadList">
                  <a name="replyToThread"></a>
                  <div id="threadFormDiv">
                    <form method="post" name="threadFormElement" id="threadFormElement" action="#replyToThread">
                      <input type="hidden" id="itemId" name="itemId" value="1290761">
                      <h4><span id="threadFormTitleThread" style="display:none;">Start a New Thread as</span> <span id="threadFormTitleReply" style="display:none;">Reply as</span> Anonymous&nbsp; (<a href="#GetCredit" class="action" id="action_informJoin?contentKey=GetThreadCredit" style="font-weight: normal;top:0;">Get credit for your thread</a>)</h4>
                      <table class="threadFormTable">
                        <tr>
                          <td class="labelCell"><label for="threadFormSubject">Subject:</label></td>
                          <td><input type="text" class="text" name="threadFormSubject" id="threadFormSubject" maxlength="70" value="" autocomplete="off"> <span id="subjectError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span></td>
                        </tr>
                        <tr>
                          <td class="labelCell"><label for="threadFormBody">Message:</label></td>
                          <td>
                          <textarea name="threadFormBody" rows="4" id="threadFormBody" autocomplete="off"></textarea><br>
                          <span id="bodyError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span> <span id="bodyTooLongError" class="error"></span></td>
                        </tr>
                        <tr id="quoteRow" style="display:none;">
                          <td class="labelCell"><span id="quoteLabel"><label for="threadFormQuote">Quote:</label></span></td>
                          <td><span id="quoteContent">
                          <textarea name="threadFormQuote" cols="50" rows="4" id="threadFormQuote" autocomplete="off"></textarea></span></td>
                        </tr>
                        <tr id="tagRow" style="display:none;">
                          <td class="labelCell">Keyword tags:</td>
                          <td><input type="text" class="text" name="threadFormTag" id="threadFormTag" maxlength="255" value=""> <span id="tagError" class="error" style="display:none;">One or more of your tags have exceeded the 30 character limit.</span></td>
                        </tr>
                      </table>
                      <div id="threadNotification" style="display:none;"></div><span class="controlsNode"><input type="submit" class="submit" name="submit" value="Post" id="threadFormSubmitButton"><button class="cancel" id="closeThreadButton" onclick="return false;"><span class="controlsNode"><span class="controlsNode">Cancel</span></span></button></span>
                    </form>
                    <div id="threadFormSubmitButtonThrobText" style="display:none;">
                      Posting...
                    </div>
                    <div id="editLengthWarn" style="display:none;">
                      Note: You can enter up to [REMCHARS] additional characters.<br>
                      Did you know you can edit the content of this page by clicking EasyEdit?
                    </div>
                  </div>
                  <script src="http://static.wetpaint.com/scripts/wpjsPage/threadForm/p.js?v=20080409204450" type="text/javascript"></script>
                  <div class="pagingWrapper">
                    <div class="pagingActionWrapper">
                      <span class="pagingAction"></span>
                    </div>
                  </div>
                  <div class="tableList">
                    <table>
                      <tr class="altRow">
                        <td>
                          <a name="post9127773"></a> <a href="/account/raidanz" id="action_accountMenu?account=raidanz&subject=About+Blue+Key+of+Ferruccio&from=replyImg9127773&threadId=1290761" class="action" onclick="return false"></a>
                          <div title="no profile image available" class="avatarMissing">
                            <span class="access">raidanz</span>
                          </div><br>
                          <a href="/account/raidanz" id="action_accountMenu?account=raidanz&subject=About+Blue+Key+of+Ferruccio&from=threadAccount9127773&threadId=1290761" class="action" onclick="return false">raidanz</a>
                        </td>
                        <td width="100%" class="farRightCell">
                          <span id="subjectNode_9127773" style="font-weight:bold;">About Blue Key of Ferruccio</span><br>
                          Mar 14 2008, 3:04 PM EDT<br>
                          <span class="threadText" id="textNode_9127773">the guide says " This item is hidden in a yellow box of Ferruccio in the Porto bello Quay. The box is near the entrance of the zone off the main path on one of the piers, near the "Treasure Box of the Quay". You select the weapon you wish to take and then without telling you your get a new item in your quest inventory "Blue key,"<br>
                          I only see one yellow box of ferruccio in about F3 Quay, and I didn&#39;t get the blue key after i open the box, so is there any other yellow box in quay?</span> <span class="controlsNode" id="controlsNode_9127773" rel="false"><span class="controlsNode"></span></span>
                          <ul class="toolsMenu">
                            <li><span class="controlsNode" id="controlsNode_9127773" rel="false"><a href="#QuoteAndReply" class="tool tool_quoteThread action" id="action_openThreadForm?postId=9127773&isQuote=true&isWatching=false"><img src="http://static.wetpaint.com/img/bg/1.png?v=20080409204450" width="1" height="1" alt="">Quote &amp; reply</a></span></li>
                            <li><span class="controlsNode" id="controlsNode_9127773" rel="false"><a href="#ReplyToThread" class="tool tool_replyThread action" id="action_openThreadForm?postId=9127773&isQuote=false&isWatching=false"><img src="http://static.wetpaint.com/img/bg/1.png?v=20080409204450" width="1" height="1" alt="">Post reply</a></span></li>
                          </ul><span class="threadRater"><i><span id="voteCountHolder?thread=1290761&post=9127773"><span id="agreeCount?thread=1290761&post=9127773">1</span> &nbsp;out of <span id="totalCount?thread=1290761&post=9127773">1</span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=1290761&post=9127773" style="display:none;">Do you find this valuable?</span></i> <span id="voteHolder?thread=1290761&post=9127773">Do you? <a id="action_rateThread?thread=1290761&post=9127773&vote=agree" class="agree action" href="#Agree" onclick="return false;" title="yes">&nbsp;</a> <a id="action_rateThread?thread=1290761&post=9127773&vote=disagree" class="disagree action" href="#Disagree" onclick="return false;" title="no">&nbsp;</a></span></span>
                        </td>
                      </tr>
                      <tr>
                        <td><a name="post9132079"></a> <a href="/account/Lothmak" id="action_accountMenu?account=Lothmak&subject=RE%3A+About+Blue+Key+of+Ferruccio&from=replyImg9132079&threadId=1290761" class="action" onclick="return false"><img class="imageSm" src="http://image.wetpaint.com/image/1/pjy1XBw5E16VlPV1BO1LpQ6109/GW050" alt="Lothmak"></a><br>
                        <a href="/account/Lothmak" id="action_accountMenu?account=Lothmak&subject=RE%3A+About+Blue+Key+of+Ferruccio&from=threadAccount9132079&threadId=1290761" class="action" onclick="return false">Lothmak</a></td>
                        <td width="100%" class="farRightCell">
                          <span id="subjectNode_9132079" style="font-weight:bold;">RE: About Blue Key of Ferruccio</span><br>
                          Mar 14 2008, 9:42 PM EDT<br>
                          <span class="threadText" id="textNode_9132079">hmm, the box you have to open is in Porto Bello Hold (the dungeon) in B6, once you open the box you&#39;ll get a blue key bone that you have to take to the Key researcher in port coimbra (the old man standing near nunez and irawain, in the middle of the 2 little bridges) and he will give you the Blue Key that opens the blue boxes.<br>
                          <br>
                          I&#39;ll verify this, and edit the info =P</span> <span class="controlsNode" id="controlsNode_9132079" rel="false"><span class="controlsNode"></span></span>
                          <ul class="toolsMenu">
                            <li><span class="controlsNode" id="controlsNode_9132079" rel="false"><a href="#QuoteAndReply" class="tool tool_quoteThread action" id="action_openThreadForm?postId=9132079&isQuote=true&isWatching=false"><img src="http://static.wetpaint.com/img/bg/1.png?v=20080409204450" width="1" height="1" alt="">Quote &amp; reply</a></span></li>
                            <li><span class="controlsNode" id="controlsNode_9132079" rel="false"><a href="#ReplyToThread" class="tool tool_replyThread action" id="action_openThreadForm?postId=9132079&isQuote=false&isWatching=false"><img src="http://static.wetpaint.com/img/bg/1.png?v=20080409204450" width="1" height="1" alt="">Post reply</a></span></li>
                          </ul><span class="threadRater"><i><span id="voteCountHolder?thread=1290761&post=9132079"><span id="agreeCount?thread=1290761&post=9132079">2</span> &nbsp;out of <span id="totalCount?thread=1290761&post=9132079">2</span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=1290761&post=9132079" style="display:none;">Do you find this valuable?</span></i> <span id="voteHolder?thread=1290761&post=9132079">Do you? <a id="action_rateThread?thread=1290761&post=9132079&vote=agree" class="agree action" href="#Agree" onclick="return false;" title="yes">&nbsp;</a> <a id="action_rateThread?thread=1290761&post=9132079&vote=disagree" class="disagree action" href="#Disagree" onclick="return false;" title="no">&nbsp;</a></span></span>
                        </td>
                      </tr>
                      <tr class="altRow">
                        <td>
                          <a name="post9202148"></a>
                          <div title="Posted Anonymously" class="avatarAnonymous"></div><br>
                          Anonymous
                        </td>
                        <td width="100%" class="farRightCell">
                          <span id="subjectNode_9202148" style="font-weight:bold;">RE: About Blue Key of Ferruccio</span><br>
                          Mar 21 2008, 10:59 PM EDT<br>
                          <span class="threadText" id="textNode_9202148"></span>
                          <blockquote>
                            <span class="threadText" id="textNode_9202148">"hmm, the box you have to open is in Porto Bello Hold (the dungeon) in B6, once you open the box you&#39;ll get a blue key bone that you have to take to the Key researcher in port coimbra (the old man standing near nunez and irawain, in the middle of the 2 little bridges) and he will give you the Blue Key that opens the blue boxes.<br>
                            <br>
                            I&#39;ll verify this, and edit the info =P"</span>
                          </blockquote><span class="threadText" id="textNode_9202148">i can confirm this, some people don&#39;t notice but a quest item is put into your inventory without telling you, i forget the exact name, but bring is to the key researcher and he will give you blue key.</span> <span class="controlsNode" id="controlsNode_9202148" rel="false"><span class="controlsNode"></span></span>
                          <ul class="toolsMenu">
                            <li><span class="controlsNode" id="controlsNode_9202148" rel="false"><a href="#QuoteAndReply" class="tool tool_quoteThread action" id="action_openThreadForm?postId=9202148&isQuote=true&isWatching=false"><img src="http://static.wetpaint.com/img/bg/1.png?v=20080409204450" width="1" height="1" alt="">Quote &amp; reply</a></span></li>
                            <li><span class="controlsNode" id="controlsNode_9202148" rel="false"><a href="#ReplyToThread" class="tool tool_replyThread action" id="action_openThreadForm?postId=9202148&isQuote=false&isWatching=false"><img src="http://static.wetpaint.com/img/bg/1.png?v=20080409204450" width="1" height="1" alt="">Post reply</a></span></li>
                          </ul><span class="threadRater"><i><span id="voteCountHolder?thread=1290761&post=9202148"><span id="agreeCount?thread=1290761&post=9202148">1</span> &nbsp;out of <span id="totalCount?thread=1290761&post=9202148">1</span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=1290761&post=9202148" style="display:none;">Do you find this valuable?</span></i> <span id="voteHolder?thread=1290761&post=9202148">Do you? <a id="action_rateThread?thread=1290761&post=9202148&vote=agree" class="agree action" href="#Agree" onclick="return false;" title="yes">&nbsp;</a> <a id="action_rateThread?thread=1290761&post=9202148&vote=disagree" class="disagree action" href="#Disagree" onclick="return false;" title="no">&nbsp;</a></span></span>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="ads adscontent">
                  <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                  </script>
                </div>
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch">
              <form method="get" action="/pageSearch" onsubmit="if(this.contains.value=='Search this wiki') this.contains.value = '';">
                <input type="text" class="text" name="contains" maxlength="99" value="Search this wiki" onfocus="if(this.value=='Search this wiki') this.value = '';"><input type="submit" name="submit" class="submit" title="submit" value=" ">
              </form>
            </div><noscript><br>
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this wiki.<br>
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelHeader close">
                <div title="expand | collapse this panel" class="panelControl"></div>Wiki pages
              </div>
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root">Home</a>
                          <ul>
                            <li><a href="/page/Sword+of+the+New+World+Maps+and+Area+Info" rel="4">Sword of the New World Maps and Area Info</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Classes" rel="6">Sword of the New World Classes</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Crafting" rel="3">Sword of the New World Crafting</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Items" rel="7">Sword of the New World Items</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Guides" rel="18">Sword of the New World Guides</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Monsters" rel="6">Sword of the New World Monsters</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Quests" rel="38">Sword of the New World Quests</a></li>
                            <li><a href="/page/Sword+of+the+New+World+UPCs" rel="2">Sword of the New World UPCs</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Terminology">Sword of the New World Terminology</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Character+Attributes">Sword of the New World Character Attributes</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Instruction+Manual">Sword of the New World Instruction Manual</a></li>
                            <li><a href="/page/Raids" rel="8">Raids</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            wetpaintLoad('scroller');
            </script>
            <div id="topContributors" class="panel">
              <div class="panelHeader open">
                <div title="expand | collapse this panel" class="panelControl"></div>Top Contributors
              </div>
              <div class="panelContent" style="display:none;">
                <div id="tcLoading" style="width:140px; margin:auto">
                  Loading...
                </div>
              </div>
            </div>
            <div class="ads adsleft">
              <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20080409204450" alt="Create your own free Wetpaint wiki" width="123" height="77">
          <div style="text-align:center;padding-bottom:.5em">
            start a wiki
          </div>
        </div>
        <ul>
          <li class="first"><span><a href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a href="/privacy">Privacy</a></span></li>
          <li><span><a href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>Kerrydale Street</span></li>
            <li><span>Free Rider</span></li>
            <li><span>Gorillaz Wiki</span></li>
            <li><span>Miley Cyrus Lovers</span></li>
            <li><span>Xbox 360.</span></li>
            <li class="first promotedViewMore"><span>View more Wikis.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script language="JavaScript">


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20080409204450" type="text/javascript"><\/scr' + 'ipt>');
  </script> 
  <script type="text/javascript">

  var s_account='wetpaintglobal,wetpaintuser';
  </script> 
  <script type="text/javascript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20080409204450"></script> 
  <script type="text/javascript">

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='web7.wetpaint.com';s_w.channel='pageThread';s_w.pageType='pageThread';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(92/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5='anonymous';s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10='pageThread';s_w.eVar11='registered';s_w.eVar12=(inits['SITES_COUNT']) ? inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar14=(inits['AB_TEST'] == 0) ? 'na' : (inits['AB_TEST'] == 1) ? 'joinNag' : 'noJoinNag';var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  </script> 
  <script type="text/javascript">


        if (document.getElementById('crossSiteAdsPanel')) {
                document.write('<scr' + 'ipt src="http://static.wetpaint.com/scripts/wpjsPanel/crossSiteAds/p.js?v=20080409204450" type="text/javascript"><\/scr' + 'ipt>');
        }
  </script>
</body>
</html>
