<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Secret Tower - Page History - Wiki of the New World</title>
  <meta name="description" content="Wiki of the New World - Secret Tower - Page History">
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wikifoundry.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'deepred',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'invited-regcomment',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Secret Tower',"PAGE_URI" : '/page/Secret+Tower',"IMAGE_SERVER_URI" : 'http://image.wikifoundry.com',"STATIC_SERVER_URI" : 'http://static.wikifoundry.com',"WIDGET_SERVER_URI" : 'http://wikifoundrytools.com',"TOGO_SERVER_URI" : 'http://attached-wapi.wikifoundry.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'pageDiff',"IS_READONLY" : false,"ACTION" : '',"SITES_COUNT" : 1,"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Raids','Instanced Raids','General Guard','Secret Tower']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://dmiqhxtnnyjjh.cloudfront.net/www.js?v=20111214172750" type="text/javascript"></script>
  <script type='text/javascript'>
        var chan = "2934832778+";
        var useBottom =  false;

        
                        chan += "2961509974+";
                
                chan += "7365032372+";
        
                        chan += "2211082779+";
                chan += "8364087572"; 
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions"></div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:right; padding: 0 10px 0 10px">
                    Sign in&nbsp;to wikis by WikiFoundry
                  </div>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/ie_logo.png?v=20111214172750" alt="IE Logo" width="17" height="18"><span>This version of Internet Explorer is no longer supported. Please try a current version of IE or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wikifoundry.com/image/1/5EDENvwCdOsm39gUd0ktXA294074/GW1200H95" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span><a href="/accountSearch/all">Members</a></span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" class="signup-button"></div>
            </div>
          </div><br class="clear">
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <div id="contentTitle">
                    <h1><a href="/page/Secret+Tower">Secret Tower</a> |</h1>
                    <h2>Version Compare</h2>
                    <p><a href="/page/Secret+Tower/history">Back to page history</a></p>
                  </div>
                  <div id="versionCompareSummary">
                    <table>
                      <tr class="header">
                        <th>Version</th>
                        <th>User</th>
                        <th>Scope of changes</th>
                      </tr>
                      <tr>
                        <td><a href="/page/Secret+Tower/revision/13">May 19 2012, 8:45 PM EDT</a> (current)</td>
                        <td><a href="/account/Shenhieg" id="WPC-action_accountMenu?account=Shenhieg&subject=Secret+Tower&from=revisionDiffstatus1&pageName=Secret+Tower" class="WPC-action" onclick="return false">Shenhieg</a></td>
                        <td>1 word added, 1 word deleted</td>
                      </tr>
                      <tr class="altRow">
                        <td><a href="/page/Secret+Tower/revision/12">May 23 2011, 12:47 PM EDT</a></td>
                        <td><a href="/account/Leucesios-kun" id="WPC-action_accountMenu?account=Leucesios-kun&subject=Secret+Tower&from=revisionDiffstatus2&pageName=Secret+Tower" class="WPC-action" onclick="return false">Leucesios-kun</a></td>
                        <td>56 words added</td>
                      </tr>
                    </table>
                  </div>
                  <div id="versionCompareHead">
                    <h2>Changes</h2>
                    <div class="revisionsKey">
                      Key:&nbsp;&nbsp;<span class="diffAdd">Additions</span>&nbsp;&nbsp;&nbsp;<span class="diffRemove">Deletions</span>
                    </div>
                  </div>
                  <div id="versionCompareContent" class="WPC-editableContent">
                    <font size="6"><img align="bottom" alt="Secret Tower" height="384" src="http://image.wikifoundry.com/image/1/VAGro05nFCWgqdpbehAvGg20031/GW512H384" title="Secret Tower" width="512"></font><font size="5"><br>
                    <br></font><br>
                    Basically, this Raid has 4 levels. Only the second and top level of the dungeon is mission based meaning its <u>timed</u>.<br>
                    <ul>
                      <li><a href="/page/Secret+Tower+L1" target="_self">Level 1</a></li>
                    </ul>
                    <ul>
                      <li><a href="/page/Secret+Tower+L2" target="_self">Level 2</a></li>
                    </ul>
                    <ul>
                      <li><a href="/page/Secret+Tower+L3" target="_self">Level 3</a></li>
                    </ul>
                    <ul>
                      <li><a href="/page/General+Guard" target="_self">Level 4(Final Boss General Guard)</a></li>
                    </ul><br>
                    <font size="5">Please note that in order to get to Final Level<br>
                    you need a Secret Tower - Magic Scroll<br>
                    <br>
                    <img align="bottom" alt="Secret Tower - Magic Scroll" height="111" src="http://image.wikifoundry.com/image/1/YDJLMp_nv6tUHNVWLY73TA39421/GW363H111" title="Secret Tower - Magic Scroll" width="363"><br>
                    <br></font> This item can be crafted by Karjalainen through a recipe bought from the Precious Metals Merchant in City of Auch.<br>
                    To craft the Secret Tower - Magic Scroll, you will require these items.
                    <ul>
                      <li>100 x Warp Scrolls (Purchase from Leonardo Expreso for 500 Vis each)</li>
                    </ul>
                    <ul>
                      <li>20 x Solvent (Purchase from Alchemist NPC for 2000 Vis each)</li>
                    </ul>
                    <ul>
                      <li>20 x Mana Stone (Purchase from Alchemist NPC for 41000 Vis each)</li>
                    </ul>
                    <ul>
                      <li>1 x Ghost&#39;s Magic Powder (This item drops from Godless Ghost in Secret Tower Level 3)<br></li>
                    </ul><i>It is recommended to bring at least 1 Karjalainen to Secret Tower to craft this item as one of the ingredients drops from the monsters there.</i><i>Only 1 scroll may be used per family<br></i><br>
                    <br>
                    <font size="4">You require a Silver Medal to enter !<br>
                    <br></font> <font size="4"><img align="bottom" alt="Silver Medal" height="112" src="http://image.wikifoundry.com/image/1/UIWgquwAdQCOUdfle9xOeQ33365/GW383H112" title="Silver Medal" width="383"><br></font><b><br></b><br>
                    <b>You can buy it from &quot;Boy in the tunnel NPC&quot; [in City of Auch] at cost of 1 Earth Stone each <span class="diffRemove">(15.000</span><span class="diffAdd">(10,000</span> Feso)<br>
                    <br>
                    or<br>
                    <br></b> <b>Quest Name:</b> The Secret Tower Qualification Certificate <b><br>
                    NPC Name:</b> Auch Civil Servant (Located in City of Auch) <b><br>
                    Description:</b> Defeat Dilos Latemn, Treasure Golem and Chimera <i><br>
                    [Dios Latemn can be found in Al Queltz Moreza Hollow.</i> <i>Treasure Golem can be found in Tetra Antiquities Room.</i> <i>Chimera can be found in Porto Bello, St Cathrina Saloon</i>]<br>
                    <br>
                    <br>
                    When you are done, head over to the Secret Tower Guard to begin this raid<br>
                    <br>
                    <img align="bottom" alt="Secret Tower Entry" height="288" src="http://image.wikifoundry.com/image/1/r5kGn_6wHWzVRXNH9nNZaQ44547/GW445H288" title="Secret Tower Entry" width="445"><br>
                    <br>
                    <br>
                    <br>
                  </div><br class="clear">
                  <br class="clear">
                </div>
              </div>
            </div>
            <div id="leftColumn">
              <noscript><br>
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br>
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root">Home</a>
                            <ul>
                              <li><a href="/page/About+SotNW-Wiki">About SotNW-Wiki</a></li>
                              <li><a href="/page/SotNW-Wiki+Directory">SotNW-Wiki Directory</a></li>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Quests" rel="11">Quests</a></li>
                              <li><a href="/page/Game+Characters" rel="119">Game Characters</a></li>
                              <li><a href="/page/Game+Stances" rel="93">Game Stances</a></li>
                              <li><a href="/page/Maps+and+Area+Info" rel="5">Maps and Area Info</a></li>
                              <li><a href="/page/Game+Bosses" rel="10">Game Bosses</a></li>
                              <li>
                                <a href="/page/Raids" rel="7">Raids</a>
                                <ul>
                                  <li><a href="/page/Raid+Point+System">Raid Point System</a></li>
                                  <li><a href="/page/PvP+Enabled+Raids" rel="4">PvP Enabled Raids</a></li>
                                  <li>
                                    <a href="/page/Instanced+Raids" rel="13">Instanced Raids</a>
                                    <ul>
                                      <li><a href="/page/Arsene%27s+Secret+Vault">Arsene&#039;s Secret Vault</a></li>
                                      <li><a href="/page/Bourgogne+Palace">Bourgogne Palace</a></li>
                                      <li><a href="/page/Bounty+Hunter" rel="8">Bounty Hunter</a></li>
                                      <li><a href="/page/Castilla" rel="4">Castilla</a></li>
                                      <li><a href="/page/Crow+Forest">Crow Forest</a></li>
                                      <li><a href="/page/Dr.+Torsche%27s+Hidden+Basement">Dr. Torsche&#039;s Hidden Basement</a></li>
                                      <li>
                                        <a href="/page/General+Guard" rel="4">General Guard</a>
                                        <ul>
                                          <li><a href="/page/Secret+Tower" class="current">Secret Tower</a></li>
                                          <li><a href="/page/Secret+Tower+L1">Secret Tower L1</a></li>
                                          <li><a href="/page/Secret+Tower+L2">Secret Tower L2</a></li>
                                          <li><a href="/page/Secret+Tower+L3">Secret Tower L3</a></li>
                                        </ul>
                                      </li>
                                      <li><a href="/page/Holy+Water+Chamber+Raid">Holy Water Chamber Raid</a></li>
                                      <li><a href="/page/Joaquin+Barrier+Siege+%28Offense%29">Joaquin Barrier Siege (Offense)</a></li>
                                      <li><a href="/page/Jormongand">Jormongand</a></li>
                                      <li><a href="/page/Land+of+Death">Land of Death</a></li>
                                      <li><a href="/page/Lucifer%27s+Castle">Lucifer&#039;s Castle</a></li>
                                      <li><a href="/page/Viron%27s+Clocktower">Viron&#039;s Clocktower</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="/page/Boss-Only+Raids" rel="13">Boss-Only Raids</a></li>
                                  <li><a href="/page/Zone%2FArea+Raids" rel="9">Zone/Area Raids</a></li>
                                  <li><a href="/page/Mission+Lobbies" rel="5">Mission Lobbies</a></li>
                                  <li><a href="/page/Raids+v2">Raids v2</a></li>
                                </ul>
                              </li>
                              <li><a href="/page/Clan%2FFaction" rel="5">Clan/Faction</a></li>
                              <li><a href="/page/PvP" rel="2">PvP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="8">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                              <li><a href="/page/In-Game+Events" rel="7">In-Game Events</a></li>
                              <li><a href="/page/The+Barracks" rel="4">The Barracks</a></li>
                              <li><a href="/page/Pets" rel="7">Pets</a></li>
                              <li><a href="/page/Instruction+Manual" rel="5">Instruction Manual</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="8">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/News+Archive" rel="1">News Archive</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                              <li><a href="/page/Manually+Update+and+Patch+Download">Manually Update and Patch Download</a></li>
                              <li><a href="/page/GamersFirst">GamersFirst</a></li>
                              <li><a href="/page/Leveling+Guide">Leveling Guide</a></li>
                              <li><a href="/page/Wiki+needs+you">Wiki needs you</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              wetpaintLoad('scroller');
              </script> 
              <script type='text/javascript'>



                chan += "+2122185573";
              chan += "+7165357175"; 
              </script>
              <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px; margin-top: 15px;" data-ad-client="ca-pub-8928680931862603" data-color-border="#FFFFFF" data-ad-slot="6118958377"></ins> 
                <script>


                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan }});
                </script>
              </center>
              <div class="ads adsleft">
                <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first footerText"><span>WikiFoundry</span></li>
            <li><span><a rel="nofollow" href="/contact">Contact Us</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Service</a></span></li>
            <li><span>Twitter</span></li>
            <li><span>Facebook</span></li>
          </ul>
          <div id="promotedFooter"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script type="text/javascript">


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
</body>
</html>
