<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Search Results - Wiki of the New World</title>
  <meta name="description" content="Wiki of the New World - Search Results">
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wikifoundry.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'deepred',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'invited-regcomment',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : '',"PAGE_URI" : '',"IMAGE_SERVER_URI" : 'http://image.wikifoundry.com',"STATIC_SERVER_URI" : 'http://static.wikifoundry.com',"WIDGET_SERVER_URI" : 'http://wikifoundrytools.com',"TOGO_SERVER_URI" : 'http://attached-wapi.wikifoundry.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'search',"IS_READONLY" : false,"ACTION" : '',"SITES_COUNT" : 1,"WPC_ACTION" : '',"BREADCRUMBS" : []};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://dmiqhxtnnyjjh.cloudfront.net/www.js?v=20111214172750" type="text/javascript"></script>
  <script type='text/javascript'>
        var chan = "2934832778+";
        var useBottom =  false;

        
                        chan += "2961509974+";
                
                chan += "7365032372+";
        
                        chan += "2211082779+";
                chan += "8364087572"; 
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions"></div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:right; padding: 0 10px 0 10px">
                    Sign in&nbsp;to wikis by WikiFoundry
                  </div>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/ie_logo.png?v=20111214172750" alt="IE Logo" width="17" height="18"><span>This version of Internet Explorer is no longer supported. Please try a current version of IE or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wikifoundry.com/image/1/5EDENvwCdOsm39gUd0ktXA294074/GW1200H95" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span><a href="/accountSearch/all">Members</a></span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" class="signup-button"></div>
            </div>
          </div><br class="clear">
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <h1>Search Results</h1>
                  <div id="everythingSearch" class="searchForm">
                    <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                      <input type="hidden" name="searchType" value="everything"> <label>Search again:</label> <input type="text" class="text" id="searchQuery" name="searchQuery" value="Arnis" onfocus="if( this.value == 'Arnis' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
                    </form>
                  </div><br>
                  <center>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-8928680931862603" data-ad-slot="2722031972"></ins> 
                    <script>


                    (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan }});
                    </script>
                  </center>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="100%" style="padding:0px;">
                        <div id="contentWrapper">
                          <div id="searchResults">
                            <div class="pagingWrapper" style="clear:both;">
                              <div class="pagingActionWrapper">
                                <span class="pagingAction">Showing&nbsp;6&nbsp;items</span>
                              </div>
                            </div>
                            <div style="clear:both;"></div>
                            <div class="ulList">
                              <ul>
                                <li class="">
                                  <span class="resultLink"><a href="/thread/4951844/Promo+Character" class="WPC-tool WPC-tool-thread WPC-indicate">Promo Character</a></span> <span class="resultContent">On August 21, 2007 when SoTnW became pay-to-play internationally, Soho The Fighter was available to everyone. On April 21, 2008 he was no longer available to players. For many years, players could only wish for an opportunity to obtain her.<br>
                                  On September 20, 2011 (3-year anniversary) Soho The Fighter became available for two weeks during a promotional Mystery Box prize, 1 promo card in every 50 boxes. Now that he&#39;s appeared in a promo box, we can only speculate that in time more will opportunities will come.</span> <span class="resultData"></span>
                                  <div>
                                    <span class="resultData">Thread location: <a href="/page/Soho+the+Fighter" class="WPC-tool WPC-tool-content">Soho the Fighter</a></span>
                                  </div><span class="resultData"></span>
                                  <div class="keywordTags">
                                    <span class="resultData">Keyword tags: <a href="/tag/Arnis" title="Arnis">Arnis,&nbsp;</a> <a href="/tag/Dagger+user" title="Dagger user">Dagger user,&nbsp;</a> <a href="/tag/Healer" title="Healer">Healer,&nbsp;</a> <a href="/tag/Promo+UPC" title="Promo UPC">Promo UPC&nbsp;</a></span>
                                  </div><span class="resultData"><span class="resultData"></span></span>
                                  <div>
                                    <span class="resultData">Posted: Jun 15 2012, 8:23 AM EDT by <a href="/account/Rainleegen" id="WPC-action_accountMenu?account=Rainleegen&subject=Promo+Character&from=threadFirstPost4951844&threadId=4951844" class="WPC-action" onclick="return false">Rainleegen</a></span>
                                  </div>
                                </li>
                                <li class="altRow">
                                  <span class="resultLink"><a href="/thread/4622808/-.-+not+40+at+start" class="WPC-tool WPC-tool-thread WPC-indicate">-.- not 40 at start</a></span> <span class="resultContent">i got the character card soho any i create character and loggin it lvl 20 att starting lvl ffs</span> <span class="resultData"></span>
                                  <div>
                                    <span class="resultData">Thread location: <a href="/page/Soho+the+Fighter" class="WPC-tool WPC-tool-content">Soho the Fighter</a></span>
                                  </div><span class="resultData"></span>
                                  <div class="keywordTags">
                                    <span class="resultData">Keyword tags: <a href="/tag/Arnis" title="Arnis">Arnis,&nbsp;</a> <a href="/tag/Dagger+user" title="Dagger user">Dagger user,&nbsp;</a> <a href="/tag/Healer" title="Healer">Healer,&nbsp;</a> <a href="/tag/Promo+UPC" title="Promo UPC">Promo UPC&nbsp;</a></span>
                                  </div><span class="resultData"><span class="resultData"></span></span>
                                  <div>
                                    <span class="resultData">Posted: Jun 5 2011, 3:14 PM EDT by <a href="/account/oa9tqgus1" id="WPC-action_accountMenu?account=oa9tqgus1&subject=-.-+not+40+at+start&from=threadFirstPost4622808&threadId=4622808" class="WPC-action" onclick="return false">oa9tqgus1</a></span>
                                  </div>
                                </li>
                                <li class="">
                                  <span class="resultLink"><a href="/thread/3997985/Personal+Skill" class="WPC-tool WPC-tool-thread WPC-indicate">Personal Skill</a></span> <span class="resultContent">She should have her own personal skill :)</span> <span class="resultData"></span>
                                  <div>
                                    <span class="resultData">Thread location: <a href="/page/Lisa+Lynway" class="WPC-tool WPC-tool-content">Lisa Lynway</a></span>
                                  </div><span class="resultData"></span>
                                  <div class="keywordTags">
                                    <span class="resultData">Keyword tags: <a href="/tag/Arnis" title="Arnis">Arnis,&nbsp;</a> <a href="/tag/Coimbra" title="Coimbra">Coimbra,&nbsp;</a> <a href="/tag/Dagger+user" title="Dagger user">Dagger user,&nbsp;</a> <a href="/tag/Lisa" title="Lisa">Lisa,&nbsp;</a> <a href="/tag/Recruitment+quest" title="Recruitment quest">Recruitment quest,&nbsp;</a> <a href="/tag/UPC" title="UPC">UPC&nbsp;</a></span>
                                  </div><span class="resultData"><span class="resultData"></span></span>
                                  <div>
                                    <span class="resultData">Posted: Jun 10 2010, 12:58 PM EDT by Anonymous</span>
                                  </div>
                                </li>
                                <li class="altRow">
                                  <span class="resultLink"><a href="/page/Lisa+Lynway" class="WPC-tool WPC-tool-content WPC-indicate">Lisa Lynway</a></span> <span class="resultContent">------------------------------------------------------------------------------------------------------------------------------------------- Like Soho, she attacks 3 times with only one dagger, and 4 times with dual daggers. Starting Level: 24</span> <span class="resultData"></span>
                                  <div>
                                    <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/Game+Characters" title="Game Characters">Game Characters</a> &gt; <a href="/page/Lisa+Lynway" title="Lisa Lynway">Lisa Lynway</a></span>
                                  </div><span class="resultData"></span>
                                  <div class="keywordTags">
                                    <span class="resultData">Keyword tags: <a href="/tag/Arnis" title="Arnis">Arnis,&nbsp;</a> <a href="/tag/Coimbra" title="Coimbra">Coimbra,&nbsp;</a> <a href="/tag/Dagger+user" title="Dagger user">Dagger user,&nbsp;</a> <a href="/tag/Lisa" title="Lisa">Lisa,&nbsp;</a> <a href="/tag/Recruitment+quest" title="Recruitment quest">Recruitment quest,&nbsp;</a> <a href="/tag/UPC" title="UPC">UPC&nbsp;</a></span>
                                  </div><span class="resultData"><span class="resultData"></span></span>
                                  <div>
                                    <span class="resultData">Last updated: Apr 10 2011, 11:50 PM EDT by <a href="/account/Gulfaxi" id="WPC-action_accountMenu?account=Gulfaxi&subject=Lisa+Lynway&pageName=Lisa+Lynway" class="WPC-action" onclick="return false">Gulfaxi</a></span>
                                  </div>
                                </li>
                                <li class="">
                                  <span class="resultLink"><a href="/page/Soho+the+Fighter" class="WPC-tool WPC-tool-content WPC-indicate">Soho the Fighter</a></span> <span class="resultContent">----------------------------------------------------------------------------------------------------------------------------------------- He is one of five Super Promo characters. Starting Level: 40 Base Stats: Str</span> <span class="resultData"></span>
                                  <div>
                                    <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/Game+Characters" title="Game Characters">Game Characters</a> &gt; <a href="/page/Soho+the+Fighter" title="Soho the Fighter">Soho the Fighter</a></span>
                                  </div><span class="resultData"></span>
                                  <div class="keywordTags">
                                    <span class="resultData">Keyword tags: <a href="/tag/Arnis" title="Arnis">Arnis,&nbsp;</a> <a href="/tag/Dagger+user" title="Dagger user">Dagger user,&nbsp;</a> <a href="/tag/Healer" title="Healer">Healer,&nbsp;</a> <a href="/tag/Promo+UPC" title="Promo UPC">Promo UPC&nbsp;</a></span>
                                  </div><span class="resultData"><span class="resultData"></span></span>
                                  <div>
                                    <span class="resultData">Last updated: May 15 2010, 12:33 PM EDT by <a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=Soho+the+Fighter&pageName=Soho+the+Fighter" class="WPC-action" onclick="return false">Fabrisio</a></span>
                                  </div>
                                </li>
                                <li class="altRow">
                                  <span class="resultLink"><a href="/page/Soho" class="WPC-tool WPC-tool-content WPC-indicate">Soho</a></span> <span class="resultContent">----------------------------------------------------------------------------------------------------------------------------------------- INT is lower than a Scout&#039;s, so he&#039;s probably not quite as good at healing, but still can be useful as a</span> <span class="resultData"></span>
                                  <div>
                                    <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/Game+Characters" title="Game Characters">Game Characters</a> &gt; <a href="/page/Soho" title="Soho">Soho</a></span>
                                  </div><span class="resultData"></span>
                                  <div class="keywordTags">
                                    <span class="resultData">Keyword tags: <a href="/tag/Arnis" title="Arnis">Arnis,&nbsp;</a> <a href="/tag/Dagger+user" title="Dagger user">Dagger user,&nbsp;</a> <a href="/tag/Healer" title="Healer">Healer,&nbsp;</a> <a href="/tag/Recruitment+quest" title="Recruitment quest">Recruitment quest,&nbsp;</a> <a href="/tag/SOHO" title="SOHO">SOHO,&nbsp;</a> <a href="/tag/UPC" title="UPC">UPC&nbsp;</a></span>
                                  </div><span class="resultData"><span class="resultData"></span></span>
                                  <div>
                                    <span class="resultData">Last updated: Jun 3 2010, 5:29 PM EDT by <a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=Soho&pageName=Soho" class="WPC-action" onclick="return false">Fabrisio</a></span>
                                  </div>
                                </li>
                              </ul>
                            </div>
                            <div class="pagingWrapper" style="clear:both;"></div>
                            <div style="clear:both;"></div>
                          </div>
                        </div>
                      </td>
                      <td style="padding:0px;">
                        <div class="innerColumn">
                          <div id="tagCloud" class="panel">
                            <div class="panelHeader close">
                              <div title="expand | collapse this panel" class="panelControl"></div>Browse by Keywords
                            </div>
                            <div class="panelContent">
                              Loading...
                            </div>
                          </div>
                          <div class="panel" id="allWikiPageSearchResultsHolder" style="display:none;">
                            <div class="panelHeader close">
                              <div title="expand | collapse this panel" class="panelControl">
                                &nbsp;&nbsp;
                              </div>Top wikis by WikiFoundry Sites
                            </div>
                            <div class="panelContent" id="allWikiPageSearchResults" style="padding-bottom:0px;"></div>
                            <form onsubmit="return false">
                              <input type="hidden" name="containsField" id="containsField" value="Arnis">
                            </form>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div id="leftColumn">
              <noscript><br>
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br>
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root">Home</a>
                            <ul>
                              <li><a href="/page/About+SotNW-Wiki">About SotNW-Wiki</a></li>
                              <li><a href="/page/SotNW-Wiki+Directory">SotNW-Wiki Directory</a></li>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Quests" rel="11">Quests</a></li>
                              <li><a href="/page/Game+Characters" rel="119">Game Characters</a></li>
                              <li><a href="/page/Game+Stances" rel="93">Game Stances</a></li>
                              <li><a href="/page/Maps+and+Area+Info" rel="5">Maps and Area Info</a></li>
                              <li><a href="/page/Game+Bosses" rel="10">Game Bosses</a></li>
                              <li><a href="/page/Raids" rel="7">Raids</a></li>
                              <li><a href="/page/Clan%2FFaction" rel="5">Clan/Faction</a></li>
                              <li><a href="/page/PvP" rel="2">PvP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="8">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                              <li><a href="/page/In-Game+Events" rel="7">In-Game Events</a></li>
                              <li><a href="/page/The+Barracks" rel="4">The Barracks</a></li>
                              <li><a href="/page/Pets" rel="7">Pets</a></li>
                              <li><a href="/page/Instruction+Manual" rel="5">Instruction Manual</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="8">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/News+Archive" rel="1">News Archive</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                              <li><a href="/page/Manually+Update+and+Patch+Download">Manually Update and Patch Download</a></li>
                              <li><a href="/page/GamersFirst">GamersFirst</a></li>
                              <li><a href="/page/Leveling+Guide">Leveling Guide</a></li>
                              <li><a href="/page/Wiki+needs+you">Wiki needs you</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              wetpaintLoad('scroller');
              </script> 
              <script type='text/javascript'>



                chan += "+2122185573";
              chan += "+7165357175"; 
              </script>
              <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px; margin-top: 15px;" data-ad-client="ca-pub-8928680931862603" data-color-border="#FFFFFF" data-ad-slot="6118958377"></ins> 
                <script>


                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan }});
                </script>
              </center>
              <div class="ads adsleft">
                <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first footerText"><span>WikiFoundry</span></li>
            <li><span><a rel="nofollow" href="/contact">Contact Us</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Service</a></span></li>
            <li><span>Twitter</span></li>
            <li><span>Facebook</span></li>
          </ul>
          <div id="promotedFooter"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script type="text/javascript">


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script> 
  <script src="http://static.wikifoundry.com/scripts/wpjsPage/pagesearch/p.js?v=20111214172750" type="text/javascript"></script>
</body>
</html>
