<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Dragonic Series - Wiki of the New World</title>
  <meta name="keywords" content="Dragonic Series - Wiki of the New World, 32AR,Dragonic">
  <meta name="description" content="The Dragonic series is a Cash Shop box drop from Raiden&#039;s Rage/Angel/Dominion. They are 32AR series with slightly lower base stats than Chess/Serp/Golden series, but...">
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wikifoundry.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'deepred',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'invited-regcomment',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Dragonic Series',"PAGE_URI" : '/page/Dragonic+Series',"IMAGE_SERVER_URI" : 'http://image.wikifoundry.com',"STATIC_SERVER_URI" : 'http://static.wikifoundry.com',"WIDGET_SERVER_URI" : 'http://wikifoundrytools.com',"TOGO_SERVER_URI" : 'http://attached-wapi.wikifoundry.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'page',"IS_READONLY" : false,"ACTION" : '',"SITES_COUNT" : 1,"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Items & Equipment','High End Equipment','Dragonic Series']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://dmiqhxtnnyjjh.cloudfront.net/www.js?v=20111214172750" type="text/javascript"></script>
  <script type='text/javascript'>
        var chan = "2934832778+";
        var useBottom =  false;

        
                        chan += "2961509974+";
                
                chan += "7365032372+";
        
                        chan += "2211082779+";
                chan += "8364087572"; 
  </script>
  <link rel="canonical" href="/page/Dragonic+Series">
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions"></div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:right; padding: 0 10px 0 10px">
                    Sign in&nbsp;to wikis by WikiFoundry
                  </div>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/ie_logo.png?v=20111214172750" alt="IE Logo" width="17" height="18"><span>This version of Internet Explorer is no longer supported. Please try a current version of IE or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wikifoundry.com/image/1/5EDENvwCdOsm39gUd0ktXA294074/GW1200H95" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span>Members</span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" class="signup-button"></div>
            </div>
          </div><br class="clear">
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <script type='text/javascript'>
                  var abtest = "6044354373";
                  </script> 
                  <script type='text/javascript'>


                  var abtest = "7521087570";
                  </script>
                  <div id="pageControls">
                    <ul class="WPC-toolsMenu">
                      <li><button class="submit WPC-action" id="WPC-action_informJoin?contentKey=ApplyWriter&from=pageControls&nextAction=redirect&URI=%2FrequestInvite%2Fwriter">Apply to be a Writer</button></li>
                      <li class="WPC-flagItem"><a href="#reportPage" rel="reportPage" id="WPC-action_informJoin?contentKey=ReportPage&nextAction=flagPage%3FpageName%3DDragonic+Series%26flagged%3Dfalse" class="WPC-tool WPC-tool-alert WPC-action" title="Report page" onclick="return false"><span>Report page</span></a></li>
                      <li class="sharingLink">
                        <div class="addthis_toolbox addthis_default_style">
                          <div class="custom_images">
                            <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/btn_addthis_orange.png" width="14" height="14" alt="Share" align="top"> Share this
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="editMessage"></div>
                  <div id="contentTitle">
                    <h1>Dragonic Series<span style="background:none;padding-left:6px"><img id="WPC-featuredPageImage" class="WPC-tool" style="margin-left:0" title="This is a featured page" alt="This is a featured page" src="http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png?v=20111214172750"></span></h1>
                    <center>
                      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px; margin-bottom: 10px;" data-ad-client="ca-pub-8928680931862603" data-ad-slot="9351626377"></ins> 
                      <script>


                                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan}});
                      </script>
                    </center>
                  </div>
                  <div id="WPC-areaContainer?cellId=Dragonic+Series">
                    <div id="WPC-area?cellId=Dragonic+Series&version=3&savePath=%2Fpage%2FDragonic%2BSeries&saveType=page" class="WPC-editableContent">
                      The Dragonic series is a Cash Shop box drop from Raiden&#39;s Rage/Angel/Dominion. They are 32AR series with slightly lower base stats than Chess/Serp/Golden series, but usually with innate Fire Atk or Res. They are Veteran level equips, enchant with 100 Enchant chips, and take Veteran Lacquers.<br>
                      <br>
                      <b>Dragonic Blade</b><br>
                      <img alt="Dragonic Series - Wiki of the New World" height="290" src="http://image.wikifoundry.com/image/1/uuR89TfBcKvBkgroD0nLNA48908/GW492H290" title="Dragonic Series - Wiki of the New World" width="492"><br>
                      Base Attack:239<br>
                      Attack Rating:32<br>
                      Special attribute: Additional fire attack +30<br>
                      <br>
                      <b>Dragonic Sabre</b><br>
                      <img alt="Dragonic Series - Wiki of the New World" height="403" src="http://image.wikifoundry.com/image/1/A8d0TkYLjXQLomj85rfv4w69311/GW472H403" title="Dragonic Series - Wiki of the New World" width="472"><br>
                      Base Attack: 308<br>
                      Attack Rating: 32<br>
                      Special attribute: Additional fire attack +30, Penetration +5, +10 Attack Speed (Hidden option)<br>
                      <br>
                      <b>Dragonic Rapier</b><br>
                      <img alt="Dragonic Series - Wiki of the New World" height="352" src="http://image.wikifoundry.com/image/1/PbvxcpD9VgKQMBd5M_5lGA31772/GW360H352" title="Dragonic Series - Wiki of the New World" width="360"><br>
                      Base Attack: 201<br>
                      Attack Rating: 32<br>
                      Special attribute: Additional fire attack +30<br>
                      <br>
                      <b>Dragonic Dagger</b><br>
                      <img alt="Dragonic Series - Wiki of the New World" height="281" src="http://image.wikifoundry.com/image/1/vkn0qAgdRdXdAIMhxlbk7A45228/GW436H281" title="Dragonic Series - Wiki of the New World" width="436"><br>
                      Base Attack: 190<br>
                      Attack Rating: 32<br>
                      Special attribute: Additional fire attack +30, Defense Penetration +3% (Hidden option)<br>
                      <br>
                      <b>Dragonic Spear</b><br>
                      <img alt="Dragonic Series - Wiki of the New World" height="325" src="http://image.wikifoundry.com/image/1/CufPc6IxBX5rYds2RnQDjw49932/GW436H325" title="Dragonic Series - Wiki of the New World" width="436"><br>
                      Base Attack: 336<br>
                      Attack Rating: 32<br>
                      Special attribute: Additional fire attack +30<br>
                      <br>
                      <b>Dragonic Sword</b><br>
                      <img alt="Dragonic Series - Wiki of the New World" height="398" src="http://image.wikifoundry.com/image/1/PXJ8LEsP4I0MdFUhAuJh8g98952/GW470H398" title="Dragonic Series - Wiki of the New World" width="470"><br>
                      Base Attack: 444<br>
                      Attack Rating: 32<br>
                      Special Attribute: Additional fire attack +30<br>
                      <br>
                      <b>Dragonic Javelin</b><br>
                      <img alt="Dragonic Series - Wiki of the New World" height="282" src="http://image.wikifoundry.com/image/1/uP0dG0Q4Hjg8yWf6ioBGKg38018/GW458H282" title="Dragonic Series - Wiki of the New World" width="458"><br>
                      Base Attack: 269<br>
                      Attack Rating: 32<br>
                      Special attribute: Additional fire attack +30, Penetration +5, Attack Speed +8% (Hidden option)<br>
                      <br>
                      <b>Dragonic Hammer</b><br>
                      <img alt="Dragonic Series - Wiki of the New World" height="333" src="http://image.wikifoundry.com/image/1/iwGUxIc_H3smSpVupA074A36792/GW228H333" title="Dragonic Series - Wiki of the New World" width="228"><br>
                      Base Attack: 254<br>
                      Attack Rating: 32<br>
                      Special attribute: Additional fire attack +30<br>
                      <br>
                      <b>Dragonic Shield</b><br>
                      <img alt="Dragonic Series - Wiki of the New World" height="267" src="http://image.wikifoundry.com/image/1/IWK9lLG_DyW_vGYcv05dRg58872/GW393H267" title="Dragonic Series - Wiki of the New World" width="393"><br>
                      Base Defense: 27<br>
                      Defense Rating: 2<br>
                      Guard rate: 15<br>
                      Special attribute: Additional 20% resistance against fire.<br>
                      <br>
                      <b>Dragonic Bracelet (Special type)</b><br>
                      <img alt="Dragonic Series - Wiki of the New World" height="345" src="http://image.wikifoundry.com/image/1/9_aMsQazIEGgU2Q0yZgEcw62143/GW346H345" title="Dragonic Series - Wiki of the New World" width="346"><br>
                      Base Attack: 253<br>
                      Attack Rating: 30<br>
                      Special attribute: Additional 20% resistance against fire.<br>
                      <br>
                      <b>Dragonic Rod</b><br>
                      <img alt="Dragonic Series - Wiki of the New World" height="347" src="http://image.wikifoundry.com/image/1/-zS734oUOMdkl0ry6PDlJg48001/GW424H347" title="Dragonic Series - Wiki of the New World" width="424"><br>
                      Base Attack: 299<br>
                      Attack Rating: 32<br>
                      Special attribute: Max SP +20%<br>
                      <br>
                      <b>Dragonic Staff</b><br>
                      <img alt="Dragonic Series - Wiki of the New World" height="328" src="http://image.wikifoundry.com/image/1/hCz0SaMGCt2YvoLaaeAjjA43789/GW458H328" title="Dragonic Series - Wiki of the New World" width="458"><br>
                      Base Attack: 299<br>
                      Attack Rating: 32<br>
                      Special attribute: Max SP +20%<br>
                      <br>
                      <b>Dragonic Pistol</b><br>
                      <img alt="Dragonic Series - Wiki of the New World" height="433" src="http://image.wikifoundry.com/image/1/2ozuXGcXsDuKPyvJo9VHEA61020/GW341H433" title="Dragonic Series - Wiki of the New World" width="341"><br>
                      Base Attack:<br>
                      Attack Rating: 32<br>
                      Special attribute: Additional fire attack +30<br>
                      <br>
                      <b>Dragonic Rifle</b><br>
                      <img alt="Dragonic Series - Wiki of the New World" height="384" src="http://image.wikifoundry.com/image/1/YFxPoIMqR0nOOV-RbuQXqA43851/GW392H384" title="Dragonic Series - Wiki of the New World" width="392"><br>
                      Base Attack: 381<br>
                      Attack Rating: 32<br>
                      Special attribute: Additional fire attack +30, 5% chance to inflict Burn status.<br>
                      <br>
                      <b>Dragonic Shotgun</b><br>
                      <img alt="Dragonic Series - Wiki of the New World" height="283" src="http://image.wikifoundry.com/image/1/IYKbgDobyNBIvYz2KVFUWA107856/GW424H283" title="Dragonic Series - Wiki of the New World" width="424"><br>
                      Base Attack: 261<br>
                      Attack Rating: 32<br>
                      Special attribute: Additional fire attack +30, Accuracy +20, Attack speed +10% (Hidden option).<br>
                      <br>
                      <b>Dragonic Crossbow</b><br>
                      <img alt="Dragonic Series - Wiki of the New World" height="340" src="http://image.wikifoundry.com/image/1/mr5ElZEb7PEXecuj3Z98_w75712/GW403H340" title="Dragonic Series - Wiki of the New World" width="403"><br>
                      Base Attack: 359<br>
                      Attack Rating: 32<br>
                      Special attribute: Additional fire attack +30, Defense penetration +10<br>
                      <br>
                      <br>
                      Source: http://forum.iahgames.com/ge/showthread.php?t=67846<br>
                    </div>
                  </div><br class="clear">
                  <br class="clear">
                  <div style='margin-bottom: 25px; text-align: center;'>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-8928680931862603" data-ad-slot="8458253970"></ins> 
                    <script>


                    (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan}});
                    </script>
                  </div>
                  <div id="pageAttributes">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td rowspan="2" style="padding-right:4px;text-align:center;"><span style="display:none" id="WPC-lastRevisionAnonymousAvatarURL">http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png?v=20111214172750</span> <a href="/account/hyorinmaru" id="WPC-action_accountMenu?account=hyorinmaru&from=pageLastUpdateAvatar" class="WPC-action" onclick="return false"><img id="WPC-lastRevisionUserAvatar?cellId=Dragonic+Series" src="http://image.wikifoundry.com/image/1/SXbEPv4Iz1ArWcJFPNWKtw91000/GW050" class="imageSm" alt="hyorinmaru"></a><br>
                        <a href="/account/hyorinmaru" id="WPC-action_accountMenu?account=hyorinmaru&from=pageLastUpdateLink" class="WPC-action" onclick="return false">hyorinmaru</a></td>
                        <td><span id="pageUpdateLabel">Latest page update:</span> made by <span id="WPC-lastRevisionUser?cellId=Dragonic+Series"><a href="/account/hyorinmaru" id="WPC-action_accountMenu?account=hyorinmaru&subject=Dragonic+Series&from=lastPageUpdate&pageName=Dragonic+Series" class="WPC-action" onclick="return false">hyorinmaru</a></span> , <span id="WPC-lastRevisionDate?cellId=Dragonic+Series">Mar 1 2012, 4:37 AM EST</span> (<span class="WPC-tooltip-trigger WPC-normal"><a href="#update">about this update</a> <span class="WPC-tooltip-title">About This Update</span> <span class="WPC-tooltip-content"><span id="latestEditNote"><a href="/account/hyorinmaru"><img src="http://image.wikifoundry.com/image/1/SXbEPv4Iz1ArWcJFPNWKtw91000/GW050" class="imageSm" alt="hyorinmaru"></a> <span id="latestEditNoteAccount">Edited by <a href="/account/hyorinmaru">hyorinmaru</a></span> <span id="latestEditNoteScope"><br>
                        <br>
                        <span class="nowrap">275 words added</span><br>
                        <span class="nowrap">16 images added</span><br></span><br>
                        <a href="/page/Dragonic+Series/diff/2,3" style="white-space: nowrap">view changes</a></span><br class="clear"></span></span> - <a href="/page/Dragonic+Series/history" style="white-space: nowrap">complete history</a>)</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="WPC-tagModule">
                            <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList"><a href="/tag/32AR" title="32AR" class="pageTag">32AR</a> <a href="/tag/Dragonic" title="Dragonic" class="pageTag">Dragonic</a></span>
                          </div>
                          <div id="moreInfo">
                            <span id="moreInfoLabel">More Info:&nbsp;</span><a href="/page/Dragonic+Series/links">links to this page</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="fb-like">
                    <iframe allowtransparency="true" src="http://www.facebook.com/widgets/like.php?href=http%3A%2F%2Fwww.swordofthenewworldwiki.com%2Fpage%2FDragonic%2BSeries&amp;action=like&amp;width=260&amp;height=80&amp;show_faces=false&amp;colorscheme=dark" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:260px; height:30px"></iframe>
                  </div>
                  <div id="WPC-fullSharingMenu">
                    <div class="addthis_toolbox addthis_default_style">
                      <div class="custom_images">
                        Share this <a class="addthis_button_twitter"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_twitter.png" width="32" height="32" alt="Twitter"></a> <a class="addthis_button_facebook"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_facebook.png" width="32" height="32" alt="Facebook"></a> <a class="addthis_button_myspace"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_myspace.png" width="32" height="32" alt="MySpace"></a> <a class="addthis_button_stumbleupon"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_stumbleupon.png" width="32" height="32" alt="Stumble Upon"></a> <a class="addthis_button_delicious"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_delicious.png" width="32" height="32" alt="Delicious"></a> <a class="addthis_button_favorites"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_favorite.png" width="32" height="32" alt="Add to Favorites"></a> <a class="addthis_button_email"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_email.png" width="32" height="32" alt="Email"></a>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                  <div id="threadList" class="pageSection pageSectionOutOfPage">
                    <div class="pageSectionHeaderContainer">
                      <h4><a href="/page/Dragonic+Series/thread">Threads for this page</a></h4>
                    </div>
                    <div class="tableList" id="contentThreadList"></div>
                    <div id="WPC-threadFormContainer" class="pageSectionHeader">
                      <a name="replyToThread"></a> 
                      <script src="http://static.wikifoundry.com/scripts/wpjsPage/threadForm/p.js?v=20111214172750" type="text/javascript"></script>
                    </div>
                    <div class="pageSectionHeader pageLink openThreadForm" style="margin-top:8px;">
                      <div class="controlsNode" id="controlsNode_0">
                        <ul class="WPC-toolsMenu">
                          <li><a href="#addThread" class="WPC-tool WPC-tool-addThread WPC-action" id="WPC-action_informJoin?contentKey=AddThread" onclick="return false;">Post a new thread</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="pageSectionShowingContainer" style="margin-top:8px;">
                      <div id="firstToReplyDiv">
                        There are no threads for this page. &nbsp;Be the first to start a new thread.
                      </div>
                    </div><span id="threadCounter" title="" style="display:none"></span>
                  </div>
                  <div id="relatedContent" class="pageSection">
                    <div class="pageSectionHeader">
                      <div class="pageSectionHeaderContainer">
                        <h4>Related Content</h4>&nbsp; (<span class="WPC-tooltip-trigger"><a href="#tooltip" tabindex="-1" onclick="return false">what's this?</a><span class="WPC-tooltip-title">Related Content</span><span class="WPC-tooltip-content">Thanks to keyword tags, links to related pages and threads are added to the bottom of your pages. Up to 15 links are shown, determined by matching tags and by how recently the content was updated; keeping the most current at the top. Share your feedback on WikiFoundry Central.</span></span>)
                      </div>
                    </div>
                    <div class="clear"></div>
                    <div class="tableList">
                      <table style="border-bottom:0px;">
                        <tr class="altRow">
                          <td width="33%"><a href="/page/Elite+Series" class="WPC-tool WPC-tool-content WPC-indicate">Elite Series</a></td>
                          <td width="33%"></td>
                          <td width="33%"></td>
                        </tr>
                      </table><br>
                    </div>
                  </div>
                  <div class="ads adscontent">
                    <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                    </script>
                  </div>
                </div>
              </div>
              <script src="http://static.wikifoundry.com/scripts/wpjsPage/page/p.js?v=20111214172750" type="text/javascript"></script>
            </div>
            <div id="leftColumn">
              <noscript><br>
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br>
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root">Home</a>
                            <ul>
                              <li><a href="/page/About+SotNW-Wiki">About SotNW-Wiki</a></li>
                              <li><a href="/page/SotNW-Wiki+Directory">SotNW-Wiki Directory</a></li>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Quests" rel="11">Quests</a></li>
                              <li><a href="/page/Game+Characters" rel="119">Game Characters</a></li>
                              <li><a href="/page/Game+Stances" rel="93">Game Stances</a></li>
                              <li><a href="/page/Maps+and+Area+Info" rel="5">Maps and Area Info</a></li>
                              <li><a href="/page/Game+Bosses" rel="10">Game Bosses</a></li>
                              <li><a href="/page/Raids" rel="7">Raids</a></li>
                              <li><a href="/page/Clan%2FFaction" rel="5">Clan/Faction</a></li>
                              <li><a href="/page/PvP" rel="2">PvP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="8">Crafting/Enchanting/Refining</a></li>
                              <li>
                                <a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a>
                                <ul>
                                  <li><a href="/page/Weapons" rel="1">Weapons</a></li>
                                  <li><a href="/page/Accessories" rel="4">Accessories</a></li>
                                  <li><a href="/page/Costumes" rel="4">Costumes</a></li>
                                  <li><a href="/page/Consumption+%2F+Misc+Items" rel="8">Consumption / Misc Items</a></li>
                                  <li><a href="/page/Cash+Shop+Items" rel="5">Cash Shop Items</a></li>
                                  <li><a href="/page/Bellem%27s+Box">Bellem&#039;s Box</a></li>
                                  <li><a href="/page/Letizia+Shiny+Box">Letizia Shiny Box</a></li>
                                  <li><a href="/page/Crescemento+Series">Crescemento Series</a></li>
                                  <li><a href="/page/Guide+to+Pioneer+%2F+Ancestral+gear">Guide to Pioneer / Ancestral gear</a></li>
                                  <li>
                                    <a href="/page/High+End+Equipment" rel="21">High End Equipment</a>
                                    <ul>
                                      <li><a href="/page/Strata+Demon+Series">Strata Demon Series</a></li>
                                      <li><a href="/page/Deprodime+Series">Deprodime Series</a></li>
                                      <li><a href="/page/Jewel+Series">Jewel Series</a></li>
                                      <li><a href="/page/Constellation+Series">Constellation Series</a></li>
                                      <li><a href="/page/Angel+Series">Angel Series</a></li>
                                      <li><a href="/page/Prison+Series">Prison Series</a></li>
                                      <li><a href="/page/Dragonic+Series" class="current">Dragonic Series</a></li>
                                      <li><a href="/page/Chess+Series">Chess Series</a></li>
                                      <li><a href="/page/Serpent+Series">Serpent Series</a></li>
                                      <li><a href="/page/Elite+Series">Elite Series</a></li>
                                      <li><a href="/page/Golden+Series">Golden Series</a></li>
                                      <li><a href="/page/Elemental+Gate+Series">Elemental Gate Series</a></li>
                                      <li><a href="/page/Trump+Uniques">Trump Uniques</a></li>
                                      <li><a href="/page/Kobold+Series">Kobold Series</a></li>
                                      <li><a href="/page/Werebear+Series">Werebear Series</a></li>
                                      <li><a href="/page/Dullahan+Series">Dullahan Series</a></li>
                                      <li><a href="/page/Werewolf+%26+Ogre+Series">Werewolf &amp; Ogre Series</a></li>
                                      <li><a href="/page/Level+100+Weapons">Level 100 Weapons</a></li>
                                      <li><a href="/page/92+Veteran+Series">92 Veteran Series</a></li>
                                      <li><a href="/page/Elite+Baron+Items+%28Level+92%29">Elite Baron Items (Level 92)</a></li>
                                      <li><a href="/page/High+End+Armor" rel="8">High End Armor</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="/page/Artifacts">Artifacts</a></li>
                                </ul>
                              </li>
                              <li><a href="/page/In-Game+Events" rel="7">In-Game Events</a></li>
                              <li><a href="/page/The+Barracks" rel="4">The Barracks</a></li>
                              <li><a href="/page/Pets" rel="7">Pets</a></li>
                              <li><a href="/page/Instruction+Manual" rel="5">Instruction Manual</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="8">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/News+Archive" rel="1">News Archive</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                              <li><a href="/page/Manually+Update+and+Patch+Download">Manually Update and Patch Download</a></li>
                              <li><a href="/page/GamersFirst">GamersFirst</a></li>
                              <li><a href="/page/Leveling+Guide">Leveling Guide</a></li>
                              <li><a href="/page/Wiki+needs+you">Wiki needs you</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              wetpaintLoad('scroller');
              </script> 
              <script type='text/javascript'>



                        chan += "+3598918770";
              </script>
              <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px; margin-top: 15px;" data-ad-client="ca-pub-8928680931862603" data-ad-slot="6118958377"></ins> 
                <script>


                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan }});
                </script>
              </center>
              <div class="ads adsleft">
                <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first footerText"><span>WikiFoundry</span></li>
            <li><span><a rel="nofollow" href="/contact">Contact Us</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Service</a></span></li>
            <li><span>Twitter</span></li>
            <li><span>Facebook</span></li>
          </ul>
          <div id="promotedFooter"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script type="text/javascript">


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
</body>
</html>
