<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Ludin - Wiki of the New World</title>
  <meta name="description" content="The Best Source for anything related to Sword of the New World Granado Espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max.">
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wikifoundry.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'deepred',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'invited-regcomment',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Ludin',"PAGE_URI" : '/page/Ludin',"IMAGE_SERVER_URI" : 'http://image.wikifoundry.com',"STATIC_SERVER_URI" : 'http://static.wikifoundry.com',"WIDGET_SERVER_URI" : 'http://wikifoundrytools.com',"TOGO_SERVER_URI" : 'http://attached-wapi.wikifoundry.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'page',"IS_READONLY" : false,"ACTION" : '',"SITES_COUNT" : 1,"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Game Characters','Ludin']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://dmiqhxtnnyjjh.cloudfront.net/www.js?v=20111214172750" type="text/javascript"></script>
  <script type='text/javascript'>
        var chan = "2934832778+";
        var useBottom =  false;

        
                        chan += "2961509974+";
                
                chan += "7365032372+";
        
                        chan += "2211082779+";
                chan += "8364087572"; 
  </script>
  <link rel="canonical" href="/page/Ludin">
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions"></div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:right; padding: 0 10px 0 10px">
                    Sign in&nbsp;to wikis by WikiFoundry
                  </div>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/ie_logo.png?v=20111214172750" alt="IE Logo" width="17" height="18"><span>This version of Internet Explorer is no longer supported. Please try a current version of IE or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wikifoundry.com/image/1/5EDENvwCdOsm39gUd0ktXA294074/GW1200H95" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span>Members</span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" class="signup-button"></div>
            </div>
          </div><br class="clear">
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <script type='text/javascript'>
                  var abtest = "6044354373";
                  </script> 
                  <script type='text/javascript'>


                  var abtest = "7521087570";
                  </script>
                  <div id="pageControls">
                    <ul class="WPC-toolsMenu">
                      <li><button class="submit WPC-action" id="WPC-action_informJoin?contentKey=ApplyWriter&from=pageControls&nextAction=redirect&URI=%2FrequestInvite%2Fwriter">Apply to be a Writer</button></li>
                      <li class="WPC-flagItem"><a href="#reportPage" rel="reportPage" id="WPC-action_informJoin?contentKey=ReportPage&nextAction=flagPage%3FpageName%3DLudin%26flagged%3Dfalse" class="WPC-tool WPC-tool-alert WPC-action" title="Report page" onclick="return false"><span>Report page</span></a></li>
                      <li class="sharingLink">
                        <div class="addthis_toolbox addthis_default_style">
                          <div class="custom_images">
                            <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/btn_addthis_orange.png" width="14" height="14" alt="Share" align="top"> Share this
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="editMessage"></div>
                  <div id="contentTitle">
                    <h1>Ludin<span style="background:none;padding-left:6px"><img id="WPC-featuredPageImage" class="WPC-tool" style="margin-left:0" title="This is a featured page" alt="This is a featured page" src="http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png?v=20111214172750"></span></h1>
                    <center>
                      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px; margin-bottom: 10px;" data-ad-client="ca-pub-8928680931862603" data-ad-slot="9351626377"></ins> 
                      <script>


                                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan}});
                      </script>
                    </center>
                  </div>
                  <div id="WPC-areaContainer?cellId=Ludin">
                    <div id="WPC-area?cellId=Ludin&version=5&savePath=%2Fpage%2FLudin&saveType=page" class="WPC-editableContent">
                      <div>
                        <div>
                          <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="400">
                            <tbody>
                              <tr>
                                <td align="center" class="WPC-edit-borderTop-none WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-borderLeft-none WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-borderRight-none WPC-edit-custom-borderRight WPC-edit-borderBottom-none WPC-edit-custom-borderBottom" width="50%"><br></td>
                                <td align="center" class="WPC-edit-borderTop-none WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-borderLeft-none WPC-edit-custom-borderLeft WPC-edit-borderRight-none WPC-edit-custom-borderRight WPC-edit-borderBottom-none WPC-edit-custom-borderBottom" width="50%">Stats</td>
                              </tr>
                              <tr>
                                <td align="center" class="WPC-edit-custom-borderTop WPC-edit-borderLeft-none WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-borderRight-none WPC-edit-custom-borderRight WPC-edit-borderTop-none WPC-edit-custom-borderTop WPC-edit-borderBottom-none WPC-edit-custom-borderBottom" width="50%"><img align="bottom" alt="Ludin - Test Part" height="197" src="http://image.wikifoundry.com/image/1/srnxa8h1C_TrH_JLtou3dA32557/GW197H197" title="Ludin - Test Part" width="197"></td>
                                <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-borderLeft-none WPC-edit-custom-borderLeft WPC-edit-borderRight-none WPC-edit-custom-borderRight WPC-edit-borderTop-none WPC-edit-custom-borderTop WPC-edit-borderBottom-none WPC-edit-custom-borderBottom" width="50%">
                                  <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="200">
                                    <tbody>
                                      <tr>
                                        <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderBottom WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-borderLeft-solid WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-borderRight-solid WPC-edit-custom-borderRight WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom" width="50%">Str</td>
                                        <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderBottom WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-borderLeft-solid WPC-edit-custom-borderLeft WPC-edit-borderRight-solid WPC-edit-custom-borderRight WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom" width="50%">40</td>
                                      </tr>
                                      <tr>
                                        <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-borderLeft-solid WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-borderRight-solid WPC-edit-custom-borderRight WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom" width="50%">Agi</td>
                                        <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-borderLeft-solid WPC-edit-custom-borderLeft WPC-edit-borderRight-solid WPC-edit-custom-borderRight WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom" width="50%">50</td>
                                      </tr>
                                      <tr>
                                        <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-borderLeft-solid WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-borderRight-solid WPC-edit-custom-borderRight WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom" width="50%">HP</td>
                                        <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-borderLeft-solid WPC-edit-custom-borderLeft WPC-edit-borderRight-solid WPC-edit-custom-borderRight WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom" width="50%">40</td>
                                      </tr>
                                      <tr>
                                        <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-borderLeft-solid WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-borderRight-solid WPC-edit-custom-borderRight WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom" width="50%">Dex</td>
                                        <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-borderLeft-solid WPC-edit-custom-borderLeft WPC-edit-borderRight-solid WPC-edit-custom-borderRight WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom" width="50%">40</td>
                                      </tr>
                                      <tr>
                                        <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-borderLeft-solid WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-borderRight-solid WPC-edit-custom-borderRight WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom" width="50%">Int</td>
                                        <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-borderLeft-solid WPC-edit-custom-borderLeft WPC-edit-borderRight-solid WPC-edit-custom-borderRight WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom" width="50%">90</td>
                                      </tr>
                                      <tr>
                                        <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-borderLeft-solid WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-borderRight-solid WPC-edit-custom-borderRight WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom" width="50%">Cha</td>
                                        <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-borderLeft-solid WPC-edit-custom-borderLeft WPC-edit-borderRight-solid WPC-edit-custom-borderRight WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom" width="50%">70</td>
                                      </tr>
                                      <tr>
                                        <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom WPC-edit-borderLeft-none WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-borderRight-none WPC-edit-custom-borderRight" width="50%"><br></td>
                                        <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-borderLeft-none WPC-edit-custom-borderLeft WPC-edit-borderRight-none WPC-edit-custom-borderRight" width="50%"><br></td>
                                      </tr>
                                      <tr>
                                        <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-borderLeft-solid WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-borderRight-solid WPC-edit-custom-borderRight WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom" width="50%">Total Points</td>
                                        <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-borderLeft-solid WPC-edit-custom-borderLeft WPC-edit-borderRight-solid WPC-edit-custom-borderRight WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom" width="50%">330</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div align="left">
                            <i><font color="#FFFFFF">_____</font>Added in Vers. 9.0</i>
                          </div>------------------------------------------------------------------------------------<br>
                          <div>
                            <div>
                              <font color="#FFA500" size="3">Lore:</font><br>
                              Lionel&#39;s younger sister, Ludin. She is abit rude since she&#39;s pampered but, her real personality is kind and shy.<br>
                              Come to new continent to meet her brother, Lionel, who didn&#39;t see her for a long time.<font size="2"><br>
                              <br></font> <font color="#FFA500" size="3">Starting Level:</font>
                            </div>
                          </div><font size="2"><font size="3">60<br></font><br>
                          <font color="#FFA500" size="3">Location:</font></font><font size="2"><br></font>Bahia<br>
                          <br>
                          <font size="2"><font color="#FFA500" size="3">Team Buff:</font></font><font size="2"><br></font>Hope on the New Continent<br>
                          <font size="2"><b><br></b></font><font size="2"><font size="3"><font color="#FFA500">Personal Skill:</font><b><font size="1"><br>
                          <br></font></b></font></font> <font size="2"><font size="3"><font size="2"><br></font></font></font>
                          <table align="bottom" cellpadding="3" class="WPC-edit-style-grid1 WPC-edit-border-all WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" height="191" width="800">
                            <tbody>
                              <tr>
                                <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderBottom WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderBottom WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-borderLeft-none WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderBottom WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom WPC-edit-borderRight-solid WPC-edit-custom-borderRight" width="20%">
                                  <div align="center"><br>
                                  <br>
                                  <img align="bottom" alt="Ludin - Test Part" src="http://image.wikifoundry.com/image/1/oe3BL79ZLJAjORkGLRDhgg1605" title="Ludin - Test Part"></div><br>
                                  <div align="center">
                                    <b>Elemental Penetration<br></b>
                                  </div>
                                </td>
                                <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderBottom WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-borderLeft-solid WPC-edit-custom-borderLeft WPC-edit-borderRight-solid WPC-edit-custom-borderRight WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom" width="39%">
                                  <div align="center">
                                    <i>Self Buff</i><br>
                                    <br>
                                    <font size="2"><font size="3"><font size="2">Duration<br></font></font></font>Lvl 10 : 300 s<i><br></i><i><br></i>-5% Skill Casting Time, Enemy RES -10
                                  </div>
                                </td>
                                <td class="WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-borderRight-none WPC-edit-custom-borderRight WPC-edit-custom-borderBottom WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom WPC-edit-borderLeft-solid WPC-edit-custom-borderLeft" width="40%"><br>
                                Cast Time: 1.1 s<br>
                                Cool Down: 5 s<br>
                                Duration: 1.1 s<br>
                                Consumes: 10 Sp + 10x Magical Orb</td>
                              </tr>
                              <tr>
                                <td align="center" class="WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-borderLeft-none WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-borderRight-none WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom" width="20%"><font size="2"><font size="3"><font size="2">Grants powerful elemental power that reduces enemy RES.</font></font></font></td>
                                <td align="center" class="WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-custom-borderBottom WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-borderLeft-none WPC-edit-custom-borderLeft WPC-edit-borderRight-none WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderTop WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-borderTop-solid WPC-edit-custom-borderTop" width="39%"><br></td>
                                <td class="WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderTop WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderTop WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-custom-borderLeft WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderLeft WPC-edit-borderLeft-none WPC-edit-custom-borderLeft WPC-edit-borderRight-none WPC-edit-custom-borderRight WPC-edit-custom-borderTop WPC-edit-custom-borderBottom WPC-edit-custom-borderTop WPC-edit-borderTop-solid WPC-edit-custom-borderTop WPC-edit-borderBottom-solid WPC-edit-custom-borderBottom" width="40%"><br></td>
                              </tr>
                            </tbody>
                          </table><font size="2"><font size="3"><b><font size="1"><br></font></b></font></font><font size="3"><font color="#FFA500"><br>
                          Armor:</font></font><br>
                          <ul>
                            <li>Robe<br></li>
                          </ul><br>
                          <font size="3"><font color="#FFA500">S</font></font><font size="3"><font color="#FFA500">tances: <font color="#333333" size="3"><br></font></font></font>
                          <table align="bottom" cellpadding="3" class="WPC-edit-style-list5 WPC-edit-border-rows WPC-edit-styleData-color1=%23ebebeb&color2=%23c7c7c7" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#DBD0D0" class="WPC-edit-custom-bgColor" width="20%">Name</td>
                                <td align="center" bgcolor="#DBD0D0" class="WPC-edit-custom-bgColor" width="20%">Weapon</td>
                                <td align="center" bgcolor="#DBD0D0" class="WPC-edit-custom-bgColor" width="18%">Level</td>
                                <td align="center" bgcolor="#DBD0D0" class="WPC-edit-custom-bgColor" width="19%">Requires</td>
                                <td align="center" bgcolor="#DBD0D0" class="WPC-edit-custom-bgColor" width="23%">Acquisition</td>
                              </tr>
                              <tr>
                                <td align="center" width="20%">Possession Fire</td>
                                <td align="center" width="20%">Bracelet of Flame</td>
                                <td align="center" width="18%">?</td>
                                <td align="center" width="19%">?</td>
                                <td align="center" width="23%">Master Guardian</td>
                              </tr>
                              <tr>
                                <td align="center" width="20%"><a href="/page/Efreet" target="_self">Efreet</a></td>
                                <td align="center" width="20%"><font size="3"><font color="#FFA500"><font color="#333333" size="3">2x Bracelet of Flame</font></font></font></td>
                                <td align="center" width="18%"><font color="#FF0000">Expert</font></td>
                                <td align="center" width="19%">?</td>
                                <td align="center" width="23%">Ludin Side Quest<br>
                                (3 Great Stone + Symbol of Sagittarius)</td>
                              </tr>
                            </tbody>
                          </table><font size="3"><font color="#FFA500"><br></font></font><font size="3"><font color="#FFA500">How to Get:</font></font><br>
                          <i><br>
                          Trigger:</i> Move to Gigante Dock.<i><br>
                          Pre-requistes:</i> <b>Clock Tower Entry Ques</b>t completed and <b>Lionel</b> character created needed to progress.<i><br>
                          Items needed within the quest:</i> Shiny Crystal, all 7 Naraka Pieces, 1 Symbol of Naraka*, <i>Clock Tower key, Elemental Jewel/Clock Tower Entry pass, Key to 10th Clock Tower Floor (optional).<br></i>*She will take all your previous 7 Naraka Pieces, so you do need <u>two whole sets of 7 - the pieces and then for the Symbol itself.</u><i><br>
                          <br></i>
                          <ul>
                            <li><i>Recruitment quest</i></li>
                          </ul><br>
                          <ol>
                            <li>Move to Port of Bahia to automatically trigger her quest.</li>
                            <li>Talk to Ludin at H10. You will be moved to an instance.</li>
                            <li>Talk to Ludin again.</li>
                            <li>Re-enter Gigante Dock and talk to Ludin.</li>
                            <li>Kill Hellbreaker (Toubkal Mine raid) and Lavaleaf (Gate of Fire raid). Go and talk to Ludin. These raids allow a total of 12 people to enter and can be done once a day. (change made in v8.6+)</li>
                            <li>Talk to Ludin. You will be moved to an instance invlolving combat. (Thief Taikbin Lv. 120 ~ 62 AR/DR)</li>
                            <li>Talk to Ludin.</li>
                            <li>Talk to Ludin and give her a Shiny Crystal.</li>
                            <li>Collect 7 different Pieces of Naraka (He, Ma, Mo, Beel, Lu, Than, Al) and then talk to Ludin. <i>(~Regular rewards at the Clock Tower raid, can also be farmed in the Byron maps)</i></li>
                            <li>Collect 1 Symbol of Naraka and talk to Ludin.</li>
                            <li>Go to Vironand talk to Lionel at f6.</li>
                            <li>Go to Gigante Dock and talk to Ludin.</li>
                            <li>Go to Viron and talk to Lionel.</li>
                            <li>Go to Gigante Dock and talk to Ludin.</li>
                            <li>Go to Viron Red Sunset Forest I6 to trigger an instanced combat mission. Help Ludin defeat the monsters. (Frodoi Lv. 120 ~ 60 AR/DR, Frodoi Lv. 120 ~ 60 AR/DR)</li>
                            <li>Go to Gigante Dock and talk to Ludin.</li>
                            <li>Go to Viron and talk to Lionel.</li>
                            <li>Go and explore the 10th floor of the Clock Tower raid. <i>(~You don&#39;t have to kill the 10th floor boss! )<br></i></li>
                            <li>You need the key to enter the Clock Tower (exchanged for 2 Moon Stones from Jenia) as well as the free entry pass (finish Alliance/Mercenary Quest) or 1 Elemental Jewel per entry. After the 1st floor you can skip to the 10th floor if you have the key for it. **</li>
                            <li>Talk to Lionel.</li>
                            <li>Have Lionel in your team and go to Port of Bahia and talk to Ludin. You will be moved to another instance with Thief Taikbin from before. Finish the instance.</li>
                            <li>Reward: Ludin Character Card.<br></li>
                          </ol><i><br></i>
                          <ul>
                            <li><i>Stance Book Quest</i></li>
                          </ul><i><br></i>
                          <ol>
                            <li>Finish Ludin&#39;s recruitment quest.</li>
                            <li>Go to Island of Fire, with Ludin in your team, and click on the rock at g10. You will be moved to an instance. Talk to Sekhmet.</li>
                            <li>Collect 1 Symbol of Sagittarius and 3 Growth Stones. Go back to Island of Fire, with Ludin in your team, and click the stone at g10 again. Talk to Sekhmet.</li>
                            <li>Reward: Efreet Stance Book.</li>
                          </ol>------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
                          <br>
                          <i>**To craft a key to the 10th floor of Clock Tower you will need its recipe as well as:<br>
                          <br>
                          2x Piece of Naraka - He<br>
                          25x Pure Otite<br>
                          1x Expert Token<br>
                          50x Iron Ore<br>
                          50x Shiny Crystal</i><br>
                          <i><br></i>------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
                          <br>
                          <i>Ludin Gameplay - Stance Efreet</i><br>
                          <br>
                          <embed height="350" src="http://wikifoundrytools.com/wiki/testingsword2wiki/widget/youtubevideo/f150d73f76661a5579cd6bf7e112d2fe92d32c57" type="application/x-shockwave-flash" width="425" wmode="transparent"><br>
                          <i><br>
                          <br></i><br>
                          <font size="3"><font color="#FFA500"><i><b><font color="#FF0000">Credits:</font></b></i> <font color="#333333">Recruitment Quest copied (with permission) from M0zz Blogspot</font></font></font>
                        </div>
                      </div><br>
                    </div>
                  </div><br class="clear">
                  <br class="clear">
                  <div style='margin-bottom: 25px; text-align: center;'>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-8928680931862603" data-ad-slot="8458253970"></ins> 
                    <script>


                    (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan}});
                    </script>
                  </div>
                  <div id="pageAttributes">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td rowspan="2" style="padding-right:4px;text-align:center;"><span style="display:none" id="WPC-lastRevisionAnonymousAvatarURL">http://dmiqhxtnnyjjh.cloudfront.net/img/bg/1.png?v=20111214172750</span> <a href="/account/recilow" id="WPC-action_accountMenu?account=recilow&from=pageLastUpdateAvatar" class="WPC-action" onclick="return false"><img id="WPC-lastRevisionUserAvatar?cellId=Ludin" src="http://image.wikifoundry.com/image/1/gHNNcsYG1Y1hMgl_JQh3mw63361/GW050" class="imageSm" alt="recilow"></a><br>
                        <a href="/account/recilow" id="WPC-action_accountMenu?account=recilow&from=pageLastUpdateLink" class="WPC-action" onclick="return false">recilow</a></td>
                        <td><span id="pageUpdateLabel">Latest page update:</span> made by <span id="WPC-lastRevisionUser?cellId=Ludin"><a href="/account/recilow" id="WPC-action_accountMenu?account=recilow&subject=Ludin&from=lastPageUpdate&pageName=Ludin" class="WPC-action" onclick="return false">recilow</a></span> , <span id="WPC-lastRevisionDate?cellId=Ludin">Jan 28 2014, 5:03 PM EST</span> (<span class="WPC-tooltip-trigger WPC-normal"><a href="#update">about this update</a> <span class="WPC-tooltip-title">About This Update</span> <span class="WPC-tooltip-content"><span id="latestEditNote"><a href="/account/recilow"><img src="http://image.wikifoundry.com/image/1/gHNNcsYG1Y1hMgl_JQh3mw63361/GW050" class="imageSm" alt="recilow"></a> <span class="comment" id="latestEditNoteComment">Moved from: Game Characters</span> <span id="latestEditNoteAccount">- <a href="/account/recilow">recilow</a></span> <span id="latestEditNoteScope"><br>
                        <br>
                        No content added or deleted.</span></span><br class="clear"></span></span> - <a href="/page/Ludin/history" style="white-space: nowrap">complete history</a>)</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="WPC-tagModule">
                            <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList">None</span>
                          </div>
                          <div id="moreInfo">
                            <span id="moreInfoLabel">More Info:&nbsp;</span><a href="/page/Ludin/links">links to this page</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="fb-like">
                    <iframe allowtransparency="true" src="http://www.facebook.com/widgets/like.php?href=http%3A%2F%2Fwww.swordofthenewworldwiki.com%2Fpage%2FLudin&amp;action=like&amp;width=260&amp;height=80&amp;show_faces=false&amp;colorscheme=dark" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:260px; height:30px"></iframe>
                  </div>
                  <div id="WPC-fullSharingMenu">
                    <div class="addthis_toolbox addthis_default_style">
                      <div class="custom_images">
                        Share this <a class="addthis_button_twitter"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_twitter.png" width="32" height="32" alt="Twitter"></a> <a class="addthis_button_facebook"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_facebook.png" width="32" height="32" alt="Facebook"></a> <a class="addthis_button_myspace"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_myspace.png" width="32" height="32" alt="MySpace"></a> <a class="addthis_button_stumbleupon"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_stumbleupon.png" width="32" height="32" alt="Stumble Upon"></a> <a class="addthis_button_delicious"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_delicious.png" width="32" height="32" alt="Delicious"></a> <a class="addthis_button_favorites"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_favorite.png" width="32" height="32" alt="Add to Favorites"></a> <a class="addthis_button_email"><img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/share/bkmark_icon_32x32_email.png" width="32" height="32" alt="Email"></a>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                  <div id="threadList" class="pageSection pageSectionOutOfPage">
                    <div class="pageSectionHeaderContainer">
                      <h4><a href="/page/Ludin/thread">Threads for this page</a></h4>
                    </div>
                    <div class="tableList" id="contentThreadList"></div>
                    <div id="WPC-threadFormContainer" class="pageSectionHeader">
                      <a name="replyToThread"></a> 
                      <script src="http://static.wikifoundry.com/scripts/wpjsPage/threadForm/p.js?v=20111214172750" type="text/javascript"></script>
                    </div>
                    <div class="pageSectionHeader pageLink openThreadForm" style="margin-top:8px;">
                      <div class="controlsNode" id="controlsNode_0">
                        <ul class="WPC-toolsMenu">
                          <li><a href="#addThread" class="WPC-tool WPC-tool-addThread WPC-action" id="WPC-action_informJoin?contentKey=AddThread" onclick="return false;">Post a new thread</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="pageSectionShowingContainer" style="margin-top:8px;">
                      <div id="firstToReplyDiv">
                        There are no threads for this page. &nbsp;Be the first to start a new thread.
                      </div>
                    </div><span id="threadCounter" title="" style="display:none"></span>
                  </div>
                  <div class="ads adscontent">
                    <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                    </script>
                  </div>
                </div>
              </div>
              <script src="http://static.wikifoundry.com/scripts/wpjsPage/page/p.js?v=20111214172750" type="text/javascript"></script>
            </div>
            <div id="leftColumn">
              <noscript><br>
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br>
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root">Home</a>
                            <ul>
                              <li><a href="/page/About+SotNW-Wiki">About SotNW-Wiki</a></li>
                              <li><a href="/page/SotNW-Wiki+Directory">SotNW-Wiki Directory</a></li>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Quests" rel="11">Quests</a></li>
                              <li>
                                <a href="/page/Game+Characters" rel="119">Game Characters</a>
                                <ul>
                                  <li><a href="/page/Character+Status+List">Character Status List</a></li>
                                  <li><a href="/page/Inherent+Skill+List">Inherent Skill List</a></li>
                                  <li><a href="/page/Character+Attributes">Character Attributes</a></li>
                                  <li><a href="/page/Points+at+Vet+and+Expert">Points at Vet and Expert</a></li>
                                  <li><a href="/page/Character+Promotion">Character Promotion</a></li>
                                  <li><a href="/page/Character+Trading">Character Trading</a></li>
                                  <li><a href="/page/Character+Comparison">Character Comparison</a></li>
                                  <li><a href="/page/Revised+Character+Combination+Buff" rel="1">Revised Character Combination Buff</a></li>
                                  <li><a href="/page/Class+Guides" rel="7">Class Guides</a></li>
                                  <li><a href="/page/Adelina+Esperanza">Adelina Esperanza</a></li>
                                  <li><a href="/page/Adriana">Adriana</a></li>
                                  <li><a href="/page/Alejandro">Alejandro</a></li>
                                  <li><a href="/page/Andre+de+Lou-Oshiba">Andre de Lou-Oshiba</a></li>
                                  <li><a href="/page/Andre+Janzur">Andre Janzur</a></li>
                                  <li><a href="/page/Angie+Shirley">Angie Shirley</a></li>
                                  <li><a href="/page/Ania">Ania</a></li>
                                  <li><a href="/page/Asoka">Asoka</a></li>
                                  <li><a href="/page/Auch+Infantry">Auch Infantry</a></li>
                                  <li><a href="/page/Baek+Ho">Baek Ho</a></li>
                                  <li><a href="/page/Barrel">Barrel</a></li>
                                  <li><a href="/page/Battlefield+Claude">Battlefield Claude</a></li>
                                  <li><a href="/page/Battlesmith+Idge">Battlesmith Idge</a></li>
                                  <li><a href="/page/Beatrice">Beatrice</a></li>
                                  <li><a href="/page/Brunie+Etienne">Brunie Etienne</a></li>
                                  <li><a href="/page/Cadet+Adriana">Cadet Adriana</a></li>
                                  <li><a href="/page/Cadet+Elisa">Cadet Elisa</a></li>
                                  <li><a href="/page/Calypso">Calypso</a></li>
                                  <li><a href="/page/Captain+Adelina">Captain Adelina</a></li>
                                  <li><a href="/page/Catherines">Catherines</a></li>
                                  <li><a href="/page/Catherine+of+Combat">Catherine of Combat</a></li>
                                  <li><a href="/page/Catherine+Torsche">Catherine Torsche</a></li>
                                  <li><a href="/page/Cherlyn">Cherlyn</a></li>
                                  <li><a href="/page/Claire">Claire</a></li>
                                  <li><a href="/page/Claude+Baudez">Claude Baudez</a></li>
                                  <li><a href="/page/Coimbran+Trooper">Coimbran Trooper</a></li>
                                  <li><a href="/page/Cruz">Cruz</a></li>
                                  <li><a href="/page/Daria">Daria</a></li>
                                  <li><a href="/page/Eduardo+Gygax">Eduardo Gygax</a></li>
                                  <li><a href="/page/Elementalist">Elementalist</a></li>
                                  <li><a href="/page/Elisa">Elisa</a></li>
                                  <li><a href="/page/Emilia+Giannino">Emilia Giannino</a></li>
                                  <li><a href="/page/Emilia+the+Sage">Emilia the Sage</a></li>
                                  <li><a href="/page/Eva+Sharon">Eva Sharon</a></li>
                                  <li><a href="/page/Fighter">Fighter</a></li>
                                  <li><a href="/page/Friede+Beckerath">Friede Beckerath</a></li>
                                  <li><a href="/page/Garcia+Gygax">Garcia Gygax</a></li>
                                  <li><a href="/page/Gertrude+Peterson">Gertrude Peterson</a></li>
                                  <li><a href="/page/Grace+Bernelli">Grace Bernelli</a></li>
                                  <li><a href="/page/Gracielo">Gracielo</a></li>
                                  <li><a href="/page/Grandice">Grandice</a></li>
                                  <li><a href="/page/Grenmah">Grenmah</a></li>
                                  <li><a href="/page/Hellena">Hellena</a></li>
                                  <li><a href="/page/Heyran">Heyran</a></li>
                                  <li><a href="/page/Idge+Imbrulia">Idge Imbrulia</a></li>
                                  <li><a href="/page/Illusion">Illusion</a></li>
                                  <li><a href="/page/Irawain">Irawain</a></li>
                                  <li><a href="/page/Iron+Chef+Panfilo">Iron Chef Panfilo</a></li>
                                  <li><a href="/page/Ion">Ion</a></li>
                                  <li><a href="/page/J.D">J.D</a></li>
                                  <li><a href="/page/Jack+Shirley">Jack Shirley</a></li>
                                  <li><a href="/page/Jose+Cortasar">Jose Cortasar</a></li>
                                  <li><a href="/page/Kano">Kano</a></li>
                                  <li><a href="/page/Kess+Kielce">Kess Kielce</a></li>
                                  <li><a href="/page/Kurt+Lyndon">Kurt Lyndon</a></li>
                                  <li><a href="/page/Lionel">Lionel</a></li>
                                  <li><a href="/page/Lisa+Lynway">Lisa Lynway</a></li>
                                  <li><a href="/page/Liung">Liung</a></li>
                                  <li><a href="/page/Lorch+Feurholden">Lorch Feurholden</a></li>
                                  <li><a href="/page/Ludin" class="current">Ludin</a></li>
                                  <li><a href="/page/Marchetti">Marchetti</a></li>
                                  <li><a href="/page/Mary">Mary</a></li>
                                  <li><a href="/page/M%27Boma">M&#039;Boma</a></li>
                                  <li><a href="/page/Mia+Karjalain">Mia Karjalain</a></li>
                                  <li><a href="/page/Mifuyu">Mifuyu</a></li>
                                  <li><a href="/page/Montoro">Montoro</a></li>
                                  <li><a href="/page/Musketeer">Musketeer</a></li>
                                  <li><a href="/page/Najib+Sharif">Najib Sharif</a></li>
                                  <li><a href="/page/Nar">Nar</a></li>
                                  <li><a href="/page/Natalie">Natalie</a></li>
                                  <li><a href="/page/Nena">Nena</a></li>
                                  <li><a href="/page/Olivia">Olivia</a></li>
                                  <li><a href="/page/Panfilo+de+Narvaez">Panfilo de Narvaez</a></li>
                                  <li><a href="/page/Queen+of+Pioneer%2C+Grandice">Queen of Pioneer, Grandice</a></li>
                                  <li><a href="/page/Rachel+Sheffield">Rachel Sheffield</a></li>
                                  <li><a href="/page/Rascel">Rascel</a></li>
                                  <li><a href="/page/Ralph">Ralph</a></li>
                                  <li><a href="/page/Ramiro">Ramiro</a></li>
                                  <li><a href="/page/Raven">Raven</a></li>
                                  <li><a href="/page/Reboldeaux+Soldier">Reboldeaux Soldier</a></li>
                                  <li><a href="/page/Reckless+Emilia">Reckless Emilia</a></li>
                                  <li><a href="/page/Rescue+Knight">Rescue Knight</a></li>
                                  <li><a href="/page/Romina">Romina</a></li>
                                  <li><a href="/page/Rosablanca">Rosablanca</a></li>
                                  <li><a href="/page/Rose%2C+The+Spirit">Rose, The Spirit</a></li>
                                  <li><a href="/page/Roth">Roth</a></li>
                                  <li><a href="/page/Scout">Scout</a></li>
                                  <li><a href="/page/Selane">Selane</a></li>
                                  <li><a href="/page/Selva+Norte">Selva Norte</a></li>
                                  <li><a href="/page/Sierra+Rose">Sierra Rose</a></li>
                                  <li><a href="/page/Sirius+Rigel">Sirius Rigel</a></li>
                                  <li><a href="/page/Sir+Lyndon">Sir Lyndon</a></li>
                                  <li><a href="/page/Sniper+Bernelli">Sniper Bernelli</a></li>
                                  <li><a href="/page/Snowflake+Cherlyn">Snowflake Cherlyn</a></li>
                                  <li><a href="/page/Soho">Soho</a></li>
                                  <li><a href="/page/Soho+the+Fighter">Soho the Fighter</a></li>
                                  <li><a href="/page/Sorang">Sorang</a></li>
                                  <li><a href="/page/Soso">Soso</a></li>
                                  <li><a href="/page/Spy+Olivia">Spy Olivia</a></li>
                                  <li><a href="/page/Tiburon">Tiburon</a></li>
                                  <li><a href="/page/Tora">Tora</a></li>
                                  <li><a href="/page/Valeria">Valeria</a></li>
                                  <li><a href="/page/Valeria+Vendetta">Valeria Vendetta</a></li>
                                  <li><a href="/page/Veil">Veil</a></li>
                                  <li><a href="/page/Veronif">Veronif</a></li>
                                  <li><a href="/page/Viki">Viki</a></li>
                                  <li><a href="/page/Vincent">Vincent</a></li>
                                  <li><a href="/page/Vincent+Rio" rel="1">Vincent Rio</a></li>
                                  <li><a href="/page/Wizard">Wizard</a></li>
                                  <li><a href="/page/Yeganeh">Yeganeh</a></li>
                                </ul>
                              </li>
                              <li><a href="/page/Game+Stances" rel="93">Game Stances</a></li>
                              <li><a href="/page/Maps+and+Area+Info" rel="5">Maps and Area Info</a></li>
                              <li><a href="/page/Game+Bosses" rel="10">Game Bosses</a></li>
                              <li><a href="/page/Raids" rel="7">Raids</a></li>
                              <li><a href="/page/Clan%2FFaction" rel="5">Clan/Faction</a></li>
                              <li><a href="/page/PvP" rel="2">PvP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="8">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                              <li><a href="/page/In-Game+Events" rel="7">In-Game Events</a></li>
                              <li><a href="/page/The+Barracks" rel="4">The Barracks</a></li>
                              <li><a href="/page/Pets" rel="7">Pets</a></li>
                              <li><a href="/page/Instruction+Manual" rel="5">Instruction Manual</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="8">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/News+Archive" rel="1">News Archive</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                              <li><a href="/page/Manually+Update+and+Patch+Download">Manually Update and Patch Download</a></li>
                              <li><a href="/page/GamersFirst">GamersFirst</a></li>
                              <li><a href="/page/Leveling+Guide">Leveling Guide</a></li>
                              <li><a href="/page/Wiki+needs+you">Wiki needs you</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              wetpaintLoad('scroller');
              </script> 
              <script type='text/javascript'>



                chan += "+2122185573";
              chan += "+7165357175"; 
              </script>
              <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px; margin-top: 15px;" data-ad-client="ca-pub-8928680931862603" data-color-border="#FFFFFF" data-ad-slot="6118958377"></ins> 
                <script>


                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan }});
                </script>
              </center>
              <div class="ads adsleft">
                <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first footerText"><span>WikiFoundry</span></li>
            <li><span><a rel="nofollow" href="/contact">Contact Us</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Service</a></span></li>
            <li><span>Twitter</span></li>
            <li><span>Facebook</span></li>
          </ul>
          <div id="promotedFooter"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script type="text/javascript">


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
</body>
</html>
