<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Quests - Level 1 - Wiki of the New World</title>
  <meta name="description" content="The Best Source for anything related to Sword of the New World Granado Espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max. - Quests - Level 1">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20090122154811">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20090122154811">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20090122154811">
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20090122154811">
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20090122154811"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Quests - Level 1',"PAGE_URI" : '/page/Quests+-+Level+1',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"WIDGET_SERVER_URI" : 'http://widget.wetpaintserv.us',"TOGO_SERVER_URI" : 'http://attached-wapi.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',"DISPLAY_TYPE" : 'page',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Quests','Quests - Level 1']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20090122154811" type="text/javascript"></script>
  <script language="JavaScript">
        var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
        GS_googleAddAdSenseService(wp_ads.serviceId);
        GS_googleEnableAllServices();
  </script>
  <script language="JavaScript">
        wp_ads.noAdSense = '';
        wp_ads.top = 'Top';
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.top);

        wp_ads.content = 'Content' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");

        wp_ads.left = 'Left' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");

        wp_ads.tracking = 'Tracking';
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.tracking);

        
                GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
        
        GA_googleAddAdSensePageAttr("google_ad_type","text");

        
        GA_googleAddAttr("Pageview","Page");
        GA_googleAddAttr("Permission","Registered");
        GA_googleAddAttr("Screened","No");
        GA_googleAddAttr("Topic","Games");
        GA_googleAddAttr("WikiName","sotnw");

        
        var google_color_border = '';
        var google_color_bg = '';
        var google_color_text = '';
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
  </script>
  <script language="JavaScript">
        
        GA_googleFetchAds();
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="adsTop">
    <div class="ads adstop">
      <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
      </script>
    </div>
  </div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner" class="WPC-content">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a href="#signin" id="WPC-action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;">Sign in to Wetpaint</a><span class="logo">&nbsp;</span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussion Forum</a></li>
          <li class="gn"><a href="/whatsnew">What's New</a></li>
          <li class="gn"><a href="/photos">Photos</a></li>
          <li class="gn"><a href="/droplets">Droplets</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/todos/updated">To-Dos</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <span><button id="action_join?from=joinButton" class="submit action secondary wetpaintAnnounce"><span><span>Join This Site</span></span></button></span> <span>Already a member?<br>
            <a href="#signin" id="WPC-action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;">Sign in</a></span>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="pageControls">
                  <ul class="WPC-toolsMenu">
                    <li><a href="#edit" id="WPC-action_informJoin?contentKey=AuthenticateToEdit&from=pageControls&nextAction=confirmJoinBeforeEdit%3FcellId%3DQuests%2B-%2BLevel%2B1" class="WPC-action btn_edit"><span class="WPC-access">EasyEdit</span></a></li>
                    <li><a href="#mail" id="WPC-action_sendToFriend" title="Email page" class="WPC-tool WPC-tool-mail WPC-action">Email page</a></li>
                    <li><a href="#AddToDo" title="Add a To-Do" id="WPC-action_informJoin?contentKey=AddToDo&from=pageControlsToDo&nextAction=toDo&view=add" class="WPC-tool WPC-tool-todo WPC-action">Add a To-Do</a></li>
                  </ul>
                </div>
                <div id="editMessage"></div>
                <div id="contentTitle">
                  <h1>Quests - Level 1</h1>
                </div>
                <div id="WPC-areaContainer?cellId=Quests+-+Level+1">
                  <div id="WPC-area?cellId=Quests+-+Level+1&version=10&savePath=%2Fpage%2FQuests%2B-%2BLevel%2B1&saveType=page" class="WPC-editableContent">
                    <font size="2"><b>Level 1</b><br>
                    <br>
                    <b>Quest A Strange Tea Box<br></b><i>NPC + Location: <a href="/page/Najib+Sharif" target="_self">Najib Sharif</a>, City of <a href="/page/Reboldeaux" target="_self">Reboldeaux</a><br>
                    Reward: 3x EXP cards and 3x Polish: Initiate</i><br></font>
                    <ol>
                      <li><font size="2">After the tutorial, you&#39;ll be sent back to the Barracks. Choose your team and enter the game. You&#39;ll begin at the Office of Pioneering Support.</font></li>
                      <li><font size="2">Once you reach the Office of Pioneering Support, speak to Sir Lyndon to receive your first quest. (You can press Alt + A to see what quests you currently have in-hand)</font></li>
                      <li><font size="2">He&#39;ll send you to <a href="/page/Najib+Sharif" target="_self">Najib Sharif</a>. Head out to City of <a href="/page/Reboldeaux" target="_self">Reboldeaux</a> to look for him.</font></li>
                      <li><font size="2">At Cite de Reboldoeux, head to <a href="/page/Najib+Sharif" target="_self">Najib Sharif</a>. You can look for him on the zone map. (Alt + Z to open zone map)</font></li>
                      <li><font size="2">Speak to him and accept the next part of your quest, which is to look for Vera and get an antique tea box appraised. Use the zone map to find Vera and head to her.</font></li>
                      <li><font size="2">Speak to Vera to get an appraisal of the Tea Box.</font></li>
                      <li><font size="2">Go back to <a href="/page/Najib+Sharif" target="_self">Najib Shariff</a> to complete the quest.</font></li>
                    </ol><font size="2"><br>
                    <b>Quest: Support the 2nd Troop</b><br>
                    <i>NPC + Location: <a href="/page/Panfilo+de+Narvaez" target="_self">Panfilo</a>, City of <a href="/page/Reboldeaux" target="_self">Reboldeaux</a><br>
                    Reward: 3x Exp cards, 200 Vis and 3x Polish: Initiate</i><br></font>
                    <ol>
                      <li><font size="2">Talk to <a href="/page/Panfilo+de+Narvaez" target="_self">Panfilo</a>. Deliver a lunchbox to a Reboldeaux Guard at the <a href="/page/Queen%27s+Gate" target="_self">Reboldeaux Queen&#39;s Gate</a>. He is located at the southern part of the <a href="/page/Queen%27s+Gate" target="_self">Reboldoeux Queen&#39;s Gate.</a></font></li>
                      <li><font size="2">Afterwards and speak to <a href="/page/Panfilo+de+Narvaez" target="_self">Panfilo</a> to complete the quest.</font></li>
                    </ol><font size="2"><br>
                    <b>Quest: Kill Mandradora</b><br>
                    <i>NPC + Location: <a href="/page/Andre+Janzur" target="_self">Andre Janzur</a>, City of <a href="/page/Reboldeaux" target="_self">Reboldeaux</a><br>
                    Reward: 3x EXP cards and Pose Guide Vol.1</i><br></font>
                    <ol>
                      <li><font size="2">Talk to <a href="/page/Andre+Janzur" target="_self">Andre Janzur</a>.</font></li>
                      <li><font size="2">Kill 5 Mandradoras in stone pit to receive Mandradora Tentacles.</font></li>
                      <li><font size="2">Go back and talk <a href="/page/Andre+Janzur" target="_self">Andre</a> to complete the quest.</font></li>
                    </ol><font size="2"><br>
                    <b>Quest: A Girl in Danger</b><br>
                    <i>NPC + Location: <a href="/page/Ramiro" target="_self">Ramiro</a> the Adventurer, The <a href="/page/Queen%27s+Gate" target="_self">Reboldeaux Queen&#39;s Gate</a><br>
                    Reward: 3 EXP cards</i><br></font>
                    <ol>
                      <li><font size="2">Talk to <a href="/page/Ramiro" target="_self">Ramiro</a>. He is at the southern part of <a href="/page/Queen%27s+Gate" target="_self">Reboldeaux Queen&#39;s Gate</a>.</font></li>
                      <li><font size="2">Accept his quest and be teleported to an instance.</font></li>
                      <li><font size="2">Stay on the circle and just kill all incoming enemies for 5 minutes (Press spacebar and leave the rest to your characters. This is called defense mode and is good to know about early on. Note that scouts heal autmatically if they have no weapons and are in the Medic or Bard stance.)</font></li>
                      <li><font size="2">Talk to <a href="/page/Ramiro" target="_self">Ramiro</a> again to complete the quest.</font></li>
                    </ol><font size="2"><br>
                    <b>Angie</b><br>
                    <i>NPC + Location: <a href="/page/Angie" target="_self">Angie</a>, The <a href="/page/Queen%27s+Gate" target="_self">Reboldeaux Queen&#39;s Gate</a><br>
                    Reward: <a href="/page/Angie" target="_self">Angie</a> Card<br>
                    Difficulty:Expensive (Meant for <a href="/page/Cash+Shop+Items" target="_self">promo</a>)</i><br></font>
                    <ol>
                      <li><font size="2">Talk to Angie at <a href="/page/Queen%27s+Gate" target="_self">Queen&#39;s Gate</a> (F9).</font></li>
                      <li><font size="2">Travel to <a href="/page/King%27s+Garden" target="_self">King&#39;s Garden</a> to hunt for 30 Skeleton Bones dropped by Skeletons. For those who just started the game (as I expect many of you who just took this quest to be), <a href="/page/King%27s+Garden" target="_self">King&#39;s Garden</a> is on the world map after <a href="/page/Cathari+Falls" target="_self">Cathari Falls</a>. You won&#39;t be able to make it there, let alone survive to kill 30 skeletons.</font></li>
                      <li><font size="2">Talk to <a href="/page/Angie" target="_self">Angie</a></font></li>
                      <li><font size="2">You will be teleported to an instance</font></li>
                      <li><font size="2">Defend <a href="/page/Angie" target="_self">Angie</a></font></li>
                      <li><font size="2">Talk to <a href="/page/Angie" target="_self">Angie</a></font></li>
                      <li><font size="2">You will be teleported to an instance</font></li>
                      <li><font size="2">Break the stones</font></li>
                      <li><font size="2">Talk to <a href="/page/Angie" target="_self">Angie</a></font></li>
                      <li><font size="2">Hand over 175 return sheets for each town</font></li>
                      <li><font size="2">Travel to <a href="/page/King%27s+Garden" target="_self">King&#39;s Garden</a></font></li>
                      <li><font size="2">Hunt Lazim-Lam&rsquo;s ofr Lazim-Lam&rsquo;s red wings * 50</font></li>
                      <li><font size="2">Talk to <a href="/page/Angie" target="_self">Angie</a></font></li>
                      <li><font size="2">Talk to <a href="/page/Gurtrude+Peterson" target="_self">Jean Pierre Gascon</a></font></li>
                      <li><font size="2">You will be teleported to an instance</font></li>
                      <li><font size="2">You will be teleported to the <a href="/page/Queen%27s+Gate" target="_self">Queen&rsquo;s Gate</a></font></li>
                      <li><font size="2">Talk to Angie to complete the quest</font></li>
                    </ol><font size="2"><br>
                    <b>Quests: Irawan&#39;s card</b><br>
                    <i>NPC + Location: Irawan, <a href="/page/Port+of+Coimbra" target="_self">Port de Coimbra</a><br>
                    Reward: Irawan card<br>
                    Difficulty: easy or difficult (Meant for <a href="/page/Cash+Shop+Items" target="_self">promo</a>)</i><br>
                    1. Talk to Irawan on right of the Leonardo express in <a href="/page/Port+of+Coimbra" target="_self">Port de Coimbra</a>.<br>
                    2. Give Irawan 1000 Vis. You will be teleported into an instance where Irawan defeats all the thugs<br>
                    3. Talk to Irawan again and give him 10 soul crystals<br>
                    4. Talk to Irawan again and you will be teleported to an instance sequence.<br>
                    5. After the sequence Irawan asks for 10 Truimph Fillers and 10 Hrin&rsquo;s Potions<br>
                    6. After this you will be taken through a sequence again and Iriwan will offer you his card<br>
                    7. Talk to Irawan to complete the quest<br>
                    <br>
                    <b>Quest: Buffalo Horn</b><br>
                    <i>NPC + Location: <a href="/page/Soho" target="_self">Soho</a>, <a href="/page/Port+of+Coimbra" target="_self">Port of Coimbra</a><br>
                    Reward: 1000 Vis<br>
                    Difficulty: easy</i><br>
                    1. Talk to <a href="/page/Soho" target="_self">Soho</a><br>
                    2. Kill Brown Bison&rsquo;s in <a href="/page/King%27s+Garden" target="_self">King&#39;s Garden</a> to obtain 25 buffalo horns.<br>
                    3. Return to <a href="/page/Soho" target="_self">Soho</a> to complete the quest<br>
                    <br>
                    <b>Quest: Menedez&#39;s battle</b><br>
                    <i>NPC + Location: Menedez, <a href="/page/Reboldeaux" target="_self">Cite de Reboldoeux</a><br>
                    Reward: 3 EXP cards lvl 40<br>
                    Difficulty: hard</i><br>
                    1. Talk to Menedez, located in <a href="/page/Reboldeaux" target="_self">Cite de Reboldoeux</a> right of the office of pioneering support.<br>
                    2. Answer yes to fight his barehand fighters.<br>
                    3. Defeat 5 barehand fighters within the time limit.<br>
                    4. Return to Menedez to complete this quest.<br>
                    <i>Tip: I never knew this was a real quest until i tried the fight when i was lvl 39. It is very easy at that lvl and i killied all 5 fighters in 1 minute and received the xp cards. I think it is possible to win when you are around lvl 20-30. Just keep using knockback skills.</i></font>
                  </div>
                </div><br class="clear">
                <br class="clear">
                <div id="pageAttributes">
                  <table cellpadding="0" cellspacing="0">
                    <tr id="usedToBe_pageUpdate">
                      <td rowspan="2" style="padding-right:4px;text-align:center;"><a href="/account/Edyn" id="action_accountMenu?account=Edyn&from=pageLastUpdateAvatar" class="action" onclick="return false"><img src="http://image.wetpaint.com/image/3/OHJS83AqAKjGnwDQ2BnEGw13912/GW050" class="imageSm" alt="Edyn"></a><br>
                      <a href="/account/Edyn" id="action_accountMenu?account=Edyn&from=pageLastUpdateLink" class="action" onclick="return false">Edyn</a></td>
                      <td><span id="pageUpdateLabel">Latest page update:</span> made by <span id="WPC-lastRevisionUser?cellId=Quests+-+Level+1"><a href="/account/Edyn" id="action_accountMenu?account=Edyn&subject=Quests+-+Level+1&from=lastPageUpdate&pageName=Quests+-+Level+1" class="action" onclick="return false">Edyn</a></span> , <span id="WPC-lastRevisionDate?cellId=Quests+-+Level+1">Oct 9 2008, 8:39 PM EDT</span> (<span class="WPC-tooltip-trigger WPC-normal"><a href="#update">about this update</a> <span class="WPC-tooltip-title">About This Update</span> <span class="WPC-tooltip-content"><span id="latestEditNote"><a href="/account/Edyn"><img src="http://image.wetpaint.com/image/3/OHJS83AqAKjGnwDQ2BnEGw13912/GW050" class="imageSm" alt="Edyn"></a> <span id="latestEditNoteAccount">Edited by <a href="/account/Edyn">Edyn</a></span> <span id="latestEditNoteScope"><br>
                      <br>
                      <span class="nowrap">18 words added</span><br>
                      <span class="nowrap">22 words deleted</span><br></span><br>
                      <a href="/page/Quests+-+Level+1/diff/9,10" style="white-space: nowrap">view changes</a></span><br class="clear"></span></span> - <a href="/page/Quests+-+Level+1/history" style="white-space: nowrap">complete history</a>)</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="WPC-tagModule">
                          <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList">None</span>
                        </div>
                        <div id="moreInfo">
                          <span id="moreInfoLabel">More Info:&nbsp;</span><a href="/page/Quests+-+Level+1/links">links to this page</a>
                        </div>
                        <div id="bkmrkLinks">
                          <span>Bookmark:</span> <img class="sprite-delicioussmall" src="http://static.wetpaint.com/img/bg/1.png?v=20090122154811">Del.icio.us &nbsp;&nbsp; <img class="sprite-stumbleupon" src="http://static.wetpaint.com/img/bg/1.png?v=20090122154811">StumbleUpon &nbsp;&nbsp; Facebook
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div id="threadList" class="pageSection pageSectionOutOfPage">
                  <div class="pageSectionHeader pageLink">
                    <span class="controlsNode" id="controlsNode_0"></span>
                    <ul class="WPC-toolsMenu">
                      <li><span class="controlsNode" id="controlsNode_0"><a href="#addThread" class="WPC-tool WPC-tool-addThread action" id="action_openThreadForm?from=addThread" onclick="return false;">Post a new thread</a></span></li>
                    </ul>
                    <div class="pageSectionHeaderContainer">
                      <h4><a href="/page/Quests+-+Level+1/thread">Threads</a></h4>
                    </div><a name="replyToThread"></a>
                    <div id="threadFormDiv">
                      <form method="post" name="threadFormElement" id="threadFormElement" action="#replyToThread">
                        <h4><span id="threadFormTitleThread" style="display:none;">Start a New Thread as</span> <span id="threadFormTitleReply" style="display:none;">Reply as</span> Anonymous&nbsp; (<a href="#GetCredit" class="WPC-action" id="WPC-action_informJoin?contentKey=GetThreadCredit" style="font-weight: normal;top:0;">Get credit for your thread</a>)</h4>
                        <table class="threadFormTable">
                          <tr>
                            <td class="labelCell"><label for="threadFormSubject">Subject:</label></td>
                            <td><input type="text" class="text" name="threadFormSubject" id="threadFormSubject" maxlength="70" value="" autocomplete="off"> <span id="subjectError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span></td>
                          </tr>
                          <tr>
                            <td class="labelCell"><label for="threadFormBody">Message:</label></td>
                            <td>
                            <textarea name="threadFormBody" rows="4" id="threadFormBody" autocomplete="off"></textarea><br>
                            <span id="bodyError" class="error" style="display:none;">Please enter some text (at least 3 characters).</span> <span id="bodyTooLongError" class="error"></span></td>
                          </tr>
                          <tr id="quoteRow" style="display:none;">
                            <td class="labelCell"><span id="quoteLabel"><label for="threadFormQuote">Quote:</label></span></td>
                            <td><span id="quoteContent">
                            <textarea name="threadFormQuote" cols="50" rows="4" id="threadFormQuote" autocomplete="off"></textarea></span></td>
                          </tr>
                          <tr id="tagRow" style="display:none;">
                            <td class="labelCell">Keyword tags:</td>
                            <td><input type="text" class="text" name="threadFormTag" id="threadFormTag" maxlength="255" value=""> <span id="tagError" class="error" style="display:none;">One or more of your tags have exceeded the 30 character limit.</span></td>
                          </tr>
                        </table>
                        <div id="threadNotification" style="display:none;"></div><span class="controlsNode"><input type="submit" class="submit" name="submit" value="Post" id="threadFormSubmitButton"><button class="cancel" id="closeThreadButton" style="display:none" onclick="return false;"><span class="controlsNode"><span class="controlsNode">Cancel</span></span></button></span>
                      </form>
                      <div id="threadFormSubmitButtonThrobText" style="display:none;">
                        Posting...
                      </div>
                      <div id="editLengthWarn" style="display:none;">
                        Note: You can enter up to [REMCHARS] additional characters.<br>
                        Did you know you can edit the content of this page by clicking EasyEdit?
                      </div>
                    </div>
                    <script src="http://static.wetpaint.com/scripts/wpjsPage/threadForm/p.js?v=20090122154811" type="text/javascript"></script>
                  </div>
                  <div class="tableList">
                    <table>
                      <tr class="header">
                        <th><a class="expandToggle expandToggleExpanded action" id="action_expandToggle" href="#toggle"></a></th>
                        <th>Started&nbsp;By</th>
                        <th>Thread Subject</th>
                        <th>Replies</th>
                        <th class="farRightCell">Last Post</th>
                      </tr>
                      <tr>
                        <td><a class="expandToggle expandToggleExpanded action" id="action_expandToggle?item=1" href="#toggle"></a></td>
                        <td>Anonymous</td>
                        <td><a href="/thread/1265270/Not+Possible+at+LVL+26"><b>Not Possible at LVL 26</b></a></td>
                        <td align="center">7</td>
                        <td class="farRightCell"><span style="white-space:nowrap">Oct 11 2008, 3:25 AM EDT</span> by Anonymous</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <div class="historyRevision" id="expandToggleItemA1">
                            <div title="Posted Anonymously" class="avatarAnonymous"></div>
                          </div>
                        </td>
                        <td colspan="3" class="colspan farRightCell">
                          <div class="historyRevision" id="expandToggleItemB1">
                            <span style="white-space:nowrap;font-size:90%;">Thread started:&nbsp;Mar 4 2008, 8:38 PM EST&nbsp; <a href="#watch" rel='watch' id="wc1265270" onclick="application.toggleWatchThread(this.id, 1265270, '/wiki/sotnw/page/Quests+-+Level+1', true); return false;">Watch</a></span>
                            <div style="margin-top:10px;">
                              ive tried it countless times.. i have about 30 seconds left when i get the first 1 down ..<br>
                              <br>
                              (i use scout, fighter, wizard setup)
                            </div>
                            <div style="margin-top:10px;">
                              <span class="threadRater"><i><span id="voteCountHolder?thread=1265270&post=9039014"><span id="agreeCount?thread=1265270&post=9039014">8</span> &nbsp;out of <span id="totalCount?thread=1265270&post=9039014">10</span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=1265270&post=9039014" style="display:none;">Do you find this valuable?</span></i> <span id="voteHolder?thread=1265270&post=9039014">Do you? <a id="action_rateThread?thread=1265270&post=9039014&vote=agree" class="agree action" href="#Agree" onclick="return false;" title="yes">&nbsp;</a> <a id="action_rateThread?thread=1265270&post=9039014&vote=disagree" class="disagree action" href="#Disagree" onclick="return false;" title="no">&nbsp;</a></span></span>
                              <div class="threadTags">
                                <div class="WPC-tagModule">
                                  <span class="WPC-tagLabel">Keyword tags:</span> <span class="WPC-tagList">None</span> (<a href="#tags" id="WPC-action_editTags?threadID=1265270" class="WPC-action">edit keyword tags</a>)
                                </div>
                              </div>
                            </div>
                            <div style="margin-top:10px;">
                              <span class="controlsNode"></span>
                              <ul class="WPC-toolsMenu">
                                <li><span class="controlsNode"><a href="/thread/1265270/Not+Possible+at+LVL+26?offset=0&action=openThreadForm?postId=12627529&isWatching=false" class="WPC-tool WPC-tool-replyThread">Post reply</a></span></li>
                              </ul><a href="#lastReply" onclick="document.getElementById('threadLastReply1265270').style.display='block';this.style.display='none';return false;">Show Last Reply</a>
                              <div style="margin-top:10px;">
                                <div id="threadLastReply1265270" style="display:none;padding-top:10px;">
                                  <table>
                                    <tr>
                                      <td>
                                        <div title="Posted Anonymously" class="avatarAnonymous"></div>
                                      </td>
                                      <td width="100%">
                                        <b>Last Reply:</b><br>
                                        <a href="/thread/1265270/Not+Possible+at+LVL+26?offset=0#post12627529"><b>RE: Not Possible at LVL 26</b></a><br>
                                        <span style="white-space:nowrap;font-size:90%;">By:&nbsp;Anonymous, Oct 11 2008, 3:25 AM EDT</span>
                                        <div style="margin-top:10px;">
                                          <blockquote>
                                            "How the hell is "A girl in danger" a level 1 quest? I have tried several times with a level 7 family, one scout, one warrior, one wizard. It cannot be done this early. "
                                          </blockquote>simple, get lvl 1 ancestrals, enchant and just put it on defend mode (Ctrl+E or Spacebar button) and let them do everything for 5 mins =P
                                        </div>
                                        <div style="margin-top:10px;">
                                          <span class="threadRater"><i><span id="voteCountHolder?thread=1265270&post=12627529" style="display:none;"><span id="agreeCount?thread=1265270&post=12627529"></span> &nbsp;out of <span id="totalCount?thread=1265270&post=12627529"></span>&nbsp;found this valuable.</span> <span id="noVoteMessage?thread=1265270&post=12627529">Do you find this valuable?</span></i> <span id="voteHolder?thread=1265270&post=12627529"><a id="action_rateThread?thread=1265270&post=12627529&vote=agree" class="agree action" href="#Agree" onclick="return false;" title="yes">&nbsp;</a> <a id="action_rateThread?thread=1265270&post=12627529&vote=disagree" class="disagree action" href="#Disagree" onclick="return false;" title="no">&nbsp;</a></span></span>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="ads adscontent">
                  <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.content);
                  </script>
                </div>
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div><noscript><br>
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this site.<br>
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelHeader close">
                <div title="expand | collapse this panel" class="panelControl"></div>Site pages
              </div>
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root">Home</a>
                          <ul>
                            <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="4">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Guides" rel="5">Guides</a></li>
                            <li><a href="/page/Items+%26+Equipment" rel="10">Items &amp; Equipment</a></li>
                            <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                            <li><a href="/page/Monsters" rel="9">Monsters</a></li>
                            <li>
                              <a href="/page/Quests" rel="43">Quests</a>
                              <ul>
                                <li><a href="/page/Sword+of+the+New+World+Walkthrough">Sword of the New World Walkthrough</a></li>
                                <li><a href="/page/Pioneering+Quests">Pioneering Quests</a></li>
                                <li><a href="/page/Bernelli+Quests">Bernelli Quests</a></li>
                                <li><a href="/page/Quests+-+Level+1" class="current">Quests - Level 1</a></li>
                                <li><a href="/page/Quests+-+Level+4">Quests - Level 4</a></li>
                                <li><a href="/page/Quests+-+Level+6">Quests - Level 6</a></li>
                                <li><a href="/page/Quests+-+Level+8">Quests - Level 8</a></li>
                                <li><a href="/page/Quests+-+Level+10">Quests - Level 10</a></li>
                                <li><a href="/page/Quests+-+Level+12">Quests - Level 12</a></li>
                                <li><a href="/page/Quests+-+Level+16">Quests - Level 16</a></li>
                                <li><a href="/page/Quests+-+Level+17">Quests - Level 17</a></li>
                                <li><a href="/page/Quests+-+Level+20">Quests - Level 20</a></li>
                                <li><a href="/page/Quests+-+Level+22">Quests - Level 22</a></li>
                                <li><a href="/page/Quests+-+Level+24">Quests - Level 24</a></li>
                                <li><a href="/page/Quests+-+Level+25">Quests - Level 25</a></li>
                                <li><a href="/page/Quests+-+Level+28">Quests - Level 28</a></li>
                                <li><a href="/page/Quests+-+Level+29">Quests - Level 29</a></li>
                                <li><a href="/page/Quests+-+Level+30">Quests - Level 30</a></li>
                                <li><a href="/page/Quests+-+Level+31">Quests - Level 31</a></li>
                                <li><a href="/page/Quests+-+Level+32">Quests - Level 32</a></li>
                                <li><a href="/page/Quests+-+Level+35">Quests - Level 35</a></li>
                                <li><a href="/page/Quests+-+Level+36">Quests - Level 36</a></li>
                                <li><a href="/page/Quests+-+Level+38">Quests - Level 38</a></li>
                                <li><a href="/page/Quests+-+Level+40">Quests - Level 40</a></li>
                                <li><a href="/page/Quests+-+Level+41">Quests - Level 41</a></li>
                                <li><a href="/page/Quests+-+Level+44">Quests - Level 44</a></li>
                                <li><a href="/page/Quests+-+Level+46">Quests - Level 46</a></li>
                                <li><a href="/page/Quests+-+Level+48">Quests - Level 48</a></li>
                                <li><a href="/page/Quests+-+Level+50">Quests - Level 50</a></li>
                                <li><a href="/page/Quests+-+Level+55">Quests - Level 55</a></li>
                                <li><a href="/page/Quests+-+Level+57">Quests - Level 57</a></li>
                                <li><a href="/page/Quests+-+Level+60">Quests - Level 60</a></li>
                                <li><a href="/page/Quests+-+Level+65">Quests - Level 65</a></li>
                                <li><a href="/page/Quests+-+Level+71">Quests - Level 71</a></li>
                                <li><a href="/page/Quests+-+Level+72">Quests - Level 72</a></li>
                                <li><a href="/page/Quests+-+Level+75">Quests - Level 75</a></li>
                                <li><a href="/page/Quests+-+Level+78">Quests - Level 78</a></li>
                                <li><a href="/page/Quests+-+Level+84">Quests - Level 84</a></li>
                                <li><a href="/page/Quests+-+Level+100+-+Veteran">Quests - Level 100 - Veteran</a></li>
                                <li><a href="/page/Elemental+Keys+%28Gates%29">Elemental Keys (Gates)</a></li>
                                <li><a href="/page/Bahamar+Quests">Bahamar Quests</a></li>
                                <li><a href="/page/Katovic+Snowfield+Quests">Katovic Snowfield Quests</a></li>
                                <li><a href="/page/Garcia+Questline">Garcia Questline</a></li>
                              </ul>
                            </li>
                            <li><a href="/page/Raids" rel="15">Raids</a></li>
                            <li><a href="/page/Pets">Pets</a></li>
                            <li><a href="/page/UPCs" rel="2">UPCs</a></li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="7">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/Terminology">Terminology</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            wetpaintLoad('scroller');
            </script>
            <div id="topContributors" class="panel">
              <div class="panelHeader open">
                <div title="expand | collapse this panel" class="panelControl"></div>Top Contributors
              </div>
              <div class="panelContent" style="display:none;">
                <div id="tcLoading" style="width:140px; margin:auto">
                  Loading...
                </div>
              </div>
            </div>
            <div class="ads adsleft">
              <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20090122154811" alt="Create your own free Wetpaint site" width="123" height="77">
          <div style="text-align:center;padding-bottom:.5em">
            start a free website
          </div>
        </div>
        <ul>
          <li class="first"><span><a href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a href="/privacy">Privacy</a></span></li>
          <li><span><a href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>How to Date</span></li>
            <li><span>Spore</span></li>
            <li><span>Little Big Planet</span></li>
            <li><span>Free Rider</span></li>
            <li><span>Xbox 360.</span></li>
            <li class="first promotedViewMore"><span>View more Wetpaint sites.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script language="JavaScript">


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20090122154811" type="text/javascript"><\/scr' + 'ipt>');
  </script> 
  <script type="text/javascript">

  var s_account='wetpaintglobal,wetpaintuser';
  </script> 
  <script type="text/javascript" id="trackScript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20090122154811"></script> 
  <script type="text/javascript">

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b17';s_w.channel='page';s_w.pageType='page';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(128/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5='anonymous';s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10='page';s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar14=(global_inits['AB_TEST'] == 0) ? 'na' : (global_inits['AB_TEST'] == 1) ? 'joinNag' : 'noJoinNag';var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  </script> 
  <script type="text/javascript">


        if (document.getElementById('crossSiteAdsPanel')) {
                document.write('<scr' + 'ipt src="http://static.wetpaint.com/scripts/wpjsPanel/crossSiteAds/p.js?v=20090122154811" type="text/javascript"><\/scr' + 'ipt>');
        }
  </script> 
  <script type="text/javascript">


  _qoptions={ qacct:"p-c0xFC9HiPwWw-", labels: "Gaming, Technology"}
  </script> <noscript></noscript>
  <div class="ads adstracking">
    <script type="text/javascript">
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.tracking);
    </script>
  </div>
</body>
</html>
