<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Martial Elements: Earth - History Page - Wiki of the New World</title>
  <meta name="description" content="Wiki of the New World - Martial Elements: Earth - History Page">
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/CSSApplication/wpc.css?v=20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/family/f.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/skin/deepred/s.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="screen, projection, tv">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/core/c.css?20111214172750"; /*]]>*/
  </style>
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wikifoundry.com/scripts/wpcss/print/p.css?20111214172750"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wikifoundry.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'deepred',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'invited-regcomment',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Martial Elements: Earth',"PAGE_URI" : '/page/Martial+Elements%3A+Earth',"IMAGE_SERVER_URI" : 'http://image.wikifoundry.com',"STATIC_SERVER_URI" : 'http://static.wikifoundry.com',"WIDGET_SERVER_URI" : 'http://wikifoundrytools.com',"TOGO_SERVER_URI" : 'http://attached-wapi.wikifoundry.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'pageHistory',"IS_READONLY" : false,"ACTION" : '',"SITES_COUNT" : 1,"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Game Stances','Martial Elements: Earth']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://dmiqhxtnnyjjh.cloudfront.net/www.js?v=20111214172750" type="text/javascript"></script>
  <script type='text/javascript'>
        var chan = "2934832778+";
        var useBottom =  false;

        
                        chan += "2961509974+";
                
                chan += "7365032372+";
        
                        chan += "2211082779+";
                chan += "8364087572"; 
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions"></div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:right; padding: 0 10px 0 10px">
                    Sign in&nbsp;to wikis by WikiFoundry
                  </div>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="http://dmiqhxtnnyjjh.cloudfront.net/img/3rdparty/ie_logo.png?v=20111214172750" alt="IE Logo" width="17" height="18"><span>This version of Internet Explorer is no longer supported. Please try a current version of IE or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wikifoundry.com/image/1/5EDENvwCdOsm39gUd0ktXA294074/GW1200H95" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage"></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnMain">
            <li class="first"><span><a href="/">Home</a></span></li>
            <li class=""><span><a href="/forum">Discussions</a></span></li>
            <li class=""><span><a href="/photos">Photos</a></span></li>
            <li class=""><span><a href="/videos">Videos</a></span></li>
            <li class=""><span><a href="/whatsnew">Updates</a></span></li>
            <li class=""><span><a href="/accountSearch/all">Members</a></span></li>
          </ul>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wikifoundry.com/img/bg/1.png?v=20111214172750" class="signup-button"></div>
            </div>
          </div><br class="clear">
        </div>
        <div id="gnPromoLinks">
          <ul></ul>
          <div id="gnSearch">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything"> <input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;"> <input type="submit" class="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="adsTop">
          <div class="ads adstopPromo">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            </script>
          </div>
          <div class="ads adstop">
            <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <div id="contentTitle">
                    <h1><a href="/page/Martial+Elements%3A+Earth">Martial Elements: Earth</a></h1>
                  </div>
                  <div class="tabNavigation">
                    <ul>
                      <li class="selected">Page Versions</li>
                    </ul>
                    <div class="clear"></div>
                  </div>
                  <div class="clear"></div><span class="revisionsKey">Key:&nbsp;&nbsp;<span class="diffAdd">additions</span>&nbsp;&nbsp;&nbsp;<span class="diffRemove">deletions</span></span>
                  <div id="compareVersionError" class="error" style="display:none">
                    Please select two page versions to compare - check the checkbox to the right of each version.
                  </div>
                  <div id="history">
                    <div class="pagingWrapper">
                      <div class="pagingActionWrapper">
                        <span class="pagingAction">Showing&nbsp;8&nbsp;pages</span>
                      </div>
                    </div>
                    <form id="historyCheckboxForm" onsubmit="return false">
                      <div class="tableList">
                        <table>
                          <tr class="header">
                            <th><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?parentNodeId=history" href="#toggle"></a></th>
                            <th>Date/Time</th>
                            <th>Made&nbsp;By</th>
                            <th>Edit Note</th>
                            <th>Type</th>
                            <th>Scope</th>
                            <th class="header compareCell farRightCell"><button id="WPC-action_compareRevisions" class="compareButton WPC-action" onclick="return false">Compare</button></th>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleExpanded WPC-action" id="WPC-action_expandToggle?item=1" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Martial+Elements%3A+Earth">Jun 15 2010, 7:12 AM EDT</a></td>
                            <td class="nowrap"><a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=Martial+Elements%3A+Earth&from=status1&pageName=Martial+Elements%3A+Earth" class="WPC-action" onclick="return false">Fabrisio</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">1 image added</span><br>
                            <span class="nowrap">1 image deleted</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox8"></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA1" style="display: ;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;There were only format changes (bold, italics, etc.) in this version. <a href="/page/Martial+Elements%3A+Earth/diff/7,8">See this version for details.</a> (Word count: 122)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=2" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Martial+Elements%3A+Earth/revision/7">Jun 10 2010, 8:41 AM EDT</a></td>
                            <td class="nowrap"><a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=Martial+Elements%3A+Earth&from=status2&pageName=Martial+Elements%3A+Earth" class="WPC-action" onclick="return false">Fabrisio</a></td>
                            <td>
                              <div class="historyComment">
                                added attack cycle, minor skill changes&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">13 words added</span><br>
                            <span class="nowrap">17 words deleted</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox7"></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA2" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffRemove">Default Stance Bonus: Block +10</span><span class="diffRemove">Bonus at</span> Stance Level 25: Attack Speed +15%, Critical +10, Block +10Skill NameStance LevelSP CostCast/Cool (sec)TargetsClassificationDamage/DurationBlazing Uppercut5150<span class="diffAdd">30 HP</span>Cast time: 0Cooldown: 01 <span class="diffRemove">adjacent</span><span class="diffAdd">nearby</span> enemyKnockback <span class="diffRemove">2.75m</span>Lv1: 375%Lv10: 682%Lionheart &nbsp; <a href="/page/Martial+Elements%3A+Earth/diff/6,7">View changes from previous version.</a> (Word count: 122)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=3" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Martial+Elements%3A+Earth/revision/6">May 25 2010, 10:51 PM EDT</a></td>
                            <td class="nowrap"><a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=Martial+Elements%3A+Earth&from=status3&pageName=Martial+Elements%3A+Earth" class="WPC-action" onclick="return false">Fabrisio</a></td>
                            <td>
                              <div class="historyComment">
                                link to status&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">4 words added</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox6"></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA3" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;Cooldown: 15Up to 5 enemies within a range of 4mKnockback 5m25% chance to instill <span class="diffAdd">[</span>Fear <span class="diffRemove"></span><span class="diffAdd">]</span>Lv1: 350% Lv10: 637% Atomic Phoenix Bomber20300Cast time: 0Cooldown: 201 adjacent enemyKnockback 12m25% chance to inflict <span class="diffAdd">[</span>Enervation<span class="diffAdd">]</span> Lv1: 1113% Lv10: 2023% &nbsp; <a href="/page/Martial+Elements%3A+Earth/diff/5,6">View changes from previous version.</a> (Word count: 128)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=4" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Martial+Elements%3A+Earth/revision/5">Mar 1 2010, 1:47 PM EST</a></td>
                            <td class="nowrap"><a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=Martial+Elements%3A+Earth&from=status4&pageName=Martial+Elements%3A+Earth" class="WPC-action" onclick="return false">Fabrisio</a></td>
                            <td>
                              <div class="historyComment">
                                updates&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">22 words added</span><br>
                            <span class="nowrap">36 words deleted</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox5"></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA4" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffRemove">A powerful punch as quick as an ascending</span><span class="diffAdd">Knockback</span> <span class="diffRemove">hawk.</span><span class="diffAdd">2.75m</span><span class="diffRemove">L1:</span><span class="diffAdd">Lv1:</span> 375%<span class="diffRemove">L10:</span><span class="diffAdd">Lv10:</span> 682%Lionheart1525050 HPCast time: 2Cooldown: 15Up to 5 enemies within a range of 4m<span class="diffRemove">Terrifies enemies</span><span class="diffAdd">Knockback</span> <span class="diffRemove">with</span><span class="diffAdd">5m</span><span class="diffAdd">25%</span> <span class="diffRemove">the</span><span class="diffAdd">chance</span> <span class="diffRemove">roars</span><span class="diffAdd">to</span> <span class="diffRemove">of</span><span class="diffAdd">instill</span> <span class="diffRemove">a</span><span class="diffAdd">Fear</span> &nbsp; <a href="/page/Martial+Elements%3A+Earth/diff/4,5">View changes from previous version.</a> (Word count: 128)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=5" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Martial+Elements%3A+Earth/revision/4">Mar 1 2010, 6:48 AM EST</a></td>
                            <td class="nowrap"><a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=Martial+Elements%3A+Earth&from=status5&pageName=Martial+Elements%3A+Earth" class="WPC-action" onclick="return false">Fabrisio</a></td>
                            <td>
                              <div class="historyComment">
                                updates&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">49 words added</span><br>
                            <span class="nowrap">30 words deleted</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox4"></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA5" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffAdd">A powerful punch as quick as an ascending hawk.</span><span class="diffRemove">Level</span><span class="diffAdd">L1:</span> <span class="diffRemove">10: 682%</span><span class="diffAdd">375%</span><span class="diffRemove">Level 11:</span><span class="diffAdd">L10:</span> <span class="diffRemove">716%</span><span class="diffAdd">682%</span>Lionheart15250<span class="diffAdd">50 HP</span>Cast time: 2Cooldown: 15Up to 5 enemies within a range of 4m<span class="diffRemove">25%</span><span class="diffAdd">Terrifies</span> <span class="diffRemove">chance</span><span class="diffAdd">enemies</span> <span class="diffRemove">to</span><span class="diffAdd">with</span> <span class="diffRemove">Fear</span><span class="diffAdd">the</span> <span class="diffRemove">enemy,</span><span class="diffAdd">roars</span> <span class="diffRemove">AoE</span><span class="diffAdd">of</span> &nbsp; <a href="/page/Martial+Elements%3A+Earth/diff/3,4">View changes from previous version.</a> (Word count: 141)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=6" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Martial+Elements%3A+Earth/revision/3">Mar 1 2010, 6:40 AM EST</a></td>
                            <td class="nowrap"><a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=Martial+Elements%3A+Earth&from=status6&pageName=Martial+Elements%3A+Earth" class="WPC-action" onclick="return false">Fabrisio</a></td>
                            <td>
                              <div class="historyComment">
                                Moved from: Fighter Stances and Skills&nbsp;
                              </div>
                            </td>
                            <td>move</td>
                            <td class="scopeCell">No content added or deleted.</td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox3"></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA6" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;Moved by <a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&from=diffAuthor5" class="WPC-action" onclick="return false">Fabrisio</a> Mar 1 2010, 6:40 AM EST
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=7" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Martial+Elements%3A+Earth/revision/2">Feb 24 2010, 2:51 PM EST</a></td>
                            <td class="nowrap"><a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=Martial+Elements%3A+Earth&from=status7&pageName=Martial+Elements%3A+Earth" class="WPC-action" onclick="return false">Fabrisio</a></td>
                            <td>
                              <div class="historyComment">
                                New Page&nbsp;
                              </div>
                            </td>
                            <td>edit</td>
                            <td class="scopeCell"><span class="nowrap">120 words added</span><br>
                            <span class="nowrap">4 images added</span><br></td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox2"></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA7" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;<span class="diffAdd">Bonus at Stance Level 25: Attack Speed +15%, Critical +10, Block +10</span><span class="diffAdd">Skill Name</span><span class="diffAdd">Stance Level</span><span class="diffAdd">SP Cost</span><span class="diffAdd">Cast/Cool (sec)</span><span class="diffAdd">Targets</span><span class="diffAdd">Classification</span><span class="diffAdd">Damage/Duration</span><span class="diffAdd">Blazing Uppercut</span><span class="diffAdd">5</span><span class="diffAdd">150</span><span class="diffAdd">Cast time: 0</span><span class="diffAdd">Cooldown: 0</span><span class="diffAdd">1 adjacent enemy</span><span class="diffAdd">Level 10: 682%</span><span class="diffAdd">Level 11: 716%</span><span class="diffAdd">Lionheart</span><span class="diffAdd">15</span><span class="diffAdd">250</span><span class="diffAdd">Cast time: 2</span><span class="diffAdd">Cooldown: 15</span><span class="diffAdd">Up</span> &nbsp; <a href="/page/Martial+Elements%3A+Earth/diff/1,2">View changes from previous version.</a> (Word count: 122)
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="unselected altRow">
                            <td><a class="expandToggle expandToggleCollapsed WPC-action" id="WPC-action_expandToggle?item=8" href="#toggle"></a></td>
                            <td class="nowrap"><a href="/page/Martial+Elements%3A+Earth/revision/1">Feb 24 2010, 2:39 PM EST</a></td>
                            <td class="nowrap"><a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&subject=Martial+Elements%3A+Earth&from=status8&pageName=Martial+Elements%3A+Earth" class="WPC-action" onclick="return false">Fabrisio</a></td>
                            <td>
                              <div class="historyComment">
                                &nbsp;
                              </div>
                            </td>
                            <td>create</td>
                            <td class="scopeCell">No content added or deleted.</td>
                            <td class="compareCell"><input type="checkbox" class="checkbox" id="historyCheckbox1"></td>
                          </tr>
                          <tr class="altRow">
                            <td colspan="7" class="colspan">
                              <div class="historyRevision" id="expandToggleItemA8" style="display: none;">
                                <div class="historyRevisionAbstract">
                                  <b>Change:</b>&nbsp;Created by <a href="/account/Fabrisio" id="WPC-action_accountMenu?account=Fabrisio&from=diffAuthor7" class="WPC-action" onclick="return false">Fabrisio</a> Feb 24 2010, 2:39 PM EST for: no reason given
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </form>
                    <div class="pagingWrapper"></div>
                  </div><br>
                  <br>
                  <script src="http://static.wikifoundry.com/scripts/wpjsPage/pagehistory/p.js?v=20111214172750" type="text/javascript"></script>
                </div>
              </div>
            </div>
            <div id="leftColumn">
              <noscript><br>
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br>
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root">Home</a>
                            <ul>
                              <li><a href="/page/About+SotNW-Wiki">About SotNW-Wiki</a></li>
                              <li><a href="/page/SotNW-Wiki+Directory">SotNW-Wiki Directory</a></li>
                              <li><a href="/page/NEWEST+UPDATES">NEWEST UPDATES</a></li>
                              <li><a href="/page/Quests" rel="11">Quests</a></li>
                              <li><a href="/page/Game+Characters" rel="119">Game Characters</a></li>
                              <li>
                                <a href="/page/Game+Stances" rel="93">Game Stances</a>
                                <ul>
                                  <li><a href="/page/Expert+Stances" rel="46">Expert Stances</a></li>
                                  <li><a href="/page/Aiming+Shot">Aiming Shot</a></li>
                                  <li><a href="/page/Amicus">Amicus</a></li>
                                  <li><a href="/page/Anathema">Anathema</a></li>
                                  <li><a href="/page/Arbalest">Arbalest</a></li>
                                  <li><a href="/page/Avant+Garde">Avant Garde</a></li>
                                  <li><a href="/page/Avant+Garde+of+Grim">Avant Garde of Grim</a></li>
                                  <li><a href="/page/Back+Guard">Back Guard</a></li>
                                  <li><a href="/page/Ballista">Ballista</a></li>
                                  <li><a href="/page/Bard">Bard</a></li>
                                  <li><a href="/page/Bareknuckle+v2">Bareknuckle v2</a></li>
                                  <li><a href="/page/Blandir+Cruz">Blandir Cruz</a></li>
                                  <li><a href="/page/Cauchemar">Cauchemar</a></li>
                                  <li><a href="/page/Close+Encounters">Close Encounters</a></li>
                                  <li><a href="/page/Combatant">Combatant</a></li>
                                  <li><a href="/page/Construction">Construction</a></li>
                                  <li><a href="/page/Defender">Defender</a></li>
                                  <li><a href="/page/Defending+Guard">Defending Guard</a></li>
                                  <li><a href="/page/Defending+Shot">Defending Shot</a></li>
                                  <li><a href="/page/Defensive+Construction">Defensive Construction</a></li>
                                  <li><a href="/page/Demolition+Burst">Demolition Burst</a></li>
                                  <li><a href="/page/Dobalada+Corte">Dobalada Corte</a></li>
                                  <li><a href="/page/Domination+Fire">Domination Fire</a></li>
                                  <li><a href="/page/Domination+Ice">Domination Ice</a></li>
                                  <li><a href="/page/Domination+Lightning">Domination Lightning</a></li>
                                  <li><a href="/page/Double-Gun+Shot">Double-Gun Shot</a></li>
                                  <li><a href="/page/Elemental+Lord">Elemental Lord</a></li>
                                  <li><a href="/page/Epee+Garde">Epee Garde</a></li>
                                  <li><a href="/page/Epee+Garde+of+Grim">Epee Garde of Grim</a></li>
                                  <li><a href="/page/Epee+Glacier">Epee Glacier</a></li>
                                  <li><a href="/page/Escrima">Escrima</a></li>
                                  <li><a href="/page/ESP">ESP</a></li>
                                  <li><a href="/page/Evocation+Fire">Evocation Fire</a></li>
                                  <li><a href="/page/Evocation+Ice">Evocation Ice</a></li>
                                  <li><a href="/page/Evocation+Lightning">Evocation Lightning</a></li>
                                  <li><a href="/page/Flame+Guard">Flame Guard</a></li>
                                  <li><a href="/page/Forgotten+Magic">Forgotten Magic</a></li>
                                  <li><a href="/page/Freestyle+Shot">Freestyle Shot</a></li>
                                  <li><a href="/page/Gigantic+Blaster">Gigantic Blaster</a></li>
                                  <li><a href="/page/Gigantic+Marksmanship">Gigantic Marksmanship</a></li>
                                  <li><a href="/page/Grim+Guard">Grim Guard</a></li>
                                  <li><a href="/page/Hack+and+Slash">Hack and Slash</a></li>
                                  <li><a href="/page/Heaven+and+Hell">Heaven and Hell</a></li>
                                  <li><a href="/page/Heaven+or+Hell+of+Grim">Heaven or Hell of Grim</a></li>
                                  <li><a href="/page/High+Guard">High Guard</a></li>
                                  <li><a href="/page/Hunting+Blaster">Hunting Blaster</a></li>
                                  <li><a href="/page/Illusionist">Illusionist</a></li>
                                  <li><a href="/page/Incantation">Incantation</a></li>
                                  <li><a href="/page/Install+Traps">Install Traps</a></li>
                                  <li><a href="/page/Kneeling+Shot">Kneeling Shot</a></li>
                                  <li><a href="/page/Levitation">Levitation</a></li>
                                  <li><a href="/page/Low+Guard">Low Guard</a></li>
                                  <li><a href="/page/Main+Gauche+Garde">Main Gauche Garde</a></li>
                                  <li><a href="/page/Main+Gauche+Garde+of+Grim">Main Gauche Garde of Grim</a></li>
                                  <li><a href="/page/Marionette">Marionette</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Earth" class="current">Martial Elements: Earth</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Fire">Martial Elements: Fire</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Ice">Martial Elements: Ice</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Mind">Martial Elements: Mind</a></li>
                                  <li><a href="/page/Martial+Elements%3A+Wind">Martial Elements: Wind</a></li>
                                  <li><a href="/page/Medic">Medic</a></li>
                                  <li><a href="/page/Middle+Guard">Middle Guard</a></li>
                                  <li><a href="/page/Middle+Guard+of+Spirit">Middle Guard of Spirit</a></li>
                                  <li><a href="/page/Mighty+Cruz">Mighty Cruz</a></li>
                                  <li><a href="/page/Minstrel">Minstrel</a></li>
                                  <li><a href="/page/Outrage+Shot">Outrage Shot</a></li>
                                  <li><a href="/page/Penetrar+Cruz">Penetrar Cruz</a></li>
                                  <li><a href="/page/Plow+Guard">Plow Guard</a></li>
                                  <li><a href="/page/Possession+Fire">Possession Fire</a></li>
                                  <li><a href="/page/Possession+Ice">Possession Ice</a></li>
                                  <li><a href="/page/Possession+Lightning">Possession Lightning</a></li>
                                  <li><a href="/page/Psychokinesis">Psychokinesis</a></li>
                                  <li><a href="/page/Raid+Assault">Raid Assault</a></li>
                                  <li><a href="/page/Roof+Guard">Roof Guard</a></li>
                                  <li><a href="/page/Sabre+Garde">Sabre Garde</a></li>
                                  <li><a href="/page/Sabre+Glacier">Sabre Glacier</a></li>
                                  <li><a href="/page/Sagitta">Sagitta</a></li>
                                  <li><a href="/page/Schiavona">Schiavona</a></li>
                                  <li><a href="/page/Serenade">Serenade</a></li>
                                  <li><a href="/page/Shotgun+Blaster">Shotgun Blaster</a></li>
                                  <li><a href="/page/Sidewinder">Sidewinder</a></li>
                                  <li><a href="/page/Siege+Burst">Siege Burst</a></li>
                                  <li><a href="/page/Sight+Shot">Sight Shot</a></li>
                                  <li><a href="/page/Standing+Shot">Standing Shot</a></li>
                                  <li><a href="/page/Stave+Guard">Stave Guard</a></li>
                                  <li><a href="/page/Straight+Shot">Straight Shot</a></li>
                                  <li><a href="/page/Tactical+Assistance">Tactical Assistance</a></li>
                                  <li><a href="/page/Tail+Guard">Tail Guard</a></li>
                                  <li><a href="/page/Targan+Shot">Targan Shot</a></li>
                                  <li><a href="/page/Testis">Testis</a></li>
                                  <li><a href="/page/Twin+Blades">Twin Blades</a></li>
                                  <li><a href="/page/Twin+Blades+of+Spirit">Twin Blades of Spirit</a></li>
                                  <li><a href="/page/How+to+get+the+veteran+stance+books">How to get the veteran stance books</a></li>
                                </ul>
                              </li>
                              <li><a href="/page/Maps+and+Area+Info" rel="5">Maps and Area Info</a></li>
                              <li><a href="/page/Game+Bosses" rel="10">Game Bosses</a></li>
                              <li><a href="/page/Raids" rel="7">Raids</a></li>
                              <li><a href="/page/Clan%2FFaction" rel="5">Clan/Faction</a></li>
                              <li><a href="/page/PvP" rel="2">PvP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="8">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="11">Items &amp; Equipment</a></li>
                              <li><a href="/page/In-Game+Events" rel="7">In-Game Events</a></li>
                              <li><a href="/page/The+Barracks" rel="4">The Barracks</a></li>
                              <li><a href="/page/Pets" rel="7">Pets</a></li>
                              <li><a href="/page/Instruction+Manual" rel="5">Instruction Manual</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="8">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/News+Archive" rel="1">News Archive</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                              <li><a href="/page/Manually+Update+and+Patch+Download">Manually Update and Patch Download</a></li>
                              <li><a href="/page/GamersFirst">GamersFirst</a></li>
                              <li><a href="/page/Leveling+Guide">Leveling Guide</a></li>
                              <li><a href="/page/Wiki+needs+you">Wiki needs you</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              wetpaintLoad('scroller');
              </script> 
              <script type='text/javascript'>



                chan += "+2122185573";
              chan += "+7165357175"; 
              </script>
              <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px; margin-top: 15px;" data-ad-client="ca-pub-8928680931862603" data-color-border="#FFFFFF" data-ad-slot="6118958377"></ins> 
                <script>


                (adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: chan }});
                </script>
              </center>
              <div class="ads adsleft">
                <script type="text/javascript">
                        
                        if (window.GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent">
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first footerText"><span>WikiFoundry</span></li>
            <li><span><a rel="nofollow" href="/contact">Contact Us</a></span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Service</a></span></li>
            <li><span>Twitter</span></li>
            <li><span>Facebook</span></li>
          </ul>
          <div id="promotedFooter"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  wetpaintLoad('application');
  </script> 
  <script type="text/javascript">


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: WPC.StringUtility.encodeHTML(document.title) }
                var     addthis_config = {
                                services_compact : 'email, delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, slashdot, digg, buzz, reddit',
                                ui_delay: 300,
                                ui_cobrand : '',
                                data_track_clickback: true
                        }
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script>
</body>
</html>
