<html>
<head>
  <title>Dr Torsche&#039;s Mansion, Grand Library - Page History - Wiki of the New World</title>
  <meta name="description" content="Wiki of the New World - Dr Torsche&#039;s Mansion, Grand Library - Page History" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20090923163641" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20090923163641" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20090923163641" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20090923163641" />
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20090923163641"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wetpaint.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Dr Torsche\'s Mansion, Grand Library',"PAGE_URI" : '/page/Dr+Torsche%27s+Mansion%2C+Grand+Library',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"WIDGET_SERVER_URI" : 'http://widget.wetpaintserv.us',"TOGO_SERVER_URI" : 'http://attached-wapi.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',
        "DISPLAY_TYPE" : 'pageDiff',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Maps and Area Info','Dungeons','Dr Torsche\'s Mansion (Dungeon)','Dr Torsche\'s Mansion, Grand Library']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20090923163641" type="text/javascript"></script>
  <script language="JavaScript">
  <![CDATA[
        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20090923163641" type="text/javascript"><\/scr' + 'ipt>');
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
                var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense',flagged:''};
                GS_googleAddAdSenseService(wp_ads.serviceId);
                GS_googleEnableAllServices();
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
                wp_ads.noAdSense = '';
                wp_ads.top = 'Leaderboard' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.top);
                GA_googleAddAdSenseSlotAttr(wp_ads.top, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

                wp_ads.topPromo = 'TopPromo' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.topPromo);
                GA_googleAddAdSenseSlotAttr(wp_ads.topPromo, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");
        
                wp_ads.inContent = 'InContent' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.inContent);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");
        
                wp_ads.content = 'Content' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");
        
                wp_ads.left = 'Left' + wp_ads.noAdSense + wp_ads.flagged;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");
        
                wp_ads.tracking = 'Tracking';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.tracking);
                
                wp_ads.backgroundData = 'BackgroundData';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.backgroundData);
        
                
                        GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
                
                GA_googleAddAdSensePageAttr("google_ad_type","text");
        
                
                GA_googleAddAttr("Pageview","");
                GA_googleAddAttr("Permission","Registered");
                GA_googleAddAttr("Screened","No");
                GA_googleAddAttr("Topic","Games");
                GA_googleAddAttr("WikiName","sotnw");
                GA_googleAddAttr("UserRole","Anonymous");
                
                (function() {
            
            var wpptrk = 'wpptrk',
                returnVisitor = String(Boolean(global_inits['GPVC'] > 10)),
                isUser = String(Boolean(false || global_inits['IS_USER']));
            GA_googleAddAttr("ReturnVisitor",returnVisitor);
            GA_googleAddAttr("IsWPUser",isUser);                        
        })(WPC.CookieUtility.getCookieKeyValue);

                                
                GA_googleAddAttr('AgeGroup','');
                GA_googleAddAttr('Gender','');
        
                
                var google_color_border = '';
                var google_color_bg = '';
                var google_color_text = '';
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
                
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_text", google_color_text);
                
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
                
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
                
                GA_googleFetchAds();
  ]]>
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="WPC-bodyContentContainer">
    <div id="allcontent">
      <a name="top" id="top"></a>
      <div id="allcontentInner" class="WPC-content">
        <div id="userHeader">
          <div id="userBrand">
            <div id="userActions">
              <ul>
                <li class="first wetpaintBranding">A Wetpaint&nbsp;Site</li>
              </ul>
            </div>
            <div id="userCredentials">
              <ul class="uninitted off">
                <li class="first" id="credentials_login">
                  <div style="float:left">
                    Sign in&nbsp;<span class="wetpaintBranding">to Wetpaint</span>
                  </div><span class="logo wetpaintBranding">&nbsp;</span><span style="clear:left"></span>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div id="userUnsupportedBrowser" style="display: none;">
              <img src="/img/3rdparty/ie_logo.png?v=20090923163641" alt="IE Logo" width="17" height="18" /><span>Internet Explorer 6.0 is not supported. Please try IE 8 or Firefox.</span>
            </div>
          </div>
        </div>
        <div id="siteHeader">
          <h1 id="WPC-title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage" name="headerImage" /></a></h1>
        </div>
        <div id="gNav">
          <ul id="gnCategory">
            <li class="gn first"><a href="/">Home</a></li>
            <li class="gn"><a href="/forum">Discussions</a></li>
            <li class="gn"><a href="/photos">Photos</a></li>
            <li class="gn"><a href="/videos">Videos</a></li>
            <li class="gn"><a href="/news">News</a></li>
            <li class="gn"><a href="/whatsnew">Updates</a></li>
            <li class="gn"><a href="/droplets">Droplets</a></li>
            <li class="gn"><a href="/accountSearch/all">Members</a></li>
            <li class="gn"><a href="#invite" id="WPC-action_invite?from=gNav" class="WPC-action" name="WPC-action_invite?from=gNav">Invite</a></li>
          </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
          <div id="gnJoin">
            <div class="content">
              <div class="joinButtons">Sign in or <img src="http://static.wetpaint.com/img/bg/1.png?v=20090923163641" class="signup-button" /></div>
            </div>
          </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span> <span class="gnE13"></span> <span class="gnE14"></span> <span class="gnE15"></span> <span class="gnE16"></span> <span class="gnE17"></span> <span class="gnE18"></span> <span class="gnE19"></span> <span class="gnE20"></span></span>
          <div class="clear"></div>
        </div>
        <div id="adsTop">
          <div class="ads adstop">
            <script type="text/javascript">
            //<![CDATA[
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
            //]]>
            </script>
          </div>
          <div class="ads adstopPromo">
            <script type="text/javascript">
            //<![CDATA[
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.topPromo);
            //]]>
            </script>
          </div>
        </div>
        <div id="outer">
          <div id="pageContainer">
            <div id="mainColumn">
              <div id="pageContent">
                <div id="pageContentInner">
                  <div id="contentTitle">
                    <h1><a href="/page/Dr+Torsche%27s+Mansion%2C+Grand+Library">Dr Torsche&#039;s Mansion, Grand Library</a> |</h1>
                    <h2>Version Compare</h2>
                    <p><a href="/page/Dr+Torsche%27s+Mansion%2C+Grand+Library/history">Back to page history</a></p>
                  </div>
                  <div id="versionCompareSummary">
                    <table>
                      <tr class="header">
                        <th>Version</th>
                        <th>User</th>
                        <th>Scope of changes</th>
                      </tr>
                      <tr>
                        <td><a href="/page/Dr+Torsche%27s+Mansion%2C+Grand+Library/revision/21">Jul 2 2009, 5:35 PM EDT</a> (current)</td>
                        <td><a href="/account/wtfprotein" id="WPC-action_accountMenu?account=wtfprotein&subject=Dr+Torsche%27s+Mansion%2C+Grand+Library&from=revisionDiffstatus1&pageName=Dr+Torsche%27s+Mansion%2C+Grand+Library" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=wtfprotein&subject=Dr+Torsche%27s+Mansion%2C+Grand+Library&from=revisionDiffstatus1&pageName=Dr+Torsche%27s+Mansion%2C+Grand+Library">wtfprotein</a></td>
                        <td>2 words added</td>
                      </tr>
                      <tr class="altRow">
                        <td><a href="/page/Dr+Torsche%27s+Mansion%2C+Grand+Library/revision/20">Apr 30 2009, 1:50 PM EDT</a></td>
                        <td><a href="/account/whodisnoob" id="WPC-action_accountMenu?account=whodisnoob&subject=Dr+Torsche%27s+Mansion%2C+Grand+Library&from=revisionDiffstatus2&pageName=Dr+Torsche%27s+Mansion%2C+Grand+Library" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=whodisnoob&subject=Dr+Torsche%27s+Mansion%2C+Grand+Library&from=revisionDiffstatus2&pageName=Dr+Torsche%27s+Mansion%2C+Grand+Library">whodisnoob</a></td>
                        <td>4 words added</td>
                      </tr>
                    </table>
                  </div>
                  <div id="versionCompareHead">
                    <h2>Changes</h2>
                    <div class="revisionsKey">
                      Key:&nbsp;&nbsp;<span class="diffAdd">Additions</span>&nbsp;&nbsp;&nbsp;<span class="diffRemove">Deletions</span>
                    </div>
                  </div>
                  <div id="versionCompareContent" class="WPC-editableContent">
                    <b>Zone features:</b><br />
                    <u><i>Exploration Memorial:</i></u> C7/D7<br />
                    <u><i>Dr. Torche&#39;s Laboratory:</i></u> F4<br />
                    <u><i>Kaimen the Butler:</i></u> G5/G6<br />
                    <br />
                    <br />
                    <div align="center"><img align="bottom" alt="Dr Torsche's Mansion, Grand Library" height="512" src="http://image.wetpaint.com/image/3/SFycUtMAQtR4rCFD1qj8oA463930/GW512H512" title="Dr Torsche's Mansion, Grand Library" width="512" /></div><br />
                    <br />
                    <b>Connected Zones:</b><br />
                    Lvl 55-58 - <a href="/page/Dr+Torche%27s+Mansion%2C+Reception+Hall" target="_self">Dr Torsche&#39;s Mansion, Reception Hall</a><br />
                    Boss - <a href="/page/Dr+Torche%27s+Mansion%2C+Laboratory" target="_self">Dr Torche&#39;s Mansion, Laboratory</a><br />
                    <br />
                    <b>Exploration Memorial Quests:</b><br />
                    Sasha (Repeatable) 100 kills, 56+ lvl<br />
                    Helena (Repeatable) 250 kills, 57+ lvl<br />
                    Freezing Helena (Non-repeatable) 50 kills, 57+ lvl<br />
                    Fiery Helena (Non-repeatable) 50 kills, 57+ lvl<br />
                    Electric Helena (Non-repeatable) 50 kills, 57+ lvl<br />
                    Haunted Book (Non-repeatable) 100 kills, 58+ lvl<br />
                    Haunted Desk (Non-repeatable) 100 kills, 58+ lvl<br />
                    Common rewards: Exp card, Seal of the Pioneer lvl 5.<br />
                    <br />
                    <b>Hunt Missions:</b> (given from NPCs at J3)<br />
                    Walter - 700 kills<br />
                    Hollow Footman - 300 kills<br />
                    Lloyd - 150 kills<br />
                    Sasha - 150 kills<br />
                    Helena - 500 kills<br />
                    Victor - 10 kills, also gives Polish:Disciple(1)<br />
                    Common rewards: Amber, 11 Family Reputation points.<br />
                    <br />
                    <b>Creature List:</b><br />
                    <br />
                    <img align="bottom" alt="Dr Torsche's Mansion, Grand Library - Wiki of the new world" height="210" src="http://image.wetpaint.com/image/1/p5z0QrviGPj1RQwjhRvKKw17696/GW128H210" title="Dr Torsche's Mansion, Grand Library - Wiki of the new world" width="128" /><br />
                    <font size="3">Name: (Elite) Sasha<br /></font> <font size="2"></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-border-all" width="400">
                      <tbody>
                        <tr>
                          <td width="25%">Classification:</td>
                          <td width="25%">Lifeless</td>
                          <td width="25%">Armor:</td>
                          <td width="25%">Light Armor</td>
                        </tr>
                        <tr>
                          <td width="25%">Element:</td>
                          <td width="25%">No Attribute</td>
                          <td width="25%">Size:</td>
                          <td width="25%">Medium (Small)</td>
                        </tr>
                        <tr>
                          <td width="25%">Level:</td>
                          <td width="25%">58</td>
                          <td width="25%">Max HP:</td>
                          <td width="25%">889 (3416)</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK Rating:</td>
                          <td width="25%">29</td>
                          <td width="25%">Fire RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK:</td>
                          <td width="25%">282 (346)</td>
                          <td width="25%">Ice RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF Rating:</td>
                          <td width="25%">29</td>
                          <td width="25%">Lightning RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF:</td>
                          <td width="25%">54</td>
                          <td width="25%">Mental RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td colspan="4" width="100%">Strange item: Strange Spring</td>
                        </tr>
                      </tbody>
                    </table><font size="2">Notes: Elite version of the Sasha, will summon two regular Sashas to assist it.</font><br />
                    <br />
                    <img align="bottom" alt="Dr Torsche's Mansion, Grand Library - Wiki of the new world" height="200" src="http://image.wetpaint.com/image/1/UJqaCKEWsrevAiz4NNcA4Q34377/GW213H200" title="Dr Torsche's Mansion, Grand Library - Wiki of the new world" width="213" /><br />
                    <font size="3">Name: (Elite) Helena<br /></font> <font size="2"></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-border-all" width="400">
                      <tbody>
                        <tr>
                          <td width="25%">Classification:</td>
                          <td width="25%">Lifeless</td>
                          <td width="25%">Armor:</td>
                          <td width="25%">Light Armor</td>
                        </tr>
                        <tr>
                          <td width="25%">Element:</td>
                          <td width="25%">No Attribute</td>
                          <td width="25%">Size:</td>
                          <td width="25%">Medium (Small)</td>
                        </tr>
                        <tr>
                          <td width="25%">Level:</td>
                          <td width="25%">59</td>
                          <td width="25%">Max HP:</td>
                          <td width="25%">908 (3488)</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK Rating:</td>
                          <td width="25%">29</td>
                          <td width="25%">Fire RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK:</td>
                          <td width="25%">536 (654)</td>
                          <td width="25%">Ice RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF Rating:</td>
                          <td width="25%">29</td>
                          <td width="25%">Lightning RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF:</td>
                          <td width="25%">55</td>
                          <td width="25%">Mental RES:</td>
                          <td width="25%">0</td>
                        </tr>
                      </tbody>
                    </table><font size="2">Notes: Elite version of the Helena, will summon two regular Helenas to assist it.</font><br />
                    <font size="2"><br /></font><img align="bottom" alt="Dr Torsche's Mansion, Grand Library - Wiki of the new world" height="284" src="http://image.wetpaint.com/image/1/FJteBnJgRK6kcQJiDSdl0w39404/GW243H284" title="Dr Torsche's Mansion, Grand Library - Wiki of the new world" width="243" /><br />
                    <font size="3">Name: Hollow Footman <span class="diffAdd">/ Sentinel</span><br /></font> <font size="2"></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-border-all" width="400">
                      <tbody>
                        <tr>
                          <td width="25%">Classification:</td>
                          <td width="25%">Lifeless</td>
                          <td width="25%">Armor:</td>
                          <td width="25%">Hard Armor</td>
                        </tr>
                        <tr>
                          <td width="25%">Element:</td>
                          <td width="25%">No Attribute</td>
                          <td width="25%">Size:</td>
                          <td width="25%">Small</td>
                        </tr>
                        <tr>
                          <td width="25%">Level:</td>
                          <td width="25%">58</td>
                          <td width="25%">Max HP:</td>
                          <td width="25%">889</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK Rating:</td>
                          <td width="25%">29</td>
                          <td width="25%">Fire RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK:</td>
                          <td width="25%">437</td>
                          <td width="25%">Ice RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF Rating:</td>
                          <td width="25%">29</td>
                          <td width="25%">Lightning RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF:</td>
                          <td width="25%">62</td>
                          <td width="25%">Mental RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td colspan="2" width="50%">Strange Item: Strange Tube</td>
                          <td width="25%"><br /></td>
                          <td width="25%"><br /></td>
                        </tr>
                      </tbody>
                    </table><font size="2"><br /></font><font size="2"><br /></font><img align="bottom" alt="Dr Torsche's Mansion, Grand Library - Wiki of the new world" height="136" src="http://image.wetpaint.com/image/1/72AeVKbeVODTTNnJVOBl4Q13724/GW148H136" title="Dr Torsche's Mansion, Grand Library - Wiki of the new world" width="148" /><br />
                    <font size="3">Name: Haunted Desk<br /></font> <font size="2"></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-border-all" width="400">
                      <tbody>
                        <tr>
                          <td width="25%">Classification:</td>
                          <td width="25%">Lifeless</td>
                          <td width="25%">Armor:</td>
                          <td width="25%">Light Armor</td>
                        </tr>
                        <tr>
                          <td width="25%">Element:</td>
                          <td width="25%">No Attribute</td>
                          <td width="25%">Size:</td>
                          <td width="25%">Small</td>
                        </tr>
                        <tr>
                          <td width="25%">Level:</td>
                          <td width="25%">60</td>
                          <td width="25%">Max HP:</td>
                          <td width="25%">940</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK Rating:</td>
                          <td width="25%">30</td>
                          <td width="25%">Fire RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK:</td>
                          <td width="25%">572</td>
                          <td width="25%">Ice RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF Rating:</td>
                          <td width="25%">30</td>
                          <td width="25%">Lightning RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF:</td>
                          <td width="25%">56</td>
                          <td width="25%">Mental RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td colspan="4" width="100%">Strange Item: Strange Gear - Hinge</td>
                        </tr>
                      </tbody>
                    </table><font size="2"><br />
                    <br /></font> <img align="bottom" alt="Dr Torsche's Mansion, Grand Library - Wiki of the new world" height="152" src="http://image.wetpaint.com/image/1/zMeyYf5XJjG4STep-BYYzg5081/GW134H152" title="Dr Torsche's Mansion, Grand Library - Wiki of the new world" width="134" /><br />
                    <font size="3">Name: Haunted Book<br /></font> <font size="2"></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-border-all" width="400">
                      <tbody>
                        <tr>
                          <td width="25%">Classification:</td>
                          <td width="25%">Lifeless</td>
                          <td width="25%">Armor:</td>
                          <td width="25%">Light Armor</td>
                        </tr>
                        <tr>
                          <td width="25%">Element:</td>
                          <td width="25%">No Attribute</td>
                          <td width="25%">Size:</td>
                          <td width="25%">Small</td>
                        </tr>
                        <tr>
                          <td width="25%">Level:</td>
                          <td width="25%">60</td>
                          <td width="25%">Max HP:</td>
                          <td width="25%">940</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK Rating:</td>
                          <td width="25%">30</td>
                          <td width="25%">Fire RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK:</td>
                          <td width="25%">460</td>
                          <td width="25%">Ice RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF Rating:</td>
                          <td width="25%">30</td>
                          <td width="25%">Lightning RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF:</td>
                          <td width="25%">56</td>
                          <td width="25%">Mental RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td colspan="4" width="100%">Strange Item: Strange Clock</td>
                        </tr>
                      </tbody>
                    </table><font size="2"><br />
                    <br /></font> <font size="2"><img align="bottom" alt="Dr Torsche's Mansion, Grand Library - Wiki of the new world" height="277" src="http://image.wetpaint.com/image/1/VSu3bkK96ZSozDRbJIw-Iw52690/GW294H277" title="Dr Torsche's Mansion, Grand Library - Wiki of the new world" width="294" /><br /></font><br />
                    <font size="3">Name: Fiery Helena<br /></font> <font size="2"></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-border-all" width="400">
                      <tbody>
                        <tr>
                          <td width="25%">Classification:</td>
                          <td width="25%">Lifeless</td>
                          <td width="25%">Armor:</td>
                          <td width="25%">Soft Armor</td>
                        </tr>
                        <tr>
                          <td width="25%">Element:</td>
                          <td width="25%">Fire</td>
                          <td width="25%">Size:</td>
                          <td width="25%">Medium</td>
                        </tr>
                        <tr>
                          <td width="25%">Level:</td>
                          <td width="25%">59</td>
                          <td width="25%">Max HP:</td>
                          <td width="25%">908</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK Rating:</td>
                          <td width="25%">29</td>
                          <td width="25%">Fire RES:</td>
                          <td width="25%">90</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK:</td>
                          <td width="25%">536</td>
                          <td width="25%">Ice RES:</td>
                          <td width="25%">-80</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF Rating:</td>
                          <td width="25%">29</td>
                          <td width="25%">Lightning RES:</td>
                          <td width="25%">50</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF:</td>
                          <td width="25%">47</td>
                          <td width="25%">Mental RES:</td>
                          <td width="25%">0</td>
                        </tr>
                      </tbody>
                    </table><font size="2"><br />
                    <br /></font> <img align="bottom" alt="Dr Torsche's Mansion, Grand Library - Wiki of the new world" height="182" src="http://image.wetpaint.com/image/1/c-l7B_O8igwx-42etKEJRA8432/GW159H182" title="Dr Torsche's Mansion, Grand Library - Wiki of the new world" width="159" /><br />
                    <font size="3">Name: Electric Helena<br /></font> <font size="2"></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-border-all" width="400">
                      <tbody>
                        <tr>
                          <td width="25%">Classification:</td>
                          <td width="25%">Lifeless</td>
                          <td width="25%">Armor:</td>
                          <td width="25%">Soft Armor</td>
                        </tr>
                        <tr>
                          <td width="25%">Element:</td>
                          <td width="25%">Lightning</td>
                          <td width="25%">Size:</td>
                          <td width="25%">Medium</td>
                        </tr>
                        <tr>
                          <td width="25%">Level:</td>
                          <td width="25%">59</td>
                          <td width="25%">Max HP:</td>
                          <td width="25%">908</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK Rating:</td>
                          <td width="25%">29</td>
                          <td width="25%">Fire RES:</td>
                          <td width="25%">-80</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK:</td>
                          <td width="25%">536</td>
                          <td width="25%">Ice RES:</td>
                          <td width="25%">50</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF Rating:</td>
                          <td width="25%">29</td>
                          <td width="25%">Lightning RES:</td>
                          <td width="25%">90</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF:</td>
                          <td width="25%">47</td>
                          <td width="25%">Mental RES:</td>
                          <td width="25%">0</td>
                        </tr>
                      </tbody>
                    </table><br />
                    <br />
                    <img align="bottom" alt="Dr Torsche's Mansion, Grand Library - Wiki of the new world" height="240" src="http://image.wetpaint.com/image/1/5v4NQp0-Ho0Ti3SIICtn1A41959/GW245H240" title="Dr Torsche's Mansion, Grand Library - Wiki of the new world" width="245" /><br />
                    <font size="3">Name: Freezing Helena<br /></font> <font size="2"></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-border-all" width="400">
                      <tbody>
                        <tr>
                          <td width="25%">Classification:</td>
                          <td width="25%">Lifeless</td>
                          <td width="25%">Armor:</td>
                          <td width="25%">Soft Armor</td>
                        </tr>
                        <tr>
                          <td width="25%">Element:</td>
                          <td width="25%">Ice</td>
                          <td width="25%">Size:</td>
                          <td width="25%">Medium</td>
                        </tr>
                        <tr>
                          <td width="25%">Level:</td>
                          <td width="25%">59</td>
                          <td width="25%">Max HP:</td>
                          <td width="25%">908</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK Rating:</td>
                          <td width="25%">29</td>
                          <td width="25%">Fire RES:</td>
                          <td width="25%">50</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK:</td>
                          <td width="25%">536</td>
                          <td width="25%">Ice RES:</td>
                          <td width="25%">90</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF Rating:</td>
                          <td width="25%">29</td>
                          <td width="25%">Lightning RES:</td>
                          <td width="25%">-80</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF:</td>
                          <td width="25%">47</td>
                          <td width="25%">Mental RES:</td>
                          <td width="25%">0</td>
                        </tr>
                      </tbody>
                    </table><font size="2"><br />
                    <br /></font> <img align="bottom" alt="Dr Torsche's Mansion, Grand Library - Wiki of the new world" height="176" src="http://image.wetpaint.com/image/1/RRgldxPM5OL8ykI5eX9Inw7405/GW164H176" title="Dr Torsche's Mansion, Grand Library - Wiki of the new world" width="164" /><br />
                    <font size="3">Name: Treasure Walter<br /></font> <font size="2"></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-border-all" width="400">
                      <tbody>
                        <tr>
                          <td width="25%">Classification:</td>
                          <td width="25%">Lifeless</td>
                          <td width="25%">Armor:</td>
                          <td width="25%">Light Armor</td>
                        </tr>
                        <tr>
                          <td width="25%">Element:</td>
                          <td width="25%">No Attribute</td>
                          <td width="25%">Size:</td>
                          <td width="25%">Small</td>
                        </tr>
                        <tr>
                          <td width="25%">Level:</td>
                          <td width="25%">58</td>
                          <td width="25%">Max HP:</td>
                          <td width="25%">2153</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK Rating:</td>
                          <td width="25%">30</td>
                          <td width="25%">Fire RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK:</td>
                          <td width="25%">417</td>
                          <td width="25%">Ice RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF Rating:</td>
                          <td width="25%">30</td>
                          <td width="25%">Lightning RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF:</td>
                          <td width="25%">46</td>
                          <td width="25%">Mental RES:</td>
                          <td width="25%">0</td>
                        </tr>
                      </tbody>
                    </table><font size="2">Notes: Has an increased chance of dropping an item. Will never attack, and is annoying swift.</font><br />
                    <font size="2"><br /></font><img align="bottom" alt="Dr Torsche's Mansion, Grand Library - Wiki of the new world" height="135" src="http://image.wetpaint.com/image/1/pTDxloDgK2iqWvfvCj3XIQ3028/GW143H135" title="Dr Torsche's Mansion, Grand Library - Wiki of the new world" width="143" /><br />
                    <font size="3">Name: Cask<br /></font> <font size="2"></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-border-all" width="400">
                      <tbody>
                        <tr>
                          <td width="25%">Classification:</td>
                          <td width="25%">Other</td>
                          <td width="25%">Armor:</td>
                          <td width="25%">Hard Armor</td>
                        </tr>
                        <tr>
                          <td width="25%">Element:</td>
                          <td width="25%">No Attribute</td>
                          <td width="25%">Size:</td>
                          <td width="25%">Large</td>
                        </tr>
                        <tr>
                          <td width="25%">Level:</td>
                          <td width="25%">59</td>
                          <td width="25%">Max HP:</td>
                          <td width="25%">526</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK Rating:</td>
                          <td width="25%">29</td>
                          <td width="25%">Fire RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK:</td>
                          <td width="25%">0</td>
                          <td width="25%">Ice RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF Rating:</td>
                          <td width="25%">29</td>
                          <td width="25%">Lightning RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF:</td>
                          <td width="25%">63</td>
                          <td width="25%">Mental RES:</td>
                          <td width="25%">0</td>
                        </tr>
                      </tbody>
                    </table><font size="2">Notes:</font> <font size="2">Can drop</font> <font size="2">HP / SP Potions and possibly other loot. Has</font> <font size="2">Forsaken Helenas as</font> <font size="2">guardians.</font><br />
                    <br />
                    <font size="3">Name: Forsaken Helena<br /></font> <font size="2"></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-border-all" width="400">
                      <tbody>
                        <tr>
                          <td width="25%">Classification:</td>
                          <td width="25%">Lifeless</td>
                          <td width="25%">Armor:</td>
                          <td width="25%">Light Armor</td>
                        </tr>
                        <tr>
                          <td width="25%">Element:</td>
                          <td width="25%">No Attribute</td>
                          <td width="25%">Size:</td>
                          <td width="25%">Medium</td>
                        </tr>
                        <tr>
                          <td width="25%">Level:</td>
                          <td width="25%">56</td>
                          <td width="25%">Max HP:</td>
                          <td width="25%">852</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK Rating:</td>
                          <td width="25%">28</td>
                          <td width="25%">Fire RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK:</td>
                          <td width="25%">516</td>
                          <td width="25%">Ice RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF Rating:</td>
                          <td width="25%">28</td>
                          <td width="25%">Lightning RES:</td>
                          <td width="25%">0</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF:</td>
                          <td width="25%">53</td>
                          <td width="25%">Mental RES:</td>
                          <td width="25%">0</td>
                        </tr>
                      </tbody>
                    </table><br />
                    <img align="bottom" alt="Dr Torsche's Mansion, Grand Library - Wiki of the new world" height="376" src="http://image.wetpaint.com/image/1/d1DqvLDzHw289VeHmJxADA56812/GW223H376" title="Dr Torsche's Mansion, Grand Library - Wiki of the new world" width="223" /><br />
                    <font size="3">Name: Victor<br /></font> <font size="2"></font>
                    <table align="bottom" cellpadding="3" class="WPC-edit-border-all" width="400">
                      <tbody>
                        <tr>
                          <td width="25%">Classification:</td>
                          <td width="25%">Lifeless</td>
                          <td width="25%">Armor:</td>
                          <td width="25%">Light Armor</td>
                        </tr>
                        <tr>
                          <td width="25%">Element:</td>
                          <td width="25%">No Attribute</td>
                          <td width="25%">Size:</td>
                          <td width="25%">Medium</td>
                        </tr>
                        <tr>
                          <td width="25%">Level:</td>
                          <td width="25%">62</td>
                          <td width="25%">Max HP:</td>
                          <td width="25%">54783</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK Rating:</td>
                          <td width="25%">33</td>
                          <td width="25%">Fire RES:</td>
                          <td width="25%">30</td>
                        </tr>
                        <tr>
                          <td width="25%">ATK:</td>
                          <td width="25%">1633</td>
                          <td width="25%">Ice RES:</td>
                          <td width="25%">30</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF Rating:</td>
                          <td width="25%">33</td>
                          <td width="25%">Lightning RES:</td>
                          <td width="25%">30</td>
                        </tr>
                        <tr>
                          <td width="25%">DEF:</td>
                          <td width="25%">69</td>
                          <td width="25%">Mental RES:</td>
                          <td width="25%">30</td>
                        </tr>
                      </tbody>
                    </table><font size="2">Notes: Zone Boss!</font><font size="2"><br /></font><br />
                    <b>Known Crafting Material Drops:</b><br />
                    Piece of Otite<br />
                    Gold Piece<br />
                    Tough Cotton Yarn (Rare)<br />
                    Soft Cotton Yarn (Rare)<br />
                    A Patch of Dress (from Sasha)<br />
                    A Patch of Maid Dress (from Helena)<br />
                    Refined Aidanium (from Haunted Desk, Haunted Book)<br />
                    Refined Quartz (from Sasha)<br />
                    Piece of Emerald (rare)<br />
                    <br />
                    <b>Special Zone Specific Drops:<br /></b>Broom (level 60 unique polearm, from Helena)<br />
                  </div><br class="clear" />
                  <br class="clear" />
                </div>
              </div>
            </div>
            <div id="leftColumn">
              <div id="siteSearch" class="searchForm">
                <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                  <input type="hidden" name="searchType" value="everything" /><input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;" /><input type="submit" class="submit" value="" />
                </form>
              </div><noscript><br />
              <div class="browserWarning small">
                JavaScript must be enabled in order for you to contribute to this site.<br />
                To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
              </div></noscript>
              <div id="drillDownSiteNavigation" class="panel">
                <div class="panelContent">
                  <div id="leftDrillDownSiteNavigation">
                    <div id="treeNavScroller">
                      <div id="leftNavTree" class="treeList">
                        <ul id="rootUl">
                          <li>
                            <a href="/" id="navHome" class="root" name="navHome">Home</a>
                            <ul>
                              <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                              <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="4">Crafting/Enchanting/Refining</a></li>
                              <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                              <li><a href="/page/Guides" rel="5">Guides</a></li>
                              <li><a href="/page/Items+%26+Equipment" rel="12">Items &amp; Equipment</a></li>
                              <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                              <li><a href="/page/Jobs%2FClasses" rel="8">Jobs/Classes</a></li>
                              <li>
                                <a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a>
                                <ul>
                                  <li><a href="/page/World+Map">World Map</a></li>
                                  <li><a href="/page/Cities" rel="7">Cities</a></li>
                                  <li><a href="/page/Zones" rel="45">Zones</a></li>
                                  <li>
                                    <a href="/page/Dungeons" rel="11">Dungeons</a>
                                    <ul>
                                      <li><a href="/page/Al+Quelt+Moreza+%28Dungeon%29" rel="5">Al Quelt Moreza (Dungeon)</a></li>
                                      <li><a href="/page/Bahamar+Caves+%28Dungeon%29" rel="2">Bahamar Caves (Dungeon)</a></li>
                                      <li><a href="/page/Capybara+Plantation+%28Dungeon%29" rel="3">Capybara Plantation (Dungeon)</a></li>
                                      <li>
                                        <a href="/page/Dr+Torsche%27s+Mansion+%28Dungeon%29" rel="5">Dr Torsche&#039;s Mansion (Dungeon)</a>
                                        <ul>
                                          <li><a href="/page/Dr+Torche%27s+Mansion%2C+Reception+Hall">Dr Torche&#039;s Mansion, Reception Hall</a></li>
                                          <li><a href="/page/Dr+Torsche%27s+Mansion%2C+Savage+Garden">Dr Torsche&#039;s Mansion, Savage Garden</a></li>
                                          <li><a href="/page/Dr+Torsche%27s+Mansion%2C+Grand+Library" class="current">Dr Torsche&#039;s Mansion, Grand Library</a></li>
                                          <li><a href="/page/Dr+Torche%27s+Mansion%2C+Laboratory">Dr Torche&#039;s Mansion, Laboratory</a></li>
                                          <li><a href="/page/Dr+Torche%27s+Mansion%2C+The+Forgotten+Area">Dr Torche&#039;s Mansion, The Forgotten Area</a></li>
                                        </ul>
                                      </li>
                                      <li><a href="/page/Porto+Bello+%28Dungeon%29" rel="6">Porto Bello (Dungeon)</a></li>
                                      <li><a href="/page/Prison+de+Joaquin+%28Dungeon%29" rel="7">Prison de Joaquin (Dungeon)</a></li>
                                      <li><a href="/page/Rion+Dungeon+%28Dungeon%29" rel="2">Rion Dungeon (Dungeon)</a></li>
                                      <li><a href="/page/Glacial+Fortress+%28Dungeon%29" rel="6">Glacial Fortress (Dungeon)</a></li>
                                      <li><a href="/page/The+Skeleton+Dungeon+%28Dungeon%29" rel="6">The Skeleton Dungeon (Dungeon)</a></li>
                                      <li><a href="/page/The+Tetra+Ruins+%28Dungeon%29" rel="6">The Tetra Ruins (Dungeon)</a></li>
                                      <li><a href="/page/Titan%27s+Remorse+%28Dungeon%29">Titan&#039;s Remorse (Dungeon)</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                              <li><a href="/page/Monsters" rel="9">Monsters</a></li>
                              <li><a href="/page/Quests" rel="46">Quests</a></li>
                              <li><a href="/page/Raids" rel="16">Raids</a></li>
                              <li><a href="/page/Pets">Pets</a></li>
                              <li><a href="/page/UPCs" rel="3">UPCs</a></li>
                              <li><a href="/page/Sword%27s+Fun+Facts" rel="7">Sword&#039;s Fun Facts</a></li>
                              <li><a href="/page/Terminology">Terminology</a></li>
                              <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                              <li><a href="/page/Miscellaneous">Miscellaneous</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panelBase">
                    <div id="navigationGrippy" title="drag to resize"></div>
                  </div>
                </div>
              </div>
              <div id="newNavItem" style="display:none;">
                <a id="newNavItemLink" name="newNavItemLink">new page</a>
              </div>
              <div id="uncategorizedItem" style="display:none;">
                <a class="uncategorized" id="uncategorizedItemLink" name="uncategorizedItemLink">(Uncategorized)</a>
              </div>
              <script type="text/javascript">
              //<![CDATA[
              wetpaintLoad('scroller');
              //]]>
              </script>
              <div class="ads adsleft">
                <script type="text/javascript">
                //<![CDATA[
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
                //]]>
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
          <div id="createdWithContent" class="wetpaintBranding">
            <img src="http://static.wetpaint.com/img/bg/1.png?v=20090923163641" alt="Create your own free Wetpaint site" width="123" height="77" />
            <div style="text-align:center;padding-bottom:.5em">
              start a free website
            </div>
          </div>
          <ul>
            <li class="first"><span><a rel="nofollow" href="/contact">Contact Wetpaint</a></span></li>
            <li class="wetpaintBranding"><span>Wetpaint Blog</span></li>
            <li><span>Help</span></li>
            <li><span><a href="/sitemap">Sitemap</a></span></li>
            <li><span>Feedback</span></li>
            <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
            <li><span><a rel="nofollow" href="/terms">Terms of Use</a></span></li>
          </ul>
          <div id="promotedFooter">
            <ul>
              <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
              <li class="first"><span>Last Chaos DE Guide</span></li>
              <li><span>Last Chaos - Guides &amp; Information</span></li>
              <li><span>The Simpsons Wiki</span></li>
              <li><span>Free Rider</span></li>
              <li><span>Warriors Fansite.</span></li>
              <li class="first promotedViewMore wetpaintBranding"><span>View more Wetpaint sites.</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  //<![CDATA[
  wetpaintLoad('application');
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[

  var s_account='wetpaintglobal,wetpaintmanaged';
  //]]>
  </script> 
  <script type="text/javascript" id="trackScript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20090923163641"></script> 
  <script type="text/javascript">
  //<![CDATA[

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b18';s_w.channel='pageDiff';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(357/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.prop10='Not Ad-free';s_w.prop11='anonymous';s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5=s_w.prop11;s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10=s_w.channel;s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar15=s_w.prop10;var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


  _qoptions={ qacct:"p-c0xFC9HiPwWw-", labels: "Gaming, Technology"}
  //]]>
  </script> <noscript></noscript> 
  <script type="text/javascript">
  //<![CDATA[


                var addthis_share = { url: (location.href.replace(location.search,'')+'?zone=addthis'), title: document.title },
                        addthis_config = {
                                services_compact : 'delicious, stumbleupon, facebook, twitter, myspace, favorites, google, live, yahoobkm, more',
                                services_exclude : 'print, email, slashdot, digg, buzz, reddit',
                                ui_cobrand : 'Wetpaint'
                                //ui_delay: 300 //as of 7/31/09 using this nulls the url parameter
                        }
  //]]>
  </script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=wetpaint1"></script> <noscript></noscript>
  <div class="ads adstracking">
    <script type="text/javascript">
    //<![CDATA[
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.tracking);
    //]]>
    </script>
  </div>
  <div class="ads adsbackgroundData">
    <script type="text/javascript">
    //<![CDATA[
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.backgroundData);
    //]]>
    </script>
  </div>
</body>
</html>
