<html xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
  <title>Search Results - Wiki of the New World</title>
  <meta name="description" content="The Best Source for anything related to Sword of the New World Granado Espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max. - Search Results" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20090501155814" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20090501155814" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20090501155814" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20090501155814" />
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20090501155814"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_BASE_URL" : 'http://static.wetpaint.com'.replace(/^(http:\/\/)[^\.]+/,'$1sotnw'),"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_IS_PRIVATE" : false,"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : '',"PAGE_URI" : '',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"WIDGET_SERVER_URI" : 'http://widget.wetpaintserv.us',"TOGO_SERVER_URI" : 'http://attached-wapi.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_JOINED_USER" : false,"IS_WETPAINT_USER" : false,"USER_NAME" : '',"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',"DISPLAY_TYPE" : 'search',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : []};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20090501155814" type="text/javascript"></script>
  <script language="JavaScript">
  <![CDATA[
                var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
                GS_googleAddAdSenseService(wp_ads.serviceId);
                GS_googleEnableAllServices();
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
                wp_ads.noAdSense = '';
                wp_ads.top = 'Top';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.top);
        
                wp_ads.inContent = 'InContent' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.inContent);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.content = 'Content' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.left = 'Left' + wp_ads.noAdSense;
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009");
        
                wp_ads.tracking = 'Tracking';
                GA_googleAddSlot(wp_ads.serviceId, wp_ads.tracking);
        
                
                        GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
                
                GA_googleAddAdSensePageAttr("google_ad_type","text");
        
                
                GA_googleAddAttr("Pageview","Search");
                GA_googleAddAttr("Permission","Registered");
                GA_googleAddAttr("Screened","No");
                GA_googleAddAttr("Topic","Games");
                GA_googleAddAttr("WikiName","sotnw");
                GA_googleAddAttr("UserRole","Anonymous");
        
                
                var google_color_border = '';
                var google_color_bg = '';
                var google_color_text = '';
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
                
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.inContent, "google_color_text", google_color_text);
                
                google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
                GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
                
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
                
                GA_googleFetchAds();
  ]]>
  </script>
</head>
<body>
  <div id="WPC-controlElement" class="WPC"></div>
  <script type="text/javascript">
  //<![CDATA[            
  WPCAPI.importStyleRules();
  //]]>
  </script>
  <div id="controlContent"></div>
  <div id="adsTop">
    <div class="ads adstop">
      <script type="text/javascript">
      //<![CDATA[
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.top);
      //]]>
      </script>
    </div>
  </div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner" class="WPC-content">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a style="float:left" href="#signin" id="WPC-action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;" name="WPC-action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in to Wetpaint</a> <span class="logo">&nbsp;</span><span style="clear:left"></span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage" name="headerImage" /></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussions</a></li>
          <li class="gn"><a href="/photos">Photos</a></li>
          <li class="gn"><a href="/videos">Videos</a></li>
          <li class="gn"><a href="/whatsnew">Updates</a></li>
          <li class="gn"><a href="/todos/updated">To-Dos</a></li>
          <li class="gn"><a href="/droplets">Droplets</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <span class="alreadyMember">Have a Wetpaint account? <a href="#signin" id="WPC-action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;" name="WPC-action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in</a></span><br />
            <span class="signup-button"><button id="WPC-action_join?from=joinButton&treatment=SIGNUP" class="WPC-action" style="border:0;"><span class="signup-button"><span class="signup-button"></span></span></button></span> <a class="WPC-action hidden fbconnect_login_button" id="WPC-action_pre-login-facebook?1241346536038" name="WPC-action_pre-login-facebook?1241346536038"><img src="/img/3rdparty/facebook_medium.png?v=20090501155814" alt="Facebook Connect" width="89px" height="21px" /></a>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span> <span class="gnE13"></span> <span class="gnE14"></span> <span class="gnE15"></span> <span class="gnE16"></span> <span class="gnE17"></span> <span class="gnE18"></span> <span class="gnE19"></span> <span class="gnE20"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <h1>Search Results</h1>
                <div id="everythingSearch" class="searchForm">
                  <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                    <input type="hidden" name="searchType" value="everything" /><label>Search again:</label> <input type="text" class="text" id="searchQuery" name="searchQuery" value="Quests - Level 100 - Veteran&#039;" onfocus="if( this.value == 'Quests - Level 100 - Veteran&#039;' ) this.value = ''; return true;" /><input type="submit" class="submit" value="" />
                  </form>
                </div><br />
                <div class="tabNavigation">
                  <ul>
                    <li class="selected">All</li>
                    <li><a href="/search/pages/Quests+-+Level+100+-+Veteran%27">Pages</a></li>
                    <li><a href="/search/threads/Quests+-+Level+100+-+Veteran%27">Threads</a></li>
                    <li><a href="/search/photos/Quests+-+Level+100+-+Veteran%27">Photos</a></li>
                  </ul>
                  <div class="clear"></div>
                </div>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="100%" style="padding:0px;">
                      <div id="contentWrapper">
                        <div id="searchResults">
                          <div class="pagingWrapper" style="clear:both;">
                            <div class="pagingActionWrapper">
                              <span class="pagingAction"></span>
                              <form name="paginationForm" action="http://swordofthenewworldwiki.com/search/everything/;jsessionid=3786DC71885714F46A1C1AD492D8D178" method="get" id="paginationForm">
                                <span class="pagingAction"><input type="hidden" name="offset" value="0" /> Showing&nbsp;1&nbsp;-&nbsp;14&nbsp;of&nbsp;14 &nbsp;|&nbsp; Show&nbsp;<select name="maxResults" onchange="this.form.submit();" style="font-size:80%">
                                  <option value="10">
                                    10
                                  </option>
                                  <option value="20" selected="selected">
                                    20
                                  </option>
                                  <option value="50">
                                    50
                                  </option>
                                </select> items&nbsp;at a time</span>
                              </form>
                            </div>
                          </div>
                          <div style="clear:both;"></div>
                          <div class="ulList">
                            <ul>
                              <li class="">
                                <span class="resultLink"><a href="/page/Quests+-+Level+100+-+Veteran" class="WPC-tool WPC-tool-content WPC-indicate">Quests - Level 100 - Veteran</a></span> <span class="resultContent">Abertal Veteran Quests Investigate Celemantis NPC: Toubkal Plateau Investigator, Abertal (D8) Reward: 3x Polish: Veteran and 5x Mystic</span> <span class="resultData"></span>
                                <div>
                                  <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/Quests" title="Quests">Quests</a> &gt; <a href="/page/Quests+-+Level+100+-+Veteran" title="Quests - Level 100 - Veteran">Quests - Level 100 - Veteran</a></span>
                                </div><span class="resultData"></span>
                                <div class="keywordTags">
                                  <span class="resultData">Keyword tags: None</span>
                                </div>
                                <div>
                                  <span class="resultData">Last updated: Jan 23 2009, 5:04 AM EST by <a href="/account/TehCommunism" id="WPC-action_accountMenu?account=TehCommunism&subject=Quests+-+Level+100+-+Veteran&pageName=Quests+-+Level+100+-+Veteran" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=TehCommunism&subject=Quests+-+Level+100+-+Veteran&pageName=Quests+-+Level+100+-+Veteran">TehCommunism</a></span>
                                </div>
                              </li>
                              <li class="altRow">
                                <span class="resultLink"><a href="/page/Quests" class="WPC-tool WPC-tool-content WPC-indicate">Quests</a></span> <span class="resultContent">: Supply of Corns Quest: Golden Firearms Quest: Cinderella Series Quest - Level 100 - Veteran Abertal</span> <span class="resultData"></span>
                                <div>
                                  <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/Quests" title="Quests">Quests</a></span>
                                </div><span class="resultData"></span>
                                <div class="keywordTags">
                                  <span class="resultData">Keyword tags: <a href="/tag/Granado+Espada" title="Granado Espada">Granado Espada,&nbsp;</a> <a href="/tag/Quests" title="Quests">Quests,&nbsp;</a> <a href="/tag/SOTNW" title="SOTNW">SOTNW,&nbsp;</a> <a href="/tag/SOTNW+Quests" title="SOTNW Quests">SOTNW Quests,&nbsp;</a> <a href="/tag/SOTNW+Wiki" title="SOTNW Wiki">SOTNW Wiki,&nbsp;</a> <a href="/tag/Sword+of+the+New+World" title="Sword of the New World">Sword of the New World,&nbsp;</a> <a href="/tag/Sword+of+the+New+World+Quests" title="Sword of the New World Quests">Sword of the New World Quests,&nbsp;</a> <a href="/tag/Sword+of+the+New+World+Wiki" title="Sword of the New World Wiki">Sword of the New World Wiki&nbsp;</a></span>
                                </div><span class="resultData"><span class="resultData"></span></span>
                                <div>
                                  <span class="resultData">Last updated: Tuesday, 7:01 PM EDT by <a href="/account/NeosinneR" id="WPC-action_accountMenu?account=NeosinneR&subject=Quests&pageName=Quests" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=NeosinneR&subject=Quests&pageName=Quests">NeosinneR</a></span>
                                </div>
                              </li>
                              <li class="">
                                <span class="resultLink"><a href="/page/Pioneering+Quests" class="WPC-tool WPC-tool-content WPC-indicate">Pioneering Quests</a></span> <span class="resultContent">*Seals of the Pioneer (at any level and for any quests) can be obtain from: completing the Pioneering Memorial quests. Market</span> <span class="resultData"></span>
                                <div>
                                  <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/Quests" title="Quests">Quests</a> &gt; <a href="/page/Pioneering+Quests" title="Pioneering Quests">Pioneering Quests</a></span>
                                </div><span class="resultData"></span>
                                <div class="keywordTags">
                                  <span class="resultData">Keyword tags: None</span>
                                </div>
                                <div>
                                  <span class="resultData">Last updated: Apr 5 2009, 2:24 AM EDT by <a href="/account/nutnub" id="WPC-action_accountMenu?account=nutnub&subject=Pioneering+Quests&pageName=Pioneering+Quests" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=nutnub&subject=Pioneering+Quests&pageName=Pioneering+Quests">nutnub</a></span>
                                </div>
                              </li>
                              <li class="altRow">
                                <span class="resultLink"><a href="/page/Gigante+Beach" class="WPC-tool WPC-tool-content WPC-indicate">Gigante Beach</a></span> <span class="resultContent">Zone features : The Beach The Gigante Beach is a very popular place for veterans and experts alike to bring their low levels ranging from 1-65</span> <span class="resultData"></span>
                                <div>
                                  <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/Maps+and+Area+Info" title="Maps and Area Info">Maps and Area Info</a> &gt; <a href="/page/Zones" title="Zones">Zones</a> &gt; <a href="/page/Gigante+Beach" title="Gigante Beach">Gigante Beach</a></span>
                                </div><span class="resultData"></span>
                                <div class="keywordTags">
                                  <span class="resultData">Keyword tags: None</span>
                                </div>
                                <div>
                                  <span class="resultData">Last updated: Feb 26 2009, 2:52 PM EST by <a href="/account/akathos" id="WPC-action_accountMenu?account=akathos&subject=Gigante+Beach&pageName=Gigante+Beach" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=akathos&subject=Gigante+Beach&pageName=Gigante+Beach">akathos</a></span>
                                </div>
                              </li>
                              <li class="">
                                <span class="resultLink"><a href="/page/Grenmah" class="WPC-tool WPC-tool-content WPC-indicate">Grenmah</a></span> <span class="resultContent">to do this quest with a large squad. Otherwise, a family with experts can easily solo him but you&#039;d want a low veteran (level 100) to finish Ravyn off</span> <span class="resultData"></span>
                                <div>
                                  <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/UPCs" title="UPCs">UPCs</a> &gt; <a href="/page/Character" title="Character">Character</a> &gt; <a href="/page/Grenmah" title="Grenmah">Grenmah</a></span>
                                </div><span class="resultData"></span>
                                <div class="keywordTags">
                                  <span class="resultData">Keyword tags: <a href="/tag/Grandice" title="Grandice">Grandice,&nbsp;</a> <a href="/tag/Grenmah" title="Grenmah">Grenmah&nbsp;</a></span>
                                </div><span class="resultData"><span class="resultData"></span></span>
                                <div>
                                  <span class="resultData">Last updated: Feb 25 2009, 12:27 PM EST by <a href="/account/Reuper" id="WPC-action_accountMenu?account=Reuper&subject=Grenmah&pageName=Grenmah" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Reuper&subject=Grenmah&pageName=Grenmah">Reuper</a></span>
                                </div>
                              </li>
                              <li class="altRow">
                                <span class="resultLink"><a href="/page/Kurt+Lyndon+and+Eduardo+Gygax" class="WPC-tool WPC-tool-content WPC-indicate">Kurt Lyndon and Eduardo Gygax</a></span> <span class="resultContent">: 100 or Veteran Reward: Kurt or Eduardo&#039;s UPC Card Buy elite 92 Weapon recipes and craft them Information: Use an Otite Perfume</span> <span class="resultData"></span>
                                <div>
                                  <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/UPCs" title="UPCs">UPCs</a> &gt; <a href="/page/Character" title="Character">Character</a> &gt; <a href="/page/Kurt+Lyndon+and+Eduardo+Gygax" title="Kurt Lyndon and Eduardo Gygax">Kurt Lyndon and Eduardo Gygax</a></span>
                                </div><span class="resultData"></span>
                                <div class="keywordTags">
                                  <span class="resultData">Keyword tags: None</span>
                                </div>
                                <div>
                                  <span class="resultData">Last updated: Mar 28 2009, 10:13 PM EDT by <a href="/account/Seksiboi" id="WPC-action_accountMenu?account=Seksiboi&subject=Kurt+Lyndon+and+Eduardo+Gygax&pageName=Kurt+Lyndon+and+Eduardo+Gygax" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Seksiboi&subject=Kurt+Lyndon+and+Eduardo+Gygax&pageName=Kurt+Lyndon+and+Eduardo+Gygax">Seksiboi</a></span>
                                </div>
                              </li>
                              <li class="">
                                <span class="resultLink"><a href="/page/Vincent+Rio" class="WPC-tool WPC-tool-content WPC-indicate">Vincent Rio</a></span> <span class="resultContent">Stance Book Quest - Serenade Objective : Serenade Stance Book Prerequisite : Veteran Vincent Rio with level 25 Minstrel 1</span> <span class="resultData"></span>
                                <div>
                                  <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/UPCs" title="UPCs">UPCs</a> &gt; <a href="/page/Character" title="Character">Character</a> &gt; <a href="/page/Vincent+Rio" title="Vincent Rio">Vincent Rio</a></span>
                                </div><span class="resultData"></span>
                                <div class="keywordTags">
                                  <span class="resultData">Keyword tags: <a href="/tag/promo+upc" title="promo upc">promo upc,&nbsp;</a> <a href="/tag/rio" title="rio">rio,&nbsp;</a> <a href="/tag/vicent" title="vicent">vicent,&nbsp;</a> <a href="/tag/Vicente" title="Vicente">Vicente,&nbsp;</a> <a href="/tag/vincent" title="vincent">vincent&nbsp;</a></span>
                                </div><span class="resultData"><span class="resultData"></span></span>
                                <div>
                                  <span class="resultData">Last updated: Dec 21 2008, 4:55 AM EST by <a href="/account/mooferz" id="WPC-action_accountMenu?account=mooferz&subject=Vincent+Rio&pageName=Vincent+Rio" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=mooferz&subject=Vincent+Rio&pageName=Vincent+Rio">mooferz</a></span>
                                </div>
                              </li>
                              <li class="altRow">
                                <span class="resultLink"><a href="/page/Via+Fluvial" class="WPC-tool WPC-tool-content WPC-indicate">Via Fluvial</a></span> <span class="resultContent">kills, lvl 100+ Celemantis Hunt (Repeatable), 150 kills, lvl 101+ Dream Blade Antelope Hunt, 10 kills, lvl 99+, Reward: Veteran Polish Colony Manager</span> <span class="resultData"></span>
                                <div>
                                  <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/Maps+and+Area+Info" title="Maps and Area Info">Maps and Area Info</a> &gt; <a href="/page/Zones" title="Zones">Zones</a> &gt; <a href="/page/Via+Fluvial" title="Via Fluvial">Via Fluvial</a></span>
                                </div><span class="resultData"></span>
                                <div class="keywordTags">
                                  <span class="resultData">Keyword tags: None</span>
                                </div>
                                <div>
                                  <span class="resultData">Last updated: Feb 16 2009, 5:57 AM EST by <a href="/account/Halbbitter" id="WPC-action_accountMenu?account=Halbbitter&subject=Via+Fluvial&pageName=Via+Fluvial" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Halbbitter&subject=Via+Fluvial&pageName=Via+Fluvial">Halbbitter</a></span>
                                </div>
                              </li>
                              <li class="">
                                <span class="resultLink"><a href="/page/Calypso" class="WPC-tool WPC-tool-content WPC-indicate">Calypso</a></span> <span class="resultContent">Level : 1 Location : Port of Coimbra Job : Mercenary Armor: Leather (Generic &amp; Fighter) Weapon Usage : Daggers, Crossbow Status</span> <span class="resultData"></span>
                                <div>
                                  <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/UPCs" title="UPCs">UPCs</a> &gt; <a href="/page/Character" title="Character">Character</a> &gt; <a href="/page/Calypso" title="Calypso">Calypso</a></span>
                                </div><span class="resultData"></span>
                                <div class="keywordTags">
                                  <span class="resultData">Keyword tags: <a href="/tag/calcye" title="calcye">calcye,&nbsp;</a> <a href="/tag/calyce" title="calyce">calyce,&nbsp;</a> <a href="/tag/calypso" title="calypso">calypso,&nbsp;</a> <a href="/tag/cash+shop" title="cash shop">cash shop,&nbsp;</a> <a href="/tag/promo" title="promo">promo&nbsp;</a></span>
                                </div><span class="resultData"><span class="resultData"></span></span>
                                <div>
                                  <span class="resultData">Last updated: Apr 4 2009, 9:08 PM EDT by <a href="/account/Seksiboi" id="WPC-action_accountMenu?account=Seksiboi&subject=Calypso&pageName=Calypso" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Seksiboi&subject=Calypso&pageName=Calypso">Seksiboi</a></span>
                                </div>
                              </li>
                              <li class="altRow">
                                <span class="resultLink"><a href="/page/Land+of+the+Dead" class="WPC-tool WPC-tool-content WPC-indicate">Land of the Dead</a></span> <span class="resultContent">: No Attribute Size: Level: 100 Max HP: ATK Rating: Fire RES: ATK: Ice RES</span> <span class="resultData"></span>
                                <div>
                                  <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/Maps+and+Area+Info" title="Maps and Area Info">Maps and Area Info</a> &gt; <a href="/page/Zones" title="Zones">Zones</a> &gt; <a href="/page/Land+of+the+Dead" title="Land of the Dead">Land of the Dead</a></span>
                                </div><span class="resultData"></span>
                                <div class="keywordTags">
                                  <span class="resultData">Keyword tags: None</span>
                                </div>
                                <div>
                                  <span class="resultData">Last updated: Apr 6 2009, 5:18 PM EDT by <a href="/account/Witty-Kitty" id="WPC-action_accountMenu?account=Witty-Kitty&subject=Land+of+the+Dead&pageName=Land+of+the+Dead" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Witty-Kitty&subject=Land+of+the+Dead&pageName=Land+of+the+Dead">Witty-Kitty</a></span>
                                </div>
                              </li>
                              <li class="">
                                <span class="resultLink"><a href="/page/Hats" class="WPC-tool WPC-tool-content WPC-indicate">Hats</a></span> <span class="resultContent">the copy and paste job and filled in half the information. Fighter Icon Hat Tradeable Level</span> <span class="resultData"></span>
                                <div>
                                  <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/Items+%26+Equipment" title="Items &amp; Equipment">Items &amp; Equipment</a> &gt; <a href="/page/Costumes" title="Costumes">Costumes</a> &gt; <a href="/page/Hats" title="Hats">Hats</a></span>
                                </div><span class="resultData"></span>
                                <div class="keywordTags">
                                  <span class="resultData">Keyword tags: <a href="/tag/costume" title="costume">costume,&nbsp;</a> <a href="/tag/hair" title="hair">hair,&nbsp;</a> <a href="/tag/hat" title="hat">hat,&nbsp;</a> <a href="/tag/hats" title="hats">hats&nbsp;</a></span>
                                </div><span class="resultData"><span class="resultData"></span></span>
                                <div>
                                  <span class="resultData">Last updated: Mar 12 2009, 2:13 AM EDT by <a href="/account/Savengaard" id="WPC-action_accountMenu?account=Savengaard&subject=Hats&pageName=Hats" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Savengaard&subject=Hats&pageName=Hats">Savengaard</a></span>
                                </div>
                              </li>
                              <li class="altRow">
                                <span class="resultLink"><a href="/page/Tiburon" class="WPC-tool WPC-tool-content WPC-indicate">Tiburon</a></span> <span class="resultContent">4 minutes to win. Return to Tiburon to get your Tiburon NPC card &amp; 20k vis back. Tiburon&#039;s Upgrade Quest: Level requirement - Veteran</span> <span class="resultData"></span>
                                <div>
                                  <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/UPCs" title="UPCs">UPCs</a> &gt; <a href="/page/Character" title="Character">Character</a> &gt; <a href="/page/Tiburon" title="Tiburon">Tiburon</a></span>
                                </div><span class="resultData"></span>
                                <div class="keywordTags">
                                  <span class="resultData">Keyword tags: None</span>
                                </div>
                                <div>
                                  <span class="resultData">Last updated: Mar 5 2009, 12:59 AM EST by <a href="/account/Seksiboi" id="WPC-action_accountMenu?account=Seksiboi&subject=Tiburon&pageName=Tiburon" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Seksiboi&subject=Tiburon&pageName=Tiburon">Seksiboi</a></span>
                                </div>
                              </li>
                              <li class="">
                                <span class="resultLink"><a href="/page/Ramiro" class="WPC-tool WPC-tool-content WPC-indicate">Ramiro</a></span> <span class="resultContent">clicking wont work. Ramiro&#039;s Upgrade Quest: Level requirement - Veteran (Have pictures, may add later. Also, if someone could format this and make</span> <span class="resultData"></span>
                                <div>
                                  <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a> &gt; <a href="/page/UPCs" title="UPCs">UPCs</a> &gt; <a href="/page/Character" title="Character">Character</a> &gt; <a href="/page/Ramiro" title="Ramiro">Ramiro</a></span>
                                </div><span class="resultData"></span>
                                <div class="keywordTags">
                                  <span class="resultData">Keyword tags: None</span>
                                </div>
                                <div>
                                  <span class="resultData">Last updated: Mar 5 2009, 12:56 AM EST by <a href="/account/Seksiboi" id="WPC-action_accountMenu?account=Seksiboi&subject=Ramiro&pageName=Ramiro" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Seksiboi&subject=Ramiro&pageName=Ramiro">Seksiboi</a></span>
                                </div>
                              </li>
                              <li class="altRow">
                                <span class="resultLink"><a href="/page/Wiki+Of+The+New+World" class="WPC-tool WPC-tool-content WPC-indicate">Wiki Of The New World</a></span> <span class="resultContent">, quests , and much more. This wiki, like all wikis, is a nonstop work in progress. We need your help to fill in the wiki. So if you have any</span> <span class="resultData"></span>
                                <div>
                                  <span class="resultData">Page location: <a href="/page/Wiki+Of+The+New+World" title="Wiki Of The New World">Wiki Of The New World</a></span>
                                </div><span class="resultData"></span>
                                <div class="keywordTags">
                                  <span class="resultData">Keyword tags: <a href="/tag/download" title="download">download,&nbsp;</a> <a href="/tag/Granada+Espada" title="Granada Espada">Granada Espada,&nbsp;</a> <a href="/tag/Granado+Espada" title="Granado Espada">Granado Espada,&nbsp;</a> <a href="/tag/Maps" title="Maps">Maps,&nbsp;</a> <a href="/tag/Monsters" title="Monsters">Monsters,&nbsp;</a> <a href="/tag/Quest" title="Quest">Quest,&nbsp;</a> <a href="/tag/SOTNW" title="SOTNW">SOTNW,&nbsp;</a> <a href="/tag/sotnw+download" title="sotnw download">sotnw download,&nbsp;</a> <a href="/tag/sotnw+download+links" title="sotnw download links">sotnw download links,&nbsp;</a> <a href="/tag/sotnw+working+download" title="sotnw working download">sotnw working download,&nbsp;</a> <a href="/tag/Sword+of+the+New+World" title="Sword of the New World">Sword of the New World,&nbsp;</a> <a href="/tag/Sword+of+the+new+world+downloa" title="Sword of the new world downloa">Sword of the new world downloa,&nbsp;</a> <a href="/tag/Sword+of+the+New+World+Wiki" title="Sword of the New World Wiki">Sword of the New World Wiki,&nbsp;</a> <a href="/tag/working+links" title="working links">working links&nbsp;</a></span>
                                </div><span class="resultData"><span class="resultData"></span></span>
                                <div>
                                  <span class="resultData">Last updated: Mar 13 2009, 10:57 AM EDT by <a href="/account/Lothmak" id="WPC-action_accountMenu?account=Lothmak&subject=Wiki+Of+The+New+World&pageName=Wiki+Of+The+New+World" class="WPC-action" onclick="return false" name="WPC-action_accountMenu?account=Lothmak&subject=Wiki+Of+The+New+World&pageName=Wiki+Of+The+New+World">Lothmak</a></span>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="pagingWrapper" style="clear:both;"></div>
                          <div style="clear:both;"></div>
                        </div>
                      </div>
                    </td>
                    <td style="padding:0px;">
                      <div class="innerColumn">
                        <div id="tagCloud" class="panel">
                          <div class="panelHeader close">
                            <div title="expand | collapse this panel" class="panelControl"></div>Browse by Keywords
                          </div>
                          <div class="panelContent">
                            Loading...
                          </div>
                        </div>
                        <div class="panel" id="allWikiPageSearchResultsHolder" style="display:none;">
                          <div class="panelHeader close">
                            <div title="expand | collapse this panel" class="panelControl">
                              &nbsp;&nbsp;
                            </div>Top Wetpaint Sites
                          </div>
                          <div class="panelContent" id="allWikiPageSearchResults" style="padding-bottom:0px;"></div>
                          <form onsubmit="return false">
                            <input type="hidden" name="containsField" id="containsField" value="Quests - Level 100 - Veteran&#039;" />
                          </form>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything" /><input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;" /><input type="submit" class="submit" value="" />
              </form>
            </div><noscript><br />
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this site.<br />
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root" name="navHome">Home</a>
                          <ul>
                            <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="4">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Guides" rel="5">Guides</a></li>
                            <li><a href="/page/Items+%26+Equipment" rel="10">Items &amp; Equipment</a></li>
                            <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li><a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a></li>
                            <li><a href="/page/Monsters" rel="9">Monsters</a></li>
                            <li><a href="/page/Quests" rel="45">Quests</a></li>
                            <li><a href="/page/Raids" rel="15">Raids</a></li>
                            <li><a href="/page/Pets">Pets</a></li>
                            <li><a href="/page/UPCs" rel="2">UPCs</a></li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="7">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/Terminology" rel="1">Terminology</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink" name="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink" name="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            //<![CDATA[
            wetpaintLoad('scroller');
            //]]>
            </script>
            <div class="ads adsleft">
              <br />
              <br />
              <div id="googleAdUnitIframe_left"></div>
              <script type="text/javascript">
              //<![CDATA[
                                
                                var googleAdIframeTable = [ ['googleAdUnitIframe_left', 3]];
                                var googleAdClient = "pub-5526064907005908"; 
                                var googleAdChannel = "1000006000,1000001000,1000003000,1000003001,1000006001,1000006002,1000000107,1000001007,1000003008,1000006009";
                                var googleAdSearchQueryString = "contains"; 
                                var googleAdFrameborder = '0'; 
                                google_color_border = "FFFFFF";
              google_color_bg = "FFFFFF";
              google_color_text = "666666";

                                var googleAdColorBg = google_color_bg; 
                                var googleAdColorText = google_color_text;
                                
                                var googleAdColorDiv = google_color_bg; 
                                var googleAdColorLink = google_color_text; 
                                var googleAdColorVLink = google_color_text; 
                                var googleAdColorALink = google_color_text; 
                                var googleAdColorAltText = google_color_text; // The following parameter is optional:
              //]]>
              </script> 
              <script type="text/javascript" src="http://www.google.com/afsonline/show_afs_ads.js"></script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20090501155814" alt="Create your own free Wetpaint site" width="123" height="77" />
          <div style="text-align:center;padding-bottom:.5em">
            start a free website
          </div>
        </div>
        <ul>
          <li class="first"><span><a rel="nofollow" href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Wetpaint Blog</span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a rel="nofollow" href="/privacy">Privacy</a></span></li>
          <li><span><a rel="nofollow" href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>Fracture Game Community</span></li>
            <li><span>Spore</span></li>
            <li><span>GunZ Wiki</span></li>
            <li><span>Free Rider</span></li>
            <li><span>StarCraft 2.</span></li>
            <li class="first promotedViewMore"><span>View more Wetpaint sites.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script> 
  <script type="text/javascript">
  //<![CDATA[

  wetpaintLoad('application');
  //]]>
  </script> 
  <script language="JavaScript">
  <![CDATA[


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20090501155814" type="text/javascript"><\/scr' + 'ipt>');
  ]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[

  var s_account='wetpaintglobal,wetpaintmanaged';
  //]]>
  </script> 
  <script type="text/javascript" id="trackScript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20090501155814"></script> 
  <script type="text/javascript">
  //<![CDATA[

  if (typeof(s_w) != 'undefined') {s_w.events="event2,event1";s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b15';s_w.channel='search';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop5='';s_w.prop6='';s_w.prop8=(Math.round(374/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.prop10='Not Ad-free';s_w.prop11='anonymous';s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5=s_w.sProp11;s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10=s_w.channel;s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar15=s_w.sProp10;var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


        if (document.getElementById('crossSiteAdsPanel')) {
                document.write('<scr' + 'ipt src="http://static.wetpaint.com/scripts/wpjsPanel/crossSiteAds/p.js?v=20090501155814" type="text/javascript"><\/scr' + 'ipt>');
        }
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


  _qoptions={ qacct:"p-c0xFC9HiPwWw-", labels: "Gaming, Technology"}
  //]]>
  </script> <noscript></noscript>
  <div class="ads adstracking">
    <script type="text/javascript">
    //<![CDATA[
                                
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.tracking);
    //]]>
    </script>
  </div>
  <script src="http://static.wetpaint.com/scripts/wpjsPage/pagesearch/p.js?v=20090501155814" type="text/javascript"></script>
</body>
</html>
