<html>
<head>
  <title>Old Port of Coimbra - Page History - Wiki of the New World</title>
  <meta name="description" content="The Best Source for anything related to Sword of the New World Granado Espada. You&#039;ll find the best information gathered by players and confirmed by people that play the game to the max. - Old Port of Coimbra - Page History" />
  <link rel="stylesheet" media="screen" type="text/css" href="http://static.wetpaint.com/scripts/CSSApplication/wpc.css?v=20081125150444" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/family/f.css?20081125150444" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/skin/peach/s.css?20081125150444" />
  <link rel="stylesheet" media="screen, projection, tv" type="text/css" href="http://static.wetpaint.com/scripts/wpcss/core/c.css?20081125150444" />
  <style type="text/css" media="print">
  /*<![CDATA[*/ @import "http://static.wetpaint.com/scripts/wpcss/print/p.css?20081125150444"; /*]]>*/
  </style>
  <script type="text/javascript">
  //<![CDATA[
        var global_inits = {"NAMESPACE" : 'sotnw',"WIKI_DISPLAY_NAME" : 'Wiki of the New World',"WIKI_URL" : 'http://swordofthenewworldwiki.com',"WIKI_URI" : '',"WIKI_HOMEPAGE_NAME" : 'Wiki Of The New World',"WIKI_HOMEPAGE_DISPLAY_NAME" : 'Home',"WIKI_SKIN" : 'peach',"WIKI_STATUS" : '',"WIKI_IS_SCREENED" : 'false',"WIKI_PERMS" : 'registered',"WIKI_TOPIC" : 'Games',"PAGE_NAME" : 'Old Port of Coimbra',"PAGE_URI" : '/page/Old+Port+of+Coimbra',"IMAGE_SERVER_URI" : 'http://image.wetpaint.com',"STATIC_SERVER_URI" : 'http://static.wetpaint.com',"ACCOUNT_URI" : '',"IS_LOGGED_IN" : false,"IS_WETPAINT_USER" : false,"IS_UBER_USER" : false,"ACCOUNT_NAME" : '',"DISPLAY_TYPE" : 'pageDiff',"IS_READONLY" : false,"ACTION" : '',"WPC_ACTION" : '',"BREADCRUMBS" : ['Wiki Of The New World','Maps and Area Info','Zones','Old Port of Coimbra']};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  window.WPC = {};
  //]]>
  </script>
  <script src="http://static.wetpaint.com/scripts/wpjs/www.js?v=20081125150444" type="text/javascript"></script>
  <script language="JavaScript">
  <![CDATA[
        var wp_ads = {serviceId:'ca-pub-5526064907005908',noAdSense:'_NoAdsense'};
        GS_googleAddAdSenseService(wp_ads.serviceId);
        GS_googleEnableAllServices();
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
        wp_ads.noAdSense = '';
        wp_ads.content = 'Content' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.content);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

        wp_ads.left = 'Left' + wp_ads.noAdSense;
        GA_googleAddSlot(wp_ads.serviceId, wp_ads.left);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_ad_channel","1000006000,1000001000,1000004000,1000004001,1000000107,1000001007,1000004008");

        
                GA_googleAddAdSensePageAttr("google_hints","games, online gaming, free games, online game, video game, pogo game, flash game, card game, fun game, math game,  ");
        
        GA_googleAddAdSensePageAttr("google_ad_type","text");

        
        GA_googleAddAttr("Pageview","");
        GA_googleAddAttr("Permission","Registered");
        GA_googleAddAttr("Screened","No");
        GA_googleAddAttr("Topic","Games");
        GA_googleAddAttr("WikiName","sotnw");

        
        var google_color_border = '';
        var google_color_bg = '';
        var google_color_text = '';
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.content, "google_color_text", google_color_text);
        google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_text = "666666";

        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_border", google_color_border);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_bg", google_color_bg);
        GA_googleAddAdSenseSlotAttr(wp_ads.left, "google_color_text", google_color_text);
  ]]>
  </script>
  <script language="JavaScript">
  <![CDATA[
        
        GA_googleFetchAds();
  ]]>
  </script>
</head>
<body>
  <div id="controlContent"></div>
  <div id="incompatibleBrowserMessage" class="browserWarning" style="display:none"></div>
  <div id="allcontent">
    <a name="top" id="top"></a>
    <div id="allcontentInner" class="WPC-content">
      <div id="userHeader">
        <div id="userBrand">
          <div id="userActions">
            <ul>
              <li class="first">A Wetpaint&nbsp;Site</li>
            </ul>
          </div>
          <div id="userCredentials">
            <ul class="uninitted off">
              <li class="first" id="credentials_login"><a href="#signin" id="WPC-action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;" name="WPC-action_login?from=header&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in to Wetpaint</a><span class="logo">&nbsp;</span></li>
              <li class="clear"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="siteHeader">
        <h1 id="title"><a href="/"><img src="http://image.wetpaint.com/image/3/FZiU3a503NgavW7AoQlmyA156318" alt="Wiki of the New World" title="Wiki of the New World" id="headerImage" name="headerImage" /></a></h1>
      </div>
      <div id="gNav">
        <ul id="gnCategory">
          <li class="gn first"><a href="/">Home</a></li>
          <li class="gn"><a href="/thread">Discussion Forum</a></li>
          <li class="gn"><a href="/whatsnew">What's New</a></li>
          <li class="gn"><a href="/photos">Photos</a></li>
          <li class="gn"><a href="/droplets">Droplets</a></li>
          <li class="gn"><a href="/accountSearch/all">Members</a></li>
          <li class="gn"><a href="/todos/updated">To-Dos</a></li>
          <li class="gn"><a href="/invitation">Invite</a></li>
        </ul><span class="gnEdge"><span class="gnE5"></span> <span class="gnE4"></span> <span class="gnE3"></span> <span class="gnE2"></span> <span class="gnE1"></span></span>
        <div id="gnJoin">
          <div class="content">
            <span><button id="action_join?from=joinButton" class="submit action secondary wetpaintAnnounce"><span><span>Join This Site</span></span></button></span> <span>Already a member?<br />
            <a href="#signin" id="WPC-action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin" class="WPC-action" onclick="return false;" name="WPC-action_login?from=userToolbox&nextAction=informJoin%3FcontentKey%3DConfirmJoin">Sign in</a></span>
          </div>
        </div><span class="gnEdge gnEdgeAlt"><span class="gnE1"></span> <span class="gnE2"></span> <span class="gnE3"></span> <span class="gnE4"></span> <span class="gnE5"></span> <span class="gnE6"></span> <span class="gnE7"></span> <span class="gnE8"></span> <span class="gnE9"></span> <span class="gnE10"></span> <span class="gnE11"></span> <span class="gnE12"></span></span>
        <div class="clear"></div>
      </div>
      <div id="outer">
        <div id="pageContainer">
          <div id="mainColumn">
            <div id="pageContent">
              <div id="pageContentInner">
                <div id="contentTitle">
                  <h1><a href="/page/Old+Port+of+Coimbra">Old Port of Coimbra</a> |</h1>
                  <h2>Version Compare</h2>
                  <p><a href="/page/Old+Port+of+Coimbra/history">Back to page history</a></p>
                </div>
                <div id="versionCompareSummary">
                  <table>
                    <tr class="header">
                      <th>Version</th>
                      <th>User</th>
                      <th>Scope of changes</th>
                    </tr>
                    <tr>
                      <td><a href="/page/Old+Port+of+Coimbra/revision/9">May 8 2008, 4:43 PM EDT</a></td>
                      <td><a href="/account/pycajika" id="action_accountMenu?account=pycajika&subject=Old+Port+of+Coimbra&from=revisionDiffstatus1&pageName=Old+Port+of+Coimbra" class="action" onclick="return false" name="action_accountMenu?account=pycajika&subject=Old+Port+of+Coimbra&from=revisionDiffstatus1&pageName=Old+Port+of+Coimbra">pycajika</a></td>
                      <td></td>
                    </tr>
                    <tr class="altRow">
                      <td><a href="/page/Old+Port+of+Coimbra/revision/8">May 2 2008, 2:14 PM EDT</a></td>
                      <td><a href="/account/kvait" id="action_accountMenu?account=kvait&subject=Old+Port+of+Coimbra&from=revisionDiffstatus2&pageName=Old+Port+of+Coimbra" class="action" onclick="return false" name="action_accountMenu?account=kvait&subject=Old+Port+of+Coimbra&from=revisionDiffstatus2&pageName=Old+Port+of+Coimbra">kvait</a></td>
                      <td>45 words added, 6 words deleted</td>
                    </tr>
                  </table>
                </div>
                <div id="versionCompareHead">
                  <h2>Changes</h2>
                  <div class="revisionsKey">
                    Key:&nbsp;&nbsp;<span class="diffAdd">Additions</span>&nbsp;&nbsp;&nbsp;<span class="diffRemove">Deletions</span>
                  </div>
                </div>
                <div id="versionCompareContent" class="WPC-editableContent">
                  <b><span class="diffFormatting" title="Formatting Changed: Bold">Zone features:</span></b><br />
                  <u><i><span class="diffFormatting" title="Formatting Changed: Italic">Colony Manager:</span></i></u> E4<br />
                  <u><i><span class="diffFormatting" title="Formatting Changed: Italic">Ferruccio Forge Location</span></i></u> (Channel 1 only): &lt;Cords if present or delete line&gt;. Uses &lt;Amount of Stuff&gt;.<br />
                  <u><i><span class="diffFormatting" title="Formatting Changed: Italic">Ferruccio&#39;s &lt;Color&gt; Box:</span></i></u> &lt;Cords if present or delete line&gt;<br />
                  <u><i><span class="diffFormatting" title="Formatting Changed: Italic">Hengestone Location:</span></i></u> &lt;Cords if present or delete line&gt;<u><i><br />
                  <span class="diffFormatting" title="Formatting Changed: Italic">Tree Stump Location:</span></i></u> &lt;Cords if present or delete line&gt;<br />
                  &lt;Any additional information regarding this particular map, such as Tree Stumps of Death, Hedge Stone Location, Channel 1 Only objects&gt;<br />
                  <br />
                  <div align="center"><img align="bottom" alt="Old Port of Coimbra" height="512" src="http://image.wetpaint.com/image/3/ou7cmn5boGTqjQi_dSNlxA452538/GW512H512" title="Old Port of Coimbra" width="512" /></div><br />
                  <br />
                  <b><span class="diffFormatting" title="Formatting Changed: Bold">Connected Zones:</span></b><br />
                  Lvl 34+ <a href="/page/Jezebel+Glen" target="_self" title="Jezebel Glen">Jezebel Glen</a><br />
                  Lvl 46+ <span class="diffAdd"></span><a href="/page/Porto+Bello,+Desolate+Cliff" target="_self" title="Porto Bello, Desolate Cliff">Porto Bello, Desolate Cliff</a><br />
                  <br />
                  <b><span class="diffFormatting" title="Formatting Changed: Bold">Colony Manager Missions:</span></b><br />
                  Skeleton Mage Hunt - Goal: 300 kills, Reward: Skeleton Mage Amber (1)<br />
                  Skeleton Defender Hunt - Goal: 300 kills, Reward: Skeleton Defender Amber (1)<br />
                  Skeleton Attacker Hunt - Goal: 300 kills, Reward: Skeleton Attacker Amber (1)<br />
                  Skeleton Hunt - Goal: 300 kills, Reward: Skeleton Amber (1)<br />
                  <br />
                  <b><span class="diffFormatting" title="Formatting Changed: Bold">Ferrucio Forge Possible Rewards:</span></b> (Uses &lt;Amount of Stuff&gt;)<br />
                  <ul>
                    <li>&lt;Amount of Stuff&gt;</li>
                    <li>&lt;Amount of Stuff&gt;</li>
                  </ul><b><br />
                  <span class="diffFormatting" title="Formatting Changed: Bold">Creature List:</span></b><br />
                  <br />
                  &lt;Image of the Creature&gt;<br />
                  <font size="3">Name: Dekaravia<br /></font> <font size="2"></font>
                  <table align="bottom" cellpadding="3" class="wp-border-all" width="400">
                    <tbody>
                      <tr>
                        <td width="25%">Classification:</td>
                        <td width="25%">Undead</td>
                        <td width="25%">Armor:</td>
                        <td width="25%">Soft Armor</td>
                      </tr>
                      <tr>
                        <td width="25%">Element:</td>
                        <td width="25%">No Attribute</td>
                        <td width="25%">Size:</td>
                        <td width="25%">Large</td>
                      </tr>
                      <tr>
                        <td width="25%">Level:</td>
                        <td width="25%">70</td>
                        <td width="25%">Max HP:</td>
                        <td width="25%">794392</td>
                      </tr>
                      <tr>
                        <td width="25%">ATK Rating:</td>
                        <td width="25%">37</td>
                        <td width="25%">Fire RES:</td>
                        <td width="25%">0</td>
                      </tr>
                      <tr>
                        <td width="25%">ATK:</td>
                        <td width="25%">3194</td>
                        <td width="25%">Ice RES:</td>
                        <td width="25%">0</td>
                      </tr>
                      <tr>
                        <td width="25%">DEF Rating:</td>
                        <td width="25%">37</td>
                        <td width="25%">Lightning RES:</td>
                        <td width="25%">0</td>
                      </tr>
                      <tr>
                        <td width="25%">DEF:</td>
                        <td width="25%">54</td>
                        <td width="25%">Mental RES:</td>
                        <td width="25%">0</td>
                      </tr>
                    </tbody>
                  </table><font size="2">Notes:</font><font size="2">Zone Mini-Boss</font><br />
                  <br />
                  &lt;Image of the Creature&gt;<br />
                  <font size="3">Name: Skeleton<br /></font> <font size="2"></font>
                  <table align="bottom" cellpadding="3" class="wp-border-all" width="400">
                    <tbody>
                      <tr>
                        <td width="25%">Classification:</td>
                        <td width="25%">Undead</td>
                        <td width="25%">Armor:</td>
                        <td width="25%">Hard Armor</td>
                      </tr>
                      <tr>
                        <td width="25%">Element:</td>
                        <td width="25%">No Attribute</td>
                        <td width="25%">Size:</td>
                        <td width="25%">Small</td>
                      </tr>
                      <tr>
                        <td width="25%">Level:</td>
                        <td width="25%">78</td>
                        <td width="25%">Max HP:</td>
                        <td width="25%">1560</td>
                      </tr>
                      <tr>
                        <td width="25%">ATK Rating:</td>
                        <td width="25%">39</td>
                        <td width="25%">Fire RES:</td>
                        <td width="25%">0</td>
                      </tr>
                      <tr>
                        <td width="25%">ATK:</td>
                        <td width="25%">406</td>
                        <td width="25%">Ice RES:</td>
                        <td width="25%">0</td>
                      </tr>
                      <tr>
                        <td width="25%">DEF Rating:</td>
                        <td width="25%">39</td>
                        <td width="25%">Lightning RES:</td>
                        <td width="25%">0</td>
                      </tr>
                      <tr>
                        <td width="25%">DEF:</td>
                        <td width="25%">78</td>
                        <td width="25%">Mental RES:</td>
                        <td width="25%">0</td>
                      </tr>
                    </tbody>
                  </table><font size="2">Notes: &lt;Delete line if none, but add important creature specific information here. Such as counts as flying, can hit levitating characters, can see through invisible stalker, etc.&gt;<br />
                  <br /></font> &lt;Image of the Creature&gt;<br />
                  <font size="3">Name: Skeleton Attacker<br /></font> <font size="2"></font>
                  <table align="bottom" cellpadding="3" class="wp-border-all" width="400">
                    <tbody>
                      <tr>
                        <td width="25%">Classification:</td>
                        <td width="25%">Undead</td>
                        <td width="25%">Armor:</td>
                        <td width="25%">Light Armor</td>
                      </tr>
                      <tr>
                        <td width="25%">Element:</td>
                        <td width="25%">No Attribute</td>
                        <td width="25%">Size:</td>
                        <td width="25%">Small</td>
                      </tr>
                      <tr>
                        <td width="25%">Level:</td>
                        <td width="25%">77</td>
                        <td width="25%">Max HP:</td>
                        <td width="25%">1515</td>
                      </tr>
                      <tr>
                        <td width="25%">ATK Rating:</td>
                        <td width="25%">38</td>
                        <td width="25%">Fire RES:</td>
                        <td width="25%">0</td>
                      </tr>
                      <tr>
                        <td width="25%">ATK:</td>
                        <td width="25%">1393</td>
                        <td width="25%">Ice RES:</td>
                        <td width="25%">0</td>
                      </tr>
                      <tr>
                        <td width="25%">DEF Rating:</td>
                        <td width="25%">38</td>
                        <td width="25%">Lightning RES:</td>
                        <td width="25%">0</td>
                      </tr>
                      <tr>
                        <td width="25%">DEF:</td>
                        <td width="25%">67</td>
                        <td width="25%">Mental RES:</td>
                        <td width="25%">0</td>
                      </tr>
                    </tbody>
                  </table><font size="2">Notes: &lt;Delete line if none, but add important creature specific information here. Such as counts as flying, can hit levitating characters, can see through invisible stalker, etc.&gt;</font><br />
                  <br />
                  &lt;Image of the Creature&gt;<br />
                  <font size="3">Name: Skeleton Defender<br /></font> <font size="2"></font>
                  <table align="bottom" cellpadding="3" class="wp-border-all" width="400">
                    <tbody>
                      <tr>
                        <td width="25%">Classification:</td>
                        <td width="25%">Undead</td>
                        <td width="25%">Armor:</td>
                        <td width="25%">Hard Armor</td>
                      </tr>
                      <tr>
                        <td width="25%">Element:</td>
                        <td width="25%">No Attribute</td>
                        <td width="25%">Size:</td>
                        <td width="25%">Small</td>
                      </tr>
                      <tr>
                        <td width="25%">Level:</td>
                        <td width="25%">76</td>
                        <td width="25%">Max HP:</td>
                        <td width="25%">1471</td>
                      </tr>
                      <tr>
                        <td width="25%">ATK Rating:</td>
                        <td width="25%">38</td>
                        <td width="25%">Fire RES:</td>
                        <td width="25%">0</td>
                      </tr>
                      <tr>
                        <td width="25%">ATK:</td>
                        <td width="25%">552</td>
                        <td width="25%">Ice RES:</td>
                        <td width="25%">0</td>
                      </tr>
                      <tr>
                        <td width="25%">DEF Rating:</td>
                        <td width="25%">38</td>
                        <td width="25%">Lightning RES:</td>
                        <td width="25%">0</td>
                      </tr>
                      <tr>
                        <td width="25%">DEF:</td>
                        <td width="25%">76</td>
                        <td width="25%">Mental RES:</td>
                        <td width="25%">0</td>
                      </tr>
                    </tbody>
                  </table><font size="2">Notes: &lt;Delete line if none, but add important creature specific information here. Such as counts as flying, can hit levitating characters, can see through invisible stalker, etc.&gt;<br />
                  <br /></font> &lt;Image of the Creature&gt;<br />
                  <font size="3">Name: Skeleton Mage<br /></font> <font size="2"></font>
                  <table align="bottom" cellpadding="3" class="wp-border-all" width="400">
                    <tbody>
                      <tr>
                        <td width="25%">Classification:</td>
                        <td width="25%">Undead</td>
                        <td width="25%">Armor:</td>
                        <td width="25%">Soft Armor</td>
                      </tr>
                      <tr>
                        <td width="25%">Element:</td>
                        <td width="25%">No Attribute</td>
                        <td width="25%">Size:</td>
                        <td width="25%">Small</td>
                      </tr>
                      <tr>
                        <td width="25%">Level:</td>
                        <td width="25%">75</td>
                        <td width="25%">Max HP:</td>
                        <td width="25%">1445</td>
                      </tr>
                      <tr>
                        <td width="25%">ATK Rating:</td>
                        <td width="25%">47</td>
                        <td width="25%">Fire RES:</td>
                        <td width="25%">0</td>
                      </tr>
                      <tr>
                        <td width="25%">ATK:</td>
                        <td width="25%">811</td>
                        <td width="25%">Ice RES:</td>
                        <td width="25%">0</td>
                      </tr>
                      <tr>
                        <td width="25%">DEF Rating:</td>
                        <td width="25%">37</td>
                        <td width="25%">Lightning RES:</td>
                        <td width="25%">0</td>
                      </tr>
                      <tr>
                        <td width="25%">DEF:</td>
                        <td width="25%">57</td>
                        <td width="25%">Mental RES:</td>
                        <td width="25%">0</td>
                      </tr>
                    </tbody>
                  </table><font size="2">Notes: &lt;Delete line if none, but add important creature specific information here. Such as counts as flying, can hit levitating characters, can see through invisible stalker, etc.&gt;</font><br />
                  <br />
                  <font size="2">&lt;Some common notes: &lt;Delete this section before publishing.&gt;<br />
                  Notes:</font> <font size="2">Can drop</font> <font size="2">HP / SP Potions and possibly other loot. Has</font> <font size="2">&lt;Name or no&gt; as</font> <font size="2">guardians.<br /></font><font size="2">Notes: Elite version of the &lt;Name&gt;, will summon two regular &lt;Name&gt;s to assist it.<br /></font><font size="2">Notes: Has an increased chance of dropping an item. Will never attack, and is annoying swift.<br /></font><font size="2">Notes: Zone Mini-Boss that drops a room specific voucher.</font><br />
                  <font size="2">&gt;</font><br />
                  <b><br />
                  <span class="diffFormatting" title="Formatting Changed: Bold">Known Crafting Material Drops:</span></b><br />
                  &lt;Add known crafting material drops here, be sure and add (Rare), (Semi-Rare) were appropriate. Also specify if the item drops from a specific creature.&gt;<br />
                  <b><br />
                  <span class="diffFormatting" title="Formatting Changed: Bold">Special Zone Specific Drops:</span></b><br />
                  &lt;Add zone specific drop information here. Such as Controller, Hammer, etc.&gt;
                </div><br class="clear" />
                <br class="clear" />
              </div>
            </div>
          </div>
          <div id="leftColumn">
            <div id="siteSearch" class="searchForm">
              <form method="get" action="/search" onsubmit="location.href=this.action+'/'+encodeURIComponent(this.elements['searchType'].value)+'/'+encodeURIComponent(this.elements['searchQuery'].value)+'?contains='+encodeURIComponent(this.elements['searchQuery'].value);return false;">
                <input type="hidden" name="searchType" value="everything" /><input type="text" class="text" name="searchQuery" value="Search this site" onfocus="if( this.value == 'Search this site' ) this.value = ''; return true;" /><input type="submit" class="submit" value="" />
              </form>
            </div><noscript><br />
            <div class="browserWarning small">
              JavaScript must be enabled in order for you to contribute to this site.<br />
              To start contributing, enable JavaScript by changing your browser options, then&nbsp;<a href="javascript:location.replace(location.href)">try again</a>.
            </div></noscript>
            <div id="drillDownSiteNavigation" class="panel">
              <div class="panelHeader close">
                <div title="expand | collapse this panel" class="panelControl"></div>Site pages
              </div>
              <div class="panelContent">
                <div id="leftDrillDownSiteNavigation">
                  <div id="treeNavScroller">
                    <div id="leftNavTree" class="treeList">
                      <ul id="rootUl">
                        <li>
                          <a href="/" id="navHome" class="root" name="navHome">Home</a>
                          <ul>
                            <li><a href="/page/AM+Events+%26+Mass+PVP" rel="4">AM Events &amp; Mass PVP</a></li>
                            <li><a href="/page/Crafting%2FEnchanting%2FRefining" rel="4">Crafting/Enchanting/Refining</a></li>
                            <li><a href="/page/Family+Level+-+Barracks">Family Level - Barracks</a></li>
                            <li><a href="/page/Guides" rel="5">Guides</a></li>
                            <li><a href="/page/Items+%26+Equipment" rel="10">Items &amp; Equipment</a></li>
                            <li><a href="/page/Instruction+Manual">Instruction Manual</a></li>
                            <li><a href="/page/Jobs%2FClasses" rel="7">Jobs/Classes</a></li>
                            <li>
                              <a href="/page/Maps+and+Area+Info" rel="4">Maps and Area Info</a>
                              <ul>
                                <li><a href="/page/World+Map">World Map</a></li>
                                <li><a href="/page/Cities" rel="7">Cities</a></li>
                                <li>
                                  <a href="/page/Zones" rel="43">Zones</a>
                                  <ul>
                                    <li><a href="/page/Abertal">Abertal</a></li>
                                    <li><a href="/page/Bahamar%2C+Marshland">Bahamar, Marshland</a></li>
                                    <li><a href="/page/Bahamar%2C+Swamp+of+Eternity">Bahamar, Swamp of Eternity</a></li>
                                    <li><a href="/page/Bahamar%2C+Swamp+of+Evil">Bahamar, Swamp of Evil</a></li>
                                    <li><a href="/page/Bahamar%2C+Swamp+of+Shadow">Bahamar, Swamp of Shadow</a></li>
                                    <li><a href="/page/Bonavista+River">Bonavista River</a></li>
                                    <li><a href="/page/Cathari+Falls">Cathari Falls</a></li>
                                    <li><a href="/page/Deprimida+Valley">Deprimida Valley</a></li>
                                    <li><a href="/page/El+Canon+de+Diabolica">El Canon de Diabolica</a></li>
                                    <li><a href="/page/El+Lago+de+Tres+Hermanas">El Lago de Tres Hermanas</a></li>
                                    <li><a href="/page/El+Ruina+de+Memoria">El Ruina de Memoria</a></li>
                                    <li><a href="/page/El+Tejado+Verde">El Tejado Verde</a></li>
                                    <li><a href="/page/Ferrucio+Junction">Ferrucio Junction</a></li>
                                    <li><a href="/page/Ferruccio+Wall">Ferruccio Wall</a></li>
                                    <li><a href="/page/Gigante+Beach">Gigante Beach</a></li>
                                    <li><a href="/page/Jezebel+Glen">Jezebel Glen</a></li>
                                    <li><a href="/page/Joaquin+Crater">Joaquin Crater</a></li>
                                    <li><a href="/page/Katovic+Snowfield">Katovic Snowfield</a></li>
                                    <li><a href="/page/King%27s+Garden">King&#039;s Garden</a></li>
                                    <li><a href="/page/Lago+Celeste">Lago Celeste</a></li>
                                    <li><a href="/page/Land+of+the+Dead">Land of the Dead</a></li>
                                    <li><a href="/page/Nimraldi+Bridge">Nimraldi Bridge</a></li>
                                    <li><a href="/page/Queen%27s+Gate">Queen&#039;s Gate</a></li>
                                    <li><a href="/page/Old+Port+of+Coimbra" class="current">Old Port of Coimbra</a></li>
                                    <li><a href="/page/Porto+Bello%2C+Deserted+Quay">Porto Bello, Deserted Quay</a></li>
                                    <li><a href="/page/Porto+Bello%2C+Desolate+Cliff">Porto Bello, Desolate Cliff</a></li>
                                    <li><a href="/page/Pradera+de+Ceniza">Pradera de Ceniza</a></li>
                                    <li><a href="/page/Reboldeaux%2C+Stone+Pit">Reboldeaux, Stone Pit</a></li>
                                    <li><a href="/page/Rio+Albi">Rio Albi</a></li>
                                    <li><a href="/page/Rion+Prairie">Rion Prairie</a></li>
                                    <li><a href="/page/Scorching+Plateau">Scorching Plateau</a></li>
                                    <li><a href="/page/Snowfield+of+Ice+Wizard">Snowfield of Ice Wizard</a></li>
                                    <li><a href="/page/Tetra+Hill">Tetra Hill</a></li>
                                    <li><a href="/page/The+Frozen+Plain">The Frozen Plain</a></li>
                                    <li><a href="/page/Thueringenwald">Thueringenwald</a></li>
                                    <li><a href="/page/Thueringen+Lakeside">Thueringen Lakeside</a></li>
                                    <li><a href="/page/Topolo+Durga">Topolo Durga</a></li>
                                    <li><a href="/page/Ustiur+Zona+Uno">Ustiur Zona Uno</a></li>
                                    <li><a href="/page/Ustiur+Zona+Dos">Ustiur Zona Dos</a></li>
                                    <li><a href="/page/Ustiur+Zona+Tres">Ustiur Zona Tres</a></li>
                                    <li><a href="/page/Ustiur+Zona+Cuatro">Ustiur Zona Cuatro</a></li>
                                    <li><a href="/page/Vegas+Javier">Vegas Javier</a></li>
                                    <li><a href="/page/Via+Fluvial">Via Fluvial</a></li>
                                  </ul>
                                </li>
                                <li><a href="/page/Dungeons" rel="10">Dungeons</a></li>
                              </ul>
                            </li>
                            <li><a href="/page/Monsters" rel="8">Monsters</a></li>
                            <li><a href="/page/Quests" rel="43">Quests</a></li>
                            <li><a href="/page/Raids" rel="14">Raids</a></li>
                            <li><a href="/page/Pets">Pets</a></li>
                            <li><a href="/page/UPCs" rel="2">UPCs</a></li>
                            <li><a href="/page/Sword%27s+Fun+Facts" rel="6">Sword&#039;s Fun Facts</a></li>
                            <li><a href="/page/Terminology">Terminology</a></li>
                            <li><a href="/page/Sword+of+the+New+World+Soundtrack">Sword of the New World Soundtrack</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panelBase">
                  <div id="navigationGrippy" title="drag to resize"></div>
                </div>
              </div>
            </div>
            <div id="newNavItem" style="display:none;">
              <a id="newNavItemLink" name="newNavItemLink">new page</a>
            </div>
            <div id="uncategorizedItem" style="display:none;">
              <a class="uncategorized" id="uncategorizedItemLink" name="uncategorizedItemLink">(Uncategorized)</a>
            </div>
            <script type="text/javascript">
            //<![CDATA[
            wetpaintLoad('scroller');
            //]]>
            </script>
            <div id="topContributors" class="panel">
              <div class="panelHeader open">
                <div title="expand | collapse this panel" class="panelControl"></div>Top Contributors
              </div>
              <div class="panelContent" style="display:none;">
                <div id="tcLoading" style="width:140px; margin:auto">
                  Loading...
                </div>
              </div>
            </div>
            <div class="ads adsleft">
              <script type="text/javascript">
              //<![CDATA[
                                if (GA_googleFillSlot) GA_googleFillSlot(wp_ads.left);
              //]]>
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="createdWithContent">
          <img src="http://static.wetpaint.com/img/bg/1.png?v=20081125150444" alt="Create your own free Wetpaint site" width="123" height="77" />
          <div style="text-align:center;padding-bottom:.5em">
            start a free website
          </div>
        </div>
        <ul>
          <li class="first"><span><a href="/contact">Contact Wetpaint</a></span></li>
          <li><span>Help</span></li>
          <li><span><a href="/sitemap">Sitemap</a></span></li>
          <li><span>Feedback</span></li>
          <li><span><a href="/privacy">Privacy</a></span></li>
          <li><span><a href="/terms">Terms of Use</a></span></li>
        </ul>
        <div id="promotedFooter">
          <ul>
            <li class="first footerText"><span>Other Sites:&nbsp;</span></li>
            <li class="first"><span>Paint Splatters</span></li>
            <li><span>Spore</span></li>
            <li><span>Little Big Planet</span></li>
            <li><span>Free Rider</span></li>
            <li><span>Xbox 360.</span></li>
            <li class="first promotedViewMore"><span>View more Wetpaint sites.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  //<![CDATA[
  wetpaintLoad('application');
  //]]>
  </script> 
  <script language="JavaScript">
  <![CDATA[


        document.write('<scr' + 'ipt id="wptrkElem" src="http://www.wetpaint.com/scripts/wptrk?sn=sotnw&v=20081125150444" type="text/javascript"><\/scr' + 'ipt>');
  ]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[

  var s_account='wetpaintglobal,wetpaintuser';
  //]]>
  </script> 
  <script type="text/javascript" id="trackScript" src="http://static.wetpaint.com/scripts/wpjsPage/s_w_code/x.js?v=20081125150444"></script> 
  <script type="text/javascript">
  //<![CDATA[

  if (typeof(s_w) != 'undefined') {s_w.events='event1';s_w.pageName='sotnw - ' + document.title.split('-')[0];s_w.server='b14';s_w.channel='pageDiff';s_w.pageType='pageDiff';s_w.prop1='sotnw';s_w.prop2='2007-6-11';s_w.prop3='Games';s_w.prop4=location.hostname;s_w.prop8=(Math.round(125/100)*100/1000);s_w.prop8=(s_w.prop8<=8)?s_w.prop8.toString():"8+";s_w.eVar1='sotnw';s_w.eVar2='2007-6-11';s_w.eVar3='Games';s_w.eVar4=location.hostname;s_w.eVar5='anonymous';s_w.eVar6='';s_w.eVar7='anonymous';s_w.eVar9=(function(){var s='365+0d';return (s.indexOf('+')!=-1) ? s.substring(0,s.indexOf('+')) : s; })(); s_w.eVar10='pageDiff';s_w.eVar11='registered';s_w.eVar12=(global_inits['SITES_COUNT']) ? global_inits['SITES_COUNT'] : "";s_w.eVar13='cyo';s_w.eVar14=(global_inits['AB_TEST'] == 0) ? 'na' : (global_inits['AB_TEST'] == 1) ? 'joinNag' : 'noJoinNag';var s_w_code=s_w.t();if(s_w_code)document.write(s_w_code)}
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


        if (document.getElementById('crossSiteAdsPanel')) {
                document.write('<scr' + 'ipt src="http://static.wetpaint.com/scripts/wpjsPanel/crossSiteAds/p.js?v=20081125150444" type="text/javascript"><\/scr' + 'ipt>');
        }
  //]]>
  </script> 
  <script type="text/javascript">
  //<![CDATA[


  _qoptions={ qacct:"p-c0xFC9HiPwWw-" };
  //]]>
  </script> <noscript></noscript>
</body>
</html>
